! Started logfile: difmap.log_2752 on Mon Mar 13 17:07:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001009
! Component: 050  -  total flux cleaned = -0.00897163 Jy
! Component: 100  -  total flux cleaned = -0.0113213 Jy
! Total flux subtracted in 100 components = -0.0113213 Jy
! Clean residual min=-0.003486 max=0.003194 Jy/beam
! Clean residual mean=0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0113213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075531
! Component: 050  -  total flux cleaned = 0.000395942 Jy
! Component: 100  -  total flux cleaned = 0.000822509 Jy
! Total flux subtracted in 100 components = 0.000822509 Jy
! Clean residual min=-0.003455 max=0.003127 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0104987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729983
! Component: 050  -  total flux cleaned = 0.000224887 Jy
! Component: 100  -  total flux cleaned = 0.000502299 Jy
! Total flux subtracted in 100 components = 0.000502299 Jy
! Clean residual min=-0.003450 max=0.003077 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00999645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716208
! Component: 050  -  total flux cleaned = 0.000507859 Jy
! Component: 100  -  total flux cleaned = 0.000863564 Jy
! Total flux subtracted in 100 components = 0.000863564 Jy
! Clean residual min=-0.003415 max=0.003032 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00913288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706594
! Component: 050  -  total flux cleaned = 0.000392222 Jy
! Component: 100  -  total flux cleaned = 0.000871428 Jy
! Total flux subtracted in 100 components = 0.000871428 Jy
! Clean residual min=-0.003380 max=0.003027 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00826146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699081
! Component: 050  -  total flux cleaned = 0.000456749 Jy
! Component: 100  -  total flux cleaned = 0.000700778 Jy
! Total flux subtracted in 100 components = 0.000700778 Jy
! Clean residual min=-0.003348 max=0.003023 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00756068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692835
! Component: 050  -  total flux cleaned = 0.000235245 Jy
! Component: 100  -  total flux cleaned = 0.000461532 Jy
! Total flux subtracted in 100 components = 0.000461532 Jy
! Clean residual min=-0.003313 max=0.003014 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00709915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068754
! Component: 050  -  total flux cleaned = 0.000132369 Jy
! Component: 100  -  total flux cleaned = 0.000261053 Jy
! Total flux subtracted in 100 components = 0.000261053 Jy
! Clean residual min=-0.003290 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00683809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682955
! Component: 050  -  total flux cleaned = 0.000207034 Jy
! Component: 100  -  total flux cleaned = 0.000327223 Jy
! Total flux subtracted in 100 components = 0.000327223 Jy
! Clean residual min=-0.003278 max=0.003000 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00651087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679029
! Component: 050  -  total flux cleaned = 7.81197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154832 Jy
! Total flux subtracted in 100 components = 0.000154832 Jy
! Clean residual min=-0.003277 max=0.002993 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00635604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675502
! Component: 050  -  total flux cleaned = 0.000146842 Jy
! Component: 100  -  total flux cleaned = 0.000253828 Jy
! Total flux subtracted in 100 components = 0.000253828 Jy
! Clean residual min=-0.003273 max=0.002991 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00610221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672224
! Component: 050  -  total flux cleaned = 0.000137524 Jy
! Component: 100  -  total flux cleaned = 0.000171897 Jy
! Total flux subtracted in 100 components = 0.000171897 Jy
! Clean residual min=-0.003274 max=0.002988 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00593031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669409
! Component: 050  -  total flux cleaned = 0.000164112 Jy
! Component: 100  -  total flux cleaned = 0.00022845 Jy
! Total flux subtracted in 100 components = 0.00022845 Jy
! Clean residual min=-0.003274 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00570186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666772
! Component: 050  -  total flux cleaned = 9.56702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219275 Jy
! Total flux subtracted in 100 components = 0.000219275 Jy
! Clean residual min=-0.003276 max=0.002972 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00548259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664296
! Component: 050  -  total flux cleaned = 9.11489e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180594 Jy
! Total flux subtracted in 100 components = 0.000180594 Jy
! Clean residual min=-0.003275 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.005302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662084
! Component: 050  -  total flux cleaned = 2.94889e-05 Jy
! Component: 100  -  total flux cleaned = 8.71772e-05 Jy
! Total flux subtracted in 100 components = 8.71772e-05 Jy
! Clean residual min=-0.003270 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00521482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660002
! Component: 050  -  total flux cleaned = 5.69504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140338 Jy
! Total flux subtracted in 100 components = 0.000140338 Jy
! Clean residual min=-0.003267 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00507448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658088
! Component: 050  -  total flux cleaned = 8.15315e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010808 Jy
! Total flux subtracted in 100 components = 0.00010808 Jy
! Clean residual min=-0.003261 max=0.002942 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0049664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656316
! Component: 050  -  total flux cleaned = 5.27417e-05 Jy
! Clean target residual flux of 0.000656316 Jy/beam attained
! Total flux subtracted in 59 components = 3.94949e-05 Jy
! Clean residual min=-0.003260 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655398
! Clean target residual flux of 0.000655398 Jy/beam attained
! Total flux subtracted in 3 components = -1.31469e-05 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655348
! Clean target residual flux of 0.000655348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00494005 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.00494005 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17437  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2752 closed on Mon Mar 13 17:08:00 2023
