! Started logfile: difmap.log_3153 on Mon Mar 13 17:15:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198003
! Component: 050  -  total flux cleaned = 0.0370303 Jy
! Component: 100  -  total flux cleaned = 0.0520254 Jy
! Total flux subtracted in 100 components = 0.0520254 Jy
! Clean residual min=-0.003695 max=0.010845 Jy/beam
! Clean residual mean=0.000005 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0520254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841499
! Component: 050  -  total flux cleaned = 0.00867676 Jy
! Component: 100  -  total flux cleaned = 0.014696 Jy
! Total flux subtracted in 100 components = 0.014696 Jy
! Clean residual min=-0.003286 max=0.005071 Jy/beam
! Clean residual mean=0.000004 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0667213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705759
! Component: 050  -  total flux cleaned = 0.00443454 Jy
! Component: 100  -  total flux cleaned = 0.00784818 Jy
! Total flux subtracted in 100 components = 0.00784818 Jy
! Clean residual min=-0.003110 max=0.003138 Jy/beam
! Clean residual mean=0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0745695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666008
! Component: 050  -  total flux cleaned = 0.00282471 Jy
! Component: 100  -  total flux cleaned = 0.00514985 Jy
! Total flux subtracted in 100 components = 0.00514985 Jy
! Clean residual min=-0.002972 max=0.003041 Jy/beam
! Clean residual mean=0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0797193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648322
! Component: 050  -  total flux cleaned = 0.00146014 Jy
! Component: 100  -  total flux cleaned = 0.00233769 Jy
! Total flux subtracted in 100 components = 0.00233769 Jy
! Clean residual min=-0.002950 max=0.002972 Jy/beam
! Clean residual mean=0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.082057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637483
! Component: 050  -  total flux cleaned = 0.000818283 Jy
! Component: 100  -  total flux cleaned = 0.0012445 Jy
! Total flux subtracted in 100 components = 0.0012445 Jy
! Clean residual min=-0.002934 max=0.002911 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0833015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628741
! Component: 050  -  total flux cleaned = 0.000342275 Jy
! Component: 100  -  total flux cleaned = 0.000738382 Jy
! Total flux subtracted in 100 components = 0.000738382 Jy
! Clean residual min=-0.002902 max=0.002857 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0840399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621115
! Component: 050  -  total flux cleaned = 0.000382799 Jy
! Component: 100  -  total flux cleaned = 0.000754195 Jy
! Total flux subtracted in 100 components = 0.000754195 Jy
! Clean residual min=-0.002873 max=0.002808 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0847941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614457
! Component: 050  -  total flux cleaned = 0.000300071 Jy
! Component: 100  -  total flux cleaned = 0.000534862 Jy
! Total flux subtracted in 100 components = 0.000534862 Jy
! Clean residual min=-0.002845 max=0.002754 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.085329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608657
! Component: 050  -  total flux cleaned = 0.000342641 Jy
! Component: 100  -  total flux cleaned = 0.00067576 Jy
! Total flux subtracted in 100 components = 0.00067576 Jy
! Clean residual min=-0.002805 max=0.002706 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0860047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603328
! Component: 050  -  total flux cleaned = 0.000270896 Jy
! Component: 100  -  total flux cleaned = 0.000483683 Jy
! Total flux subtracted in 100 components = 0.000483683 Jy
! Clean residual min=-0.002769 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0864884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598492
! Component: 050  -  total flux cleaned = 0.00015461 Jy
! Component: 100  -  total flux cleaned = 0.000256232 Jy
! Total flux subtracted in 100 components = 0.000256232 Jy
! Clean residual min=-0.002743 max=0.002635 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0867447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593998
! Component: 050  -  total flux cleaned = 0.000199543 Jy
! Component: 100  -  total flux cleaned = 0.000297778 Jy
! Total flux subtracted in 100 components = 0.000297778 Jy
! Clean residual min=-0.002717 max=0.002603 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0870424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058993
! Component: 050  -  total flux cleaned = 9.81339e-05 Jy
! Component: 100  -  total flux cleaned = 0.000382283 Jy
! Total flux subtracted in 100 components = 0.000382283 Jy
! Clean residual min=-0.002690 max=0.002581 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0874247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058616
! Component: 050  -  total flux cleaned = 9.25444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000366819 Jy
! Total flux subtracted in 100 components = 0.000366819 Jy
! Clean residual min=-0.002662 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0877915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582619
! Component: 050  -  total flux cleaned = -4.28461e-07 Jy
! Component: 100  -  total flux cleaned = 0.000219737 Jy
! Total flux subtracted in 100 components = 0.000219737 Jy
! Clean residual min=-0.002641 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0880112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579325
! Component: 050  -  total flux cleaned = -4.44639e-05 Jy
! Component: 100  -  total flux cleaned = 8.43897e-05 Jy
! Total flux subtracted in 100 components = 8.43897e-05 Jy
! Clean residual min=-0.002615 max=0.002510 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0880957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576157
! Component: 050  -  total flux cleaned = -5.11394e-07 Jy
! Component: 100  -  total flux cleaned = -6.86854e-07 Jy
! Total flux subtracted in 100 components = -6.86854e-07 Jy
! Clean residual min=-0.002587 max=0.002488 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.088095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573184
! Component: 050  -  total flux cleaned = 0.000124303 Jy
! Component: 100  -  total flux cleaned = 0.00016446 Jy
! Total flux subtracted in 100 components = 0.00016446 Jy
! Clean residual min=-0.002561 max=0.002468 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0882595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570321
! Component: 050  -  total flux cleaned = 0.000120788 Jy
! Component: 100  -  total flux cleaned = 0.000238244 Jy
! Total flux subtracted in 100 components = 0.000238244 Jy
! Clean residual min=-0.002548 max=0.002450 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0884977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567707
! Component: 050  -  total flux cleaned = -7.83062e-05 Jy
! Component: 100  -  total flux cleaned = 3.87992e-05 Jy
! Total flux subtracted in 100 components = 3.87992e-05 Jy
! Clean residual min=-0.002540 max=0.002435 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0885365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565158
! Component: 050  -  total flux cleaned = 0.000114275 Jy
! Component: 100  -  total flux cleaned = 0.000152486 Jy
! Total flux subtracted in 100 components = 0.000152486 Jy
! Clean residual min=-0.002528 max=0.002416 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.088689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562654
! Component: 050  -  total flux cleaned = 0.000149926 Jy
! Component: 100  -  total flux cleaned = 0.000223994 Jy
! Total flux subtracted in 100 components = 0.000223994 Jy
! Clean residual min=-0.002520 max=0.002398 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.088913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056034
! Component: 050  -  total flux cleaned = 7.33315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000290652 Jy
! Total flux subtracted in 100 components = 0.000290652 Jy
! Clean residual min=-0.002515 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0892037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055816
! Component: 050  -  total flux cleaned = 3.5598e-05 Jy
! Component: 100  -  total flux cleaned = 7.12625e-05 Jy
! Total flux subtracted in 100 components = 7.12625e-05 Jy
! Clean residual min=-0.002504 max=0.002369 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.089275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556021
! Component: 050  -  total flux cleaned = 0.000140483 Jy
! Component: 100  -  total flux cleaned = 0.000209896 Jy
! Total flux subtracted in 100 components = 0.000209896 Jy
! Clean residual min=-0.002498 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0894849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055397
! Component: 050  -  total flux cleaned = 6.85001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239028 Jy
! Total flux subtracted in 100 components = 0.000239028 Jy
! Clean residual min=-0.002493 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0897239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055203
! Component: 050  -  total flux cleaned = 4.58318e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100814 Jy
! Total flux subtracted in 100 components = 0.000100814 Jy
! Clean residual min=-0.002486 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0898247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550094
! Component: 050  -  total flux cleaned = 6.66504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198106 Jy
! Total flux subtracted in 100 components = 0.000198106 Jy
! Clean residual min=-0.002479 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0900228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548257
! Component: 050  -  total flux cleaned = 9.75995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129717 Jy
! Total flux subtracted in 100 components = 0.000129717 Jy
! Clean residual min=-0.002474 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0901526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054656
! Component: 050  -  total flux cleaned = 0.00022357 Jy
! Component: 100  -  total flux cleaned = 0.00022372 Jy
! Total flux subtracted in 100 components = 0.00022372 Jy
! Clean residual min=-0.002467 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0903763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544873
! Component: 050  -  total flux cleaned = 0.000157001 Jy
! Component: 100  -  total flux cleaned = 0.000250251 Jy
! Total flux subtracted in 100 components = 0.000250251 Jy
! Clean residual min=-0.002459 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0906265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543248
! Component: 050  -  total flux cleaned = 6.18078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153727 Jy
! Total flux subtracted in 100 components = 0.000153727 Jy
! Clean residual min=-0.002454 max=0.002259 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0907803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541615
! Component: 050  -  total flux cleaned = 0.000212121 Jy
! Component: 100  -  total flux cleaned = 0.000211777 Jy
! Total flux subtracted in 100 components = 0.000211777 Jy
! Clean residual min=-0.002446 max=0.002247 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.090992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540118
! Component: 050  -  total flux cleaned = 5.97787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119025 Jy
! Total flux subtracted in 100 components = 0.000119025 Jy
! Clean residual min=-0.002439 max=0.002236 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0911111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538629
! Component: 050  -  total flux cleaned = 0.000117656 Jy
! Component: 100  -  total flux cleaned = 0.000176243 Jy
! Total flux subtracted in 100 components = 0.000176243 Jy
! Clean residual min=-0.002433 max=0.002230 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0912873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537184
! Component: 050  -  total flux cleaned = -5.74572e-05 Jy
! Component: 100  -  total flux cleaned = 5.77524e-05 Jy
! Total flux subtracted in 100 components = 5.77524e-05 Jy
! Clean residual min=-0.002426 max=0.002225 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0913451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535798
! Component: 050  -  total flux cleaned = 0.000171342 Jy
! Component: 100  -  total flux cleaned = 5.82088e-05 Jy
! Total flux subtracted in 100 components = 5.82088e-05 Jy
! Clean residual min=-0.002416 max=0.002219 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0914033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534446
! Component: 050  -  total flux cleaned = 0.000140856 Jy
! Component: 100  -  total flux cleaned = 0.000224383 Jy
! Total flux subtracted in 100 components = 0.000224383 Jy
! Clean residual min=-0.002413 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0916277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053314
! Component: 050  -  total flux cleaned = 2.96713e-07 Jy
! Component: 100  -  total flux cleaned = 8.30427e-05 Jy
! Total flux subtracted in 100 components = 8.30427e-05 Jy
! Clean residual min=-0.002406 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0917107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053187
! Component: 050  -  total flux cleaned = 8.20493e-05 Jy
! Component: 100  -  total flux cleaned = 5.47006e-05 Jy
! Total flux subtracted in 100 components = 5.47006e-05 Jy
! Clean residual min=-0.002396 max=0.002204 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0917654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530611
! Component: 050  -  total flux cleaned = 8.0948e-05 Jy
! Component: 100  -  total flux cleaned = 8.09397e-05 Jy
! Total flux subtracted in 100 components = 8.09397e-05 Jy
! Clean residual min=-0.002388 max=0.002197 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0918464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529428
! Component: 050  -  total flux cleaned = 7.97142e-05 Jy
! Component: 100  -  total flux cleaned = 2.65538e-05 Jy
! Total flux subtracted in 100 components = 2.65538e-05 Jy
! Clean residual min=-0.002382 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0918729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528253
! Component: 050  -  total flux cleaned = 7.87687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131205 Jy
! Total flux subtracted in 100 components = 0.000131205 Jy
! Clean residual min=-0.002376 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0920041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527102
! Component: 050  -  total flux cleaned = 5.18765e-05 Jy
! Component: 100  -  total flux cleaned = 7.75676e-05 Jy
! Total flux subtracted in 100 components = 7.75676e-05 Jy
! Clean residual min=-0.002372 max=0.002179 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0920817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052599
! Component: 050  -  total flux cleaned = 7.69438e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153241 Jy
! Total flux subtracted in 100 components = 0.000153241 Jy
! Clean residual min=-0.002364 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524899
! Component: 050  -  total flux cleaned = -2.5434e-05 Jy
! Component: 100  -  total flux cleaned = 2.49153e-05 Jy
! Total flux subtracted in 100 components = 2.49153e-05 Jy
! Clean residual min=-0.002359 max=0.002166 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0922598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523836
! Component: 050  -  total flux cleaned = 0.000150389 Jy
! Component: 100  -  total flux cleaned = 0.000175315 Jy
! Total flux subtracted in 100 components = 0.000175315 Jy
! Clean residual min=-0.002351 max=0.002158 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0924352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522787
! Component: 050  -  total flux cleaned = -2.49277e-05 Jy
! Component: 100  -  total flux cleaned = 7.3563e-05 Jy
! Total flux subtracted in 100 components = 7.3563e-05 Jy
! Clean residual min=-0.002348 max=0.002151 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0925087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521748
! Component: 050  -  total flux cleaned = 4.89728e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121869 Jy
! Total flux subtracted in 100 components = 0.000121869 Jy
! Clean residual min=-0.002340 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0926306 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005208
! Component: 050  -  total flux cleaned = 4.84793e-05 Jy
! Component: 100  -  total flux cleaned = 2.46411e-05 Jy
! Total flux subtracted in 100 components = 2.46411e-05 Jy
! Clean residual min=-0.002334 max=0.002141 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0926553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519803
! Component: 050  -  total flux cleaned = 7.18649e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167015 Jy
! Total flux subtracted in 100 components = 0.000167015 Jy
! Clean residual min=-0.002327 max=0.002132 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0928223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518852
! Component: 050  -  total flux cleaned = -2.33124e-05 Jy
! Component: 100  -  total flux cleaned = 2.37736e-05 Jy
! Total flux subtracted in 100 components = 2.37736e-05 Jy
! Clean residual min=-0.002322 max=0.002127 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.092846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517937
! Component: 050  -  total flux cleaned = 0.000140222 Jy
! Component: 100  -  total flux cleaned = 0.000210093 Jy
! Total flux subtracted in 100 components = 0.000210093 Jy
! Clean residual min=-0.002317 max=0.002122 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0930561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517002
! Component: 050  -  total flux cleaned = -6.94067e-05 Jy
! Component: 100  -  total flux cleaned = 4.54335e-05 Jy
! Total flux subtracted in 100 components = 4.54335e-05 Jy
! Clean residual min=-0.002309 max=0.002114 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0931016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516106
! Component: 050  -  total flux cleaned = 1.34454e-07 Jy
! Component: 100  -  total flux cleaned = 6.81138e-05 Jy
! Total flux subtracted in 100 components = 6.81138e-05 Jy
! Clean residual min=-0.002305 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0931697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515241
! Component: 050  -  total flux cleaned = 2.25645e-05 Jy
! Component: 100  -  total flux cleaned = 6.74003e-05 Jy
! Total flux subtracted in 100 components = 6.74003e-05 Jy
! Clean residual min=-0.002299 max=0.002104 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0932371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514345
! Component: 050  -  total flux cleaned = 4.48526e-05 Jy
! Component: 100  -  total flux cleaned = 4.48731e-05 Jy
! Total flux subtracted in 100 components = 4.48731e-05 Jy
! Clean residual min=-0.002294 max=0.002100 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0932819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513522
! Component: 050  -  total flux cleaned = 2.23169e-05 Jy
! Component: 100  -  total flux cleaned = 6.64764e-05 Jy
! Total flux subtracted in 100 components = 6.64764e-05 Jy
! Clean residual min=-0.002289 max=0.002091 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0933484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512683
! Component: 050  -  total flux cleaned = 8.76434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174949 Jy
! Total flux subtracted in 100 components = 0.000174949 Jy
! Clean residual min=-0.002285 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0935233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511899
! Component: 050  -  total flux cleaned = -6.53229e-05 Jy
! Component: 100  -  total flux cleaned = 2.11498e-05 Jy
! Total flux subtracted in 100 components = 2.11498e-05 Jy
! Clean residual min=-0.002278 max=0.002081 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0935445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051112
! Component: 050  -  total flux cleaned = -2.13342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106843 Jy
! Total flux subtracted in 100 components = 0.000106843 Jy
! Clean residual min=-0.002272 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0936514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Component: 050  -  total flux cleaned = -4.24677e-05 Jy
! Component: 100  -  total flux cleaned = 8.42872e-05 Jy
! Total flux subtracted in 100 components = 8.42872e-05 Jy
! Clean residual min=-0.002267 max=0.002071 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0937356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509579
! Component: 050  -  total flux cleaned = 4.19514e-05 Jy
! Component: 100  -  total flux cleaned = 4.19056e-05 Jy
! Total flux subtracted in 100 components = 4.19056e-05 Jy
! Clean residual min=-0.002262 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0937775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508826
! Component: 050  -  total flux cleaned = 2.07543e-05 Jy
! Component: 100  -  total flux cleaned = 6.22287e-05 Jy
! Total flux subtracted in 100 components = 6.22287e-05 Jy
! Clean residual min=-0.002258 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0938397 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Component: 050  -  total flux cleaned = -2.06089e-05 Jy
! Component: 100  -  total flux cleaned = 6.15554e-05 Jy
! Total flux subtracted in 100 components = 6.15554e-05 Jy
! Clean residual min=-0.002251 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050738
! Component: 050  -  total flux cleaned = -2.04056e-05 Jy
! Clean target residual flux of 0.00050738 Jy/beam attained
! Total flux subtracted in 86 components = 4.06612e-05 Jy
! Clean residual min=-0.002249 max=0.002055 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.093942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506776
! Clean target residual flux of 0.000506776 Jy/beam attained
! Total flux subtracted in 14 components = 2.02988e-05 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506697
! Clean target residual flux of 0.000506697 Jy/beam attained
! Total flux subtracted in 4 components = 2.02596e-05 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506665
! Clean target residual flux of 0.000506665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002248 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939825 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 470 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 470 model components to the UV plane model.
! The established model now contains 470 components and 0.0939824 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19186  max=1.8164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3153 closed on Mon Mar 13 17:15:41 2023
