! Started logfile: difmap.log_2052 on Fri Mar 10 13:39:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119342
! Component: 050  -  total flux cleaned = 0.0104403 Jy
! Component: 100  -  total flux cleaned = 0.0130566 Jy
! Total flux subtracted in 100 components = 0.0130566 Jy
! Clean residual min=-0.004527 max=0.004879 Jy/beam
! Clean residual mean=0.000002 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0130566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936439
! Component: 050  -  total flux cleaned = 0.00204332 Jy
! Component: 100  -  total flux cleaned = 0.00381964 Jy
! Total flux subtracted in 100 components = 0.00381964 Jy
! Clean residual min=-0.004372 max=0.004374 Jy/beam
! Clean residual mean=0.000002 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.0168763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903676
! Component: 050  -  total flux cleaned = 0.00120647 Jy
! Component: 100  -  total flux cleaned = 0.00247644 Jy
! Total flux subtracted in 100 components = 0.00247644 Jy
! Clean residual min=-0.004251 max=0.004076 Jy/beam
! Clean residual mean=0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0193527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884989
! Component: 050  -  total flux cleaned = 0.00101934 Jy
! Component: 100  -  total flux cleaned = 0.00168163 Jy
! Total flux subtracted in 100 components = 0.00168163 Jy
! Clean residual min=-0.004161 max=0.003876 Jy/beam
! Clean residual mean=0.000002 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0210344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872511
! Component: 050  -  total flux cleaned = 0.000835979 Jy
! Component: 100  -  total flux cleaned = 0.00156733 Jy
! Total flux subtracted in 100 components = 0.00156733 Jy
! Clean residual min=-0.004107 max=0.003733 Jy/beam
! Clean residual mean=0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0226017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862203
! Component: 050  -  total flux cleaned = 0.000891923 Jy
! Component: 100  -  total flux cleaned = 0.0015648 Jy
! Total flux subtracted in 100 components = 0.0015648 Jy
! Clean residual min=-0.004045 max=0.003603 Jy/beam
! Clean residual mean=0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0241665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853371
! Component: 050  -  total flux cleaned = 0.000825055 Jy
! Component: 100  -  total flux cleaned = 0.00150486 Jy
! Total flux subtracted in 100 components = 0.00150486 Jy
! Clean residual min=-0.003970 max=0.003509 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0256713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845532
! Component: 050  -  total flux cleaned = 0.000547358 Jy
! Component: 100  -  total flux cleaned = 0.00113182 Jy
! Total flux subtracted in 100 components = 0.00113182 Jy
! Clean residual min=-0.003908 max=0.003496 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0268032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838768
! Component: 050  -  total flux cleaned = 0.000568443 Jy
! Component: 100  -  total flux cleaned = 0.00112139 Jy
! Total flux subtracted in 100 components = 0.00112139 Jy
! Clean residual min=-0.003862 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0279246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832793
! Component: 050  -  total flux cleaned = 0.000537634 Jy
! Component: 100  -  total flux cleaned = 0.00106138 Jy
! Total flux subtracted in 100 components = 0.00106138 Jy
! Clean residual min=-0.003825 max=0.003479 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0289859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827556
! Component: 050  -  total flux cleaned = 0.000510479 Jy
! Component: 100  -  total flux cleaned = 0.00105278 Jy
! Total flux subtracted in 100 components = 0.00105278 Jy
! Clean residual min=-0.003783 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0300387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822968
! Component: 050  -  total flux cleaned = 0.000440947 Jy
! Component: 100  -  total flux cleaned = 0.000828944 Jy
! Total flux subtracted in 100 components = 0.000828944 Jy
! Clean residual min=-0.003748 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0308676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818947
! Component: 050  -  total flux cleaned = 0.000462982 Jy
! Component: 100  -  total flux cleaned = 0.00091345 Jy
! Total flux subtracted in 100 components = 0.00091345 Jy
! Clean residual min=-0.003713 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0317811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081537
! Component: 050  -  total flux cleaned = 0.00028117 Jy
! Component: 100  -  total flux cleaned = 0.000713841 Jy
! Total flux subtracted in 100 components = 0.000713841 Jy
! Clean residual min=-0.003688 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0324949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812114
! Component: 050  -  total flux cleaned = 0.000307548 Jy
! Component: 100  -  total flux cleaned = 0.000683889 Jy
! Total flux subtracted in 100 components = 0.000683889 Jy
! Clean residual min=-0.003661 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0331788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809204
! Component: 050  -  total flux cleaned = 0.000331508 Jy
! Component: 100  -  total flux cleaned = 0.000692033 Jy
! Total flux subtracted in 100 components = 0.000692033 Jy
! Clean residual min=-0.003637 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0338708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806478
! Component: 050  -  total flux cleaned = 0.000282301 Jy
! Component: 100  -  total flux cleaned = 0.000594562 Jy
! Total flux subtracted in 100 components = 0.000594562 Jy
! Clean residual min=-0.003614 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0344654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804173
! Component: 050  -  total flux cleaned = 0.000306739 Jy
! Component: 100  -  total flux cleaned = 0.000573775 Jy
! Total flux subtracted in 100 components = 0.000573775 Jy
! Clean residual min=-0.003595 max=0.003494 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0350392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801818
! Component: 050  -  total flux cleaned = 0.000196787 Jy
! Clean target residual flux of 0.000801818 Jy/beam attained
! Total flux subtracted in 90 components = 0.000422939 Jy
! Clean residual min=-0.003580 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0354621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079979
! Clean target residual flux of 0.00079979 Jy/beam attained
! Total flux subtracted in 10 components = 9.60088e-05 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799626
! Clean target residual flux of 0.000799626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003580 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355581 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 126 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 126 model components to the UV plane model.
! The established model now contains 126 components and 0.0355582 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16994  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2052 closed on Fri Mar 10 13:40:01 2023
