! Started logfile: difmap.log_1070 on Fri Mar 10 11:47:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575695
! Component: 050  -  total flux cleaned = 0.00133905 Jy
! Component: 100  -  total flux cleaned = 0.0014798 Jy
! Total flux subtracted in 100 components = 0.0014798 Jy
! Clean residual min=-0.002738 max=0.002442 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0014798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555041
! Component: 050  -  total flux cleaned = 0.000408393 Jy
! Component: 100  -  total flux cleaned = 0.000675615 Jy
! Total flux subtracted in 100 components = 0.000675615 Jy
! Clean residual min=-0.002689 max=0.002457 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00215542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545223
! Component: 050  -  total flux cleaned = -4.88429e-05 Jy
! Component: 100  -  total flux cleaned = 4.87205e-05 Jy
! Total flux subtracted in 100 components = 4.87205e-05 Jy
! Clean residual min=-0.002657 max=0.002448 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00220414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538386
! Component: 050  -  total flux cleaned = 9.22114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180673 Jy
! Total flux subtracted in 100 components = 0.000180673 Jy
! Clean residual min=-0.002654 max=0.002445 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00238481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532717
! Component: 050  -  total flux cleaned = 0.000168216 Jy
! Component: 100  -  total flux cleaned = 0.000249782 Jy
! Total flux subtracted in 100 components = 0.000249782 Jy
! Clean residual min=-0.002650 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00263459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527819
! Component: 050  -  total flux cleaned = 0.000156983 Jy
! Component: 100  -  total flux cleaned = 0.000308377 Jy
! Total flux subtracted in 100 components = 0.000308377 Jy
! Clean residual min=-0.002649 max=0.002439 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00294297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523603
! Component: 050  -  total flux cleaned = 3.75652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251723 Jy
! Total flux subtracted in 100 components = 0.000251723 Jy
! Clean residual min=-0.002643 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00319469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519927
! Component: 050  -  total flux cleaned = 6.98967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171729 Jy
! Total flux subtracted in 100 components = 0.000171729 Jy
! Clean residual min=-0.002632 max=0.002428 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00336642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516742
! Component: 050  -  total flux cleaned = 9.91945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164408 Jy
! Total flux subtracted in 100 components = 0.000164408 Jy
! Clean residual min=-0.002618 max=0.002422 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00353083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513752
! Component: 050  -  total flux cleaned = 0.000189027 Jy
! Component: 100  -  total flux cleaned = 0.000249677 Jy
! Total flux subtracted in 100 components = 0.000249677 Jy
! Clean residual min=-0.002603 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00378051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511074
! Component: 050  -  total flux cleaned = 0.000121508 Jy
! Component: 100  -  total flux cleaned = 0.000240114 Jy
! Total flux subtracted in 100 components = 0.000240114 Jy
! Clean residual min=-0.002584 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00402062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508571
! Component: 050  -  total flux cleaned = 5.82589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173168 Jy
! Total flux subtracted in 100 components = 0.000173168 Jy
! Clean residual min=-0.002568 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00419379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050625
! Component: 050  -  total flux cleaned = 8.41572e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139855 Jy
! Total flux subtracted in 100 components = 0.000139855 Jy
! Clean residual min=-0.002552 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00433364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504109
! Component: 050  -  total flux cleaned = 0.000108493 Jy
! Component: 100  -  total flux cleaned = 0.000108303 Jy
! Total flux subtracted in 100 components = 0.000108303 Jy
! Clean residual min=-0.002534 max=0.002382 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00444195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502089
! Component: 050  -  total flux cleaned = 5.30926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104632 Jy
! Total flux subtracted in 100 components = 0.000104632 Jy
! Clean residual min=-0.002522 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00454658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500199
! Component: 050  -  total flux cleaned = 2.59146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100829 Jy
! Total flux subtracted in 100 components = 0.000100829 Jy
! Clean residual min=-0.002512 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00464741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498433
! Component: 050  -  total flux cleaned = 4.92895e-05 Jy
! Component: 100  -  total flux cleaned = 7.35551e-05 Jy
! Total flux subtracted in 100 components = 7.35551e-05 Jy
! Clean residual min=-0.002501 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00472096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496778
! Component: 050  -  total flux cleaned = -2.40194e-05 Jy
! Component: 100  -  total flux cleaned = -1.05209e-07 Jy
! Total flux subtracted in 100 components = -1.05209e-07 Jy
! Clean residual min=-0.002490 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00472086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495205
! Component: 050  -  total flux cleaned = 4.67182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115118 Jy
! Total flux subtracted in 100 components = 0.000115118 Jy
! Clean residual min=-0.002478 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00483597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493732
! Component: 050  -  total flux cleaned = -3.12632e-07 Jy
! Component: 100  -  total flux cleaned = -3.54275e-07 Jy
! Total flux subtracted in 100 components = -3.54275e-07 Jy
! Clean residual min=-0.002469 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00483562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492387
! Component: 050  -  total flux cleaned = 2.18947e-05 Jy
! Component: 100  -  total flux cleaned = 3.22451e-07 Jy
! Total flux subtracted in 100 components = 3.22451e-07 Jy
! Clean residual min=-0.002458 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00483594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491071
! Component: 050  -  total flux cleaned = 2.17695e-07 Jy
! Component: 100  -  total flux cleaned = 2.16126e-05 Jy
! Total flux subtracted in 100 components = 2.16126e-05 Jy
! Clean residual min=-0.002446 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00485756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489827
! Component: 050  -  total flux cleaned = 2.11257e-05 Jy
! Component: 100  -  total flux cleaned = 4.19702e-05 Jy
! Total flux subtracted in 100 components = 4.19702e-05 Jy
! Clean residual min=-0.002435 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00489952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488684
! Component: 050  -  total flux cleaned = -1.64509e-08 Jy
! Component: 100  -  total flux cleaned = 2.02501e-05 Jy
! Total flux subtracted in 100 components = 2.02501e-05 Jy
! Clean residual min=-0.002423 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00491977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487549
! Component: 050  -  total flux cleaned = -9.216e-08 Jy
! Component: 100  -  total flux cleaned = -1.96595e-05 Jy
! Total flux subtracted in 100 components = -1.96595e-05 Jy
! Clean residual min=-0.002413 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490011 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004865
! Component: 050  -  total flux cleaned = 5.87381e-05 Jy
! Clean target residual flux of 0.0004865 Jy/beam attained
! Total flux subtracted in 57 components = -9.47168e-06 Jy
! Clean residual min=-0.002406 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485965
! Clean target residual flux of 0.000485965 Jy/beam attained
! Total flux subtracted in 1 components = 9.72301e-06 Jy
! Clean residual min=-0.002406 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048594
! Clean target residual flux of 0.00048594 Jy/beam attained
! Total flux subtracted in 4 components = -1.48148e-08 Jy
! Clean residual min=-0.002406 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485902
! Clean target residual flux of 0.000485902 Jy/beam attained
! Total flux subtracted in 6 components = -1.94671e-05 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485838
! Clean target residual flux of 0.000485838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002405 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488088 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and 0.00488089 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1070 closed on Fri Mar 10 11:47:08 2023
