! Started logfile: difmap.log_342 on Thu Mar  9 16:05:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199465
! Component: 050  -  total flux cleaned = 0.0130859 Jy
! Component: 100  -  total flux cleaned = 0.0172132 Jy
! Total flux subtracted in 100 components = 0.0172132 Jy
! Clean residual min=-0.006393 max=0.008494 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0172132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175083
! Component: 050  -  total flux cleaned = 0.00302809 Jy
! Component: 100  -  total flux cleaned = 0.00518558 Jy
! Total flux subtracted in 100 components = 0.00518558 Jy
! Clean residual min=-0.006429 max=0.007990 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0223988 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017168
! Component: 050  -  total flux cleaned = 0.00133781 Jy
! Component: 100  -  total flux cleaned = 0.00252824 Jy
! Total flux subtracted in 100 components = 0.00252824 Jy
! Clean residual min=-0.006466 max=0.007671 Jy/beam
! Clean residual mean=-0.000001 rms=0.001698 Jy/beam
! Combined flux in latest and established models = 0.024927 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016983
! Component: 050  -  total flux cleaned = 0.000475111 Jy
! Component: 100  -  total flux cleaned = 0.000695695 Jy
! Total flux subtracted in 100 components = 0.000695695 Jy
! Clean residual min=-0.006512 max=0.007452 Jy/beam
! Clean residual mean=-0.000001 rms=0.001687 Jy/beam
! Combined flux in latest and established models = 0.0256227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168711
! Component: 050  -  total flux cleaned = 0.000308909 Jy
! Component: 100  -  total flux cleaned = 0.00040417 Jy
! Total flux subtracted in 100 components = 0.00040417 Jy
! Clean residual min=-0.006542 max=0.007459 Jy/beam
! Clean residual mean=-0.000001 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0260269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167989
! Component: 050  -  total flux cleaned = 9.14124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175732 Jy
! Total flux subtracted in 100 components = 0.000175732 Jy
! Clean residual min=-0.006547 max=0.007469 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0262026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167517
! Component: 050  -  total flux cleaned = 0.000156729 Jy
! Component: 100  -  total flux cleaned = 0.000232939 Jy
! Total flux subtracted in 100 components = 0.000232939 Jy
! Clean residual min=-0.006520 max=0.007438 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0264355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167114
! Component: 050  -  total flux cleaned = 0.000215096 Jy
! Component: 100  -  total flux cleaned = 0.000352213 Jy
! Total flux subtracted in 100 components = 0.000352213 Jy
! Clean residual min=-0.006498 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0267877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166829
! Clean target residual flux of 0.00166829 Jy/beam attained
! Total flux subtracted in 10 components = 0.000134132 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166804
! Clean target residual flux of 0.00166804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006495 max=0.007415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269219 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 75 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0269219 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27144  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213333
! Component: 050  -  total flux cleaned = -0.0173758 Jy
! Component: 100  -  total flux cleaned = -0.0244077 Jy
! Total flux subtracted in 100 components = -0.0244077 Jy
! Clean residual min=-0.007312 max=0.007384 Jy/beam
! Clean residual mean=0.000001 rms=0.001657 Jy/beam
! Combined flux in latest and established models = -0.0244077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165654
! Component: 050  -  total flux cleaned = -0.00261712 Jy
! Component: 100  -  total flux cleaned = -0.00263434 Jy
! Total flux subtracted in 100 components = -0.00263434 Jy
! Clean residual min=-0.006969 max=0.007530 Jy/beam
! Clean residual mean=0.000001 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.027042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162299
! Component: 050  -  total flux cleaned = 0.00023418 Jy
! Component: 100  -  total flux cleaned = 0.000450535 Jy
! Total flux subtracted in 100 components = 0.000450535 Jy
! Clean residual min=-0.006891 max=0.007535 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0265915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160701
! Component: 050  -  total flux cleaned = 0.000302018 Jy
! Component: 100  -  total flux cleaned = 0.000581272 Jy
! Total flux subtracted in 100 components = 0.000581272 Jy
! Clean residual min=-0.006859 max=0.007535 Jy/beam
! Clean residual mean=0.000001 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.0260102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159665
! Component: 050  -  total flux cleaned = 0.00017486 Jy
! Component: 100  -  total flux cleaned = 0.000425923 Jy
! Total flux subtracted in 100 components = 0.000425923 Jy
! Clean residual min=-0.006838 max=0.007520 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0255843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158935
! Component: 050  -  total flux cleaned = 0.000237809 Jy
! Component: 100  -  total flux cleaned = 0.000464636 Jy
! Total flux subtracted in 100 components = 0.000464636 Jy
! Clean residual min=-0.006818 max=0.007522 Jy/beam
! Clean residual mean=0.000000 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0251196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158376
! Component: 050  -  total flux cleaned = 0.000146494 Jy
! Component: 100  -  total flux cleaned = 0.000493533 Jy
! Total flux subtracted in 100 components = 0.000493533 Jy
! Clean residual min=-0.006804 max=0.007536 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0246261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157938
! Component: 050  -  total flux cleaned = 0.000264998 Jy
! Clean target residual flux of 0.00157938 Jy/beam attained
! Total flux subtracted in 86 components = 0.000392309 Jy
! Clean residual min=-0.006786 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157634
! Clean target residual flux of 0.00157634 Jy/beam attained
! Total flux subtracted in 1 components = 3.15639e-05 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015763
! Clean target residual flux of 0.0015763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007552 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242022 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 62 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and -0.0242023 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27643  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_342 closed on Thu Mar  9 16:05:38 2023
