! Started logfile: difmap.log_2040 on Fri Mar 10 13:39:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563562
! Component: 050  -  total flux cleaned = 0.00131076 Jy
! Component: 100  -  total flux cleaned = 0.00108756 Jy
! Total flux subtracted in 100 components = 0.00108756 Jy
! Clean residual min=-0.002582 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537338
! Component: 050  -  total flux cleaned = -0.00038505 Jy
! Component: 100  -  total flux cleaned = -0.000677094 Jy
! Total flux subtracted in 100 components = -0.000677094 Jy
! Clean residual min=-0.002560 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000410461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052663
! Component: 050  -  total flux cleaned = -0.000218276 Jy
! Component: 100  -  total flux cleaned = -0.000372464 Jy
! Total flux subtracted in 100 components = -0.000372464 Jy
! Clean residual min=-0.002553 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.79967e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051855
! Component: 050  -  total flux cleaned = -0.000193737 Jy
! Component: 100  -  total flux cleaned = -0.000378805 Jy
! Total flux subtracted in 100 components = -0.000378805 Jy
! Clean residual min=-0.002540 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000340808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512104
! Component: 050  -  total flux cleaned = -0.000178483 Jy
! Component: 100  -  total flux cleaned = -0.00043551 Jy
! Total flux subtracted in 100 components = -0.00043551 Jy
! Clean residual min=-0.002526 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000776318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506547
! Component: 050  -  total flux cleaned = -0.000164899 Jy
! Component: 100  -  total flux cleaned = -0.000484676 Jy
! Total flux subtracted in 100 components = -0.000484676 Jy
! Clean residual min=-0.002512 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00126099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501811
! Component: 050  -  total flux cleaned = -0.000193015 Jy
! Component: 100  -  total flux cleaned = -0.000418344 Jy
! Total flux subtracted in 100 components = -0.000418344 Jy
! Clean residual min=-0.002494 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00167934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497607
! Component: 050  -  total flux cleaned = -0.000219339 Jy
! Component: 100  -  total flux cleaned = -0.000502272 Jy
! Total flux subtracted in 100 components = -0.000502272 Jy
! Clean residual min=-0.002490 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00218161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493898
! Component: 050  -  total flux cleaned = -6.83496e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013621 Jy
! Total flux subtracted in 100 components = -0.00013621 Jy
! Clean residual min=-0.002493 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00231782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490625
! Component: 050  -  total flux cleaned = -0.000261512 Jy
! Component: 100  -  total flux cleaned = -0.000356599 Jy
! Total flux subtracted in 100 components = -0.000356599 Jy
! Clean residual min=-0.002498 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00267442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487626
! Component: 050  -  total flux cleaned = -9.42857e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247433 Jy
! Total flux subtracted in 100 components = -0.000247433 Jy
! Clean residual min=-0.002501 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00292185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484809
! Component: 050  -  total flux cleaned = -0.000119938 Jy
! Component: 100  -  total flux cleaned = -0.000353123 Jy
! Total flux subtracted in 100 components = -0.000353123 Jy
! Clean residual min=-0.002505 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00327497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482333
! Component: 050  -  total flux cleaned = -8.44651e-05 Jy
! Component: 100  -  total flux cleaned = -8.41367e-05 Jy
! Total flux subtracted in 100 components = -8.41367e-05 Jy
! Clean residual min=-0.002507 max=0.002072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00335911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480071
! Component: 050  -  total flux cleaned = -0.000109993 Jy
! Component: 100  -  total flux cleaned = -0.000190316 Jy
! Total flux subtracted in 100 components = -0.000190316 Jy
! Clean residual min=-0.002508 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00354943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047797
! Component: 050  -  total flux cleaned = -7.8581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103823 Jy
! Total flux subtracted in 100 components = -0.000103823 Jy
! Clean residual min=-0.002506 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00365325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047605
! Component: 050  -  total flux cleaned = -1.41838e-07 Jy
! Component: 100  -  total flux cleaned = -2.59251e-05 Jy
! Total flux subtracted in 100 components = -2.59251e-05 Jy
! Clean residual min=-0.002505 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00367917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047427
! Component: 050  -  total flux cleaned = -0.000123345 Jy
! Component: 100  -  total flux cleaned = -0.000195473 Jy
! Total flux subtracted in 100 components = -0.000195473 Jy
! Clean residual min=-0.002506 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00387465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472655
! Component: 050  -  total flux cleaned = 2.37132e-05 Jy
! Component: 100  -  total flux cleaned = -6.99625e-05 Jy
! Total flux subtracted in 100 components = -6.99625e-05 Jy
! Clean residual min=-0.002504 max=0.002004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00394461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471089
! Component: 050  -  total flux cleaned = 2.34567e-05 Jy
! Component: 100  -  total flux cleaned = -4.49649e-05 Jy
! Total flux subtracted in 100 components = -4.49649e-05 Jy
! Clean residual min=-0.002501 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00398958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469697
! Component: 050  -  total flux cleaned = 4.51647e-05 Jy
! Component: 100  -  total flux cleaned = 2.29306e-05 Jy
! Total flux subtracted in 100 components = 2.29306e-05 Jy
! Clean residual min=-0.002499 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00396665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468322
! Component: 050  -  total flux cleaned = -2.19399e-05 Jy
! Component: 100  -  total flux cleaned = -4.36983e-05 Jy
! Total flux subtracted in 100 components = -4.36983e-05 Jy
! Clean residual min=-0.002498 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00401034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467042
! Component: 050  -  total flux cleaned = 1.0131e-07 Jy
! Component: 100  -  total flux cleaned = -6.31552e-05 Jy
! Total flux subtracted in 100 components = -6.31552e-05 Jy
! Clean residual min=-0.002495 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0040735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465822
! Component: 050  -  total flux cleaned = 2.10443e-05 Jy
! Component: 100  -  total flux cleaned = 2.09723e-05 Jy
! Total flux subtracted in 100 components = 2.09723e-05 Jy
! Clean residual min=-0.002491 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00405253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464699
! Component: 050  -  total flux cleaned = 2.00671e-05 Jy
! Component: 100  -  total flux cleaned = 1.96903e-05 Jy
! Total flux subtracted in 100 components = 1.96903e-05 Jy
! Clean residual min=-0.002488 max=0.001953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00403284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463594
! Component: 050  -  total flux cleaned = -8.01435e-05 Jy
! Component: 100  -  total flux cleaned = -4.06839e-05 Jy
! Total flux subtracted in 100 components = -4.06839e-05 Jy
! Clean residual min=-0.002490 max=0.001946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00407352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462579
! Component: 050  -  total flux cleaned = -3.91887e-05 Jy
! Component: 100  -  total flux cleaned = 3.81138e-05 Jy
! Total flux subtracted in 100 components = 3.81138e-05 Jy
! Clean residual min=-0.002487 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00403541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461573
! Component: 050  -  total flux cleaned = -3.84771e-05 Jy
! Component: 100  -  total flux cleaned = -5.73263e-05 Jy
! Total flux subtracted in 100 components = -5.73263e-05 Jy
! Clean residual min=-0.002487 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00409273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460612
! Component: 050  -  total flux cleaned = 5.58899e-05 Jy
! Component: 100  -  total flux cleaned = 1.8522e-05 Jy
! Total flux subtracted in 100 components = 1.8522e-05 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407421 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004597
! Clean target residual flux of 0.0004597 Jy/beam attained
! Total flux subtracted in 12 components = -1.8441e-05 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459587
! Clean target residual flux of 0.000459587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409265 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 182 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 182 model components to the UV plane model.
! The established model now contains 182 components and -0.00409265 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2040 closed on Fri Mar 10 13:39:57 2023
