! Started logfile: difmap.log_2494 on Mon Mar 13 16:49:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112988
! Component: 050  -  total flux cleaned = 0.00950415 Jy
! Component: 100  -  total flux cleaned = 0.0145965 Jy
! Total flux subtracted in 100 components = 0.0145965 Jy
! Clean residual min=-0.003849 max=0.004011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0145965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800256
! Component: 050  -  total flux cleaned = 0.0030503 Jy
! Component: 100  -  total flux cleaned = 0.00373998 Jy
! Total flux subtracted in 100 components = 0.00373998 Jy
! Clean residual min=-0.003696 max=0.003738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0183365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745471
! Component: 050  -  total flux cleaned = 0.000140114 Jy
! Component: 100  -  total flux cleaned = 1.65676e-05 Jy
! Total flux subtracted in 100 components = 1.65676e-05 Jy
! Clean residual min=-0.003559 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0183531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724924
! Component: 050  -  total flux cleaned = -0.000228753 Jy
! Component: 100  -  total flux cleaned = -0.000334543 Jy
! Total flux subtracted in 100 components = -0.000334543 Jy
! Clean residual min=-0.003441 max=0.003657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0180185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711378
! Component: 050  -  total flux cleaned = -0.00019969 Jy
! Component: 100  -  total flux cleaned = -0.000339824 Jy
! Total flux subtracted in 100 components = -0.000339824 Jy
! Clean residual min=-0.003343 max=0.003619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0176787 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007009
! Component: 050  -  total flux cleaned = -0.000220359 Jy
! Component: 100  -  total flux cleaned = -0.000344012 Jy
! Total flux subtracted in 100 components = -0.000344012 Jy
! Clean residual min=-0.003284 max=0.003590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0173347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693151
! Component: 050  -  total flux cleaned = -0.000118028 Jy
! Component: 100  -  total flux cleaned = -0.000193655 Jy
! Total flux subtracted in 100 components = -0.000193655 Jy
! Clean residual min=-0.003228 max=0.003566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.017141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687181
! Component: 050  -  total flux cleaned = -3.49786e-05 Jy
! Component: 100  -  total flux cleaned = -3.52936e-05 Jy
! Total flux subtracted in 100 components = -3.52936e-05 Jy
! Clean residual min=-0.003190 max=0.003548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0171057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682779
! Component: 050  -  total flux cleaned = -5.43096e-08 Jy
! Component: 100  -  total flux cleaned = 3.16324e-05 Jy
! Total flux subtracted in 100 components = 3.16324e-05 Jy
! Clean residual min=-0.003158 max=0.003530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0171374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679181
! Component: 050  -  total flux cleaned = -6.25341e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122873 Jy
! Total flux subtracted in 100 components = -0.000122873 Jy
! Clean residual min=-0.003138 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0170145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067634
! Component: 050  -  total flux cleaned = -5.80239e-05 Jy
! Component: 100  -  total flux cleaned = -5.7525e-05 Jy
! Total flux subtracted in 100 components = -5.7525e-05 Jy
! Clean residual min=-0.003112 max=0.003502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.016957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673799
! Component: 050  -  total flux cleaned = -8.33686e-05 Jy
! Clean target residual flux of 0.000673799 Jy/beam attained
! Total flux subtracted in 81 components = -0.000124053 Jy
! Clean residual min=-0.003093 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671887
! Clean target residual flux of 0.000671887 Jy/beam attained
! Total flux subtracted in 6 components = 6.94063e-08 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003094 max=0.003489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016833 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 95 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.016833 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.3417  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2494 closed on Mon Mar 13 16:49:08 2023
