! Started logfile: difmap.log_2938 on Mon Mar 13 17:11:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,u]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129599
! Component: 050  -  total flux cleaned = 0.00997824 Jy
! Component: 100  -  total flux cleaned = 0.0149801 Jy
! Total flux subtracted in 100 components = 0.0149801 Jy
! Clean residual min=-0.005689 max=0.004507 Jy/beam
! Clean residual mean=0.000000 rms=0.001030 Jy/beam
! Combined flux in latest and established models = 0.0149801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102983
! Component: 050  -  total flux cleaned = -0.000115184 Jy
! Component: 100  -  total flux cleaned = -0.00068252 Jy
! Total flux subtracted in 100 components = -0.00068252 Jy
! Clean residual min=-0.005217 max=0.004174 Jy/beam
! Clean residual mean=-0.000000 rms=0.000987 Jy/beam
! Combined flux in latest and established models = 0.0142975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986814
! Component: 050  -  total flux cleaned = -0.000186673 Jy
! Component: 100  -  total flux cleaned = -0.000589269 Jy
! Total flux subtracted in 100 components = -0.000589269 Jy
! Clean residual min=-0.004939 max=0.004213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0137083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962524
! Component: 050  -  total flux cleaned = -0.000141861 Jy
! Component: 100  -  total flux cleaned = -0.000207668 Jy
! Total flux subtracted in 100 components = -0.000207668 Jy
! Clean residual min=-0.004792 max=0.004196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.0135006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947546
! Component: 050  -  total flux cleaned = 5.99704e-07 Jy
! Component: 100  -  total flux cleaned = 5.56583e-05 Jy
! Total flux subtracted in 100 components = 5.56583e-05 Jy
! Clean residual min=-0.004712 max=0.004167 Jy/beam
! Clean residual mean=-0.000000 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0135563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937121
! Component: 050  -  total flux cleaned = -3.25508e-08 Jy
! Component: 100  -  total flux cleaned = 0.000204627 Jy
! Total flux subtracted in 100 components = 0.000204627 Jy
! Clean residual min=-0.004636 max=0.004127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000929 Jy/beam
! Combined flux in latest and established models = 0.0137609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928736
! Component: 050  -  total flux cleaned = 9.85699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238493 Jy
! Total flux subtracted in 100 components = 0.000238493 Jy
! Clean residual min=-0.004573 max=0.004103 Jy/beam
! Clean residual mean=-0.000000 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.0139994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921896
! Component: 050  -  total flux cleaned = 4.47504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173239 Jy
! Total flux subtracted in 100 components = 0.000173239 Jy
! Clean residual min=-0.004524 max=0.004090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0141726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091631
! Component: 050  -  total flux cleaned = -4.66815e-07 Jy
! Component: 100  -  total flux cleaned = 7.95668e-05 Jy
! Total flux subtracted in 100 components = 7.95668e-05 Jy
! Clean residual min=-0.004475 max=0.004071 Jy/beam
! Clean residual mean=-0.000000 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.0142522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091137
! Component: 050  -  total flux cleaned = 3.85561e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149973 Jy
! Total flux subtracted in 100 components = 0.000149973 Jy
! Clean residual min=-0.004434 max=0.004046 Jy/beam
! Clean residual mean=-0.000000 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0144022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907142
! Clean target residual flux of 0.000907142 Jy/beam attained
! Total flux subtracted in 23 components = -5.50511e-05 Jy
! Clean residual min=-0.004421 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906221
! Clean target residual flux of 0.000906221 Jy/beam attained
! Total flux subtracted in 1 components = 1.81415e-05 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906166
! Clean target residual flux of 0.000906166 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004420 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143652 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and 0.0143652 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34029  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2938 closed on Mon Mar 13 17:11:35 2023
