! Started logfile: difmap.log_1958 on Fri Mar 10 13:38:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000970983
! Component: 050  -  total flux cleaned = -0.00757823 Jy
! Component: 100  -  total flux cleaned = -0.00932245 Jy
! Total flux subtracted in 100 components = -0.00932245 Jy
! Clean residual min=-0.003745 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00932245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077098
! Component: 050  -  total flux cleaned = 1.21459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000309963 Jy
! Total flux subtracted in 100 components = -0.000309963 Jy
! Clean residual min=-0.003475 max=0.003615 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00963242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748669
! Component: 050  -  total flux cleaned = 6.94285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267634 Jy
! Total flux subtracted in 100 components = 0.000267634 Jy
! Clean residual min=-0.003327 max=0.003559 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00936478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735807
! Component: 050  -  total flux cleaned = 0.000376214 Jy
! Component: 100  -  total flux cleaned = 0.000492468 Jy
! Total flux subtracted in 100 components = 0.000492468 Jy
! Clean residual min=-0.003286 max=0.003524 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00887231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726485
! Component: 050  -  total flux cleaned = 0.000168858 Jy
! Component: 100  -  total flux cleaned = 0.000330217 Jy
! Total flux subtracted in 100 components = 0.000330217 Jy
! Clean residual min=-0.003248 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00854209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719063
! Component: 050  -  total flux cleaned = 0.000103257 Jy
! Component: 100  -  total flux cleaned = 0.000251666 Jy
! Total flux subtracted in 100 components = 0.000251666 Jy
! Clean residual min=-0.003226 max=0.003516 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00829043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712726
! Component: 050  -  total flux cleaned = 0.000142676 Jy
! Component: 100  -  total flux cleaned = 0.000234722 Jy
! Total flux subtracted in 100 components = 0.000234722 Jy
! Clean residual min=-0.003203 max=0.003512 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00805571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707484
! Component: 050  -  total flux cleaned = 0.00013229 Jy
! Component: 100  -  total flux cleaned = 0.000260183 Jy
! Total flux subtracted in 100 components = 0.000260183 Jy
! Clean residual min=-0.003183 max=0.003501 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00779553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702827
! Component: 050  -  total flux cleaned = 0.000166269 Jy
! Component: 100  -  total flux cleaned = 0.00036799 Jy
! Total flux subtracted in 100 components = 0.00036799 Jy
! Clean residual min=-0.003171 max=0.003486 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00742754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698721
! Component: 050  -  total flux cleaned = 0.000157768 Jy
! Component: 100  -  total flux cleaned = 0.00027336 Jy
! Total flux subtracted in 100 components = 0.00027336 Jy
! Clean residual min=-0.003159 max=0.003462 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00715417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694798
! Component: 050  -  total flux cleaned = 0.00015051 Jy
! Component: 100  -  total flux cleaned = 0.000296506 Jy
! Total flux subtracted in 100 components = 0.000296506 Jy
! Clean residual min=-0.003146 max=0.003440 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00685767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069142
! Component: 050  -  total flux cleaned = 0.000107182 Jy
! Component: 100  -  total flux cleaned = 0.00017689 Jy
! Total flux subtracted in 100 components = 0.00017689 Jy
! Clean residual min=-0.003134 max=0.003421 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00668078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688228
! Component: 050  -  total flux cleaned = 6.89146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236957 Jy
! Total flux subtracted in 100 components = 0.000236957 Jy
! Clean residual min=-0.003121 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00644382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685345
! Component: 050  -  total flux cleaned = 6.50528e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129623 Jy
! Total flux subtracted in 100 components = 0.000129623 Jy
! Clean residual min=-0.003110 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0063142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682648
! Component: 050  -  total flux cleaned = 9.50785e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157154 Jy
! Total flux subtracted in 100 components = 0.000157154 Jy
! Clean residual min=-0.003102 max=0.003365 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00615704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680139
! Component: 050  -  total flux cleaned = 6.20606e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122806 Jy
! Total flux subtracted in 100 components = 0.000122806 Jy
! Clean residual min=-0.003099 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00603424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677812
! Component: 050  -  total flux cleaned = 5.9338e-05 Jy
! Component: 100  -  total flux cleaned = 8.83688e-05 Jy
! Total flux subtracted in 100 components = 8.83688e-05 Jy
! Clean residual min=-0.003096 max=0.003341 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00594587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675632
! Component: 050  -  total flux cleaned = 3.79899e-07 Jy
! Component: 100  -  total flux cleaned = 5.74324e-05 Jy
! Total flux subtracted in 100 components = 5.74324e-05 Jy
! Clean residual min=-0.003093 max=0.003326 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00588844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673603
! Component: 050  -  total flux cleaned = 2.85593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111317 Jy
! Total flux subtracted in 100 components = 0.000111317 Jy
! Clean residual min=-0.003091 max=0.003310 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00577712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671709
! Component: 050  -  total flux cleaned = -5.30787e-07 Jy
! Clean target residual flux of 0.000671709 Jy/beam attained
! Total flux subtracted in 77 components = -1.40019e-05 Jy
! Clean residual min=-0.003090 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670246
! Clean target residual flux of 0.000670246 Jy/beam attained
! Total flux subtracted in 11 components = 1.33983e-05 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067005
! Clean target residual flux of 0.00067005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003298 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577772 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 136 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.00577773 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1752  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1958 closed on Fri Mar 10 13:38:21 2023
