! Started logfile: difmap.log_192 on Fri Mar 15 16:28:48 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259919
! Component: 050  -  total flux cleaned = -0.443525 Jy
! Component: 100  -  total flux cleaned = -0.607368 Jy
! Total flux subtracted in 100 components = -0.607368 Jy
! Clean residual min=-0.096233 max=0.018636 Jy/beam
! Clean residual mean=-0.000014 rms=0.005123 Jy/beam
! Combined flux in latest and established models = -0.607368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512297
! Component: 050  -  total flux cleaned = -0.0628682 Jy
! Component: 100  -  total flux cleaned = -0.0928044 Jy
! Total flux subtracted in 100 components = -0.0928044 Jy
! Clean residual min=-0.023184 max=0.018173 Jy/beam
! Clean residual mean=-0.000004 rms=0.003378 Jy/beam
! Combined flux in latest and established models = -0.700172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337848
! Component: 050  -  total flux cleaned = -0.010735 Jy
! Component: 100  -  total flux cleaned = -0.0126043 Jy
! Total flux subtracted in 100 components = -0.0126043 Jy
! Clean residual min=-0.014411 max=0.014262 Jy/beam
! Clean residual mean=-0.000002 rms=0.003157 Jy/beam
! Combined flux in latest and established models = -0.712776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315694
! Component: 050  -  total flux cleaned = -0.00211731 Jy
! Component: 100  -  total flux cleaned = -0.00529954 Jy
! Total flux subtracted in 100 components = -0.00529954 Jy
! Clean residual min=-0.013823 max=0.013230 Jy/beam
! Clean residual mean=-0.000002 rms=0.003051 Jy/beam
! Combined flux in latest and established models = -0.718076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305144
! Component: 050  -  total flux cleaned = -0.0019989 Jy
! Component: 100  -  total flux cleaned = -0.00409122 Jy
! Total flux subtracted in 100 components = -0.00409122 Jy
! Clean residual min=-0.013364 max=0.013119 Jy/beam
! Clean residual mean=-0.000001 rms=0.002987 Jy/beam
! Combined flux in latest and established models = -0.722167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298745
! Component: 050  -  total flux cleaned = -0.000641593 Jy
! Component: 100  -  total flux cleaned = -0.000929318 Jy
! Total flux subtracted in 100 components = -0.000929318 Jy
! Clean residual min=-0.013036 max=0.012999 Jy/beam
! Clean residual mean=-0.000001 rms=0.002938 Jy/beam
! Combined flux in latest and established models = -0.723097 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029376
! Component: 050  -  total flux cleaned = 0.000556198 Jy
! Component: 100  -  total flux cleaned = 0.00161124 Jy
! Total flux subtracted in 100 components = 0.00161124 Jy
! Clean residual min=-0.012843 max=0.012810 Jy/beam
! Clean residual mean=-0.000001 rms=0.002897 Jy/beam
! Combined flux in latest and established models = -0.721485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289739
! Component: 050  -  total flux cleaned = 0.000756007 Jy
! Component: 100  -  total flux cleaned = 0.00171083 Jy
! Total flux subtracted in 100 components = 0.00171083 Jy
! Clean residual min=-0.012660 max=0.012624 Jy/beam
! Clean residual mean=-0.000001 rms=0.002863 Jy/beam
! Combined flux in latest and established models = -0.719774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286343
! Component: 050  -  total flux cleaned = 0.000454634 Jy
! Component: 100  -  total flux cleaned = 0.00134819 Jy
! Total flux subtracted in 100 components = 0.00134819 Jy
! Clean residual min=-0.012539 max=0.012447 Jy/beam
! Clean residual mean=-0.000001 rms=0.002835 Jy/beam
! Combined flux in latest and established models = -0.718426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283499
! Component: 050  -  total flux cleaned = 0.00064864 Jy
! Component: 100  -  total flux cleaned = 0.00127476 Jy
! Total flux subtracted in 100 components = 0.00127476 Jy
! Clean residual min=-0.012421 max=0.012325 Jy/beam
! Clean residual mean=-0.000001 rms=0.002810 Jy/beam
! Combined flux in latest and established models = -0.717152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281043
! Component: 050  -  total flux cleaned = 0.00040664 Jy
! Component: 100  -  total flux cleaned = 0.000806454 Jy
! Total flux subtracted in 100 components = 0.000806454 Jy
! Clean residual min=-0.012306 max=0.012268 Jy/beam
! Clean residual mean=-0.000001 rms=0.002789 Jy/beam
! Combined flux in latest and established models = -0.716345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278886
! Component: 050  -  total flux cleaned = 0.000197 Jy
! Component: 100  -  total flux cleaned = 0.000388198 Jy
! Total flux subtracted in 100 components = 0.000388198 Jy
! Clean residual min=-0.012238 max=0.012205 Jy/beam
! Clean residual mean=-0.000001 rms=0.002770 Jy/beam
! Combined flux in latest and established models = -0.715957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276973
! Component: 050  -  total flux cleaned = 0.0003682 Jy
! Component: 100  -  total flux cleaned = 0.000547494 Jy
! Total flux subtracted in 100 components = 0.000547494 Jy
! Clean residual min=-0.012186 max=0.012137 Jy/beam
! Clean residual mean=-0.000001 rms=0.002752 Jy/beam
! Combined flux in latest and established models = -0.71541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275244
! Component: 050  -  total flux cleaned = 0.000172667 Jy
! Component: 100  -  total flux cleaned = 0.000682309 Jy
! Total flux subtracted in 100 components = 0.000682309 Jy
! Clean residual min=-0.012145 max=0.012087 Jy/beam
! Clean residual mean=-0.000001 rms=0.002736 Jy/beam
! Combined flux in latest and established models = -0.714727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273634
! Component: 050  -  total flux cleaned = 0.000163179 Jy
! Component: 100  -  total flux cleaned = 0.000490799 Jy
! Total flux subtracted in 100 components = 0.000490799 Jy
! Clean residual min=-0.012088 max=0.012006 Jy/beam
! Clean residual mean=-0.000001 rms=0.002722 Jy/beam
! Combined flux in latest and established models = -0.714237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272193
! Component: 050  -  total flux cleaned = -1.06092e-06 Jy
! Component: 100  -  total flux cleaned = -0.000155794 Jy
! Total flux subtracted in 100 components = -0.000155794 Jy
! Clean residual min=-0.012032 max=0.011951 Jy/beam
! Clean residual mean=-0.000001 rms=0.002709 Jy/beam
! Combined flux in latest and established models = -0.714392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270864
! Component: 050  -  total flux cleaned = 0.000315643 Jy
! Component: 100  -  total flux cleaned = 0.000773056 Jy
! Total flux subtracted in 100 components = 0.000773056 Jy
! Clean residual min=-0.011976 max=0.011885 Jy/beam
! Clean residual mean=-0.000001 rms=0.002696 Jy/beam
! Combined flux in latest and established models = -0.71362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269599
! Component: 050  -  total flux cleaned = 1.59435e-06 Jy
! Component: 100  -  total flux cleaned = 0.000151293 Jy
! Total flux subtracted in 100 components = 0.000151293 Jy
! Clean residual min=-0.011935 max=0.011828 Jy/beam
! Clean residual mean=-0.000001 rms=0.002684 Jy/beam
! Combined flux in latest and established models = -0.713468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268446
! Component: 050  -  total flux cleaned = 0.000437933 Jy
! Component: 100  -  total flux cleaned = 0.000439027 Jy
! Total flux subtracted in 100 components = 0.000439027 Jy
! Clean residual min=-0.011885 max=0.011779 Jy/beam
! Clean residual mean=-0.000001 rms=0.002674 Jy/beam
! Combined flux in latest and established models = -0.713029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267364
! Component: 050  -  total flux cleaned = 0.000140127 Jy
! Component: 100  -  total flux cleaned = 0.000277107 Jy
! Total flux subtracted in 100 components = 0.000277107 Jy
! Clean residual min=-0.011820 max=0.011729 Jy/beam
! Clean residual mean=-0.000001 rms=0.002663 Jy/beam
! Combined flux in latest and established models = -0.712752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266344
! Component: 050  -  total flux cleaned = 0.000134771 Jy
! Component: 100  -  total flux cleaned = 0.000134439 Jy
! Total flux subtracted in 100 components = 0.000134439 Jy
! Clean residual min=-0.011780 max=0.011685 Jy/beam
! Clean residual mean=-0.000001 rms=0.002654 Jy/beam
! Combined flux in latest and established models = -0.712618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265387
! Component: 050  -  total flux cleaned = 0.000134447 Jy
! Component: 100  -  total flux cleaned = 4.4051e-06 Jy
! Total flux subtracted in 100 components = 4.4051e-06 Jy
! Clean residual min=-0.011725 max=0.011646 Jy/beam
! Clean residual mean=-0.000001 rms=0.002645 Jy/beam
! Combined flux in latest and established models = -0.712613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264478
! Component: 050  -  total flux cleaned = -0.00012736 Jy
! Component: 100  -  total flux cleaned = 0.000256905 Jy
! Total flux subtracted in 100 components = 0.000256905 Jy
! Clean residual min=-0.011705 max=0.011594 Jy/beam
! Clean residual mean=-0.000001 rms=0.002636 Jy/beam
! Combined flux in latest and established models = -0.712356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263627
! Component: 050  -  total flux cleaned = -0.000125897 Jy
! Component: 100  -  total flux cleaned = 0.000245783 Jy
! Total flux subtracted in 100 components = 0.000245783 Jy
! Clean residual min=-0.011639 max=0.011568 Jy/beam
! Clean residual mean=-0.000001 rms=0.002628 Jy/beam
! Combined flux in latest and established models = -0.712111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262823
! Component: 050  -  total flux cleaned = -0.000123151 Jy
! Component: 100  -  total flux cleaned = 0.000121182 Jy
! Total flux subtracted in 100 components = 0.000121182 Jy
! Clean residual min=-0.011606 max=0.011546 Jy/beam
! Clean residual mean=-0.000001 rms=0.002621 Jy/beam
! Combined flux in latest and established models = -0.71199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262088
! Component: 050  -  total flux cleaned = 0.000479052 Jy
! Component: 100  -  total flux cleaned = 0.000479672 Jy
! Total flux subtracted in 100 components = 0.000479672 Jy
! Clean residual min=-0.011558 max=0.011502 Jy/beam
! Clean residual mean=-0.000001 rms=0.002614 Jy/beam
! Combined flux in latest and established models = -0.71151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261368
! Component: 050  -  total flux cleaned = 0.000469926 Jy
! Component: 100  -  total flux cleaned = 0.000700667 Jy
! Total flux subtracted in 100 components = 0.000700667 Jy
! Clean residual min=-0.011520 max=0.011473 Jy/beam
! Clean residual mean=-0.000000 rms=0.002607 Jy/beam
! Combined flux in latest and established models = -0.710809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260679
! Component: 050  -  total flux cleaned = 0.000228689 Jy
! Component: 100  -  total flux cleaned = 0.000454455 Jy
! Total flux subtracted in 100 components = 0.000454455 Jy
! Clean residual min=-0.011480 max=0.011450 Jy/beam
! Clean residual mean=-0.000000 rms=0.002600 Jy/beam
! Combined flux in latest and established models = -0.710355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260024
! Component: 050  -  total flux cleaned = 0.000223169 Jy
! Component: 100  -  total flux cleaned = 0.000553815 Jy
! Total flux subtracted in 100 components = 0.000553815 Jy
! Clean residual min=-0.011445 max=0.011415 Jy/beam
! Clean residual mean=-0.000000 rms=0.002594 Jy/beam
! Combined flux in latest and established models = -0.709801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259388
! Component: 050  -  total flux cleaned = -1.21322e-06 Jy
! Component: 100  -  total flux cleaned = 0.000216161 Jy
! Total flux subtracted in 100 components = 0.000216161 Jy
! Clean residual min=-0.011413 max=0.011386 Jy/beam
! Clean residual mean=-0.000000 rms=0.002588 Jy/beam
! Combined flux in latest and established models = -0.709585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258806
! Component: 050  -  total flux cleaned = -0.000108491 Jy
! Component: 100  -  total flux cleaned = 0.000421868 Jy
! Total flux subtracted in 100 components = 0.000421868 Jy
! Clean residual min=-0.011374 max=0.011366 Jy/beam
! Clean residual mean=-0.000000 rms=0.002582 Jy/beam
! Combined flux in latest and established models = -0.709163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258227
! Component: 050  -  total flux cleaned = 2.08529e-07 Jy
! Clean target residual flux of 0.00258227 Jy/beam attained
! Total flux subtracted in 93 components = 0.000259336 Jy
! Clean residual min=-0.011344 max=0.011337 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708904 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025772
! Clean target residual flux of 0.0025772 Jy/beam attained
! Total flux subtracted in 2 components = 0.000103194 Jy
! Clean residual min=-0.011347 max=0.011336 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.7088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257703
! Clean target residual flux of 0.00257703 Jy/beam attained
! Total flux subtracted in 12 components = -0.000206177 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257635
! Clean target residual flux of 0.00257635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011352 max=0.011329 Jy/beam
! Clean residual mean=-0.000000 rms=0.002576 Jy/beam
! Combined flux in latest and established models = -0.709007 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 223 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 223 model components to the UV plane model.
! The established model now contains 223 components and -0.709006 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5629  max=9.3639 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_192 closed on Fri Mar 15 16:29:06 2024
