! Started logfile: difmap.log_468 on Thu Mar  9 16:43:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108333
! Component: 050  -  total flux cleaned = -0.00900274 Jy
! Component: 100  -  total flux cleaned = -0.0108328 Jy
! Total flux subtracted in 100 components = -0.0108328 Jy
! Clean residual min=-0.004194 max=0.004270 Jy/beam
! Clean residual mean=0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0108328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832441
! Component: 050  -  total flux cleaned = -0.00031861 Jy
! Component: 100  -  total flux cleaned = 0.00010684 Jy
! Total flux subtracted in 100 components = 0.00010684 Jy
! Clean residual min=-0.003549 max=0.004108 Jy/beam
! Clean residual mean=0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0107259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800659
! Component: 050  -  total flux cleaned = 0.000690713 Jy
! Component: 100  -  total flux cleaned = 0.00132247 Jy
! Total flux subtracted in 100 components = 0.00132247 Jy
! Clean residual min=-0.003286 max=0.003988 Jy/beam
! Clean residual mean=0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.00940346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782685
! Component: 050  -  total flux cleaned = 0.00046049 Jy
! Component: 100  -  total flux cleaned = 0.00107908 Jy
! Total flux subtracted in 100 components = 0.00107908 Jy
! Clean residual min=-0.003264 max=0.003897 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00832438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770226
! Component: 050  -  total flux cleaned = 0.000118669 Jy
! Component: 100  -  total flux cleaned = 0.000286383 Jy
! Total flux subtracted in 100 components = 0.000286383 Jy
! Clean residual min=-0.003237 max=0.003811 Jy/beam
! Clean residual mean=0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00803799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761078
! Component: 050  -  total flux cleaned = 0.000208377 Jy
! Component: 100  -  total flux cleaned = 0.000356374 Jy
! Total flux subtracted in 100 components = 0.000356374 Jy
! Clean residual min=-0.003219 max=0.003739 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00768162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753751
! Component: 050  -  total flux cleaned = 0.000195492 Jy
! Component: 100  -  total flux cleaned = 0.000526172 Jy
! Total flux subtracted in 100 components = 0.000526172 Jy
! Clean residual min=-0.003200 max=0.003670 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00715545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074746
! Component: 050  -  total flux cleaned = 0.000365269 Jy
! Component: 100  -  total flux cleaned = 0.000629969 Jy
! Total flux subtracted in 100 components = 0.000629969 Jy
! Clean residual min=-0.003178 max=0.003611 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00652548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742199
! Component: 050  -  total flux cleaned = 0.000426591 Jy
! Component: 100  -  total flux cleaned = 0.000674369 Jy
! Total flux subtracted in 100 components = 0.000674369 Jy
! Clean residual min=-0.003159 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00585111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737511
! Component: 050  -  total flux cleaned = 0.000321641 Jy
! Component: 100  -  total flux cleaned = 0.000556252 Jy
! Total flux subtracted in 100 components = 0.000556252 Jy
! Clean residual min=-0.003135 max=0.003496 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00529486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733361
! Component: 050  -  total flux cleaned = 0.000343599 Jy
! Component: 100  -  total flux cleaned = 0.000641791 Jy
! Total flux subtracted in 100 components = 0.000641791 Jy
! Clean residual min=-0.003117 max=0.003450 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00465307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729784
! Component: 050  -  total flux cleaned = 0.000326404 Jy
! Component: 100  -  total flux cleaned = 0.000610084 Jy
! Total flux subtracted in 100 components = 0.000610084 Jy
! Clean residual min=-0.003097 max=0.003408 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00404298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726575
! Component: 050  -  total flux cleaned = 0.00034501 Jy
! Component: 100  -  total flux cleaned = 0.000646966 Jy
! Total flux subtracted in 100 components = 0.000646966 Jy
! Clean residual min=-0.003078 max=0.003368 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00339602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723677
! Component: 050  -  total flux cleaned = 0.000294546 Jy
! Component: 100  -  total flux cleaned = 0.000550434 Jy
! Total flux subtracted in 100 components = 0.000550434 Jy
! Clean residual min=-0.003057 max=0.003333 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00284558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721126
! Component: 050  -  total flux cleaned = 0.00028048 Jy
! Component: 100  -  total flux cleaned = 0.000463363 Jy
! Total flux subtracted in 100 components = 0.000463363 Jy
! Clean residual min=-0.003037 max=0.003301 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00238222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718803
! Component: 050  -  total flux cleaned = 0.000209652 Jy
! Component: 100  -  total flux cleaned = 0.000415474 Jy
! Total flux subtracted in 100 components = 0.000415474 Jy
! Clean residual min=-0.003018 max=0.003268 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00196675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716724
! Clean target residual flux of 0.000716724 Jy/beam attained
! Total flux subtracted in 40 components = 0.000144918 Jy
! Clean residual min=-0.003010 max=0.003258 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00182183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715823
! Clean target residual flux of 0.000715823 Jy/beam attained
! Total flux subtracted in 6 components = 5.73998e-05 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715705
! Clean target residual flux of 0.000715705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003010 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00176443 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 115 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and -0.00176444 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.1737  max=1.1865 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_468 closed on Thu Mar  9 16:43:04 2023
