! Started logfile: difmap.log_131 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00492261
! Component: 050  -  total flux cleaned = 0.0415863 Jy
! Component: 100  -  total flux cleaned = 0.0545254 Jy
! Total flux subtracted in 100 components = 0.0545254 Jy
! Clean residual min=-0.021978 max=0.020142 Jy/beam
! Clean residual mean=0.000002 rms=0.003779 Jy/beam
! Combined flux in latest and established models = 0.0545254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377889
! Component: 050  -  total flux cleaned = 0.00779406 Jy
! Component: 100  -  total flux cleaned = 0.0147796 Jy
! Total flux subtracted in 100 components = 0.0147796 Jy
! Clean residual min=-0.020232 max=0.018299 Jy/beam
! Clean residual mean=0.000002 rms=0.003623 Jy/beam
! Combined flux in latest and established models = 0.069305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00362317
! Component: 050  -  total flux cleaned = 0.00380071 Jy
! Component: 100  -  total flux cleaned = 0.00684026 Jy
! Total flux subtracted in 100 components = 0.00684026 Jy
! Clean residual min=-0.019190 max=0.017216 Jy/beam
! Clean residual mean=0.000002 rms=0.003541 Jy/beam
! Combined flux in latest and established models = 0.0761453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00354118
! Component: 050  -  total flux cleaned = 0.0027396 Jy
! Component: 100  -  total flux cleaned = 0.00443021 Jy
! Total flux subtracted in 100 components = 0.00443021 Jy
! Clean residual min=-0.019381 max=0.016433 Jy/beam
! Clean residual mean=0.000001 rms=0.003490 Jy/beam
! Combined flux in latest and established models = 0.0805755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349006
! Component: 050  -  total flux cleaned = 0.00207228 Jy
! Component: 100  -  total flux cleaned = 0.00350994 Jy
! Total flux subtracted in 100 components = 0.00350994 Jy
! Clean residual min=-0.019533 max=0.015962 Jy/beam
! Clean residual mean=0.000001 rms=0.003455 Jy/beam
! Combined flux in latest and established models = 0.0840854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345481
! Component: 050  -  total flux cleaned = 0.0015853 Jy
! Component: 100  -  total flux cleaned = 0.00307851 Jy
! Total flux subtracted in 100 components = 0.00307851 Jy
! Clean residual min=-0.019640 max=0.015735 Jy/beam
! Clean residual mean=0.000001 rms=0.003428 Jy/beam
! Combined flux in latest and established models = 0.0871639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342825
! Component: 050  -  total flux cleaned = 0.00101544 Jy
! Component: 100  -  total flux cleaned = 0.0023612 Jy
! Total flux subtracted in 100 components = 0.0023612 Jy
! Clean residual min=-0.019690 max=0.015562 Jy/beam
! Clean residual mean=0.000001 rms=0.003409 Jy/beam
! Combined flux in latest and established models = 0.0895251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340903
! Component: 050  -  total flux cleaned = 0.00110035 Jy
! Component: 100  -  total flux cleaned = 0.00215085 Jy
! Total flux subtracted in 100 components = 0.00215085 Jy
! Clean residual min=-0.019725 max=0.015439 Jy/beam
! Clean residual mean=0.000001 rms=0.003394 Jy/beam
! Combined flux in latest and established models = 0.091676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339374
! Component: 050  -  total flux cleaned = 0.00100886 Jy
! Component: 100  -  total flux cleaned = 0.00197358 Jy
! Total flux subtracted in 100 components = 0.00197358 Jy
! Clean residual min=-0.019760 max=0.015347 Jy/beam
! Clean residual mean=0.000000 rms=0.003381 Jy/beam
! Combined flux in latest and established models = 0.0936495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338115
! Component: 050  -  total flux cleaned = 0.000620639 Jy
! Component: 100  -  total flux cleaned = 0.00137156 Jy
! Total flux subtracted in 100 components = 0.00137156 Jy
! Clean residual min=-0.019748 max=0.015273 Jy/beam
! Clean residual mean=0.000000 rms=0.003371 Jy/beam
! Combined flux in latest and established models = 0.0950211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337135
! Component: 050  -  total flux cleaned = 0.00100247 Jy
! Component: 100  -  total flux cleaned = 0.00155276 Jy
! Total flux subtracted in 100 components = 0.00155276 Jy
! Clean residual min=-0.019748 max=0.015216 Jy/beam
! Clean residual mean=0.000000 rms=0.003363 Jy/beam
! Combined flux in latest and established models = 0.0965738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336304
! Clean target residual flux of 0.00336304 Jy/beam attained
! Total flux subtracted in 10 components = 0.000135362 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336205
! Clean target residual flux of 0.00336205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019748 max=0.015206 Jy/beam
! Clean residual mean=0.000000 rms=0.003362 Jy/beam
! Combined flux in latest and established models = 0.0967092 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 96 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0967092 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90656  max=5.1903 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_131 closed on Fri Mar 15 16:28:00 2024
