! Started logfile: difmap.log_2017 on Fri Mar 10 13:38:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469289
! Component: 050  -  total flux cleaned = 0.0815287 Jy
! Component: 100  -  total flux cleaned = 0.111642 Jy
! Total flux subtracted in 100 components = 0.111642 Jy
! Clean residual min=-0.005766 max=0.018575 Jy/beam
! Clean residual mean=0.000007 rms=0.001288 Jy/beam
! Combined flux in latest and established models = 0.111642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128847
! Component: 050  -  total flux cleaned = 0.0135928 Jy
! Component: 100  -  total flux cleaned = 0.0214886 Jy
! Total flux subtracted in 100 components = 0.0214886 Jy
! Clean residual min=-0.005393 max=0.006361 Jy/beam
! Clean residual mean=0.000003 rms=0.001012 Jy/beam
! Combined flux in latest and established models = 0.13313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101189
! Component: 050  -  total flux cleaned = 0.00385515 Jy
! Component: 100  -  total flux cleaned = 0.0060287 Jy
! Total flux subtracted in 100 components = 0.0060287 Jy
! Clean residual min=-0.004628 max=0.004520 Jy/beam
! Clean residual mean=0.000002 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.139159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094806
! Component: 050  -  total flux cleaned = 0.00167204 Jy
! Component: 100  -  total flux cleaned = 0.00284652 Jy
! Total flux subtracted in 100 components = 0.00284652 Jy
! Clean residual min=-0.004424 max=0.004473 Jy/beam
! Clean residual mean=0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.142006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916841
! Component: 050  -  total flux cleaned = 0.000811638 Jy
! Component: 100  -  total flux cleaned = 0.00156123 Jy
! Total flux subtracted in 100 components = 0.00156123 Jy
! Clean residual min=-0.004283 max=0.004345 Jy/beam
! Clean residual mean=0.000002 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.143567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897436
! Component: 050  -  total flux cleaned = 0.000503192 Jy
! Component: 100  -  total flux cleaned = 0.00078689 Jy
! Total flux subtracted in 100 components = 0.00078689 Jy
! Clean residual min=-0.004166 max=0.004236 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.144354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882716
! Component: 050  -  total flux cleaned = 0.000176854 Jy
! Component: 100  -  total flux cleaned = 0.00025654 Jy
! Total flux subtracted in 100 components = 0.00025654 Jy
! Clean residual min=-0.004047 max=0.004143 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.14461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870689
! Component: 050  -  total flux cleaned = -2.4047e-06 Jy
! Component: 100  -  total flux cleaned = 7.7182e-05 Jy
! Total flux subtracted in 100 components = 7.7182e-05 Jy
! Clean residual min=-0.004003 max=0.004060 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.144687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860842
! Component: 050  -  total flux cleaned = 0.000147582 Jy
! Component: 100  -  total flux cleaned = 0.000217593 Jy
! Total flux subtracted in 100 components = 0.000217593 Jy
! Clean residual min=-0.003981 max=0.003986 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.144905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852564
! Component: 050  -  total flux cleaned = 0.000134603 Jy
! Component: 100  -  total flux cleaned = 0.000260236 Jy
! Total flux subtracted in 100 components = 0.000260236 Jy
! Clean residual min=-0.003959 max=0.003920 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.145165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845646
! Component: 050  -  total flux cleaned = 6.05006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177559 Jy
! Total flux subtracted in 100 components = 0.000177559 Jy
! Clean residual min=-0.003949 max=0.003858 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.145343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839747
! Component: 050  -  total flux cleaned = 5.59387e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021915 Jy
! Total flux subtracted in 100 components = 0.00021915 Jy
! Clean residual min=-0.003933 max=0.003803 Jy/beam
! Clean residual mean=0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.145562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834593
! Component: 050  -  total flux cleaned = 0.000104901 Jy
! Component: 100  -  total flux cleaned = 0.000207045 Jy
! Total flux subtracted in 100 components = 0.000207045 Jy
! Clean residual min=-0.003917 max=0.003746 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.145769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830189
! Component: 050  -  total flux cleaned = 0.000148182 Jy
! Component: 100  -  total flux cleaned = 0.000292086 Jy
! Total flux subtracted in 100 components = 0.000292086 Jy
! Clean residual min=-0.003900 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.146061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082639
! Component: 050  -  total flux cleaned = -9.99631e-07 Jy
! Component: 100  -  total flux cleaned = 8.9215e-05 Jy
! Total flux subtracted in 100 components = 8.9215e-05 Jy
! Clean residual min=-0.003884 max=0.003651 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.14615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082294
! Component: 050  -  total flux cleaned = -1.12748e-06 Jy
! Component: 100  -  total flux cleaned = -1.2242e-06 Jy
! Total flux subtracted in 100 components = -1.2242e-06 Jy
! Clean residual min=-0.003870 max=0.003611 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.146149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819859
! Component: 050  -  total flux cleaned = -4.17686e-05 Jy
! Component: 100  -  total flux cleaned = -9.96159e-07 Jy
! Total flux subtracted in 100 components = -9.96159e-07 Jy
! Clean residual min=-0.003860 max=0.003569 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.146148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817121
! Component: 050  -  total flux cleaned = -3.9271e-05 Jy
! Component: 100  -  total flux cleaned = -4.76124e-07 Jy
! Total flux subtracted in 100 components = -4.76124e-07 Jy
! Clean residual min=-0.003845 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.146148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814641
! Component: 050  -  total flux cleaned = -3.81365e-05 Jy
! Component: 100  -  total flux cleaned = -7.46745e-05 Jy
! Total flux subtracted in 100 components = -7.46745e-05 Jy
! Clean residual min=-0.003831 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.146073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812415
! Component: 050  -  total flux cleaned = 3.68681e-05 Jy
! Component: 100  -  total flux cleaned = 7.14575e-05 Jy
! Total flux subtracted in 100 components = 7.14575e-05 Jy
! Clean residual min=-0.003819 max=0.003533 Jy/beam
! Clean residual mean=0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.146144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081035
! Component: 050  -  total flux cleaned = -8.51769e-07 Jy
! Component: 100  -  total flux cleaned = -7.48329e-07 Jy
! Total flux subtracted in 100 components = -7.48329e-07 Jy
! Clean residual min=-0.003811 max=0.003530 Jy/beam
! Clean residual mean=0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.146144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808558
! Component: 050  -  total flux cleaned = -3.32336e-05 Jy
! Clean target residual flux of 0.000808558 Jy/beam attained
! Total flux subtracted in 65 components = -4.92962e-05 Jy
! Clean residual min=-0.003803 max=0.003528 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807464
! Clean target residual flux of 0.000807464 Jy/beam attained
! Total flux subtracted in 4 components = 5.87315e-08 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Clean target residual flux of 0.000807413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003802 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146094 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.146094 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36453  max=3.4292 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2017 closed on Fri Mar 10 13:38:52 2023
