! Started logfile: difmap.log_89 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00754719
! Component: 050  -  total flux cleaned = 0.0939999 Jy
! Component: 100  -  total flux cleaned = 0.129785 Jy
! Total flux subtracted in 100 components = 0.129785 Jy
! Clean residual min=-0.013926 max=0.021195 Jy/beam
! Clean residual mean=-0.000001 rms=0.003166 Jy/beam
! Combined flux in latest and established models = 0.129785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316614
! Component: 050  -  total flux cleaned = 0.00980507 Jy
! Component: 100  -  total flux cleaned = 0.0137569 Jy
! Total flux subtracted in 100 components = 0.0137569 Jy
! Clean residual min=-0.013429 max=0.016302 Jy/beam
! Clean residual mean=-0.000001 rms=0.002933 Jy/beam
! Combined flux in latest and established models = 0.143542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293261
! Component: 050  -  total flux cleaned = 0.0031702 Jy
! Component: 100  -  total flux cleaned = 0.00581306 Jy
! Total flux subtracted in 100 components = 0.00581306 Jy
! Clean residual min=-0.013351 max=0.015332 Jy/beam
! Clean residual mean=-0.000001 rms=0.002847 Jy/beam
! Combined flux in latest and established models = 0.149355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284676
! Component: 050  -  total flux cleaned = 0.00103564 Jy
! Component: 100  -  total flux cleaned = 0.00080289 Jy
! Total flux subtracted in 100 components = 0.00080289 Jy
! Clean residual min=-0.013228 max=0.014968 Jy/beam
! Clean residual mean=-0.000002 rms=0.002798 Jy/beam
! Combined flux in latest and established models = 0.150158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279796
! Component: 050  -  total flux cleaned = 0.000826498 Jy
! Component: 100  -  total flux cleaned = 0.00181118 Jy
! Total flux subtracted in 100 components = 0.00181118 Jy
! Clean residual min=-0.013151 max=0.014777 Jy/beam
! Clean residual mean=-0.000002 rms=0.002761 Jy/beam
! Combined flux in latest and established models = 0.151969 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027615
! Component: 050  -  total flux cleaned = 0.000941536 Jy
! Component: 100  -  total flux cleaned = 0.00236129 Jy
! Total flux subtracted in 100 components = 0.00236129 Jy
! Clean residual min=-0.013130 max=0.014652 Jy/beam
! Clean residual mean=-0.000002 rms=0.002733 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273261
! Component: 050  -  total flux cleaned = 0.000843428 Jy
! Component: 100  -  total flux cleaned = 0.00181187 Jy
! Total flux subtracted in 100 components = 0.00181187 Jy
! Clean residual min=-0.013074 max=0.014546 Jy/beam
! Clean residual mean=-0.000002 rms=0.002710 Jy/beam
! Combined flux in latest and established models = 0.156142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271007
! Component: 050  -  total flux cleaned = 0.000770126 Jy
! Component: 100  -  total flux cleaned = 0.00121234 Jy
! Total flux subtracted in 100 components = 0.00121234 Jy
! Clean residual min=-0.013020 max=0.014453 Jy/beam
! Clean residual mean=-0.000002 rms=0.002691 Jy/beam
! Combined flux in latest and established models = 0.157355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269117
! Component: 050  -  total flux cleaned = 0.000423831 Jy
! Component: 100  -  total flux cleaned = 0.000836962 Jy
! Total flux subtracted in 100 components = 0.000836962 Jy
! Clean residual min=-0.012980 max=0.014356 Jy/beam
! Clean residual mean=-0.000002 rms=0.002675 Jy/beam
! Combined flux in latest and established models = 0.158192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267528
! Component: 050  -  total flux cleaned = 0.000664342 Jy
! Component: 100  -  total flux cleaned = 0.000925996 Jy
! Total flux subtracted in 100 components = 0.000925996 Jy
! Clean residual min=-0.012970 max=0.014288 Jy/beam
! Clean residual mean=-0.000003 rms=0.002661 Jy/beam
! Combined flux in latest and established models = 0.159118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266145
! Component: 050  -  total flux cleaned = 0.000753335 Jy
! Component: 100  -  total flux cleaned = 0.000996459 Jy
! Total flux subtracted in 100 components = 0.000996459 Jy
! Clean residual min=-0.012955 max=0.014224 Jy/beam
! Clean residual mean=-0.000003 rms=0.002649 Jy/beam
! Combined flux in latest and established models = 0.160114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264943
! Component: 050  -  total flux cleaned = 0.00047445 Jy
! Component: 100  -  total flux cleaned = 0.000820844 Jy
! Total flux subtracted in 100 components = 0.000820844 Jy
! Clean residual min=-0.012957 max=0.014139 Jy/beam
! Clean residual mean=-0.000003 rms=0.002638 Jy/beam
! Combined flux in latest and established models = 0.160935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263829
! Component: 050  -  total flux cleaned = 4.96591e-07 Jy
! Component: 100  -  total flux cleaned = 0.000440074 Jy
! Total flux subtracted in 100 components = 0.000440074 Jy
! Clean residual min=-0.012971 max=0.014074 Jy/beam
! Clean residual mean=-0.000003 rms=0.002629 Jy/beam
! Combined flux in latest and established models = 0.161375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262853
! Component: 050  -  total flux cleaned = 0.000318246 Jy
! Clean target residual flux of 0.00262853 Jy/beam attained
! Total flux subtracted in 60 components = 0.000318232 Jy
! Clean residual min=-0.012994 max=0.014027 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026232
! Clean target residual flux of 0.0026232 Jy/beam attained
! Total flux subtracted in 2 components = 0.000104962 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262286
! Clean target residual flux of 0.00262286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012997 max=0.014025 Jy/beam
! Clean residual mean=-0.000003 rms=0.002623 Jy/beam
! Combined flux in latest and established models = 0.161798 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 94 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.161798 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.89976  max=5.1926 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_89 closed on Fri Mar 15 16:27:04 2024
