! Started logfile: difmap.log_1775 on Fri Mar 10 13:34:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557863
! Component: 050  -  total flux cleaned = 0.00231198 Jy
! Component: 100  -  total flux cleaned = 0.00245796 Jy
! Total flux subtracted in 100 components = 0.00245796 Jy
! Clean residual min=-0.002244 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00245796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515896
! Component: 050  -  total flux cleaned = -0.000217962 Jy
! Component: 100  -  total flux cleaned = -0.000408859 Jy
! Total flux subtracted in 100 components = -0.000408859 Jy
! Clean residual min=-0.002144 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0020491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050146
! Component: 050  -  total flux cleaned = -0.000175536 Jy
! Component: 100  -  total flux cleaned = -0.000337749 Jy
! Total flux subtracted in 100 components = -0.000337749 Jy
! Clean residual min=-0.002154 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00171135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492011
! Component: 050  -  total flux cleaned = -0.000202465 Jy
! Component: 100  -  total flux cleaned = -0.000345372 Jy
! Total flux subtracted in 100 components = -0.000345372 Jy
! Clean residual min=-0.002156 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00136598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484744
! Component: 050  -  total flux cleaned = -0.00013417 Jy
! Component: 100  -  total flux cleaned = -0.000384075 Jy
! Total flux subtracted in 100 components = -0.000384075 Jy
! Clean residual min=-0.002153 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000981901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479135
! Component: 050  -  total flux cleaned = -0.000119429 Jy
! Component: 100  -  total flux cleaned = -0.000233692 Jy
! Total flux subtracted in 100 components = -0.000233692 Jy
! Clean residual min=-0.002150 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000748208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047463
! Component: 050  -  total flux cleaned = 6.24683e-07 Jy
! Component: 100  -  total flux cleaned = -3.41827e-05 Jy
! Total flux subtracted in 100 components = -3.41827e-05 Jy
! Clean residual min=-0.002143 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000714026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470757
! Component: 050  -  total flux cleaned = -6.87921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135371 Jy
! Total flux subtracted in 100 components = -0.000135371 Jy
! Clean residual min=-0.002134 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000578655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467318
! Component: 050  -  total flux cleaned = -6.3984e-05 Jy
! Component: 100  -  total flux cleaned = -9.435e-05 Jy
! Total flux subtracted in 100 components = -9.435e-05 Jy
! Clean residual min=-0.002127 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000484305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464292
! Component: 050  -  total flux cleaned = 3.08408e-05 Jy
! Component: 100  -  total flux cleaned = -5.92701e-05 Jy
! Total flux subtracted in 100 components = -5.92701e-05 Jy
! Clean residual min=-0.002120 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000425035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461602
! Component: 050  -  total flux cleaned = 2.83567e-05 Jy
! Component: 100  -  total flux cleaned = -8.64467e-05 Jy
! Total flux subtracted in 100 components = -8.64467e-05 Jy
! Clean residual min=-0.002112 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000338588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459215
! Component: 050  -  total flux cleaned = -5.59662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110454 Jy
! Total flux subtracted in 100 components = -0.000110454 Jy
! Clean residual min=-0.002105 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000228134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457011
! Component: 050  -  total flux cleaned = -5.32967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105409 Jy
! Total flux subtracted in 100 components = -0.000105409 Jy
! Clean residual min=-0.002099 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000122725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455022
! Component: 050  -  total flux cleaned = -5.1274e-05 Jy
! Component: 100  -  total flux cleaned = -7.64337e-05 Jy
! Total flux subtracted in 100 components = -7.64337e-05 Jy
! Clean residual min=-0.002093 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 4.62914e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453171
! Component: 050  -  total flux cleaned = -9.8505e-05 Jy
! Component: 100  -  total flux cleaned = -9.818e-05 Jy
! Total flux subtracted in 100 components = -9.818e-05 Jy
! Clean residual min=-0.002086 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -5.18886e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451463
! Component: 050  -  total flux cleaned = -2.36814e-05 Jy
! Component: 100  -  total flux cleaned = -4.66758e-05 Jy
! Total flux subtracted in 100 components = -4.66758e-05 Jy
! Clean residual min=-0.002080 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -9.85644e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449854
! Component: 050  -  total flux cleaned = -4.57019e-05 Jy
! Component: 100  -  total flux cleaned = -8.52669e-08 Jy
! Total flux subtracted in 100 components = -8.52669e-08 Jy
! Clean residual min=-0.002076 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -9.86497e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448394
! Component: 050  -  total flux cleaned = -8.9824e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133761 Jy
! Total flux subtracted in 100 components = -0.000133761 Jy
! Clean residual min=-0.002072 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000232411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446964
! Component: 050  -  total flux cleaned = 2.18919e-05 Jy
! Component: 100  -  total flux cleaned = -4.27276e-05 Jy
! Total flux subtracted in 100 components = -4.27276e-05 Jy
! Clean residual min=-0.002067 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000275139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445623
! Component: 050  -  total flux cleaned = -2.12175e-05 Jy
! Component: 100  -  total flux cleaned = -4.17589e-05 Jy
! Total flux subtracted in 100 components = -4.17589e-05 Jy
! Clean residual min=-0.002063 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000316898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444397
! Component: 050  -  total flux cleaned = -3.91819e-07 Jy
! Component: 100  -  total flux cleaned = -8.12605e-05 Jy
! Total flux subtracted in 100 components = -8.12605e-05 Jy
! Clean residual min=-0.002059 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000398158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443228
! Component: 050  -  total flux cleaned = 1.98193e-05 Jy
! Component: 100  -  total flux cleaned = 1.96161e-05 Jy
! Total flux subtracted in 100 components = 1.96161e-05 Jy
! Clean residual min=-0.002057 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000378542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442134
! Component: 050  -  total flux cleaned = -3.89408e-05 Jy
! Component: 100  -  total flux cleaned = -3.92527e-05 Jy
! Total flux subtracted in 100 components = -3.92527e-05 Jy
! Clean residual min=-0.002053 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000417795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441067
! Component: 050  -  total flux cleaned = -7.54868e-05 Jy
! Component: 100  -  total flux cleaned = -7.55508e-05 Jy
! Total flux subtracted in 100 components = -7.55508e-05 Jy
! Clean residual min=-0.002052 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000493346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440065
! Component: 050  -  total flux cleaned = -3.65012e-05 Jy
! Component: 100  -  total flux cleaned = -7.29114e-05 Jy
! Total flux subtracted in 100 components = -7.29114e-05 Jy
! Clean residual min=-0.002049 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000566257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439135
! Component: 050  -  total flux cleaned = -4.70936e-09 Jy
! Component: 100  -  total flux cleaned = -3.55469e-05 Jy
! Total flux subtracted in 100 components = -3.55469e-05 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000601804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438212
! Component: 050  -  total flux cleaned = -3.51851e-05 Jy
! Clean target residual flux of 0.000438212 Jy/beam attained
! Total flux subtracted in 58 components = -3.52027e-05 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437706
! Clean target residual flux of 0.000437706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637006 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.000637005 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1775 closed on Fri Mar 10 13:34:57 2023
