! Started logfile: difmap.log_384 on Thu Mar  9 16:10:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810237
! Component: 050  -  total flux cleaned = -0.00331019 Jy
! Component: 100  -  total flux cleaned = -0.00531155 Jy
! Total flux subtracted in 100 components = -0.00531155 Jy
! Clean residual min=-0.003857 max=0.003340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00531155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076569
! Component: 050  -  total flux cleaned = -0.000581767 Jy
! Component: 100  -  total flux cleaned = -0.000803557 Jy
! Total flux subtracted in 100 components = -0.000803557 Jy
! Clean residual min=-0.003797 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00611511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755061
! Component: 050  -  total flux cleaned = -0.000152178 Jy
! Component: 100  -  total flux cleaned = -0.000105586 Jy
! Total flux subtracted in 100 components = -0.000105586 Jy
! Clean residual min=-0.003788 max=0.003401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00622069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749
! Component: 050  -  total flux cleaned = 4.40377e-05 Jy
! Component: 100  -  total flux cleaned = 8.55252e-05 Jy
! Total flux subtracted in 100 components = 8.55252e-05 Jy
! Clean residual min=-0.003799 max=0.003413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00613517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744713
! Component: 050  -  total flux cleaned = -7.56085e-07 Jy
! Component: 100  -  total flux cleaned = -3.84096e-05 Jy
! Total flux subtracted in 100 components = -3.84096e-05 Jy
! Clean residual min=-0.003809 max=0.003424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00617358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741293
! Component: 050  -  total flux cleaned = -3.54381e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104422 Jy
! Total flux subtracted in 100 components = -0.000104422 Jy
! Clean residual min=-0.003800 max=0.003420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.006278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738536
! Component: 050  -  total flux cleaned = -9.99233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163627 Jy
! Total flux subtracted in 100 components = -0.000163627 Jy
! Clean residual min=-0.003788 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00644163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736231
! Component: 050  -  total flux cleaned = 3.08606e-05 Jy
! Component: 100  -  total flux cleaned = 2.97121e-05 Jy
! Total flux subtracted in 100 components = 2.97121e-05 Jy
! Clean residual min=-0.003783 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00641192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734228
! Clean target residual flux of 0.000734228 Jy/beam attained
! Total flux subtracted in 28 components = -3.0026e-05 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733707
! Clean target residual flux of 0.000733707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003780 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644194 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00644194 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108151
! Component: 050  -  total flux cleaned = 0.0110919 Jy
! Component: 100  -  total flux cleaned = 0.0154412 Jy
! Total flux subtracted in 100 components = 0.0154412 Jy
! Clean residual min=-0.003460 max=0.003678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.0154412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773847
! Component: 050  -  total flux cleaned = 0.00228482 Jy
! Component: 100  -  total flux cleaned = 0.00286817 Jy
! Total flux subtracted in 100 components = 0.00286817 Jy
! Clean residual min=-0.003533 max=0.003595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0183093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753672
! Component: 050  -  total flux cleaned = 0.000446042 Jy
! Component: 100  -  total flux cleaned = 0.000912242 Jy
! Total flux subtracted in 100 components = 0.000912242 Jy
! Clean residual min=-0.003475 max=0.003538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0192216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742868
! Component: 050  -  total flux cleaned = 0.000267413 Jy
! Component: 100  -  total flux cleaned = 0.000467207 Jy
! Total flux subtracted in 100 components = 0.000467207 Jy
! Clean residual min=-0.003407 max=0.003490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0196888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735633
! Component: 050  -  total flux cleaned = 9.40014e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183169 Jy
! Total flux subtracted in 100 components = 0.000183169 Jy
! Clean residual min=-0.003347 max=0.003448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.019872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730222
! Component: 050  -  total flux cleaned = 8.52371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166753 Jy
! Total flux subtracted in 100 components = 0.000166753 Jy
! Clean residual min=-0.003319 max=0.003418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0200387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725912
! Component: 050  -  total flux cleaned = 3.89855e-05 Jy
! Component: 100  -  total flux cleaned = 3.97365e-05 Jy
! Total flux subtracted in 100 components = 3.97365e-05 Jy
! Clean residual min=-0.003304 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0200784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722386
! Component: 050  -  total flux cleaned = -1.10676e-07 Jy
! Component: 100  -  total flux cleaned = -3.4592e-05 Jy
! Total flux subtracted in 100 components = -3.4592e-05 Jy
! Clean residual min=-0.003288 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0200439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719181
! Component: 050  -  total flux cleaned = -6.62354e-05 Jy
! Component: 100  -  total flux cleaned = -3.34722e-05 Jy
! Total flux subtracted in 100 components = -3.34722e-05 Jy
! Clean residual min=-0.003273 max=0.003359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0200104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716534
! Component: 050  -  total flux cleaned = -0.000126423 Jy
! Component: 100  -  total flux cleaned = -0.000187293 Jy
! Total flux subtracted in 100 components = -0.000187293 Jy
! Clean residual min=-0.003259 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0198231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714287
! Component: 050  -  total flux cleaned = -5.98906e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014752 Jy
! Total flux subtracted in 100 components = -0.00014752 Jy
! Clean residual min=-0.003248 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712352
! Clean target residual flux of 0.000712352 Jy/beam attained
! Total flux subtracted in 20 components = -5.40931e-08 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711964
! Clean target residual flux of 0.000711964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0196755 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 61 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and 0.0196755 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13592  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_384 closed on Thu Mar  9 16:10:28 2023
