! Started logfile: difmap.log_383 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0346544
! Component: 050  -  total flux cleaned = 0.402131 Jy
! Component: 100  -  total flux cleaned = 0.637443 Jy
! Total flux subtracted in 100 components = 0.637443 Jy
! Clean residual min=-0.051427 max=0.187161 Jy/beam
! Clean residual mean=0.000022 rms=0.015120 Jy/beam
! Combined flux in latest and established models = 0.637443 Jy
! clean: niter=100  gain=0.02  cutoff=0.01512
! Component: 050  -  total flux cleaned = 0.154274 Jy
! Component: 100  -  total flux cleaned = 0.259422 Jy
! Total flux subtracted in 100 components = 0.259422 Jy
! Clean residual min=-0.030207 max=0.086503 Jy/beam
! Clean residual mean=0.000012 rms=0.008516 Jy/beam
! Combined flux in latest and established models = 0.896865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00851602
! Component: 050  -  total flux cleaned = 0.0732562 Jy
! Component: 100  -  total flux cleaned = 0.125654 Jy
! Total flux subtracted in 100 components = 0.125654 Jy
! Clean residual min=-0.023419 max=0.044222 Jy/beam
! Clean residual mean=0.000008 rms=0.006026 Jy/beam
! Combined flux in latest and established models = 1.02252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602638
! Component: 050  -  total flux cleaned = 0.0380996 Jy
! Component: 100  -  total flux cleaned = 0.0660584 Jy
! Total flux subtracted in 100 components = 0.0660584 Jy
! Clean residual min=-0.023425 max=0.025313 Jy/beam
! Clean residual mean=0.000006 rms=0.005154 Jy/beam
! Combined flux in latest and established models = 1.08858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515392
! Component: 050  -  total flux cleaned = 0.0209409 Jy
! Component: 100  -  total flux cleaned = 0.037373 Jy
! Total flux subtracted in 100 components = 0.037373 Jy
! Clean residual min=-0.023066 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004869 Jy/beam
! Combined flux in latest and established models = 1.12595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486866
! Component: 050  -  total flux cleaned = 0.0131642 Jy
! Component: 100  -  total flux cleaned = 0.0185443 Jy
! Total flux subtracted in 100 components = 0.0185443 Jy
! Clean residual min=-0.022763 max=0.021869 Jy/beam
! Clean residual mean=0.000005 rms=0.004753 Jy/beam
! Combined flux in latest and established models = 1.14449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00475285
! Component: 050  -  total flux cleaned = 0.00278964 Jy
! Component: 100  -  total flux cleaned = 0.00497647 Jy
! Total flux subtracted in 100 components = 0.00497647 Jy
! Clean residual min=-0.022598 max=0.021310 Jy/beam
! Clean residual mean=0.000005 rms=0.004683 Jy/beam
! Combined flux in latest and established models = 1.14947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468349
! Component: 050  -  total flux cleaned = 0.00103374 Jy
! Component: 100  -  total flux cleaned = 0.00200295 Jy
! Total flux subtracted in 100 components = 0.00200295 Jy
! Clean residual min=-0.022235 max=0.020858 Jy/beam
! Clean residual mean=0.000005 rms=0.004637 Jy/beam
! Combined flux in latest and established models = 1.15147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463681
! Component: 050  -  total flux cleaned = 0.000609281 Jy
! Component: 100  -  total flux cleaned = 0.0014726 Jy
! Total flux subtracted in 100 components = 0.0014726 Jy
! Clean residual min=-0.021946 max=0.020613 Jy/beam
! Clean residual mean=0.000005 rms=0.004601 Jy/beam
! Combined flux in latest and established models = 1.15295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460143
! Component: 050  -  total flux cleaned = 0.000546757 Jy
! Component: 100  -  total flux cleaned = 0.00158686 Jy
! Total flux subtracted in 100 components = 0.00158686 Jy
! Clean residual min=-0.021716 max=0.020508 Jy/beam
! Clean residual mean=0.000004 rms=0.004572 Jy/beam
! Combined flux in latest and established models = 1.15453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457238
! Component: 050  -  total flux cleaned = 0.000237898 Jy
! Component: 100  -  total flux cleaned = 0.000952416 Jy
! Total flux subtracted in 100 components = 0.000952416 Jy
! Clean residual min=-0.021491 max=0.020402 Jy/beam
! Clean residual mean=0.000004 rms=0.004548 Jy/beam
! Combined flux in latest and established models = 1.15549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454816
! Component: 050  -  total flux cleaned = -4.10873e-06 Jy
! Component: 100  -  total flux cleaned = 0.000439746 Jy
! Total flux subtracted in 100 components = 0.000439746 Jy
! Clean residual min=-0.021314 max=0.020288 Jy/beam
! Clean residual mean=0.000004 rms=0.004527 Jy/beam
! Combined flux in latest and established models = 1.15593 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045275
! Component: 050  -  total flux cleaned = 0.000417245 Jy
! Component: 100  -  total flux cleaned = 0.000822887 Jy
! Total flux subtracted in 100 components = 0.000822887 Jy
! Clean residual min=-0.021182 max=0.020183 Jy/beam
! Clean residual mean=0.000004 rms=0.004510 Jy/beam
! Combined flux in latest and established models = 1.15675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451009
! Component: 050  -  total flux cleaned = 0.000388139 Jy
! Component: 100  -  total flux cleaned = 0.000767289 Jy
! Total flux subtracted in 100 components = 0.000767289 Jy
! Clean residual min=-0.021084 max=0.020107 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449549
! Component: 050  -  total flux cleaned = 0.000371011 Jy
! Clean target residual flux of 0.00449549 Jy/beam attained
! Total flux subtracted in 68 components = 0.000733218 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448677
! Clean target residual flux of 0.00448677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021009 max=0.020042 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15825 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 120 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 1.15825 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96384  max=6.8854 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_383 closed on Fri Mar 15 16:33:02 2024
