! Started logfile: difmap.log_1790 on Fri Mar 10 13:35:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000900625
! Component: 050  -  total flux cleaned = -0.00441956 Jy
! Component: 100  -  total flux cleaned = -0.00555659 Jy
! Total flux subtracted in 100 components = -0.00555659 Jy
! Clean residual min=-0.003741 max=0.003746 Jy/beam
! Clean residual mean=0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.00555659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818268
! Component: 050  -  total flux cleaned = -0.00117413 Jy
! Component: 100  -  total flux cleaned = -0.00217807 Jy
! Total flux subtracted in 100 components = -0.00217807 Jy
! Clean residual min=-0.003468 max=0.003675 Jy/beam
! Clean residual mean=0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.00773467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791627
! Component: 050  -  total flux cleaned = -0.000476796 Jy
! Component: 100  -  total flux cleaned = -0.000892134 Jy
! Total flux subtracted in 100 components = -0.000892134 Jy
! Clean residual min=-0.003341 max=0.003628 Jy/beam
! Clean residual mean=0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0086268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776798
! Component: 050  -  total flux cleaned = -0.000322296 Jy
! Component: 100  -  total flux cleaned = -0.000383019 Jy
! Total flux subtracted in 100 components = -0.000383019 Jy
! Clean residual min=-0.003352 max=0.003587 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00900982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767344
! Component: 050  -  total flux cleaned = -0.000276852 Jy
! Component: 100  -  total flux cleaned = -0.000378071 Jy
! Total flux subtracted in 100 components = -0.000378071 Jy
! Clean residual min=-0.003330 max=0.003565 Jy/beam
! Clean residual mean=0.000003 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00938789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759975
! Component: 050  -  total flux cleaned = -0.000197516 Jy
! Component: 100  -  total flux cleaned = -0.000291616 Jy
! Total flux subtracted in 100 components = -0.000291616 Jy
! Clean residual min=-0.003299 max=0.003559 Jy/beam
! Clean residual mean=0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00967951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753917
! Component: 050  -  total flux cleaned = -0.000182002 Jy
! Component: 100  -  total flux cleaned = -0.000312978 Jy
! Total flux subtracted in 100 components = -0.000312978 Jy
! Clean residual min=-0.003270 max=0.003557 Jy/beam
! Clean residual mean=0.000003 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00999249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748831
! Component: 050  -  total flux cleaned = -0.00016784 Jy
! Component: 100  -  total flux cleaned = -0.000207777 Jy
! Total flux subtracted in 100 components = -0.000207777 Jy
! Clean residual min=-0.003259 max=0.003552 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0102003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744489
! Component: 050  -  total flux cleaned = -0.000117969 Jy
! Component: 100  -  total flux cleaned = -0.000193954 Jy
! Total flux subtracted in 100 components = -0.000193954 Jy
! Clean residual min=-0.003245 max=0.003542 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0103942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740675
! Component: 050  -  total flux cleaned = -0.00011037 Jy
! Component: 100  -  total flux cleaned = -0.000180851 Jy
! Total flux subtracted in 100 components = -0.000180851 Jy
! Clean residual min=-0.003233 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737408
! Component: 050  -  total flux cleaned = -0.000137763 Jy
! Component: 100  -  total flux cleaned = -0.000238149 Jy
! Total flux subtracted in 100 components = -0.000238149 Jy
! Clean residual min=-0.003230 max=0.003525 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0108132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734586
! Component: 050  -  total flux cleaned = -0.00012944 Jy
! Component: 100  -  total flux cleaned = -0.000160647 Jy
! Total flux subtracted in 100 components = -0.000160647 Jy
! Clean residual min=-0.003233 max=0.003515 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0109739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732072
! Component: 050  -  total flux cleaned = -9.27308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153183 Jy
! Total flux subtracted in 100 components = -0.000153183 Jy
! Clean residual min=-0.003241 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729869
! Clean target residual flux of 0.000729869 Jy/beam attained
! Total flux subtracted in 23 components = -4.41141e-05 Jy
! Clean residual min=-0.003241 max=0.003507 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729375
! Clean target residual flux of 0.000729375 Jy/beam attained
! Total flux subtracted in 4 components = -2.92397e-05 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729276
! Clean target residual flux of 0.000729276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003242 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0112004 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0112004 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1790 closed on Fri Mar 10 13:35:04 2023
