! Started logfile: difmap.log_2290 on Fri Mar 10 13:43:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129464
! Component: 050  -  total flux cleaned = 0.00886891 Jy
! Component: 100  -  total flux cleaned = 0.00885312 Jy
! Total flux subtracted in 100 components = 0.00885312 Jy
! Clean residual min=-0.009771 max=0.009609 Jy/beam
! Clean residual mean=-0.000003 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.00885312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945957
! Component: 050  -  total flux cleaned = -0.000336036 Jy
! Component: 100  -  total flux cleaned = -0.000319514 Jy
! Total flux subtracted in 100 components = -0.000319514 Jy
! Clean residual min=-0.005053 max=0.005092 Jy/beam
! Clean residual mean=-0.000003 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0085336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861731
! Component: 050  -  total flux cleaned = 0.000924946 Jy
! Component: 100  -  total flux cleaned = 0.00154705 Jy
! Total flux subtracted in 100 components = 0.00154705 Jy
! Clean residual min=-0.004229 max=0.004067 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0100806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832045
! Component: 050  -  total flux cleaned = 2.41317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000672674 Jy
! Total flux subtracted in 100 components = -0.000672674 Jy
! Clean residual min=-0.004028 max=0.004045 Jy/beam
! Clean residual mean=-0.000003 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00940797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814608
! Component: 050  -  total flux cleaned = -0.000944467 Jy
! Component: 100  -  total flux cleaned = -0.00202378 Jy
! Total flux subtracted in 100 components = -0.00202378 Jy
! Clean residual min=-0.003898 max=0.004002 Jy/beam
! Clean residual mean=-0.000003 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00738419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800128
! Component: 050  -  total flux cleaned = -0.000928546 Jy
! Component: 100  -  total flux cleaned = -0.00163588 Jy
! Total flux subtracted in 100 components = -0.00163588 Jy
! Clean residual min=-0.003789 max=0.003977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00574831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787899
! Component: 050  -  total flux cleaned = -0.000675985 Jy
! Component: 100  -  total flux cleaned = -0.00108255 Jy
! Total flux subtracted in 100 components = -0.00108255 Jy
! Clean residual min=-0.003699 max=0.003970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.00466576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776958
! Component: 050  -  total flux cleaned = -0.000705484 Jy
! Component: 100  -  total flux cleaned = -0.0012351 Jy
! Total flux subtracted in 100 components = -0.0012351 Jy
! Clean residual min=-0.003615 max=0.003970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00343066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767341
! Component: 050  -  total flux cleaned = -0.000584134 Jy
! Component: 100  -  total flux cleaned = -0.00121963 Jy
! Total flux subtracted in 100 components = -0.00121963 Jy
! Clean residual min=-0.003542 max=0.003969 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.00221103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759044
! Component: 050  -  total flux cleaned = -0.000613571 Jy
! Component: 100  -  total flux cleaned = -0.00101246 Jy
! Total flux subtracted in 100 components = -0.00101246 Jy
! Clean residual min=-0.003486 max=0.003968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00119857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751823
! Component: 050  -  total flux cleaned = -0.000582795 Jy
! Component: 100  -  total flux cleaned = -0.00115058 Jy
! Total flux subtracted in 100 components = -0.00115058 Jy
! Clean residual min=-0.003431 max=0.003963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 4.79986e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074523
! Component: 050  -  total flux cleaned = -0.000492232 Jy
! Component: 100  -  total flux cleaned = -0.00103487 Jy
! Total flux subtracted in 100 components = -0.00103487 Jy
! Clean residual min=-0.003382 max=0.003950 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.000986871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739301
! Component: 050  -  total flux cleaned = -0.000531375 Jy
! Component: 100  -  total flux cleaned = -0.00105114 Jy
! Total flux subtracted in 100 components = -0.00105114 Jy
! Clean residual min=-0.003332 max=0.003942 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00203801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733847
! Component: 050  -  total flux cleaned = -0.00056534 Jy
! Component: 100  -  total flux cleaned = -0.0011736 Jy
! Total flux subtracted in 100 components = -0.0011736 Jy
! Clean residual min=-0.003311 max=0.003928 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00321161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728571
! Component: 050  -  total flux cleaned = -0.000378764 Jy
! Component: 100  -  total flux cleaned = -0.000909745 Jy
! Total flux subtracted in 100 components = -0.000909745 Jy
! Clean residual min=-0.003309 max=0.003914 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00412135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723877
! Component: 050  -  total flux cleaned = -0.00052102 Jy
! Component: 100  -  total flux cleaned = -0.000930448 Jy
! Total flux subtracted in 100 components = -0.000930448 Jy
! Clean residual min=-0.003299 max=0.003898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0050518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719518
! Component: 050  -  total flux cleaned = -0.000502353 Jy
! Component: 100  -  total flux cleaned = -0.000947861 Jy
! Total flux subtracted in 100 components = -0.000947861 Jy
! Clean residual min=-0.003287 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00599966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715411
! Component: 050  -  total flux cleaned = -0.000389259 Jy
! Component: 100  -  total flux cleaned = -0.000869063 Jy
! Total flux subtracted in 100 components = -0.000869063 Jy
! Clean residual min=-0.003276 max=0.003871 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00686873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711654
! Component: 050  -  total flux cleaned = -0.000331079 Jy
! Component: 100  -  total flux cleaned = -0.000843451 Jy
! Total flux subtracted in 100 components = -0.000843451 Jy
! Clean residual min=-0.003266 max=0.003859 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00771218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708149
! Component: 050  -  total flux cleaned = -0.000459644 Jy
! Component: 100  -  total flux cleaned = -0.000912919 Jy
! Total flux subtracted in 100 components = -0.000912919 Jy
! Clean residual min=-0.003251 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0086251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704738
! Component: 050  -  total flux cleaned = -0.000313233 Jy
! Component: 100  -  total flux cleaned = -0.000842461 Jy
! Total flux subtracted in 100 components = -0.000842461 Jy
! Clean residual min=-0.003242 max=0.003827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00946755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701587
! Component: 050  -  total flux cleaned = -0.000347329 Jy
! Component: 100  -  total flux cleaned = -0.000734297 Jy
! Total flux subtracted in 100 components = -0.000734297 Jy
! Clean residual min=-0.003230 max=0.003817 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0102018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698545
! Component: 050  -  total flux cleaned = -0.000339787 Jy
! Component: 100  -  total flux cleaned = -0.000717691 Jy
! Total flux subtracted in 100 components = -0.000717691 Jy
! Clean residual min=-0.003219 max=0.003804 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0109195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695707
! Component: 050  -  total flux cleaned = -0.000332168 Jy
! Component: 100  -  total flux cleaned = -0.000865442 Jy
! Total flux subtracted in 100 components = -0.000865442 Jy
! Clean residual min=-0.003211 max=0.003791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.011785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692894
! Component: 050  -  total flux cleaned = -0.000242896 Jy
! Component: 100  -  total flux cleaned = -0.000564124 Jy
! Total flux subtracted in 100 components = -0.000564124 Jy
! Clean residual min=-0.003200 max=0.003774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0123491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690302
! Component: 050  -  total flux cleaned = -0.000435861 Jy
! Component: 100  -  total flux cleaned = -0.000710133 Jy
! Total flux subtracted in 100 components = -0.000710133 Jy
! Clean residual min=-0.003193 max=0.003756 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0130592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687731
! Component: 050  -  total flux cleaned = -0.0002718 Jy
! Component: 100  -  total flux cleaned = -0.000579646 Jy
! Total flux subtracted in 100 components = -0.000579646 Jy
! Clean residual min=-0.003181 max=0.003746 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0136389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685349
! Component: 050  -  total flux cleaned = -0.000380436 Jy
! Component: 100  -  total flux cleaned = -0.000644808 Jy
! Total flux subtracted in 100 components = -0.000644808 Jy
! Clean residual min=-0.003170 max=0.003731 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0142837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682948
! Component: 050  -  total flux cleaned = -0.000223953 Jy
! Component: 100  -  total flux cleaned = -0.000483338 Jy
! Total flux subtracted in 100 components = -0.000483338 Jy
! Clean residual min=-0.003161 max=0.003717 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.014767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068073
! Component: 050  -  total flux cleaned = -0.000293827 Jy
! Component: 100  -  total flux cleaned = -0.000585014 Jy
! Total flux subtracted in 100 components = -0.000585014 Jy
! Clean residual min=-0.003152 max=0.003698 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.015352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678568
! Component: 050  -  total flux cleaned = -0.000288281 Jy
! Component: 100  -  total flux cleaned = -0.000609501 Jy
! Total flux subtracted in 100 components = -0.000609501 Jy
! Clean residual min=-0.003139 max=0.003682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0159615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676487
! Component: 050  -  total flux cleaned = -0.000353444 Jy
! Component: 100  -  total flux cleaned = -0.000563873 Jy
! Total flux subtracted in 100 components = -0.000563873 Jy
! Clean residual min=-0.003129 max=0.003666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0165254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674502
! Component: 050  -  total flux cleaned = -0.000278441 Jy
! Component: 100  -  total flux cleaned = -0.000519731 Jy
! Total flux subtracted in 100 components = -0.000519731 Jy
! Clean residual min=-0.003119 max=0.003651 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0170451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672545
! Component: 050  -  total flux cleaned = -0.000239212 Jy
! Component: 100  -  total flux cleaned = -0.000442675 Jy
! Total flux subtracted in 100 components = -0.000442675 Jy
! Clean residual min=-0.003111 max=0.003633 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0174878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670715
! Component: 050  -  total flux cleaned = -0.000134652 Jy
! Component: 100  -  total flux cleaned = -0.000334769 Jy
! Total flux subtracted in 100 components = -0.000334769 Jy
! Clean residual min=-0.003101 max=0.003623 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0178226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668952
! Component: 050  -  total flux cleaned = -0.00023165 Jy
! Component: 100  -  total flux cleaned = -0.000559956 Jy
! Total flux subtracted in 100 components = -0.000559956 Jy
! Clean residual min=-0.003092 max=0.003608 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0183825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667172
! Component: 050  -  total flux cleaned = -0.000162636 Jy
! Component: 100  -  total flux cleaned = -0.000291683 Jy
! Total flux subtracted in 100 components = -0.000291683 Jy
! Clean residual min=-0.003083 max=0.003594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0186742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665519
! Component: 050  -  total flux cleaned = -0.000192003 Jy
! Component: 100  -  total flux cleaned = -0.000350948 Jy
! Total flux subtracted in 100 components = -0.000350948 Jy
! Clean residual min=-0.003072 max=0.003580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0190252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663849
! Component: 050  -  total flux cleaned = -9.49698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000345946 Jy
! Total flux subtracted in 100 components = -0.000345946 Jy
! Clean residual min=-0.003067 max=0.003567 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0193711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662244
! Component: 050  -  total flux cleaned = -0.000217892 Jy
! Component: 100  -  total flux cleaned = -0.000403263 Jy
! Total flux subtracted in 100 components = -0.000403263 Jy
! Clean residual min=-0.003058 max=0.003552 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0197744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660704
! Component: 050  -  total flux cleaned = -0.000184159 Jy
! Component: 100  -  total flux cleaned = -0.00030582 Jy
! Total flux subtracted in 100 components = -0.00030582 Jy
! Clean residual min=-0.003050 max=0.003540 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0200802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065923
! Component: 050  -  total flux cleaned = -9.06359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000330775 Jy
! Total flux subtracted in 100 components = -0.000330775 Jy
! Clean residual min=-0.003042 max=0.003524 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.020411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657773
! Component: 050  -  total flux cleaned = -0.000178887 Jy
! Component: 100  -  total flux cleaned = -0.000238141 Jy
! Total flux subtracted in 100 components = -0.000238141 Jy
! Clean residual min=-0.003037 max=0.003513 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0206491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656317
! Component: 050  -  total flux cleaned = -0.000147198 Jy
! Component: 100  -  total flux cleaned = -0.000322631 Jy
! Total flux subtracted in 100 components = -0.000322631 Jy
! Clean residual min=-0.003028 max=0.003505 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0209718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655024
! Component: 050  -  total flux cleaned = -0.000173863 Jy
! Component: 100  -  total flux cleaned = -0.000317993 Jy
! Total flux subtracted in 100 components = -0.000317993 Jy
! Clean residual min=-0.003023 max=0.003490 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0212897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653668
! Component: 050  -  total flux cleaned = -0.000114242 Jy
! Component: 100  -  total flux cleaned = -0.000312884 Jy
! Total flux subtracted in 100 components = -0.000312884 Jy
! Clean residual min=-0.003015 max=0.003481 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0216026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652414
! Component: 050  -  total flux cleaned = -0.000169106 Jy
! Component: 100  -  total flux cleaned = -0.000253423 Jy
! Total flux subtracted in 100 components = -0.000253423 Jy
! Clean residual min=-0.003011 max=0.003468 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0218561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651231
! Component: 050  -  total flux cleaned = -0.000222812 Jy
! Component: 100  -  total flux cleaned = -0.000305883 Jy
! Total flux subtracted in 100 components = -0.000305883 Jy
! Clean residual min=-0.003006 max=0.003460 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0221619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649938
! Component: 050  -  total flux cleaned = -8.28389e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246946 Jy
! Total flux subtracted in 100 components = -0.000246946 Jy
! Clean residual min=-0.002998 max=0.003449 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0224089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648817
! Component: 050  -  total flux cleaned = -0.000190196 Jy
! Component: 100  -  total flux cleaned = -0.000379439 Jy
! Total flux subtracted in 100 components = -0.000379439 Jy
! Clean residual min=-0.002993 max=0.003436 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0227883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647659
! Component: 050  -  total flux cleaned = -0.00016101 Jy
! Component: 100  -  total flux cleaned = -0.000187827 Jy
! Total flux subtracted in 100 components = -0.000187827 Jy
! Clean residual min=-0.002987 max=0.003429 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0229762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646597
! Component: 050  -  total flux cleaned = -0.00026522 Jy
! Component: 100  -  total flux cleaned = -0.000291452 Jy
! Total flux subtracted in 100 components = -0.000291452 Jy
! Clean residual min=-0.002982 max=0.003419 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0232676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645456
! Component: 050  -  total flux cleaned = -0.000157372 Jy
! Component: 100  -  total flux cleaned = -0.000366215 Jy
! Total flux subtracted in 100 components = -0.000366215 Jy
! Clean residual min=-0.002974 max=0.003412 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644425
! Component: 050  -  total flux cleaned = -7.78148e-05 Jy
! Clean target residual flux of 0.000644425 Jy/beam attained
! Total flux subtracted in 73 components = -0.000193856 Jy
! Clean residual min=-0.002971 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643648
! Clean target residual flux of 0.000643648 Jy/beam attained
! Total flux subtracted in 8 components = -2.57456e-05 Jy
! Clean residual min=-0.002969 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643573
! Clean target residual flux of 0.000643573 Jy/beam attained
! Total flux subtracted in 1 components = 1.28725e-05 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643564
! Clean target residual flux of 0.000643564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002970 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0238406 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 408 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 408 model components to the UV plane model.
! The established model now contains 408 components and -0.0238405 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8961 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2290 closed on Fri Mar 10 13:44:04 2023
