! Started logfile: difmap.log_46 on Thu Mar  9 15:31:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00346003
! Component: 050  -  total flux cleaned = 0.0657125 Jy
! Component: 100  -  total flux cleaned = 0.0953151 Jy
! Total flux subtracted in 100 components = 0.0953151 Jy
! Clean residual min=-0.004255 max=0.021560 Jy/beam
! Clean residual mean=0.000005 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0953151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113856
! Component: 050  -  total flux cleaned = 0.0165014 Jy
! Component: 100  -  total flux cleaned = 0.0259151 Jy
! Total flux subtracted in 100 components = 0.0259151 Jy
! Clean residual min=-0.003395 max=0.007095 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.12123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778154
! Component: 050  -  total flux cleaned = 0.00559136 Jy
! Component: 100  -  total flux cleaned = 0.00934479 Jy
! Total flux subtracted in 100 components = 0.00934479 Jy
! Clean residual min=-0.003440 max=0.003224 Jy/beam
! Clean residual mean=0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.130575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072599
! Component: 050  -  total flux cleaned = 0.00183948 Jy
! Component: 100  -  total flux cleaned = 0.00243573 Jy
! Total flux subtracted in 100 components = 0.00243573 Jy
! Clean residual min=-0.003409 max=0.003172 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.133011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709827
! Component: 050  -  total flux cleaned = 0.000272913 Jy
! Component: 100  -  total flux cleaned = 0.000697687 Jy
! Total flux subtracted in 100 components = 0.000697687 Jy
! Clean residual min=-0.003368 max=0.003130 Jy/beam
! Clean residual mean=0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.133708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698489
! Component: 050  -  total flux cleaned = 0.000486682 Jy
! Component: 100  -  total flux cleaned = 0.00132945 Jy
! Total flux subtracted in 100 components = 0.00132945 Jy
! Clean residual min=-0.003340 max=0.003082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.135038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689109
! Component: 050  -  total flux cleaned = 0.000588448 Jy
! Component: 100  -  total flux cleaned = 0.000874472 Jy
! Total flux subtracted in 100 components = 0.000874472 Jy
! Clean residual min=-0.003311 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.135912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680965
! Component: 050  -  total flux cleaned = 0.000553864 Jy
! Component: 100  -  total flux cleaned = 0.000890428 Jy
! Total flux subtracted in 100 components = 0.000890428 Jy
! Clean residual min=-0.003291 max=0.003002 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.136803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673938
! Component: 050  -  total flux cleaned = 0.000716484 Jy
! Component: 100  -  total flux cleaned = 0.000904848 Jy
! Total flux subtracted in 100 components = 0.000904848 Jy
! Clean residual min=-0.003267 max=0.002971 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.137708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066761
! Component: 050  -  total flux cleaned = 0.000555186 Jy
! Component: 100  -  total flux cleaned = 0.000914316 Jy
! Total flux subtracted in 100 components = 0.000914316 Jy
! Clean residual min=-0.003240 max=0.002943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.138622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661921
! Component: 050  -  total flux cleaned = 0.000413143 Jy
! Component: 100  -  total flux cleaned = 0.000758463 Jy
! Total flux subtracted in 100 components = 0.000758463 Jy
! Clean residual min=-0.003214 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.13938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065667
! Component: 050  -  total flux cleaned = 0.000338528 Jy
! Component: 100  -  total flux cleaned = 0.000782058 Jy
! Total flux subtracted in 100 components = 0.000782058 Jy
! Clean residual min=-0.003187 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.140162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651875
! Component: 050  -  total flux cleaned = 0.000271828 Jy
! Component: 100  -  total flux cleaned = 0.000645564 Jy
! Total flux subtracted in 100 components = 0.000645564 Jy
! Clean residual min=-0.003170 max=0.002860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.140808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647529
! Component: 050  -  total flux cleaned = 0.000364881 Jy
! Component: 100  -  total flux cleaned = 0.000674422 Jy
! Total flux subtracted in 100 components = 0.000674422 Jy
! Clean residual min=-0.003150 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.141482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064341
! Component: 050  -  total flux cleaned = 0.000253506 Jy
! Component: 100  -  total flux cleaned = 0.000750881 Jy
! Total flux subtracted in 100 components = 0.000750881 Jy
! Clean residual min=-0.003134 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.142233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639501
! Component: 050  -  total flux cleaned = 0.000391129 Jy
! Component: 100  -  total flux cleaned = 0.000824677 Jy
! Total flux subtracted in 100 components = 0.000824677 Jy
! Clean residual min=-0.003117 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.143058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635862
! Component: 050  -  total flux cleaned = 0.00042687 Jy
! Component: 100  -  total flux cleaned = 0.000615247 Jy
! Total flux subtracted in 100 components = 0.000615247 Jy
! Clean residual min=-0.003104 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.143673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063242
! Component: 050  -  total flux cleaned = 0.00060017 Jy
! Component: 100  -  total flux cleaned = 0.000918497 Jy
! Total flux subtracted in 100 components = 0.000918497 Jy
! Clean residual min=-0.003092 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.144592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629187
! Component: 050  -  total flux cleaned = 0.00035865 Jy
! Component: 100  -  total flux cleaned = 0.000537117 Jy
! Total flux subtracted in 100 components = 0.000537117 Jy
! Clean residual min=-0.003083 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.145129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626128
! Component: 050  -  total flux cleaned = 0.000262874 Jy
! Component: 100  -  total flux cleaned = 0.000522731 Jy
! Total flux subtracted in 100 components = 0.000522731 Jy
! Clean residual min=-0.003072 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.145651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623211
! Component: 050  -  total flux cleaned = 0.000257291 Jy
! Component: 100  -  total flux cleaned = 0.000511898 Jy
! Total flux subtracted in 100 components = 0.000511898 Jy
! Clean residual min=-0.003063 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.146163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620476
! Component: 050  -  total flux cleaned = 0.000292532 Jy
! Component: 100  -  total flux cleaned = 0.000498753 Jy
! Total flux subtracted in 100 components = 0.000498753 Jy
! Clean residual min=-0.003053 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.146662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617831
! Component: 050  -  total flux cleaned = 0.000408324 Jy
! Component: 100  -  total flux cleaned = 0.000489351 Jy
! Total flux subtracted in 100 components = 0.000489351 Jy
! Clean residual min=-0.003040 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.147151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615319
! Component: 050  -  total flux cleaned = 0.000279914 Jy
! Component: 100  -  total flux cleaned = 0.000635107 Jy
! Total flux subtracted in 100 components = 0.000635107 Jy
! Clean residual min=-0.003031 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.147786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612912
! Component: 050  -  total flux cleaned = 0.000116434 Jy
! Component: 100  -  total flux cleaned = 0.000271344 Jy
! Total flux subtracted in 100 components = 0.000271344 Jy
! Clean residual min=-0.003019 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.148058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610638
! Component: 050  -  total flux cleaned = 0.000192044 Jy
! Component: 100  -  total flux cleaned = 0.000495502 Jy
! Total flux subtracted in 100 components = 0.000495502 Jy
! Clean residual min=-0.003009 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.148553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608369
! Component: 050  -  total flux cleaned = 0.000263042 Jy
! Component: 100  -  total flux cleaned = 0.000226056 Jy
! Total flux subtracted in 100 components = 0.000226056 Jy
! Clean residual min=-0.002997 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.148779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606214
! Component: 050  -  total flux cleaned = 0.00029541 Jy
! Component: 100  -  total flux cleaned = 0.000588382 Jy
! Total flux subtracted in 100 components = 0.000588382 Jy
! Clean residual min=-0.002986 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.149368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604189
! Component: 050  -  total flux cleaned = 3.58441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215677 Jy
! Total flux subtracted in 100 components = 0.000215677 Jy
! Clean residual min=-0.002979 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.149583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602214
! Component: 050  -  total flux cleaned = 0.000284416 Jy
! Component: 100  -  total flux cleaned = 0.000425775 Jy
! Total flux subtracted in 100 components = 0.000425775 Jy
! Clean residual min=-0.002968 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.150009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600298
! Component: 050  -  total flux cleaned = 0.00010496 Jy
! Component: 100  -  total flux cleaned = 0.000279094 Jy
! Total flux subtracted in 100 components = 0.000279094 Jy
! Clean residual min=-0.002956 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.150288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598446
! Component: 050  -  total flux cleaned = 0.000172752 Jy
! Component: 100  -  total flux cleaned = 0.00034396 Jy
! Total flux subtracted in 100 components = 0.00034396 Jy
! Clean residual min=-0.002949 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.150632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596636
! Component: 050  -  total flux cleaned = 0.000169533 Jy
! Component: 100  -  total flux cleaned = 0.00033824 Jy
! Total flux subtracted in 100 components = 0.00033824 Jy
! Clean residual min=-0.002939 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.150971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594867
! Component: 050  -  total flux cleaned = 0.000233498 Jy
! Component: 100  -  total flux cleaned = 0.000266989 Jy
! Total flux subtracted in 100 components = 0.000266989 Jy
! Clean residual min=-0.002932 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.151238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593251
! Component: 050  -  total flux cleaned = 0.00019761 Jy
! Component: 100  -  total flux cleaned = 0.000458566 Jy
! Total flux subtracted in 100 components = 0.000458566 Jy
! Clean residual min=-0.002923 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.151696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591563
! Component: 050  -  total flux cleaned = 0.000129437 Jy
! Component: 100  -  total flux cleaned = 0.000290139 Jy
! Total flux subtracted in 100 components = 0.000290139 Jy
! Clean residual min=-0.002912 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.151986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590061
! Component: 050  -  total flux cleaned = 9.58514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000285819 Jy
! Total flux subtracted in 100 components = 0.000285819 Jy
! Clean residual min=-0.002908 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.152272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588553
! Component: 050  -  total flux cleaned = 3.14841e-05 Jy
! Component: 100  -  total flux cleaned = 0.000312538 Jy
! Total flux subtracted in 100 components = 0.000312538 Jy
! Clean residual min=-0.002896 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.152585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587071
! Component: 050  -  total flux cleaned = 0.000217331 Jy
! Component: 100  -  total flux cleaned = 0.0003708 Jy
! Total flux subtracted in 100 components = 0.0003708 Jy
! Clean residual min=-0.002889 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.152955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058564
! Component: 050  -  total flux cleaned = -3.04603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121359 Jy
! Total flux subtracted in 100 components = 0.000121359 Jy
! Clean residual min=-0.002884 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.153077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584294
! Component: 050  -  total flux cleaned = 0.000210981 Jy
! Component: 100  -  total flux cleaned = 0.000330578 Jy
! Total flux subtracted in 100 components = 0.000330578 Jy
! Clean residual min=-0.002877 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.153407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582989
! Component: 050  -  total flux cleaned = 8.90869e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026671 Jy
! Total flux subtracted in 100 components = 0.00026671 Jy
! Clean residual min=-0.002870 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.153674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581709
! Component: 050  -  total flux cleaned = 2.91341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204634 Jy
! Total flux subtracted in 100 components = 0.000204634 Jy
! Clean residual min=-0.002864 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580437
! Component: 050  -  total flux cleaned = 2.91065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144734 Jy
! Total flux subtracted in 100 components = 0.000144734 Jy
! Clean residual min=-0.002862 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.154023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579261
! Component: 050  -  total flux cleaned = 0.000115188 Jy
! Component: 100  -  total flux cleaned = 0.000200779 Jy
! Total flux subtracted in 100 components = 0.000200779 Jy
! Clean residual min=-0.002855 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578048
! Component: 050  -  total flux cleaned = 2.84073e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169845 Jy
! Total flux subtracted in 100 components = 0.000169845 Jy
! Clean residual min=-0.002849 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576881
! Component: 050  -  total flux cleaned = 5.59451e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195572 Jy
! Total flux subtracted in 100 components = 0.000195572 Jy
! Clean residual min=-0.002845 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575731
! Component: 050  -  total flux cleaned = -2.4305e-07 Jy
! Component: 100  -  total flux cleaned = 0.000192976 Jy
! Total flux subtracted in 100 components = 0.000192976 Jy
! Clean residual min=-0.002840 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.154783 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005746
! Component: 050  -  total flux cleaned = 8.21338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109236 Jy
! Total flux subtracted in 100 components = 0.000109236 Jy
! Clean residual min=-0.002832 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.154892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573504
! Component: 050  -  total flux cleaned = 0.000108546 Jy
! Component: 100  -  total flux cleaned = 0.000135675 Jy
! Total flux subtracted in 100 components = 0.000135675 Jy
! Clean residual min=-0.002827 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.155028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572444
! Component: 050  -  total flux cleaned = 0.000214529 Jy
! Component: 100  -  total flux cleaned = 0.00024122 Jy
! Total flux subtracted in 100 components = 0.00024122 Jy
! Clean residual min=-0.002821 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.155269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571414
! Component: 050  -  total flux cleaned = 0.000159113 Jy
! Component: 100  -  total flux cleaned = 0.000238224 Jy
! Total flux subtracted in 100 components = 0.000238224 Jy
! Clean residual min=-0.002813 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.155507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570357
! Component: 050  -  total flux cleaned = -5.24971e-05 Jy
! Component: 100  -  total flux cleaned = 7.81199e-05 Jy
! Total flux subtracted in 100 components = 7.81199e-05 Jy
! Clean residual min=-0.002808 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.155585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569338
! Component: 050  -  total flux cleaned = 0.000103816 Jy
! Component: 100  -  total flux cleaned = 0.000129774 Jy
! Total flux subtracted in 100 components = 0.000129774 Jy
! Clean residual min=-0.002803 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.155715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568362
! Component: 050  -  total flux cleaned = 5.12621e-05 Jy
! Component: 100  -  total flux cleaned = 2.59843e-05 Jy
! Total flux subtracted in 100 components = 2.59843e-05 Jy
! Clean residual min=-0.002801 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.155741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567416
! Component: 050  -  total flux cleaned = 0.000152474 Jy
! Component: 100  -  total flux cleaned = 0.000177709 Jy
! Total flux subtracted in 100 components = 0.000177709 Jy
! Clean residual min=-0.002793 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.155919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566435
! Component: 050  -  total flux cleaned = 7.53997e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010037 Jy
! Total flux subtracted in 100 components = 0.00010037 Jy
! Clean residual min=-0.002784 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.156019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565541
! Component: 050  -  total flux cleaned = 9.93734e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148556 Jy
! Total flux subtracted in 100 components = 0.000148556 Jy
! Clean residual min=-0.002781 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.156168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056465
! Component: 050  -  total flux cleaned = 9.80814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122478 Jy
! Total flux subtracted in 100 components = 0.000122478 Jy
! Clean residual min=-0.002779 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.15629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563763
! Component: 050  -  total flux cleaned = 9.74666e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019434 Jy
! Total flux subtracted in 100 components = 0.00019434 Jy
! Clean residual min=-0.002772 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.156484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562895
! Component: 050  -  total flux cleaned = -4.84254e-05 Jy
! Component: 100  -  total flux cleaned = 9.5507e-05 Jy
! Total flux subtracted in 100 components = 9.5507e-05 Jy
! Clean residual min=-0.002769 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.15658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562041
! Component: 050  -  total flux cleaned = -4.77545e-05 Jy
! Component: 100  -  total flux cleaned = 4.73472e-05 Jy
! Total flux subtracted in 100 components = 4.73472e-05 Jy
! Clean residual min=-0.002766 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.156627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561223
! Component: 050  -  total flux cleaned = 0.00016553 Jy
! Component: 100  -  total flux cleaned = 0.000165645 Jy
! Total flux subtracted in 100 components = 0.000165645 Jy
! Clean residual min=-0.002760 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560393
! Component: 050  -  total flux cleaned = -1.28716e-07 Jy
! Component: 100  -  total flux cleaned = 0.000186581 Jy
! Total flux subtracted in 100 components = 0.000186581 Jy
! Clean residual min=-0.002757 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559614
! Component: 050  -  total flux cleaned = 2.29899e-05 Jy
! Component: 100  -  total flux cleaned = 2.29296e-05 Jy
! Total flux subtracted in 100 components = 2.29296e-05 Jy
! Clean residual min=-0.002751 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.157002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055884
! Component: 050  -  total flux cleaned = 4.60032e-05 Jy
! Component: 100  -  total flux cleaned = 2.3088e-05 Jy
! Total flux subtracted in 100 components = 2.3088e-05 Jy
! Clean residual min=-0.002750 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.157025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558078
! Component: 050  -  total flux cleaned = 0.000113809 Jy
! Component: 100  -  total flux cleaned = 0.000181877 Jy
! Total flux subtracted in 100 components = 0.000181877 Jy
! Clean residual min=-0.002749 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.157207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557343
! Component: 050  -  total flux cleaned = 4.49949e-05 Jy
! Component: 100  -  total flux cleaned = 8.99442e-05 Jy
! Total flux subtracted in 100 components = 8.99442e-05 Jy
! Clean residual min=-0.002742 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.157297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055663
! Component: 050  -  total flux cleaned = -6.07533e-08 Jy
! Clean target residual flux of 0.00055663 Jy/beam attained
! Total flux subtracted in 73 components = 0.000100197 Jy
! Clean residual min=-0.002742 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556086
! Clean target residual flux of 0.000556086 Jy/beam attained
! Total flux subtracted in 3 components = 1.11403e-05 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556062
! Clean target residual flux of 0.000556062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002741 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.157409 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 474 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 474 model components to the UV plane model.
! The established model now contains 474 components and 0.157409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21983  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129749
! Component: 050  -  total flux cleaned = -0.000921383 Jy
! Component: 100  -  total flux cleaned = -0.000933187 Jy
! Total flux subtracted in 100 components = -0.000933187 Jy
! Clean residual min=-0.010614 max=0.010534 Jy/beam
! Clean residual mean=0.000002 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.000933181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904684
! Component: 050  -  total flux cleaned = -3.44965e-05 Jy
! Component: 100  -  total flux cleaned = -8.0234e-05 Jy
! Total flux subtracted in 100 components = -8.0234e-05 Jy
! Clean residual min=-0.005284 max=0.005221 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.00101341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Component: 050  -  total flux cleaned = 0.00115125 Jy
! Component: 100  -  total flux cleaned = 0.0018178 Jy
! Total flux subtracted in 100 components = 0.0018178 Jy
! Clean residual min=-0.003791 max=0.004444 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.000804384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753133
! Component: 050  -  total flux cleaned = 0.000280441 Jy
! Component: 100  -  total flux cleaned = 0.000398737 Jy
! Total flux subtracted in 100 components = 0.000398737 Jy
! Clean residual min=-0.003050 max=0.004211 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.00120312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072921
! Component: 050  -  total flux cleaned = -0.000542415 Jy
! Component: 100  -  total flux cleaned = -0.00154007 Jy
! Total flux subtracted in 100 components = -0.00154007 Jy
! Clean residual min=-0.002986 max=0.004100 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000336945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712779
! Component: 050  -  total flux cleaned = -0.000466945 Jy
! Component: 100  -  total flux cleaned = -0.00117294 Jy
! Total flux subtracted in 100 components = -0.00117294 Jy
! Clean residual min=-0.002929 max=0.004028 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00150989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700226
! Component: 050  -  total flux cleaned = -0.000500464 Jy
! Component: 100  -  total flux cleaned = -0.000901745 Jy
! Total flux subtracted in 100 components = -0.000901745 Jy
! Clean residual min=-0.002877 max=0.003976 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00241163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689817
! Component: 050  -  total flux cleaned = -0.000694754 Jy
! Component: 100  -  total flux cleaned = -0.000990402 Jy
! Total flux subtracted in 100 components = -0.000990402 Jy
! Clean residual min=-0.002859 max=0.003927 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00340203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680712
! Component: 050  -  total flux cleaned = -0.000288043 Jy
! Component: 100  -  total flux cleaned = -0.000499711 Jy
! Total flux subtracted in 100 components = -0.000499711 Jy
! Clean residual min=-0.002850 max=0.003879 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00390174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672681
! Component: 050  -  total flux cleaned = -0.000274492 Jy
! Component: 100  -  total flux cleaned = -0.000672433 Jy
! Total flux subtracted in 100 components = -0.000672433 Jy
! Clean residual min=-0.002836 max=0.003825 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00457418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665448
! Component: 050  -  total flux cleaned = -0.00019273 Jy
! Component: 100  -  total flux cleaned = -0.000445049 Jy
! Total flux subtracted in 100 components = -0.000445049 Jy
! Clean residual min=-0.002822 max=0.003771 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00501923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658861
! Component: 050  -  total flux cleaned = -0.000244384 Jy
! Component: 100  -  total flux cleaned = -0.00030456 Jy
! Total flux subtracted in 100 components = -0.00030456 Jy
! Clean residual min=-0.002806 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00532378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065292
! Component: 050  -  total flux cleaned = -6.1031e-05 Jy
! Component: 100  -  total flux cleaned = -0.000576738 Jy
! Total flux subtracted in 100 components = -0.000576738 Jy
! Clean residual min=-0.002797 max=0.003679 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00590052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647375
! Component: 050  -  total flux cleaned = 5.70759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162983 Jy
! Total flux subtracted in 100 components = -0.000162983 Jy
! Clean residual min=-0.002789 max=0.003633 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00606351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642422
! Component: 050  -  total flux cleaned = -0.000216818 Jy
! Component: 100  -  total flux cleaned = -0.000270408 Jy
! Total flux subtracted in 100 components = -0.000270408 Jy
! Clean residual min=-0.002783 max=0.003601 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00633392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637887
! Component: 050  -  total flux cleaned = -0.000312572 Jy
! Component: 100  -  total flux cleaned = -0.000465328 Jy
! Total flux subtracted in 100 components = -0.000465328 Jy
! Clean residual min=-0.002773 max=0.003560 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00679924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633502
! Component: 050  -  total flux cleaned = 5.04152e-05 Jy
! Component: 100  -  total flux cleaned = -9.95263e-05 Jy
! Total flux subtracted in 100 components = -9.95263e-05 Jy
! Clean residual min=-0.002764 max=0.003526 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00689877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629493
! Component: 050  -  total flux cleaned = -0.000145719 Jy
! Component: 100  -  total flux cleaned = -0.00033873 Jy
! Total flux subtracted in 100 components = -0.00033873 Jy
! Clean residual min=-0.002756 max=0.003498 Jy/beam
! Clean residual mean=0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0072375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625711
! Component: 050  -  total flux cleaned = -9.48101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234889 Jy
! Total flux subtracted in 100 components = -0.000234889 Jy
! Clean residual min=-0.002749 max=0.003472 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00747239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622161
! Component: 050  -  total flux cleaned = -4.60974e-05 Jy
! Component: 100  -  total flux cleaned = -0.000319338 Jy
! Total flux subtracted in 100 components = -0.000319338 Jy
! Clean residual min=-0.002742 max=0.003445 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00779172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618774
! Component: 050  -  total flux cleaned = -4.45382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132745 Jy
! Total flux subtracted in 100 components = -0.000132745 Jy
! Clean residual min=-0.002734 max=0.003421 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00792447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615614
! Component: 050  -  total flux cleaned = -0.000131872 Jy
! Component: 100  -  total flux cleaned = -0.000132022 Jy
! Total flux subtracted in 100 components = -0.000132022 Jy
! Clean residual min=-0.002728 max=0.003397 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0080565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612592
! Component: 050  -  total flux cleaned = -0.000215145 Jy
! Component: 100  -  total flux cleaned = -0.000342796 Jy
! Total flux subtracted in 100 components = -0.000342796 Jy
! Clean residual min=-0.002721 max=0.003375 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00839929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609724
! Component: 050  -  total flux cleaned = -0.000209347 Jy
! Component: 100  -  total flux cleaned = -0.000291423 Jy
! Total flux subtracted in 100 components = -0.000291423 Jy
! Clean residual min=-0.002713 max=0.003353 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00869071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606951
! Component: 050  -  total flux cleaned = -0.000205354 Jy
! Component: 100  -  total flux cleaned = -0.000326976 Jy
! Total flux subtracted in 100 components = -0.000326976 Jy
! Clean residual min=-0.002703 max=0.003337 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00901769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604299
! Component: 050  -  total flux cleaned = -0.000200507 Jy
! Component: 100  -  total flux cleaned = -0.000200059 Jy
! Total flux subtracted in 100 components = -0.000200059 Jy
! Clean residual min=-0.002691 max=0.003313 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00921775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601833
! Component: 050  -  total flux cleaned = -0.000196099 Jy
! Component: 100  -  total flux cleaned = -0.000351944 Jy
! Total flux subtracted in 100 components = -0.000351944 Jy
! Clean residual min=-0.002683 max=0.003289 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00956969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599343
! Component: 050  -  total flux cleaned = -3.86099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115213 Jy
! Total flux subtracted in 100 components = -0.000115213 Jy
! Clean residual min=-0.002672 max=0.003268 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00968491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597036
! Component: 050  -  total flux cleaned = -0.000227277 Jy
! Component: 100  -  total flux cleaned = -0.000377434 Jy
! Total flux subtracted in 100 components = -0.000377434 Jy
! Clean residual min=-0.002661 max=0.003245 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0100623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059479
! Component: 050  -  total flux cleaned = -0.000185269 Jy
! Component: 100  -  total flux cleaned = -0.000258809 Jy
! Total flux subtracted in 100 components = -0.000258809 Jy
! Clean residual min=-0.002650 max=0.003220 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0103211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059265
! Component: 050  -  total flux cleaned = -0.000218166 Jy
! Component: 100  -  total flux cleaned = -0.000181978 Jy
! Total flux subtracted in 100 components = -0.000181978 Jy
! Clean residual min=-0.002636 max=0.003206 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0105031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590611
! Component: 050  -  total flux cleaned = -3.61095e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213229 Jy
! Total flux subtracted in 100 components = -0.000213229 Jy
! Clean residual min=-0.002627 max=0.003187 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0107164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588645
! Component: 050  -  total flux cleaned = -0.000210136 Jy
! Component: 100  -  total flux cleaned = -0.000314196 Jy
! Total flux subtracted in 100 components = -0.000314196 Jy
! Clean residual min=-0.002617 max=0.003170 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0110305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586687
! Component: 050  -  total flux cleaned = -6.87067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000273574 Jy
! Total flux subtracted in 100 components = -0.000273574 Jy
! Clean residual min=-0.002609 max=0.003152 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0113041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584859
! Component: 050  -  total flux cleaned = -0.000202817 Jy
! Component: 100  -  total flux cleaned = -0.000302999 Jy
! Total flux subtracted in 100 components = -0.000302999 Jy
! Clean residual min=-0.002599 max=0.003136 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0116071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058309
! Component: 050  -  total flux cleaned = -6.66283e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166536 Jy
! Total flux subtracted in 100 components = -0.000166536 Jy
! Clean residual min=-0.002585 max=0.003117 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0117737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581337
! Component: 050  -  total flux cleaned = -0.000164473 Jy
! Component: 100  -  total flux cleaned = -0.000522643 Jy
! Total flux subtracted in 100 components = -0.000522643 Jy
! Clean residual min=-0.002578 max=0.003101 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0122963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579665
! Component: 050  -  total flux cleaned = -3.20458e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192291 Jy
! Total flux subtracted in 100 components = -0.000192291 Jy
! Clean residual min=-0.002570 max=0.003087 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0124886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578102
! Component: 050  -  total flux cleaned = -9.56687e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253232 Jy
! Total flux subtracted in 100 components = -0.000253232 Jy
! Clean residual min=-0.002563 max=0.003072 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0127418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576523
! Component: 050  -  total flux cleaned = 8.50378e-09 Jy
! Component: 100  -  total flux cleaned = -0.000218128 Jy
! Total flux subtracted in 100 components = -0.000218128 Jy
! Clean residual min=-0.002555 max=0.003056 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.01296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574958
! Component: 050  -  total flux cleaned = -0.00018545 Jy
! Component: 100  -  total flux cleaned = -0.000308248 Jy
! Total flux subtracted in 100 components = -0.000308248 Jy
! Clean residual min=-0.002545 max=0.003040 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0132682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573495
! Component: 050  -  total flux cleaned = -9.16454e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152308 Jy
! Total flux subtracted in 100 components = -0.000152308 Jy
! Clean residual min=-0.002539 max=0.003028 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0134205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572108
! Component: 050  -  total flux cleaned = -0.000180698 Jy
! Component: 100  -  total flux cleaned = -0.000300333 Jy
! Total flux subtracted in 100 components = -0.000300333 Jy
! Clean residual min=-0.002532 max=0.003009 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0137208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570717
! Component: 050  -  total flux cleaned = -0.000148318 Jy
! Component: 100  -  total flux cleaned = -0.000177853 Jy
! Total flux subtracted in 100 components = -0.000177853 Jy
! Clean residual min=-0.002520 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0138987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569345
! Component: 050  -  total flux cleaned = -0.00014642 Jy
! Component: 100  -  total flux cleaned = -0.000233541 Jy
! Total flux subtracted in 100 components = -0.000233541 Jy
! Clean residual min=-0.002514 max=0.002986 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0141322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567995
! Component: 050  -  total flux cleaned = -8.69628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230852 Jy
! Total flux subtracted in 100 components = -0.000230852 Jy
! Clean residual min=-0.002505 max=0.002971 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0143631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566734
! Component: 050  -  total flux cleaned = 2.31934e-07 Jy
! Component: 100  -  total flux cleaned = -5.63119e-05 Jy
! Total flux subtracted in 100 components = -5.63119e-05 Jy
! Clean residual min=-0.002497 max=0.002958 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0144194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565515
! Component: 050  -  total flux cleaned = -0.000197386 Jy
! Component: 100  -  total flux cleaned = -0.000197461 Jy
! Total flux subtracted in 100 components = -0.000197461 Jy
! Clean residual min=-0.002488 max=0.002947 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0146169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564301
! Component: 050  -  total flux cleaned = -8.32791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221397 Jy
! Total flux subtracted in 100 components = -0.000221397 Jy
! Clean residual min=-0.002480 max=0.002935 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0148383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563166
! Component: 050  -  total flux cleaned = -5.50019e-05 Jy
! Component: 100  -  total flux cleaned = -5.47031e-05 Jy
! Total flux subtracted in 100 components = -5.47031e-05 Jy
! Clean residual min=-0.002475 max=0.002922 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.014893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561956
! Component: 050  -  total flux cleaned = -0.000108377 Jy
! Component: 100  -  total flux cleaned = -0.000162272 Jy
! Total flux subtracted in 100 components = -0.000162272 Jy
! Clean residual min=-0.002464 max=0.002911 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0150552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560847
! Component: 050  -  total flux cleaned = -0.000107357 Jy
! Component: 100  -  total flux cleaned = -5.43547e-05 Jy
! Total flux subtracted in 100 components = -5.43547e-05 Jy
! Clean residual min=-0.002463 max=0.002899 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0151096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559756
! Component: 050  -  total flux cleaned = -0.000132568 Jy
! Component: 100  -  total flux cleaned = -0.00023793 Jy
! Total flux subtracted in 100 components = -0.00023793 Jy
! Clean residual min=-0.002456 max=0.002889 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0153475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558707
! Component: 050  -  total flux cleaned = -7.88241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208921 Jy
! Total flux subtracted in 100 components = -0.000208921 Jy
! Clean residual min=-0.002449 max=0.002877 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0155564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557627
! Component: 050  -  total flux cleaned = -5.17944e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154483 Jy
! Total flux subtracted in 100 components = -0.000154483 Jy
! Clean residual min=-0.002443 max=0.002864 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0157109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556645
! Component: 050  -  total flux cleaned = -0.00010225 Jy
! Component: 100  -  total flux cleaned = -0.000102124 Jy
! Total flux subtracted in 100 components = -0.000102124 Jy
! Clean residual min=-0.002436 max=0.002848 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0158131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555622
! Component: 050  -  total flux cleaned = -4.11037e-08 Jy
! Component: 100  -  total flux cleaned = -0.000151037 Jy
! Total flux subtracted in 100 components = -0.000151037 Jy
! Clean residual min=-0.002427 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0159641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055467
! Component: 050  -  total flux cleaned = -0.000100137 Jy
! Component: 100  -  total flux cleaned = -9.99932e-05 Jy
! Total flux subtracted in 100 components = -9.99932e-05 Jy
! Clean residual min=-0.002423 max=0.002829 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0160641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553695
! Component: 050  -  total flux cleaned = -7.4539e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197713 Jy
! Total flux subtracted in 100 components = -0.000197713 Jy
! Clean residual min=-0.002416 max=0.002816 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0162618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552738
! Component: 050  -  total flux cleaned = -0.000122454 Jy
! Component: 100  -  total flux cleaned = -0.000171231 Jy
! Total flux subtracted in 100 components = -0.000171231 Jy
! Clean residual min=-0.002408 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.016433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551835
! Component: 050  -  total flux cleaned = -7.26784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120936 Jy
! Total flux subtracted in 100 components = -0.000120936 Jy
! Clean residual min=-0.002401 max=0.002796 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.016554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550942
! Component: 050  -  total flux cleaned = -0.000120068 Jy
! Component: 100  -  total flux cleaned = -0.000239236 Jy
! Total flux subtracted in 100 components = -0.000239236 Jy
! Clean residual min=-0.002395 max=0.002784 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0167932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550052
! Component: 050  -  total flux cleaned = 2.37002e-05 Jy
! Component: 100  -  total flux cleaned = -7.07894e-05 Jy
! Total flux subtracted in 100 components = -7.07894e-05 Jy
! Clean residual min=-0.002387 max=0.002774 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.016864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549181
! Component: 050  -  total flux cleaned = -0.000187772 Jy
! Component: 100  -  total flux cleaned = -0.000257687 Jy
! Total flux subtracted in 100 components = -0.000257687 Jy
! Clean residual min=-0.002380 max=0.002764 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0171217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548316
! Component: 050  -  total flux cleaned = 4.63377e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115377 Jy
! Total flux subtracted in 100 components = -0.000115377 Jy
! Clean residual min=-0.002372 max=0.002751 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0172371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Component: 050  -  total flux cleaned = 1.90934e-07 Jy
! Component: 100  -  total flux cleaned = -0.000136943 Jy
! Total flux subtracted in 100 components = -0.000136943 Jy
! Clean residual min=-0.002367 max=0.002746 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.017374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546719
! Component: 050  -  total flux cleaned = -8.78481e-09 Jy
! Component: 100  -  total flux cleaned = -6.817e-05 Jy
! Total flux subtracted in 100 components = -6.817e-05 Jy
! Clean residual min=-0.002362 max=0.002736 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0174422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545891
! Component: 050  -  total flux cleaned = -9.02199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179815 Jy
! Total flux subtracted in 100 components = -0.000179815 Jy
! Clean residual min=-0.002353 max=0.002727 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.017622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545109
! Component: 050  -  total flux cleaned = -2.15748e-07 Jy
! Component: 100  -  total flux cleaned = -0.000133498 Jy
! Total flux subtracted in 100 components = -0.000133498 Jy
! Clean residual min=-0.002348 max=0.002716 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0177555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054435
! Component: 050  -  total flux cleaned = -4.41493e-05 Jy
! Component: 100  -  total flux cleaned = -6.59623e-05 Jy
! Total flux subtracted in 100 components = -6.59623e-05 Jy
! Clean residual min=-0.002344 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0178214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543612
! Component: 050  -  total flux cleaned = 1.47374e-07 Jy
! Clean target residual flux of 0.000543612 Jy/beam attained
! Total flux subtracted in 85 components = -0.000119633 Jy
! Clean residual min=-0.002341 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0179411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542995
! Clean target residual flux of 0.000542995 Jy/beam attained
! Total flux subtracted in 10 components = 4.34833e-05 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542906
! Clean target residual flux of 0.000542906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002340 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0178976 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 472 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 472 model components to the UV plane model.
! The established model now contains 472 components and -0.0178976 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23125  max=1.8985 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_46 closed on Thu Mar  9 15:32:07 2023
