! Started logfile: difmap.log_219 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00775631
! Component: 050  -  total flux cleaned = 0.0973875 Jy
! Component: 100  -  total flux cleaned = 0.134623 Jy
! Total flux subtracted in 100 components = 0.134623 Jy
! Clean residual min=-0.014649 max=0.022179 Jy/beam
! Clean residual mean=-0.000004 rms=0.002916 Jy/beam
! Combined flux in latest and established models = 0.134623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291641
! Component: 050  -  total flux cleaned = 0.0121163 Jy
! Component: 100  -  total flux cleaned = 0.0148413 Jy
! Total flux subtracted in 100 components = 0.0148413 Jy
! Clean residual min=-0.013727 max=0.019419 Jy/beam
! Clean residual mean=-0.000005 rms=0.002657 Jy/beam
! Combined flux in latest and established models = 0.149464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265744
! Component: 050  -  total flux cleaned = 0.00192435 Jy
! Component: 100  -  total flux cleaned = 0.00407746 Jy
! Total flux subtracted in 100 components = 0.00407746 Jy
! Clean residual min=-0.013292 max=0.018466 Jy/beam
! Clean residual mean=-0.000005 rms=0.002573 Jy/beam
! Combined flux in latest and established models = 0.153542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257321
! Component: 050  -  total flux cleaned = 0.00282591 Jy
! Component: 100  -  total flux cleaned = 0.00390585 Jy
! Total flux subtracted in 100 components = 0.00390585 Jy
! Clean residual min=-0.012971 max=0.017977 Jy/beam
! Clean residual mean=-0.000005 rms=0.002527 Jy/beam
! Combined flux in latest and established models = 0.157447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252664
! Component: 050  -  total flux cleaned = 0.000995162 Jy
! Component: 100  -  total flux cleaned = 0.00173951 Jy
! Total flux subtracted in 100 components = 0.00173951 Jy
! Clean residual min=-0.012592 max=0.017603 Jy/beam
! Clean residual mean=-0.000005 rms=0.002493 Jy/beam
! Combined flux in latest and established models = 0.159187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249342
! Component: 050  -  total flux cleaned = 0.00121351 Jy
! Component: 100  -  total flux cleaned = 0.00170112 Jy
! Total flux subtracted in 100 components = 0.00170112 Jy
! Clean residual min=-0.012368 max=0.017310 Jy/beam
! Clean residual mean=-0.000005 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.160888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246869
! Component: 050  -  total flux cleaned = 0.000925728 Jy
! Component: 100  -  total flux cleaned = 0.00151309 Jy
! Total flux subtracted in 100 components = 0.00151309 Jy
! Clean residual min=-0.012183 max=0.017043 Jy/beam
! Clean residual mean=-0.000005 rms=0.002448 Jy/beam
! Combined flux in latest and established models = 0.162401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244753
! Component: 050  -  total flux cleaned = 0.00083946 Jy
! Component: 100  -  total flux cleaned = 0.00163704 Jy
! Total flux subtracted in 100 components = 0.00163704 Jy
! Clean residual min=-0.012011 max=0.016804 Jy/beam
! Clean residual mean=-0.000005 rms=0.002429 Jy/beam
! Combined flux in latest and established models = 0.164038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00242912
! Component: 050  -  total flux cleaned = 0.000634291 Jy
! Component: 100  -  total flux cleaned = 0.00124011 Jy
! Total flux subtracted in 100 components = 0.00124011 Jy
! Clean residual min=-0.011857 max=0.016582 Jy/beam
! Clean residual mean=-0.000005 rms=0.002413 Jy/beam
! Combined flux in latest and established models = 0.165278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241322
! Component: 050  -  total flux cleaned = 0.000701574 Jy
! Component: 100  -  total flux cleaned = 0.00148429 Jy
! Total flux subtracted in 100 components = 0.00148429 Jy
! Clean residual min=-0.011715 max=0.016385 Jy/beam
! Clean residual mean=-0.000006 rms=0.002399 Jy/beam
! Combined flux in latest and established models = 0.166763 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023995
! Component: 050  -  total flux cleaned = 0.000320147 Jy
! Component: 100  -  total flux cleaned = 0.000530077 Jy
! Total flux subtracted in 100 components = 0.000530077 Jy
! Clean residual min=-0.011614 max=0.016216 Jy/beam
! Clean residual mean=-0.000006 rms=0.002388 Jy/beam
! Combined flux in latest and established models = 0.167293 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023882
! Component: 050  -  total flux cleaned = 0.000203175 Jy
! Component: 100  -  total flux cleaned = 0.000400684 Jy
! Total flux subtracted in 100 components = 0.000400684 Jy
! Clean residual min=-0.011518 max=0.016059 Jy/beam
! Clean residual mean=-0.000006 rms=0.002378 Jy/beam
! Combined flux in latest and established models = 0.167693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237823
! Clean target residual flux of 0.00237823 Jy/beam attained
! Total flux subtracted in 22 components = 9.65495e-05 Jy
! Clean residual min=-0.011499 max=0.016038 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.16779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237649
! Clean target residual flux of 0.00237649 Jy/beam attained
! Total flux subtracted in 5 components = 4.77287e-05 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237591
! Clean target residual flux of 0.00237591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016024 Jy/beam
! Clean residual mean=-0.000006 rms=0.002376 Jy/beam
! Combined flux in latest and established models = 0.167838 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.167838 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90054  max=5.193 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_219 closed on Fri Mar 15 16:29:41 2024
