! Started logfile: difmap.log_428 on Thu Mar  9 16:15:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810631
! Component: 050  -  total flux cleaned = -0.00331559 Jy
! Component: 100  -  total flux cleaned = -0.00531943 Jy
! Total flux subtracted in 100 components = -0.00531943 Jy
! Clean residual min=-0.003857 max=0.003344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00531943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765975
! Component: 050  -  total flux cleaned = -0.000582606 Jy
! Component: 100  -  total flux cleaned = -0.000804546 Jy
! Total flux subtracted in 100 components = -0.000804546 Jy
! Clean residual min=-0.003797 max=0.003387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00612398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755347
! Component: 050  -  total flux cleaned = -0.000152082 Jy
! Component: 100  -  total flux cleaned = -0.00010507 Jy
! Total flux subtracted in 100 components = -0.00010507 Jy
! Clean residual min=-0.003790 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00622905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749332
! Component: 050  -  total flux cleaned = 4.42317e-05 Jy
! Component: 100  -  total flux cleaned = 8.60587e-05 Jy
! Total flux subtracted in 100 components = 8.60587e-05 Jy
! Clean residual min=-0.003802 max=0.003416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00614299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744977
! Component: 050  -  total flux cleaned = -3.92278e-05 Jy
! Component: 100  -  total flux cleaned = -1.72544e-06 Jy
! Total flux subtracted in 100 components = -1.72544e-06 Jy
! Clean residual min=-0.003810 max=0.003425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00614471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741581
! Component: 050  -  total flux cleaned = -7.22347e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014109 Jy
! Total flux subtracted in 100 components = -0.00014109 Jy
! Clean residual min=-0.003801 max=0.003424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0062858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738824
! Component: 050  -  total flux cleaned = -6.71572e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100213 Jy
! Total flux subtracted in 100 components = -0.000100213 Jy
! Clean residual min=-0.003793 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00638602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736456
! Component: 050  -  total flux cleaned = -6.2824e-05 Jy
! Component: 100  -  total flux cleaned = -6.25406e-05 Jy
! Total flux subtracted in 100 components = -6.25406e-05 Jy
! Clean residual min=-0.003783 max=0.003408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734456
! Clean target residual flux of 0.000734456 Jy/beam attained
! Total flux subtracted in 32 components = 3.94077e-07 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733862
! Clean target residual flux of 0.000733862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003779 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00644816 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00644817 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108167
! Component: 050  -  total flux cleaned = 0.0110897 Jy
! Component: 100  -  total flux cleaned = 0.0154403 Jy
! Total flux subtracted in 100 components = 0.0154403 Jy
! Clean residual min=-0.003464 max=0.003679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.0154403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774192
! Component: 050  -  total flux cleaned = 0.00228741 Jy
! Component: 100  -  total flux cleaned = 0.00287041 Jy
! Total flux subtracted in 100 components = 0.00287041 Jy
! Clean residual min=-0.003534 max=0.003594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0183107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753933
! Component: 050  -  total flux cleaned = 0.000383931 Jy
! Component: 100  -  total flux cleaned = 0.000909897 Jy
! Total flux subtracted in 100 components = 0.000909897 Jy
! Clean residual min=-0.003474 max=0.003538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0192206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743096
! Component: 050  -  total flux cleaned = 0.00026662 Jy
! Component: 100  -  total flux cleaned = 0.000466492 Jy
! Total flux subtracted in 100 components = 0.000466492 Jy
! Clean residual min=-0.003409 max=0.003493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0196871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735816
! Component: 050  -  total flux cleaned = 9.33497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182084 Jy
! Total flux subtracted in 100 components = 0.000182084 Jy
! Clean residual min=-0.003352 max=0.003449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0198692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730423
! Component: 050  -  total flux cleaned = 8.49965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166336 Jy
! Total flux subtracted in 100 components = 0.000166336 Jy
! Clean residual min=-0.003318 max=0.003419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0200355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726129
! Component: 050  -  total flux cleaned = 7.7337e-05 Jy
! Component: 100  -  total flux cleaned = 4.00009e-05 Jy
! Total flux subtracted in 100 components = 4.00009e-05 Jy
! Clean residual min=-0.003303 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0200755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722618
! Component: 050  -  total flux cleaned = 4.00123e-07 Jy
! Component: 100  -  total flux cleaned = -3.38487e-05 Jy
! Total flux subtracted in 100 components = -3.38487e-05 Jy
! Clean residual min=-0.003286 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0200417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719385
! Component: 050  -  total flux cleaned = -6.62974e-05 Jy
! Component: 100  -  total flux cleaned = -6.57662e-05 Jy
! Total flux subtracted in 100 components = -6.57662e-05 Jy
! Clean residual min=-0.003270 max=0.003360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0199759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716734
! Component: 050  -  total flux cleaned = -9.44889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155824 Jy
! Total flux subtracted in 100 components = -0.000155824 Jy
! Clean residual min=-0.003258 max=0.003343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0198201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714447
! Component: 050  -  total flux cleaned = -5.9532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147175 Jy
! Total flux subtracted in 100 components = -0.000147175 Jy
! Clean residual min=-0.003245 max=0.003328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0196729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712533
! Clean target residual flux of 0.000712533 Jy/beam attained
! Total flux subtracted in 19 components = 1.40569e-05 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712143
! Clean target residual flux of 0.000712143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003244 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019687 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 60 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and 0.019687 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13592  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_428 closed on Thu Mar  9 16:15:25 2023
