! Started logfile: difmap.log_3063 on Mon Mar 13 17:13:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192139
! Component: 050  -  total flux cleaned = -0.033997 Jy
! Component: 100  -  total flux cleaned = -0.0491543 Jy
! Total flux subtracted in 100 components = -0.0491543 Jy
! Clean residual min=-0.011785 max=0.011737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0491543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865663
! Component: 050  -  total flux cleaned = -0.00233559 Jy
! Component: 100  -  total flux cleaned = -0.003223 Jy
! Total flux subtracted in 100 components = -0.003223 Jy
! Clean residual min=-0.005574 max=0.005512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0523773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705225
! Component: 050  -  total flux cleaned = 0.000564576 Jy
! Component: 100  -  total flux cleaned = 0.00114861 Jy
! Total flux subtracted in 100 components = 0.00114861 Jy
! Clean residual min=-0.003409 max=0.003438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065739
! Component: 050  -  total flux cleaned = 0.0015152 Jy
! Component: 100  -  total flux cleaned = 0.00272667 Jy
! Total flux subtracted in 100 components = 0.00272667 Jy
! Clean residual min=-0.002980 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.048502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634237
! Component: 050  -  total flux cleaned = 0.00117426 Jy
! Component: 100  -  total flux cleaned = 0.00162072 Jy
! Total flux subtracted in 100 components = 0.00162072 Jy
! Clean residual min=-0.002861 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0468813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619776
! Component: 050  -  total flux cleaned = 3.74443e-06 Jy
! Component: 100  -  total flux cleaned = 0.000241428 Jy
! Total flux subtracted in 100 components = 0.000241428 Jy
! Clean residual min=-0.002804 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0466398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608716
! Component: 050  -  total flux cleaned = 0.00029744 Jy
! Component: 100  -  total flux cleaned = 0.000579276 Jy
! Total flux subtracted in 100 components = 0.000579276 Jy
! Clean residual min=-0.002759 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0460605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599637
! Component: 050  -  total flux cleaned = -4.25462e-08 Jy
! Component: 100  -  total flux cleaned = -6.45378e-05 Jy
! Total flux subtracted in 100 components = -6.45378e-05 Jy
! Clean residual min=-0.002727 max=0.002638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0461251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591912
! Component: 050  -  total flux cleaned = 6.36678e-05 Jy
! Component: 100  -  total flux cleaned = 2.19872e-06 Jy
! Total flux subtracted in 100 components = 2.19872e-06 Jy
! Clean residual min=-0.002695 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0461229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585102
! Component: 050  -  total flux cleaned = 1.21959e-06 Jy
! Component: 100  -  total flux cleaned = 1.72121e-06 Jy
! Total flux subtracted in 100 components = 1.72121e-06 Jy
! Clean residual min=-0.002667 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0461212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057898
! Component: 050  -  total flux cleaned = 5.68142e-05 Jy
! Component: 100  -  total flux cleaned = -5.43017e-05 Jy
! Total flux subtracted in 100 components = -5.43017e-05 Jy
! Clean residual min=-0.002640 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0461755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573595
! Component: 050  -  total flux cleaned = -0.0001073 Jy
! Component: 100  -  total flux cleaned = -0.000213901 Jy
! Total flux subtracted in 100 components = -0.000213901 Jy
! Clean residual min=-0.002614 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0463894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568521
! Component: 050  -  total flux cleaned = -0.000206586 Jy
! Component: 100  -  total flux cleaned = -0.000307857 Jy
! Total flux subtracted in 100 components = -0.000307857 Jy
! Clean residual min=-0.002592 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0466972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056396
! Component: 050  -  total flux cleaned = -5.05856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295266 Jy
! Total flux subtracted in 100 components = -0.000295266 Jy
! Clean residual min=-0.002570 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0469925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559687
! Component: 050  -  total flux cleaned = -0.000239772 Jy
! Component: 100  -  total flux cleaned = -0.000473612 Jy
! Total flux subtracted in 100 components = -0.000473612 Jy
! Clean residual min=-0.002549 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0474661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555755
! Component: 050  -  total flux cleaned = -0.000276884 Jy
! Component: 100  -  total flux cleaned = -0.000413553 Jy
! Total flux subtracted in 100 components = -0.000413553 Jy
! Clean residual min=-0.002528 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0478796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552146
! Component: 050  -  total flux cleaned = -0.000178904 Jy
! Component: 100  -  total flux cleaned = -0.000398931 Jy
! Total flux subtracted in 100 components = -0.000398931 Jy
! Clean residual min=-0.002507 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0482786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548762
! Component: 050  -  total flux cleaned = -0.000173523 Jy
! Component: 100  -  total flux cleaned = -0.000387258 Jy
! Total flux subtracted in 100 components = -0.000387258 Jy
! Clean residual min=-0.002494 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0486658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545504
! Component: 050  -  total flux cleaned = -0.00016771 Jy
! Component: 100  -  total flux cleaned = -0.000374833 Jy
! Total flux subtracted in 100 components = -0.000374833 Jy
! Clean residual min=-0.002472 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542472
! Component: 050  -  total flux cleaned = -0.00012167 Jy
! Component: 100  -  total flux cleaned = -0.000242288 Jy
! Total flux subtracted in 100 components = -0.000242288 Jy
! Clean residual min=-0.002455 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0492829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539621
! Component: 050  -  total flux cleaned = -3.96855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197836 Jy
! Total flux subtracted in 100 components = -0.000197836 Jy
! Clean residual min=-0.002445 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0494808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536994
! Component: 050  -  total flux cleaned = -0.000270707 Jy
! Component: 100  -  total flux cleaned = -0.000308459 Jy
! Total flux subtracted in 100 components = -0.000308459 Jy
! Clean residual min=-0.002433 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534428
! Component: 050  -  total flux cleaned = -3.84116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151374 Jy
! Total flux subtracted in 100 components = -0.000151374 Jy
! Clean residual min=-0.002423 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0499406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532001
! Component: 050  -  total flux cleaned = -0.000110506 Jy
! Component: 100  -  total flux cleaned = -0.000110809 Jy
! Total flux subtracted in 100 components = -0.000110809 Jy
! Clean residual min=-0.002410 max=0.002502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0500515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529685
! Component: 050  -  total flux cleaned = -0.000217607 Jy
! Component: 100  -  total flux cleaned = -0.000289687 Jy
! Total flux subtracted in 100 components = -0.000289687 Jy
! Clean residual min=-0.002401 max=0.002498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527485
! Component: 050  -  total flux cleaned = -0.000105911 Jy
! Component: 100  -  total flux cleaned = -0.000141416 Jy
! Total flux subtracted in 100 components = -0.000141416 Jy
! Clean residual min=-0.002393 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0504825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525368
! Component: 050  -  total flux cleaned = -6.95688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172788 Jy
! Total flux subtracted in 100 components = -0.000172788 Jy
! Clean residual min=-0.002382 max=0.002479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523382
! Component: 050  -  total flux cleaned = -0.000169693 Jy
! Component: 100  -  total flux cleaned = -0.000169532 Jy
! Total flux subtracted in 100 components = -0.000169532 Jy
! Clean residual min=-0.002371 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052145
! Component: 050  -  total flux cleaned = -0.000198913 Jy
! Component: 100  -  total flux cleaned = -9.99351e-05 Jy
! Total flux subtracted in 100 components = -9.99351e-05 Jy
! Clean residual min=-0.002361 max=0.002468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0509248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519534
! Component: 050  -  total flux cleaned = -0.000130532 Jy
! Component: 100  -  total flux cleaned = -0.00029199 Jy
! Total flux subtracted in 100 components = -0.00029199 Jy
! Clean residual min=-0.002356 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0512168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517771
! Component: 050  -  total flux cleaned = -6.37556e-05 Jy
! Component: 100  -  total flux cleaned = -9.54352e-05 Jy
! Total flux subtracted in 100 components = -9.54352e-05 Jy
! Clean residual min=-0.002347 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0513122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516017
! Component: 050  -  total flux cleaned = -3.19316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186878 Jy
! Total flux subtracted in 100 components = -0.000186878 Jy
! Clean residual min=-0.002341 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0514991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514338
! Component: 050  -  total flux cleaned = -0.000123447 Jy
! Component: 100  -  total flux cleaned = -0.00021493 Jy
! Total flux subtracted in 100 components = -0.00021493 Jy
! Clean residual min=-0.002334 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0517141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512726
! Component: 050  -  total flux cleaned = -9.09903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240868 Jy
! Total flux subtracted in 100 components = -0.000240868 Jy
! Clean residual min=-0.002328 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511174
! Component: 050  -  total flux cleaned = -0.00023727 Jy
! Component: 100  -  total flux cleaned = -0.000207971 Jy
! Total flux subtracted in 100 components = -0.000207971 Jy
! Clean residual min=-0.002323 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050966
! Component: 050  -  total flux cleaned = -0.000116602 Jy
! Component: 100  -  total flux cleaned = -0.000319316 Jy
! Total flux subtracted in 100 components = -0.000319316 Jy
! Clean residual min=-0.002318 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508183
! Component: 050  -  total flux cleaned = 2.85054e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198784 Jy
! Total flux subtracted in 100 components = -0.000198784 Jy
! Clean residual min=-0.002316 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.052681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506808
! Component: 050  -  total flux cleaned = -2.80631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167818 Jy
! Total flux subtracted in 100 components = -0.000167818 Jy
! Clean residual min=-0.002309 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0528488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505435
! Component: 050  -  total flux cleaned = -0.000166751 Jy
! Component: 100  -  total flux cleaned = -0.000276469 Jy
! Total flux subtracted in 100 components = -0.000276469 Jy
! Clean residual min=-0.002306 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504107
! Component: 050  -  total flux cleaned = -0.000163685 Jy
! Component: 100  -  total flux cleaned = -0.000190501 Jy
! Total flux subtracted in 100 components = -0.000190501 Jy
! Clean residual min=-0.002301 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502873
! Component: 050  -  total flux cleaned = -0.000107566 Jy
! Component: 100  -  total flux cleaned = -0.000214773 Jy
! Total flux subtracted in 100 components = -0.000214773 Jy
! Clean residual min=-0.002296 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0535305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501648
! Component: 050  -  total flux cleaned = -7.94149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184411 Jy
! Total flux subtracted in 100 components = -0.000184411 Jy
! Clean residual min=-0.002289 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.053715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500449
! Component: 050  -  total flux cleaned = -0.000182765 Jy
! Component: 100  -  total flux cleaned = -0.000157015 Jy
! Total flux subtracted in 100 components = -0.000157015 Jy
! Clean residual min=-0.002282 max=0.002363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.053872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499272
! Component: 050  -  total flux cleaned = -0.000128496 Jy
! Component: 100  -  total flux cleaned = -0.000230494 Jy
! Total flux subtracted in 100 components = -0.000230494 Jy
! Clean residual min=-0.002277 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0541025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498142
! Component: 050  -  total flux cleaned = -2.5109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101051 Jy
! Total flux subtracted in 100 components = -0.000101051 Jy
! Clean residual min=-0.002272 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496992
! Component: 050  -  total flux cleaned = -0.00012524 Jy
! Component: 100  -  total flux cleaned = -0.000323792 Jy
! Total flux subtracted in 100 components = -0.000323792 Jy
! Clean residual min=-0.002268 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495949
! Component: 050  -  total flux cleaned = -2.4486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171262 Jy
! Total flux subtracted in 100 components = -0.000171262 Jy
! Clean residual min=-0.002264 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494913
! Component: 050  -  total flux cleaned = -4.86846e-05 Jy
! Component: 100  -  total flux cleaned = -4.86971e-05 Jy
! Total flux subtracted in 100 components = -4.86971e-05 Jy
! Clean residual min=-0.002260 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493896
! Component: 050  -  total flux cleaned = -0.000144241 Jy
! Component: 100  -  total flux cleaned = -0.000239674 Jy
! Total flux subtracted in 100 components = -0.000239674 Jy
! Clean residual min=-0.002255 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492879
! Component: 050  -  total flux cleaned = -2.36867e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118311 Jy
! Total flux subtracted in 100 components = -0.000118311 Jy
! Clean residual min=-0.002251 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491899
! Component: 050  -  total flux cleaned = -9.37343e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117038 Jy
! Total flux subtracted in 100 components = -0.000117038 Jy
! Clean residual min=-0.002243 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490921
! Component: 050  -  total flux cleaned = -9.26023e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138675 Jy
! Total flux subtracted in 100 components = -0.000138675 Jy
! Clean residual min=-0.002239 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.055361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489999
! Component: 050  -  total flux cleaned = -9.15293e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114514 Jy
! Total flux subtracted in 100 components = -0.000114514 Jy
! Clean residual min=-0.002235 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0554755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489097
! Component: 050  -  total flux cleaned = -0.000158319 Jy
! Component: 100  -  total flux cleaned = -0.000203201 Jy
! Total flux subtracted in 100 components = -0.000203201 Jy
! Clean residual min=-0.002232 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0556787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488211
! Component: 050  -  total flux cleaned = -0.000111779 Jy
! Component: 100  -  total flux cleaned = -6.74097e-05 Jy
! Total flux subtracted in 100 components = -6.74097e-05 Jy
! Clean residual min=-0.002230 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0557461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487337
! Component: 050  -  total flux cleaned = -0.000132553 Jy
! Component: 100  -  total flux cleaned = -0.00015453 Jy
! Total flux subtracted in 100 components = -0.00015453 Jy
! Clean residual min=-0.002225 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486458
! Component: 050  -  total flux cleaned = -8.74277e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196294 Jy
! Total flux subtracted in 100 components = -0.000196294 Jy
! Clean residual min=-0.002220 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485673
! Component: 050  -  total flux cleaned = -7.50115e-08 Jy
! Component: 100  -  total flux cleaned = -8.59298e-05 Jy
! Total flux subtracted in 100 components = -8.59298e-05 Jy
! Clean residual min=-0.002216 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484842
! Component: 050  -  total flux cleaned = -8.56856e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023439 Jy
! Total flux subtracted in 100 components = -0.00023439 Jy
! Clean residual min=-0.002214 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0564173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484053
! Component: 050  -  total flux cleaned = 2.11195e-05 Jy
! Component: 100  -  total flux cleaned = -6.30387e-05 Jy
! Total flux subtracted in 100 components = -6.30387e-05 Jy
! Clean residual min=-0.002210 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483261
! Component: 050  -  total flux cleaned = -0.000104357 Jy
! Component: 100  -  total flux cleaned = -0.000146057 Jy
! Total flux subtracted in 100 components = -0.000146057 Jy
! Clean residual min=-0.002207 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0566264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482509
! Component: 050  -  total flux cleaned = -4.11406e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144006 Jy
! Total flux subtracted in 100 components = -0.000144006 Jy
! Clean residual min=-0.002201 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0567704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481757
! Component: 050  -  total flux cleaned = -6.14417e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142812 Jy
! Total flux subtracted in 100 components = -0.000142812 Jy
! Clean residual min=-0.002197 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0569132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481064
! Component: 050  -  total flux cleaned = -2.0261e-05 Jy
! Component: 100  -  total flux cleaned = -6.0555e-05 Jy
! Total flux subtracted in 100 components = -6.0555e-05 Jy
! Clean residual min=-0.002195 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480315
! Component: 050  -  total flux cleaned = -8.01872e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139977 Jy
! Total flux subtracted in 100 components = -0.000139977 Jy
! Clean residual min=-0.002190 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0571137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479671
! Component: 050  -  total flux cleaned = -7.93718e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158348 Jy
! Total flux subtracted in 100 components = -0.000158348 Jy
! Clean residual min=-0.002187 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.057272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478949
! Component: 050  -  total flux cleaned = -3.92657e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117343 Jy
! Total flux subtracted in 100 components = -0.000117343 Jy
! Clean residual min=-0.002184 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478258
! Component: 050  -  total flux cleaned = -7.76082e-05 Jy
! Component: 100  -  total flux cleaned = -9.70416e-05 Jy
! Total flux subtracted in 100 components = -9.70416e-05 Jy
! Clean residual min=-0.002178 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0574864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477648
! Component: 050  -  total flux cleaned = -7.70459e-05 Jy
! Clean target residual flux of 0.000477648 Jy/beam attained
! Total flux subtracted in 88 components = -9.6233e-05 Jy
! Clean residual min=-0.002177 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477067
! Clean target residual flux of 0.000477067 Jy/beam attained
! Total flux subtracted in 17 components = -4.78039e-05 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476968
! Clean target residual flux of 0.000476968 Jy/beam attained
! Total flux subtracted in 1 components = -9.53955e-06 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Clean target residual flux of 0.000476965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.05764 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 448 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 448 model components to the UV plane model.
! The established model now contains 448 components and -0.05764 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3063 closed on Mon Mar 13 17:13:54 2023
