! Started logfile: difmap.log_2935 on Mon Mar 13 17:11:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115332
! Component: 050  -  total flux cleaned = 0.0095903 Jy
! Component: 100  -  total flux cleaned = 0.0145936 Jy
! Total flux subtracted in 100 components = 0.0145936 Jy
! Clean residual min=-0.004638 max=0.003931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837535
! Component: 050  -  total flux cleaned = 0.00151323 Jy
! Component: 100  -  total flux cleaned = 0.00102629 Jy
! Total flux subtracted in 100 components = 0.00102629 Jy
! Clean residual min=-0.004547 max=0.003621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0156199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786473
! Component: 050  -  total flux cleaned = -0.000414099 Jy
! Component: 100  -  total flux cleaned = -0.000628019 Jy
! Total flux subtracted in 100 components = -0.000628019 Jy
! Clean residual min=-0.004523 max=0.003563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765489
! Component: 050  -  total flux cleaned = -6.0867e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117798 Jy
! Total flux subtracted in 100 components = -0.000117798 Jy
! Clean residual min=-0.004506 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0148741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754718
! Component: 050  -  total flux cleaned = -5.31586e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103346 Jy
! Total flux subtracted in 100 components = -0.000103346 Jy
! Clean residual min=-0.004482 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0147707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074712
! Component: 050  -  total flux cleaned = -4.79075e-05 Jy
! Component: 100  -  total flux cleaned = -9.46681e-05 Jy
! Total flux subtracted in 100 components = -9.46681e-05 Jy
! Clean residual min=-0.004467 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741253
! Component: 050  -  total flux cleaned = -0.000130401 Jy
! Component: 100  -  total flux cleaned = -0.000171407 Jy
! Total flux subtracted in 100 components = -0.000171407 Jy
! Clean residual min=-0.004454 max=0.003390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736346
! Component: 050  -  total flux cleaned = 4.0579e-05 Jy
! Component: 100  -  total flux cleaned = 4.03992e-05 Jy
! Total flux subtracted in 100 components = 4.03992e-05 Jy
! Clean residual min=-0.004444 max=0.003357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0145451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732238
! Component: 050  -  total flux cleaned = -3.68542e-05 Jy
! Component: 100  -  total flux cleaned = -3.75105e-05 Jy
! Total flux subtracted in 100 components = -3.75105e-05 Jy
! Clean residual min=-0.004428 max=0.003329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0145076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728603
! Component: 050  -  total flux cleaned = -3.56748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103969 Jy
! Total flux subtracted in 100 components = -0.000103969 Jy
! Clean residual min=-0.004417 max=0.003303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0144036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725365
! Component: 050  -  total flux cleaned = -3.34462e-05 Jy
! Component: 100  -  total flux cleaned = -9.86703e-05 Jy
! Total flux subtracted in 100 components = -9.86703e-05 Jy
! Clean residual min=-0.004408 max=0.003275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0143049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722405
! Component: 050  -  total flux cleaned = -3.17871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124786 Jy
! Total flux subtracted in 100 components = -0.000124786 Jy
! Clean residual min=-0.004404 max=0.003252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0141801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071973
! Component: 050  -  total flux cleaned = -6.85791e-07 Jy
! Component: 100  -  total flux cleaned = -8.97156e-05 Jy
! Total flux subtracted in 100 components = -8.97156e-05 Jy
! Clean residual min=-0.004394 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717362
! Clean target residual flux of 0.000717362 Jy/beam attained
! Total flux subtracted in 47 components = -4.35678e-05 Jy
! Clean residual min=-0.004389 max=0.003219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716344
! Clean target residual flux of 0.000716344 Jy/beam attained
! Total flux subtracted in 6 components = 2.15923e-08 Jy
! Clean residual min=-0.004391 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716144
! Clean target residual flux of 0.000716144 Jy/beam attained
! Total flux subtracted in 6 components = -2.8629e-05 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071607
! Clean target residual flux of 0.00071607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004390 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140182 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 102 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0140182 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2935 closed on Mon Mar 13 17:11:35 2023
