! Started logfile: difmap.log_81 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181101
! Component: 050  -  total flux cleaned = 0.0229405 Jy
! Component: 100  -  total flux cleaned = 0.0267417 Jy
! Total flux subtracted in 100 components = 0.0267417 Jy
! Clean residual min=-0.011092 max=0.011027 Jy/beam
! Clean residual mean=-0.000001 rms=0.001149 Jy/beam
! Combined flux in latest and established models = 0.0267417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114853
! Component: 050  -  total flux cleaned = 0.00119374 Jy
! Component: 100  -  total flux cleaned = 0.000578795 Jy
! Total flux subtracted in 100 components = 0.000578795 Jy
! Clean residual min=-0.006969 max=0.007004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = 0.0273205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968552
! Component: 050  -  total flux cleaned = -0.000760618 Jy
! Component: 100  -  total flux cleaned = -0.00187246 Jy
! Total flux subtracted in 100 components = -0.00187246 Jy
! Clean residual min=-0.005153 max=0.005102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0254481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872184
! Component: 050  -  total flux cleaned = -0.00116042 Jy
! Component: 100  -  total flux cleaned = -0.00234533 Jy
! Total flux subtracted in 100 components = -0.00234533 Jy
! Clean residual min=-0.003940 max=0.003921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0231027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811342
! Component: 050  -  total flux cleaned = -0.0010441 Jy
! Component: 100  -  total flux cleaned = -0.00210938 Jy
! Total flux subtracted in 100 components = -0.00210938 Jy
! Clean residual min=-0.003708 max=0.003748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0209933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773039
! Component: 050  -  total flux cleaned = -0.00108028 Jy
! Component: 100  -  total flux cleaned = -0.0017394 Jy
! Total flux subtracted in 100 components = -0.0017394 Jy
! Clean residual min=-0.003648 max=0.003604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0192539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746837
! Component: 050  -  total flux cleaned = -0.000719614 Jy
! Component: 100  -  total flux cleaned = -0.0013869 Jy
! Total flux subtracted in 100 components = -0.0013869 Jy
! Clean residual min=-0.003613 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.017867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727372
! Component: 050  -  total flux cleaned = -0.000623838 Jy
! Component: 100  -  total flux cleaned = -0.00129111 Jy
! Total flux subtracted in 100 components = -0.00129111 Jy
! Clean residual min=-0.003572 max=0.003382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0165759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712234
! Component: 050  -  total flux cleaned = -0.000624 Jy
! Component: 100  -  total flux cleaned = -0.00128269 Jy
! Total flux subtracted in 100 components = -0.00128269 Jy
! Clean residual min=-0.003520 max=0.003299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0152932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700015
! Component: 050  -  total flux cleaned = -0.000483776 Jy
! Component: 100  -  total flux cleaned = -0.00074489 Jy
! Total flux subtracted in 100 components = -0.00074489 Jy
! Clean residual min=-0.003477 max=0.003222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0145484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690344
! Component: 050  -  total flux cleaned = -0.000251697 Jy
! Component: 100  -  total flux cleaned = -0.00055183 Jy
! Total flux subtracted in 100 components = -0.00055183 Jy
! Clean residual min=-0.003430 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0139965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682034
! Component: 050  -  total flux cleaned = -0.000286449 Jy
! Component: 100  -  total flux cleaned = -0.000561502 Jy
! Total flux subtracted in 100 components = -0.000561502 Jy
! Clean residual min=-0.003383 max=0.003135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.013435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675092
! Component: 050  -  total flux cleaned = -0.000211458 Jy
! Component: 100  -  total flux cleaned = -0.000466461 Jy
! Total flux subtracted in 100 components = -0.000466461 Jy
! Clean residual min=-0.003338 max=0.003111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0129686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669135
! Component: 050  -  total flux cleaned = -0.000245698 Jy
! Component: 100  -  total flux cleaned = -0.000529595 Jy
! Total flux subtracted in 100 components = -0.000529595 Jy
! Clean residual min=-0.003307 max=0.003088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.012439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664067
! Component: 050  -  total flux cleaned = -0.000227032 Jy
! Component: 100  -  total flux cleaned = -0.000358819 Jy
! Total flux subtracted in 100 components = -0.000358819 Jy
! Clean residual min=-0.003275 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0120801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659558
! Component: 050  -  total flux cleaned = -0.000171049 Jy
! Component: 100  -  total flux cleaned = -0.000337084 Jy
! Total flux subtracted in 100 components = -0.000337084 Jy
! Clean residual min=-0.003244 max=0.003046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0117431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655647
! Component: 050  -  total flux cleaned = -0.000161563 Jy
! Component: 100  -  total flux cleaned = -0.000317521 Jy
! Total flux subtracted in 100 components = -0.000317521 Jy
! Clean residual min=-0.003215 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0114255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652135
! Component: 050  -  total flux cleaned = -7.68272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188578 Jy
! Total flux subtracted in 100 components = -0.000188578 Jy
! Clean residual min=-0.003186 max=0.003009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.011237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649053
! Component: 050  -  total flux cleaned = -7.21216e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142855 Jy
! Total flux subtracted in 100 components = -0.000142855 Jy
! Clean residual min=-0.003157 max=0.002991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0110941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646277
! Component: 050  -  total flux cleaned = -3.42697e-05 Jy
! Component: 100  -  total flux cleaned = -6.82283e-05 Jy
! Total flux subtracted in 100 components = -6.82283e-05 Jy
! Clean residual min=-0.003126 max=0.002978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0110259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643708
! Component: 050  -  total flux cleaned = -3.38646e-05 Jy
! Component: 100  -  total flux cleaned = -9.89746e-05 Jy
! Total flux subtracted in 100 components = -9.89746e-05 Jy
! Clean residual min=-0.003099 max=0.002966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0109269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641392
! Component: 050  -  total flux cleaned = -3.16613e-05 Jy
! Component: 100  -  total flux cleaned = -6.27821e-05 Jy
! Total flux subtracted in 100 components = -6.27821e-05 Jy
! Clean residual min=-0.003074 max=0.002950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0108641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639224
! Component: 050  -  total flux cleaned = -3.04163e-05 Jy
! Component: 100  -  total flux cleaned = -9.03031e-05 Jy
! Total flux subtracted in 100 components = -9.03031e-05 Jy
! Clean residual min=-0.003051 max=0.002935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0107738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637283
! Component: 050  -  total flux cleaned = 6.02827e-07 Jy
! Component: 100  -  total flux cleaned = 4.5664e-07 Jy
! Total flux subtracted in 100 components = 4.5664e-07 Jy
! Clean residual min=-0.003030 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0107743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635468
! Component: 050  -  total flux cleaned = 3.24098e-08 Jy
! Component: 100  -  total flux cleaned = -2.8179e-05 Jy
! Total flux subtracted in 100 components = -2.8179e-05 Jy
! Clean residual min=-0.003005 max=0.002908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633703
! Component: 050  -  total flux cleaned = -2.72932e-05 Jy
! Component: 100  -  total flux cleaned = -2.70157e-05 Jy
! Total flux subtracted in 100 components = -2.70157e-05 Jy
! Clean residual min=-0.002984 max=0.002894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0107191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632144
! Component: 050  -  total flux cleaned = -2.67482e-05 Jy
! Component: 100  -  total flux cleaned = -2.67987e-05 Jy
! Total flux subtracted in 100 components = -2.67987e-05 Jy
! Clean residual min=-0.002961 max=0.002883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0106923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630639
! Component: 050  -  total flux cleaned = -5.11185e-07 Jy
! Clean target residual flux of 0.000630639 Jy/beam attained
! Total flux subtracted in 80 components = -2.58095e-05 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629533
! Clean target residual flux of 0.000629533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002945 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0106665 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19171  max=1.5132 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_81 closed on Fri Mar 15 16:27:09 2024
