! Started logfile: difmap.log_1085 on Fri Mar 10 11:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113323
! Component: 050  -  total flux cleaned = 0.00951993 Jy
! Component: 100  -  total flux cleaned = 0.0146432 Jy
! Total flux subtracted in 100 components = 0.0146432 Jy
! Clean residual min=-0.003895 max=0.003929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0146432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803951
! Component: 050  -  total flux cleaned = 0.00267815 Jy
! Component: 100  -  total flux cleaned = 0.00346545 Jy
! Total flux subtracted in 100 components = 0.00346545 Jy
! Clean residual min=-0.003714 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0181087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749471
! Component: 050  -  total flux cleaned = -6.36624e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127837 Jy
! Total flux subtracted in 100 components = -0.000127837 Jy
! Clean residual min=-0.003594 max=0.003620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0179808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726542
! Component: 050  -  total flux cleaned = -0.000178833 Jy
! Component: 100  -  total flux cleaned = -0.000345585 Jy
! Total flux subtracted in 100 components = -0.000345585 Jy
! Clean residual min=-0.003479 max=0.003584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0176352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712697
! Component: 050  -  total flux cleaned = -0.000204028 Jy
! Component: 100  -  total flux cleaned = -0.00025235 Jy
! Total flux subtracted in 100 components = -0.00025235 Jy
! Clean residual min=-0.003392 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0173829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070204
! Component: 050  -  total flux cleaned = -0.000134833 Jy
! Component: 100  -  total flux cleaned = -0.000218857 Jy
! Total flux subtracted in 100 components = -0.000218857 Jy
! Clean residual min=-0.003326 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.017164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069374
! Component: 050  -  total flux cleaned = -0.000161352 Jy
! Component: 100  -  total flux cleaned = -0.00019994 Jy
! Total flux subtracted in 100 components = -0.00019994 Jy
! Clean residual min=-0.003278 max=0.003488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0169641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687556
! Component: 050  -  total flux cleaned = -3.81709e-05 Jy
! Component: 100  -  total flux cleaned = -3.86278e-05 Jy
! Total flux subtracted in 100 components = -3.86278e-05 Jy
! Clean residual min=-0.003247 max=0.003469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0169255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068304
! Component: 050  -  total flux cleaned = -6.67795e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130148 Jy
! Total flux subtracted in 100 components = -0.000130148 Jy
! Clean residual min=-0.003215 max=0.003452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0167953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679326
! Component: 050  -  total flux cleaned = -3.02669e-05 Jy
! Component: 100  -  total flux cleaned = -6.0919e-05 Jy
! Total flux subtracted in 100 components = -6.0919e-05 Jy
! Clean residual min=-0.003194 max=0.003436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0167344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676488
! Component: 050  -  total flux cleaned = -5.91807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116963 Jy
! Total flux subtracted in 100 components = -0.000116963 Jy
! Clean residual min=-0.003167 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0166175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673749
! Component: 050  -  total flux cleaned = -5.60674e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111184 Jy
! Total flux subtracted in 100 components = -0.000111184 Jy
! Clean residual min=-0.003148 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067147
! Clean target residual flux of 0.00067147 Jy/beam attained
! Total flux subtracted in 29 components = -4.03415e-05 Jy
! Clean residual min=-0.003140 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067079
! Clean target residual flux of 0.00067079 Jy/beam attained
! Total flux subtracted in 1 components = 1.34253e-05 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670819
! Clean target residual flux of 0.000670819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003141 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164794 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0164793 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1085 closed on Fri Mar 10 11:47:16 2023
