! Started logfile: difmap.log_3239 on Mon Mar 13 17:17:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192076
! Component: 050  -  total flux cleaned = -0.0339881 Jy
! Component: 100  -  total flux cleaned = -0.0491348 Jy
! Total flux subtracted in 100 components = -0.0491348 Jy
! Clean residual min=-0.011766 max=0.011731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865038
! Component: 050  -  total flux cleaned = -0.00233401 Jy
! Component: 100  -  total flux cleaned = -0.00344819 Jy
! Total flux subtracted in 100 components = -0.00344819 Jy
! Clean residual min=-0.005509 max=0.005576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.052583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704505
! Component: 050  -  total flux cleaned = 0.000614474 Jy
! Component: 100  -  total flux cleaned = 0.00137376 Jy
! Total flux subtracted in 100 components = 0.00137376 Jy
! Clean residual min=-0.003402 max=0.003443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656737
! Component: 050  -  total flux cleaned = 0.001515 Jy
! Component: 100  -  total flux cleaned = 0.00272581 Jy
! Total flux subtracted in 100 components = 0.00272581 Jy
! Clean residual min=-0.002980 max=0.002786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0484834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633599
! Component: 050  -  total flux cleaned = 0.00117377 Jy
! Component: 100  -  total flux cleaned = 0.00162124 Jy
! Total flux subtracted in 100 components = 0.00162124 Jy
! Clean residual min=-0.002843 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0468622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619158
! Component: 050  -  total flux cleaned = 0.000165119 Jy
! Component: 100  -  total flux cleaned = 0.00024337 Jy
! Total flux subtracted in 100 components = 0.00024337 Jy
! Clean residual min=-0.002785 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608099
! Component: 050  -  total flux cleaned = 0.000370724 Jy
! Component: 100  -  total flux cleaned = 0.000580994 Jy
! Total flux subtracted in 100 components = 0.000580994 Jy
! Clean residual min=-0.002742 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0460378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599035
! Component: 050  -  total flux cleaned = 0.000136061 Jy
! Component: 100  -  total flux cleaned = 6.64916e-06 Jy
! Total flux subtracted in 100 components = 6.64916e-06 Jy
! Clean residual min=-0.002713 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0460312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591348
! Component: 050  -  total flux cleaned = 1.80766e-06 Jy
! Component: 100  -  total flux cleaned = 0.000184767 Jy
! Total flux subtracted in 100 components = 0.000184767 Jy
! Clean residual min=-0.002677 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0458464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584514
! Component: 050  -  total flux cleaned = -0.00012221 Jy
! Component: 100  -  total flux cleaned = -0.0001228 Jy
! Total flux subtracted in 100 components = -0.0001228 Jy
! Clean residual min=-0.002648 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0459692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578479
! Component: 050  -  total flux cleaned = -0.000113048 Jy
! Component: 100  -  total flux cleaned = -5.72358e-05 Jy
! Total flux subtracted in 100 components = -5.72358e-05 Jy
! Clean residual min=-0.002625 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0460264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573023
! Component: 050  -  total flux cleaned = -0.000162796 Jy
! Component: 100  -  total flux cleaned = -0.000321139 Jy
! Total flux subtracted in 100 components = -0.000321139 Jy
! Clean residual min=-0.002599 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568081
! Component: 050  -  total flux cleaned = -0.000103577 Jy
! Component: 100  -  total flux cleaned = -0.000356218 Jy
! Total flux subtracted in 100 components = -0.000356218 Jy
! Clean residual min=-0.002579 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0467037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563478
! Component: 050  -  total flux cleaned = -9.81376e-05 Jy
! Component: 100  -  total flux cleaned = -0.00039001 Jy
! Total flux subtracted in 100 components = -0.00039001 Jy
! Clean residual min=-0.002556 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0470937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559228
! Component: 050  -  total flux cleaned = -0.000190948 Jy
! Component: 100  -  total flux cleaned = -0.000377401 Jy
! Total flux subtracted in 100 components = -0.000377401 Jy
! Clean residual min=-0.002534 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0474712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555385
! Component: 050  -  total flux cleaned = -0.000230656 Jy
! Component: 100  -  total flux cleaned = -0.000502254 Jy
! Total flux subtracted in 100 components = -0.000502254 Jy
! Clean residual min=-0.002515 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551784
! Component: 050  -  total flux cleaned = -0.000133319 Jy
! Component: 100  -  total flux cleaned = -0.000395813 Jy
! Total flux subtracted in 100 components = -0.000395813 Jy
! Clean residual min=-0.002499 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483692 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005484
! Component: 050  -  total flux cleaned = -0.000129345 Jy
! Component: 100  -  total flux cleaned = -0.000299933 Jy
! Total flux subtracted in 100 components = -0.000299933 Jy
! Clean residual min=-0.002481 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545156
! Component: 050  -  total flux cleaned = -0.000251296 Jy
! Component: 100  -  total flux cleaned = -0.000375077 Jy
! Total flux subtracted in 100 components = -0.000375077 Jy
! Clean residual min=-0.002462 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542143
! Component: 050  -  total flux cleaned = -0.000162891 Jy
! Component: 100  -  total flux cleaned = -0.000242416 Jy
! Total flux subtracted in 100 components = -0.000242416 Jy
! Clean residual min=-0.002448 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539278
! Component: 050  -  total flux cleaned = -8.05459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237567 Jy
! Total flux subtracted in 100 components = -0.000237567 Jy
! Clean residual min=-0.002431 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536678
! Component: 050  -  total flux cleaned = -7.75809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231359 Jy
! Total flux subtracted in 100 components = -0.000231359 Jy
! Clean residual min=-0.002421 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497556 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005341
! Component: 050  -  total flux cleaned = -0.00011381 Jy
! Component: 100  -  total flux cleaned = -0.000263049 Jy
! Total flux subtracted in 100 components = -0.000263049 Jy
! Clean residual min=-0.002410 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0500187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531672
! Component: 050  -  total flux cleaned = -3.74321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183143 Jy
! Total flux subtracted in 100 components = -0.000183143 Jy
! Clean residual min=-0.002399 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529412
! Component: 050  -  total flux cleaned = -0.000144284 Jy
! Component: 100  -  total flux cleaned = -0.00021584 Jy
! Total flux subtracted in 100 components = -0.00021584 Jy
! Clean residual min=-0.002391 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0504177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527173
! Component: 050  -  total flux cleaned = -3.50602e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279341 Jy
! Total flux subtracted in 100 components = -0.000279341 Jy
! Clean residual min=-0.002379 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.050697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525102
! Component: 050  -  total flux cleaned = 6.92789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103149 Jy
! Total flux subtracted in 100 components = 0.000103149 Jy
! Clean residual min=-0.002370 max=0.002485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0505939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523074
! Component: 050  -  total flux cleaned = -0.000135809 Jy
! Component: 100  -  total flux cleaned = -0.000270458 Jy
! Total flux subtracted in 100 components = -0.000270458 Jy
! Clean residual min=-0.002359 max=0.002479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521151
! Component: 050  -  total flux cleaned = -3.2849e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164433 Jy
! Total flux subtracted in 100 components = -0.000164433 Jy
! Clean residual min=-0.002352 max=0.002473 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519294
! Component: 050  -  total flux cleaned = -6.55713e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019412 Jy
! Total flux subtracted in 100 components = -0.00019412 Jy
! Clean residual min=-0.002342 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517481
! Component: 050  -  total flux cleaned = -6.39919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159283 Jy
! Total flux subtracted in 100 components = -0.000159283 Jy
! Clean residual min=-0.002338 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0513822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515741
! Component: 050  -  total flux cleaned = -3.16406e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124995 Jy
! Total flux subtracted in 100 components = -0.000124995 Jy
! Clean residual min=-0.002326 max=0.002447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514103
! Component: 050  -  total flux cleaned = -0.000184589 Jy
! Component: 100  -  total flux cleaned = -0.000215411 Jy
! Total flux subtracted in 100 components = -0.000215411 Jy
! Clean residual min=-0.002322 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0517225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512458
! Component: 050  -  total flux cleaned = -0.000181079 Jy
! Component: 100  -  total flux cleaned = -0.000270745 Jy
! Total flux subtracted in 100 components = -0.000270745 Jy
! Clean residual min=-0.002317 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510931
! Component: 050  -  total flux cleaned = -5.93068e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023537 Jy
! Total flux subtracted in 100 components = -0.00023537 Jy
! Clean residual min=-0.002312 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509409
! Component: 050  -  total flux cleaned = -5.81815e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231546 Jy
! Total flux subtracted in 100 components = -0.000231546 Jy
! Clean residual min=-0.002310 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507945
! Component: 050  -  total flux cleaned = -8.59736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142442 Jy
! Total flux subtracted in 100 components = -0.000142442 Jy
! Clean residual min=-0.002303 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506534
! Component: 050  -  total flux cleaned = -0.000225153 Jy
! Component: 100  -  total flux cleaned = -0.000336722 Jy
! Total flux subtracted in 100 components = -0.000336722 Jy
! Clean residual min=-0.002298 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0529393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505174
! Component: 050  -  total flux cleaned = -0.00011091 Jy
! Component: 100  -  total flux cleaned = -0.000138575 Jy
! Total flux subtracted in 100 components = -0.000138575 Jy
! Clean residual min=-0.002292 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0530779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503851
! Component: 050  -  total flux cleaned = -0.000164078 Jy
! Component: 100  -  total flux cleaned = -0.000299526 Jy
! Total flux subtracted in 100 components = -0.000299526 Jy
! Clean residual min=-0.002286 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502625
! Component: 050  -  total flux cleaned = -2.70397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186923 Jy
! Total flux subtracted in 100 components = -0.000186923 Jy
! Clean residual min=-0.002281 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0535644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501371
! Component: 050  -  total flux cleaned = -5.29359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157967 Jy
! Total flux subtracted in 100 components = -0.000157967 Jy
! Clean residual min=-0.002275 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500152
! Component: 050  -  total flux cleaned = -0.000156587 Jy
! Component: 100  -  total flux cleaned = -0.000260098 Jy
! Total flux subtracted in 100 components = -0.000260098 Jy
! Clean residual min=-0.002269 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499011
! Component: 050  -  total flux cleaned = 5.74419e-08 Jy
! Component: 100  -  total flux cleaned = -0.00010174 Jy
! Total flux subtracted in 100 components = -0.00010174 Jy
! Clean residual min=-0.002263 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497873
! Component: 050  -  total flux cleaned = -0.000228035 Jy
! Component: 100  -  total flux cleaned = -0.000202487 Jy
! Total flux subtracted in 100 components = -0.000202487 Jy
! Clean residual min=-0.002258 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049678
! Component: 050  -  total flux cleaned = -7.49678e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174253 Jy
! Total flux subtracted in 100 components = -0.000174253 Jy
! Clean residual min=-0.002252 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0544609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495638
! Component: 050  -  total flux cleaned = -0.000172574 Jy
! Component: 100  -  total flux cleaned = -0.000197053 Jy
! Total flux subtracted in 100 components = -0.000197053 Jy
! Clean residual min=-0.002248 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494643
! Component: 050  -  total flux cleaned = -0.000145929 Jy
! Component: 100  -  total flux cleaned = -0.000145879 Jy
! Total flux subtracted in 100 components = -0.000145879 Jy
! Clean residual min=-0.002244 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0548038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493567
! Component: 050  -  total flux cleaned = -4.82034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167764 Jy
! Total flux subtracted in 100 components = -0.000167764 Jy
! Clean residual min=-0.002238 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049261
! Component: 050  -  total flux cleaned = -0.000189552 Jy
! Component: 100  -  total flux cleaned = -0.000166137 Jy
! Total flux subtracted in 100 components = -0.000166137 Jy
! Clean residual min=-0.002234 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491617
! Component: 050  -  total flux cleaned = -4.67276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186646 Jy
! Total flux subtracted in 100 components = -0.000186646 Jy
! Clean residual min=-0.002228 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0553244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490675
! Component: 050  -  total flux cleaned = -4.62114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138223 Jy
! Total flux subtracted in 100 components = -0.000138223 Jy
! Clean residual min=-0.002224 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489748
! Component: 050  -  total flux cleaned = -2.27398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113737 Jy
! Total flux subtracted in 100 components = -0.000113737 Jy
! Clean residual min=-0.002219 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488841
! Component: 050  -  total flux cleaned = -0.000112847 Jy
! Component: 100  -  total flux cleaned = -0.000158 Jy
! Total flux subtracted in 100 components = -0.000158 Jy
! Clean residual min=-0.002217 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487942
! Component: 050  -  total flux cleaned = -0.000156412 Jy
! Component: 100  -  total flux cleaned = -6.75649e-05 Jy
! Total flux subtracted in 100 components = -6.75649e-05 Jy
! Clean residual min=-0.002214 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487065
! Component: 050  -  total flux cleaned = -0.000132529 Jy
! Component: 100  -  total flux cleaned = -0.000176588 Jy
! Total flux subtracted in 100 components = -0.000176588 Jy
! Clean residual min=-0.002208 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486184
! Component: 050  -  total flux cleaned = -0.000109064 Jy
! Component: 100  -  total flux cleaned = -0.000130811 Jy
! Total flux subtracted in 100 components = -0.000130811 Jy
! Clean residual min=-0.002206 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485373
! Component: 050  -  total flux cleaned = -0.000107965 Jy
! Component: 100  -  total flux cleaned = -0.000172451 Jy
! Total flux subtracted in 100 components = -0.000172451 Jy
! Clean residual min=-0.002199 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0562817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048459
! Component: 050  -  total flux cleaned = -2.13986e-05 Jy
! Component: 100  -  total flux cleaned = -8.52632e-05 Jy
! Total flux subtracted in 100 components = -8.52632e-05 Jy
! Clean residual min=-0.002197 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.056367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483787
! Component: 050  -  total flux cleaned = -0.00010571 Jy
! Component: 100  -  total flux cleaned = -0.000168811 Jy
! Total flux subtracted in 100 components = -0.000168811 Jy
! Clean residual min=-0.002194 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483029
! Component: 050  -  total flux cleaned = -4.16077e-05 Jy
! Component: 100  -  total flux cleaned = -8.31132e-05 Jy
! Total flux subtracted in 100 components = -8.31132e-05 Jy
! Clean residual min=-0.002191 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482262
! Component: 050  -  total flux cleaned = -0.000103569 Jy
! Component: 100  -  total flux cleaned = -0.000186002 Jy
! Total flux subtracted in 100 components = -0.000186002 Jy
! Clean residual min=-0.002185 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0568049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481518
! Component: 050  -  total flux cleaned = -2.04889e-05 Jy
! Component: 100  -  total flux cleaned = -6.11784e-05 Jy
! Total flux subtracted in 100 components = -6.11784e-05 Jy
! Clean residual min=-0.002184 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480795
! Component: 050  -  total flux cleaned = -4.04288e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012118 Jy
! Total flux subtracted in 100 components = -0.00012118 Jy
! Clean residual min=-0.002178 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480102
! Component: 050  -  total flux cleaned = -0.000100113 Jy
! Component: 100  -  total flux cleaned = -0.000179854 Jy
! Total flux subtracted in 100 components = -0.000179854 Jy
! Clean residual min=-0.002174 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0571671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479381
! Component: 050  -  total flux cleaned = -3.96698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118475 Jy
! Total flux subtracted in 100 components = -0.000118475 Jy
! Clean residual min=-0.002173 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478719
! Component: 050  -  total flux cleaned = -7.84149e-05 Jy
! Component: 100  -  total flux cleaned = -7.83736e-05 Jy
! Total flux subtracted in 100 components = -7.83736e-05 Jy
! Clean residual min=-0.002168 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478064
! Component: 050  -  total flux cleaned = -9.70804e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116318 Jy
! Total flux subtracted in 100 components = -0.000116318 Jy
! Clean residual min=-0.002165 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0574803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477404
! Component: 050  -  total flux cleaned = -0.000134634 Jy
! Clean target residual flux of 0.000477404 Jy/beam attained
! Total flux subtracted in 83 components = -0.000125056 Jy
! Clean residual min=-0.002161 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476901
! Clean target residual flux of 0.000476901 Jy/beam attained
! Total flux subtracted in 18 components = -5.73479e-05 Jy
! Clean residual min=-0.002161 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476795
! Clean target residual flux of 0.000476795 Jy/beam attained
! Total flux subtracted in 2 components = -9.91349e-10 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476781
! Clean target residual flux of 0.000476781 Jy/beam attained
! Total flux subtracted in 2 components = 1.90817e-05 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476767
! Clean target residual flux of 0.000476767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002160 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576436 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 457 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 457 model components to the UV plane model.
! The established model now contains 457 components and -0.0576437 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3239 closed on Mon Mar 13 17:17:28 2023
