! Started logfile: difmap.log_98 on Thu Mar  9 15:39:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000559207
! Component: 050  -  total flux cleaned = 0.00229293 Jy
! Component: 100  -  total flux cleaned = 0.00253559 Jy
! Total flux subtracted in 100 components = 0.00253559 Jy
! Clean residual min=-0.002236 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00253559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517064
! Component: 050  -  total flux cleaned = -0.000139137 Jy
! Component: 100  -  total flux cleaned = -0.000325784 Jy
! Total flux subtracted in 100 components = -0.000325784 Jy
! Clean residual min=-0.002147 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0022098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502301
! Component: 050  -  total flux cleaned = -0.000172871 Jy
! Component: 100  -  total flux cleaned = -0.000333859 Jy
! Total flux subtracted in 100 components = -0.000333859 Jy
! Clean residual min=-0.002154 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00187594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492723
! Component: 050  -  total flux cleaned = -0.000201831 Jy
! Component: 100  -  total flux cleaned = -0.000343745 Jy
! Total flux subtracted in 100 components = -0.000343745 Jy
! Clean residual min=-0.002158 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0015322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485307
! Component: 050  -  total flux cleaned = -0.000133873 Jy
! Component: 100  -  total flux cleaned = -0.00034475 Jy
! Total flux subtracted in 100 components = -0.00034475 Jy
! Clean residual min=-0.002151 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00118745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479706
! Component: 050  -  total flux cleaned = -0.000120859 Jy
! Component: 100  -  total flux cleaned = -0.000198192 Jy
! Total flux subtracted in 100 components = -0.000198192 Jy
! Clean residual min=-0.002145 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000989256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475146
! Component: 050  -  total flux cleaned = -3.75248e-05 Jy
! Component: 100  -  total flux cleaned = -7.34828e-05 Jy
! Total flux subtracted in 100 components = -7.34828e-05 Jy
! Clean residual min=-0.002145 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000915773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471197
! Component: 050  -  total flux cleaned = -0.000104232 Jy
! Component: 100  -  total flux cleaned = -0.000137935 Jy
! Total flux subtracted in 100 components = -0.000137935 Jy
! Clean residual min=-0.002133 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.000777838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467791
! Component: 050  -  total flux cleaned = -5.38803e-07 Jy
! Component: 100  -  total flux cleaned = -9.66064e-05 Jy
! Total flux subtracted in 100 components = -9.66064e-05 Jy
! Clean residual min=-0.002128 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.000681232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464686
! Component: 050  -  total flux cleaned = -0.000123225 Jy
! Component: 100  -  total flux cleaned = -0.000153219 Jy
! Total flux subtracted in 100 components = -0.000153219 Jy
! Clean residual min=-0.002120 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000528013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461952
! Component: 050  -  total flux cleaned = -8.77708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144164 Jy
! Total flux subtracted in 100 components = -0.000144164 Jy
! Clean residual min=-0.002110 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00038385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459541
! Component: 050  -  total flux cleaned = 5.57027e-05 Jy
! Component: 100  -  total flux cleaned = -8.16373e-05 Jy
! Total flux subtracted in 100 components = -8.16373e-05 Jy
! Clean residual min=-0.002102 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000302212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457334
! Component: 050  -  total flux cleaned = -2.62454e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105039 Jy
! Total flux subtracted in 100 components = -0.000105039 Jy
! Clean residual min=-0.002093 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000197173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455307
! Component: 050  -  total flux cleaned = -5.13452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101738 Jy
! Total flux subtracted in 100 components = -0.000101738 Jy
! Clean residual min=-0.002088 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 9.54354e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453484
! Component: 050  -  total flux cleaned = -6.52262e-08 Jy
! Component: 100  -  total flux cleaned = -4.8658e-05 Jy
! Total flux subtracted in 100 components = -4.8658e-05 Jy
! Clean residual min=-0.002080 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 4.67774e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451756
! Component: 050  -  total flux cleaned = -2.39355e-05 Jy
! Component: 100  -  total flux cleaned = -9.45345e-05 Jy
! Total flux subtracted in 100 components = -9.45345e-05 Jy
! Clean residual min=-0.002074 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -4.77571e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450176
! Component: 050  -  total flux cleaned = -4.56641e-05 Jy
! Component: 100  -  total flux cleaned = -2.24425e-05 Jy
! Total flux subtracted in 100 components = -2.24425e-05 Jy
! Clean residual min=-0.002070 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -7.01996e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448668
! Component: 050  -  total flux cleaned = -4.53311e-05 Jy
! Component: 100  -  total flux cleaned = -4.5601e-05 Jy
! Total flux subtracted in 100 components = -4.5601e-05 Jy
! Clean residual min=-0.002065 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000115801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447245
! Component: 050  -  total flux cleaned = -8.74184e-05 Jy
! Component: 100  -  total flux cleaned = -8.74995e-05 Jy
! Total flux subtracted in 100 components = -8.74995e-05 Jy
! Clean residual min=-0.002061 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0002033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044591
! Component: 050  -  total flux cleaned = -6.32873e-05 Jy
! Component: 100  -  total flux cleaned = -8.39932e-05 Jy
! Total flux subtracted in 100 components = -8.39932e-05 Jy
! Clean residual min=-0.002057 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000287293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444668
! Component: 050  -  total flux cleaned = -4.09029e-05 Jy
! Component: 100  -  total flux cleaned = -4.0929e-05 Jy
! Total flux subtracted in 100 components = -4.0929e-05 Jy
! Clean residual min=-0.002053 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000328222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443483
! Component: 050  -  total flux cleaned = -3.97974e-05 Jy
! Component: 100  -  total flux cleaned = -3.99643e-05 Jy
! Total flux subtracted in 100 components = -3.99643e-05 Jy
! Clean residual min=-0.002047 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000368187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442362
! Component: 050  -  total flux cleaned = -1.95157e-05 Jy
! Component: 100  -  total flux cleaned = -1.35292e-07 Jy
! Total flux subtracted in 100 components = -1.35292e-07 Jy
! Clean residual min=-0.002043 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000368322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441308
! Component: 050  -  total flux cleaned = -1.90473e-05 Jy
! Component: 100  -  total flux cleaned = -3.74554e-05 Jy
! Total flux subtracted in 100 components = -3.74554e-05 Jy
! Clean residual min=-0.002041 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000405777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440328
! Component: 050  -  total flux cleaned = 1.85817e-05 Jy
! Component: 100  -  total flux cleaned = 2.03687e-07 Jy
! Total flux subtracted in 100 components = 2.03687e-07 Jy
! Clean residual min=-0.002038 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000405574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439352
! Component: 050  -  total flux cleaned = -3.57411e-05 Jy
! Component: 100  -  total flux cleaned = -5.35073e-05 Jy
! Total flux subtracted in 100 components = -5.35073e-05 Jy
! Clean residual min=-0.002035 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000459081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438441
! Clean target residual flux of 0.000438441 Jy/beam attained
! Total flux subtracted in 22 components = -1.75691e-05 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438268
! Clean target residual flux of 0.000438268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002036 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00047665 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.000476648 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10751  max=0.8589 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563089
! Component: 050  -  total flux cleaned = 0.00119612 Jy
! Component: 100  -  total flux cleaned = 0.000974244 Jy
! Total flux subtracted in 100 components = 0.000974244 Jy
! Clean residual min=-0.002597 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.000974243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053657
! Component: 050  -  total flux cleaned = -0.000321252 Jy
! Component: 100  -  total flux cleaned = -0.000554091 Jy
! Total flux subtracted in 100 components = -0.000554091 Jy
! Clean residual min=-0.002580 max=0.002333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000420152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525706
! Component: 050  -  total flux cleaned = -0.000273389 Jy
! Component: 100  -  total flux cleaned = -0.000478524 Jy
! Total flux subtracted in 100 components = -0.000478524 Jy
! Clean residual min=-0.002571 max=0.002293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -5.83719e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517599
! Component: 050  -  total flux cleaned = -0.000145483 Jy
! Component: 100  -  total flux cleaned = -0.000378874 Jy
! Total flux subtracted in 100 components = -0.000378874 Jy
! Clean residual min=-0.002557 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000437246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511014
! Component: 050  -  total flux cleaned = -0.000135529 Jy
! Component: 100  -  total flux cleaned = -0.000395249 Jy
! Total flux subtracted in 100 components = -0.000395249 Jy
! Clean residual min=-0.002546 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.000832495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505317
! Component: 050  -  total flux cleaned = -0.000249936 Jy
! Component: 100  -  total flux cleaned = -0.000491896 Jy
! Total flux subtracted in 100 components = -0.000491896 Jy
! Clean residual min=-0.002532 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00132439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500547
! Component: 050  -  total flux cleaned = -0.000312766 Jy
! Component: 100  -  total flux cleaned = -0.000465711 Jy
! Total flux subtracted in 100 components = -0.000465711 Jy
! Clean residual min=-0.002513 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0017901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049627
! Component: 050  -  total flux cleaned = -0.000257626 Jy
! Component: 100  -  total flux cleaned = -0.000471961 Jy
! Total flux subtracted in 100 components = -0.000471961 Jy
! Clean residual min=-0.002493 max=0.002138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00226206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492497
! Component: 050  -  total flux cleaned = -0.000173685 Jy
! Component: 100  -  total flux cleaned = -0.000309293 Jy
! Total flux subtracted in 100 components = -0.000309293 Jy
! Clean residual min=-0.002484 max=0.002118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00257135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489082
! Component: 050  -  total flux cleaned = -0.000165172 Jy
! Component: 100  -  total flux cleaned = -0.000326658 Jy
! Total flux subtracted in 100 components = -0.000326658 Jy
! Clean residual min=-0.002487 max=0.002098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00289801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485991
! Component: 050  -  total flux cleaned = -0.000188653 Jy
! Component: 100  -  total flux cleaned = -0.000280735 Jy
! Total flux subtracted in 100 components = -0.000280735 Jy
! Clean residual min=-0.002494 max=0.002078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00317875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483237
! Component: 050  -  total flux cleaned = -0.000150922 Jy
! Component: 100  -  total flux cleaned = -0.00026894 Jy
! Total flux subtracted in 100 components = -0.00026894 Jy
! Clean residual min=-0.002494 max=0.002059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00344769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480701
! Component: 050  -  total flux cleaned = -0.000115867 Jy
! Component: 100  -  total flux cleaned = -0.000257251 Jy
! Total flux subtracted in 100 components = -0.000257251 Jy
! Clean residual min=-0.002496 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00370494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478447
! Component: 050  -  total flux cleaned = -5.54834e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016396 Jy
! Total flux subtracted in 100 components = -0.00016396 Jy
! Clean residual min=-0.002497 max=0.002027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0038689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476355
! Component: 050  -  total flux cleaned = -5.14551e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131291 Jy
! Total flux subtracted in 100 components = -0.000131291 Jy
! Clean residual min=-0.002497 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00400019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474419
! Component: 050  -  total flux cleaned = 9.15497e-08 Jy
! Component: 100  -  total flux cleaned = -5.05753e-05 Jy
! Total flux subtracted in 100 components = -5.05753e-05 Jy
! Clean residual min=-0.002495 max=0.002000 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00405076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472621
! Component: 050  -  total flux cleaned = -2.47167e-05 Jy
! Component: 100  -  total flux cleaned = -7.36236e-05 Jy
! Total flux subtracted in 100 components = -7.36236e-05 Jy
! Clean residual min=-0.002495 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00412439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470966
! Component: 050  -  total flux cleaned = -4.79096e-05 Jy
! Component: 100  -  total flux cleaned = -7.11488e-05 Jy
! Total flux subtracted in 100 components = -7.11488e-05 Jy
! Clean residual min=-0.002493 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00419554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469436
! Component: 050  -  total flux cleaned = -5.01576e-07 Jy
! Component: 100  -  total flux cleaned = -6.92992e-05 Jy
! Total flux subtracted in 100 components = -6.92992e-05 Jy
! Clean residual min=-0.002492 max=0.001965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00426484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467967
! Component: 050  -  total flux cleaned = 2.05191e-08 Jy
! Component: 100  -  total flux cleaned = -8.07877e-08 Jy
! Total flux subtracted in 100 components = -8.07877e-08 Jy
! Clean residual min=-0.002492 max=0.001957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00426492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466615
! Component: 050  -  total flux cleaned = -4.40348e-05 Jy
! Component: 100  -  total flux cleaned = -4.40805e-05 Jy
! Total flux subtracted in 100 components = -4.40805e-05 Jy
! Clean residual min=-0.002490 max=0.001948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.004309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465319
! Component: 050  -  total flux cleaned = -4.27934e-05 Jy
! Component: 100  -  total flux cleaned = -2.15343e-05 Jy
! Total flux subtracted in 100 components = -2.15343e-05 Jy
! Clean residual min=-0.002487 max=0.001939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00433054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464108
! Component: 050  -  total flux cleaned = 2.07694e-05 Jy
! Component: 100  -  total flux cleaned = 2.0558e-05 Jy
! Total flux subtracted in 100 components = 2.0558e-05 Jy
! Clean residual min=-0.002484 max=0.001932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00430998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462979
! Component: 050  -  total flux cleaned = -4.10385e-05 Jy
! Component: 100  -  total flux cleaned = -6.09924e-05 Jy
! Total flux subtracted in 100 components = -6.09924e-05 Jy
! Clean residual min=-0.002482 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00437097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461878
! Component: 050  -  total flux cleaned = 7.98737e-05 Jy
! Component: 100  -  total flux cleaned = 2.04462e-05 Jy
! Total flux subtracted in 100 components = 2.04462e-05 Jy
! Clean residual min=-0.002483 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00435052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460827
! Component: 050  -  total flux cleaned = 5.88609e-05 Jy
! Component: 100  -  total flux cleaned = 3.95919e-05 Jy
! Total flux subtracted in 100 components = 3.95919e-05 Jy
! Clean residual min=-0.002482 max=0.001913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00431093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459869
! Component: 050  -  total flux cleaned = 3.83387e-05 Jy
! Component: 100  -  total flux cleaned = 1.92012e-05 Jy
! Total flux subtracted in 100 components = 1.92012e-05 Jy
! Clean residual min=-0.002484 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00429173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458932
! Component: 050  -  total flux cleaned = 1.64609e-07 Jy
! Component: 100  -  total flux cleaned = 6.35744e-07 Jy
! Total flux subtracted in 100 components = 6.35744e-07 Jy
! Clean residual min=-0.002484 max=0.001903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00429109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458042
! Component: 050  -  total flux cleaned = -1.83708e-05 Jy
! Clean target residual flux of 0.000458042 Jy/beam attained
! Total flux subtracted in 65 components = 9.14762e-06 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457473
! Clean target residual flux of 0.000457473 Jy/beam attained
! Total flux subtracted in 6 components = 2.69638e-08 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457413
! Clean target residual flux of 0.000457413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00428192 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 187 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 187 model components to the UV plane model.
! The established model now contains 187 components and -0.00428192 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_98 closed on Thu Mar  9 15:39:17 2023
