! Started logfile: difmap.log_1916 on Fri Mar 10 13:36:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196239
! Component: 050  -  total flux cleaned = 0.0141165 Jy
! Component: 100  -  total flux cleaned = 0.0208008 Jy
! Total flux subtracted in 100 components = 0.0208008 Jy
! Clean residual min=-0.006859 max=0.009368 Jy/beam
! Clean residual mean=0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.0208008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163828
! Component: 050  -  total flux cleaned = 0.00214752 Jy
! Component: 100  -  total flux cleaned = 0.00332409 Jy
! Total flux subtracted in 100 components = 0.00332409 Jy
! Clean residual min=-0.006708 max=0.008790 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0241249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159492
! Component: 050  -  total flux cleaned = 0.00105256 Jy
! Component: 100  -  total flux cleaned = 0.00213126 Jy
! Total flux subtracted in 100 components = 0.00213126 Jy
! Clean residual min=-0.006716 max=0.008409 Jy/beam
! Clean residual mean=0.000000 rms=0.001570 Jy/beam
! Combined flux in latest and established models = 0.0262561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157048
! Component: 050  -  total flux cleaned = 0.000853021 Jy
! Component: 100  -  total flux cleaned = 0.00119082 Jy
! Total flux subtracted in 100 components = 0.00119082 Jy
! Clean residual min=-0.006704 max=0.008118 Jy/beam
! Clean residual mean=0.000001 rms=0.001555 Jy/beam
! Combined flux in latest and established models = 0.027447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155547
! Component: 050  -  total flux cleaned = 0.000322006 Jy
! Component: 100  -  total flux cleaned = 0.000825793 Jy
! Total flux subtracted in 100 components = 0.000825793 Jy
! Clean residual min=-0.006652 max=0.007909 Jy/beam
! Clean residual mean=0.000001 rms=0.001544 Jy/beam
! Combined flux in latest and established models = 0.0282728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154409
! Component: 050  -  total flux cleaned = 0.000284957 Jy
! Component: 100  -  total flux cleaned = 0.000647214 Jy
! Total flux subtracted in 100 components = 0.000647214 Jy
! Clean residual min=-0.006602 max=0.007724 Jy/beam
! Clean residual mean=0.000001 rms=0.001536 Jy/beam
! Combined flux in latest and established models = 0.02892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153569
! Component: 050  -  total flux cleaned = 0.000340496 Jy
! Component: 100  -  total flux cleaned = 0.000500299 Jy
! Total flux subtracted in 100 components = 0.000500299 Jy
! Clean residual min=-0.006553 max=0.007570 Jy/beam
! Clean residual mean=0.000001 rms=0.001530 Jy/beam
! Combined flux in latest and established models = 0.0294203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152962
! Component: 050  -  total flux cleaned = 0.000231205 Jy
! Component: 100  -  total flux cleaned = 0.000526885 Jy
! Total flux subtracted in 100 components = 0.000526885 Jy
! Clean residual min=-0.006515 max=0.007436 Jy/beam
! Clean residual mean=0.000000 rms=0.001525 Jy/beam
! Combined flux in latest and established models = 0.0299472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015246
! Component: 050  -  total flux cleaned = 0.00014203 Jy
! Component: 100  -  total flux cleaned = 0.000347393 Jy
! Total flux subtracted in 100 components = 0.000347393 Jy
! Clean residual min=-0.006488 max=0.007324 Jy/beam
! Clean residual mean=0.000000 rms=0.001521 Jy/beam
! Combined flux in latest and established models = 0.0302946 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015206
! Component: 050  -  total flux cleaned = 0.000198015 Jy
! Component: 100  -  total flux cleaned = 0.000324767 Jy
! Total flux subtracted in 100 components = 0.000324767 Jy
! Clean residual min=-0.006466 max=0.007219 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306193 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015175
! Clean target residual flux of 0.0015175 Jy/beam attained
! Total flux subtracted in 39 components = 9.13623e-05 Jy
! Clean residual min=-0.006458 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0307107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151626
! Clean target residual flux of 0.00151626 Jy/beam attained
! Total flux subtracted in 1 components = -3.033e-05 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151624
! Clean target residual flux of 0.00151624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.007181 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306804 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 107 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 0.0306804 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27128  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1916 closed on Fri Mar 10 13:36:57 2023
