! Started logfile: difmap.log_2839 on Mon Mar 13 17:09:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118819
! Component: 050  -  total flux cleaned = 0.0107804 Jy
! Component: 100  -  total flux cleaned = 0.0145771 Jy
! Total flux subtracted in 100 components = 0.0145771 Jy
! Clean residual min=-0.004444 max=0.004583 Jy/beam
! Clean residual mean=0.000001 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.0145771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944721
! Component: 050  -  total flux cleaned = 0.00123763 Jy
! Component: 100  -  total flux cleaned = 0.00237112 Jy
! Total flux subtracted in 100 components = 0.00237112 Jy
! Clean residual min=-0.004366 max=0.004059 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0169482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918018
! Component: 050  -  total flux cleaned = 0.00107627 Jy
! Component: 100  -  total flux cleaned = 0.00198147 Jy
! Total flux subtracted in 100 components = 0.00198147 Jy
! Clean residual min=-0.004255 max=0.003836 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0189297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904626
! Component: 050  -  total flux cleaned = 0.000839553 Jy
! Component: 100  -  total flux cleaned = 0.0012297 Jy
! Total flux subtracted in 100 components = 0.0012297 Jy
! Clean residual min=-0.004147 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.0201594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895799
! Component: 050  -  total flux cleaned = 0.000371256 Jy
! Component: 100  -  total flux cleaned = 0.000840956 Jy
! Total flux subtracted in 100 components = 0.000840956 Jy
! Clean residual min=-0.004065 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0210003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888871
! Component: 050  -  total flux cleaned = 0.000336711 Jy
! Component: 100  -  total flux cleaned = 0.000661113 Jy
! Total flux subtracted in 100 components = 0.000661113 Jy
! Clean residual min=-0.003990 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0216614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088315
! Component: 050  -  total flux cleaned = 0.000312288 Jy
! Component: 100  -  total flux cleaned = 0.000715651 Jy
! Total flux subtracted in 100 components = 0.000715651 Jy
! Clean residual min=-0.003966 max=0.003628 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.0223771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878477
! Component: 050  -  total flux cleaned = 0.000390754 Jy
! Component: 100  -  total flux cleaned = 0.000721879 Jy
! Total flux subtracted in 100 components = 0.000721879 Jy
! Clean residual min=-0.003959 max=0.003634 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.0230989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874595
! Component: 050  -  total flux cleaned = 0.00036695 Jy
! Component: 100  -  total flux cleaned = 0.0007683 Jy
! Total flux subtracted in 100 components = 0.0007683 Jy
! Clean residual min=-0.003959 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0238672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871318
! Component: 050  -  total flux cleaned = 0.000389202 Jy
! Component: 100  -  total flux cleaned = 0.000725134 Jy
! Total flux subtracted in 100 components = 0.000725134 Jy
! Clean residual min=-0.003957 max=0.003655 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0245924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868384
! Component: 050  -  total flux cleaned = 0.00036866 Jy
! Component: 100  -  total flux cleaned = 0.000767273 Jy
! Total flux subtracted in 100 components = 0.000767273 Jy
! Clean residual min=-0.003952 max=0.003673 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0253596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865749
! Component: 050  -  total flux cleaned = 0.000310964 Jy
! Component: 100  -  total flux cleaned = 0.000652548 Jy
! Total flux subtracted in 100 components = 0.000652548 Jy
! Clean residual min=-0.003946 max=0.003685 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0260122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863443
! Component: 050  -  total flux cleaned = 0.000406991 Jy
! Component: 100  -  total flux cleaned = 0.000696446 Jy
! Total flux subtracted in 100 components = 0.000696446 Jy
! Clean residual min=-0.003941 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0267086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861435
! Component: 050  -  total flux cleaned = 0.000283591 Jy
! Clean target residual flux of 0.000861435 Jy/beam attained
! Total flux subtracted in 86 components = 0.000562633 Jy
! Clean residual min=-0.003939 max=0.003709 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0272713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860049
! Clean target residual flux of 0.000860049 Jy/beam attained
! Total flux subtracted in 6 components = 3.44648e-05 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859892
! Clean target residual flux of 0.000859892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273057 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0273058 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17092  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2839 closed on Mon Mar 13 17:09:45 2023
