! Started logfile: difmap.log_2406 on Mon Mar 13 16:47:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113057
! Component: 050  -  total flux cleaned = 0.00949948 Jy
! Component: 100  -  total flux cleaned = 0.0145868 Jy
! Total flux subtracted in 100 components = 0.0145868 Jy
! Clean residual min=-0.003828 max=0.004061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0145868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801013
! Component: 050  -  total flux cleaned = 0.00304581 Jy
! Component: 100  -  total flux cleaned = 0.00382166 Jy
! Total flux subtracted in 100 components = 0.00382166 Jy
! Clean residual min=-0.003679 max=0.003788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0184085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746067
! Component: 050  -  total flux cleaned = 7.3241e-05 Jy
! Component: 100  -  total flux cleaned = 1.64177e-05 Jy
! Total flux subtracted in 100 components = 1.64177e-05 Jy
! Clean residual min=-0.003540 max=0.003740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0184249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725876
! Component: 050  -  total flux cleaned = -0.000115784 Jy
! Component: 100  -  total flux cleaned = -0.000329904 Jy
! Total flux subtracted in 100 components = -0.000329904 Jy
! Clean residual min=-0.003421 max=0.003699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.018095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712211
! Component: 050  -  total flux cleaned = -0.000197389 Jy
! Component: 100  -  total flux cleaned = -0.000381967 Jy
! Total flux subtracted in 100 components = -0.000381967 Jy
! Clean residual min=-0.003328 max=0.003666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.017713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702251
! Component: 050  -  total flux cleaned = -0.000132076 Jy
! Component: 100  -  total flux cleaned = -0.00033977 Jy
! Total flux subtracted in 100 components = -0.00033977 Jy
! Clean residual min=-0.003270 max=0.003634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0173733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694399
! Component: 050  -  total flux cleaned = -7.85067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191091 Jy
! Total flux subtracted in 100 components = -0.000191091 Jy
! Clean residual min=-0.003219 max=0.003606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0171822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068834
! Component: 050  -  total flux cleaned = 7.33884e-07 Jy
! Component: 100  -  total flux cleaned = -3.2592e-05 Jy
! Total flux subtracted in 100 components = -3.2592e-05 Jy
! Clean residual min=-0.003175 max=0.003591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0171496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068396
! Component: 050  -  total flux cleaned = 3.32285e-05 Jy
! Component: 100  -  total flux cleaned = 1.45101e-06 Jy
! Total flux subtracted in 100 components = 1.45101e-06 Jy
! Clean residual min=-0.003146 max=0.003572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.017151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680439
! Component: 050  -  total flux cleaned = -3.1094e-05 Jy
! Component: 100  -  total flux cleaned = -9.08355e-05 Jy
! Total flux subtracted in 100 components = -9.08355e-05 Jy
! Clean residual min=-0.003123 max=0.003558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0170602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677626
! Component: 050  -  total flux cleaned = -2.85422e-05 Jy
! Component: 100  -  total flux cleaned = -5.69524e-05 Jy
! Total flux subtracted in 100 components = -5.69524e-05 Jy
! Clean residual min=-0.003103 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0170032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675063
! Component: 050  -  total flux cleaned = -8.28255e-05 Jy
! Clean target residual flux of 0.000675063 Jy/beam attained
! Total flux subtracted in 82 components = -8.24698e-05 Jy
! Clean residual min=-0.003085 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673175
! Clean target residual flux of 0.000673175 Jy/beam attained
! Total flux subtracted in 2 components = 2.66846e-09 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673156
! Clean target residual flux of 0.000673156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003084 max=0.003529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 96 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0169208 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34169  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2406 closed on Mon Mar 13 16:47:20 2023
