! Started logfile: difmap.log_233 on Thu Mar  9 15:54:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109865
! Component: 050  -  total flux cleaned = 0.00862338 Jy
! Component: 100  -  total flux cleaned = 0.010156 Jy
! Total flux subtracted in 100 components = 0.010156 Jy
! Clean residual min=-0.004385 max=0.004255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893897
! Component: 050  -  total flux cleaned = 8.98752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000680632 Jy
! Total flux subtracted in 100 components = 0.000680632 Jy
! Clean residual min=-0.004073 max=0.004106 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0108367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869323
! Component: 050  -  total flux cleaned = 0.000464116 Jy
! Component: 100  -  total flux cleaned = 0.00117017 Jy
! Total flux subtracted in 100 components = 0.00117017 Jy
! Clean residual min=-0.003871 max=0.004051 Jy/beam
! Clean residual mean=-0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0120068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856509
! Component: 050  -  total flux cleaned = 0.000774261 Jy
! Component: 100  -  total flux cleaned = 0.00149749 Jy
! Total flux subtracted in 100 components = 0.00149749 Jy
! Clean residual min=-0.003723 max=0.004005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0135043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084855
! Component: 050  -  total flux cleaned = 0.000511033 Jy
! Component: 100  -  total flux cleaned = 0.000833608 Jy
! Total flux subtracted in 100 components = 0.000833608 Jy
! Clean residual min=-0.003712 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0143379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843377
! Component: 050  -  total flux cleaned = 0.000101373 Jy
! Component: 100  -  total flux cleaned = 0.000247381 Jy
! Total flux subtracted in 100 components = 0.000247381 Jy
! Clean residual min=-0.003711 max=0.003878 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0145853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839259
! Component: 050  -  total flux cleaned = 0.000142338 Jy
! Component: 100  -  total flux cleaned = 0.000232501 Jy
! Total flux subtracted in 100 components = 0.000232501 Jy
! Clean residual min=-0.003709 max=0.003836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0148178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835255
! Component: 050  -  total flux cleaned = -5.01899e-07 Jy
! Component: 100  -  total flux cleaned = 4.37901e-05 Jy
! Total flux subtracted in 100 components = 4.37901e-05 Jy
! Clean residual min=-0.003706 max=0.003794 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0148616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831905
! Component: 050  -  total flux cleaned = 8.47605e-05 Jy
! Component: 100  -  total flux cleaned = 0.000289759 Jy
! Total flux subtracted in 100 components = 0.000289759 Jy
! Clean residual min=-0.003696 max=0.003770 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0151514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828966
! Component: 050  -  total flux cleaned = 0.000119542 Jy
! Component: 100  -  total flux cleaned = 8.11042e-05 Jy
! Total flux subtracted in 100 components = 8.11042e-05 Jy
! Clean residual min=-0.003694 max=0.003740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0152325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826299
! Component: 050  -  total flux cleaned = 0.000115309 Jy
! Component: 100  -  total flux cleaned = 4.03437e-05 Jy
! Total flux subtracted in 100 components = 4.03437e-05 Jy
! Clean residual min=-0.003691 max=0.003720 Jy/beam
! Clean residual mean=-0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0152728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823812
! Component: 050  -  total flux cleaned = 7.4363e-05 Jy
! Component: 100  -  total flux cleaned = 3.04548e-06 Jy
! Total flux subtracted in 100 components = 3.04548e-06 Jy
! Clean residual min=-0.003693 max=0.003698 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0152758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821398
! Component: 050  -  total flux cleaned = 7.13983e-05 Jy
! Component: 100  -  total flux cleaned = 7.22755e-05 Jy
! Total flux subtracted in 100 components = 7.22755e-05 Jy
! Clean residual min=-0.003690 max=0.003679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0153481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819211
! Component: 050  -  total flux cleaned = 0.000137987 Jy
! Component: 100  -  total flux cleaned = 0.000103764 Jy
! Total flux subtracted in 100 components = 0.000103764 Jy
! Clean residual min=-0.003696 max=0.003659 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0154519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817337
! Component: 050  -  total flux cleaned = 6.72151e-05 Jy
! Clean target residual flux of 0.000817337 Jy/beam attained
! Total flux subtracted in 80 components = 9.97624e-05 Jy
! Clean residual min=-0.003695 max=0.003643 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081579
! Clean target residual flux of 0.00081579 Jy/beam attained
! Total flux subtracted in 2 components = -3.26821e-05 Jy
! Clean residual min=-0.003695 max=0.003641 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.015519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815756
! Clean target residual flux of 0.000815756 Jy/beam attained
! Total flux subtracted in 6 components = -1.16446e-07 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081561
! Clean target residual flux of 0.00081561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003695 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155189 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 91 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.0155189 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17289  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00097372
! Component: 050  -  total flux cleaned = -0.007605 Jy
! Component: 100  -  total flux cleaned = -0.00936007 Jy
! Total flux subtracted in 100 components = -0.00936007 Jy
! Clean residual min=-0.003750 max=0.003677 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00936006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772536
! Component: 050  -  total flux cleaned = 1.33053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000387973 Jy
! Total flux subtracted in 100 components = -0.000387973 Jy
! Clean residual min=-0.003466 max=0.003624 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00974804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750056
! Component: 050  -  total flux cleaned = 0.000145056 Jy
! Component: 100  -  total flux cleaned = 0.00041208 Jy
! Total flux subtracted in 100 components = 0.00041208 Jy
! Clean residual min=-0.003323 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00933596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737092
! Component: 050  -  total flux cleaned = 0.000251105 Jy
! Component: 100  -  total flux cleaned = 0.000489486 Jy
! Total flux subtracted in 100 components = 0.000489486 Jy
! Clean residual min=-0.003284 max=0.003517 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00884647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727506
! Component: 050  -  total flux cleaned = 0.000170027 Jy
! Component: 100  -  total flux cleaned = 0.000385595 Jy
! Total flux subtracted in 100 components = 0.000385595 Jy
! Clean residual min=-0.003242 max=0.003503 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00846088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719936
! Component: 050  -  total flux cleaned = 0.000102617 Jy
! Component: 100  -  total flux cleaned = 0.000250903 Jy
! Total flux subtracted in 100 components = 0.000250903 Jy
! Clean residual min=-0.003220 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00820998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713432
! Component: 050  -  total flux cleaned = 9.5559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233216 Jy
! Total flux subtracted in 100 components = 0.000233216 Jy
! Clean residual min=-0.003199 max=0.003495 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00797676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708032
! Component: 050  -  total flux cleaned = 8.9068e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260339 Jy
! Total flux subtracted in 100 components = 0.000260339 Jy
! Clean residual min=-0.003182 max=0.003485 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00771641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703371
! Component: 050  -  total flux cleaned = 0.000207382 Jy
! Component: 100  -  total flux cleaned = 0.000288333 Jy
! Total flux subtracted in 100 components = 0.000288333 Jy
! Clean residual min=-0.003166 max=0.003470 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00742808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699081
! Component: 050  -  total flux cleaned = 0.000197594 Jy
! Component: 100  -  total flux cleaned = 0.000313984 Jy
! Total flux subtracted in 100 components = 0.000313984 Jy
! Clean residual min=-0.003155 max=0.003451 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0071141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695211
! Component: 050  -  total flux cleaned = 0.000226145 Jy
! Component: 100  -  total flux cleaned = 0.000372958 Jy
! Total flux subtracted in 100 components = 0.000372958 Jy
! Clean residual min=-0.003144 max=0.003430 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00674114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691822
! Component: 050  -  total flux cleaned = 0.000108039 Jy
! Component: 100  -  total flux cleaned = 0.000283324 Jy
! Total flux subtracted in 100 components = 0.000283324 Jy
! Clean residual min=-0.003131 max=0.003411 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00645782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688703
! Component: 050  -  total flux cleaned = 0.000102157 Jy
! Component: 100  -  total flux cleaned = 0.000169119 Jy
! Total flux subtracted in 100 components = 0.000169119 Jy
! Clean residual min=-0.003120 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0062887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685755
! Component: 050  -  total flux cleaned = 6.6136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131104 Jy
! Total flux subtracted in 100 components = 0.000131104 Jy
! Clean residual min=-0.003111 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00615759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683018
! Component: 050  -  total flux cleaned = 0.000127069 Jy
! Component: 100  -  total flux cleaned = 0.000126534 Jy
! Total flux subtracted in 100 components = 0.000126534 Jy
! Clean residual min=-0.003098 max=0.003360 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00603106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680512
! Component: 050  -  total flux cleaned = 3.13245e-07 Jy
! Component: 100  -  total flux cleaned = 9.10168e-05 Jy
! Total flux subtracted in 100 components = 9.10168e-05 Jy
! Clean residual min=-0.003096 max=0.003347 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00594004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678117
! Component: 050  -  total flux cleaned = 1.16712e-07 Jy
! Component: 100  -  total flux cleaned = 2.99783e-05 Jy
! Total flux subtracted in 100 components = 2.99783e-05 Jy
! Clean residual min=-0.003093 max=0.003336 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00591007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675876
! Component: 050  -  total flux cleaned = 5.79723e-05 Jy
! Component: 100  -  total flux cleaned = 5.80639e-05 Jy
! Total flux subtracted in 100 components = 5.80639e-05 Jy
! Clean residual min=-0.003089 max=0.003323 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.005852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673823
! Component: 050  -  total flux cleaned = 8.45824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139375 Jy
! Total flux subtracted in 100 components = 0.000139375 Jy
! Clean residual min=-0.003090 max=0.003309 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00571263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067196
! Component: 050  -  total flux cleaned = -2.16872e-07 Jy
! Clean target residual flux of 0.00067196 Jy/beam attained
! Total flux subtracted in 89 components = 1.3233e-05 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670235
! Clean target residual flux of 0.000670235 Jy/beam attained
! Total flux subtracted in 5 components = -1.34296e-05 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00571282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 3 components = 1.33747e-05 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006701
! Clean target residual flux of 0.0006701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00569945 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 138 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.00569945 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_233 closed on Thu Mar  9 15:54:21 2023
