! Started logfile: difmap.log_3357 on Mon Mar 13 17:20:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574496
! Component: 050  -  total flux cleaned = 0.00133354 Jy
! Component: 100  -  total flux cleaned = 0.00153946 Jy
! Total flux subtracted in 100 components = 0.00153946 Jy
! Clean residual min=-0.002745 max=0.002415 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00153946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554075
! Component: 050  -  total flux cleaned = 0.000346169 Jy
! Component: 100  -  total flux cleaned = 0.000559486 Jy
! Total flux subtracted in 100 components = 0.000559486 Jy
! Clean residual min=-0.002692 max=0.002427 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00209895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544247
! Component: 050  -  total flux cleaned = 1.34848e-06 Jy
! Component: 100  -  total flux cleaned = 0.000146309 Jy
! Total flux subtracted in 100 components = 0.000146309 Jy
! Clean residual min=-0.002667 max=0.002422 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00224526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537388
! Component: 050  -  total flux cleaned = 9.15987e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017876 Jy
! Total flux subtracted in 100 components = 0.00017876 Jy
! Clean residual min=-0.002667 max=0.002413 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00242402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531673
! Component: 050  -  total flux cleaned = 0.000125376 Jy
! Component: 100  -  total flux cleaned = 0.000206208 Jy
! Total flux subtracted in 100 components = 0.000206208 Jy
! Clean residual min=-0.002664 max=0.002414 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00263022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526772
! Component: 050  -  total flux cleaned = 0.000155815 Jy
! Component: 100  -  total flux cleaned = 0.000231046 Jy
! Total flux subtracted in 100 components = 0.000231046 Jy
! Clean residual min=-0.002661 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00286127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522551
! Component: 050  -  total flux cleaned = 0.000109739 Jy
! Component: 100  -  total flux cleaned = 0.00032307 Jy
! Total flux subtracted in 100 components = 0.00032307 Jy
! Clean residual min=-0.002658 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00318434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518995
! Component: 050  -  total flux cleaned = 3.52003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170738 Jy
! Total flux subtracted in 100 components = 0.000170738 Jy
! Clean residual min=-0.002646 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00335508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515841
! Component: 050  -  total flux cleaned = 0.00013131 Jy
! Component: 100  -  total flux cleaned = 0.000196099 Jy
! Total flux subtracted in 100 components = 0.000196099 Jy
! Clean residual min=-0.002633 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00355118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512908
! Component: 050  -  total flux cleaned = 0.000220419 Jy
! Component: 100  -  total flux cleaned = 0.000281688 Jy
! Total flux subtracted in 100 components = 0.000281688 Jy
! Clean residual min=-0.002617 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00383286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510158
! Component: 050  -  total flux cleaned = 6.09021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180089 Jy
! Total flux subtracted in 100 components = 0.000180089 Jy
! Clean residual min=-0.002599 max=0.002386 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00401295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507734
! Component: 050  -  total flux cleaned = 0.000116529 Jy
! Component: 100  -  total flux cleaned = 0.00023088 Jy
! Total flux subtracted in 100 components = 0.00023088 Jy
! Clean residual min=-0.002581 max=0.002380 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00424383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505409
! Component: 050  -  total flux cleaned = 2.80119e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111193 Jy
! Total flux subtracted in 100 components = 0.000111193 Jy
! Clean residual min=-0.002566 max=0.002373 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00435503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503257
! Component: 050  -  total flux cleaned = 2.97174e-07 Jy
! Component: 100  -  total flux cleaned = 0.000107426 Jy
! Total flux subtracted in 100 components = 0.000107426 Jy
! Clean residual min=-0.002549 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00446245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050125
! Component: 050  -  total flux cleaned = 5.25528e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104392 Jy
! Total flux subtracted in 100 components = 0.000104392 Jy
! Clean residual min=-0.002539 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00456684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499425
! Component: 050  -  total flux cleaned = 0.000101524 Jy
! Component: 100  -  total flux cleaned = 0.000126361 Jy
! Total flux subtracted in 100 components = 0.000126361 Jy
! Clean residual min=-0.002528 max=0.002342 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0046932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497642
! Component: 050  -  total flux cleaned = 2.4414e-05 Jy
! Component: 100  -  total flux cleaned = 7.24524e-05 Jy
! Total flux subtracted in 100 components = 7.24524e-05 Jy
! Clean residual min=-0.002517 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00476565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496013
! Component: 050  -  total flux cleaned = 2.36167e-05 Jy
! Component: 100  -  total flux cleaned = 2.36432e-05 Jy
! Total flux subtracted in 100 components = 2.36432e-05 Jy
! Clean residual min=-0.002505 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0047893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494463
! Component: 050  -  total flux cleaned = 4.61829e-05 Jy
! Component: 100  -  total flux cleaned = 6.8986e-05 Jy
! Total flux subtracted in 100 components = 6.8986e-05 Jy
! Clean residual min=-0.002493 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00485828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493012
! Component: 050  -  total flux cleaned = 2.26052e-05 Jy
! Component: 100  -  total flux cleaned = 2.65391e-07 Jy
! Total flux subtracted in 100 components = 2.65391e-07 Jy
! Clean residual min=-0.002485 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00485855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491626
! Component: 050  -  total flux cleaned = 4.41059e-05 Jy
! Component: 100  -  total flux cleaned = 6.63489e-05 Jy
! Total flux subtracted in 100 components = 6.63489e-05 Jy
! Clean residual min=-0.002472 max=0.002294 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0049249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490329
! Component: 050  -  total flux cleaned = -1.08746e-07 Jy
! Component: 100  -  total flux cleaned = -8.41737e-09 Jy
! Total flux subtracted in 100 components = -8.41737e-09 Jy
! Clean residual min=-0.002461 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00492489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489106
! Component: 050  -  total flux cleaned = 4.25973e-07 Jy
! Component: 100  -  total flux cleaned = 2.12687e-05 Jy
! Total flux subtracted in 100 components = 2.12687e-05 Jy
! Clean residual min=-0.002451 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00494616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487939
! Component: 050  -  total flux cleaned = -4.07362e-05 Jy
! Component: 100  -  total flux cleaned = -2.13762e-07 Jy
! Total flux subtracted in 100 components = -2.13762e-07 Jy
! Clean residual min=-0.002440 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00494594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486817
! Component: 050  -  total flux cleaned = 1.92934e-07 Jy
! Component: 100  -  total flux cleaned = 3.98568e-05 Jy
! Total flux subtracted in 100 components = 3.98568e-05 Jy
! Clean residual min=-0.002431 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0049858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048579
! Component: 050  -  total flux cleaned = -1.18061e-07 Jy
! Clean target residual flux of 0.00048579 Jy/beam attained
! Total flux subtracted in 58 components = -1.95914e-05 Jy
! Clean residual min=-0.002424 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485208
! Clean target residual flux of 0.000485208 Jy/beam attained
! Total flux subtracted in 12 components = 1.94599e-05 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485085
! Clean target residual flux of 0.000485085 Jy/beam attained
! Total flux subtracted in 1 components = 9.70398e-06 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048508
! Clean target residual flux of 0.00048508 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002425 max=0.002260 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499537 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 179 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and 0.00499538 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3357 closed on Mon Mar 13 17:20:22 2023
