! Started logfile: difmap.log_1457 on Fri Mar 10 13:28:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.003186
! Component: 050  -  total flux cleaned = -0.0427804 Jy
! Component: 100  -  total flux cleaned = -0.0679991 Jy
! Total flux subtracted in 100 components = -0.0679991 Jy
! Clean residual min=-0.019210 max=0.007394 Jy/beam
! Clean residual mean=-0.000000 rms=0.001327 Jy/beam
! Combined flux in latest and established models = -0.0679991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132727
! Component: 050  -  total flux cleaned = -0.015191 Jy
! Component: 100  -  total flux cleaned = -0.0247641 Jy
! Total flux subtracted in 100 components = -0.0247641 Jy
! Clean residual min=-0.007621 max=0.006205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0927632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079773
! Component: 050  -  total flux cleaned = -0.00498099 Jy
! Component: 100  -  total flux cleaned = -0.00700494 Jy
! Total flux subtracted in 100 components = -0.00700494 Jy
! Clean residual min=-0.003941 max=0.003899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0997681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649569
! Component: 050  -  total flux cleaned = -0.00126316 Jy
! Component: 100  -  total flux cleaned = -0.00190436 Jy
! Total flux subtracted in 100 components = -0.00190436 Jy
! Clean residual min=-0.003126 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.101672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597574
! Component: 050  -  total flux cleaned = -0.000664075 Jy
! Component: 100  -  total flux cleaned = -0.000736215 Jy
! Total flux subtracted in 100 components = -0.000736215 Jy
! Clean residual min=-0.003009 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.102409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577913
! Component: 050  -  total flux cleaned = -0.000399223 Jy
! Component: 100  -  total flux cleaned = -0.000751091 Jy
! Total flux subtracted in 100 components = -0.000751091 Jy
! Clean residual min=-0.002937 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.10316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568657
! Component: 050  -  total flux cleaned = -0.000228556 Jy
! Component: 100  -  total flux cleaned = -0.000397729 Jy
! Total flux subtracted in 100 components = -0.000397729 Jy
! Clean residual min=-0.002887 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056321
! Component: 050  -  total flux cleaned = -0.000159251 Jy
! Component: 100  -  total flux cleaned = -0.000308891 Jy
! Total flux subtracted in 100 components = -0.000308891 Jy
! Clean residual min=-0.002840 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.103866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559167
! Component: 050  -  total flux cleaned = -7.13331e-05 Jy
! Component: 100  -  total flux cleaned = -7.14038e-05 Jy
! Total flux subtracted in 100 components = -7.14038e-05 Jy
! Clean residual min=-0.002808 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.103938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556112
! Component: 050  -  total flux cleaned = 5.62055e-07 Jy
! Component: 100  -  total flux cleaned = 6.35551e-05 Jy
! Total flux subtracted in 100 components = 6.35551e-05 Jy
! Clean residual min=-0.002788 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553487
! Component: 050  -  total flux cleaned = 4.74129e-07 Jy
! Component: 100  -  total flux cleaned = 3.02732e-05 Jy
! Total flux subtracted in 100 components = 3.02732e-05 Jy
! Clean residual min=-0.002769 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.103844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551181
! Component: 050  -  total flux cleaned = 5.75982e-05 Jy
! Component: 100  -  total flux cleaned = 8.50107e-05 Jy
! Total flux subtracted in 100 components = 8.50107e-05 Jy
! Clean residual min=-0.002752 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.103759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549214
! Component: 050  -  total flux cleaned = 2.64155e-05 Jy
! Component: 100  -  total flux cleaned = 2.6441e-05 Jy
! Total flux subtracted in 100 components = 2.6441e-05 Jy
! Clean residual min=-0.002736 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547493
! Component: 050  -  total flux cleaned = -5.32455e-08 Jy
! Component: 100  -  total flux cleaned = -2.49738e-08 Jy
! Total flux subtracted in 100 components = -2.49738e-08 Jy
! Clean residual min=-0.002720 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545966
! Component: 050  -  total flux cleaned = 3.99787e-07 Jy
! Component: 100  -  total flux cleaned = 2.38919e-05 Jy
! Total flux subtracted in 100 components = 2.38919e-05 Jy
! Clean residual min=-0.002708 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544646
! Component: 050  -  total flux cleaned = -2.88236e-07 Jy
! Component: 100  -  total flux cleaned = -5.18618e-07 Jy
! Total flux subtracted in 100 components = -5.18618e-07 Jy
! Clean residual min=-0.002693 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543443
! Clean target residual flux of 0.000543443 Jy/beam attained
! Total flux subtracted in 8 components = -1.8088e-08 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543336
! Clean target residual flux of 0.000543336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002692 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103709 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 68 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.103709 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5138 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1457 closed on Fri Mar 10 13:28:24 2023
