! Started logfile: difmap.log_169 on Thu Mar  9 15:45:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186504
! Component: 050  -  total flux cleaned = -0.0325527 Jy
! Component: 100  -  total flux cleaned = -0.0460975 Jy
! Total flux subtracted in 100 components = -0.0460975 Jy
! Clean residual min=-0.011498 max=0.011406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0460975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869061
! Component: 050  -  total flux cleaned = -0.00231929 Jy
! Component: 100  -  total flux cleaned = -0.00294378 Jy
! Total flux subtracted in 100 components = -0.00294378 Jy
! Clean residual min=-0.005495 max=0.005511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0490412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071356
! Component: 050  -  total flux cleaned = 0.000410212 Jy
! Component: 100  -  total flux cleaned = 0.00131311 Jy
! Total flux subtracted in 100 components = 0.00131311 Jy
! Clean residual min=-0.003429 max=0.003410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0477281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666545
! Component: 050  -  total flux cleaned = 0.00151676 Jy
! Component: 100  -  total flux cleaned = 0.00295991 Jy
! Total flux subtracted in 100 components = 0.00295991 Jy
! Clean residual min=-0.003034 max=0.002907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0447682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642694
! Component: 050  -  total flux cleaned = 0.00147342 Jy
! Component: 100  -  total flux cleaned = 0.00278377 Jy
! Total flux subtracted in 100 components = 0.00278377 Jy
! Clean residual min=-0.002943 max=0.002854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0419845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627691
! Component: 050  -  total flux cleaned = 0.000724224 Jy
! Component: 100  -  total flux cleaned = 0.00118202 Jy
! Total flux subtracted in 100 components = 0.00118202 Jy
! Clean residual min=-0.002893 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0408024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617007
! Component: 050  -  total flux cleaned = 0.000144149 Jy
! Component: 100  -  total flux cleaned = 0.000352791 Jy
! Total flux subtracted in 100 components = 0.000352791 Jy
! Clean residual min=-0.002855 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0404497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608292
! Component: 050  -  total flux cleaned = -1.90839e-06 Jy
! Component: 100  -  total flux cleaned = -1.20714e-06 Jy
! Total flux subtracted in 100 components = -1.20714e-06 Jy
! Clean residual min=-0.002806 max=0.002812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0404509 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006007
! Component: 050  -  total flux cleaned = 0.000125884 Jy
! Component: 100  -  total flux cleaned = 6.43094e-05 Jy
! Total flux subtracted in 100 components = 6.43094e-05 Jy
! Clean residual min=-0.002767 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0403866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594145
! Component: 050  -  total flux cleaned = -0.000118845 Jy
! Component: 100  -  total flux cleaned = -0.000119634 Jy
! Total flux subtracted in 100 components = -0.000119634 Jy
! Clean residual min=-0.002731 max=0.002772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0405062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588335
! Component: 050  -  total flux cleaned = -0.000113547 Jy
! Component: 100  -  total flux cleaned = -0.00033266 Jy
! Total flux subtracted in 100 components = -0.00033266 Jy
! Clean residual min=-0.002702 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0408388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583139
! Component: 050  -  total flux cleaned = -0.000106272 Jy
! Component: 100  -  total flux cleaned = -0.000106666 Jy
! Total flux subtracted in 100 components = -0.000106666 Jy
! Clean residual min=-0.002676 max=0.002732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0409455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578378
! Component: 050  -  total flux cleaned = -0.000205348 Jy
! Component: 100  -  total flux cleaned = -0.000405827 Jy
! Total flux subtracted in 100 components = -0.000405827 Jy
! Clean residual min=-0.002647 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0413513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573951
! Component: 050  -  total flux cleaned = -9.73939e-05 Jy
! Component: 100  -  total flux cleaned = -9.74808e-05 Jy
! Total flux subtracted in 100 components = -9.74808e-05 Jy
! Clean residual min=-0.002620 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0414488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569909
! Component: 050  -  total flux cleaned = -0.000142473 Jy
! Component: 100  -  total flux cleaned = -0.000282174 Jy
! Total flux subtracted in 100 components = -0.000282174 Jy
! Clean residual min=-0.002594 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.041731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566043
! Component: 050  -  total flux cleaned = -9.05225e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180154 Jy
! Total flux subtracted in 100 components = -0.000180154 Jy
! Clean residual min=-0.002568 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0419112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056245
! Component: 050  -  total flux cleaned = -0.000176067 Jy
! Component: 100  -  total flux cleaned = -0.000175543 Jy
! Total flux subtracted in 100 components = -0.000175543 Jy
! Clean residual min=-0.002544 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0420867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559089
! Component: 050  -  total flux cleaned = 8.47393e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128075 Jy
! Total flux subtracted in 100 components = -0.000128075 Jy
! Clean residual min=-0.002527 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0422148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555971
! Component: 050  -  total flux cleaned = -0.000166386 Jy
! Component: 100  -  total flux cleaned = -8.40176e-05 Jy
! Total flux subtracted in 100 components = -8.40176e-05 Jy
! Clean residual min=-0.002505 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0422988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553004
! Component: 050  -  total flux cleaned = -0.00020257 Jy
! Component: 100  -  total flux cleaned = -0.000282778 Jy
! Total flux subtracted in 100 components = -0.000282778 Jy
! Clean residual min=-0.002488 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0425816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550225
! Component: 050  -  total flux cleaned = 7.83276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116341 Jy
! Total flux subtracted in 100 components = -0.000116341 Jy
! Clean residual min=-0.002475 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.042698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547618
! Component: 050  -  total flux cleaned = -0.000191662 Jy
! Component: 100  -  total flux cleaned = -0.00015247 Jy
! Total flux subtracted in 100 components = -0.00015247 Jy
! Clean residual min=-0.002459 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0428504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545055
! Component: 050  -  total flux cleaned = 3.8119e-05 Jy
! Component: 100  -  total flux cleaned = 6.54189e-07 Jy
! Total flux subtracted in 100 components = 6.54189e-07 Jy
! Clean residual min=-0.002443 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0428498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542713
! Component: 050  -  total flux cleaned = -0.000146243 Jy
! Component: 100  -  total flux cleaned = -0.00018224 Jy
! Total flux subtracted in 100 components = -0.00018224 Jy
! Clean residual min=-0.002428 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.043032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540448
! Component: 050  -  total flux cleaned = -0.000178608 Jy
! Component: 100  -  total flux cleaned = -0.000248489 Jy
! Total flux subtracted in 100 components = -0.000248489 Jy
! Clean residual min=-0.002417 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0432805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538302
! Component: 050  -  total flux cleaned = -6.96389e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104216 Jy
! Total flux subtracted in 100 components = -0.000104216 Jy
! Clean residual min=-0.002405 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0433847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536266
! Component: 050  -  total flux cleaned = -6.88531e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027157 Jy
! Total flux subtracted in 100 components = -0.00027157 Jy
! Clean residual min=-0.002390 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0436563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534361
! Component: 050  -  total flux cleaned = 3.4008e-05 Jy
! Component: 100  -  total flux cleaned = 7.69121e-07 Jy
! Total flux subtracted in 100 components = 7.69121e-07 Jy
! Clean residual min=-0.002380 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0436555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532458
! Component: 050  -  total flux cleaned = -9.84278e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195441 Jy
! Total flux subtracted in 100 components = -0.000195441 Jy
! Clean residual min=-0.002365 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0438509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530663
! Component: 050  -  total flux cleaned = 9.69491e-05 Jy
! Component: 100  -  total flux cleaned = -9.41255e-05 Jy
! Total flux subtracted in 100 components = -9.41255e-05 Jy
! Clean residual min=-0.002355 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0439451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528946
! Component: 050  -  total flux cleaned = -3.18058e-05 Jy
! Component: 100  -  total flux cleaned = -4.41529e-07 Jy
! Total flux subtracted in 100 components = -4.41529e-07 Jy
! Clean residual min=-0.002342 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0439455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052725
! Component: 050  -  total flux cleaned = 3.11191e-05 Jy
! Component: 100  -  total flux cleaned = -6.14908e-05 Jy
! Total flux subtracted in 100 components = -6.14908e-05 Jy
! Clean residual min=-0.002330 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.044007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525654
! Component: 050  -  total flux cleaned = -0.000243353 Jy
! Component: 100  -  total flux cleaned = -9.26597e-05 Jy
! Total flux subtracted in 100 components = -9.26597e-05 Jy
! Clean residual min=-0.002321 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0440997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524121
! Component: 050  -  total flux cleaned = -5.99089e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014876 Jy
! Total flux subtracted in 100 components = -0.00014876 Jy
! Clean residual min=-0.002318 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0442485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522627
! Component: 050  -  total flux cleaned = -0.000117147 Jy
! Component: 100  -  total flux cleaned = -0.00014636 Jy
! Total flux subtracted in 100 components = -0.00014636 Jy
! Clean residual min=-0.002309 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0443948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521215
! Component: 050  -  total flux cleaned = 2.42653e-08 Jy
! Component: 100  -  total flux cleaned = 2.95709e-07 Jy
! Total flux subtracted in 100 components = 2.95709e-07 Jy
! Clean residual min=-0.002309 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0443945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519837
! Component: 050  -  total flux cleaned = -5.68329e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011287 Jy
! Total flux subtracted in 100 components = -0.00011287 Jy
! Clean residual min=-0.002307 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0445074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518517
! Component: 050  -  total flux cleaned = 6.22795e-08 Jy
! Component: 100  -  total flux cleaned = -2.77324e-05 Jy
! Total flux subtracted in 100 components = -2.77324e-05 Jy
! Clean residual min=-0.002305 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0445351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051719
! Component: 050  -  total flux cleaned = 2.76281e-05 Jy
! Component: 100  -  total flux cleaned = -8.12478e-05 Jy
! Total flux subtracted in 100 components = -8.12478e-05 Jy
! Clean residual min=-0.002300 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0446164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515946
! Component: 050  -  total flux cleaned = 8.10195e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010772 Jy
! Total flux subtracted in 100 components = 0.00010772 Jy
! Clean residual min=-0.002293 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0445087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514776
! Component: 050  -  total flux cleaned = -7.97277e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105962 Jy
! Total flux subtracted in 100 components = -0.000105962 Jy
! Clean residual min=-0.002285 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0446147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051363
! Component: 050  -  total flux cleaned = 7.84912e-05 Jy
! Component: 100  -  total flux cleaned = 4.10055e-07 Jy
! Total flux subtracted in 100 components = 4.10055e-07 Jy
! Clean residual min=-0.002279 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0446142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512501
! Component: 050  -  total flux cleaned = 5.18599e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010311 Jy
! Total flux subtracted in 100 components = 0.00010311 Jy
! Clean residual min=-0.002275 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0445112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511421
! Component: 050  -  total flux cleaned = -5.10627e-05 Jy
! Component: 100  -  total flux cleaned = -5.12913e-05 Jy
! Total flux subtracted in 100 components = -5.12913e-05 Jy
! Clean residual min=-0.002268 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0445624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510365
! Component: 050  -  total flux cleaned = -7.50894e-05 Jy
! Component: 100  -  total flux cleaned = -2.53837e-05 Jy
! Total flux subtracted in 100 components = -2.53837e-05 Jy
! Clean residual min=-0.002264 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0445878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050934
! Component: 050  -  total flux cleaned = 2.48554e-05 Jy
! Component: 100  -  total flux cleaned = 2.48543e-05 Jy
! Total flux subtracted in 100 components = 2.48543e-05 Jy
! Clean residual min=-0.002257 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.044563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508372
! Component: 050  -  total flux cleaned = 2.43409e-05 Jy
! Component: 100  -  total flux cleaned = 2.44395e-05 Jy
! Total flux subtracted in 100 components = 2.44395e-05 Jy
! Clean residual min=-0.002253 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0445385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507416
! Component: 050  -  total flux cleaned = -2.41515e-05 Jy
! Component: 100  -  total flux cleaned = -2.39141e-05 Jy
! Total flux subtracted in 100 components = -2.39141e-05 Jy
! Clean residual min=-0.002244 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0445624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506494
! Component: 050  -  total flux cleaned = -4.73631e-05 Jy
! Component: 100  -  total flux cleaned = 4.68626e-05 Jy
! Total flux subtracted in 100 components = 4.68626e-05 Jy
! Clean residual min=-0.002239 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0445156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505554
! Component: 050  -  total flux cleaned = -4.66998e-05 Jy
! Component: 100  -  total flux cleaned = -6.99673e-05 Jy
! Total flux subtracted in 100 components = -6.99673e-05 Jy
! Clean residual min=-0.002234 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0445855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504695
! Component: 050  -  total flux cleaned = -6.92243e-05 Jy
! Component: 100  -  total flux cleaned = -3.9038e-07 Jy
! Total flux subtracted in 100 components = -3.9038e-07 Jy
! Clean residual min=-0.002230 max=0.002424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0445859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050383
! Component: 050  -  total flux cleaned = -0.000114073 Jy
! Component: 100  -  total flux cleaned = -9.15428e-05 Jy
! Total flux subtracted in 100 components = -9.15428e-05 Jy
! Clean residual min=-0.002224 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0446775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502996
! Component: 050  -  total flux cleaned = 6.75596e-05 Jy
! Component: 100  -  total flux cleaned = -6.67659e-05 Jy
! Total flux subtracted in 100 components = -6.67659e-05 Jy
! Clean residual min=-0.002216 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0447442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502208
! Component: 050  -  total flux cleaned = 2.24103e-05 Jy
! Component: 100  -  total flux cleaned = 2.24121e-05 Jy
! Total flux subtracted in 100 components = 2.24121e-05 Jy
! Clean residual min=-0.002212 max=0.002413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0447218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501412
! Component: 050  -  total flux cleaned = -7.32007e-08 Jy
! Component: 100  -  total flux cleaned = -6.57077e-05 Jy
! Total flux subtracted in 100 components = -6.57077e-05 Jy
! Clean residual min=-0.002207 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0447875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500642
! Component: 050  -  total flux cleaned = 2.1755e-05 Jy
! Component: 100  -  total flux cleaned = 2.15355e-05 Jy
! Total flux subtracted in 100 components = 2.15355e-05 Jy
! Clean residual min=-0.002203 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.044766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049989
! Component: 050  -  total flux cleaned = -2.17939e-05 Jy
! Component: 100  -  total flux cleaned = -6.45049e-05 Jy
! Total flux subtracted in 100 components = -6.45049e-05 Jy
! Clean residual min=-0.002198 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0448305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499159
! Component: 050  -  total flux cleaned = 2.11771e-05 Jy
! Component: 100  -  total flux cleaned = -2.11295e-05 Jy
! Total flux subtracted in 100 components = -2.11295e-05 Jy
! Clean residual min=-0.002195 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0448516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498438
! Component: 050  -  total flux cleaned = -6.31756e-05 Jy
! Component: 100  -  total flux cleaned = -2.11696e-05 Jy
! Total flux subtracted in 100 components = -2.11696e-05 Jy
! Clean residual min=-0.002190 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0448727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049776
! Component: 050  -  total flux cleaned = -4.17289e-05 Jy
! Component: 100  -  total flux cleaned = -2.11218e-05 Jy
! Total flux subtracted in 100 components = -2.11218e-05 Jy
! Clean residual min=-0.002183 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0448939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497047
! Component: 050  -  total flux cleaned = -0.000123401 Jy
! Component: 100  -  total flux cleaned = -6.20263e-05 Jy
! Total flux subtracted in 100 components = -6.20263e-05 Jy
! Clean residual min=-0.002182 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0449559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496359
! Component: 050  -  total flux cleaned = -6.10336e-05 Jy
! Component: 100  -  total flux cleaned = -3.20541e-07 Jy
! Total flux subtracted in 100 components = -3.20541e-07 Jy
! Clean residual min=-0.002176 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0449562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495719
! Component: 050  -  total flux cleaned = -6.049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140484 Jy
! Total flux subtracted in 100 components = -0.000140484 Jy
! Clean residual min=-0.002172 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0450967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495048
! Component: 050  -  total flux cleaned = 2.0047e-05 Jy
! Clean target residual flux of 0.000495048 Jy/beam attained
! Total flux subtracted in 86 components = 7.96017e-05 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0450171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494507
! Clean target residual flux of 0.000494507 Jy/beam attained
! Total flux subtracted in 6 components = -1.97992e-05 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Clean target residual flux of 0.000494466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002169 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0450369 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 420 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 420 model components to the UV plane model.
! The established model now contains 420 components and -0.0450368 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20078  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020724
! Component: 050  -  total flux cleaned = 0.0390271 Jy
! Component: 100  -  total flux cleaned = 0.0550271 Jy
! Total flux subtracted in 100 components = 0.0550271 Jy
! Clean residual min=-0.003159 max=0.011677 Jy/beam
! Clean residual mean=0.000007 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0550271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832801
! Component: 050  -  total flux cleaned = 0.00913039 Jy
! Component: 100  -  total flux cleaned = 0.0152473 Jy
! Total flux subtracted in 100 components = 0.0152473 Jy
! Clean residual min=-0.003010 max=0.005146 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0702744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678267
! Component: 050  -  total flux cleaned = 0.00447639 Jy
! Component: 100  -  total flux cleaned = 0.00786264 Jy
! Total flux subtracted in 100 components = 0.00786264 Jy
! Clean residual min=-0.002864 max=0.003368 Jy/beam
! Clean residual mean=0.000005 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.078137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636489
! Component: 050  -  total flux cleaned = 0.00267559 Jy
! Component: 100  -  total flux cleaned = 0.00489323 Jy
! Total flux subtracted in 100 components = 0.00489323 Jy
! Clean residual min=-0.002815 max=0.003232 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0830303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619974
! Component: 050  -  total flux cleaned = 0.00165164 Jy
! Component: 100  -  total flux cleaned = 0.00331358 Jy
! Total flux subtracted in 100 components = 0.00331358 Jy
! Clean residual min=-0.002760 max=0.003169 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0863438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609678
! Component: 050  -  total flux cleaned = 0.00155296 Jy
! Component: 100  -  total flux cleaned = 0.00262079 Jy
! Total flux subtracted in 100 components = 0.00262079 Jy
! Clean residual min=-0.002685 max=0.003115 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0889646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601938
! Component: 050  -  total flux cleaned = 0.000827092 Jy
! Component: 100  -  total flux cleaned = 0.00150179 Jy
! Total flux subtracted in 100 components = 0.00150179 Jy
! Clean residual min=-0.002607 max=0.003078 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0904664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595581
! Component: 050  -  total flux cleaned = 0.000414904 Jy
! Component: 100  -  total flux cleaned = 0.000761336 Jy
! Total flux subtracted in 100 components = 0.000761336 Jy
! Clean residual min=-0.002539 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0912277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589829
! Component: 050  -  total flux cleaned = 0.000393812 Jy
! Component: 100  -  total flux cleaned = 0.000722629 Jy
! Total flux subtracted in 100 components = 0.000722629 Jy
! Clean residual min=-0.002490 max=0.003028 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0919504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584621
! Component: 050  -  total flux cleaned = 0.000268039 Jy
! Component: 100  -  total flux cleaned = 0.000634432 Jy
! Total flux subtracted in 100 components = 0.000634432 Jy
! Clean residual min=-0.002476 max=0.002996 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0925848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579874
! Component: 050  -  total flux cleaned = 0.000254621 Jy
! Component: 100  -  total flux cleaned = 0.000604978 Jy
! Total flux subtracted in 100 components = 0.000604978 Jy
! Clean residual min=-0.002462 max=0.002969 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0931898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057551
! Component: 050  -  total flux cleaned = 0.000196726 Jy
! Component: 100  -  total flux cleaned = 0.000533851 Jy
! Total flux subtracted in 100 components = 0.000533851 Jy
! Clean residual min=-0.002450 max=0.002941 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0937237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571397
! Component: 050  -  total flux cleaned = 0.000330144 Jy
! Component: 100  -  total flux cleaned = 0.000608082 Jy
! Total flux subtracted in 100 components = 0.000608082 Jy
! Clean residual min=-0.002445 max=0.002919 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0943317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567631
! Component: 050  -  total flux cleaned = 0.00031917 Jy
! Component: 100  -  total flux cleaned = 0.000498725 Jy
! Total flux subtracted in 100 components = 0.000498725 Jy
! Clean residual min=-0.002439 max=0.002889 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0948305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056399
! Component: 050  -  total flux cleaned = 0.00026549 Jy
! Component: 100  -  total flux cleaned = 0.000352814 Jy
! Total flux subtracted in 100 components = 0.000352814 Jy
! Clean residual min=-0.002436 max=0.002872 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0951833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560709
! Component: 050  -  total flux cleaned = 0.000258752 Jy
! Component: 100  -  total flux cleaned = 0.000428243 Jy
! Total flux subtracted in 100 components = 0.000428243 Jy
! Clean residual min=-0.002426 max=0.002851 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0956115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557609
! Component: 050  -  total flux cleaned = 0.000208739 Jy
! Component: 100  -  total flux cleaned = 0.000332237 Jy
! Total flux subtracted in 100 components = 0.000332237 Jy
! Clean residual min=-0.002421 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0959438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554725
! Component: 050  -  total flux cleaned = 5.54694e-07 Jy
! Component: 100  -  total flux cleaned = 0.000282158 Jy
! Total flux subtracted in 100 components = 0.000282158 Jy
! Clean residual min=-0.002419 max=0.002810 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0962259 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005519
! Component: 050  -  total flux cleaned = 0.000198138 Jy
! Component: 100  -  total flux cleaned = 0.000315629 Jy
! Total flux subtracted in 100 components = 0.000315629 Jy
! Clean residual min=-0.002416 max=0.002793 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0965415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549235
! Component: 050  -  total flux cleaned = 0.000154383 Jy
! Component: 100  -  total flux cleaned = 0.000230863 Jy
! Total flux subtracted in 100 components = 0.000230863 Jy
! Clean residual min=-0.002409 max=0.002773 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0967724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546759
! Component: 050  -  total flux cleaned = 0.000188626 Jy
! Component: 100  -  total flux cleaned = 0.000263536 Jy
! Total flux subtracted in 100 components = 0.000263536 Jy
! Clean residual min=-0.002407 max=0.002756 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.097036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544301
! Component: 050  -  total flux cleaned = 0.000147613 Jy
! Component: 100  -  total flux cleaned = 0.000293287 Jy
! Total flux subtracted in 100 components = 0.000293287 Jy
! Clean residual min=-0.002404 max=0.002739 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0973292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054205
! Component: 050  -  total flux cleaned = 0.000143952 Jy
! Component: 100  -  total flux cleaned = 0.000215474 Jy
! Total flux subtracted in 100 components = 0.000215474 Jy
! Clean residual min=-0.002401 max=0.002720 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0975447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539838
! Component: 050  -  total flux cleaned = 0.000105904 Jy
! Component: 100  -  total flux cleaned = 0.000210601 Jy
! Total flux subtracted in 100 components = 0.000210601 Jy
! Clean residual min=-0.002395 max=0.002702 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0977553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537676
! Component: 050  -  total flux cleaned = 0.000206953 Jy
! Component: 100  -  total flux cleaned = 0.000138944 Jy
! Total flux subtracted in 100 components = 0.000138944 Jy
! Clean residual min=-0.002390 max=0.002686 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0978942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053561
! Component: 050  -  total flux cleaned = 0.000270504 Jy
! Component: 100  -  total flux cleaned = 0.000270338 Jy
! Total flux subtracted in 100 components = 0.000270338 Jy
! Clean residual min=-0.002386 max=0.002669 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0981646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533641
! Component: 050  -  total flux cleaned = 0.000198582 Jy
! Component: 100  -  total flux cleaned = 0.000362012 Jy
! Total flux subtracted in 100 components = 0.000362012 Jy
! Clean residual min=-0.002383 max=0.002654 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0985266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531809
! Component: 050  -  total flux cleaned = 3.24545e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160855 Jy
! Total flux subtracted in 100 components = 0.000160855 Jy
! Clean residual min=-0.002381 max=0.002638 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0986875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530009
! Component: 050  -  total flux cleaned = 3.15982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188976 Jy
! Total flux subtracted in 100 components = 0.000188976 Jy
! Clean residual min=-0.002374 max=0.002626 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0988764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528273
! Component: 050  -  total flux cleaned = 6.33463e-08 Jy
! Component: 100  -  total flux cleaned = 3.12046e-05 Jy
! Total flux subtracted in 100 components = 3.12046e-05 Jy
! Clean residual min=-0.002370 max=0.002610 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0989077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526541
! Component: 050  -  total flux cleaned = 0.000122627 Jy
! Component: 100  -  total flux cleaned = 0.000244282 Jy
! Total flux subtracted in 100 components = 0.000244282 Jy
! Clean residual min=-0.002367 max=0.002598 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0991519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524906
! Component: 050  -  total flux cleaned = 5.98564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119635 Jy
! Total flux subtracted in 100 components = 0.000119635 Jy
! Clean residual min=-0.002360 max=0.002589 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0992716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523389
! Component: 050  -  total flux cleaned = 5.89566e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001472 Jy
! Total flux subtracted in 100 components = 0.0001472 Jy
! Clean residual min=-0.002355 max=0.002577 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0994188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521813
! Component: 050  -  total flux cleaned = 2.93639e-05 Jy
! Component: 100  -  total flux cleaned = 5.82618e-05 Jy
! Total flux subtracted in 100 components = 5.82618e-05 Jy
! Clean residual min=-0.002348 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0994771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520329
! Component: 050  -  total flux cleaned = 5.71447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171111 Jy
! Total flux subtracted in 100 components = 0.000171111 Jy
! Clean residual min=-0.002343 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0996482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518906
! Component: 050  -  total flux cleaned = -5.61106e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011158 Jy
! Total flux subtracted in 100 components = 0.00011158 Jy
! Clean residual min=-0.002339 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0997598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517537
! Component: 050  -  total flux cleaned = 2.77161e-05 Jy
! Component: 100  -  total flux cleaned = 8.27871e-05 Jy
! Total flux subtracted in 100 components = 8.27871e-05 Jy
! Clean residual min=-0.002335 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051615
! Component: 050  -  total flux cleaned = 5.4737e-05 Jy
! Component: 100  -  total flux cleaned = 8.17885e-05 Jy
! Total flux subtracted in 100 components = 8.17885e-05 Jy
! Clean residual min=-0.002328 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0999244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514865
! Component: 050  -  total flux cleaned = 0.000107494 Jy
! Component: 100  -  total flux cleaned = 0.000160656 Jy
! Total flux subtracted in 100 components = 0.000160656 Jy
! Clean residual min=-0.002322 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513626
! Component: 050  -  total flux cleaned = -2.66882e-05 Jy
! Component: 100  -  total flux cleaned = -5.29941e-05 Jy
! Total flux subtracted in 100 components = -5.29941e-05 Jy
! Clean residual min=-0.002316 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512398
! Component: 050  -  total flux cleaned = 0.000182932 Jy
! Component: 100  -  total flux cleaned = 0.000234631 Jy
! Total flux subtracted in 100 components = 0.000234631 Jy
! Clean residual min=-0.002309 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511217
! Component: 050  -  total flux cleaned = -5.16507e-05 Jy
! Component: 100  -  total flux cleaned = -5.16585e-05 Jy
! Total flux subtracted in 100 components = -5.16585e-05 Jy
! Clean residual min=-0.002305 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510061
! Component: 050  -  total flux cleaned = 5.06042e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101033 Jy
! Total flux subtracted in 100 components = 0.000101033 Jy
! Clean residual min=-0.002299 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508944
! Component: 050  -  total flux cleaned = 5.00298e-05 Jy
! Component: 100  -  total flux cleaned = 2.5036e-05 Jy
! Total flux subtracted in 100 components = 2.5036e-05 Jy
! Clean residual min=-0.002292 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507827
! Component: 050  -  total flux cleaned = 7.4399e-05 Jy
! Component: 100  -  total flux cleaned = -4.82951e-05 Jy
! Total flux subtracted in 100 components = -4.82951e-05 Jy
! Clean residual min=-0.002287 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506786
! Component: 050  -  total flux cleaned = 0.000122155 Jy
! Component: 100  -  total flux cleaned = 0.000122294 Jy
! Total flux subtracted in 100 components = 0.000122294 Jy
! Clean residual min=-0.002284 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505764
! Component: 050  -  total flux cleaned = 2.39982e-05 Jy
! Component: 100  -  total flux cleaned = 9.60355e-05 Jy
! Total flux subtracted in 100 components = 9.60355e-05 Jy
! Clean residual min=-0.002276 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504758
! Component: 050  -  total flux cleaned = 2.34013e-05 Jy
! Component: 100  -  total flux cleaned = 2.35762e-05 Jy
! Total flux subtracted in 100 components = 2.35762e-05 Jy
! Clean residual min=-0.002269 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050379
! Component: 050  -  total flux cleaned = 5.36293e-08 Jy
! Component: 100  -  total flux cleaned = 4.66578e-05 Jy
! Total flux subtracted in 100 components = 4.66578e-05 Jy
! Clean residual min=-0.002264 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502833
! Component: 050  -  total flux cleaned = 2.30858e-05 Jy
! Component: 100  -  total flux cleaned = 4.601e-05 Jy
! Total flux subtracted in 100 components = 4.601e-05 Jy
! Clean residual min=-0.002257 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501898
! Component: 050  -  total flux cleaned = 9.18948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114657 Jy
! Total flux subtracted in 100 components = 0.000114657 Jy
! Clean residual min=-0.002251 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500965
! Component: 050  -  total flux cleaned = 4.5182e-05 Jy
! Component: 100  -  total flux cleaned = 2.26452e-05 Jy
! Total flux subtracted in 100 components = 2.26452e-05 Jy
! Clean residual min=-0.002247 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500119
! Component: 050  -  total flux cleaned = 4.48856e-05 Jy
! Component: 100  -  total flux cleaned = 4.61537e-07 Jy
! Total flux subtracted in 100 components = 4.61537e-07 Jy
! Clean residual min=-0.002242 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049924
! Component: 050  -  total flux cleaned = 2.21616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154599 Jy
! Total flux subtracted in 100 components = 0.000154599 Jy
! Clean residual min=-0.002237 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.10092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498388
! Component: 050  -  total flux cleaned = -4.37936e-05 Jy
! Component: 100  -  total flux cleaned = -4.38063e-05 Jy
! Total flux subtracted in 100 components = -4.38063e-05 Jy
! Clean residual min=-0.002231 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497571
! Component: 050  -  total flux cleaned = 4.3364e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108098 Jy
! Total flux subtracted in 100 components = 0.000108098 Jy
! Clean residual min=-0.002226 max=0.002387 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.100984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496764
! Component: 050  -  total flux cleaned = 4.29552e-05 Jy
! Component: 100  -  total flux cleaned = 6.42039e-05 Jy
! Total flux subtracted in 100 components = 6.42039e-05 Jy
! Clean residual min=-0.002222 max=0.002376 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495949
! Component: 050  -  total flux cleaned = 2.12353e-05 Jy
! Component: 100  -  total flux cleaned = 8.44483e-05 Jy
! Total flux subtracted in 100 components = 8.44483e-05 Jy
! Clean residual min=-0.002216 max=0.002369 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495173
! Component: 050  -  total flux cleaned = -4.19536e-05 Jy
! Component: 100  -  total flux cleaned = 2.0677e-05 Jy
! Total flux subtracted in 100 components = 2.0677e-05 Jy
! Clean residual min=-0.002211 max=0.002364 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494409
! Component: 050  -  total flux cleaned = 8.31901e-05 Jy
! Component: 100  -  total flux cleaned = 6.26431e-05 Jy
! Total flux subtracted in 100 components = 6.26431e-05 Jy
! Clean residual min=-0.002208 max=0.002356 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493682
! Component: 050  -  total flux cleaned = 8.23407e-05 Jy
! Component: 100  -  total flux cleaned = 8.25388e-05 Jy
! Total flux subtracted in 100 components = 8.25388e-05 Jy
! Clean residual min=-0.002203 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492978
! Component: 050  -  total flux cleaned = 8.14611e-05 Jy
! Component: 100  -  total flux cleaned = 8.13518e-05 Jy
! Total flux subtracted in 100 components = 8.13518e-05 Jy
! Clean residual min=-0.002200 max=0.002342 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.10138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492269
! Component: 050  -  total flux cleaned = -2.0112e-05 Jy
! Component: 100  -  total flux cleaned = 8.00847e-05 Jy
! Total flux subtracted in 100 components = 8.00847e-05 Jy
! Clean residual min=-0.002195 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.10146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491573
! Component: 050  -  total flux cleaned = 5.98051e-05 Jy
! Component: 100  -  total flux cleaned = 5.98735e-05 Jy
! Total flux subtracted in 100 components = 5.98735e-05 Jy
! Clean residual min=-0.002192 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.10152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490876
! Component: 050  -  total flux cleaned = 7.8969e-05 Jy
! Clean target residual flux of 0.000490876 Jy/beam attained
! Total flux subtracted in 83 components = 2.97266e-05 Jy
! Clean residual min=-0.002187 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490326
! Clean target residual flux of 0.000490326 Jy/beam attained
! Total flux subtracted in 20 components = -4.01542e-08 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490213
! Clean target residual flux of 0.000490213 Jy/beam attained
! Total flux subtracted in 4 components = -1.96246e-05 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Clean target residual flux of 0.000490176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002187 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 421 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 421 model components to the UV plane model.
! The established model now contains 421 components and 0.10153 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19014  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_169 closed on Thu Mar  9 15:45:56 2023
