! Started logfile: difmap.log_261 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0318833
! Component: 050  -  total flux cleaned = 0.370926 Jy
! Component: 100  -  total flux cleaned = 0.588673 Jy
! Total flux subtracted in 100 components = 0.588673 Jy
! Clean residual min=-0.051138 max=0.173366 Jy/beam
! Clean residual mean=0.000023 rms=0.013976 Jy/beam
! Combined flux in latest and established models = 0.588673 Jy
! clean: niter=100  gain=0.02  cutoff=0.0139759
! Component: 050  -  total flux cleaned = 0.141855 Jy
! Component: 100  -  total flux cleaned = 0.238218 Jy
! Total flux subtracted in 100 components = 0.238218 Jy
! Clean residual min=-0.030622 max=0.079512 Jy/beam
! Clean residual mean=0.000014 rms=0.008147 Jy/beam
! Combined flux in latest and established models = 0.826892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00814727
! Component: 050  -  total flux cleaned = 0.0670174 Jy
! Component: 100  -  total flux cleaned = 0.115016 Jy
! Total flux subtracted in 100 components = 0.115016 Jy
! Clean residual min=-0.021992 max=0.040675 Jy/beam
! Clean residual mean=0.000010 rms=0.006117 Jy/beam
! Combined flux in latest and established models = 0.941908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00611733
! Component: 050  -  total flux cleaned = 0.035051 Jy
! Component: 100  -  total flux cleaned = 0.0609037 Jy
! Total flux subtracted in 100 components = 0.0609037 Jy
! Clean residual min=-0.019909 max=0.028780 Jy/beam
! Clean residual mean=0.000009 rms=0.005458 Jy/beam
! Combined flux in latest and established models = 1.00281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545769
! Component: 050  -  total flux cleaned = 0.0195244 Jy
! Component: 100  -  total flux cleaned = 0.0349387 Jy
! Total flux subtracted in 100 components = 0.0349387 Jy
! Clean residual min=-0.019702 max=0.026562 Jy/beam
! Clean residual mean=0.000008 rms=0.005256 Jy/beam
! Combined flux in latest and established models = 1.03775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525605
! Component: 050  -  total flux cleaned = 0.00957308 Jy
! Component: 100  -  total flux cleaned = 0.0139636 Jy
! Total flux subtracted in 100 components = 0.0139636 Jy
! Clean residual min=-0.019444 max=0.025435 Jy/beam
! Clean residual mean=0.000007 rms=0.005176 Jy/beam
! Combined flux in latest and established models = 1.05171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00517594
! Component: 050  -  total flux cleaned = 0.00242774 Jy
! Component: 100  -  total flux cleaned = 0.0031868 Jy
! Total flux subtracted in 100 components = 0.0031868 Jy
! Clean residual min=-0.018794 max=0.024937 Jy/beam
! Clean residual mean=0.000007 rms=0.005124 Jy/beam
! Combined flux in latest and established models = 1.0549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512446
! Component: 050  -  total flux cleaned = 0.00108276 Jy
! Component: 100  -  total flux cleaned = 0.00210654 Jy
! Total flux subtracted in 100 components = 0.00210654 Jy
! Clean residual min=-0.018455 max=0.024534 Jy/beam
! Clean residual mean=0.000007 rms=0.005083 Jy/beam
! Combined flux in latest and established models = 1.05701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508255
! Component: 050  -  total flux cleaned = 0.000326098 Jy
! Component: 100  -  total flux cleaned = 0.000952528 Jy
! Total flux subtracted in 100 components = 0.000952528 Jy
! Clean residual min=-0.018305 max=0.024200 Jy/beam
! Clean residual mean=0.000006 rms=0.005049 Jy/beam
! Combined flux in latest and established models = 1.05796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504856
! Component: 050  -  total flux cleaned = 0.000294321 Jy
! Component: 100  -  total flux cleaned = 0.000576674 Jy
! Total flux subtracted in 100 components = 0.000576674 Jy
! Clean residual min=-0.018269 max=0.023888 Jy/beam
! Clean residual mean=0.000006 rms=0.005020 Jy/beam
! Combined flux in latest and established models = 1.05854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00502008
! Component: 050  -  total flux cleaned = 0.000804094 Jy
! Component: 100  -  total flux cleaned = 0.00132481 Jy
! Total flux subtracted in 100 components = 0.00132481 Jy
! Clean residual min=-0.018316 max=0.023558 Jy/beam
! Clean residual mean=0.000006 rms=0.004997 Jy/beam
! Combined flux in latest and established models = 1.05986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499654
! Component: 050  -  total flux cleaned = 0.00124522 Jy
! Component: 100  -  total flux cleaned = 0.00196368 Jy
! Total flux subtracted in 100 components = 0.00196368 Jy
! Clean residual min=-0.018428 max=0.023258 Jy/beam
! Clean residual mean=0.000006 rms=0.004978 Jy/beam
! Combined flux in latest and established models = 1.06182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497759
! Component: 050  -  total flux cleaned = 0.000934816 Jy
! Component: 100  -  total flux cleaned = 0.00161674 Jy
! Total flux subtracted in 100 components = 0.00161674 Jy
! Clean residual min=-0.018474 max=0.023036 Jy/beam
! Clean residual mean=0.000006 rms=0.004961 Jy/beam
! Combined flux in latest and established models = 1.06344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496104
! Component: 050  -  total flux cleaned = 0.000884523 Jy
! Component: 100  -  total flux cleaned = 0.00152488 Jy
! Total flux subtracted in 100 components = 0.00152488 Jy
! Clean residual min=-0.018456 max=0.022821 Jy/beam
! Clean residual mean=0.000006 rms=0.004946 Jy/beam
! Combined flux in latest and established models = 1.06497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494629
! Component: 050  -  total flux cleaned = 0.000626315 Jy
! Component: 100  -  total flux cleaned = 0.00143981 Jy
! Total flux subtracted in 100 components = 0.00143981 Jy
! Clean residual min=-0.018476 max=0.022638 Jy/beam
! Clean residual mean=0.000006 rms=0.004934 Jy/beam
! Combined flux in latest and established models = 1.06641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493354
! Clean target residual flux of 0.00493354 Jy/beam attained
! Total flux subtracted in 23 components = 0.000298186 Jy
! Clean residual min=-0.018486 max=0.022594 Jy/beam
! Clean residual mean=0.000006 rms=0.004931 Jy/beam
! Combined flux in latest and established models = 1.0667 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049306
! Clean target residual flux of 0.0049306 Jy/beam attained
! Total flux subtracted in 4 components = 9.4682e-08 Jy
! Clean residual min=-0.018487 max=0.022589 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493006
! Clean target residual flux of 0.00493006 Jy/beam attained
! Total flux subtracted in 1 components = 9.86031e-05 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492997
! Clean target residual flux of 0.00492997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018486 max=0.022590 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.0668 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 120 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 1.0668 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.97021  max=6.8898 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_261 closed on Fri Mar 15 16:30:30 2024
