! Started logfile: difmap.log_1305 on Fri Mar 10 11:51:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210475
! Component: 050  -  total flux cleaned = -0.0383115 Jy
! Component: 100  -  total flux cleaned = -0.0559586 Jy
! Total flux subtracted in 100 components = -0.0559586 Jy
! Clean residual min=-0.012643 max=0.010943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0559586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893948
! Component: 050  -  total flux cleaned = -0.00433438 Jy
! Component: 100  -  total flux cleaned = -0.00597803 Jy
! Total flux subtracted in 100 components = -0.00597803 Jy
! Clean residual min=-0.005490 max=0.005423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0619366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738249
! Component: 050  -  total flux cleaned = -0.000253767 Jy
! Component: 100  -  total flux cleaned = 0.000745007 Jy
! Total flux subtracted in 100 components = 0.000745007 Jy
! Clean residual min=-0.003628 max=0.003250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0611916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069925
! Component: 050  -  total flux cleaned = 0.00119763 Jy
! Component: 100  -  total flux cleaned = 0.00244425 Jy
! Total flux subtracted in 100 components = 0.00244425 Jy
! Clean residual min=-0.003576 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0587473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068044
! Component: 050  -  total flux cleaned = 0.00047332 Jy
! Component: 100  -  total flux cleaned = 0.000560397 Jy
! Total flux subtracted in 100 components = 0.000560397 Jy
! Clean residual min=-0.003495 max=0.002865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0581869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668279
! Component: 050  -  total flux cleaned = -8.08151e-05 Jy
! Component: 100  -  total flux cleaned = -0.000306847 Jy
! Total flux subtracted in 100 components = -0.000306847 Jy
! Clean residual min=-0.003412 max=0.002831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0584938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659077
! Component: 050  -  total flux cleaned = -0.000285882 Jy
! Component: 100  -  total flux cleaned = -0.000696221 Jy
! Total flux subtracted in 100 components = -0.000696221 Jy
! Clean residual min=-0.003337 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.05919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651448
! Component: 050  -  total flux cleaned = -0.000264991 Jy
! Component: 100  -  total flux cleaned = -0.000650216 Jy
! Total flux subtracted in 100 components = -0.000650216 Jy
! Clean residual min=-0.003279 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0598402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644888
! Component: 050  -  total flux cleaned = -0.00037372 Jy
! Component: 100  -  total flux cleaned = -0.000738228 Jy
! Total flux subtracted in 100 components = -0.000738228 Jy
! Clean residual min=-0.003217 max=0.002783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0605785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638973
! Component: 050  -  total flux cleaned = -0.000355418 Jy
! Component: 100  -  total flux cleaned = -0.000760457 Jy
! Total flux subtracted in 100 components = -0.000760457 Jy
! Clean residual min=-0.003160 max=0.002760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0613389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633665
! Component: 050  -  total flux cleaned = -0.000339392 Jy
! Component: 100  -  total flux cleaned = -0.000726089 Jy
! Total flux subtracted in 100 components = -0.000726089 Jy
! Clean residual min=-0.003107 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.062065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628716
! Component: 050  -  total flux cleaned = -0.000431663 Jy
! Component: 100  -  total flux cleaned = -0.000747341 Jy
! Total flux subtracted in 100 components = -0.000747341 Jy
! Clean residual min=-0.003062 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0628124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624177
! Component: 050  -  total flux cleaned = -0.000258807 Jy
! Component: 100  -  total flux cleaned = -0.000461425 Jy
! Total flux subtracted in 100 components = -0.000461425 Jy
! Clean residual min=-0.003023 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0632738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620059
! Component: 050  -  total flux cleaned = -0.000199261 Jy
! Component: 100  -  total flux cleaned = -0.000494399 Jy
! Total flux subtracted in 100 components = -0.000494399 Jy
! Clean residual min=-0.002982 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0637682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616382
! Component: 050  -  total flux cleaned = -0.000144879 Jy
! Component: 100  -  total flux cleaned = -0.000335979 Jy
! Total flux subtracted in 100 components = -0.000335979 Jy
! Clean residual min=-0.002949 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0641042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612753
! Component: 050  -  total flux cleaned = -0.000280917 Jy
! Component: 100  -  total flux cleaned = -0.000464664 Jy
! Total flux subtracted in 100 components = -0.000464664 Jy
! Clean residual min=-0.002919 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0645689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609384
! Component: 050  -  total flux cleaned = -0.000271365 Jy
! Component: 100  -  total flux cleaned = -0.000449881 Jy
! Total flux subtracted in 100 components = -0.000449881 Jy
! Clean residual min=-0.002892 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0650187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606239
! Component: 050  -  total flux cleaned = -0.000262681 Jy
! Component: 100  -  total flux cleaned = -0.000348614 Jy
! Total flux subtracted in 100 components = -0.000348614 Jy
! Clean residual min=-0.002865 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0653674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060331
! Component: 050  -  total flux cleaned = -0.000171085 Jy
! Component: 100  -  total flux cleaned = -0.000255851 Jy
! Total flux subtracted in 100 components = -0.000255851 Jy
! Clean residual min=-0.002841 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0656232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600454
! Component: 050  -  total flux cleaned = -0.000249763 Jy
! Component: 100  -  total flux cleaned = -0.000372718 Jy
! Total flux subtracted in 100 components = -0.000372718 Jy
! Clean residual min=-0.002810 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.065996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597757
! Component: 050  -  total flux cleaned = -0.000162653 Jy
! Component: 100  -  total flux cleaned = -0.000323324 Jy
! Total flux subtracted in 100 components = -0.000323324 Jy
! Clean residual min=-0.002792 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0663193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595198
! Component: 050  -  total flux cleaned = -0.000199304 Jy
! Component: 100  -  total flux cleaned = -0.000277031 Jy
! Total flux subtracted in 100 components = -0.000277031 Jy
! Clean residual min=-0.002768 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0665964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592729
! Component: 050  -  total flux cleaned = -0.00019479 Jy
! Component: 100  -  total flux cleaned = -0.000425551 Jy
! Total flux subtracted in 100 components = -0.000425551 Jy
! Clean residual min=-0.002743 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0670219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590373
! Component: 050  -  total flux cleaned = -0.000113932 Jy
! Component: 100  -  total flux cleaned = -0.000302718 Jy
! Total flux subtracted in 100 components = -0.000302718 Jy
! Clean residual min=-0.002724 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0673246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588108
! Component: 050  -  total flux cleaned = -0.000223373 Jy
! Component: 100  -  total flux cleaned = -0.000407596 Jy
! Total flux subtracted in 100 components = -0.000407596 Jy
! Clean residual min=-0.002700 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0677322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585911
! Component: 050  -  total flux cleaned = -0.000255447 Jy
! Component: 100  -  total flux cleaned = -0.000363795 Jy
! Total flux subtracted in 100 components = -0.000363795 Jy
! Clean residual min=-0.002684 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0680961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583815
! Component: 050  -  total flux cleaned = -0.00025048 Jy
! Component: 100  -  total flux cleaned = -0.000321474 Jy
! Total flux subtracted in 100 components = -0.000321474 Jy
! Clean residual min=-0.002675 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0684175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581804
! Component: 050  -  total flux cleaned = -0.00017573 Jy
! Component: 100  -  total flux cleaned = -0.00041899 Jy
! Total flux subtracted in 100 components = -0.00041899 Jy
! Clean residual min=-0.002664 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0688365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579905
! Component: 050  -  total flux cleaned = -6.8835e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239898 Jy
! Total flux subtracted in 100 components = -0.000239898 Jy
! Clean residual min=-0.002653 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0690764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578012
! Component: 050  -  total flux cleaned = -0.00020308 Jy
! Component: 100  -  total flux cleaned = -0.000371353 Jy
! Total flux subtracted in 100 components = -0.000371353 Jy
! Clean residual min=-0.002646 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0694477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576227
! Component: 050  -  total flux cleaned = -9.99804e-05 Jy
! Component: 100  -  total flux cleaned = -0.000298045 Jy
! Total flux subtracted in 100 components = -0.000298045 Jy
! Clean residual min=-0.002636 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0697458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574487
! Component: 050  -  total flux cleaned = -0.000196262 Jy
! Component: 100  -  total flux cleaned = -0.000423417 Jy
! Total flux subtracted in 100 components = -0.000423417 Jy
! Clean residual min=-0.002627 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0701693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572771
! Component: 050  -  total flux cleaned = 1.6189e-10 Jy
! Component: 100  -  total flux cleaned = -0.000191665 Jy
! Total flux subtracted in 100 components = -0.000191665 Jy
! Clean residual min=-0.002616 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0703609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571096
! Component: 050  -  total flux cleaned = -0.000158374 Jy
! Component: 100  -  total flux cleaned = -0.000284461 Jy
! Total flux subtracted in 100 components = -0.000284461 Jy
! Clean residual min=-0.002608 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0706453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569598
! Component: 050  -  total flux cleaned = -0.000155858 Jy
! Component: 100  -  total flux cleaned = -0.000341803 Jy
! Total flux subtracted in 100 components = -0.000341803 Jy
! Clean residual min=-0.002599 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0709871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056801
! Component: 050  -  total flux cleaned = -3.06242e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002438 Jy
! Total flux subtracted in 100 components = -0.0002438 Jy
! Clean residual min=-0.002592 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.071231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566535
! Component: 050  -  total flux cleaned = -9.06775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240872 Jy
! Total flux subtracted in 100 components = -0.000240872 Jy
! Clean residual min=-0.002588 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0714718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565068
! Component: 050  -  total flux cleaned = -0.00014887 Jy
! Component: 100  -  total flux cleaned = -0.000237488 Jy
! Total flux subtracted in 100 components = -0.000237488 Jy
! Clean residual min=-0.002582 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0717093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563718
! Component: 050  -  total flux cleaned = -2.93528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117175 Jy
! Total flux subtracted in 100 components = -0.000117175 Jy
! Clean residual min=-0.002578 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0718265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562341
! Component: 050  -  total flux cleaned = -0.000144173 Jy
! Component: 100  -  total flux cleaned = -0.000259271 Jy
! Total flux subtracted in 100 components = -0.000259271 Jy
! Clean residual min=-0.002575 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0720858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561003
! Component: 050  -  total flux cleaned = -0.000171349 Jy
! Component: 100  -  total flux cleaned = -0.000256158 Jy
! Total flux subtracted in 100 components = -0.000256158 Jy
! Clean residual min=-0.002571 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0723419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559776
! Component: 050  -  total flux cleaned = -0.000140687 Jy
! Component: 100  -  total flux cleaned = -0.000168687 Jy
! Total flux subtracted in 100 components = -0.000168687 Jy
! Clean residual min=-0.002563 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0725106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558535
! Component: 050  -  total flux cleaned = -0.00019413 Jy
! Component: 100  -  total flux cleaned = -0.000193775 Jy
! Total flux subtracted in 100 components = -0.000193775 Jy
! Clean residual min=-0.002561 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0727044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557316
! Component: 050  -  total flux cleaned = -0.00019177 Jy
! Component: 100  -  total flux cleaned = -0.000300393 Jy
! Total flux subtracted in 100 components = -0.000300393 Jy
! Clean residual min=-0.002558 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0730048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055614
! Component: 050  -  total flux cleaned = -0.000107803 Jy
! Component: 100  -  total flux cleaned = -0.000295699 Jy
! Total flux subtracted in 100 components = -0.000295699 Jy
! Clean residual min=-0.002552 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0733005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555052
! Component: 050  -  total flux cleaned = 7.99374e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105701 Jy
! Total flux subtracted in 100 components = -0.000105701 Jy
! Clean residual min=-0.002550 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0734062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553895
! Component: 050  -  total flux cleaned = -0.000210621 Jy
! Component: 100  -  total flux cleaned = -0.00013207 Jy
! Total flux subtracted in 100 components = -0.00013207 Jy
! Clean residual min=-0.002544 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0735382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055283
! Component: 050  -  total flux cleaned = -0.000156163 Jy
! Component: 100  -  total flux cleaned = -0.000259551 Jy
! Total flux subtracted in 100 components = -0.000259551 Jy
! Clean residual min=-0.002537 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0737978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551825
! Component: 050  -  total flux cleaned = -0.000128354 Jy
! Component: 100  -  total flux cleaned = -0.000230341 Jy
! Total flux subtracted in 100 components = -0.000230341 Jy
! Clean residual min=-0.002533 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0740281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550767
! Component: 050  -  total flux cleaned = -5.03201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125701 Jy
! Total flux subtracted in 100 components = -0.000125701 Jy
! Clean residual min=-0.002529 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0741539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549763
! Component: 050  -  total flux cleaned = -0.000125182 Jy
! Component: 100  -  total flux cleaned = -0.000174951 Jy
! Total flux subtracted in 100 components = -0.000174951 Jy
! Clean residual min=-0.002524 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0743288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548787
! Component: 050  -  total flux cleaned = -9.89791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222162 Jy
! Total flux subtracted in 100 components = -0.000222162 Jy
! Clean residual min=-0.002521 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.074551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547828
! Component: 050  -  total flux cleaned = 2.44531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170444 Jy
! Total flux subtracted in 100 components = -0.000170444 Jy
! Clean residual min=-0.002518 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0747214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546891
! Component: 050  -  total flux cleaned = -4.82782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120702 Jy
! Total flux subtracted in 100 components = -0.000120702 Jy
! Clean residual min=-0.002512 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0748422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545973
! Component: 050  -  total flux cleaned = -4.79131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166978 Jy
! Total flux subtracted in 100 components = -0.000166978 Jy
! Clean residual min=-0.002507 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0750091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545044
! Component: 050  -  total flux cleaned = -4.73653e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117965 Jy
! Total flux subtracted in 100 components = -0.000117965 Jy
! Clean residual min=-0.002500 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0751271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544153
! Component: 050  -  total flux cleaned = -7.03177e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014061 Jy
! Total flux subtracted in 100 components = -0.00014061 Jy
! Clean residual min=-0.002497 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0752678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543278
! Component: 050  -  total flux cleaned = -2.31988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115571 Jy
! Total flux subtracted in 100 components = -0.000115571 Jy
! Clean residual min=-0.002492 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0753833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542434
! Component: 050  -  total flux cleaned = -4.59479e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137199 Jy
! Total flux subtracted in 100 components = -0.000137199 Jy
! Clean residual min=-0.002488 max=0.002500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0755205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541633
! Component: 050  -  total flux cleaned = -4.5282e-05 Jy
! Component: 100  -  total flux cleaned = -9.03624e-05 Jy
! Total flux subtracted in 100 components = -9.03624e-05 Jy
! Clean residual min=-0.002487 max=0.002499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0756109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540775
! Component: 050  -  total flux cleaned = -4.50421e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134368 Jy
! Total flux subtracted in 100 components = -0.000134368 Jy
! Clean residual min=-0.002486 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0757452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540008
! Component: 050  -  total flux cleaned = -6.65467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154904 Jy
! Total flux subtracted in 100 components = -0.000154904 Jy
! Clean residual min=-0.002482 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0759001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539229
! Component: 050  -  total flux cleaned = -8.81364e-05 Jy
! Component: 100  -  total flux cleaned = -6.62582e-05 Jy
! Total flux subtracted in 100 components = -6.62582e-05 Jy
! Clean residual min=-0.002480 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0759664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538461
! Component: 050  -  total flux cleaned = -0.000108736 Jy
! Component: 100  -  total flux cleaned = -0.00019506 Jy
! Total flux subtracted in 100 components = -0.00019506 Jy
! Clean residual min=-0.002477 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0761614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053774
! Clean target residual flux of 0.00053774 Jy/beam attained
! Total flux subtracted in 28 components = -4.31454e-05 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537511
! Clean target residual flux of 0.000537511 Jy/beam attained
! Total flux subtracted in 12 components = 2.15188e-05 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537412
! Clean target residual flux of 0.000537412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761831 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 436 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 436 model components to the UV plane model.
! The established model now contains 436 components and -0.0761828 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20189  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1305 closed on Fri Mar 10 11:51:17 2023
