! Started logfile: difmap.log_360 on Thu Mar  9 16:08:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0025933
! Component: 050  -  total flux cleaned = 0.0411184 Jy
! Component: 100  -  total flux cleaned = 0.0569456 Jy
! Total flux subtracted in 100 components = 0.0569456 Jy
! Clean residual min=-0.005024 max=0.009589 Jy/beam
! Clean residual mean=0.000001 rms=0.001048 Jy/beam
! Combined flux in latest and established models = 0.0569456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104799
! Component: 050  -  total flux cleaned = 0.0068134 Jy
! Component: 100  -  total flux cleaned = 0.0079864 Jy
! Total flux subtracted in 100 components = 0.0079864 Jy
! Clean residual min=-0.004772 max=0.004570 Jy/beam
! Clean residual mean=0.000000 rms=0.000986 Jy/beam
! Combined flux in latest and established models = 0.064932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985901
! Component: 050  -  total flux cleaned = -9.5024e-07 Jy
! Component: 100  -  total flux cleaned = -0.000200791 Jy
! Total flux subtracted in 100 components = -0.000200791 Jy
! Clean residual min=-0.004765 max=0.004341 Jy/beam
! Clean residual mean=0.000000 rms=0.000972 Jy/beam
! Combined flux in latest and established models = 0.0647312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971687
! Component: 050  -  total flux cleaned = -0.00017425 Jy
! Component: 100  -  total flux cleaned = -0.000329256 Jy
! Total flux subtracted in 100 components = -0.000329256 Jy
! Clean residual min=-0.004796 max=0.004359 Jy/beam
! Clean residual mean=0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0644019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963066
! Component: 050  -  total flux cleaned = 2.92562e-06 Jy
! Component: 100  -  total flux cleaned = 6.89452e-06 Jy
! Total flux subtracted in 100 components = 6.89452e-06 Jy
! Clean residual min=-0.004803 max=0.004418 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0644088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957833
! Component: 050  -  total flux cleaned = 5.45563e-05 Jy
! Component: 100  -  total flux cleaned = 4.91669e-06 Jy
! Total flux subtracted in 100 components = 4.91669e-06 Jy
! Clean residual min=-0.004810 max=0.004463 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0644137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954548
! Component: 050  -  total flux cleaned = 2.15358e-06 Jy
! Clean target residual flux of 0.000954548 Jy/beam attained
! Total flux subtracted in 95 components = -1.80708e-05 Jy
! Clean residual min=-0.004815 max=0.004492 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0643957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952525
! Clean target residual flux of 0.000952525 Jy/beam attained
! Total flux subtracted in 1 components = 1.90836e-05 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952521
! Clean target residual flux of 0.000952521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004815 max=0.004491 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644147 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0644147 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.2423  max=2.2137 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0022487
! Component: 050  -  total flux cleaned = 0.035571 Jy
! Component: 100  -  total flux cleaned = 0.0489661 Jy
! Total flux subtracted in 100 components = 0.0489661 Jy
! Clean residual min=-0.003955 max=0.007875 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0489661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882937
! Component: 050  -  total flux cleaned = 0.00485261 Jy
! Component: 100  -  total flux cleaned = 0.00517475 Jy
! Total flux subtracted in 100 components = 0.00517475 Jy
! Clean residual min=-0.003877 max=0.004714 Jy/beam
! Clean residual mean=0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0541409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836395
! Component: 050  -  total flux cleaned = 9.80264e-05 Jy
! Component: 100  -  total flux cleaned = 9.87356e-05 Jy
! Total flux subtracted in 100 components = 9.87356e-05 Jy
! Clean residual min=-0.003879 max=0.004595 Jy/beam
! Clean residual mean=0.000000 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0542396 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008281
! Component: 050  -  total flux cleaned = 5.23502e-06 Jy
! Component: 100  -  total flux cleaned = 6.52721e-05 Jy
! Total flux subtracted in 100 components = 6.52721e-05 Jy
! Clean residual min=-0.003897 max=0.004510 Jy/beam
! Clean residual mean=0.000000 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0543049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823869
! Component: 050  -  total flux cleaned = 7.88961e-07 Jy
! Component: 100  -  total flux cleaned = -4.21723e-05 Jy
! Total flux subtracted in 100 components = -4.21723e-05 Jy
! Clean residual min=-0.003906 max=0.004459 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0542627 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008217
! Component: 050  -  total flux cleaned = -8.25936e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160606 Jy
! Total flux subtracted in 100 components = -0.000160606 Jy
! Clean residual min=-0.003906 max=0.004438 Jy/beam
! Clean residual mean=0.000000 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0541021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819957
! Component: 050  -  total flux cleaned = -0.000110151 Jy
! Component: 100  -  total flux cleaned = -0.000181078 Jy
! Total flux subtracted in 100 components = -0.000181078 Jy
! Clean residual min=-0.003905 max=0.004416 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.053921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818482
! Clean target residual flux of 0.000818482 Jy/beam attained
! Total flux subtracted in 42 components = -3.34877e-05 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081786
! Clean target residual flux of 0.00081786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003900 max=0.004411 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0538875 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0538875 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24345  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_360 closed on Thu Mar  9 16:08:55 2023
