! Started logfile: difmap.log_215 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0344355
! Component: 050  -  total flux cleaned = 0.400036 Jy
! Component: 100  -  total flux cleaned = 0.633548 Jy
! Total flux subtracted in 100 components = 0.633548 Jy
! Clean residual min=-0.054650 max=0.185192 Jy/beam
! Clean residual mean=0.000026 rms=0.014940 Jy/beam
! Combined flux in latest and established models = 0.633548 Jy
! clean: niter=100  gain=0.02  cutoff=0.01494
! Component: 050  -  total flux cleaned = 0.152876 Jy
! Component: 100  -  total flux cleaned = 0.256771 Jy
! Total flux subtracted in 100 components = 0.256771 Jy
! Clean residual min=-0.031933 max=0.085574 Jy/beam
! Clean residual mean=0.000016 rms=0.008358 Jy/beam
! Combined flux in latest and established models = 0.89032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00835763
! Component: 050  -  total flux cleaned = 0.0719836 Jy
! Component: 100  -  total flux cleaned = 0.123219 Jy
! Total flux subtracted in 100 components = 0.123219 Jy
! Clean residual min=-0.023755 max=0.043241 Jy/beam
! Clean residual mean=0.000013 rms=0.005910 Jy/beam
! Combined flux in latest and established models = 1.01354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00590959
! Component: 050  -  total flux cleaned = 0.0371648 Jy
! Component: 100  -  total flux cleaned = 0.064467 Jy
! Total flux subtracted in 100 components = 0.064467 Jy
! Clean residual min=-0.019936 max=0.025131 Jy/beam
! Clean residual mean=0.000011 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 1.07801 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050641
! Component: 050  -  total flux cleaned = 0.0209668 Jy
! Component: 100  -  total flux cleaned = 0.0374869 Jy
! Total flux subtracted in 100 components = 0.0374869 Jy
! Clean residual min=-0.019593 max=0.022797 Jy/beam
! Clean residual mean=0.000010 rms=0.004769 Jy/beam
! Combined flux in latest and established models = 1.11549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476897
! Component: 050  -  total flux cleaned = 0.0117423 Jy
! Component: 100  -  total flux cleaned = 0.0158672 Jy
! Total flux subtracted in 100 components = 0.0158672 Jy
! Clean residual min=-0.019109 max=0.021855 Jy/beam
! Clean residual mean=0.000010 rms=0.004646 Jy/beam
! Combined flux in latest and established models = 1.13136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00464627
! Component: 050  -  total flux cleaned = 0.00166734 Jy
! Component: 100  -  total flux cleaned = 0.00243875 Jy
! Total flux subtracted in 100 components = 0.00243875 Jy
! Clean residual min=-0.018366 max=0.021381 Jy/beam
! Clean residual mean=0.000009 rms=0.004569 Jy/beam
! Combined flux in latest and established models = 1.1338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456916
! Component: 050  -  total flux cleaned = 0.00105434 Jy
! Component: 100  -  total flux cleaned = 0.00171193 Jy
! Total flux subtracted in 100 components = 0.00171193 Jy
! Clean residual min=-0.018170 max=0.020995 Jy/beam
! Clean residual mean=0.000009 rms=0.004514 Jy/beam
! Combined flux in latest and established models = 1.13551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451421
! Component: 050  -  total flux cleaned = 0.000922256 Jy
! Component: 100  -  total flux cleaned = 0.000924658 Jy
! Total flux subtracted in 100 components = 0.000924658 Jy
! Clean residual min=-0.017993 max=0.020789 Jy/beam
! Clean residual mean=0.000009 rms=0.004474 Jy/beam
! Combined flux in latest and established models = 1.13643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447406
! Component: 050  -  total flux cleaned = 0.000828141 Jy
! Component: 100  -  total flux cleaned = 0.00108109 Jy
! Total flux subtracted in 100 components = 0.00108109 Jy
! Clean residual min=-0.017951 max=0.020623 Jy/beam
! Clean residual mean=0.000009 rms=0.004442 Jy/beam
! Combined flux in latest and established models = 1.13752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444236
! Component: 050  -  total flux cleaned = 0.00048967 Jy
! Component: 100  -  total flux cleaned = 0.000955853 Jy
! Total flux subtracted in 100 components = 0.000955853 Jy
! Clean residual min=-0.017965 max=0.020469 Jy/beam
! Clean residual mean=0.000009 rms=0.004419 Jy/beam
! Combined flux in latest and established models = 1.13847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044194
! Component: 050  -  total flux cleaned = 0.000454142 Jy
! Component: 100  -  total flux cleaned = 0.00109603 Jy
! Total flux subtracted in 100 components = 0.00109603 Jy
! Clean residual min=-0.017970 max=0.020304 Jy/beam
! Clean residual mean=0.000008 rms=0.004400 Jy/beam
! Combined flux in latest and established models = 1.13957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00440025
! Component: 050  -  total flux cleaned = 0.000210992 Jy
! Component: 100  -  total flux cleaned = 0.000811747 Jy
! Total flux subtracted in 100 components = 0.000811747 Jy
! Clean residual min=-0.017980 max=0.020164 Jy/beam
! Clean residual mean=0.000008 rms=0.004384 Jy/beam
! Combined flux in latest and established models = 1.14038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0043836
! Component: 050  -  total flux cleaned = 0.000195311 Jy
! Component: 100  -  total flux cleaned = 0.000756182 Jy
! Total flux subtracted in 100 components = 0.000756182 Jy
! Clean residual min=-0.017994 max=0.020034 Jy/beam
! Clean residual mean=0.000008 rms=0.004369 Jy/beam
! Combined flux in latest and established models = 1.14114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436895
! Component: 050  -  total flux cleaned = 0.000538266 Jy
! Clean target residual flux of 0.00436895 Jy/beam attained
! Total flux subtracted in 56 components = 0.000537956 Jy
! Clean residual min=-0.017982 max=0.019973 Jy/beam
! Clean residual mean=0.000008 rms=0.004362 Jy/beam
! Combined flux in latest and established models = 1.14167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436198
! Clean target residual flux of 0.00436198 Jy/beam attained
! Total flux subtracted in 5 components = 8.75325e-05 Jy
! Clean residual min=-0.017987 max=0.019963 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436134
! Clean target residual flux of 0.00436134 Jy/beam attained
! Total flux subtracted in 2 components = 1.83922e-07 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436104
! Clean target residual flux of 0.00436104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017981 max=0.019961 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14176 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 115 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and 1.14176 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.9662  max=6.901 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_215 closed on Fri Mar 15 16:29:39 2024
