! Started logfile: difmap.log_2949 on Mon Mar 13 17:11:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306623
! Component: 050  -  total flux cleaned = -0.041156 Jy
! Component: 100  -  total flux cleaned = -0.0654078 Jy
! Total flux subtracted in 100 components = -0.0654078 Jy
! Clean residual min=-0.018469 max=0.007116 Jy/beam
! Clean residual mean=-0.000001 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.0654078 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013026
! Component: 050  -  total flux cleaned = -0.0147185 Jy
! Component: 100  -  total flux cleaned = -0.0240811 Jy
! Total flux subtracted in 100 components = -0.0240811 Jy
! Clean residual min=-0.007517 max=0.006056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0894889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802376
! Component: 050  -  total flux cleaned = -0.00514321 Jy
! Component: 100  -  total flux cleaned = -0.006969 Jy
! Total flux subtracted in 100 components = -0.006969 Jy
! Clean residual min=-0.003911 max=0.003872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0964579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658955
! Component: 050  -  total flux cleaned = -0.00110864 Jy
! Component: 100  -  total flux cleaned = -0.00184756 Jy
! Total flux subtracted in 100 components = -0.00184756 Jy
! Clean residual min=-0.002787 max=0.002854 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0983054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607095
! Component: 050  -  total flux cleaned = -0.000337123 Jy
! Component: 100  -  total flux cleaned = -0.000664155 Jy
! Total flux subtracted in 100 components = -0.000664155 Jy
! Clean residual min=-0.002786 max=0.002742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0989696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586884
! Component: 050  -  total flux cleaned = -0.000519491 Jy
! Component: 100  -  total flux cleaned = -0.0010327 Jy
! Total flux subtracted in 100 components = -0.0010327 Jy
! Clean residual min=-0.002786 max=0.002666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.100002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057697
! Component: 050  -  total flux cleaned = -0.000278913 Jy
! Component: 100  -  total flux cleaned = -0.000362407 Jy
! Total flux subtracted in 100 components = -0.000362407 Jy
! Clean residual min=-0.002755 max=0.002602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057061
! Component: 050  -  total flux cleaned = 4.06456e-05 Jy
! Component: 100  -  total flux cleaned = 4.11779e-05 Jy
! Total flux subtracted in 100 components = 4.11779e-05 Jy
! Clean residual min=-0.002721 max=0.002569 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565827
! Component: 050  -  total flux cleaned = 4.69399e-07 Jy
! Component: 100  -  total flux cleaned = -3.25301e-07 Jy
! Total flux subtracted in 100 components = -3.25301e-07 Jy
! Clean residual min=-0.002696 max=0.002551 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562199
! Component: 050  -  total flux cleaned = -2.38133e-07 Jy
! Component: 100  -  total flux cleaned = -3.20084e-05 Jy
! Total flux subtracted in 100 components = -3.20084e-05 Jy
! Clean residual min=-0.002674 max=0.002540 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559433
! Component: 050  -  total flux cleaned = 4.9581e-07 Jy
! Component: 100  -  total flux cleaned = 7.64099e-07 Jy
! Total flux subtracted in 100 components = 7.64099e-07 Jy
! Clean residual min=-0.002658 max=0.002531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557089
! Component: 050  -  total flux cleaned = 2.79812e-05 Jy
! Component: 100  -  total flux cleaned = 2.72478e-05 Jy
! Total flux subtracted in 100 components = 2.72478e-05 Jy
! Clean residual min=-0.002641 max=0.002518 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555052
! Component: 050  -  total flux cleaned = -3.62297e-08 Jy
! Component: 100  -  total flux cleaned = 5.10487e-05 Jy
! Total flux subtracted in 100 components = 5.10487e-05 Jy
! Clean residual min=-0.002628 max=0.002501 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553259
! Component: 050  -  total flux cleaned = -4.93133e-07 Jy
! Component: 100  -  total flux cleaned = 2.34687e-05 Jy
! Total flux subtracted in 100 components = 2.34687e-05 Jy
! Clean residual min=-0.002618 max=0.002486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551669
! Component: 050  -  total flux cleaned = 5.43196e-08 Jy
! Component: 100  -  total flux cleaned = 2.28905e-05 Jy
! Total flux subtracted in 100 components = 2.28905e-05 Jy
! Clean residual min=-0.002608 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550264
! Component: 050  -  total flux cleaned = -2.26032e-05 Jy
! Clean target residual flux of 0.000550264 Jy/beam attained
! Total flux subtracted in 75 components = -1.14232e-05 Jy
! Clean residual min=-0.002602 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549343
! Clean target residual flux of 0.000549343 Jy/beam attained
! Total flux subtracted in 1 components = 1.09871e-05 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Clean target residual flux of 0.000549319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002603 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100231 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20283  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2949 closed on Mon Mar 13 17:11:44 2023
