! Started logfile: difmap.log_2668 on Mon Mar 13 17:06:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010887
! Component: 050  -  total flux cleaned = -0.00911389 Jy
! Component: 100  -  total flux cleaned = -0.0112132 Jy
! Total flux subtracted in 100 components = -0.0112132 Jy
! Clean residual min=-0.004175 max=0.004152 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.0112132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824926
! Component: 050  -  total flux cleaned = 0.000289654 Jy
! Component: 100  -  total flux cleaned = 0.000992204 Jy
! Total flux subtracted in 100 components = 0.000992204 Jy
! Clean residual min=-0.003579 max=0.004000 Jy/beam
! Clean residual mean=0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.010221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794467
! Component: 050  -  total flux cleaned = 0.000933752 Jy
! Component: 100  -  total flux cleaned = 0.00164427 Jy
! Total flux subtracted in 100 components = 0.00164427 Jy
! Clean residual min=-0.003329 max=0.003890 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00857674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775493
! Component: 050  -  total flux cleaned = 0.000652358 Jy
! Component: 100  -  total flux cleaned = 0.00095816 Jy
! Total flux subtracted in 100 components = 0.00095816 Jy
! Clean residual min=-0.003249 max=0.003802 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00761858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763249
! Component: 050  -  total flux cleaned = 0.000172856 Jy
! Component: 100  -  total flux cleaned = 0.000173873 Jy
! Total flux subtracted in 100 components = 0.000173873 Jy
! Clean residual min=-0.003169 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0074447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754045
! Component: 050  -  total flux cleaned = 0.000211748 Jy
! Component: 100  -  total flux cleaned = 0.000311678 Jy
! Total flux subtracted in 100 components = 0.000311678 Jy
! Clean residual min=-0.003118 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00713302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746862
! Component: 050  -  total flux cleaned = 0.000146766 Jy
! Component: 100  -  total flux cleaned = 0.000427847 Jy
! Total flux subtracted in 100 components = 0.000427847 Jy
! Clean residual min=-0.003090 max=0.003583 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00670518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740654
! Component: 050  -  total flux cleaned = 0.000226221 Jy
! Component: 100  -  total flux cleaned = 0.000533094 Jy
! Total flux subtracted in 100 components = 0.000533094 Jy
! Clean residual min=-0.003069 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00617208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073507
! Component: 050  -  total flux cleaned = 0.000253958 Jy
! Component: 100  -  total flux cleaned = 0.000582679 Jy
! Total flux subtracted in 100 components = 0.000582679 Jy
! Clean residual min=-0.003053 max=0.003469 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0055894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730373
! Component: 050  -  total flux cleaned = 0.000279014 Jy
! Component: 100  -  total flux cleaned = 0.000627543 Jy
! Total flux subtracted in 100 components = 0.000627543 Jy
! Clean residual min=-0.003040 max=0.003418 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00496186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726296
! Component: 050  -  total flux cleaned = 0.000226732 Jy
! Component: 100  -  total flux cleaned = 0.000703044 Jy
! Total flux subtracted in 100 components = 0.000703044 Jy
! Clean residual min=-0.003028 max=0.003376 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00425881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072271
! Component: 050  -  total flux cleaned = 0.000284883 Jy
! Component: 100  -  total flux cleaned = 0.000528655 Jy
! Total flux subtracted in 100 components = 0.000528655 Jy
! Clean residual min=-0.003018 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00373016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719554
! Component: 050  -  total flux cleaned = 0.00034007 Jy
! Component: 100  -  total flux cleaned = 0.000572608 Jy
! Total flux subtracted in 100 components = 0.000572608 Jy
! Clean residual min=-0.003011 max=0.003302 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00315755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716792
! Component: 050  -  total flux cleaned = 0.000326298 Jy
! Component: 100  -  total flux cleaned = 0.000581183 Jy
! Total flux subtracted in 100 components = 0.000581183 Jy
! Clean residual min=-0.003003 max=0.003276 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00257637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714265
! Component: 050  -  total flux cleaned = 0.000249878 Jy
! Component: 100  -  total flux cleaned = 0.00046419 Jy
! Total flux subtracted in 100 components = 0.00046419 Jy
! Clean residual min=-0.002989 max=0.003250 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00211218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712064
! Component: 050  -  total flux cleaned = 0.000239524 Jy
! Component: 100  -  total flux cleaned = 0.000445343 Jy
! Total flux subtracted in 100 components = 0.000445343 Jy
! Clean residual min=-0.002975 max=0.003227 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00166684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710045
! Component: 050  -  total flux cleaned = 0.000230672 Jy
! Clean target residual flux of 0.000710045 Jy/beam attained
! Total flux subtracted in 64 components = 0.00028751 Jy
! Clean residual min=-0.002969 max=0.003211 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708797
! Clean target residual flux of 0.000708797 Jy/beam attained
! Total flux subtracted in 2 components = 1.78261e-10 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708774
! Clean target residual flux of 0.000708774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003212 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00137933 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 114 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 114 model components to the UV plane model.
! The established model now contains 114 components and -0.00137933 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17379  max=1.1865 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2668 closed on Mon Mar 13 17:06:14 2023
