! Started logfile: difmap.log_332 on Thu Mar  9 16:04:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000896468
! Component: 050  -  total flux cleaned = -0.0100213 Jy
! Component: 100  -  total flux cleaned = -0.0101242 Jy
! Total flux subtracted in 100 components = -0.0101242 Jy
! Clean residual min=-0.004019 max=0.004079 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0101242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709558
! Component: 050  -  total flux cleaned = 0.000591853 Jy
! Component: 100  -  total flux cleaned = 0.000589887 Jy
! Total flux subtracted in 100 components = 0.000589887 Jy
! Clean residual min=-0.003280 max=0.003242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00953431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675439
! Component: 050  -  total flux cleaned = 0.00018432 Jy
! Component: 100  -  total flux cleaned = 0.000423662 Jy
! Total flux subtracted in 100 components = 0.000423662 Jy
! Clean residual min=-0.003130 max=0.002993 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00911065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659859
! Component: 050  -  total flux cleaned = 0.00028218 Jy
! Component: 100  -  total flux cleaned = 0.000474931 Jy
! Total flux subtracted in 100 components = 0.000474931 Jy
! Clean residual min=-0.003068 max=0.002869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00863572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650566
! Component: 050  -  total flux cleaned = 0.000238766 Jy
! Component: 100  -  total flux cleaned = 0.000404977 Jy
! Total flux subtracted in 100 components = 0.000404977 Jy
! Clean residual min=-0.003030 max=0.002831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00823074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643789
! Component: 050  -  total flux cleaned = 0.000156365 Jy
! Component: 100  -  total flux cleaned = 0.000354323 Jy
! Total flux subtracted in 100 components = 0.000354323 Jy
! Clean residual min=-0.003002 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00787642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638755
! Component: 050  -  total flux cleaned = 0.000187792 Jy
! Component: 100  -  total flux cleaned = 0.000186756 Jy
! Total flux subtracted in 100 components = 0.000186756 Jy
! Clean residual min=-0.002975 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00768966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634665
! Component: 050  -  total flux cleaned = 8.84333e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172601 Jy
! Total flux subtracted in 100 components = 0.000172601 Jy
! Clean residual min=-0.002949 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00751706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631308
! Component: 050  -  total flux cleaned = 0.000120427 Jy
! Component: 100  -  total flux cleaned = 0.000235397 Jy
! Total flux subtracted in 100 components = 0.000235397 Jy
! Clean residual min=-0.002928 max=0.002806 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00728166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628473
! Component: 050  -  total flux cleaned = 3.65345e-05 Jy
! Component: 100  -  total flux cleaned = 3.72457e-05 Jy
! Total flux subtracted in 100 components = 3.72457e-05 Jy
! Clean residual min=-0.002909 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00724442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626097
! Component: 050  -  total flux cleaned = 3.42004e-05 Jy
! Component: 100  -  total flux cleaned = 3.42998e-05 Jy
! Total flux subtracted in 100 components = 3.42998e-05 Jy
! Clean residual min=-0.002887 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00721012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624053
! Component: 050  -  total flux cleaned = -8.67385e-08 Jy
! Component: 100  -  total flux cleaned = -2.85892e-07 Jy
! Total flux subtracted in 100 components = -2.85892e-07 Jy
! Clean residual min=-0.002869 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0072104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622275
! Component: 050  -  total flux cleaned = 7.27778e-09 Jy
! Component: 100  -  total flux cleaned = -2.0352e-07 Jy
! Total flux subtracted in 100 components = -2.0352e-07 Jy
! Clean residual min=-0.002864 max=0.002819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00721061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620721
! Component: 050  -  total flux cleaned = -2.4184e-07 Jy
! Component: 100  -  total flux cleaned = -6.85946e-07 Jy
! Total flux subtracted in 100 components = -6.85946e-07 Jy
! Clean residual min=-0.002858 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00721129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619286
! Component: 050  -  total flux cleaned = -2.81485e-05 Jy
! Component: 100  -  total flux cleaned = -2.84216e-05 Jy
! Total flux subtracted in 100 components = -2.84216e-05 Jy
! Clean residual min=-0.002853 max=0.002819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00723971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061801
! Component: 050  -  total flux cleaned = -2.70653e-05 Jy
! Component: 100  -  total flux cleaned = -8.02698e-07 Jy
! Total flux subtracted in 100 components = -8.02698e-07 Jy
! Clean residual min=-0.002845 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00724052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616888
! Component: 050  -  total flux cleaned = -1.58636e-07 Jy
! Component: 100  -  total flux cleaned = -2.53356e-05 Jy
! Total flux subtracted in 100 components = -2.53356e-05 Jy
! Clean residual min=-0.002835 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00726585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615863
! Component: 050  -  total flux cleaned = -2.4882e-05 Jy
! Clean target residual flux of 0.000615863 Jy/beam attained
! Total flux subtracted in 60 components = -1.17027e-07 Jy
! Clean residual min=-0.002831 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00726597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615293
! Clean target residual flux of 0.000615293 Jy/beam attained
! Total flux subtracted in 3 components = -1.23162e-05 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615264
! Clean target residual flux of 0.000615264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002830 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00727829 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 80 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.00727829 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17867  max=1.6133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145302
! Component: 050  -  total flux cleaned = -0.0222749 Jy
! Component: 100  -  total flux cleaned = -0.0305815 Jy
! Total flux subtracted in 100 components = -0.0305815 Jy
! Clean residual min=-0.004894 max=0.003287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0305815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731117
! Component: 050  -  total flux cleaned = -0.00260857 Jy
! Component: 100  -  total flux cleaned = -0.00226784 Jy
! Total flux subtracted in 100 components = -0.00226784 Jy
! Clean residual min=-0.003278 max=0.003185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0328493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704958
! Component: 050  -  total flux cleaned = 0.000221161 Jy
! Component: 100  -  total flux cleaned = 0.000352234 Jy
! Total flux subtracted in 100 components = 0.000352234 Jy
! Clean residual min=-0.003265 max=0.003103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0324971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695113
! Component: 050  -  total flux cleaned = 6.09318e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236205 Jy
! Total flux subtracted in 100 components = 0.000236205 Jy
! Clean residual min=-0.003258 max=0.003029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0322609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687623
! Component: 050  -  total flux cleaned = 0.000112464 Jy
! Component: 100  -  total flux cleaned = 0.000165684 Jy
! Total flux subtracted in 100 components = 0.000165684 Jy
! Clean residual min=-0.003232 max=0.002969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0320952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681842
! Component: 050  -  total flux cleaned = 8.62367e-07 Jy
! Component: 100  -  total flux cleaned = 5.01048e-05 Jy
! Total flux subtracted in 100 components = 5.01048e-05 Jy
! Clean residual min=-0.003203 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0320451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676998
! Component: 050  -  total flux cleaned = -4.78714e-05 Jy
! Component: 100  -  total flux cleaned = -2.61749e-06 Jy
! Total flux subtracted in 100 components = -2.61749e-06 Jy
! Clean residual min=-0.003178 max=0.002878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0320477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672888
! Component: 050  -  total flux cleaned = 4.37272e-05 Jy
! Component: 100  -  total flux cleaned = 9.61229e-07 Jy
! Total flux subtracted in 100 components = 9.61229e-07 Jy
! Clean residual min=-0.003161 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0320468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669295
! Component: 050  -  total flux cleaned = 8.3824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123782 Jy
! Total flux subtracted in 100 components = 0.000123782 Jy
! Clean residual min=-0.003145 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.031923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666089
! Component: 050  -  total flux cleaned = -5.00022e-08 Jy
! Component: 100  -  total flux cleaned = 3.86738e-05 Jy
! Total flux subtracted in 100 components = 3.86738e-05 Jy
! Clean residual min=-0.003127 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0318843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663152
! Component: 050  -  total flux cleaned = -3.76807e-05 Jy
! Component: 100  -  total flux cleaned = -7.35049e-05 Jy
! Total flux subtracted in 100 components = -7.35049e-05 Jy
! Clean residual min=-0.003108 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0319578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660567
! Component: 050  -  total flux cleaned = 9.41194e-07 Jy
! Component: 100  -  total flux cleaned = 3.63713e-05 Jy
! Total flux subtracted in 100 components = 3.63713e-05 Jy
! Clean residual min=-0.003092 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0319214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658187
! Component: 050  -  total flux cleaned = -3.38451e-05 Jy
! Component: 100  -  total flux cleaned = 1.78716e-07 Jy
! Total flux subtracted in 100 components = 1.78716e-07 Jy
! Clean residual min=-0.003073 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0319213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656038
! Component: 050  -  total flux cleaned = -1.32914e-07 Jy
! Component: 100  -  total flux cleaned = -8.72042e-08 Jy
! Total flux subtracted in 100 components = -8.72042e-08 Jy
! Clean residual min=-0.003057 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0319214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065408
! Component: 050  -  total flux cleaned = -4.68319e-07 Jy
! Component: 100  -  total flux cleaned = 3.01809e-05 Jy
! Total flux subtracted in 100 components = 3.01809e-05 Jy
! Clean residual min=-0.003039 max=0.002759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0318912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652246
! Component: 050  -  total flux cleaned = -3.03859e-05 Jy
! Component: 100  -  total flux cleaned = -9.0259e-07 Jy
! Total flux subtracted in 100 components = -9.0259e-07 Jy
! Clean residual min=-0.003023 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0318921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650617
! Component: 050  -  total flux cleaned = 2.93148e-05 Jy
! Component: 100  -  total flux cleaned = 5.7871e-05 Jy
! Total flux subtracted in 100 components = 5.7871e-05 Jy
! Clean residual min=-0.003008 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0318342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649111
! Component: 050  -  total flux cleaned = 1.46906e-07 Jy
! Component: 100  -  total flux cleaned = 2.84931e-07 Jy
! Total flux subtracted in 100 components = 2.84931e-07 Jy
! Clean residual min=-0.002995 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0318339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647702
! Component: 050  -  total flux cleaned = 1.47294e-07 Jy
! Component: 100  -  total flux cleaned = 5.73664e-07 Jy
! Total flux subtracted in 100 components = 5.73664e-07 Jy
! Clean residual min=-0.002982 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0318333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646412
! Component: 050  -  total flux cleaned = 2.6509e-05 Jy
! Clean target residual flux of 0.000646412 Jy/beam attained
! Total flux subtracted in 75 components = 3.92085e-05 Jy
! Clean residual min=-0.002974 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064546
! Clean target residual flux of 0.00064546 Jy/beam attained
! Total flux subtracted in 4 components = -7.51697e-09 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645415
! Clean target residual flux of 0.000645415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0317941 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0317941 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18107  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_332 closed on Thu Mar  9 16:05:03 2023
