! Started logfile: difmap.log_733 on Fri Mar 10 11:40:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000900479
! Component: 050  -  total flux cleaned = -0.00593858 Jy
! Component: 100  -  total flux cleaned = -0.00908595 Jy
! Total flux subtracted in 100 components = -0.00908595 Jy
! Clean residual min=-0.003626 max=0.003507 Jy/beam
! Clean residual mean=0.000003 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00908595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769907
! Component: 050  -  total flux cleaned = -0.00163691 Jy
! Component: 100  -  total flux cleaned = -0.00292222 Jy
! Total flux subtracted in 100 components = -0.00292222 Jy
! Clean residual min=-0.003460 max=0.003385 Jy/beam
! Clean residual mean=0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0120082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742159
! Component: 050  -  total flux cleaned = -0.00058999 Jy
! Component: 100  -  total flux cleaned = -0.00104524 Jy
! Total flux subtracted in 100 components = -0.00104524 Jy
! Clean residual min=-0.003425 max=0.003332 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0130534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728824
! Component: 050  -  total flux cleaned = -0.000418598 Jy
! Component: 100  -  total flux cleaned = -0.000588082 Jy
! Total flux subtracted in 100 components = -0.000588082 Jy
! Clean residual min=-0.003375 max=0.003305 Jy/beam
! Clean residual mean=0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0136415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719628
! Component: 050  -  total flux cleaned = -0.000209412 Jy
! Component: 100  -  total flux cleaned = -0.000158522 Jy
! Total flux subtracted in 100 components = -0.000158522 Jy
! Clean residual min=-0.003334 max=0.003286 Jy/beam
! Clean residual mean=0.000003 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712606
! Component: 050  -  total flux cleaned = -0.000141853 Jy
! Component: 100  -  total flux cleaned = -0.000141577 Jy
! Total flux subtracted in 100 components = -0.000141577 Jy
! Clean residual min=-0.003291 max=0.003269 Jy/beam
! Clean residual mean=0.000003 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0139416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707055
! Component: 050  -  total flux cleaned = 4.21053e-05 Jy
! Component: 100  -  total flux cleaned = -1.35009e-06 Jy
! Total flux subtracted in 100 components = -1.35009e-06 Jy
! Clean residual min=-0.003262 max=0.003254 Jy/beam
! Clean residual mean=0.000003 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0139429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702614
! Component: 050  -  total flux cleaned = -0.00011996 Jy
! Component: 100  -  total flux cleaned = -0.000158513 Jy
! Total flux subtracted in 100 components = -0.000158513 Jy
! Clean residual min=-0.003239 max=0.003233 Jy/beam
! Clean residual mean=0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0141015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698858
! Component: 050  -  total flux cleaned = -7.46745e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011021 Jy
! Total flux subtracted in 100 components = -0.00011021 Jy
! Clean residual min=-0.003214 max=0.003216 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0142117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695631
! Component: 050  -  total flux cleaned = -3.5114e-05 Jy
! Component: 100  -  total flux cleaned = -6.92221e-05 Jy
! Total flux subtracted in 100 components = -6.92221e-05 Jy
! Clean residual min=-0.003194 max=0.003204 Jy/beam
! Clean residual mean=0.000004 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0142809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692686
! Component: 050  -  total flux cleaned = -6.54998e-05 Jy
! Component: 100  -  total flux cleaned = -9.79429e-05 Jy
! Total flux subtracted in 100 components = -9.79429e-05 Jy
! Clean residual min=-0.003171 max=0.003193 Jy/beam
! Clean residual mean=0.000004 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0143788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690154
! Component: 050  -  total flux cleaned = -9.26146e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122574 Jy
! Total flux subtracted in 100 components = -0.000122574 Jy
! Clean residual min=-0.003153 max=0.003178 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0145014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687841
! Component: 050  -  total flux cleaned = -2.93072e-05 Jy
! Component: 100  -  total flux cleaned = -5.82366e-05 Jy
! Total flux subtracted in 100 components = -5.82366e-05 Jy
! Clean residual min=-0.003138 max=0.003171 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685704
! Component: 050  -  total flux cleaned = -5.60455e-05 Jy
! Clean target residual flux of 0.000685704 Jy/beam attained
! Total flux subtracted in 67 components = -6.98157e-05 Jy
! Clean residual min=-0.003127 max=0.003169 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684426
! Clean target residual flux of 0.000684426 Jy/beam attained
! Total flux subtracted in 4 components = -1.23237e-08 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684357
! Clean target residual flux of 0.000684357 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146295 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 106 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and -0.0146295 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34355  max=2.101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_733 closed on Fri Mar 10 11:40:20 2023
