! Started logfile: difmap.log_136 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0353655
! Component: 050  -  total flux cleaned = 0.409882 Jy
! Component: 100  -  total flux cleaned = 0.648844 Jy
! Total flux subtracted in 100 components = 0.648844 Jy
! Clean residual min=-0.054251 max=0.189260 Jy/beam
! Clean residual mean=0.000022 rms=0.015330 Jy/beam
! Combined flux in latest and established models = 0.648844 Jy
! clean: niter=100  gain=0.02  cutoff=0.0153302
! Component: 050  -  total flux cleaned = 0.156804 Jy
! Component: 100  -  total flux cleaned = 0.263472 Jy
! Total flux subtracted in 100 components = 0.263472 Jy
! Clean residual min=-0.031351 max=0.087679 Jy/beam
! Clean residual mean=0.000013 rms=0.008453 Jy/beam
! Combined flux in latest and established models = 0.912317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00845258
! Component: 050  -  total flux cleaned = 0.0739772 Jy
! Component: 100  -  total flux cleaned = 0.126576 Jy
! Total flux subtracted in 100 components = 0.126576 Jy
! Clean residual min=-0.022244 max=0.044330 Jy/beam
! Clean residual mean=0.000009 rms=0.005794 Jy/beam
! Combined flux in latest and established models = 1.03889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579434
! Component: 050  -  total flux cleaned = 0.0380728 Jy
! Component: 100  -  total flux cleaned = 0.0659639 Jy
! Total flux subtracted in 100 components = 0.0659639 Jy
! Clean residual min=-0.020045 max=0.024373 Jy/beam
! Clean residual mean=0.000007 rms=0.004832 Jy/beam
! Combined flux in latest and established models = 1.10486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00483187
! Component: 050  -  total flux cleaned = 0.0208598 Jy
! Component: 100  -  total flux cleaned = 0.0372403 Jy
! Total flux subtracted in 100 components = 0.0372403 Jy
! Clean residual min=-0.019588 max=0.022251 Jy/beam
! Clean residual mean=0.000006 rms=0.004499 Jy/beam
! Combined flux in latest and established models = 1.1421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449909
! Component: 050  -  total flux cleaned = 0.0131022 Jy
! Component: 100  -  total flux cleaned = 0.0175572 Jy
! Total flux subtracted in 100 components = 0.0175572 Jy
! Clean residual min=-0.019157 max=0.021208 Jy/beam
! Clean residual mean=0.000006 rms=0.004365 Jy/beam
! Combined flux in latest and established models = 1.15965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436482
! Component: 050  -  total flux cleaned = 0.000793432 Jy
! Component: 100  -  total flux cleaned = 0.00188076 Jy
! Total flux subtracted in 100 components = 0.00188076 Jy
! Clean residual min=-0.018748 max=0.020635 Jy/beam
! Clean residual mean=0.000006 rms=0.004287 Jy/beam
! Combined flux in latest and established models = 1.16153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00428689
! Component: 050  -  total flux cleaned = 0.000665334 Jy
! Component: 100  -  total flux cleaned = 0.000669869 Jy
! Total flux subtracted in 100 components = 0.000669869 Jy
! Clean residual min=-0.018346 max=0.020108 Jy/beam
! Clean residual mean=0.000006 rms=0.004232 Jy/beam
! Combined flux in latest and established models = 1.1622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00423219
! Component: 050  -  total flux cleaned = 0.000302647 Jy
! Component: 100  -  total flux cleaned = 0.00112777 Jy
! Total flux subtracted in 100 components = 0.00112777 Jy
! Clean residual min=-0.018029 max=0.019742 Jy/beam
! Clean residual mean=0.000006 rms=0.004193 Jy/beam
! Combined flux in latest and established models = 1.16333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419271
! Component: 050  -  total flux cleaned = 0.000513206 Jy
! Component: 100  -  total flux cleaned = 0.000520797 Jy
! Total flux subtracted in 100 components = 0.000520797 Jy
! Clean residual min=-0.017763 max=0.019476 Jy/beam
! Clean residual mean=0.000005 rms=0.004162 Jy/beam
! Combined flux in latest and established models = 1.16385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00416248
! Component: 050  -  total flux cleaned = -0.000218068 Jy
! Component: 100  -  total flux cleaned = -0.000433057 Jy
! Total flux subtracted in 100 components = -0.000433057 Jy
! Clean residual min=-0.017630 max=0.019244 Jy/beam
! Clean residual mean=0.000005 rms=0.004139 Jy/beam
! Combined flux in latest and established models = 1.16342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413899
! Component: 050  -  total flux cleaned = 4.99521e-06 Jy
! Component: 100  -  total flux cleaned = 6.32529e-06 Jy
! Total flux subtracted in 100 components = 6.32529e-06 Jy
! Clean residual min=-0.017614 max=0.019059 Jy/beam
! Clean residual mean=0.000005 rms=0.004120 Jy/beam
! Combined flux in latest and established models = 1.16343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411977
! Component: 050  -  total flux cleaned = 0.000193251 Jy
! Component: 100  -  total flux cleaned = 0.000193914 Jy
! Total flux subtracted in 100 components = 0.000193914 Jy
! Clean residual min=-0.017579 max=0.018872 Jy/beam
! Clean residual mean=0.000005 rms=0.004103 Jy/beam
! Combined flux in latest and established models = 1.16362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410342
! Component: 050  -  total flux cleaned = 0.000362953 Jy
! Component: 100  -  total flux cleaned = 0.000363848 Jy
! Total flux subtracted in 100 components = 0.000363848 Jy
! Clean residual min=-0.017549 max=0.018717 Jy/beam
! Clean residual mean=0.000005 rms=0.004090 Jy/beam
! Combined flux in latest and established models = 1.16398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408953
! Component: 050  -  total flux cleaned = 0.000169505 Jy
! Clean target residual flux of 0.00408953 Jy/beam attained
! Total flux subtracted in 64 components = 4.66588e-06 Jy
! Clean residual min=-0.017507 max=0.018627 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408149
! Clean target residual flux of 0.00408149 Jy/beam attained
! Total flux subtracted in 5 components = 8.15805e-05 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408087
! Clean target residual flux of 0.00408087 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017506 max=0.018604 Jy/beam
! Clean residual mean=0.000005 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 1.16407 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 121 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 1.16407 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.96005  max=6.9081 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_136 closed on Fri Mar 15 16:27:59 2024
