! Started logfile: difmap.log_224 on Fri Mar 15 16:29:35 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193325
! Component: 050  -  total flux cleaned = -0.0337823 Jy
! Component: 100  -  total flux cleaned = -0.0488719 Jy
! Total flux subtracted in 100 components = -0.0488719 Jy
! Clean residual min=-0.011743 max=0.011651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0488719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891551
! Component: 050  -  total flux cleaned = -0.00233306 Jy
! Component: 100  -  total flux cleaned = -0.00344386 Jy
! Total flux subtracted in 100 components = -0.00344386 Jy
! Clean residual min=-0.005500 max=0.005455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0523158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734931
! Component: 050  -  total flux cleaned = 0.000391402 Jy
! Component: 100  -  total flux cleaned = 0.00114289 Jy
! Total flux subtracted in 100 components = 0.00114289 Jy
! Clean residual min=-0.003537 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0511729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690411
! Component: 050  -  total flux cleaned = 0.00151815 Jy
! Component: 100  -  total flux cleaned = 0.00295042 Jy
! Total flux subtracted in 100 components = 0.00295042 Jy
! Clean residual min=-0.003354 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0482224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667637
! Component: 050  -  total flux cleaned = 0.0012744 Jy
! Component: 100  -  total flux cleaned = 0.00190476 Jy
! Total flux subtracted in 100 components = 0.00190476 Jy
! Clean residual min=-0.003253 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0463177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652918
! Component: 050  -  total flux cleaned = 0.000253442 Jy
! Component: 100  -  total flux cleaned = 0.000176461 Jy
! Total flux subtracted in 100 components = 0.000176461 Jy
! Clean residual min=-0.003178 max=0.003048 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0461412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642086
! Component: 050  -  total flux cleaned = 0.000145701 Jy
! Component: 100  -  total flux cleaned = 8.47194e-07 Jy
! Total flux subtracted in 100 components = 8.47194e-07 Jy
! Clean residual min=-0.003127 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0461404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633199
! Component: 050  -  total flux cleaned = -1.40559e-06 Jy
! Component: 100  -  total flux cleaned = -6.89971e-05 Jy
! Total flux subtracted in 100 components = -6.89971e-05 Jy
! Clean residual min=-0.003071 max=0.003006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0462094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625527
! Component: 050  -  total flux cleaned = -6.44922e-05 Jy
! Component: 100  -  total flux cleaned = -6.39211e-05 Jy
! Total flux subtracted in 100 components = -6.39211e-05 Jy
! Clean residual min=-0.003020 max=0.002985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0462733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Component: 050  -  total flux cleaned = -5.89118e-05 Jy
! Component: 100  -  total flux cleaned = 7.37342e-07 Jy
! Total flux subtracted in 100 components = 7.37342e-07 Jy
! Clean residual min=-0.002981 max=0.002971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0462725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061273
! Component: 050  -  total flux cleaned = -5.78388e-05 Jy
! Component: 100  -  total flux cleaned = -5.95916e-05 Jy
! Total flux subtracted in 100 components = -5.95916e-05 Jy
! Clean residual min=-0.002942 max=0.002954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0463321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060721
! Component: 050  -  total flux cleaned = -0.000111208 Jy
! Component: 100  -  total flux cleaned = -0.000327197 Jy
! Total flux subtracted in 100 components = -0.000327197 Jy
! Clean residual min=-0.002903 max=0.002939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0466593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602147
! Component: 050  -  total flux cleaned = -0.000105358 Jy
! Component: 100  -  total flux cleaned = -0.000209465 Jy
! Total flux subtracted in 100 components = -0.000209465 Jy
! Clean residual min=-0.002872 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0468688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597511
! Component: 050  -  total flux cleaned = -0.000152055 Jy
! Component: 100  -  total flux cleaned = -0.000201905 Jy
! Total flux subtracted in 100 components = -0.000201905 Jy
! Clean residual min=-0.002842 max=0.002895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0470707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059318
! Component: 050  -  total flux cleaned = -0.000196149 Jy
! Component: 100  -  total flux cleaned = -0.00019719 Jy
! Total flux subtracted in 100 components = -0.00019719 Jy
! Clean residual min=-0.002814 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0472679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589137
! Component: 050  -  total flux cleaned = -0.000332692 Jy
! Component: 100  -  total flux cleaned = -0.000425846 Jy
! Total flux subtracted in 100 components = -0.000425846 Jy
! Clean residual min=-0.002790 max=0.002857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0476938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585381
! Component: 050  -  total flux cleaned = -0.000138297 Jy
! Component: 100  -  total flux cleaned = -0.000364675 Jy
! Total flux subtracted in 100 components = -0.000364675 Jy
! Clean residual min=-0.002759 max=0.002841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0480584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581856
! Component: 050  -  total flux cleaned = -8.96433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265743 Jy
! Total flux subtracted in 100 components = -0.000265743 Jy
! Clean residual min=-0.002735 max=0.002822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0483241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578498
! Component: 050  -  total flux cleaned = -0.000217253 Jy
! Component: 100  -  total flux cleaned = -0.000430062 Jy
! Total flux subtracted in 100 components = -0.000430062 Jy
! Clean residual min=-0.002715 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0487542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575346
! Component: 050  -  total flux cleaned = -4.19224e-05 Jy
! Component: 100  -  total flux cleaned = -0.000332815 Jy
! Total flux subtracted in 100 components = -0.000332815 Jy
! Clean residual min=-0.002695 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.049087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572344
! Component: 050  -  total flux cleaned = -0.000122139 Jy
! Component: 100  -  total flux cleaned = -0.000242734 Jy
! Total flux subtracted in 100 components = -0.000242734 Jy
! Clean residual min=-0.002674 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0493298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569465
! Component: 050  -  total flux cleaned = -3.99508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276258 Jy
! Total flux subtracted in 100 components = -0.000276258 Jy
! Clean residual min=-0.002656 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.049606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566771
! Component: 050  -  total flux cleaned = 3.90812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154007 Jy
! Total flux subtracted in 100 components = -0.000154007 Jy
! Clean residual min=-0.002639 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.04976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564171
! Component: 050  -  total flux cleaned = -0.000113726 Jy
! Component: 100  -  total flux cleaned = -0.000263861 Jy
! Total flux subtracted in 100 components = -0.000263861 Jy
! Clean residual min=-0.002620 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0500239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561751
! Component: 050  -  total flux cleaned = -0.000148454 Jy
! Component: 100  -  total flux cleaned = -0.000184852 Jy
! Total flux subtracted in 100 components = -0.000184852 Jy
! Clean residual min=-0.002607 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0502088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055935
! Component: 050  -  total flux cleaned = -0.000181315 Jy
! Component: 100  -  total flux cleaned = -0.00025285 Jy
! Total flux subtracted in 100 components = -0.00025285 Jy
! Clean residual min=-0.002589 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0504616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055714
! Component: 050  -  total flux cleaned = -7.08744e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140718 Jy
! Total flux subtracted in 100 components = -0.000140718 Jy
! Clean residual min=-0.002577 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0506023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055502
! Component: 050  -  total flux cleaned = -0.000104208 Jy
! Component: 100  -  total flux cleaned = -0.000138877 Jy
! Total flux subtracted in 100 components = -0.000138877 Jy
! Clean residual min=-0.002561 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0507412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552959
! Component: 050  -  total flux cleaned = -3.35753e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201893 Jy
! Total flux subtracted in 100 components = -0.000201893 Jy
! Clean residual min=-0.002548 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0509431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551037
! Component: 050  -  total flux cleaned = -0.000132834 Jy
! Component: 100  -  total flux cleaned = -0.000132967 Jy
! Total flux subtracted in 100 components = -0.000132967 Jy
! Clean residual min=-0.002537 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0510761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549107
! Component: 050  -  total flux cleaned = -3.2439e-05 Jy
! Component: 100  -  total flux cleaned = -9.69446e-05 Jy
! Total flux subtracted in 100 components = -9.69446e-05 Jy
! Clean residual min=-0.002525 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.051173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547298
! Component: 050  -  total flux cleaned = -9.5965e-05 Jy
! Component: 100  -  total flux cleaned = -9.58036e-05 Jy
! Total flux subtracted in 100 components = -9.58036e-05 Jy
! Clean residual min=-0.002512 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0512688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545539
! Component: 050  -  total flux cleaned = -6.22569e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185966 Jy
! Total flux subtracted in 100 components = -0.000185966 Jy
! Clean residual min=-0.002500 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0514548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543878
! Component: 050  -  total flux cleaned = -3.07608e-05 Jy
! Component: 100  -  total flux cleaned = 3.03616e-05 Jy
! Total flux subtracted in 100 components = 3.03616e-05 Jy
! Clean residual min=-0.002485 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0514244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542241
! Component: 050  -  total flux cleaned = -9.02281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179695 Jy
! Total flux subtracted in 100 components = -0.000179695 Jy
! Clean residual min=-0.002478 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0516041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540723
! Component: 050  -  total flux cleaned = -8.90513e-05 Jy
! Component: 100  -  total flux cleaned = -8.87595e-05 Jy
! Total flux subtracted in 100 components = -8.87595e-05 Jy
! Clean residual min=-0.002466 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0516929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539253
! Component: 050  -  total flux cleaned = 3.60908e-07 Jy
! Component: 100  -  total flux cleaned = -5.70507e-05 Jy
! Total flux subtracted in 100 components = -5.70507e-05 Jy
! Clean residual min=-0.002459 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0517499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537803
! Component: 050  -  total flux cleaned = -5.69952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113511 Jy
! Total flux subtracted in 100 components = -0.000113511 Jy
! Clean residual min=-0.002451 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0518634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536473
! Component: 050  -  total flux cleaned = 2.76642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111191 Jy
! Total flux subtracted in 100 components = -0.000111191 Jy
! Clean residual min=-0.002438 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0519746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535151
! Component: 050  -  total flux cleaned = -2.76557e-05 Jy
! Component: 100  -  total flux cleaned = -2.72616e-05 Jy
! Total flux subtracted in 100 components = -2.72616e-05 Jy
! Clean residual min=-0.002429 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0520019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053386
! Component: 050  -  total flux cleaned = 2.0671e-08 Jy
! Component: 100  -  total flux cleaned = -8.02971e-05 Jy
! Total flux subtracted in 100 components = -8.02971e-05 Jy
! Clean residual min=-0.002416 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0520822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532646
! Component: 050  -  total flux cleaned = 2.68454e-05 Jy
! Component: 100  -  total flux cleaned = -5.26623e-05 Jy
! Total flux subtracted in 100 components = -5.26623e-05 Jy
! Clean residual min=-0.002408 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0521348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531421
! Component: 050  -  total flux cleaned = -2.60514e-05 Jy
! Component: 100  -  total flux cleaned = 2.5994e-05 Jy
! Total flux subtracted in 100 components = 2.5994e-05 Jy
! Clean residual min=-0.002404 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0521088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530302
! Component: 050  -  total flux cleaned = 5.17385e-05 Jy
! Component: 100  -  total flux cleaned = -2.52934e-05 Jy
! Total flux subtracted in 100 components = -2.52934e-05 Jy
! Clean residual min=-0.002395 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0521341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529144
! Component: 050  -  total flux cleaned = 1.61237e-07 Jy
! Component: 100  -  total flux cleaned = -2.52653e-05 Jy
! Total flux subtracted in 100 components = -2.52653e-05 Jy
! Clean residual min=-0.002386 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0521594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528094
! Component: 050  -  total flux cleaned = -2.50549e-05 Jy
! Component: 100  -  total flux cleaned = -9.39735e-08 Jy
! Total flux subtracted in 100 components = -9.39735e-08 Jy
! Clean residual min=-0.002382 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0521595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527055
! Component: 050  -  total flux cleaned = -2.46977e-05 Jy
! Component: 100  -  total flux cleaned = 2.44846e-05 Jy
! Total flux subtracted in 100 components = 2.44846e-05 Jy
! Clean residual min=-0.002376 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.052135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526075
! Component: 050  -  total flux cleaned = -7.30444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121699 Jy
! Total flux subtracted in 100 components = -0.000121699 Jy
! Clean residual min=-0.002371 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0522567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525108
! Component: 050  -  total flux cleaned = 2.43982e-05 Jy
! Component: 100  -  total flux cleaned = 9.62828e-05 Jy
! Total flux subtracted in 100 components = 9.62828e-05 Jy
! Clean residual min=-0.002363 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0521605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524143
! Component: 050  -  total flux cleaned = 2.38373e-05 Jy
! Component: 100  -  total flux cleaned = -9.41172e-05 Jy
! Total flux subtracted in 100 components = -9.41172e-05 Jy
! Clean residual min=-0.002356 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523199
! Component: 050  -  total flux cleaned = -2.69391e-07 Jy
! Component: 100  -  total flux cleaned = -1.35833e-08 Jy
! Total flux subtracted in 100 components = -1.35833e-08 Jy
! Clean residual min=-0.002353 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0522546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052234
! Component: 050  -  total flux cleaned = -2.31488e-05 Jy
! Component: 100  -  total flux cleaned = 2.26788e-05 Jy
! Total flux subtracted in 100 components = 2.26788e-05 Jy
! Clean residual min=-0.002346 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0522319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521429
! Component: 050  -  total flux cleaned = -2.28754e-05 Jy
! Component: 100  -  total flux cleaned = -4.54358e-05 Jy
! Total flux subtracted in 100 components = -4.54358e-05 Jy
! Clean residual min=-0.002339 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0522774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520609
! Component: 050  -  total flux cleaned = -2.2736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112699 Jy
! Total flux subtracted in 100 components = -0.000112699 Jy
! Clean residual min=-0.002338 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0523901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051979
! Component: 050  -  total flux cleaned = 6.70006e-05 Jy
! Component: 100  -  total flux cleaned = 6.70273e-05 Jy
! Total flux subtracted in 100 components = 6.70273e-05 Jy
! Clean residual min=-0.002332 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.052323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518931
! Component: 050  -  total flux cleaned = -1.1294e-07 Jy
! Component: 100  -  total flux cleaned = -1.24472e-07 Jy
! Total flux subtracted in 100 components = -1.24472e-07 Jy
! Clean residual min=-0.002328 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0523231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518189
! Component: 050  -  total flux cleaned = 1.97892e-07 Jy
! Component: 100  -  total flux cleaned = -6.45942e-05 Jy
! Total flux subtracted in 100 components = -6.45942e-05 Jy
! Clean residual min=-0.002319 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0523877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517385
! Component: 050  -  total flux cleaned = 0.000150611 Jy
! Component: 100  -  total flux cleaned = 6.49599e-05 Jy
! Total flux subtracted in 100 components = 6.49599e-05 Jy
! Clean residual min=-0.002314 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0523228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516623
! Component: 050  -  total flux cleaned = -2.12168e-05 Jy
! Component: 100  -  total flux cleaned = 6.3306e-05 Jy
! Total flux subtracted in 100 components = 6.3306e-05 Jy
! Clean residual min=-0.002312 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522594 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005159
! Component: 050  -  total flux cleaned = -0.000105314 Jy
! Component: 100  -  total flux cleaned = -0.000105431 Jy
! Total flux subtracted in 100 components = -0.000105431 Jy
! Clean residual min=-0.002306 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0523649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515165
! Component: 050  -  total flux cleaned = -2.07278e-05 Jy
! Component: 100  -  total flux cleaned = 5.31463e-08 Jy
! Total flux subtracted in 100 components = 5.31463e-08 Jy
! Clean residual min=-0.002301 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514498
! Clean target residual flux of 0.000514498 Jy/beam attained
! Total flux subtracted in 46 components = 0.000102881 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051415
! Clean target residual flux of 0.00051415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052262 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 432 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 432 model components to the UV plane model.
! The established model now contains 432 components and -0.0522619 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20107  max=1.8214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_224 closed on Fri Mar 15 16:29:55 2024
