! Started logfile: difmap.log_1477 on Fri Mar 10 13:28:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186529
! Component: 050  -  total flux cleaned = -0.0321223 Jy
! Component: 100  -  total flux cleaned = -0.0449811 Jy
! Total flux subtracted in 100 components = -0.0449811 Jy
! Clean residual min=-0.011545 max=0.011441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000917 Jy/beam
! Combined flux in latest and established models = -0.0449811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916684
! Component: 050  -  total flux cleaned = -0.00230923 Jy
! Component: 100  -  total flux cleaned = -0.00238789 Jy
! Total flux subtracted in 100 components = -0.00238789 Jy
! Clean residual min=-0.005710 max=0.005720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.047369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771585
! Component: 050  -  total flux cleaned = 0.000605966 Jy
! Component: 100  -  total flux cleaned = 0.00150758 Jy
! Total flux subtracted in 100 components = 0.00150758 Jy
! Clean residual min=-0.003544 max=0.003530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0458614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725381
! Component: 050  -  total flux cleaned = 0.00142763 Jy
! Component: 100  -  total flux cleaned = 0.00291376 Jy
! Total flux subtracted in 100 components = 0.00291376 Jy
! Clean residual min=-0.003325 max=0.003276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0429477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701829
! Component: 050  -  total flux cleaned = 0.00153992 Jy
! Component: 100  -  total flux cleaned = 0.00294593 Jy
! Total flux subtracted in 100 components = 0.00294593 Jy
! Clean residual min=-0.003224 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0400017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685832
! Component: 050  -  total flux cleaned = 0.000700466 Jy
! Component: 100  -  total flux cleaned = 0.00111703 Jy
! Total flux subtracted in 100 components = 0.00111703 Jy
! Clean residual min=-0.003138 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0388847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673994
! Component: 050  -  total flux cleaned = 0.000315457 Jy
! Component: 100  -  total flux cleaned = 0.0003167 Jy
! Total flux subtracted in 100 components = 0.0003167 Jy
! Clean residual min=-0.003080 max=0.003131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.038568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664204
! Component: 050  -  total flux cleaned = 0.000221061 Jy
! Component: 100  -  total flux cleaned = 0.000292314 Jy
! Total flux subtracted in 100 components = 0.000292314 Jy
! Clean residual min=-0.003051 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0382757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655788
! Component: 050  -  total flux cleaned = 6.91363e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127394 Jy
! Total flux subtracted in 100 components = -0.000127394 Jy
! Clean residual min=-0.003020 max=0.003116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0384031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648459
! Component: 050  -  total flux cleaned = 6.68765e-05 Jy
! Component: 100  -  total flux cleaned = 6.6165e-05 Jy
! Total flux subtracted in 100 components = 6.6165e-05 Jy
! Clean residual min=-0.002991 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0383369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064186
! Component: 050  -  total flux cleaned = -0.000183687 Jy
! Component: 100  -  total flux cleaned = -0.000183387 Jy
! Total flux subtracted in 100 components = -0.000183387 Jy
! Clean residual min=-0.002954 max=0.003094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0385203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635983
! Component: 050  -  total flux cleaned = -0.000233368 Jy
! Component: 100  -  total flux cleaned = -0.000460621 Jy
! Total flux subtracted in 100 components = -0.000460621 Jy
! Clean residual min=-0.002920 max=0.003081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0389809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630619
! Component: 050  -  total flux cleaned = -0.000166345 Jy
! Component: 100  -  total flux cleaned = -0.000275406 Jy
! Total flux subtracted in 100 components = -0.000275406 Jy
! Clean residual min=-0.002890 max=0.003067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0392563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625593
! Component: 050  -  total flux cleaned = -0.00016242 Jy
! Component: 100  -  total flux cleaned = -0.000320716 Jy
! Total flux subtracted in 100 components = -0.000320716 Jy
! Clean residual min=-0.002864 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.039577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620983
! Component: 050  -  total flux cleaned = -0.000205938 Jy
! Component: 100  -  total flux cleaned = -0.00040655 Jy
! Total flux subtracted in 100 components = -0.00040655 Jy
! Clean residual min=-0.002832 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0399836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616619
! Component: 050  -  total flux cleaned = -0.000148669 Jy
! Component: 100  -  total flux cleaned = -0.000246165 Jy
! Total flux subtracted in 100 components = -0.000246165 Jy
! Clean residual min=-0.002807 max=0.003019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0402298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612593
! Component: 050  -  total flux cleaned = -0.000192609 Jy
! Component: 100  -  total flux cleaned = -0.000193069 Jy
! Total flux subtracted in 100 components = -0.000193069 Jy
! Clean residual min=-0.002781 max=0.003001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0404228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060881
! Component: 050  -  total flux cleaned = -0.000140487 Jy
! Component: 100  -  total flux cleaned = -0.000278299 Jy
! Total flux subtracted in 100 components = -0.000278299 Jy
! Clean residual min=-0.002751 max=0.002980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0407012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605209
! Component: 050  -  total flux cleaned = 4.47559e-05 Jy
! Component: 100  -  total flux cleaned = 8.97318e-05 Jy
! Total flux subtracted in 100 components = 8.97318e-05 Jy
! Clean residual min=-0.002726 max=0.002957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0406114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060189
! Component: 050  -  total flux cleaned = -0.000131827 Jy
! Component: 100  -  total flux cleaned = -1.54938e-06 Jy
! Total flux subtracted in 100 components = -1.54938e-06 Jy
! Clean residual min=-0.002702 max=0.002938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.040613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598685
! Component: 050  -  total flux cleaned = 8.58421e-05 Jy
! Component: 100  -  total flux cleaned = 4.39345e-05 Jy
! Total flux subtracted in 100 components = 4.39345e-05 Jy
! Clean residual min=-0.002686 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.040569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595631
! Component: 050  -  total flux cleaned = 3.13868e-07 Jy
! Component: 100  -  total flux cleaned = 4.20327e-05 Jy
! Total flux subtracted in 100 components = 4.20327e-05 Jy
! Clean residual min=-0.002669 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.040527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592771
! Component: 050  -  total flux cleaned = 4.06535e-05 Jy
! Component: 100  -  total flux cleaned = 4.10013e-05 Jy
! Total flux subtracted in 100 components = 4.10013e-05 Jy
! Clean residual min=-0.002657 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.040486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589983
! Component: 050  -  total flux cleaned = -3.98017e-05 Jy
! Component: 100  -  total flux cleaned = -4.04206e-05 Jy
! Total flux subtracted in 100 components = -4.04206e-05 Jy
! Clean residual min=-0.002643 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0405265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587344
! Component: 050  -  total flux cleaned = 3.93358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114356 Jy
! Total flux subtracted in 100 components = -0.000114356 Jy
! Clean residual min=-0.002631 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0406408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584844
! Component: 050  -  total flux cleaned = 0.000115474 Jy
! Component: 100  -  total flux cleaned = 7.84421e-05 Jy
! Total flux subtracted in 100 components = 7.84421e-05 Jy
! Clean residual min=-0.002611 max=0.002846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0405624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058249
! Component: 050  -  total flux cleaned = 0.000150026 Jy
! Component: 100  -  total flux cleaned = 0.000149755 Jy
! Total flux subtracted in 100 components = 0.000149755 Jy
! Clean residual min=-0.002596 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0404126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580219
! Component: 050  -  total flux cleaned = -0.000109882 Jy
! Component: 100  -  total flux cleaned = 3.5719e-05 Jy
! Total flux subtracted in 100 components = 3.5719e-05 Jy
! Clean residual min=-0.002583 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0403769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577968
! Component: 050  -  total flux cleaned = -6.61021e-08 Jy
! Component: 100  -  total flux cleaned = -7.12692e-05 Jy
! Total flux subtracted in 100 components = -7.12692e-05 Jy
! Clean residual min=-0.002573 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0404482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575878
! Component: 050  -  total flux cleaned = 3.5301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105713 Jy
! Total flux subtracted in 100 components = 0.000105713 Jy
! Clean residual min=-0.002559 max=0.002799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0403425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573814
! Component: 050  -  total flux cleaned = -0.000104076 Jy
! Component: 100  -  total flux cleaned = -3.49799e-05 Jy
! Total flux subtracted in 100 components = -3.49799e-05 Jy
! Clean residual min=-0.002546 max=0.002787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0403774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057183
! Component: 050  -  total flux cleaned = 3.41405e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135601 Jy
! Total flux subtracted in 100 components = 0.000135601 Jy
! Clean residual min=-0.002538 max=0.002778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0402418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569967
! Component: 050  -  total flux cleaned = -0.000134408 Jy
! Component: 100  -  total flux cleaned = 3.13599e-05 Jy
! Total flux subtracted in 100 components = 3.13599e-05 Jy
! Clean residual min=-0.002525 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0402105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568125
! Component: 050  -  total flux cleaned = -9.90249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229551 Jy
! Total flux subtracted in 100 components = -0.000229551 Jy
! Clean residual min=-0.002514 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.04044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566399
! Component: 050  -  total flux cleaned = 0.000129383 Jy
! Component: 100  -  total flux cleaned = 0.000161519 Jy
! Total flux subtracted in 100 components = 0.000161519 Jy
! Clean residual min=-0.002507 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0402785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564594
! Component: 050  -  total flux cleaned = -9.52628e-05 Jy
! Component: 100  -  total flux cleaned = -6.32186e-05 Jy
! Total flux subtracted in 100 components = -6.32186e-05 Jy
! Clean residual min=-0.002494 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0403417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056294
! Component: 050  -  total flux cleaned = 1.99812e-07 Jy
! Component: 100  -  total flux cleaned = 3.13629e-05 Jy
! Total flux subtracted in 100 components = 3.13629e-05 Jy
! Clean residual min=-0.002488 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0403104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561386
! Component: 050  -  total flux cleaned = -9.21728e-05 Jy
! Component: 100  -  total flux cleaned = -6.12068e-05 Jy
! Total flux subtracted in 100 components = -6.12068e-05 Jy
! Clean residual min=-0.002477 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0403716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559834
! Component: 050  -  total flux cleaned = -3.0155e-05 Jy
! Component: 100  -  total flux cleaned = -3.02442e-05 Jy
! Total flux subtracted in 100 components = -3.02442e-05 Jy
! Clean residual min=-0.002466 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0404018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558318
! Component: 050  -  total flux cleaned = -3.02358e-05 Jy
! Component: 100  -  total flux cleaned = -4.11695e-07 Jy
! Total flux subtracted in 100 components = -4.11695e-07 Jy
! Clean residual min=-0.002460 max=0.002687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0404022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556911
! Component: 050  -  total flux cleaned = -2.95982e-05 Jy
! Component: 100  -  total flux cleaned = -5.88645e-05 Jy
! Total flux subtracted in 100 components = -5.88645e-05 Jy
! Clean residual min=-0.002451 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0404611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555485
! Component: 050  -  total flux cleaned = -8.66889e-05 Jy
! Component: 100  -  total flux cleaned = -5.77723e-05 Jy
! Total flux subtracted in 100 components = -5.77723e-05 Jy
! Clean residual min=-0.002440 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0405189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055417
! Component: 050  -  total flux cleaned = -5.69649e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113368 Jy
! Total flux subtracted in 100 components = -0.000113368 Jy
! Clean residual min=-0.002432 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0406323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552857
! Component: 050  -  total flux cleaned = -8.44547e-05 Jy
! Component: 100  -  total flux cleaned = -2.82201e-05 Jy
! Total flux subtracted in 100 components = -2.82201e-05 Jy
! Clean residual min=-0.002422 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0406605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551566
! Component: 050  -  total flux cleaned = -2.38451e-08 Jy
! Component: 100  -  total flux cleaned = -8.25825e-05 Jy
! Total flux subtracted in 100 components = -8.25825e-05 Jy
! Clean residual min=-0.002417 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0407431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550339
! Component: 050  -  total flux cleaned = -2.7514e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135955 Jy
! Total flux subtracted in 100 components = -0.000135955 Jy
! Clean residual min=-0.002409 max=0.002632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.040879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549121
! Component: 050  -  total flux cleaned = 8.10707e-05 Jy
! Component: 100  -  total flux cleaned = 5.40051e-05 Jy
! Total flux subtracted in 100 components = 5.40051e-05 Jy
! Clean residual min=-0.002399 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.040825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054797
! Component: 050  -  total flux cleaned = -8.00867e-05 Jy
! Component: 100  -  total flux cleaned = -2.68503e-05 Jy
! Total flux subtracted in 100 components = -2.68503e-05 Jy
! Clean residual min=-0.002394 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0408519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546796
! Component: 050  -  total flux cleaned = -5.25032e-05 Jy
! Component: 100  -  total flux cleaned = -2.64636e-05 Jy
! Total flux subtracted in 100 components = -2.64636e-05 Jy
! Clean residual min=-0.002385 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0408784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054569
! Component: 050  -  total flux cleaned = -4.02424e-08 Jy
! Component: 100  -  total flux cleaned = -0.000103106 Jy
! Total flux subtracted in 100 components = -0.000103106 Jy
! Clean residual min=-0.002379 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0409815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544577
! Component: 050  -  total flux cleaned = -2.56062e-05 Jy
! Component: 100  -  total flux cleaned = -7.62552e-05 Jy
! Total flux subtracted in 100 components = -7.62552e-05 Jy
! Clean residual min=-0.002376 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0410578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543496
! Component: 050  -  total flux cleaned = -2.52847e-05 Jy
! Component: 100  -  total flux cleaned = -3.32933e-07 Jy
! Total flux subtracted in 100 components = -3.32933e-07 Jy
! Clean residual min=-0.002367 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0410581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542485
! Component: 050  -  total flux cleaned = -2.51626e-05 Jy
! Component: 100  -  total flux cleaned = -7.47786e-05 Jy
! Total flux subtracted in 100 components = -7.47786e-05 Jy
! Clean residual min=-0.002362 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0411329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541444
! Component: 050  -  total flux cleaned = 4.92278e-05 Jy
! Component: 100  -  total flux cleaned = 2.47876e-05 Jy
! Total flux subtracted in 100 components = 2.47876e-05 Jy
! Clean residual min=-0.002358 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0411081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540442
! Component: 050  -  total flux cleaned = 2.43559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121187 Jy
! Total flux subtracted in 100 components = -0.000121187 Jy
! Clean residual min=-0.002355 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0412293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539482
! Component: 050  -  total flux cleaned = 4.804e-05 Jy
! Component: 100  -  total flux cleaned = 4.80377e-05 Jy
! Total flux subtracted in 100 components = 4.80377e-05 Jy
! Clean residual min=-0.002349 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0411812 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005385
! Component: 050  -  total flux cleaned = -2.39636e-05 Jy
! Component: 100  -  total flux cleaned = -9.48504e-05 Jy
! Total flux subtracted in 100 components = -9.48504e-05 Jy
! Clean residual min=-0.002346 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0412761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537588
! Component: 050  -  total flux cleaned = 4.71087e-05 Jy
! Component: 100  -  total flux cleaned = -6.98194e-05 Jy
! Total flux subtracted in 100 components = -6.98194e-05 Jy
! Clean residual min=-0.002342 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0413459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536689
! Component: 050  -  total flux cleaned = 2.33004e-05 Jy
! Component: 100  -  total flux cleaned = -4.61559e-05 Jy
! Total flux subtracted in 100 components = -4.61559e-05 Jy
! Clean residual min=-0.002340 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0413921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535818
! Component: 050  -  total flux cleaned = -2.29875e-05 Jy
! Component: 100  -  total flux cleaned = -4.56398e-05 Jy
! Total flux subtracted in 100 components = -4.56398e-05 Jy
! Clean residual min=-0.002335 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0414377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534955
! Component: 050  -  total flux cleaned = 2.27029e-05 Jy
! Component: 100  -  total flux cleaned = 2.27128e-05 Jy
! Total flux subtracted in 100 components = 2.27128e-05 Jy
! Clean residual min=-0.002331 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.041415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534128
! Component: 050  -  total flux cleaned = -9.00402e-05 Jy
! Component: 100  -  total flux cleaned = -6.78707e-05 Jy
! Total flux subtracted in 100 components = -6.78707e-05 Jy
! Clean residual min=-0.002327 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0414828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533279
! Component: 050  -  total flux cleaned = -6.67235e-05 Jy
! Component: 100  -  total flux cleaned = -8.89072e-05 Jy
! Total flux subtracted in 100 components = -8.89072e-05 Jy
! Clean residual min=-0.002323 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0415718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532504
! Component: 050  -  total flux cleaned = -2.19733e-05 Jy
! Component: 100  -  total flux cleaned = -4.36839e-05 Jy
! Total flux subtracted in 100 components = -4.36839e-05 Jy
! Clean residual min=-0.002320 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0416154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531729
! Component: 050  -  total flux cleaned = 2.1807e-05 Jy
! Component: 100  -  total flux cleaned = -4.30276e-05 Jy
! Total flux subtracted in 100 components = -4.30276e-05 Jy
! Clean residual min=-0.002318 max=0.002498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0416585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530951
! Component: 050  -  total flux cleaned = -8.61862e-05 Jy
! Component: 100  -  total flux cleaned = -4.31893e-05 Jy
! Total flux subtracted in 100 components = -4.31893e-05 Jy
! Clean residual min=-0.002313 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530223
! Component: 050  -  total flux cleaned = 3.77786e-08 Jy
! Clean target residual flux of 0.000530223 Jy/beam attained
! Total flux subtracted in 63 components = 1.0662e-05 Jy
! Clean residual min=-0.002308 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.041691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529756
! Clean target residual flux of 0.000529756 Jy/beam attained
! Total flux subtracted in 12 components = -4.24502e-05 Jy
! Clean residual min=-0.002307 max=0.002489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529653
! Clean target residual flux of 0.000529653 Jy/beam attained
! Total flux subtracted in 6 components = 2.12009e-05 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529615
! Clean target residual flux of 0.000529615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0417122 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 428 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 428 model components to the UV plane model.
! The established model now contains 428 components and -0.0417121 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20067  max=1.821 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1477 closed on Fri Mar 10 13:28:42 2023
