! Started logfile: difmap.log_937 on Fri Mar 10 11:43:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109325
! Component: 050  -  total flux cleaned = 0.0126932 Jy
! Component: 100  -  total flux cleaned = 0.0177487 Jy
! Total flux subtracted in 100 components = 0.0177487 Jy
! Clean residual min=-0.002851 max=0.003593 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664594
! Component: 050  -  total flux cleaned = 0.00219412 Jy
! Component: 100  -  total flux cleaned = 0.00267521 Jy
! Total flux subtracted in 100 components = 0.00267521 Jy
! Clean residual min=-0.002780 max=0.003423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0204239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064181
! Component: 050  -  total flux cleaned = 0.000386353 Jy
! Component: 100  -  total flux cleaned = 0.000486116 Jy
! Total flux subtracted in 100 components = 0.000486116 Jy
! Clean residual min=-0.002765 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.02091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634374
! Component: 050  -  total flux cleaned = -8.89326e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171603 Jy
! Total flux subtracted in 100 components = -0.000171603 Jy
! Clean residual min=-0.002750 max=0.003252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0207384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629744
! Component: 050  -  total flux cleaned = -0.000196881 Jy
! Component: 100  -  total flux cleaned = -0.000346402 Jy
! Total flux subtracted in 100 components = -0.000346402 Jy
! Clean residual min=-0.002732 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.020392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626145
! Component: 050  -  total flux cleaned = -0.000142841 Jy
! Component: 100  -  total flux cleaned = -0.000244914 Jy
! Total flux subtracted in 100 components = -0.000244914 Jy
! Clean residual min=-0.002716 max=0.003168 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0201471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623315
! Component: 050  -  total flux cleaned = -6.52229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158668 Jy
! Total flux subtracted in 100 components = -0.000158668 Jy
! Clean residual min=-0.002697 max=0.003134 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0199884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620937
! Component: 050  -  total flux cleaned = -2.97485e-05 Jy
! Component: 100  -  total flux cleaned = -2.96662e-05 Jy
! Total flux subtracted in 100 components = -2.96662e-05 Jy
! Clean residual min=-0.002678 max=0.003099 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618887
! Component: 050  -  total flux cleaned = -2.87844e-05 Jy
! Component: 100  -  total flux cleaned = -8.28559e-05 Jy
! Total flux subtracted in 100 components = -8.28559e-05 Jy
! Clean residual min=-0.002663 max=0.003065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617144
! Component: 050  -  total flux cleaned = -2.54466e-05 Jy
! Component: 100  -  total flux cleaned = -5.04497e-05 Jy
! Total flux subtracted in 100 components = -5.04497e-05 Jy
! Clean residual min=-0.002653 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615663
! Clean target residual flux of 0.000615663 Jy/beam attained
! Total flux subtracted in 20 components = 2.47621e-05 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061541
! Clean target residual flux of 0.00061541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002652 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0198502 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 50 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 50 model components to the UV plane model.
! The established model now contains 50 components and 0.0198502 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13561  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_937 closed on Fri Mar 10 11:44:00 2023
