! Started logfile: difmap.log_391 on Fri Mar 15 16:32:59 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205001
! Component: 050  -  total flux cleaned = 0.0383608 Jy
! Component: 100  -  total flux cleaned = 0.05407 Jy
! Total flux subtracted in 100 components = 0.05407 Jy
! Clean residual min=-0.003570 max=0.011466 Jy/beam
! Clean residual mean=0.000006 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.05407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847961
! Component: 050  -  total flux cleaned = 0.00906684 Jy
! Component: 100  -  total flux cleaned = 0.0153484 Jy
! Total flux subtracted in 100 components = 0.0153484 Jy
! Clean residual min=-0.003113 max=0.005347 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0694183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696106
! Component: 050  -  total flux cleaned = 0.00469555 Jy
! Component: 100  -  total flux cleaned = 0.00832748 Jy
! Total flux subtracted in 100 components = 0.00832748 Jy
! Clean residual min=-0.003120 max=0.003193 Jy/beam
! Clean residual mean=0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0777458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650164
! Component: 050  -  total flux cleaned = 0.00287513 Jy
! Component: 100  -  total flux cleaned = 0.00532675 Jy
! Total flux subtracted in 100 components = 0.00532675 Jy
! Clean residual min=-0.003124 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0830726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631708
! Component: 050  -  total flux cleaned = 0.00199141 Jy
! Component: 100  -  total flux cleaned = 0.0032357 Jy
! Total flux subtracted in 100 components = 0.0032357 Jy
! Clean residual min=-0.003123 max=0.002847 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0863083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620846
! Component: 050  -  total flux cleaned = 0.000723809 Jy
! Component: 100  -  total flux cleaned = 0.00134113 Jy
! Total flux subtracted in 100 components = 0.00134113 Jy
! Clean residual min=-0.003103 max=0.002803 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0876494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612673
! Component: 050  -  total flux cleaned = 0.000526525 Jy
! Component: 100  -  total flux cleaned = 0.00115904 Jy
! Total flux subtracted in 100 components = 0.00115904 Jy
! Clean residual min=-0.003078 max=0.002755 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0888084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605949
! Component: 050  -  total flux cleaned = 0.00024515 Jy
! Component: 100  -  total flux cleaned = 0.00072122 Jy
! Total flux subtracted in 100 components = 0.00072122 Jy
! Clean residual min=-0.003045 max=0.002715 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0895296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599824
! Component: 050  -  total flux cleaned = 0.000518295 Jy
! Component: 100  -  total flux cleaned = 0.000965209 Jy
! Total flux subtracted in 100 components = 0.000965209 Jy
! Clean residual min=-0.003021 max=0.002685 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0904948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594325
! Component: 050  -  total flux cleaned = 0.000435806 Jy
! Component: 100  -  total flux cleaned = 0.000913038 Jy
! Total flux subtracted in 100 components = 0.000913038 Jy
! Clean residual min=-0.002998 max=0.002651 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0914079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589415
! Component: 050  -  total flux cleaned = 0.000361979 Jy
! Component: 100  -  total flux cleaned = 0.000767302 Jy
! Total flux subtracted in 100 components = 0.000767302 Jy
! Clean residual min=-0.002976 max=0.002616 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0921752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584931
! Component: 050  -  total flux cleaned = 0.000543557 Jy
! Component: 100  -  total flux cleaned = 0.000784767 Jy
! Total flux subtracted in 100 components = 0.000784767 Jy
! Clean residual min=-0.002951 max=0.002591 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.09296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580893
! Component: 050  -  total flux cleaned = 0.00037905 Jy
! Component: 100  -  total flux cleaned = 0.00074947 Jy
! Total flux subtracted in 100 components = 0.00074947 Jy
! Clean residual min=-0.002930 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0937095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577199
! Component: 050  -  total flux cleaned = 0.000272634 Jy
! Component: 100  -  total flux cleaned = 0.000628913 Jy
! Total flux subtracted in 100 components = 0.000628913 Jy
! Clean residual min=-0.002909 max=0.002536 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0943384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573705
! Component: 050  -  total flux cleaned = 0.000350074 Jy
! Component: 100  -  total flux cleaned = 0.000692575 Jy
! Total flux subtracted in 100 components = 0.000692575 Jy
! Clean residual min=-0.002888 max=0.002514 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0950309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570569
! Component: 050  -  total flux cleaned = 0.000336534 Jy
! Component: 100  -  total flux cleaned = 0.000501912 Jy
! Total flux subtracted in 100 components = 0.000501912 Jy
! Clean residual min=-0.002871 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0955329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567621
! Component: 050  -  total flux cleaned = 0.000286359 Jy
! Component: 100  -  total flux cleaned = 0.000568393 Jy
! Total flux subtracted in 100 components = 0.000568393 Jy
! Clean residual min=-0.002850 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0961013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056476
! Component: 050  -  total flux cleaned = 0.000198791 Jy
! Component: 100  -  total flux cleaned = 0.000433973 Jy
! Total flux subtracted in 100 components = 0.000433973 Jy
! Clean residual min=-0.002832 max=0.002452 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0965353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562096
! Component: 050  -  total flux cleaned = 0.0001938 Jy
! Component: 100  -  total flux cleaned = 0.000385186 Jy
! Total flux subtracted in 100 components = 0.000385186 Jy
! Clean residual min=-0.002813 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0969204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559549
! Component: 050  -  total flux cleaned = 0.000226973 Jy
! Component: 100  -  total flux cleaned = 0.000413868 Jy
! Total flux subtracted in 100 components = 0.000413868 Jy
! Clean residual min=-0.002794 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0973343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557095
! Component: 050  -  total flux cleaned = 0.000221454 Jy
! Component: 100  -  total flux cleaned = 0.000367188 Jy
! Total flux subtracted in 100 components = 0.000367188 Jy
! Clean residual min=-0.002777 max=0.002390 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0977015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554808
! Component: 050  -  total flux cleaned = 0.000108336 Jy
! Component: 100  -  total flux cleaned = 0.000464459 Jy
! Total flux subtracted in 100 components = 0.000464459 Jy
! Clean residual min=-0.002757 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0981659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552578
! Component: 050  -  total flux cleaned = -3.52052e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174235 Jy
! Total flux subtracted in 100 components = 0.000174235 Jy
! Clean residual min=-0.002738 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0983401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055043
! Component: 050  -  total flux cleaned = 0.000206293 Jy
! Component: 100  -  total flux cleaned = 0.000274965 Jy
! Total flux subtracted in 100 components = 0.000274965 Jy
! Clean residual min=-0.002718 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0986151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548395
! Component: 050  -  total flux cleaned = 6.78495e-05 Jy
! Component: 100  -  total flux cleaned = 0.000368977 Jy
! Total flux subtracted in 100 components = 0.000368977 Jy
! Clean residual min=-0.002698 max=0.002321 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.098984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546432
! Component: 050  -  total flux cleaned = 3.32883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000295132 Jy
! Total flux subtracted in 100 components = 0.000295132 Jy
! Clean residual min=-0.002682 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0992792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544647
! Component: 050  -  total flux cleaned = 6.46919e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225321 Jy
! Total flux subtracted in 100 components = 0.000225321 Jy
! Clean residual min=-0.002662 max=0.002293 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0995045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542827
! Component: 050  -  total flux cleaned = 0.000190709 Jy
! Component: 100  -  total flux cleaned = 0.000222141 Jy
! Total flux subtracted in 100 components = 0.000222141 Jy
! Clean residual min=-0.002650 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0997266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541148
! Component: 050  -  total flux cleaned = 0.000156072 Jy
! Component: 100  -  total flux cleaned = 0.000187087 Jy
! Total flux subtracted in 100 components = 0.000187087 Jy
! Clean residual min=-0.002635 max=0.002269 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0999137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539496
! Component: 050  -  total flux cleaned = 0.00015293 Jy
! Component: 100  -  total flux cleaned = 0.000153266 Jy
! Total flux subtracted in 100 components = 0.000153266 Jy
! Clean residual min=-0.002620 max=0.002252 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.100067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537903
! Component: 050  -  total flux cleaned = 0.000180642 Jy
! Component: 100  -  total flux cleaned = 0.000329089 Jy
! Total flux subtracted in 100 components = 0.000329089 Jy
! Clean residual min=-0.002608 max=0.002242 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.100396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536374
! Component: 050  -  total flux cleaned = 5.92123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234604 Jy
! Total flux subtracted in 100 components = 0.000234604 Jy
! Clean residual min=-0.002598 max=0.002229 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.100631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053489
! Component: 050  -  total flux cleaned = -4.62756e-07 Jy
! Component: 100  -  total flux cleaned = 8.5816e-05 Jy
! Total flux subtracted in 100 components = 8.5816e-05 Jy
! Clean residual min=-0.002585 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.100717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533436
! Component: 050  -  total flux cleaned = -2.45104e-07 Jy
! Component: 100  -  total flux cleaned = 0.00014119 Jy
! Total flux subtracted in 100 components = 0.00014119 Jy
! Clean residual min=-0.002572 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.100858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532082
! Component: 050  -  total flux cleaned = 0.00011204 Jy
! Component: 100  -  total flux cleaned = 0.000139886 Jy
! Total flux subtracted in 100 components = 0.000139886 Jy
! Clean residual min=-0.002561 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.100998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053072
! Component: 050  -  total flux cleaned = 2.40982e-07 Jy
! Component: 100  -  total flux cleaned = 0.000137201 Jy
! Total flux subtracted in 100 components = 0.000137201 Jy
! Clean residual min=-0.002550 max=0.002183 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.101135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529465
! Component: 050  -  total flux cleaned = 1.31605e-07 Jy
! Component: 100  -  total flux cleaned = 8.12106e-05 Jy
! Total flux subtracted in 100 components = 8.12106e-05 Jy
! Clean residual min=-0.002539 max=0.002171 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.101216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528209
! Component: 050  -  total flux cleaned = 0.000186988 Jy
! Component: 100  -  total flux cleaned = 0.000266516 Jy
! Total flux subtracted in 100 components = 0.000266516 Jy
! Clean residual min=-0.002529 max=0.002162 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.101483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527019
! Component: 050  -  total flux cleaned = 2.6274e-05 Jy
! Component: 100  -  total flux cleaned = 5.23744e-05 Jy
! Total flux subtracted in 100 components = 5.23744e-05 Jy
! Clean residual min=-0.002522 max=0.002152 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.101535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525841
! Component: 050  -  total flux cleaned = 7.75124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154744 Jy
! Total flux subtracted in 100 components = 0.000154744 Jy
! Clean residual min=-0.002512 max=0.002142 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.10169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524705
! Component: 050  -  total flux cleaned = 2.58631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102223 Jy
! Total flux subtracted in 100 components = 0.000102223 Jy
! Clean residual min=-0.002503 max=0.002133 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.101792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523604
! Component: 050  -  total flux cleaned = 7.55214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150158 Jy
! Total flux subtracted in 100 components = 0.000150158 Jy
! Clean residual min=-0.002498 max=0.002122 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522573
! Component: 050  -  total flux cleaned = 9.89988e-05 Jy
! Component: 100  -  total flux cleaned = 9.85076e-05 Jy
! Total flux subtracted in 100 components = 9.85076e-05 Jy
! Clean residual min=-0.002487 max=0.002113 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.102041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521519
! Component: 050  -  total flux cleaned = -1.07002e-07 Jy
! Component: 100  -  total flux cleaned = 4.84688e-05 Jy
! Total flux subtracted in 100 components = 4.84688e-05 Jy
! Clean residual min=-0.002481 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.102089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520495
! Component: 050  -  total flux cleaned = 9.64883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168254 Jy
! Total flux subtracted in 100 components = 0.000168254 Jy
! Clean residual min=-0.002470 max=0.002095 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.102257 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005195
! Component: 050  -  total flux cleaned = 9.5211e-05 Jy
! Component: 100  -  total flux cleaned = 9.50969e-05 Jy
! Total flux subtracted in 100 components = 9.50969e-05 Jy
! Clean residual min=-0.002465 max=0.002092 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.102353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518536
! Component: 050  -  total flux cleaned = -2.5492e-07 Jy
! Component: 100  -  total flux cleaned = 2.3018e-05 Jy
! Total flux subtracted in 100 components = 2.3018e-05 Jy
! Clean residual min=-0.002456 max=0.002088 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.102376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517594
! Component: 050  -  total flux cleaned = 0.000162561 Jy
! Component: 100  -  total flux cleaned = 4.7117e-05 Jy
! Total flux subtracted in 100 components = 4.7117e-05 Jy
! Clean residual min=-0.002450 max=0.002088 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.102423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516698
! Component: 050  -  total flux cleaned = 0.000137418 Jy
! Component: 100  -  total flux cleaned = 0.00011448 Jy
! Total flux subtracted in 100 components = 0.00011448 Jy
! Clean residual min=-0.002442 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515792
! Component: 050  -  total flux cleaned = 9.07839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113553 Jy
! Total flux subtracted in 100 components = 0.000113553 Jy
! Clean residual min=-0.002435 max=0.002081 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.102651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514938
! Component: 050  -  total flux cleaned = 2.24133e-05 Jy
! Component: 100  -  total flux cleaned = 6.70399e-05 Jy
! Total flux subtracted in 100 components = 6.70399e-05 Jy
! Clean residual min=-0.002429 max=0.002077 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514063
! Component: 050  -  total flux cleaned = 2.21855e-05 Jy
! Component: 100  -  total flux cleaned = 6.63108e-05 Jy
! Total flux subtracted in 100 components = 6.63108e-05 Jy
! Clean residual min=-0.002421 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513241
! Component: 050  -  total flux cleaned = 4.37761e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109168 Jy
! Total flux subtracted in 100 components = 0.000109168 Jy
! Clean residual min=-0.002416 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512405
! Component: 050  -  total flux cleaned = 4.32175e-05 Jy
! Component: 100  -  total flux cleaned = 8.62736e-05 Jy
! Total flux subtracted in 100 components = 8.62736e-05 Jy
! Clean residual min=-0.002411 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051165
! Component: 050  -  total flux cleaned = 2.13761e-05 Jy
! Component: 100  -  total flux cleaned = 6.3991e-05 Jy
! Total flux subtracted in 100 components = 6.3991e-05 Jy
! Clean residual min=-0.002406 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.103043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510853
! Component: 050  -  total flux cleaned = 6.37712e-05 Jy
! Component: 100  -  total flux cleaned = 4.27583e-05 Jy
! Total flux subtracted in 100 components = 4.27583e-05 Jy
! Clean residual min=-0.002399 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.103086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510112
! Component: 050  -  total flux cleaned = 0.000146863 Jy
! Component: 100  -  total flux cleaned = 0.000125814 Jy
! Total flux subtracted in 100 components = 0.000125814 Jy
! Clean residual min=-0.002394 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.103212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509354
! Component: 050  -  total flux cleaned = 8.31455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103753 Jy
! Total flux subtracted in 100 components = 0.000103753 Jy
! Clean residual min=-0.002389 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.103316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050864
! Component: 050  -  total flux cleaned = 2.05833e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102463 Jy
! Total flux subtracted in 100 components = 0.000102463 Jy
! Clean residual min=-0.002384 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507919
! Clean target residual flux of 0.000507919 Jy/beam attained
! Total flux subtracted in 48 components = 4.07199e-05 Jy
! Clean residual min=-0.002382 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507573
! Clean target residual flux of 0.000507573 Jy/beam attained
! Total flux subtracted in 1 components = -1.01563e-05 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507561
! Clean target residual flux of 0.000507561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103449 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 438 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 438 model components to the UV plane model.
! The established model now contains 438 components and 0.103449 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19153  max=1.8161 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_391 closed on Fri Mar 15 16:33:17 2024
