! Started logfile: difmap.log_2060 on Fri Mar 10 13:40:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111261
! Component: 050  -  total flux cleaned = 0.0087634 Jy
! Component: 100  -  total flux cleaned = 0.0131975 Jy
! Total flux subtracted in 100 components = 0.0131975 Jy
! Clean residual min=-0.004361 max=0.003797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.0131975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843929
! Component: 050  -  total flux cleaned = 0.000989826 Jy
! Component: 100  -  total flux cleaned = 0.00190025 Jy
! Total flux subtracted in 100 components = 0.00190025 Jy
! Clean residual min=-0.004209 max=0.003915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0150977 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008101
! Component: 050  -  total flux cleaned = 0.00061702 Jy
! Component: 100  -  total flux cleaned = 0.000967762 Jy
! Total flux subtracted in 100 components = 0.000967762 Jy
! Clean residual min=-0.004186 max=0.003903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0160655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794877
! Component: 050  -  total flux cleaned = 0.000128906 Jy
! Component: 100  -  total flux cleaned = 1.33063e-05 Jy
! Total flux subtracted in 100 components = 1.33063e-05 Jy
! Clean residual min=-0.004165 max=0.003875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0160788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784558
! Component: 050  -  total flux cleaned = -0.000164179 Jy
! Component: 100  -  total flux cleaned = -0.000371121 Jy
! Total flux subtracted in 100 components = -0.000371121 Jy
! Clean residual min=-0.004164 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0157077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776403
! Component: 050  -  total flux cleaned = -0.000199553 Jy
! Component: 100  -  total flux cleaned = -0.000343285 Jy
! Total flux subtracted in 100 components = -0.000343285 Jy
! Clean residual min=-0.004148 max=0.003828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0153644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770799
! Component: 050  -  total flux cleaned = -9.28467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181888 Jy
! Total flux subtracted in 100 components = -0.000181888 Jy
! Clean residual min=-0.004138 max=0.003803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0151825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765909
! Component: 050  -  total flux cleaned = -8.57357e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127224 Jy
! Total flux subtracted in 100 components = -0.000127224 Jy
! Clean residual min=-0.004128 max=0.003776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0150553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761734
! Component: 050  -  total flux cleaned = -4.05722e-05 Jy
! Component: 100  -  total flux cleaned = -8.05737e-05 Jy
! Total flux subtracted in 100 components = -8.05737e-05 Jy
! Clean residual min=-0.004114 max=0.003749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0149747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758324
! Component: 050  -  total flux cleaned = -7.68977e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224874 Jy
! Total flux subtracted in 100 components = -0.000224874 Jy
! Clean residual min=-0.004103 max=0.003721 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0147498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754944
! Component: 050  -  total flux cleaned = -0.000106962 Jy
! Component: 100  -  total flux cleaned = -0.000211837 Jy
! Total flux subtracted in 100 components = -0.000211837 Jy
! Clean residual min=-0.004094 max=0.003697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.014538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752056
! Component: 050  -  total flux cleaned = -0.000101815 Jy
! Component: 100  -  total flux cleaned = -0.00020184 Jy
! Total flux subtracted in 100 components = -0.00020184 Jy
! Clean residual min=-0.004089 max=0.003677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0143361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749259
! Component: 050  -  total flux cleaned = -6.50934e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192713 Jy
! Total flux subtracted in 100 components = -0.000192713 Jy
! Clean residual min=-0.004082 max=0.003657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0141434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746765
! Component: 050  -  total flux cleaned = -3.16208e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154583 Jy
! Total flux subtracted in 100 components = -0.000154583 Jy
! Clean residual min=-0.004076 max=0.003639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744446
! Component: 050  -  total flux cleaned = -6.04954e-05 Jy
! Clean target residual flux of 0.000744446 Jy/beam attained
! Total flux subtracted in 63 components = -4.56653e-05 Jy
! Clean residual min=-0.004071 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743171
! Clean target residual flux of 0.000743171 Jy/beam attained
! Total flux subtracted in 2 components = -2.97352e-05 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743072
! Clean target residual flux of 0.000743072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004072 max=0.003630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0139134 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0139134 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34014  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2060 closed on Fri Mar 10 13:40:04 2023
