! Started logfile: difmap.log_64 on Fri Mar 15 16:26:12 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194579
! Component: 050  -  total flux cleaned = -0.0340666 Jy
! Component: 100  -  total flux cleaned = -0.0493424 Jy
! Total flux subtracted in 100 components = -0.0493424 Jy
! Clean residual min=-0.011836 max=0.011847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.0493424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889107
! Component: 050  -  total flux cleaned = -0.00234187 Jy
! Component: 100  -  total flux cleaned = -0.00345698 Jy
! Total flux subtracted in 100 components = -0.00345698 Jy
! Clean residual min=-0.005586 max=0.005564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0527994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727061
! Component: 050  -  total flux cleaned = 0.000398194 Jy
! Component: 100  -  total flux cleaned = 0.00100522 Jy
! Total flux subtracted in 100 components = 0.00100522 Jy
! Clean residual min=-0.003422 max=0.003437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0517942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680418
! Component: 050  -  total flux cleaned = 0.0013977 Jy
! Component: 100  -  total flux cleaned = 0.00283215 Jy
! Total flux subtracted in 100 components = 0.00283215 Jy
! Clean residual min=-0.003223 max=0.003129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.048962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657554
! Component: 050  -  total flux cleaned = 0.00118404 Jy
! Component: 100  -  total flux cleaned = 0.00154127 Jy
! Total flux subtracted in 100 components = 0.00154127 Jy
! Clean residual min=-0.003123 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0474208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642618
! Component: 050  -  total flux cleaned = -1.94907e-06 Jy
! Component: 100  -  total flux cleaned = 0.000310526 Jy
! Total flux subtracted in 100 components = 0.000310526 Jy
! Clean residual min=-0.003064 max=0.003115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0471102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631574
! Component: 050  -  total flux cleaned = 0.000150376 Jy
! Component: 100  -  total flux cleaned = 8.06066e-05 Jy
! Total flux subtracted in 100 components = 8.06066e-05 Jy
! Clean residual min=-0.003016 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0470296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622562
! Component: 050  -  total flux cleaned = -6.8445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264866 Jy
! Total flux subtracted in 100 components = -0.000264866 Jy
! Clean residual min=-0.002964 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0472945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615007
! Component: 050  -  total flux cleaned = -6.25762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124514 Jy
! Total flux subtracted in 100 components = -0.000124514 Jy
! Clean residual min=-0.002922 max=0.003069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.047419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608425
! Component: 050  -  total flux cleaned = -6.05517e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120361 Jy
! Total flux subtracted in 100 components = -0.000120361 Jy
! Clean residual min=-0.002890 max=0.003053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0475394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602483
! Component: 050  -  total flux cleaned = -0.000169657 Jy
! Component: 100  -  total flux cleaned = -6.07766e-05 Jy
! Total flux subtracted in 100 components = -6.07766e-05 Jy
! Clean residual min=-0.002863 max=0.003037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0476001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597095
! Component: 050  -  total flux cleaned = -0.000216132 Jy
! Component: 100  -  total flux cleaned = -0.000320125 Jy
! Total flux subtracted in 100 components = -0.000320125 Jy
! Clean residual min=-0.002833 max=0.003025 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0479203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592348
! Component: 050  -  total flux cleaned = -0.000154243 Jy
! Component: 100  -  total flux cleaned = -0.000255342 Jy
! Total flux subtracted in 100 components = -0.000255342 Jy
! Clean residual min=-0.002805 max=0.003006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0481756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587885
! Component: 050  -  total flux cleaned = -0.00019985 Jy
! Component: 100  -  total flux cleaned = -0.000394621 Jy
! Total flux subtracted in 100 components = -0.000394621 Jy
! Clean residual min=-0.002780 max=0.002989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0485702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583736
! Component: 050  -  total flux cleaned = -4.77343e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142495 Jy
! Total flux subtracted in 100 components = -0.000142495 Jy
! Clean residual min=-0.002760 max=0.002972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0487127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579914
! Component: 050  -  total flux cleaned = -7.6102e-07 Jy
! Component: 100  -  total flux cleaned = -0.000229996 Jy
! Total flux subtracted in 100 components = -0.000229996 Jy
! Clean residual min=-0.002737 max=0.002952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0489427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576243
! Component: 050  -  total flux cleaned = -0.000134625 Jy
! Component: 100  -  total flux cleaned = -0.000224425 Jy
! Total flux subtracted in 100 components = -0.000224425 Jy
! Clean residual min=-0.002714 max=0.002937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0491672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572841
! Component: 050  -  total flux cleaned = -0.000131405 Jy
! Component: 100  -  total flux cleaned = -0.000261057 Jy
! Total flux subtracted in 100 components = -0.000261057 Jy
! Clean residual min=-0.002690 max=0.002915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0494282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569607
! Component: 050  -  total flux cleaned = -0.000212498 Jy
! Component: 100  -  total flux cleaned = -0.000338673 Jy
! Total flux subtracted in 100 components = -0.000338673 Jy
! Clean residual min=-0.002667 max=0.002901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0497669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566468
! Component: 050  -  total flux cleaned = -0.000207046 Jy
! Component: 100  -  total flux cleaned = -0.000206619 Jy
! Total flux subtracted in 100 components = -0.000206619 Jy
! Clean residual min=-0.002648 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0499735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563598
! Component: 050  -  total flux cleaned = -0.000201788 Jy
! Component: 100  -  total flux cleaned = -0.000361028 Jy
! Total flux subtracted in 100 components = -0.000361028 Jy
! Clean residual min=-0.002632 max=0.002867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0503345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560883
! Component: 050  -  total flux cleaned = -0.000157769 Jy
! Component: 100  -  total flux cleaned = -0.000274248 Jy
! Total flux subtracted in 100 components = -0.000274248 Jy
! Clean residual min=-0.002617 max=0.002852 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0506088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558217
! Component: 050  -  total flux cleaned = -7.68731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229213 Jy
! Total flux subtracted in 100 components = -0.000229213 Jy
! Clean residual min=-0.002602 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.050838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055576
! Component: 050  -  total flux cleaned = -0.000112092 Jy
! Component: 100  -  total flux cleaned = -0.000186121 Jy
! Total flux subtracted in 100 components = -0.000186121 Jy
! Clean residual min=-0.002588 max=0.002817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0510241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553305
! Component: 050  -  total flux cleaned = -0.000109264 Jy
! Component: 100  -  total flux cleaned = -0.000181392 Jy
! Total flux subtracted in 100 components = -0.000181392 Jy
! Clean residual min=-0.002574 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0512055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551035
! Component: 050  -  total flux cleaned = 7.15451e-05 Jy
! Component: 100  -  total flux cleaned = 3.57795e-08 Jy
! Total flux subtracted in 100 components = 3.57795e-08 Jy
! Clean residual min=-0.002562 max=0.002787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0512055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548906
! Component: 050  -  total flux cleaned = -0.000175517 Jy
! Component: 100  -  total flux cleaned = -0.00017556 Jy
! Total flux subtracted in 100 components = -0.00017556 Jy
! Clean residual min=-0.002548 max=0.002771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.051381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546794
! Component: 050  -  total flux cleaned = -6.8385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238314 Jy
! Total flux subtracted in 100 components = -0.000238314 Jy
! Clean residual min=-0.002539 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0516193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544845
! Component: 050  -  total flux cleaned = 6.76398e-05 Jy
! Component: 100  -  total flux cleaned = 6.76148e-05 Jy
! Total flux subtracted in 100 components = 6.76148e-05 Jy
! Clean residual min=-0.002527 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0515517 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005429
! Component: 050  -  total flux cleaned = -6.58837e-05 Jy
! Component: 100  -  total flux cleaned = -3.34232e-05 Jy
! Total flux subtracted in 100 components = -3.34232e-05 Jy
! Clean residual min=-0.002514 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0515852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541027
! Component: 050  -  total flux cleaned = -9.75987e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129545 Jy
! Total flux subtracted in 100 components = -0.000129545 Jy
! Clean residual min=-0.002507 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0517147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539301
! Component: 050  -  total flux cleaned = -6.35139e-05 Jy
! Component: 100  -  total flux cleaned = -9.45279e-05 Jy
! Total flux subtracted in 100 components = -9.45279e-05 Jy
! Clean residual min=-0.002498 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0518093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537586
! Component: 050  -  total flux cleaned = -3.13399e-05 Jy
! Component: 100  -  total flux cleaned = -9.28241e-05 Jy
! Total flux subtracted in 100 components = -9.28241e-05 Jy
! Clean residual min=-0.002487 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0519021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535969
! Component: 050  -  total flux cleaned = 1.61312e-07 Jy
! Component: 100  -  total flux cleaned = -6.05959e-05 Jy
! Total flux subtracted in 100 components = -6.05959e-05 Jy
! Clean residual min=-0.002478 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0519627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534385
! Component: 050  -  total flux cleaned = 2.00325e-07 Jy
! Component: 100  -  total flux cleaned = 2.5108e-07 Jy
! Total flux subtracted in 100 components = 2.5108e-07 Jy
! Clean residual min=-0.002470 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0519624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532874
! Component: 050  -  total flux cleaned = -2.95416e-05 Jy
! Component: 100  -  total flux cleaned = -2.97926e-05 Jy
! Total flux subtracted in 100 components = -2.97926e-05 Jy
! Clean residual min=-0.002460 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0519922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531408
! Component: 050  -  total flux cleaned = -0.000116323 Jy
! Component: 100  -  total flux cleaned = -2.97785e-05 Jy
! Total flux subtracted in 100 components = -2.97785e-05 Jy
! Clean residual min=-0.002453 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.052022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529983
! Component: 050  -  total flux cleaned = -0.000142828 Jy
! Component: 100  -  total flux cleaned = -5.84042e-05 Jy
! Total flux subtracted in 100 components = -5.84042e-05 Jy
! Clean residual min=-0.002442 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0520804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528626
! Component: 050  -  total flux cleaned = -8.43842e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140289 Jy
! Total flux subtracted in 100 components = -0.000140289 Jy
! Clean residual min=-0.002436 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0522207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527298
! Component: 050  -  total flux cleaned = -2.73907e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137073 Jy
! Total flux subtracted in 100 components = -0.000137073 Jy
! Clean residual min=-0.002429 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0523577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052603
! Component: 050  -  total flux cleaned = 8.21128e-05 Jy
! Component: 100  -  total flux cleaned = -5.27218e-05 Jy
! Total flux subtracted in 100 components = -5.27218e-05 Jy
! Clean residual min=-0.002417 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0524104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524756
! Component: 050  -  total flux cleaned = -1.05689e-07 Jy
! Component: 100  -  total flux cleaned = -2.62381e-05 Jy
! Total flux subtracted in 100 components = -2.62381e-05 Jy
! Clean residual min=-0.002411 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0524367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523569
! Component: 050  -  total flux cleaned = 5.29326e-05 Jy
! Component: 100  -  total flux cleaned = 2.63866e-05 Jy
! Total flux subtracted in 100 components = 2.63866e-05 Jy
! Clean residual min=-0.002404 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0524103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522389
! Component: 050  -  total flux cleaned = -2.58753e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018079 Jy
! Total flux subtracted in 100 components = -0.00018079 Jy
! Clean residual min=-0.002395 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0525911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521301
! Component: 050  -  total flux cleaned = 1.26803e-07 Jy
! Component: 100  -  total flux cleaned = 5.09327e-05 Jy
! Total flux subtracted in 100 components = 5.09327e-05 Jy
! Clean residual min=-0.002389 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0525401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052022
! Component: 050  -  total flux cleaned = -7.59921e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015132 Jy
! Total flux subtracted in 100 components = -0.00015132 Jy
! Clean residual min=-0.002383 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0526915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519136
! Component: 050  -  total flux cleaned = -9.95951e-05 Jy
! Component: 100  -  total flux cleaned = -7.45421e-05 Jy
! Total flux subtracted in 100 components = -7.45421e-05 Jy
! Clean residual min=-0.002377 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.052766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518114
! Component: 050  -  total flux cleaned = -2.45445e-05 Jy
! Component: 100  -  total flux cleaned = 2.42021e-05 Jy
! Total flux subtracted in 100 components = 2.42021e-05 Jy
! Clean residual min=-0.002370 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0527418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517099
! Component: 050  -  total flux cleaned = -9.6967e-05 Jy
! Component: 100  -  total flux cleaned = -7.27718e-05 Jy
! Total flux subtracted in 100 components = -7.27718e-05 Jy
! Clean residual min=-0.002363 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0528146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516149
! Component: 050  -  total flux cleaned = 4.73486e-05 Jy
! Component: 100  -  total flux cleaned = -9.49629e-05 Jy
! Total flux subtracted in 100 components = -9.49629e-05 Jy
! Clean residual min=-0.002357 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0529096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515194
! Component: 050  -  total flux cleaned = 4.73153e-05 Jy
! Component: 100  -  total flux cleaned = -2.28872e-05 Jy
! Total flux subtracted in 100 components = -2.28872e-05 Jy
! Clean residual min=-0.002351 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0529325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051428
! Component: 050  -  total flux cleaned = 4.64935e-05 Jy
! Component: 100  -  total flux cleaned = 2.3448e-05 Jy
! Total flux subtracted in 100 components = 2.3448e-05 Jy
! Clean residual min=-0.002343 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0529091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513405
! Component: 050  -  total flux cleaned = -4.59488e-05 Jy
! Component: 100  -  total flux cleaned = -4.61611e-05 Jy
! Total flux subtracted in 100 components = -4.61611e-05 Jy
! Clean residual min=-0.002339 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0529552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051253
! Component: 050  -  total flux cleaned = -6.79431e-05 Jy
! Component: 100  -  total flux cleaned = -4.55099e-05 Jy
! Total flux subtracted in 100 components = -4.55099e-05 Jy
! Clean residual min=-0.002334 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0530007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511668
! Component: 050  -  total flux cleaned = 2.24951e-05 Jy
! Component: 100  -  total flux cleaned = -4.40883e-05 Jy
! Total flux subtracted in 100 components = -4.40883e-05 Jy
! Clean residual min=-0.002329 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0530448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510869
! Component: 050  -  total flux cleaned = 4.43531e-05 Jy
! Component: 100  -  total flux cleaned = 8.8244e-05 Jy
! Total flux subtracted in 100 components = 8.8244e-05 Jy
! Clean residual min=-0.002323 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0529566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051006
! Component: 050  -  total flux cleaned = -8.72827e-05 Jy
! Component: 100  -  total flux cleaned = -2.21019e-05 Jy
! Total flux subtracted in 100 components = -2.21019e-05 Jy
! Clean residual min=-0.002317 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0529787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509262
! Component: 050  -  total flux cleaned = -0.000107788 Jy
! Component: 100  -  total flux cleaned = -6.46782e-05 Jy
! Total flux subtracted in 100 components = -6.46782e-05 Jy
! Clean residual min=-0.002312 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0530434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508513
! Component: 050  -  total flux cleaned = -1.42491e-07 Jy
! Component: 100  -  total flux cleaned = -1.88274e-08 Jy
! Total flux subtracted in 100 components = -1.88274e-08 Jy
! Clean residual min=-0.002305 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0530434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507778
! Component: 050  -  total flux cleaned = 4.21274e-05 Jy
! Component: 100  -  total flux cleaned = 2.1187e-05 Jy
! Total flux subtracted in 100 components = 2.1187e-05 Jy
! Clean residual min=-0.002301 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0530222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507054
! Component: 050  -  total flux cleaned = -1.23196e-07 Jy
! Component: 100  -  total flux cleaned = -2.09249e-05 Jy
! Total flux subtracted in 100 components = -2.09249e-05 Jy
! Clean residual min=-0.002297 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0530431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506334
! Component: 050  -  total flux cleaned = -2.06931e-05 Jy
! Component: 100  -  total flux cleaned = -2.10257e-05 Jy
! Total flux subtracted in 100 components = -2.10257e-05 Jy
! Clean residual min=-0.002291 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0530641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505632
! Component: 050  -  total flux cleaned = -8.51933e-08 Jy
! Clean target residual flux of 0.000505632 Jy/beam attained
! Total flux subtracted in 80 components = -4.06344e-05 Jy
! Clean residual min=-0.002288 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0531047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505075
! Clean target residual flux of 0.000505075 Jy/beam attained
! Total flux subtracted in 4 components = 2.02142e-05 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505056
! Clean target residual flux of 0.000505056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002287 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530845 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 396 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 396 model components to the UV plane model.
! The established model now contains 396 components and -0.0530845 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20118  max=1.8215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_64 closed on Fri Mar 15 16:26:34 2024
