! Started logfile: difmap.log_1198 on Fri Mar 10 11:49:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109228
! Component: 050  -  total flux cleaned = 0.012659 Jy
! Component: 100  -  total flux cleaned = 0.0177129 Jy
! Total flux subtracted in 100 components = 0.0177129 Jy
! Clean residual min=-0.002853 max=0.003585 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665043
! Component: 050  -  total flux cleaned = 0.00220105 Jy
! Component: 100  -  total flux cleaned = 0.00268595 Jy
! Total flux subtracted in 100 components = 0.00268595 Jy
! Clean residual min=-0.002780 max=0.003416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0203988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642169
! Component: 050  -  total flux cleaned = 0.000439539 Jy
! Component: 100  -  total flux cleaned = 0.000488475 Jy
! Total flux subtracted in 100 components = 0.000488475 Jy
! Clean residual min=-0.002764 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634594
! Component: 050  -  total flux cleaned = -4.46946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168381 Jy
! Total flux subtracted in 100 components = -0.000168381 Jy
! Clean residual min=-0.002750 max=0.003246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0207189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629931
! Component: 050  -  total flux cleaned = -0.000118386 Jy
! Component: 100  -  total flux cleaned = -0.000343374 Jy
! Total flux subtracted in 100 components = -0.000343374 Jy
! Clean residual min=-0.002734 max=0.003200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626356
! Component: 050  -  total flux cleaned = -0.00010639 Jy
! Component: 100  -  total flux cleaned = -0.000208755 Jy
! Total flux subtracted in 100 components = -0.000208755 Jy
! Clean residual min=-0.002716 max=0.003160 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0201668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623489
! Component: 050  -  total flux cleaned = -6.5763e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129056 Jy
! Total flux subtracted in 100 components = -0.000129056 Jy
! Clean residual min=-0.002697 max=0.003127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621112
! Component: 050  -  total flux cleaned = -6.06848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118122 Jy
! Total flux subtracted in 100 components = -0.000118122 Jy
! Clean residual min=-0.002680 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619058
! Component: 050  -  total flux cleaned = -2.72991e-05 Jy
! Component: 100  -  total flux cleaned = -2.69009e-05 Jy
! Total flux subtracted in 100 components = -2.69009e-05 Jy
! Clean residual min=-0.002671 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617314
! Component: 050  -  total flux cleaned = -2.34462e-07 Jy
! Component: 100  -  total flux cleaned = -5.13495e-05 Jy
! Total flux subtracted in 100 components = -5.13495e-05 Jy
! Clean residual min=-0.002663 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615865
! Clean target residual flux of 0.000615865 Jy/beam attained
! Total flux subtracted in 17 components = -1.2322e-05 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615647
! Clean target residual flux of 0.000615647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019829 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 49 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 49 model components to the UV plane model.
! The established model now contains 49 components and 0.019829 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1198 closed on Fri Mar 10 11:49:16 2023
