! Started logfile: difmap.log_3430 on Mon Mar 13 17:20:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342465
! Component: 050  -  total flux cleaned = 0.0650969 Jy
! Component: 100  -  total flux cleaned = 0.0945386 Jy
! Total flux subtracted in 100 components = 0.0945386 Jy
! Clean residual min=-0.003974 max=0.021320 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112213
! Component: 050  -  total flux cleaned = 0.0164107 Jy
! Component: 100  -  total flux cleaned = 0.0258125 Jy
! Total flux subtracted in 100 components = 0.0258125 Jy
! Clean residual min=-0.003382 max=0.007096 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.120351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758677
! Component: 050  -  total flux cleaned = 0.00564114 Jy
! Component: 100  -  total flux cleaned = 0.00946181 Jy
! Total flux subtracted in 100 components = 0.00946181 Jy
! Clean residual min=-0.003218 max=0.003313 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703939
! Component: 050  -  total flux cleaned = 0.00176309 Jy
! Component: 100  -  total flux cleaned = 0.00314427 Jy
! Total flux subtracted in 100 components = 0.00314427 Jy
! Clean residual min=-0.003155 max=0.003147 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687017
! Component: 050  -  total flux cleaned = 0.00107507 Jy
! Component: 100  -  total flux cleaned = 0.00182312 Jy
! Total flux subtracted in 100 components = 0.00182312 Jy
! Clean residual min=-0.003115 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.13478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675472
! Component: 050  -  total flux cleaned = 0.000633279 Jy
! Component: 100  -  total flux cleaned = 0.00131374 Jy
! Total flux subtracted in 100 components = 0.00131374 Jy
! Clean residual min=-0.003110 max=0.002950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666174
! Component: 050  -  total flux cleaned = 0.000363098 Jy
! Component: 100  -  total flux cleaned = 0.000713355 Jy
! Total flux subtracted in 100 components = 0.000713355 Jy
! Clean residual min=-0.003109 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.136807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658527
! Component: 050  -  total flux cleaned = 0.000538176 Jy
! Component: 100  -  total flux cleaned = 0.000863554 Jy
! Total flux subtracted in 100 components = 0.000863554 Jy
! Clean residual min=-0.003108 max=0.002831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.137671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651639
! Component: 050  -  total flux cleaned = 0.000317299 Jy
! Component: 100  -  total flux cleaned = 0.000687881 Jy
! Total flux subtracted in 100 components = 0.000687881 Jy
! Clean residual min=-0.003100 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.138359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645585
! Component: 050  -  total flux cleaned = 0.000300575 Jy
! Component: 100  -  total flux cleaned = 0.000711136 Jy
! Total flux subtracted in 100 components = 0.000711136 Jy
! Clean residual min=-0.003091 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.13907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064002
! Component: 050  -  total flux cleaned = 0.000401428 Jy
! Component: 100  -  total flux cleaned = 0.00079421 Jy
! Total flux subtracted in 100 components = 0.00079421 Jy
! Clean residual min=-0.003085 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635015
! Component: 050  -  total flux cleaned = 0.000440459 Jy
! Component: 100  -  total flux cleaned = 0.000763889 Jy
! Total flux subtracted in 100 components = 0.000763889 Jy
! Clean residual min=-0.003075 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630345
! Component: 050  -  total flux cleaned = 0.000368729 Jy
! Component: 100  -  total flux cleaned = 0.000782493 Jy
! Total flux subtracted in 100 components = 0.000782493 Jy
! Clean residual min=-0.003070 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.14141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626075
! Component: 050  -  total flux cleaned = 0.000355192 Jy
! Component: 100  -  total flux cleaned = 0.00065495 Jy
! Total flux subtracted in 100 components = 0.00065495 Jy
! Clean residual min=-0.003067 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622074
! Component: 050  -  total flux cleaned = 0.000489537 Jy
! Component: 100  -  total flux cleaned = 0.000777241 Jy
! Total flux subtracted in 100 components = 0.000777241 Jy
! Clean residual min=-0.003060 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618319
! Component: 050  -  total flux cleaned = 0.000424379 Jy
! Component: 100  -  total flux cleaned = 0.000703638 Jy
! Total flux subtracted in 100 components = 0.000703638 Jy
! Clean residual min=-0.003057 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614783
! Component: 050  -  total flux cleaned = 0.000366593 Jy
! Component: 100  -  total flux cleaned = 0.000681469 Jy
! Total flux subtracted in 100 components = 0.000681469 Jy
! Clean residual min=-0.003047 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.144228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611597
! Component: 050  -  total flux cleaned = 0.000399012 Jy
! Component: 100  -  total flux cleaned = 0.000574187 Jy
! Total flux subtracted in 100 components = 0.000574187 Jy
! Clean residual min=-0.003044 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.144802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608595
! Component: 050  -  total flux cleaned = 0.000387956 Jy
! Component: 100  -  total flux cleaned = 0.000558001 Jy
! Total flux subtracted in 100 components = 0.000558001 Jy
! Clean residual min=-0.003038 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.14536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605759
! Component: 050  -  total flux cleaned = 0.000417966 Jy
! Component: 100  -  total flux cleaned = 0.000500075 Jy
! Total flux subtracted in 100 components = 0.000500075 Jy
! Clean residual min=-0.003041 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.14586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603063
! Component: 050  -  total flux cleaned = 0.000204277 Jy
! Component: 100  -  total flux cleaned = 0.000526911 Jy
! Total flux subtracted in 100 components = 0.000526911 Jy
! Clean residual min=-0.003031 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600477
! Component: 050  -  total flux cleaned = 0.000238531 Jy
! Component: 100  -  total flux cleaned = 0.000396009 Jy
! Total flux subtracted in 100 components = 0.000396009 Jy
! Clean residual min=-0.003025 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598066
! Component: 050  -  total flux cleaned = 0.000193853 Jy
! Component: 100  -  total flux cleaned = 0.000270614 Jy
! Total flux subtracted in 100 components = 0.000270614 Jy
! Clean residual min=-0.003022 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059574
! Component: 050  -  total flux cleaned = 0.000228581 Jy
! Component: 100  -  total flux cleaned = 0.000378803 Jy
! Total flux subtracted in 100 components = 0.000378803 Jy
! Clean residual min=-0.003009 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593543
! Component: 050  -  total flux cleaned = 3.698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220887 Jy
! Total flux subtracted in 100 components = 0.000220887 Jy
! Clean residual min=-0.003004 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591433
! Component: 050  -  total flux cleaned = 0.000218988 Jy
! Component: 100  -  total flux cleaned = 0.000327416 Jy
! Total flux subtracted in 100 components = 0.000327416 Jy
! Clean residual min=-0.002993 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589388
! Component: 050  -  total flux cleaned = 7.13534e-05 Jy
! Component: 100  -  total flux cleaned = 7.15063e-05 Jy
! Total flux subtracted in 100 components = 7.15063e-05 Jy
! Clean residual min=-0.002987 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058749
! Component: 050  -  total flux cleaned = 0.000280469 Jy
! Component: 100  -  total flux cleaned = 0.000349426 Jy
! Total flux subtracted in 100 components = 0.000349426 Jy
! Clean residual min=-0.002974 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585625
! Component: 050  -  total flux cleaned = 0.000137998 Jy
! Component: 100  -  total flux cleaned = 0.000171611 Jy
! Total flux subtracted in 100 components = 0.000171611 Jy
! Clean residual min=-0.002966 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058386
! Component: 050  -  total flux cleaned = 0.000236713 Jy
! Component: 100  -  total flux cleaned = 0.000270522 Jy
! Total flux subtracted in 100 components = 0.000270522 Jy
! Clean residual min=-0.002954 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582097
! Component: 050  -  total flux cleaned = 0.000132919 Jy
! Component: 100  -  total flux cleaned = 0.000395822 Jy
! Total flux subtracted in 100 components = 0.000395822 Jy
! Clean residual min=-0.002947 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580471
! Component: 050  -  total flux cleaned = 6.53642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227144 Jy
! Total flux subtracted in 100 components = 0.000227144 Jy
! Clean residual min=-0.002935 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578811
! Component: 050  -  total flux cleaned = 0.000160247 Jy
! Component: 100  -  total flux cleaned = 0.000255919 Jy
! Total flux subtracted in 100 components = 0.000255919 Jy
! Clean residual min=-0.002926 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577328
! Component: 050  -  total flux cleaned = 6.29253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251454 Jy
! Total flux subtracted in 100 components = 0.000251454 Jy
! Clean residual min=-0.002916 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575817
! Component: 050  -  total flux cleaned = 0.000124557 Jy
! Component: 100  -  total flux cleaned = 0.0001866 Jy
! Total flux subtracted in 100 components = 0.0001866 Jy
! Clean residual min=-0.002906 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.15016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057432
! Component: 050  -  total flux cleaned = 3.06878e-05 Jy
! Component: 100  -  total flux cleaned = 9.1581e-05 Jy
! Total flux subtracted in 100 components = 9.1581e-05 Jy
! Clean residual min=-0.002891 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572957
! Component: 050  -  total flux cleaned = 0.000151461 Jy
! Component: 100  -  total flux cleaned = 0.000361416 Jy
! Total flux subtracted in 100 components = 0.000361416 Jy
! Clean residual min=-0.002884 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571538
! Component: 050  -  total flux cleaned = 5.95063e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207262 Jy
! Total flux subtracted in 100 components = 0.000207262 Jy
! Clean residual min=-0.002873 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570219
! Component: 050  -  total flux cleaned = -2.98517e-05 Jy
! Component: 100  -  total flux cleaned = 8.72915e-05 Jy
! Total flux subtracted in 100 components = 8.72915e-05 Jy
! Clean residual min=-0.002868 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568887
! Component: 050  -  total flux cleaned = 8.70746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115862 Jy
! Total flux subtracted in 100 components = 0.000115862 Jy
! Clean residual min=-0.002857 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567694
! Component: 050  -  total flux cleaned = 0.000143105 Jy
! Component: 100  -  total flux cleaned = 0.000143027 Jy
! Total flux subtracted in 100 components = 0.000143027 Jy
! Clean residual min=-0.002852 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566455
! Component: 050  -  total flux cleaned = 2.80245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168319 Jy
! Total flux subtracted in 100 components = 0.000168319 Jy
! Clean residual min=-0.002838 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565221
! Component: 050  -  total flux cleaned = 8.34531e-05 Jy
! Component: 100  -  total flux cleaned = 5.58891e-05 Jy
! Total flux subtracted in 100 components = 5.58891e-05 Jy
! Clean residual min=-0.002829 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564086
! Component: 050  -  total flux cleaned = 5.49804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000273365 Jy
! Total flux subtracted in 100 components = 0.000273365 Jy
! Clean residual min=-0.002824 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056297
! Component: 050  -  total flux cleaned = -8.16446e-05 Jy
! Component: 100  -  total flux cleaned = 8.04258e-05 Jy
! Total flux subtracted in 100 components = 8.04258e-05 Jy
! Clean residual min=-0.002815 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561913
! Component: 050  -  total flux cleaned = 0.00010719 Jy
! Component: 100  -  total flux cleaned = 0.000160431 Jy
! Total flux subtracted in 100 components = 0.000160431 Jy
! Clean residual min=-0.002805 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056084
! Component: 050  -  total flux cleaned = 5.29044e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013186 Jy
! Total flux subtracted in 100 components = 0.00013186 Jy
! Clean residual min=-0.002797 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559816
! Component: 050  -  total flux cleaned = 0.000104783 Jy
! Component: 100  -  total flux cleaned = 0.000156856 Jy
! Total flux subtracted in 100 components = 0.000156856 Jy
! Clean residual min=-0.002792 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558847
! Component: 050  -  total flux cleaned = 0.000129563 Jy
! Component: 100  -  total flux cleaned = 0.000232408 Jy
! Total flux subtracted in 100 components = 0.000232408 Jy
! Clean residual min=-0.002785 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557884
! Component: 050  -  total flux cleaned = 2.92193e-08 Jy
! Component: 100  -  total flux cleaned = 7.6509e-05 Jy
! Total flux subtracted in 100 components = 7.6509e-05 Jy
! Clean residual min=-0.002778 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556932
! Component: 050  -  total flux cleaned = 7.60045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101335 Jy
! Total flux subtracted in 100 components = 0.000101335 Jy
! Clean residual min=-0.002769 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556018
! Component: 050  -  total flux cleaned = 0.000175615 Jy
! Component: 100  -  total flux cleaned = 0.000175401 Jy
! Total flux subtracted in 100 components = 0.000175401 Jy
! Clean residual min=-0.002758 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.15278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555098
! Component: 050  -  total flux cleaned = 4.95538e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271179 Jy
! Total flux subtracted in 100 components = 0.000271179 Jy
! Clean residual min=-0.002755 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554221
! Component: 050  -  total flux cleaned = -4.90191e-05 Jy
! Component: 100  -  total flux cleaned = 2.40194e-05 Jy
! Total flux subtracted in 100 components = 2.40194e-05 Jy
! Clean residual min=-0.002743 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553305
! Component: 050  -  total flux cleaned = 4.85467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145458 Jy
! Total flux subtracted in 100 components = 0.000145458 Jy
! Clean residual min=-0.002740 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552455
! Component: 050  -  total flux cleaned = 0.000144312 Jy
! Component: 100  -  total flux cleaned = 0.000191945 Jy
! Total flux subtracted in 100 components = 0.000191945 Jy
! Clean residual min=-0.002731 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551658
! Component: 050  -  total flux cleaned = 4.77031e-05 Jy
! Component: 100  -  total flux cleaned = 7.11296e-05 Jy
! Total flux subtracted in 100 components = 7.11296e-05 Jy
! Clean residual min=-0.002726 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550854
! Component: 050  -  total flux cleaned = 0.000188282 Jy
! Component: 100  -  total flux cleaned = 0.000188469 Jy
! Total flux subtracted in 100 components = 0.000188469 Jy
! Clean residual min=-0.002719 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550027
! Component: 050  -  total flux cleaned = 6.9769e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162356 Jy
! Total flux subtracted in 100 components = 0.000162356 Jy
! Clean residual min=-0.002710 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549284
! Component: 050  -  total flux cleaned = -2.32234e-05 Jy
! Component: 100  -  total flux cleaned = 6.87791e-05 Jy
! Total flux subtracted in 100 components = 6.87791e-05 Jy
! Clean residual min=-0.002706 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548541
! Component: 050  -  total flux cleaned = 0.000114589 Jy
! Component: 100  -  total flux cleaned = 6.89505e-05 Jy
! Total flux subtracted in 100 components = 6.89505e-05 Jy
! Clean residual min=-0.002699 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054779
! Component: 050  -  total flux cleaned = 0.000113265 Jy
! Component: 100  -  total flux cleaned = 0.000135765 Jy
! Total flux subtracted in 100 components = 0.000135765 Jy
! Clean residual min=-0.002692 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547067
! Component: 050  -  total flux cleaned = 4.48952e-05 Jy
! Component: 100  -  total flux cleaned = 6.71997e-05 Jy
! Total flux subtracted in 100 components = 6.71997e-05 Jy
! Clean residual min=-0.002684 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546381
! Component: 050  -  total flux cleaned = 6.6883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155667 Jy
! Total flux subtracted in 100 components = 0.000155667 Jy
! Clean residual min=-0.002679 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545653
! Component: 050  -  total flux cleaned = 1.80235e-08 Jy
! Component: 100  -  total flux cleaned = 8.78405e-05 Jy
! Total flux subtracted in 100 components = 8.78405e-05 Jy
! Clean residual min=-0.002671 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544982
! Component: 050  -  total flux cleaned = 1.16832e-07 Jy
! Clean target residual flux of 0.000544982 Jy/beam attained
! Total flux subtracted in 67 components = 1.10276e-05 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544573
! Clean target residual flux of 0.000544573 Jy/beam attained
! Total flux subtracted in 4 components = 3.73257e-09 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544554
! Clean target residual flux of 0.000544554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15443 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 495 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 495 model components to the UV plane model.
! The established model now contains 495 components and 0.15443 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3430 closed on Mon Mar 13 17:21:12 2023
