! Started logfile: difmap.log_1276 on Fri Mar 10 11:50:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000907972
! Component: 050  -  total flux cleaned = -0.0105309 Jy
! Component: 100  -  total flux cleaned = -0.0116429 Jy
! Total flux subtracted in 100 components = -0.0116429 Jy
! Clean residual min=-0.004656 max=0.004645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699214
! Component: 050  -  total flux cleaned = -0.000163283 Jy
! Component: 100  -  total flux cleaned = -0.000285954 Jy
! Total flux subtracted in 100 components = -0.000285954 Jy
! Clean residual min=-0.003021 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0119288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658674
! Component: 050  -  total flux cleaned = 1.00938e-05 Jy
! Component: 100  -  total flux cleaned = -7.90611e-05 Jy
! Total flux subtracted in 100 components = -7.90611e-05 Jy
! Clean residual min=-0.002958 max=0.002993 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0120079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640724
! Component: 050  -  total flux cleaned = -7.67693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220601 Jy
! Total flux subtracted in 100 components = -0.000220601 Jy
! Clean residual min=-0.002983 max=0.002989 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0122285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630748
! Component: 050  -  total flux cleaned = 0.000129894 Jy
! Component: 100  -  total flux cleaned = 6.97318e-05 Jy
! Total flux subtracted in 100 components = 6.97318e-05 Jy
! Clean residual min=-0.003011 max=0.002973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0121588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623912
! Component: 050  -  total flux cleaned = -0.000110071 Jy
! Component: 100  -  total flux cleaned = -0.000108979 Jy
! Total flux subtracted in 100 components = -0.000108979 Jy
! Clean residual min=-0.003029 max=0.002947 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0122677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618664
! Component: 050  -  total flux cleaned = -4.69339e-07 Jy
! Component: 100  -  total flux cleaned = -4.71593e-05 Jy
! Total flux subtracted in 100 components = -4.71593e-05 Jy
! Clean residual min=-0.003035 max=0.002927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0123149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614466
! Component: 050  -  total flux cleaned = -9.48568e-07 Jy
! Component: 100  -  total flux cleaned = -0.000127624 Jy
! Total flux subtracted in 100 components = -0.000127624 Jy
! Clean residual min=-0.003038 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0124425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610882
! Component: 050  -  total flux cleaned = 4.09081e-05 Jy
! Component: 100  -  total flux cleaned = 4.04225e-05 Jy
! Total flux subtracted in 100 components = 4.04225e-05 Jy
! Clean residual min=-0.003041 max=0.002874 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0124021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607816
! Component: 050  -  total flux cleaned = 3.69694e-05 Jy
! Component: 100  -  total flux cleaned = -7.67483e-07 Jy
! Total flux subtracted in 100 components = -7.67483e-07 Jy
! Clean residual min=-0.003043 max=0.002846 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0124029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605119
! Component: 050  -  total flux cleaned = -3.56143e-05 Jy
! Component: 100  -  total flux cleaned = -1.37706e-06 Jy
! Total flux subtracted in 100 components = -1.37706e-06 Jy
! Clean residual min=-0.003045 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0124043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602766
! Component: 050  -  total flux cleaned = -6.79739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100026 Jy
! Total flux subtracted in 100 components = -0.000100026 Jy
! Clean residual min=-0.003046 max=0.002785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0125043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600696
! Component: 050  -  total flux cleaned = 3.12421e-05 Jy
! Component: 100  -  total flux cleaned = -3.15018e-05 Jy
! Total flux subtracted in 100 components = -3.15018e-05 Jy
! Clean residual min=-0.003047 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0125358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598803
! Component: 050  -  total flux cleaned = -5.0581e-07 Jy
! Component: 100  -  total flux cleaned = -6.02517e-05 Jy
! Total flux subtracted in 100 components = -6.02517e-05 Jy
! Clean residual min=-0.003048 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.012596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597104
! Component: 050  -  total flux cleaned = -2.83673e-05 Jy
! Component: 100  -  total flux cleaned = -5.6367e-05 Jy
! Total flux subtracted in 100 components = -5.6367e-05 Jy
! Clean residual min=-0.003047 max=0.002718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0126524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595553
! Component: 050  -  total flux cleaned = 1.44673e-08 Jy
! Component: 100  -  total flux cleaned = -2.80598e-05 Jy
! Total flux subtracted in 100 components = -2.80598e-05 Jy
! Clean residual min=-0.003046 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0126805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594073
! Component: 050  -  total flux cleaned = -5.39363e-05 Jy
! Component: 100  -  total flux cleaned = -8.03466e-05 Jy
! Total flux subtracted in 100 components = -8.03466e-05 Jy
! Clean residual min=-0.003046 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592746
! Component: 050  -  total flux cleaned = 3.0973e-07 Jy
! Component: 100  -  total flux cleaned = 2.37051e-08 Jy
! Total flux subtracted in 100 components = 2.37051e-08 Jy
! Clean residual min=-0.003047 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591578
! Component: 050  -  total flux cleaned = -4.97212e-05 Jy
! Component: 100  -  total flux cleaned = -2.53058e-05 Jy
! Total flux subtracted in 100 components = -2.53058e-05 Jy
! Clean residual min=-0.003047 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590474
! Component: 050  -  total flux cleaned = -4.81676e-05 Jy
! Clean target residual flux of 0.000590474 Jy/beam attained
! Total flux subtracted in 80 components = -2.432e-05 Jy
! Clean residual min=-0.003049 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589622
! Clean target residual flux of 0.000589622 Jy/beam attained
! Total flux subtracted in 2 components = -3.75767e-08 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Clean target residual flux of 0.000589594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128105 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0128105 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17947  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1276 closed on Fri Mar 10 11:50:55 2023
