! Started logfile: difmap.log_1622 on Fri Mar 10 13:31:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0015218
! Component: 050  -  total flux cleaned = -0.024104 Jy
! Component: 100  -  total flux cleaned = -0.0330944 Jy
! Total flux subtracted in 100 components = -0.0330944 Jy
! Clean residual min=-0.005420 max=0.003916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0330944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726278
! Component: 050  -  total flux cleaned = -0.00195685 Jy
! Component: 100  -  total flux cleaned = -0.0017391 Jy
! Total flux subtracted in 100 components = -0.0017391 Jy
! Clean residual min=-0.003593 max=0.003239 Jy/beam
! Clean residual mean=-0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0348335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689839
! Component: 050  -  total flux cleaned = 0.000168959 Jy
! Component: 100  -  total flux cleaned = 0.000913623 Jy
! Total flux subtracted in 100 components = 0.000913623 Jy
! Clean residual min=-0.003515 max=0.003181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0339198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675923
! Component: 050  -  total flux cleaned = 0.000658002 Jy
! Component: 100  -  total flux cleaned = 0.00089439 Jy
! Total flux subtracted in 100 components = 0.00089439 Jy
! Clean residual min=-0.003460 max=0.003192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0330255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667553
! Component: 050  -  total flux cleaned = 0.000272429 Jy
! Component: 100  -  total flux cleaned = 0.000272076 Jy
! Total flux subtracted in 100 components = 0.000272076 Jy
! Clean residual min=-0.003439 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0327534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066179
! Component: 050  -  total flux cleaned = 4.69597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180667 Jy
! Total flux subtracted in 100 components = 0.000180667 Jy
! Clean residual min=-0.003422 max=0.003169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0325727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657499
! Component: 050  -  total flux cleaned = 8.39808e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166215 Jy
! Total flux subtracted in 100 components = 0.000166215 Jy
! Clean residual min=-0.003406 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0324065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654055
! Component: 050  -  total flux cleaned = 7.91293e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011842 Jy
! Total flux subtracted in 100 components = 0.00011842 Jy
! Clean residual min=-0.003396 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0322881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651133
! Component: 050  -  total flux cleaned = 0.000148762 Jy
! Component: 100  -  total flux cleaned = 0.000148223 Jy
! Total flux subtracted in 100 components = 0.000148223 Jy
! Clean residual min=-0.003387 max=0.003138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0321398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648593
! Component: 050  -  total flux cleaned = 2.73212e-09 Jy
! Component: 100  -  total flux cleaned = 3.36936e-05 Jy
! Total flux subtracted in 100 components = 3.36936e-05 Jy
! Clean residual min=-0.003381 max=0.003131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0321061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646324
! Component: 050  -  total flux cleaned = -3.8603e-07 Jy
! Component: 100  -  total flux cleaned = -7.57702e-07 Jy
! Total flux subtracted in 100 components = -7.57702e-07 Jy
! Clean residual min=-0.003373 max=0.003126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0321069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644361
! Component: 050  -  total flux cleaned = 1.31457e-07 Jy
! Component: 100  -  total flux cleaned = -4.28028e-07 Jy
! Total flux subtracted in 100 components = -4.28028e-07 Jy
! Clean residual min=-0.003363 max=0.003122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0321073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642563
! Component: 050  -  total flux cleaned = -1.49586e-07 Jy
! Component: 100  -  total flux cleaned = 3.04332e-05 Jy
! Total flux subtracted in 100 components = 3.04332e-05 Jy
! Clean residual min=-0.003353 max=0.003118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640916
! Component: 050  -  total flux cleaned = 5.54437e-08 Jy
! Component: 100  -  total flux cleaned = -2.69283e-08 Jy
! Total flux subtracted in 100 components = -2.69283e-08 Jy
! Clean residual min=-0.003342 max=0.003115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0320769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Component: 050  -  total flux cleaned = 7.48569e-07 Jy
! Component: 100  -  total flux cleaned = 2.87593e-05 Jy
! Total flux subtracted in 100 components = 2.87593e-05 Jy
! Clean residual min=-0.003331 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0320482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063798
! Component: 050  -  total flux cleaned = 5.42496e-05 Jy
! Component: 100  -  total flux cleaned = 5.4104e-05 Jy
! Total flux subtracted in 100 components = 5.4104e-05 Jy
! Clean residual min=-0.003320 max=0.003104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0319941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636629
! Component: 050  -  total flux cleaned = -1.98786e-07 Jy
! Component: 100  -  total flux cleaned = -3.90598e-07 Jy
! Total flux subtracted in 100 components = -3.90598e-07 Jy
! Clean residual min=-0.003310 max=0.003100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0319945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635425
! Component: 050  -  total flux cleaned = 8.89395e-08 Jy
! Clean target residual flux of 0.000635425 Jy/beam attained
! Total flux subtracted in 83 components = -3.83861e-05 Jy
! Clean residual min=-0.003303 max=0.003094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063451
! Clean target residual flux of 0.00063451 Jy/beam attained
! Total flux subtracted in 4 components = 2.79742e-08 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063447
! Clean target residual flux of 0.00063447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003302 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320328 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0320328 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18194  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1622 closed on Fri Mar 10 13:31:44 2023
