! Started logfile: difmap.log_15 on Thu Mar  9 15:29:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00124788
! Component: 050  -  total flux cleaned = 0.0114097 Jy
! Component: 100  -  total flux cleaned = 0.0145379 Jy
! Total flux subtracted in 100 components = 0.0145379 Jy
! Clean residual min=-0.004840 max=0.004879 Jy/beam
! Clean residual mean=0.000002 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0145379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962615
! Component: 050  -  total flux cleaned = 0.00193791 Jy
! Component: 100  -  total flux cleaned = 0.00349309 Jy
! Total flux subtracted in 100 components = 0.00349309 Jy
! Clean residual min=-0.004690 max=0.004335 Jy/beam
! Clean residual mean=0.000002 rms=0.000927 Jy/beam
! Combined flux in latest and established models = 0.018031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927004
! Component: 050  -  total flux cleaned = 0.00119171 Jy
! Component: 100  -  total flux cleaned = 0.00209232 Jy
! Total flux subtracted in 100 components = 0.00209232 Jy
! Clean residual min=-0.004487 max=0.004049 Jy/beam
! Clean residual mean=0.000002 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0201233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904635
! Component: 050  -  total flux cleaned = 0.000913133 Jy
! Component: 100  -  total flux cleaned = 0.00184411 Jy
! Total flux subtracted in 100 components = 0.00184411 Jy
! Clean residual min=-0.004324 max=0.003825 Jy/beam
! Clean residual mean=0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0219674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888933
! Component: 050  -  total flux cleaned = 0.00080804 Jy
! Component: 100  -  total flux cleaned = 0.00150892 Jy
! Total flux subtracted in 100 components = 0.00150892 Jy
! Clean residual min=-0.004213 max=0.003665 Jy/beam
! Clean residual mean=0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0234763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877344
! Component: 050  -  total flux cleaned = 0.000674975 Jy
! Component: 100  -  total flux cleaned = 0.0013875 Jy
! Total flux subtracted in 100 components = 0.0013875 Jy
! Clean residual min=-0.004111 max=0.003588 Jy/beam
! Clean residual mean=0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0248638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867687
! Component: 050  -  total flux cleaned = 0.000559385 Jy
! Component: 100  -  total flux cleaned = 0.0012771 Jy
! Total flux subtracted in 100 components = 0.0012771 Jy
! Clean residual min=-0.004020 max=0.003528 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0261409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085939
! Component: 050  -  total flux cleaned = 0.000575583 Jy
! Component: 100  -  total flux cleaned = 0.00124361 Jy
! Total flux subtracted in 100 components = 0.00124361 Jy
! Clean residual min=-0.003924 max=0.003513 Jy/beam
! Clean residual mean=0.000002 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0273845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852275
! Component: 050  -  total flux cleaned = 0.000593782 Jy
! Component: 100  -  total flux cleaned = 0.00122175 Jy
! Total flux subtracted in 100 components = 0.00122175 Jy
! Clean residual min=-0.003832 max=0.003514 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0286063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846018
! Component: 050  -  total flux cleaned = 0.000558834 Jy
! Component: 100  -  total flux cleaned = 0.0011523 Jy
! Total flux subtracted in 100 components = 0.0011523 Jy
! Clean residual min=-0.003763 max=0.003513 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0297586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840536
! Component: 050  -  total flux cleaned = 0.000336486 Jy
! Component: 100  -  total flux cleaned = 0.000759254 Jy
! Total flux subtracted in 100 components = 0.000759254 Jy
! Clean residual min=-0.003724 max=0.003512 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0305178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835764
! Component: 050  -  total flux cleaned = 0.000411318 Jy
! Component: 100  -  total flux cleaned = 0.000724271 Jy
! Total flux subtracted in 100 components = 0.000724271 Jy
! Clean residual min=-0.003680 max=0.003508 Jy/beam
! Clean residual mean=0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0312421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831551
! Component: 050  -  total flux cleaned = 0.000392531 Jy
! Component: 100  -  total flux cleaned = 0.000690913 Jy
! Total flux subtracted in 100 components = 0.000690913 Jy
! Clean residual min=-0.003640 max=0.003508 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.031933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827796
! Component: 050  -  total flux cleaned = 0.000333408 Jy
! Component: 100  -  total flux cleaned = 0.00066006 Jy
! Total flux subtracted in 100 components = 0.00066006 Jy
! Clean residual min=-0.003602 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0325931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824248
! Component: 050  -  total flux cleaned = 0.000478217 Jy
! Component: 100  -  total flux cleaned = 0.000673024 Jy
! Total flux subtracted in 100 components = 0.000673024 Jy
! Clean residual min=-0.003568 max=0.003497 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0332661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821154
! Component: 050  -  total flux cleaned = 0.000306756 Jy
! Component: 100  -  total flux cleaned = 0.000682548 Jy
! Total flux subtracted in 100 components = 0.000682548 Jy
! Clean residual min=-0.003536 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0339486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818094
! Component: 050  -  total flux cleaned = 0.000294842 Jy
! Component: 100  -  total flux cleaned = 0.000620507 Jy
! Total flux subtracted in 100 components = 0.000620507 Jy
! Clean residual min=-0.003517 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0345691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815351
! Component: 050  -  total flux cleaned = 0.000285171 Jy
! Component: 100  -  total flux cleaned = 0.000599322 Jy
! Total flux subtracted in 100 components = 0.000599322 Jy
! Clean residual min=-0.003498 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0351685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812657
! Component: 050  -  total flux cleaned = 0.000274499 Jy
! Component: 100  -  total flux cleaned = 0.000678172 Jy
! Total flux subtracted in 100 components = 0.000678172 Jy
! Clean residual min=-0.003481 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0358466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810408
! Component: 050  -  total flux cleaned = 0.00016412 Jy
! Clean target residual flux of 0.000810408 Jy/beam attained
! Total flux subtracted in 84 components = 0.000327304 Jy
! Clean residual min=-0.003463 max=0.003479 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0361739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808455
! Clean target residual flux of 0.000808455 Jy/beam attained
! Total flux subtracted in 14 components = 6.47289e-05 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808136
! Clean target residual flux of 0.000808136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003465 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0362387 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 119 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and 0.0362387 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16978  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126291
! Component: 050  -  total flux cleaned = -0.00990456 Jy
! Component: 100  -  total flux cleaned = -0.0141808 Jy
! Total flux subtracted in 100 components = -0.0141808 Jy
! Clean residual min=-0.005260 max=0.004554 Jy/beam
! Clean residual mean=0.000001 rms=0.000996 Jy/beam
! Combined flux in latest and established models = -0.0141808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000996038
! Component: 050  -  total flux cleaned = -0.000614189 Jy
! Component: 100  -  total flux cleaned = -0.00133239 Jy
! Total flux subtracted in 100 components = -0.00133239 Jy
! Clean residual min=-0.004604 max=0.004514 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0155132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960482
! Component: 050  -  total flux cleaned = -0.000274431 Jy
! Component: 100  -  total flux cleaned = -0.000358949 Jy
! Total flux subtracted in 100 components = -0.000358949 Jy
! Clean residual min=-0.004534 max=0.004431 Jy/beam
! Clean residual mean=0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0158722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939535
! Component: 050  -  total flux cleaned = 8.47242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162529 Jy
! Total flux subtracted in 100 components = 0.000162529 Jy
! Clean residual min=-0.004477 max=0.004347 Jy/beam
! Clean residual mean=0.000001 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.0157097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925043
! Component: 050  -  total flux cleaned = 0.000144486 Jy
! Component: 100  -  total flux cleaned = 0.000283786 Jy
! Total flux subtracted in 100 components = 0.000283786 Jy
! Clean residual min=-0.004427 max=0.004253 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.0154259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914136
! Component: 050  -  total flux cleaned = 0.000386136 Jy
! Component: 100  -  total flux cleaned = 0.000570051 Jy
! Total flux subtracted in 100 components = 0.000570051 Jy
! Clean residual min=-0.004363 max=0.004193 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.0148558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905026
! Component: 050  -  total flux cleaned = 0.000295108 Jy
! Component: 100  -  total flux cleaned = 0.000632927 Jy
! Total flux subtracted in 100 components = 0.000632927 Jy
! Clean residual min=-0.004305 max=0.004147 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.0142229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898113
! Component: 050  -  total flux cleaned = 0.000216299 Jy
! Component: 100  -  total flux cleaned = 0.000427255 Jy
! Total flux subtracted in 100 components = 0.000427255 Jy
! Clean residual min=-0.004271 max=0.004102 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0137956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892163
! Component: 050  -  total flux cleaned = 0.000254159 Jy
! Component: 100  -  total flux cleaned = 0.000451581 Jy
! Total flux subtracted in 100 components = 0.000451581 Jy
! Clean residual min=-0.004234 max=0.004071 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.0133441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886989
! Component: 050  -  total flux cleaned = 0.000238788 Jy
! Component: 100  -  total flux cleaned = 0.000377673 Jy
! Total flux subtracted in 100 components = 0.000377673 Jy
! Clean residual min=-0.004206 max=0.004036 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0129664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882128
! Component: 050  -  total flux cleaned = 9.0557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267858 Jy
! Total flux subtracted in 100 components = 0.000267858 Jy
! Clean residual min=-0.004182 max=0.004012 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0126985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877622
! Component: 050  -  total flux cleaned = 4.68306e-07 Jy
! Component: 100  -  total flux cleaned = 0.000210312 Jy
! Total flux subtracted in 100 components = 0.000210312 Jy
! Clean residual min=-0.004161 max=0.003985 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0124882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873593
! Component: 050  -  total flux cleaned = 8.1036e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120099 Jy
! Total flux subtracted in 100 components = 0.000120099 Jy
! Clean residual min=-0.004132 max=0.003963 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0123681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086978
! Component: 050  -  total flux cleaned = 7.77672e-05 Jy
! Component: 100  -  total flux cleaned = 7.81493e-05 Jy
! Total flux subtracted in 100 components = 7.81493e-05 Jy
! Clean residual min=-0.004109 max=0.003944 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.01229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866399
! Component: 050  -  total flux cleaned = 0.000150662 Jy
! Component: 100  -  total flux cleaned = 0.000187638 Jy
! Total flux subtracted in 100 components = 0.000187638 Jy
! Clean residual min=-0.004089 max=0.003928 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0121023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863337
! Component: 050  -  total flux cleaned = 0.000144929 Jy
! Component: 100  -  total flux cleaned = 0.000215226 Jy
! Total flux subtracted in 100 components = 0.000215226 Jy
! Clean residual min=-0.004073 max=0.003906 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0118871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860613
! Component: 050  -  total flux cleaned = 3.4849e-05 Jy
! Clean target residual flux of 0.000860613 Jy/beam attained
! Total flux subtracted in 65 components = 8.68502e-05 Jy
! Clean residual min=-0.004060 max=0.003896 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0118003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858931
! Clean target residual flux of 0.000858931 Jy/beam attained
! Total flux subtracted in 11 components = 1.70866e-05 Jy
! Clean residual min=-0.004058 max=0.003894 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0117832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085857
! Clean target residual flux of 0.00085857 Jy/beam attained
! Total flux subtracted in 6 components = -8.66257e-08 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858329
! Clean target residual flux of 0.000858329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004057 max=0.003893 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0117833 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 108 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and -0.0117833 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17276  max=1.1872 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_15 closed on Thu Mar  9 15:29:47 2023
