! Started logfile: difmap.log_272 on Thu Mar  9 15:59:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00259167
! Component: 050  -  total flux cleaned = 0.0410816 Jy
! Component: 100  -  total flux cleaned = 0.0568881 Jy
! Total flux subtracted in 100 components = 0.0568881 Jy
! Clean residual min=-0.005046 max=0.009587 Jy/beam
! Clean residual mean=0.000001 rms=0.001047 Jy/beam
! Combined flux in latest and established models = 0.0568881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104713
! Component: 050  -  total flux cleaned = 0.00679031 Jy
! Component: 100  -  total flux cleaned = 0.00796603 Jy
! Total flux subtracted in 100 components = 0.00796603 Jy
! Clean residual min=-0.004792 max=0.004558 Jy/beam
! Clean residual mean=0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = 0.0648541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985086
! Component: 050  -  total flux cleaned = 8.80385e-06 Jy
! Component: 100  -  total flux cleaned = -8.62196e-05 Jy
! Total flux subtracted in 100 components = -8.62196e-05 Jy
! Clean residual min=-0.004781 max=0.004326 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0647679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971394
! Component: 050  -  total flux cleaned = -0.00017397 Jy
! Component: 100  -  total flux cleaned = -0.0003294 Jy
! Total flux subtracted in 100 components = -0.0003294 Jy
! Clean residual min=-0.004813 max=0.004355 Jy/beam
! Clean residual mean=0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.0644385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963013
! Component: 050  -  total flux cleaned = 2.24683e-06 Jy
! Component: 100  -  total flux cleaned = 4.60781e-06 Jy
! Total flux subtracted in 100 components = 4.60781e-06 Jy
! Clean residual min=-0.004819 max=0.004413 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0644431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957921
! Component: 050  -  total flux cleaned = 2.55138e-06 Jy
! Component: 100  -  total flux cleaned = 4.71636e-06 Jy
! Total flux subtracted in 100 components = 4.71636e-06 Jy
! Clean residual min=-0.004827 max=0.004457 Jy/beam
! Clean residual mean=0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0644478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954714
! Component: 050  -  total flux cleaned = 1.8238e-06 Jy
! Clean target residual flux of 0.000954714 Jy/beam attained
! Total flux subtracted in 90 components = 2.69682e-06 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952821
! Clean target residual flux of 0.000952821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004832 max=0.004484 Jy/beam
! Clean residual mean=0.000000 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0644505 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 18 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 18 model components to the UV plane model.
! The established model now contains 18 components and 0.0644505 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.2423  max=2.2137 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00224872
! Component: 050  -  total flux cleaned = 0.0355834 Jy
! Component: 100  -  total flux cleaned = 0.048986 Jy
! Total flux subtracted in 100 components = 0.048986 Jy
! Clean residual min=-0.003941 max=0.007877 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.048986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881356
! Component: 050  -  total flux cleaned = 0.00485214 Jy
! Component: 100  -  total flux cleaned = 0.00516661 Jy
! Total flux subtracted in 100 components = 0.00516661 Jy
! Clean residual min=-0.003870 max=0.004697 Jy/beam
! Clean residual mean=0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0541526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834769
! Component: 050  -  total flux cleaned = 9.20521e-05 Jy
! Component: 100  -  total flux cleaned = 8.89669e-05 Jy
! Total flux subtracted in 100 components = 8.89669e-05 Jy
! Clean residual min=-0.003870 max=0.004584 Jy/beam
! Clean residual mean=0.000000 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0542416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826467
! Component: 050  -  total flux cleaned = 1.43678e-06 Jy
! Component: 100  -  total flux cleaned = 5.99174e-05 Jy
! Total flux subtracted in 100 components = 5.99174e-05 Jy
! Clean residual min=-0.003885 max=0.004497 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0543015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822219
! Component: 050  -  total flux cleaned = -3.01014e-06 Jy
! Component: 100  -  total flux cleaned = -4.66636e-05 Jy
! Total flux subtracted in 100 components = -4.66636e-05 Jy
! Clean residual min=-0.003895 max=0.004446 Jy/beam
! Clean residual mean=0.000000 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0542549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820091
! Component: 050  -  total flux cleaned = -8.20444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159515 Jy
! Total flux subtracted in 100 components = -0.000159515 Jy
! Clean residual min=-0.003892 max=0.004425 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0540953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081835
! Component: 050  -  total flux cleaned = -0.000109391 Jy
! Component: 100  -  total flux cleaned = -0.000178592 Jy
! Total flux subtracted in 100 components = -0.000178592 Jy
! Clean residual min=-0.003891 max=0.004404 Jy/beam
! Clean residual mean=0.000000 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0539168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081692
! Clean target residual flux of 0.00081692 Jy/beam attained
! Total flux subtracted in 36 components = -3.27091e-05 Jy
! Clean residual min=-0.003887 max=0.004400 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.053884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816424
! Clean target residual flux of 0.000816424 Jy/beam attained
! Total flux subtracted in 3 components = 1.63157e-05 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816354
! Clean target residual flux of 0.000816354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003888 max=0.004399 Jy/beam
! Clean residual mean=0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0539004 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 20 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 20 model components to the UV plane model.
! The established model now contains 20 components and 0.0539003 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24345  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_272 closed on Thu Mar  9 15:59:03 2023
