! Started logfile: difmap.log_1578 on Fri Mar 10 13:30:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00162956
! Component: 050  -  total flux cleaned = -0.0234207 Jy
! Component: 100  -  total flux cleaned = -0.027859 Jy
! Total flux subtracted in 100 components = -0.027859 Jy
! Clean residual min=-0.008753 max=0.008842 Jy/beam
! Clean residual mean=0.000002 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.027859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100441
! Component: 050  -  total flux cleaned = -0.00186405 Jy
! Component: 100  -  total flux cleaned = -0.0038429 Jy
! Total flux subtracted in 100 components = -0.0038429 Jy
! Clean residual min=-0.005429 max=0.005388 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0317019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881704
! Component: 050  -  total flux cleaned = -0.00215981 Jy
! Component: 100  -  total flux cleaned = -0.00407643 Jy
! Total flux subtracted in 100 components = -0.00407643 Jy
! Clean residual min=-0.004010 max=0.003849 Jy/beam
! Clean residual mean=0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0357783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823611
! Component: 050  -  total flux cleaned = -0.00137552 Jy
! Component: 100  -  total flux cleaned = -0.00234225 Jy
! Total flux subtracted in 100 components = -0.00234225 Jy
! Clean residual min=-0.003800 max=0.003690 Jy/beam
! Clean residual mean=0.000004 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0381205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791714
! Component: 050  -  total flux cleaned = -0.000987537 Jy
! Component: 100  -  total flux cleaned = -0.00188658 Jy
! Total flux subtracted in 100 components = -0.00188658 Jy
! Clean residual min=-0.003662 max=0.003648 Jy/beam
! Clean residual mean=0.000004 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0400071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771539
! Component: 050  -  total flux cleaned = -0.000733823 Jy
! Component: 100  -  total flux cleaned = -0.00107413 Jy
! Total flux subtracted in 100 components = -0.00107413 Jy
! Clean residual min=-0.003553 max=0.003621 Jy/beam
! Clean residual mean=0.000004 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0410813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757678
! Component: 050  -  total flux cleaned = -0.000397255 Jy
! Component: 100  -  total flux cleaned = -0.000694251 Jy
! Total flux subtracted in 100 components = -0.000694251 Jy
! Clean residual min=-0.003457 max=0.003595 Jy/beam
! Clean residual mean=0.000004 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0417755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747502
! Component: 050  -  total flux cleaned = -0.000209291 Jy
! Component: 100  -  total flux cleaned = -0.000473413 Jy
! Total flux subtracted in 100 components = -0.000473413 Jy
! Clean residual min=-0.003375 max=0.003559 Jy/beam
! Clean residual mean=0.000004 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0422489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739405
! Component: 050  -  total flux cleaned = -0.000249318 Jy
! Component: 100  -  total flux cleaned = -0.00054696 Jy
! Total flux subtracted in 100 components = -0.00054696 Jy
! Clean residual min=-0.003298 max=0.003534 Jy/beam
! Clean residual mean=0.000004 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0427959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732903
! Component: 050  -  total flux cleaned = -0.000226175 Jy
! Component: 100  -  total flux cleaned = -0.000549715 Jy
! Total flux subtracted in 100 components = -0.000549715 Jy
! Clean residual min=-0.003241 max=0.003499 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0433456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727628
! Component: 050  -  total flux cleaned = -0.000206247 Jy
! Component: 100  -  total flux cleaned = -0.000503517 Jy
! Total flux subtracted in 100 components = -0.000503517 Jy
! Clean residual min=-0.003200 max=0.003463 Jy/beam
! Clean residual mean=0.000004 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0438491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723305
! Component: 050  -  total flux cleaned = -0.000189315 Jy
! Component: 100  -  total flux cleaned = -0.000418812 Jy
! Total flux subtracted in 100 components = -0.000418812 Jy
! Clean residual min=-0.003171 max=0.003435 Jy/beam
! Clean residual mean=0.000004 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0442679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719712
! Component: 050  -  total flux cleaned = -8.86648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131559 Jy
! Total flux subtracted in 100 components = -0.000131559 Jy
! Clean residual min=-0.003156 max=0.003410 Jy/beam
! Clean residual mean=0.000004 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0443995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716819
! Component: 050  -  total flux cleaned = -8.33867e-05 Jy
! Component: 100  -  total flux cleaned = -4.34789e-05 Jy
! Total flux subtracted in 100 components = -4.34789e-05 Jy
! Clean residual min=-0.003140 max=0.003396 Jy/beam
! Clean residual mean=0.000004 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.044443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714301
! Component: 050  -  total flux cleaned = -4.09202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117729 Jy
! Total flux subtracted in 100 components = -0.000117729 Jy
! Clean residual min=-0.003128 max=0.003382 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0445607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712058
! Component: 050  -  total flux cleaned = -3.66794e-05 Jy
! Component: 100  -  total flux cleaned = -3.64573e-05 Jy
! Total flux subtracted in 100 components = -3.64573e-05 Jy
! Clean residual min=-0.003113 max=0.003367 Jy/beam
! Clean residual mean=0.000005 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0445971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710111
! Component: 050  -  total flux cleaned = -3.23747e-07 Jy
! Component: 100  -  total flux cleaned = -3.69693e-07 Jy
! Total flux subtracted in 100 components = -3.69693e-07 Jy
! Clean residual min=-0.003106 max=0.003351 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0445975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708394
! Component: 050  -  total flux cleaned = 5.18176e-08 Jy
! Component: 100  -  total flux cleaned = -3.2445e-05 Jy
! Total flux subtracted in 100 components = -3.2445e-05 Jy
! Clean residual min=-0.003094 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.04463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706864
! Component: 050  -  total flux cleaned = -5.1863e-08 Jy
! Component: 100  -  total flux cleaned = -1.42973e-08 Jy
! Total flux subtracted in 100 components = -1.42973e-08 Jy
! Clean residual min=-0.003087 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.04463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705523
! Component: 050  -  total flux cleaned = -3.07471e-05 Jy
! Component: 100  -  total flux cleaned = -6.82695e-07 Jy
! Total flux subtracted in 100 components = -6.82695e-07 Jy
! Clean residual min=-0.003082 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0446307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704314
! Component: 050  -  total flux cleaned = -2.96397e-05 Jy
! Component: 100  -  total flux cleaned = -8.56962e-07 Jy
! Total flux subtracted in 100 components = -8.56962e-07 Jy
! Clean residual min=-0.003074 max=0.003309 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 45 components = 1.41403e-05 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702774
! Clean target residual flux of 0.000702774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003068 max=0.003305 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0446174 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0446174 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38222  max=3.4152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1578 closed on Fri Mar 10 13:30:28 2023
