! Started logfile: difmap.log_769 on Fri Mar 10 11:40:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213941
! Component: 050  -  total flux cleaned = -0.0172312 Jy
! Component: 100  -  total flux cleaned = -0.0240961 Jy
! Total flux subtracted in 100 components = -0.0240961 Jy
! Clean residual min=-0.007658 max=0.007676 Jy/beam
! Clean residual mean=0.000001 rms=0.001667 Jy/beam
! Combined flux in latest and established models = -0.0240961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166654
! Component: 050  -  total flux cleaned = -0.00222421 Jy
! Component: 100  -  total flux cleaned = -0.00194977 Jy
! Total flux subtracted in 100 components = -0.00194977 Jy
! Clean residual min=-0.007038 max=0.007727 Jy/beam
! Clean residual mean=0.000001 rms=0.001633 Jy/beam
! Combined flux in latest and established models = -0.0260459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163289
! Component: 050  -  total flux cleaned = 0.000115383 Jy
! Component: 100  -  total flux cleaned = 0.000218529 Jy
! Total flux subtracted in 100 components = 0.000218529 Jy
! Clean residual min=-0.006852 max=0.007722 Jy/beam
! Clean residual mean=0.000001 rms=0.001615 Jy/beam
! Combined flux in latest and established models = -0.0258273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161524
! Component: 050  -  total flux cleaned = 0.000102652 Jy
! Component: 100  -  total flux cleaned = 0.000107089 Jy
! Total flux subtracted in 100 components = 0.000107089 Jy
! Clean residual min=-0.006831 max=0.007713 Jy/beam
! Clean residual mean=0.000001 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0257202 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016035
! Component: 050  -  total flux cleaned = 6.28287e-06 Jy
! Component: 100  -  total flux cleaned = 0.000176374 Jy
! Total flux subtracted in 100 components = 0.000176374 Jy
! Clean residual min=-0.006826 max=0.007688 Jy/beam
! Clean residual mean=0.000001 rms=0.001595 Jy/beam
! Combined flux in latest and established models = -0.0255439 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015952
! Component: 050  -  total flux cleaned = 0.000159511 Jy
! Component: 100  -  total flux cleaned = 0.000388466 Jy
! Total flux subtracted in 100 components = 0.000388466 Jy
! Clean residual min=-0.006808 max=0.007676 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0251554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158906
! Component: 050  -  total flux cleaned = 0.000218767 Jy
! Component: 100  -  total flux cleaned = 0.000428303 Jy
! Total flux subtracted in 100 components = 0.000428303 Jy
! Clean residual min=-0.006796 max=0.007669 Jy/beam
! Clean residual mean=0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0247271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158418
! Component: 050  -  total flux cleaned = 0.000265541 Jy
! Clean target residual flux of 0.00158418 Jy/beam attained
! Total flux subtracted in 84 components = 0.000329258 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158088
! Clean target residual flux of 0.00158088 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006782 max=0.007653 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0243978 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 57 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and -0.0243978 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27637  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_769 closed on Fri Mar 10 11:40:35 2023
