! Started logfile: difmap.log_1469 on Fri Mar 10 13:28:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192716
! Component: 050  -  total flux cleaned = 0.0114236 Jy
! Component: 100  -  total flux cleaned = 0.017143 Jy
! Total flux subtracted in 100 components = 0.017143 Jy
! Clean residual min=-0.006993 max=0.008517 Jy/beam
! Clean residual mean=-0.000001 rms=0.001735 Jy/beam
! Combined flux in latest and established models = 0.017143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173518
! Component: 050  -  total flux cleaned = 0.000688118 Jy
! Component: 100  -  total flux cleaned = 0.00167708 Jy
! Total flux subtracted in 100 components = 0.00167708 Jy
! Clean residual min=-0.007171 max=0.008046 Jy/beam
! Clean residual mean=-0.000000 rms=0.001712 Jy/beam
! Combined flux in latest and established models = 0.0188201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171183
! Component: 050  -  total flux cleaned = 0.000628656 Jy
! Component: 100  -  total flux cleaned = 0.00143211 Jy
! Total flux subtracted in 100 components = 0.00143211 Jy
! Clean residual min=-0.007244 max=0.007679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001700 Jy/beam
! Combined flux in latest and established models = 0.0202522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169974
! Component: 050  -  total flux cleaned = 0.000523866 Jy
! Component: 100  -  total flux cleaned = 0.00101309 Jy
! Total flux subtracted in 100 components = 0.00101309 Jy
! Clean residual min=-0.007291 max=0.007421 Jy/beam
! Clean residual mean=-0.000000 rms=0.001693 Jy/beam
! Combined flux in latest and established models = 0.0212653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169256
! Component: 050  -  total flux cleaned = 0.000368665 Jy
! Component: 100  -  total flux cleaned = 0.000628998 Jy
! Total flux subtracted in 100 components = 0.000628998 Jy
! Clean residual min=-0.007345 max=0.007240 Jy/beam
! Clean residual mean=-0.000000 rms=0.001687 Jy/beam
! Combined flux in latest and established models = 0.0218943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168692
! Component: 050  -  total flux cleaned = 0.000166424 Jy
! Component: 100  -  total flux cleaned = 0.00040347 Jy
! Total flux subtracted in 100 components = 0.00040347 Jy
! Clean residual min=-0.007398 max=0.007111 Jy/beam
! Clean residual mean=-0.000000 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0222977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168224
! Component: 050  -  total flux cleaned = 0.000152609 Jy
! Component: 100  -  total flux cleaned = 0.00022743 Jy
! Total flux subtracted in 100 components = 0.00022743 Jy
! Clean residual min=-0.007439 max=0.007100 Jy/beam
! Clean residual mean=-0.000000 rms=0.001679 Jy/beam
! Combined flux in latest and established models = 0.0225252 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016787
! Component: 050  -  total flux cleaned = 0.000279966 Jy
! Clean target residual flux of 0.0016787 Jy/beam attained
! Total flux subtracted in 98 components = 0.000346967 Jy
! Clean residual min=-0.007466 max=0.007085 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167586
! Clean target residual flux of 0.00167586 Jy/beam attained
! Total flux subtracted in 3 components = -3.36465e-05 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167575
! Clean target residual flux of 0.00167575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007466 max=0.007082 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0228385 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0228385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27075  max=2.1979 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1469 closed on Fri Mar 10 13:28:30 2023
