! Started logfile: difmap.log_58 on Thu Mar  9 15:34:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00120109
! Component: 050  -  total flux cleaned = 0.0110555 Jy
! Component: 100  -  total flux cleaned = 0.015057 Jy
! Total flux subtracted in 100 components = 0.015057 Jy
! Clean residual min=-0.004595 max=0.004791 Jy/beam
! Clean residual mean=0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = 0.015057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949851
! Component: 050  -  total flux cleaned = 0.00126144 Jy
! Component: 100  -  total flux cleaned = 0.00233645 Jy
! Total flux subtracted in 100 components = 0.00233645 Jy
! Clean residual min=-0.004519 max=0.004347 Jy/beam
! Clean residual mean=0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = 0.0173935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922735
! Component: 050  -  total flux cleaned = 0.000777459 Jy
! Component: 100  -  total flux cleaned = 0.00187053 Jy
! Total flux subtracted in 100 components = 0.00187053 Jy
! Clean residual min=-0.004370 max=0.003955 Jy/beam
! Clean residual mean=0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = 0.019264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908098
! Component: 050  -  total flux cleaned = 0.000860563 Jy
! Component: 100  -  total flux cleaned = 0.00126256 Jy
! Total flux subtracted in 100 components = 0.00126256 Jy
! Clean residual min=-0.004245 max=0.003839 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0205266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898719
! Component: 050  -  total flux cleaned = 0.000379052 Jy
! Component: 100  -  total flux cleaned = 0.000797547 Jy
! Total flux subtracted in 100 components = 0.000797547 Jy
! Clean residual min=-0.004150 max=0.003765 Jy/beam
! Clean residual mean=0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.0213241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891397
! Component: 050  -  total flux cleaned = 0.000342389 Jy
! Component: 100  -  total flux cleaned = 0.000669917 Jy
! Total flux subtracted in 100 components = 0.000669917 Jy
! Clean residual min=-0.004080 max=0.003732 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.021994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885466
! Component: 050  -  total flux cleaned = 0.000368989 Jy
! Component: 100  -  total flux cleaned = 0.000625322 Jy
! Total flux subtracted in 100 components = 0.000625322 Jy
! Clean residual min=-0.004024 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0226194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880478
! Component: 050  -  total flux cleaned = 0.000345292 Jy
! Component: 100  -  total flux cleaned = 0.000586089 Jy
! Total flux subtracted in 100 components = 0.000586089 Jy
! Clean residual min=-0.003976 max=0.003683 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0232054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876278
! Component: 050  -  total flux cleaned = 0.000418616 Jy
! Component: 100  -  total flux cleaned = 0.000824483 Jy
! Total flux subtracted in 100 components = 0.000824483 Jy
! Clean residual min=-0.003954 max=0.003674 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0240299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872834
! Component: 050  -  total flux cleaned = 0.000350022 Jy
! Component: 100  -  total flux cleaned = 0.000689867 Jy
! Total flux subtracted in 100 components = 0.000689867 Jy
! Clean residual min=-0.003954 max=0.003684 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0247198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869868
! Component: 050  -  total flux cleaned = 0.000330397 Jy
! Component: 100  -  total flux cleaned = 0.000692573 Jy
! Total flux subtracted in 100 components = 0.000692573 Jy
! Clean residual min=-0.003952 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0254124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867263
! Component: 050  -  total flux cleaned = 0.000274981 Jy
! Component: 100  -  total flux cleaned = 0.000581352 Jy
! Total flux subtracted in 100 components = 0.000581352 Jy
! Clean residual min=-0.003952 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0259937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086493
! Component: 050  -  total flux cleaned = 0.000335512 Jy
! Component: 100  -  total flux cleaned = 0.000662764 Jy
! Total flux subtracted in 100 components = 0.000662764 Jy
! Clean residual min=-0.003944 max=0.003706 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0266565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862962
! Component: 050  -  total flux cleaned = 0.000355012 Jy
! Clean target residual flux of 0.000862962 Jy/beam attained
! Total flux subtracted in 95 components = 0.000615769 Jy
! Clean residual min=-0.003931 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086132
! Clean target residual flux of 0.00086132 Jy/beam attained
! Total flux subtracted in 6 components = 6.89227e-05 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861317
! Clean target residual flux of 0.000861317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003936 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273412 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0273412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17087  max=1.1889 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100474
! Component: 050  -  total flux cleaned = -0.00884242 Jy
! Component: 100  -  total flux cleaned = -0.0109203 Jy
! Total flux subtracted in 100 components = -0.0109203 Jy
! Clean residual min=-0.003515 max=0.003216 Jy/beam
! Clean residual mean=0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0109203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758704
! Component: 050  -  total flux cleaned = 0.00029879 Jy
! Component: 100  -  total flux cleaned = 0.000650092 Jy
! Total flux subtracted in 100 components = 0.000650092 Jy
! Clean residual min=-0.003478 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0102702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732232
! Component: 050  -  total flux cleaned = 0.000234407 Jy
! Component: 100  -  total flux cleaned = 0.000586741 Jy
! Total flux subtracted in 100 components = 0.000586741 Jy
! Clean residual min=-0.003468 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00968346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717884
! Component: 050  -  total flux cleaned = 0.000387924 Jy
! Component: 100  -  total flux cleaned = 0.000750895 Jy
! Total flux subtracted in 100 components = 0.000750895 Jy
! Clean residual min=-0.003434 max=0.003042 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00893257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708016
! Component: 050  -  total flux cleaned = 0.000399074 Jy
! Component: 100  -  total flux cleaned = 0.00088655 Jy
! Total flux subtracted in 100 components = 0.00088655 Jy
! Clean residual min=-0.003393 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00804601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699981
! Component: 050  -  total flux cleaned = 0.00041439 Jy
! Component: 100  -  total flux cleaned = 0.000812396 Jy
! Total flux subtracted in 100 components = 0.000812396 Jy
! Clean residual min=-0.003356 max=0.002992 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00723362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693676
! Component: 050  -  total flux cleaned = 0.000191519 Jy
! Component: 100  -  total flux cleaned = 0.000423198 Jy
! Total flux subtracted in 100 components = 0.000423198 Jy
! Clean residual min=-0.003324 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00681042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688133
! Component: 050  -  total flux cleaned = 0.000223439 Jy
! Component: 100  -  total flux cleaned = 0.000396683 Jy
! Total flux subtracted in 100 components = 0.000396683 Jy
! Clean residual min=-0.003294 max=0.002979 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00641374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683477
! Component: 050  -  total flux cleaned = 0.000209337 Jy
! Component: 100  -  total flux cleaned = 0.000410798 Jy
! Total flux subtracted in 100 components = 0.000410798 Jy
! Clean residual min=-0.003283 max=0.002970 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00600294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679364
! Component: 050  -  total flux cleaned = 7.74699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153297 Jy
! Total flux subtracted in 100 components = 0.000153297 Jy
! Clean residual min=-0.003280 max=0.002966 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00584964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675829
! Component: 050  -  total flux cleaned = 0.000111372 Jy
! Component: 100  -  total flux cleaned = 0.000219251 Jy
! Total flux subtracted in 100 components = 0.000219251 Jy
! Clean residual min=-0.003278 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00563039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672607
! Component: 050  -  total flux cleaned = 4.11374e-07 Jy
! Component: 100  -  total flux cleaned = 0.000169945 Jy
! Total flux subtracted in 100 components = 0.000169945 Jy
! Clean residual min=-0.003278 max=0.002954 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00546045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669676
! Component: 050  -  total flux cleaned = 9.86993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130731 Jy
! Total flux subtracted in 100 components = 0.000130731 Jy
! Clean residual min=-0.003275 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00532972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666991
! Component: 050  -  total flux cleaned = 9.46008e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012559 Jy
! Total flux subtracted in 100 components = 0.00012559 Jy
! Clean residual min=-0.003274 max=0.002945 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00520413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664537
! Component: 050  -  total flux cleaned = 0.000122197 Jy
! Component: 100  -  total flux cleaned = 0.000181613 Jy
! Total flux subtracted in 100 components = 0.000181613 Jy
! Clean residual min=-0.003275 max=0.002938 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00502251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066216
! Component: 050  -  total flux cleaned = 4.44249e-07 Jy
! Component: 100  -  total flux cleaned = 0.000115897 Jy
! Total flux subtracted in 100 components = 0.000115897 Jy
! Clean residual min=-0.003275 max=0.002934 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00490661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660088
! Component: 050  -  total flux cleaned = 2.82215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111947 Jy
! Total flux subtracted in 100 components = 0.000111947 Jy
! Clean residual min=-0.003270 max=0.002930 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00479467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658169
! Component: 050  -  total flux cleaned = -1.58382e-07 Jy
! Component: 100  -  total flux cleaned = 2.72929e-05 Jy
! Total flux subtracted in 100 components = 2.72929e-05 Jy
! Clean residual min=-0.003261 max=0.002927 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00476738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656386
! Component: 050  -  total flux cleaned = 0.000106561 Jy
! Clean target residual flux of 0.000656386 Jy/beam attained
! Total flux subtracted in 74 components = 8.00878e-05 Jy
! Clean residual min=-0.003259 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00468729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655167
! Clean target residual flux of 0.000655167 Jy/beam attained
! Total flux subtracted in 5 components = -1.31173e-05 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655045
! Clean target residual flux of 0.000655045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003258 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00470041 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 115 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and -0.0047004 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17433  max=1.1887 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_58 closed on Thu Mar  9 15:34:40 2023
