! Started logfile: difmap.log_50 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00797595
! Component: 050  -  total flux cleaned = 0.102719 Jy
! Component: 100  -  total flux cleaned = 0.14183 Jy
! Total flux subtracted in 100 components = 0.14183 Jy
! Clean residual min=-0.012425 max=0.023234 Jy/beam
! Clean residual mean=-0.000003 rms=0.002724 Jy/beam
! Combined flux in latest and established models = 0.14183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272435
! Component: 050  -  total flux cleaned = 0.0107605 Jy
! Component: 100  -  total flux cleaned = 0.0111618 Jy
! Total flux subtracted in 100 components = 0.0111618 Jy
! Clean residual min=-0.012284 max=0.013569 Jy/beam
! Clean residual mean=-0.000004 rms=0.002452 Jy/beam
! Combined flux in latest and established models = 0.152992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245152
! Component: 050  -  total flux cleaned = -0.000641339 Jy
! Component: 100  -  total flux cleaned = -0.000393236 Jy
! Total flux subtracted in 100 components = -0.000393236 Jy
! Clean residual min=-0.012308 max=0.013078 Jy/beam
! Clean residual mean=-0.000004 rms=0.002384 Jy/beam
! Combined flux in latest and established models = 0.152599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238426
! Component: 050  -  total flux cleaned = 0.000909504 Jy
! Component: 100  -  total flux cleaned = 0.00212502 Jy
! Total flux subtracted in 100 components = 0.00212502 Jy
! Clean residual min=-0.012180 max=0.012737 Jy/beam
! Clean residual mean=-0.000004 rms=0.002342 Jy/beam
! Combined flux in latest and established models = 0.154724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00234172
! Component: 050  -  total flux cleaned = 0.000926768 Jy
! Component: 100  -  total flux cleaned = 0.00214729 Jy
! Total flux subtracted in 100 components = 0.00214729 Jy
! Clean residual min=-0.012042 max=0.012459 Jy/beam
! Clean residual mean=-0.000004 rms=0.002310 Jy/beam
! Combined flux in latest and established models = 0.156871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00231034
! Component: 050  -  total flux cleaned = 0.000980648 Jy
! Component: 100  -  total flux cleaned = 0.00205852 Jy
! Total flux subtracted in 100 components = 0.00205852 Jy
! Clean residual min=-0.011903 max=0.012233 Jy/beam
! Clean residual mean=-0.000004 rms=0.002286 Jy/beam
! Combined flux in latest and established models = 0.15893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00228599
! Component: 050  -  total flux cleaned = 0.000871261 Jy
! Component: 100  -  total flux cleaned = 0.00183336 Jy
! Total flux subtracted in 100 components = 0.00183336 Jy
! Clean residual min=-0.011789 max=0.012074 Jy/beam
! Clean residual mean=-0.000004 rms=0.002267 Jy/beam
! Combined flux in latest and established models = 0.160763 Jy
! clean: niter=100  gain=0.02  cutoff=0.0022666
! Component: 050  -  total flux cleaned = 0.000787456 Jy
! Component: 100  -  total flux cleaned = 0.00116276 Jy
! Total flux subtracted in 100 components = 0.00116276 Jy
! Clean residual min=-0.011711 max=0.011980 Jy/beam
! Clean residual mean=-0.000004 rms=0.002251 Jy/beam
! Combined flux in latest and established models = 0.161926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225089
! Component: 050  -  total flux cleaned = 0.000604489 Jy
! Component: 100  -  total flux cleaned = 0.000838802 Jy
! Total flux subtracted in 100 components = 0.000838802 Jy
! Clean residual min=-0.011651 max=0.011885 Jy/beam
! Clean residual mean=-0.000004 rms=0.002237 Jy/beam
! Combined flux in latest and established models = 0.162764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00223713
! Component: 050  -  total flux cleaned = 0.000340195 Jy
! Component: 100  -  total flux cleaned = 0.000779822 Jy
! Total flux subtracted in 100 components = 0.000779822 Jy
! Clean residual min=-0.011590 max=0.011776 Jy/beam
! Clean residual mean=-0.000004 rms=0.002225 Jy/beam
! Combined flux in latest and established models = 0.163544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222491
! Component: 050  -  total flux cleaned = 0.000320738 Jy
! Component: 100  -  total flux cleaned = 0.000633179 Jy
! Total flux subtracted in 100 components = 0.000633179 Jy
! Clean residual min=-0.011564 max=0.011676 Jy/beam
! Clean residual mean=-0.000004 rms=0.002215 Jy/beam
! Combined flux in latest and established models = 0.164177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221517
! Component: 050  -  total flux cleaned = 0.000305339 Jy
! Component: 100  -  total flux cleaned = 0.000308324 Jy
! Total flux subtracted in 100 components = 0.000308324 Jy
! Clean residual min=-0.011533 max=0.011588 Jy/beam
! Clean residual mean=-0.000004 rms=0.002206 Jy/beam
! Combined flux in latest and established models = 0.164486 Jy
! clean: niter=100  gain=0.02  cutoff=0.0022063
! Component: 050  -  total flux cleaned = 0.000388103 Jy
! Component: 100  -  total flux cleaned = 0.00076487 Jy
! Total flux subtracted in 100 components = 0.00076487 Jy
! Clean residual min=-0.011494 max=0.011505 Jy/beam
! Clean residual mean=-0.000004 rms=0.002198 Jy/beam
! Combined flux in latest and established models = 0.165251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00219816
! Component: 050  -  total flux cleaned = 0.000273764 Jy
! Component: 100  -  total flux cleaned = 0.000543099 Jy
! Total flux subtracted in 100 components = 0.000543099 Jy
! Clean residual min=-0.011452 max=0.011434 Jy/beam
! Clean residual mean=-0.000004 rms=0.002191 Jy/beam
! Combined flux in latest and established models = 0.165794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00219103
! Clean target residual flux of 0.00219103 Jy/beam attained
! Total flux subtracted in 22 components = 0.000177394 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218965
! Clean target residual flux of 0.00218965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011437 max=0.011415 Jy/beam
! Clean residual mean=-0.000004 rms=0.002190 Jy/beam
! Combined flux in latest and established models = 0.165971 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 106 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.165971 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89637  max=5.2062 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_50 closed on Fri Mar 15 16:26:18 2024
