! Started logfile: difmap.log_2649 on Mon Mar 13 17:06:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF2,u]
observe bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213951
! Component: 050  -  total flux cleaned = 0.0328602 Jy
! Component: 100  -  total flux cleaned = 0.0454741 Jy
! Total flux subtracted in 100 components = 0.0454741 Jy
! Clean residual min=-0.003903 max=0.007465 Jy/beam
! Clean residual mean=0.000000 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.0454741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854859
! Component: 050  -  total flux cleaned = 0.00486598 Jy
! Component: 100  -  total flux cleaned = 0.00562156 Jy
! Total flux subtracted in 100 components = 0.00562156 Jy
! Clean residual min=-0.003814 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.0510957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796645
! Component: 050  -  total flux cleaned = 1.33246e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172534 Jy
! Total flux subtracted in 100 components = -0.000172534 Jy
! Clean residual min=-0.003748 max=0.003439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0509231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787901
! Component: 050  -  total flux cleaned = -0.000107133 Jy
! Component: 100  -  total flux cleaned = -0.00020444 Jy
! Total flux subtracted in 100 components = -0.00020444 Jy
! Clean residual min=-0.003690 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0507187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782889
! Component: 050  -  total flux cleaned = -8.88334e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206286 Jy
! Total flux subtracted in 100 components = -0.000206286 Jy
! Clean residual min=-0.003646 max=0.003360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0505124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779919
! Component: 050  -  total flux cleaned = -7.0241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101968 Jy
! Total flux subtracted in 100 components = -0.000101968 Jy
! Clean residual min=-0.003615 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0504104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777882
! Clean target residual flux of 0.000777882 Jy/beam attained
! Total flux subtracted in 3 components = -1.57566e-05 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777852
! Clean target residual flux of 0.000777852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003615 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0503947 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0503947 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24652  max=2.2141 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2649 closed on Mon Mar 13 17:06:06 2023
