! Started logfile: difmap.log_2362 on Mon Mar 13 16:45:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191316
! Component: 050  -  total flux cleaned = -0.0334913 Jy
! Component: 100  -  total flux cleaned = -0.0481913 Jy
! Total flux subtracted in 100 components = -0.0481913 Jy
! Clean residual min=-0.011421 max=0.011586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.0481913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924085
! Component: 050  -  total flux cleaned = -0.00221727 Jy
! Component: 100  -  total flux cleaned = -0.00202186 Jy
! Total flux subtracted in 100 components = -0.00202186 Jy
! Clean residual min=-0.005706 max=0.005666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0502132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783067
! Component: 050  -  total flux cleaned = 0.000398669 Jy
! Component: 100  -  total flux cleaned = 0.00101009 Jy
! Total flux subtracted in 100 components = 0.00101009 Jy
! Clean residual min=-0.003455 max=0.003421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0492031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736933
! Component: 050  -  total flux cleaned = 0.000873717 Jy
! Component: 100  -  total flux cleaned = 0.00172718 Jy
! Total flux subtracted in 100 components = 0.00172718 Jy
! Clean residual min=-0.003387 max=0.003316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0474759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716629
! Component: 050  -  total flux cleaned = 0.000581561 Jy
! Component: 100  -  total flux cleaned = 0.000849116 Jy
! Total flux subtracted in 100 components = 0.000849116 Jy
! Clean residual min=-0.003375 max=0.003289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0466268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070325
! Component: 050  -  total flux cleaned = 8.85059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254895 Jy
! Total flux subtracted in 100 components = 0.000254895 Jy
! Clean residual min=-0.003356 max=0.003261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0463719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692673
! Component: 050  -  total flux cleaned = 7.80854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223351 Jy
! Total flux subtracted in 100 components = 0.000223351 Jy
! Clean residual min=-0.003333 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0461485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683465
! Component: 050  -  total flux cleaned = -0.000145993 Jy
! Component: 100  -  total flux cleaned = -0.000286435 Jy
! Total flux subtracted in 100 components = -0.000286435 Jy
! Clean residual min=-0.003317 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.046435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675462
! Component: 050  -  total flux cleaned = -6.38851e-07 Jy
! Component: 100  -  total flux cleaned = -6.90801e-05 Jy
! Total flux subtracted in 100 components = -6.90801e-05 Jy
! Clean residual min=-0.003296 max=0.003177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0465041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668358
! Component: 050  -  total flux cleaned = -1.36784e-06 Jy
! Component: 100  -  total flux cleaned = -0.000194515 Jy
! Total flux subtracted in 100 components = -0.000194515 Jy
! Clean residual min=-0.003276 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0466986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661894
! Component: 050  -  total flux cleaned = 6.21718e-05 Jy
! Component: 100  -  total flux cleaned = 1.29652e-07 Jy
! Total flux subtracted in 100 components = 1.29652e-07 Jy
! Clean residual min=-0.003250 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0466985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655902
! Component: 050  -  total flux cleaned = -5.97766e-05 Jy
! Component: 100  -  total flux cleaned = -1.98402e-06 Jy
! Total flux subtracted in 100 components = -1.98402e-06 Jy
! Clean residual min=-0.003233 max=0.003127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0467004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650221
! Component: 050  -  total flux cleaned = -0.000115846 Jy
! Component: 100  -  total flux cleaned = -0.000172147 Jy
! Total flux subtracted in 100 components = -0.000172147 Jy
! Clean residual min=-0.003209 max=0.003112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0468726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645038
! Component: 050  -  total flux cleaned = -5.48064e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327516 Jy
! Total flux subtracted in 100 components = -0.000327516 Jy
! Clean residual min=-0.003187 max=0.003088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0472001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640167
! Component: 050  -  total flux cleaned = 0.000269136 Jy
! Component: 100  -  total flux cleaned = -4.9294e-05 Jy
! Total flux subtracted in 100 components = -4.9294e-05 Jy
! Clean residual min=-0.003166 max=0.003076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0472494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635508
! Component: 050  -  total flux cleaned = 5.21372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102316 Jy
! Total flux subtracted in 100 components = -0.000102316 Jy
! Clean residual min=-0.003151 max=0.003058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0473517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631169
! Component: 050  -  total flux cleaned = -0.000101959 Jy
! Component: 100  -  total flux cleaned = -0.000252436 Jy
! Total flux subtracted in 100 components = -0.000252436 Jy
! Clean residual min=-0.003130 max=0.003039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0476041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627001
! Component: 050  -  total flux cleaned = -9.79618e-05 Jy
! Component: 100  -  total flux cleaned = -0.000340749 Jy
! Total flux subtracted in 100 components = -0.000340749 Jy
! Clean residual min=-0.003113 max=0.003026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0479449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623143
! Component: 050  -  total flux cleaned = 4.81844e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188642 Jy
! Total flux subtracted in 100 components = -0.000188642 Jy
! Clean residual min=-0.003095 max=0.003003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0481335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619391
! Component: 050  -  total flux cleaned = -0.00013918 Jy
! Component: 100  -  total flux cleaned = -0.000231015 Jy
! Total flux subtracted in 100 components = -0.000231015 Jy
! Clean residual min=-0.003080 max=0.002988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0483645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061586
! Component: 050  -  total flux cleaned = -0.000181505 Jy
! Component: 100  -  total flux cleaned = -0.000360012 Jy
! Total flux subtracted in 100 components = -0.000360012 Jy
! Clean residual min=-0.003061 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0487245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612574
! Component: 050  -  total flux cleaned = -4.44128e-05 Jy
! Component: 100  -  total flux cleaned = -4.43451e-05 Jy
! Total flux subtracted in 100 components = -4.43451e-05 Jy
! Clean residual min=-0.003044 max=0.002959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0487688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609427
! Component: 050  -  total flux cleaned = -0.000173905 Jy
! Component: 100  -  total flux cleaned = -0.000173452 Jy
! Total flux subtracted in 100 components = -0.000173452 Jy
! Clean residual min=-0.003024 max=0.002940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0489423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606314
! Component: 050  -  total flux cleaned = -8.54536e-05 Jy
! Component: 100  -  total flux cleaned = -4.33999e-05 Jy
! Total flux subtracted in 100 components = -4.33999e-05 Jy
! Clean residual min=-0.003009 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0489857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603453
! Component: 050  -  total flux cleaned = -0.000208281 Jy
! Component: 100  -  total flux cleaned = -0.00024921 Jy
! Total flux subtracted in 100 components = -0.00024921 Jy
! Clean residual min=-0.002997 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0492349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600645
! Component: 050  -  total flux cleaned = -0.000243672 Jy
! Component: 100  -  total flux cleaned = -0.00020327 Jy
! Total flux subtracted in 100 components = -0.00020327 Jy
! Clean residual min=-0.002979 max=0.002898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0494382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598018
! Component: 050  -  total flux cleaned = -3.9302e-05 Jy
! Component: 100  -  total flux cleaned = -7.89788e-05 Jy
! Total flux subtracted in 100 components = -7.89788e-05 Jy
! Clean residual min=-0.002962 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0495171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595381
! Component: 050  -  total flux cleaned = -0.000155919 Jy
! Component: 100  -  total flux cleaned = -0.000115782 Jy
! Total flux subtracted in 100 components = -0.000115782 Jy
! Clean residual min=-0.002951 max=0.002871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0496329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592912
! Component: 050  -  total flux cleaned = -7.67127e-05 Jy
! Component: 100  -  total flux cleaned = -7.69574e-05 Jy
! Total flux subtracted in 100 components = -7.69574e-05 Jy
! Clean residual min=-0.002936 max=0.002859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0497099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059043
! Component: 050  -  total flux cleaned = -0.000113161 Jy
! Component: 100  -  total flux cleaned = -3.87106e-05 Jy
! Total flux subtracted in 100 components = -3.87106e-05 Jy
! Clean residual min=-0.002918 max=0.002847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0497486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588124
! Component: 050  -  total flux cleaned = -0.000185277 Jy
! Component: 100  -  total flux cleaned = -0.000184909 Jy
! Total flux subtracted in 100 components = -0.000184909 Jy
! Clean residual min=-0.002907 max=0.002837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0499335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585888
! Component: 050  -  total flux cleaned = -7.2836e-05 Jy
! Component: 100  -  total flux cleaned = -7.30324e-05 Jy
! Total flux subtracted in 100 components = -7.30324e-05 Jy
! Clean residual min=-0.002895 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0500065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583744
! Component: 050  -  total flux cleaned = -0.000214566 Jy
! Component: 100  -  total flux cleaned = -0.000285481 Jy
! Total flux subtracted in 100 components = -0.000285481 Jy
! Clean residual min=-0.002884 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.050292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581644
! Component: 050  -  total flux cleaned = 3.50585e-05 Jy
! Component: 100  -  total flux cleaned = -6.94527e-05 Jy
! Total flux subtracted in 100 components = -6.94527e-05 Jy
! Clean residual min=-0.002874 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0503615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579672
! Component: 050  -  total flux cleaned = 6.89845e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017125 Jy
! Total flux subtracted in 100 components = -0.00017125 Jy
! Clean residual min=-0.002859 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0505327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577691
! Component: 050  -  total flux cleaned = 3.41782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100879 Jy
! Total flux subtracted in 100 components = -0.000100879 Jy
! Clean residual min=-0.002847 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0506336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057579
! Component: 050  -  total flux cleaned = 3.15673e-07 Jy
! Component: 100  -  total flux cleaned = -6.63666e-05 Jy
! Total flux subtracted in 100 components = -6.63666e-05 Jy
! Clean residual min=-0.002834 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0506999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573906
! Component: 050  -  total flux cleaned = -6.57603e-05 Jy
! Component: 100  -  total flux cleaned = -6.58363e-05 Jy
! Total flux subtracted in 100 components = -6.58363e-05 Jy
! Clean residual min=-0.002825 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0507658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572173
! Component: 050  -  total flux cleaned = -3.23815e-05 Jy
! Component: 100  -  total flux cleaned = -3.76898e-07 Jy
! Total flux subtracted in 100 components = -3.76898e-07 Jy
! Clean residual min=-0.002817 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0507661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570432
! Component: 050  -  total flux cleaned = -9.5204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221663 Jy
! Total flux subtracted in 100 components = -0.000221663 Jy
! Clean residual min=-0.002809 max=0.002764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0509878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568789
! Component: 050  -  total flux cleaned = 9.42039e-05 Jy
! Component: 100  -  total flux cleaned = 6.26949e-05 Jy
! Total flux subtracted in 100 components = 6.26949e-05 Jy
! Clean residual min=-0.002800 max=0.002757 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0509251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567145
! Component: 050  -  total flux cleaned = 6.15074e-05 Jy
! Component: 100  -  total flux cleaned = -3.05519e-05 Jy
! Total flux subtracted in 100 components = -3.05519e-05 Jy
! Clean residual min=-0.002795 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0509556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565652
! Component: 050  -  total flux cleaned = -0.000213196 Jy
! Component: 100  -  total flux cleaned = -0.000183013 Jy
! Total flux subtracted in 100 components = -0.000183013 Jy
! Clean residual min=-0.002790 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0511386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564123
! Component: 050  -  total flux cleaned = -0.000149935 Jy
! Component: 100  -  total flux cleaned = -3.07723e-05 Jy
! Total flux subtracted in 100 components = -3.07723e-05 Jy
! Clean residual min=-0.002782 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0511694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562681
! Component: 050  -  total flux cleaned = -0.000147752 Jy
! Component: 100  -  total flux cleaned = -0.000206467 Jy
! Total flux subtracted in 100 components = -0.000206467 Jy
! Clean residual min=-0.002772 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0513759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561211
! Component: 050  -  total flux cleaned = 2.9093e-05 Jy
! Component: 100  -  total flux cleaned = -3.18178e-08 Jy
! Total flux subtracted in 100 components = -3.18178e-08 Jy
! Clean residual min=-0.002768 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0513759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559877
! Component: 050  -  total flux cleaned = -5.73264e-05 Jy
! Component: 100  -  total flux cleaned = -8.58323e-05 Jy
! Total flux subtracted in 100 components = -8.58323e-05 Jy
! Clean residual min=-0.002755 max=0.002716 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0514617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558516
! Component: 050  -  total flux cleaned = 1.27636e-07 Jy
! Component: 100  -  total flux cleaned = -2.81932e-05 Jy
! Total flux subtracted in 100 components = -2.81932e-05 Jy
! Clean residual min=-0.002755 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0514899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557249
! Component: 050  -  total flux cleaned = -5.59702e-05 Jy
! Component: 100  -  total flux cleaned = -5.58375e-05 Jy
! Total flux subtracted in 100 components = -5.58375e-05 Jy
! Clean residual min=-0.002745 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0515457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555956
! Component: 050  -  total flux cleaned = -1.30277e-07 Jy
! Component: 100  -  total flux cleaned = 5.47154e-05 Jy
! Total flux subtracted in 100 components = 5.47154e-05 Jy
! Clean residual min=-0.002742 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.051491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554757
! Component: 050  -  total flux cleaned = 2.69113e-05 Jy
! Component: 100  -  total flux cleaned = -2.54745e-07 Jy
! Total flux subtracted in 100 components = -2.54745e-07 Jy
! Clean residual min=-0.002734 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0514913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553548
! Component: 050  -  total flux cleaned = -0.000242732 Jy
! Component: 100  -  total flux cleaned = -0.00018881 Jy
! Total flux subtracted in 100 components = -0.00018881 Jy
! Clean residual min=-0.002727 max=0.002685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0516801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552393
! Component: 050  -  total flux cleaned = 5.31876e-05 Jy
! Component: 100  -  total flux cleaned = 7.93434e-05 Jy
! Total flux subtracted in 100 components = 7.93434e-05 Jy
! Clean residual min=-0.002719 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0516007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551225
! Component: 050  -  total flux cleaned = -2.62898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104834 Jy
! Total flux subtracted in 100 components = -0.000104834 Jy
! Clean residual min=-0.002713 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0517056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550118
! Component: 050  -  total flux cleaned = -5.15575e-05 Jy
! Component: 100  -  total flux cleaned = -5.14848e-05 Jy
! Total flux subtracted in 100 components = -5.14848e-05 Jy
! Clean residual min=-0.002706 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.051757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548989
! Component: 050  -  total flux cleaned = -7.70702e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127908 Jy
! Total flux subtracted in 100 components = -0.000127908 Jy
! Clean residual min=-0.002694 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0518849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547947
! Component: 050  -  total flux cleaned = 5.06687e-05 Jy
! Component: 100  -  total flux cleaned = 7.61632e-05 Jy
! Total flux subtracted in 100 components = 7.61632e-05 Jy
! Clean residual min=-0.002688 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0518088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546857
! Component: 050  -  total flux cleaned = -7.52764e-05 Jy
! Component: 100  -  total flux cleaned = -7.52385e-05 Jy
! Total flux subtracted in 100 components = -7.52385e-05 Jy
! Clean residual min=-0.002683 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.051884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545816
! Component: 050  -  total flux cleaned = -7.45887e-05 Jy
! Component: 100  -  total flux cleaned = -5.00391e-05 Jy
! Total flux subtracted in 100 components = -5.00391e-05 Jy
! Clean residual min=-0.002676 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0519341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544814
! Component: 050  -  total flux cleaned = -1.34514e-09 Jy
! Component: 100  -  total flux cleaned = -2.43608e-05 Jy
! Total flux subtracted in 100 components = -2.43608e-05 Jy
! Clean residual min=-0.002668 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0519584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054384
! Component: 050  -  total flux cleaned = -7.24559e-05 Jy
! Component: 100  -  total flux cleaned = -9.65167e-05 Jy
! Total flux subtracted in 100 components = -9.65167e-05 Jy
! Clean residual min=-0.002664 max=0.002643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0520549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542909
! Component: 050  -  total flux cleaned = -2.37728e-05 Jy
! Component: 100  -  total flux cleaned = 1.56613e-07 Jy
! Total flux subtracted in 100 components = 1.56613e-07 Jy
! Clean residual min=-0.002654 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0520548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541898
! Component: 050  -  total flux cleaned = 4.69872e-05 Jy
! Component: 100  -  total flux cleaned = -2.38021e-05 Jy
! Total flux subtracted in 100 components = -2.38021e-05 Jy
! Clean residual min=-0.002650 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0520786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540992
! Component: 050  -  total flux cleaned = -2.34263e-05 Jy
! Component: 100  -  total flux cleaned = -1.25626e-07 Jy
! Total flux subtracted in 100 components = -1.25626e-07 Jy
! Clean residual min=-0.002645 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0520787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540084
! Component: 050  -  total flux cleaned = -6.94476e-05 Jy
! Component: 100  -  total flux cleaned = -2.34259e-05 Jy
! Total flux subtracted in 100 components = -2.34259e-05 Jy
! Clean residual min=-0.002636 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0521021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539166
! Component: 050  -  total flux cleaned = -6.88021e-05 Jy
! Component: 100  -  total flux cleaned = -2.31666e-05 Jy
! Total flux subtracted in 100 components = -2.31666e-05 Jy
! Clean residual min=-0.002631 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0521253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538305
! Component: 050  -  total flux cleaned = 1.00135e-09 Jy
! Component: 100  -  total flux cleaned = -2.25009e-05 Jy
! Total flux subtracted in 100 components = -2.25009e-05 Jy
! Clean residual min=-0.002629 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0521478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537443
! Component: 050  -  total flux cleaned = 2.23624e-05 Jy
! Component: 100  -  total flux cleaned = 2.20526e-05 Jy
! Total flux subtracted in 100 components = 2.20526e-05 Jy
! Clean residual min=-0.002621 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0521258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536639
! Component: 050  -  total flux cleaned = -4.44371e-05 Jy
! Component: 100  -  total flux cleaned = -4.44025e-05 Jy
! Total flux subtracted in 100 components = -4.44025e-05 Jy
! Clean residual min=-0.002615 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0521702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535798
! Component: 050  -  total flux cleaned = 6.60859e-05 Jy
! Component: 100  -  total flux cleaned = 2.25021e-05 Jy
! Total flux subtracted in 100 components = 2.25021e-05 Jy
! Clean residual min=-0.002608 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0521477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535042
! Component: 050  -  total flux cleaned = -2.19654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108659 Jy
! Total flux subtracted in 100 components = -0.000108659 Jy
! Clean residual min=-0.002604 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0522563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534207
! Component: 050  -  total flux cleaned = 6.47306e-05 Jy
! Component: 100  -  total flux cleaned = 8.62039e-05 Jy
! Total flux subtracted in 100 components = 8.62039e-05 Jy
! Clean residual min=-0.002599 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533464
! Clean target residual flux of 0.000533464 Jy/beam attained
! Total flux subtracted in 40 components = 4.28205e-05 Jy
! Clean residual min=-0.002597 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533173
! Clean target residual flux of 0.000533173 Jy/beam attained
! Total flux subtracted in 10 components = -2.13763e-05 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533076
! Clean target residual flux of 0.000533076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521487 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 464 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and -0.0521488 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20245  max=1.8143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2362 closed on Mon Mar 13 16:46:01 2023
