! Started logfile: difmap.log_2902 on Mon Mar 13 17:10:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342622
! Component: 050  -  total flux cleaned = 0.0651445 Jy
! Component: 100  -  total flux cleaned = 0.0945706 Jy
! Total flux subtracted in 100 components = 0.0945706 Jy
! Clean residual min=-0.003969 max=0.021291 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945706 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011208
! Component: 050  -  total flux cleaned = 0.016397 Jy
! Component: 100  -  total flux cleaned = 0.0257871 Jy
! Total flux subtracted in 100 components = 0.0257871 Jy
! Clean residual min=-0.003335 max=0.007106 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757602
! Component: 050  -  total flux cleaned = 0.00562488 Jy
! Component: 100  -  total flux cleaned = 0.00943866 Jy
! Total flux subtracted in 100 components = 0.00943866 Jy
! Clean residual min=-0.003234 max=0.003260 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703063
! Component: 050  -  total flux cleaned = 0.00175615 Jy
! Component: 100  -  total flux cleaned = 0.00313171 Jy
! Total flux subtracted in 100 components = 0.00313171 Jy
! Clean residual min=-0.003199 max=0.003090 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068602
! Component: 050  -  total flux cleaned = 0.000722818 Jy
! Component: 100  -  total flux cleaned = 0.00139345 Jy
! Total flux subtracted in 100 components = 0.00139345 Jy
! Clean residual min=-0.003149 max=0.002986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.134322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674332
! Component: 050  -  total flux cleaned = 0.000798976 Jy
! Component: 100  -  total flux cleaned = 0.00125835 Jy
! Total flux subtracted in 100 components = 0.00125835 Jy
! Clean residual min=-0.003096 max=0.002893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.13558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664965
! Component: 050  -  total flux cleaned = 0.000726506 Jy
! Component: 100  -  total flux cleaned = 0.0009342 Jy
! Total flux subtracted in 100 components = 0.0009342 Jy
! Clean residual min=-0.003061 max=0.002832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657068
! Component: 050  -  total flux cleaned = 0.00027216 Jy
! Component: 100  -  total flux cleaned = 0.000732924 Jy
! Total flux subtracted in 100 components = 0.000732924 Jy
! Clean residual min=-0.003053 max=0.002785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.137247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650217
! Component: 050  -  total flux cleaned = 0.000321074 Jy
! Component: 100  -  total flux cleaned = 0.000818702 Jy
! Total flux subtracted in 100 components = 0.000818702 Jy
! Clean residual min=-0.003044 max=0.002774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.138066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644042
! Component: 050  -  total flux cleaned = 0.000302652 Jy
! Component: 100  -  total flux cleaned = 0.000775272 Jy
! Total flux subtracted in 100 components = 0.000775272 Jy
! Clean residual min=-0.003033 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.138841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638421
! Component: 050  -  total flux cleaned = 0.000287851 Jy
! Component: 100  -  total flux cleaned = 0.000795196 Jy
! Total flux subtracted in 100 components = 0.000795196 Jy
! Clean residual min=-0.003026 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.139636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633347
! Component: 050  -  total flux cleaned = 0.000383665 Jy
! Component: 100  -  total flux cleaned = 0.000759741 Jy
! Total flux subtracted in 100 components = 0.000759741 Jy
! Clean residual min=-0.003021 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628756
! Component: 050  -  total flux cleaned = 0.000315582 Jy
! Component: 100  -  total flux cleaned = 0.000574691 Jy
! Total flux subtracted in 100 components = 0.000574691 Jy
! Clean residual min=-0.003012 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.140971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624454
! Component: 050  -  total flux cleaned = 0.00030668 Jy
! Component: 100  -  total flux cleaned = 0.000705681 Jy
! Total flux subtracted in 100 components = 0.000705681 Jy
! Clean residual min=-0.003008 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.141676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062047
! Component: 050  -  total flux cleaned = 0.000344008 Jy
! Component: 100  -  total flux cleaned = 0.000728246 Jy
! Total flux subtracted in 100 components = 0.000728246 Jy
! Clean residual min=-0.003002 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061679
! Component: 050  -  total flux cleaned = 0.000425029 Jy
! Component: 100  -  total flux cleaned = 0.000750573 Jy
! Total flux subtracted in 100 components = 0.000750573 Jy
! Clean residual min=-0.002994 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.143155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613335
! Component: 050  -  total flux cleaned = 0.00027384 Jy
! Component: 100  -  total flux cleaned = 0.000589816 Jy
! Total flux subtracted in 100 components = 0.000589816 Jy
! Clean residual min=-0.002986 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.143745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610161
! Component: 050  -  total flux cleaned = 0.000443846 Jy
! Component: 100  -  total flux cleaned = 0.00066315 Jy
! Total flux subtracted in 100 components = 0.00066315 Jy
! Clean residual min=-0.002984 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607118
! Component: 050  -  total flux cleaned = 0.000215473 Jy
! Component: 100  -  total flux cleaned = 0.000683325 Jy
! Total flux subtracted in 100 components = 0.000683325 Jy
! Clean residual min=-0.002978 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.145091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604312
! Component: 050  -  total flux cleaned = 0.000125439 Jy
! Component: 100  -  total flux cleaned = 0.00041514 Jy
! Total flux subtracted in 100 components = 0.00041514 Jy
! Clean residual min=-0.002976 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060161
! Component: 050  -  total flux cleaned = 0.000285485 Jy
! Component: 100  -  total flux cleaned = 0.000527175 Jy
! Total flux subtracted in 100 components = 0.000527175 Jy
! Clean residual min=-0.002977 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599039
! Component: 050  -  total flux cleaned = 0.000318629 Jy
! Component: 100  -  total flux cleaned = 0.000553962 Jy
! Total flux subtracted in 100 components = 0.000553962 Jy
! Clean residual min=-0.002976 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596645
! Component: 050  -  total flux cleaned = 0.00027203 Jy
! Component: 100  -  total flux cleaned = 0.000503075 Jy
! Total flux subtracted in 100 components = 0.000503075 Jy
! Clean residual min=-0.002964 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594269
! Component: 050  -  total flux cleaned = 0.000227219 Jy
! Component: 100  -  total flux cleaned = 0.000452292 Jy
! Total flux subtracted in 100 components = 0.000452292 Jy
! Clean residual min=-0.002963 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592071
! Component: 050  -  total flux cleaned = 0.000222775 Jy
! Component: 100  -  total flux cleaned = 0.000369662 Jy
! Total flux subtracted in 100 components = 0.000369662 Jy
! Clean residual min=-0.002958 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589952
! Component: 050  -  total flux cleaned = 0.000108865 Jy
! Component: 100  -  total flux cleaned = 0.000362206 Jy
! Total flux subtracted in 100 components = 0.000362206 Jy
! Clean residual min=-0.002951 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587959
! Component: 050  -  total flux cleaned = 0.00025012 Jy
! Component: 100  -  total flux cleaned = 0.000285171 Jy
! Total flux subtracted in 100 components = 0.000285171 Jy
! Clean residual min=-0.002940 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.14856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586007
! Component: 050  -  total flux cleaned = 0.000140786 Jy
! Component: 100  -  total flux cleaned = 0.000384127 Jy
! Total flux subtracted in 100 components = 0.000384127 Jy
! Clean residual min=-0.002934 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584131
! Component: 050  -  total flux cleaned = 6.868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000273655 Jy
! Total flux subtracted in 100 components = 0.000273655 Jy
! Clean residual min=-0.002927 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582372
! Component: 050  -  total flux cleaned = 0.000169491 Jy
! Component: 100  -  total flux cleaned = 0.00016965 Jy
! Total flux subtracted in 100 components = 0.00016965 Jy
! Clean residual min=-0.002914 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580632
! Component: 050  -  total flux cleaned = 0.00013323 Jy
! Component: 100  -  total flux cleaned = 0.000430053 Jy
! Total flux subtracted in 100 components = 0.000430053 Jy
! Clean residual min=-0.002905 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578919
! Component: 050  -  total flux cleaned = 6.55986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130751 Jy
! Total flux subtracted in 100 components = 0.000130751 Jy
! Clean residual min=-0.002895 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057733
! Component: 050  -  total flux cleaned = 0.000128667 Jy
! Component: 100  -  total flux cleaned = 0.000320337 Jy
! Total flux subtracted in 100 components = 0.000320337 Jy
! Clean residual min=-0.002889 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575777
! Component: 050  -  total flux cleaned = 0.000126504 Jy
! Component: 100  -  total flux cleaned = 3.21922e-05 Jy
! Total flux subtracted in 100 components = 3.21922e-05 Jy
! Clean residual min=-0.002875 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574226
! Component: 050  -  total flux cleaned = 0.000218519 Jy
! Component: 100  -  total flux cleaned = 0.000311307 Jy
! Total flux subtracted in 100 components = 0.000311307 Jy
! Clean residual min=-0.002869 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572765
! Component: 050  -  total flux cleaned = 0.000153739 Jy
! Component: 100  -  total flux cleaned = 0.000183936 Jy
! Total flux subtracted in 100 components = 0.000183936 Jy
! Clean residual min=-0.002855 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571339
! Component: 050  -  total flux cleaned = 0.000151939 Jy
! Component: 100  -  total flux cleaned = 0.00018204 Jy
! Total flux subtracted in 100 components = 0.00018204 Jy
! Clean residual min=-0.002845 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569936
! Component: 050  -  total flux cleaned = 0.000149878 Jy
! Component: 100  -  total flux cleaned = 0.000120194 Jy
! Total flux subtracted in 100 components = 0.000120194 Jy
! Clean residual min=-0.002836 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151098 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005686
! Component: 050  -  total flux cleaned = 0.00020643 Jy
! Component: 100  -  total flux cleaned = 0.000264882 Jy
! Total flux subtracted in 100 components = 0.000264882 Jy
! Clean residual min=-0.002828 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056723
! Component: 050  -  total flux cleaned = -5.81527e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011519 Jy
! Total flux subtracted in 100 components = 0.00011519 Jy
! Clean residual min=-0.002818 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565973
! Component: 050  -  total flux cleaned = 2.83258e-05 Jy
! Component: 100  -  total flux cleaned = 8.57441e-05 Jy
! Total flux subtracted in 100 components = 8.57441e-05 Jy
! Clean residual min=-0.002806 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564806
! Component: 050  -  total flux cleaned = 0.000141604 Jy
! Component: 100  -  total flux cleaned = 0.000141445 Jy
! Total flux subtracted in 100 components = 0.000141445 Jy
! Clean residual min=-0.002797 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563573
! Component: 050  -  total flux cleaned = 1.68602e-07 Jy
! Component: 100  -  total flux cleaned = 0.000167018 Jy
! Total flux subtracted in 100 components = 0.000167018 Jy
! Clean residual min=-0.002788 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562385
! Component: 050  -  total flux cleaned = -2.78599e-05 Jy
! Component: 100  -  total flux cleaned = 5.46755e-05 Jy
! Total flux subtracted in 100 components = 5.46755e-05 Jy
! Clean residual min=-0.002776 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561218
! Component: 050  -  total flux cleaned = 5.45401e-05 Jy
! Component: 100  -  total flux cleaned = 5.43249e-05 Jy
! Total flux subtracted in 100 components = 5.43249e-05 Jy
! Clean residual min=-0.002762 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560149
! Component: 050  -  total flux cleaned = 8.11054e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241666 Jy
! Total flux subtracted in 100 components = 0.000241666 Jy
! Clean residual min=-0.002758 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055906
! Component: 050  -  total flux cleaned = -2.6715e-05 Jy
! Component: 100  -  total flux cleaned = 5.2958e-05 Jy
! Total flux subtracted in 100 components = 5.2958e-05 Jy
! Clean residual min=-0.002745 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055804
! Component: 050  -  total flux cleaned = 0.0001581 Jy
! Component: 100  -  total flux cleaned = 0.00010569 Jy
! Total flux subtracted in 100 components = 0.00010569 Jy
! Clean residual min=-0.002738 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557014
! Component: 050  -  total flux cleaned = 0.000104064 Jy
! Component: 100  -  total flux cleaned = 0.000130121 Jy
! Total flux subtracted in 100 components = 0.000130121 Jy
! Clean residual min=-0.002730 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556049
! Component: 050  -  total flux cleaned = 0.000154399 Jy
! Component: 100  -  total flux cleaned = 0.000205255 Jy
! Total flux subtracted in 100 components = 0.000205255 Jy
! Clean residual min=-0.002721 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555066
! Component: 050  -  total flux cleaned = 5.07603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126813 Jy
! Total flux subtracted in 100 components = 0.000126813 Jy
! Clean residual min=-0.002713 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554101
! Component: 050  -  total flux cleaned = -7.56603e-05 Jy
! Component: 100  -  total flux cleaned = 2.4484e-05 Jy
! Total flux subtracted in 100 components = 2.4484e-05 Jy
! Clean residual min=-0.002706 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553223
! Component: 050  -  total flux cleaned = 9.95369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148868 Jy
! Total flux subtracted in 100 components = 0.000148868 Jy
! Clean residual min=-0.002701 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552322
! Component: 050  -  total flux cleaned = 0.00014779 Jy
! Component: 100  -  total flux cleaned = 0.000196674 Jy
! Total flux subtracted in 100 components = 0.000196674 Jy
! Clean residual min=-0.002691 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551423
! Component: 050  -  total flux cleaned = 7.31624e-05 Jy
! Component: 100  -  total flux cleaned = 9.71049e-05 Jy
! Total flux subtracted in 100 components = 9.71049e-05 Jy
! Clean residual min=-0.002684 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550578
! Component: 050  -  total flux cleaned = 5.26825e-08 Jy
! Component: 100  -  total flux cleaned = 2.41763e-05 Jy
! Total flux subtracted in 100 components = 2.41763e-05 Jy
! Clean residual min=-0.002679 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054974
! Component: 050  -  total flux cleaned = 7.16232e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238329 Jy
! Total flux subtracted in 100 components = 0.000238329 Jy
! Clean residual min=-0.002674 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548892
! Component: 050  -  total flux cleaned = -4.73494e-05 Jy
! Component: 100  -  total flux cleaned = -2.03353e-07 Jy
! Total flux subtracted in 100 components = -2.03353e-07 Jy
! Clean residual min=-0.002668 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548111
! Component: 050  -  total flux cleaned = 0.000117328 Jy
! Component: 100  -  total flux cleaned = 0.00016387 Jy
! Total flux subtracted in 100 components = 0.00016387 Jy
! Clean residual min=-0.002660 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054731
! Component: 050  -  total flux cleaned = -2.18734e-07 Jy
! Component: 100  -  total flux cleaned = -2.32183e-05 Jy
! Total flux subtracted in 100 components = -2.32183e-05 Jy
! Clean residual min=-0.002653 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546537
! Component: 050  -  total flux cleaned = 0.000160745 Jy
! Component: 100  -  total flux cleaned = 0.000206376 Jy
! Total flux subtracted in 100 components = 0.000206376 Jy
! Clean residual min=-0.002648 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545777
! Component: 050  -  total flux cleaned = 4.54295e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113363 Jy
! Total flux subtracted in 100 components = 0.000113363 Jy
! Clean residual min=-0.002642 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545034
! Component: 050  -  total flux cleaned = -2.25425e-05 Jy
! Component: 100  -  total flux cleaned = -1.1356e-07 Jy
! Total flux subtracted in 100 components = -1.1356e-07 Jy
! Clean residual min=-0.002636 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544335
! Component: 050  -  total flux cleaned = 2.23623e-05 Jy
! Component: 100  -  total flux cleaned = 6.66675e-05 Jy
! Total flux subtracted in 100 components = 6.66675e-05 Jy
! Clean residual min=-0.002629 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543611
! Component: 050  -  total flux cleaned = 6.6613e-05 Jy
! Component: 100  -  total flux cleaned = 6.66979e-05 Jy
! Total flux subtracted in 100 components = 6.66979e-05 Jy
! Clean residual min=-0.002624 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542939
! Component: 050  -  total flux cleaned = 0.000109677 Jy
! Component: 100  -  total flux cleaned = 8.76592e-05 Jy
! Total flux subtracted in 100 components = 8.76592e-05 Jy
! Clean residual min=-0.002616 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542253
! Component: 050  -  total flux cleaned = 6.52588e-05 Jy
! Clean target residual flux of 0.000542253 Jy/beam attained
! Total flux subtracted in 51 components = 5.44051e-05 Jy
! Clean residual min=-0.002613 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541899
! Clean target residual flux of 0.000541899 Jy/beam attained
! Total flux subtracted in 13 components = -3.24946e-05 Jy
! Clean residual min=-0.002613 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005418
! Clean target residual flux of 0.0005418 Jy/beam attained
! Total flux subtracted in 2 components = -1.12504e-09 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541804
! Clean target residual flux of 0.000541804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002612 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154277 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 490 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 490 model components to the UV plane model.
! The established model now contains 490 components and 0.154277 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21989  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2902 closed on Mon Mar 13 17:10:31 2023
