! Started logfile: difmap.log_1382 on Fri Mar 10 11:52:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213916
! Component: 050  -  total flux cleaned = -0.0170055 Jy
! Component: 100  -  total flux cleaned = -0.0229428 Jy
! Total flux subtracted in 100 components = -0.0229428 Jy
! Clean residual min=-0.008691 max=0.007547 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0229429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165483
! Component: 050  -  total flux cleaned = -0.000705243 Jy
! Component: 100  -  total flux cleaned = -0.00167783 Jy
! Total flux subtracted in 100 components = -0.00167783 Jy
! Clean residual min=-0.008217 max=0.007391 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.0246207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162161
! Component: 050  -  total flux cleaned = -2.98793e-06 Jy
! Component: 100  -  total flux cleaned = -4.28323e-06 Jy
! Total flux subtracted in 100 components = -4.28323e-06 Jy
! Clean residual min=-0.008007 max=0.007296 Jy/beam
! Clean residual mean=-0.000000 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.024625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160631
! Component: 050  -  total flux cleaned = 0.000202458 Jy
! Component: 100  -  total flux cleaned = 0.000387738 Jy
! Total flux subtracted in 100 components = 0.000387738 Jy
! Clean residual min=-0.007851 max=0.007224 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0242372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159575
! Component: 050  -  total flux cleaned = 8.77381e-05 Jy
! Component: 100  -  total flux cleaned = 8.75442e-05 Jy
! Total flux subtracted in 100 components = 8.75442e-05 Jy
! Clean residual min=-0.007668 max=0.007173 Jy/beam
! Clean residual mean=-0.000001 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0241497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158786
! Component: 050  -  total flux cleaned = -1.0493e-07 Jy
! Component: 100  -  total flux cleaned = 0.000151126 Jy
! Total flux subtracted in 100 components = 0.000151126 Jy
! Clean residual min=-0.007536 max=0.007142 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0239986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158167
! Component: 050  -  total flux cleaned = 7.31873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214331 Jy
! Total flux subtracted in 100 components = 0.000214331 Jy
! Clean residual min=-0.007415 max=0.007120 Jy/beam
! Clean residual mean=-0.000001 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0237842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157718
! Component: 050  -  total flux cleaned = 0.00026882 Jy
! Component: 100  -  total flux cleaned = 0.00052989 Jy
! Total flux subtracted in 100 components = 0.00052989 Jy
! Clean residual min=-0.007310 max=0.007084 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0232543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157311
! Clean target residual flux of 0.00157311 Jy/beam attained
! Total flux subtracted in 34 components = 0.000191368 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157188
! Clean target residual flux of 0.00157188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007283 max=0.007072 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.023063 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.023063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27575  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1382 closed on Fri Mar 10 11:52:52 2023
