! Started logfile: difmap.log_1339 on Fri Mar 10 11:52:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000620545
! Component: 050  -  total flux cleaned = 0.00350463 Jy
! Component: 100  -  total flux cleaned = 0.00429981 Jy
! Total flux subtracted in 100 components = 0.00429981 Jy
! Clean residual min=-0.002562 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00429981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573985
! Component: 050  -  total flux cleaned = 0.000152555 Jy
! Component: 100  -  total flux cleaned = -0.000274638 Jy
! Total flux subtracted in 100 components = -0.000274638 Jy
! Clean residual min=-0.002552 max=0.002687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00402517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056134
! Component: 050  -  total flux cleaned = -0.000275901 Jy
! Component: 100  -  total flux cleaned = -0.000376667 Jy
! Total flux subtracted in 100 components = -0.000376667 Jy
! Clean residual min=-0.002535 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0036485 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005539
! Component: 050  -  total flux cleaned = -4.61997e-05 Jy
! Component: 100  -  total flux cleaned = -4.80264e-05 Jy
! Total flux subtracted in 100 components = -4.80264e-05 Jy
! Clean residual min=-0.002520 max=0.002685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00360047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548476
! Component: 050  -  total flux cleaned = 8.31457e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123086 Jy
! Total flux subtracted in 100 components = 0.000123086 Jy
! Clean residual min=-0.002503 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00372356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544065
! Component: 050  -  total flux cleaned = 7.91941e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155711 Jy
! Total flux subtracted in 100 components = 0.000155711 Jy
! Clean residual min=-0.002485 max=0.002673 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00387927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540334
! Component: 050  -  total flux cleaned = 3.70317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215092 Jy
! Total flux subtracted in 100 components = 0.000215092 Jy
! Clean residual min=-0.002463 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00409437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537074
! Component: 050  -  total flux cleaned = 0.000102895 Jy
! Component: 100  -  total flux cleaned = 0.000236304 Jy
! Total flux subtracted in 100 components = 0.000236304 Jy
! Clean residual min=-0.002443 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00433067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534159
! Component: 050  -  total flux cleaned = 6.479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160333 Jy
! Total flux subtracted in 100 components = 0.000160333 Jy
! Clean residual min=-0.002422 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.004491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531557
! Component: 050  -  total flux cleaned = 3.13368e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015231 Jy
! Total flux subtracted in 100 components = 0.00015231 Jy
! Clean residual min=-0.002407 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00464331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529234
! Component: 050  -  total flux cleaned = 1.61718e-07 Jy
! Component: 100  -  total flux cleaned = 0.000145269 Jy
! Total flux subtracted in 100 components = 0.000145269 Jy
! Clean residual min=-0.002391 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00478858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052709
! Component: 050  -  total flux cleaned = 0.00011338 Jy
! Component: 100  -  total flux cleaned = 0.00025225 Jy
! Total flux subtracted in 100 components = 0.00025225 Jy
! Clean residual min=-0.002382 max=0.002641 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00504083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525141
! Component: 050  -  total flux cleaned = 8.12868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161633 Jy
! Total flux subtracted in 100 components = 0.000161633 Jy
! Clean residual min=-0.002380 max=0.002630 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00520247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523302
! Component: 050  -  total flux cleaned = 0.000104748 Jy
! Component: 100  -  total flux cleaned = 0.000130751 Jy
! Total flux subtracted in 100 components = 0.000130751 Jy
! Clean residual min=-0.002379 max=0.002621 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00533322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521636
! Component: 050  -  total flux cleaned = 7.66229e-05 Jy
! Component: 100  -  total flux cleaned = 7.65764e-05 Jy
! Total flux subtracted in 100 components = 7.65764e-05 Jy
! Clean residual min=-0.002377 max=0.002611 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00540979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520068
! Component: 050  -  total flux cleaned = 7.42341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171924 Jy
! Total flux subtracted in 100 components = 0.000171924 Jy
! Clean residual min=-0.002377 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00558172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518545
! Component: 050  -  total flux cleaned = -1.33405e-07 Jy
! Component: 100  -  total flux cleaned = 4.75089e-05 Jy
! Total flux subtracted in 100 components = 4.75089e-05 Jy
! Clean residual min=-0.002378 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00562923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517178
! Component: 050  -  total flux cleaned = 4.70182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162578 Jy
! Total flux subtracted in 100 components = 0.000162578 Jy
! Clean residual min=-0.002380 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0057918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515851
! Component: 050  -  total flux cleaned = 3.44135e-08 Jy
! Component: 100  -  total flux cleaned = 0.000112725 Jy
! Total flux subtracted in 100 components = 0.000112725 Jy
! Clean residual min=-0.002380 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00590453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514613
! Component: 050  -  total flux cleaned = 2.19479e-05 Jy
! Component: 100  -  total flux cleaned = 4.38789e-05 Jy
! Total flux subtracted in 100 components = 4.38789e-05 Jy
! Clean residual min=-0.002380 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00594841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513433
! Component: 050  -  total flux cleaned = 8.70231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108511 Jy
! Total flux subtracted in 100 components = 0.000108511 Jy
! Clean residual min=-0.002380 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00605692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512329
! Component: 050  -  total flux cleaned = 6.35862e-05 Jy
! Component: 100  -  total flux cleaned = 6.34142e-05 Jy
! Total flux subtracted in 100 components = 6.34142e-05 Jy
! Clean residual min=-0.002379 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00612033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511273
! Component: 050  -  total flux cleaned = 0.000103422 Jy
! Clean target residual flux of 0.000511273 Jy/beam attained
! Total flux subtracted in 84 components = 8.27181e-05 Jy
! Clean residual min=-0.002378 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00620305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510411
! Clean target residual flux of 0.000510411 Jy/beam attained
! Total flux subtracted in 9 components = 5.11155e-05 Jy
! Clean residual min=-0.002377 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00625417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510305
! Clean target residual flux of 0.000510305 Jy/beam attained
! Total flux subtracted in 3 components = 1.01757e-05 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510275
! Clean target residual flux of 0.000510275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00626434 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.00626434 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.107  max=0.85661 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1339 closed on Fri Mar 10 11:52:29 2023
