! Started logfile: difmap.log_95 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0049371
! Component: 050  -  total flux cleaned = 0.041404 Jy
! Component: 100  -  total flux cleaned = 0.0544598 Jy
! Total flux subtracted in 100 components = 0.0544598 Jy
! Clean residual min=-0.022088 max=0.020580 Jy/beam
! Clean residual mean=0.000002 rms=0.003801 Jy/beam
! Combined flux in latest and established models = 0.0544598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380145
! Component: 050  -  total flux cleaned = 0.00786626 Jy
! Component: 100  -  total flux cleaned = 0.0148936 Jy
! Total flux subtracted in 100 components = 0.0148936 Jy
! Clean residual min=-0.020341 max=0.018718 Jy/beam
! Clean residual mean=0.000002 rms=0.003646 Jy/beam
! Combined flux in latest and established models = 0.0693534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364561
! Component: 050  -  total flux cleaned = 0.0034603 Jy
! Component: 100  -  total flux cleaned = 0.00687505 Jy
! Total flux subtracted in 100 components = 0.00687505 Jy
! Clean residual min=-0.019502 max=0.017632 Jy/beam
! Clean residual mean=0.000002 rms=0.003564 Jy/beam
! Combined flux in latest and established models = 0.0762285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356373
! Component: 050  -  total flux cleaned = 0.002763 Jy
! Component: 100  -  total flux cleaned = 0.00473866 Jy
! Total flux subtracted in 100 components = 0.00473866 Jy
! Clean residual min=-0.019671 max=0.016883 Jy/beam
! Clean residual mean=0.000001 rms=0.003512 Jy/beam
! Combined flux in latest and established models = 0.0809672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351202
! Component: 050  -  total flux cleaned = 0.00156695 Jy
! Component: 100  -  total flux cleaned = 0.00351151 Jy
! Total flux subtracted in 100 components = 0.00351151 Jy
! Clean residual min=-0.019825 max=0.016263 Jy/beam
! Clean residual mean=0.000001 rms=0.003476 Jy/beam
! Combined flux in latest and established models = 0.0844787 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034763
! Component: 050  -  total flux cleaned = 0.00181556 Jy
! Component: 100  -  total flux cleaned = 0.00331164 Jy
! Total flux subtracted in 100 components = 0.00331164 Jy
! Clean residual min=-0.019946 max=0.015960 Jy/beam
! Clean residual mean=0.000001 rms=0.003450 Jy/beam
! Combined flux in latest and established models = 0.0877903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344958
! Component: 050  -  total flux cleaned = 0.00141743 Jy
! Component: 100  -  total flux cleaned = 0.00276566 Jy
! Total flux subtracted in 100 components = 0.00276566 Jy
! Clean residual min=-0.020002 max=0.015792 Jy/beam
! Clean residual mean=0.000001 rms=0.003430 Jy/beam
! Combined flux in latest and established models = 0.090556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343021
! Component: 050  -  total flux cleaned = 0.00128099 Jy
! Component: 100  -  total flux cleaned = 0.0021574 Jy
! Total flux subtracted in 100 components = 0.0021574 Jy
! Clean residual min=-0.020024 max=0.015668 Jy/beam
! Clean residual mean=0.000000 rms=0.003415 Jy/beam
! Combined flux in latest and established models = 0.0927134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341505
! Component: 050  -  total flux cleaned = 0.00100789 Jy
! Component: 100  -  total flux cleaned = 0.00149548 Jy
! Total flux subtracted in 100 components = 0.00149548 Jy
! Clean residual min=-0.020019 max=0.015579 Jy/beam
! Clean residual mean=0.000000 rms=0.003403 Jy/beam
! Combined flux in latest and established models = 0.0942089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340252
! Component: 050  -  total flux cleaned = 0.00108638 Jy
! Component: 100  -  total flux cleaned = 0.0015361 Jy
! Total flux subtracted in 100 components = 0.0015361 Jy
! Clean residual min=-0.020023 max=0.015516 Jy/beam
! Clean residual mean=0.000000 rms=0.003392 Jy/beam
! Combined flux in latest and established models = 0.095745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339249
! Component: 050  -  total flux cleaned = 0.00086493 Jy
! Component: 100  -  total flux cleaned = 0.00156095 Jy
! Total flux subtracted in 100 components = 0.00156095 Jy
! Clean residual min=-0.020035 max=0.015451 Jy/beam
! Clean residual mean=0.000000 rms=0.003384 Jy/beam
! Combined flux in latest and established models = 0.0973059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338406
! Clean target residual flux of 0.00338406 Jy/beam attained
! Total flux subtracted in 9 components = 0.000339471 Jy
! Clean residual min=-0.020024 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0976454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338337
! Clean target residual flux of 0.00338337 Jy/beam attained
! Total flux subtracted in 1 components = -6.76741e-05 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338335
! Clean target residual flux of 0.00338335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020025 max=0.015438 Jy/beam
! Clean residual mean=0.000000 rms=0.003383 Jy/beam
! Combined flux in latest and established models = 0.0975777 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0975777 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.90668  max=5.1904 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_95 closed on Fri Mar 15 16:27:08 2024
