! Started logfile: difmap.log_1750 on Fri Mar 10 13:33:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468482
! Component: 050  -  total flux cleaned = 0.0806875 Jy
! Component: 100  -  total flux cleaned = 0.1111 Jy
! Total flux subtracted in 100 components = 0.1111 Jy
! Clean residual min=-0.005018 max=0.019807 Jy/beam
! Clean residual mean=0.000009 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.1111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128565
! Component: 050  -  total flux cleaned = 0.0145607 Jy
! Component: 100  -  total flux cleaned = 0.0225491 Jy
! Total flux subtracted in 100 components = 0.0225491 Jy
! Clean residual min=-0.004365 max=0.006520 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.133649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956201
! Component: 050  -  total flux cleaned = 0.00544387 Jy
! Component: 100  -  total flux cleaned = 0.00709273 Jy
! Total flux subtracted in 100 components = 0.00709273 Jy
! Clean residual min=-0.004199 max=0.004434 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.140742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882165
! Component: 050  -  total flux cleaned = 0.00109979 Jy
! Component: 100  -  total flux cleaned = 0.00218947 Jy
! Total flux subtracted in 100 components = 0.00218947 Jy
! Clean residual min=-0.003868 max=0.004192 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.142931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844518
! Component: 050  -  total flux cleaned = 0.000832183 Jy
! Component: 100  -  total flux cleaned = 0.00199157 Jy
! Total flux subtracted in 100 components = 0.00199157 Jy
! Clean residual min=-0.003734 max=0.003983 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821665
! Component: 050  -  total flux cleaned = 0.000568735 Jy
! Component: 100  -  total flux cleaned = 0.000831104 Jy
! Total flux subtracted in 100 components = 0.000831104 Jy
! Clean residual min=-0.003661 max=0.003862 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.145754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080778
! Component: 050  -  total flux cleaned = 0.000243531 Jy
! Component: 100  -  total flux cleaned = 0.000317834 Jy
! Total flux subtracted in 100 components = 0.000317834 Jy
! Clean residual min=-0.003610 max=0.003784 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.146072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797672
! Component: 050  -  total flux cleaned = 1.04453e-06 Jy
! Component: 100  -  total flux cleaned = 6.95286e-05 Jy
! Total flux subtracted in 100 components = 6.95286e-05 Jy
! Clean residual min=-0.003566 max=0.003714 Jy/beam
! Clean residual mean=0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.146141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789596
! Component: 050  -  total flux cleaned = -6.25157e-05 Jy
! Component: 100  -  total flux cleaned = 6.07231e-05 Jy
! Total flux subtracted in 100 components = 6.07231e-05 Jy
! Clean residual min=-0.003535 max=0.003680 Jy/beam
! Clean residual mean=0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.146202 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007833
! Component: 050  -  total flux cleaned = 0.000174879 Jy
! Component: 100  -  total flux cleaned = 0.00028684 Jy
! Total flux subtracted in 100 components = 0.00028684 Jy
! Clean residual min=-0.003505 max=0.003644 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.146489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777934
! Component: 050  -  total flux cleaned = 0.000215192 Jy
! Component: 100  -  total flux cleaned = 0.000266437 Jy
! Total flux subtracted in 100 components = 0.000266437 Jy
! Clean residual min=-0.003487 max=0.003615 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.146755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773484
! Component: 050  -  total flux cleaned = 0.000100183 Jy
! Component: 100  -  total flux cleaned = 0.000195468 Jy
! Total flux subtracted in 100 components = 0.000195468 Jy
! Clean residual min=-0.003491 max=0.003586 Jy/beam
! Clean residual mean=0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.146951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076952
! Component: 050  -  total flux cleaned = 8.22793e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134507 Jy
! Total flux subtracted in 100 components = 0.000134507 Jy
! Clean residual min=-0.003496 max=0.003559 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766087
! Component: 050  -  total flux cleaned = 8.58866e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127313 Jy
! Total flux subtracted in 100 components = 0.000127313 Jy
! Clean residual min=-0.003500 max=0.003540 Jy/beam
! Clean residual mean=0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.147213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763115
! Component: 050  -  total flux cleaned = 4.07617e-05 Jy
! Component: 100  -  total flux cleaned = 8.00683e-05 Jy
! Total flux subtracted in 100 components = 8.00683e-05 Jy
! Clean residual min=-0.003498 max=0.003516 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760405
! Component: 050  -  total flux cleaned = -3.80163e-05 Jy
! Component: 100  -  total flux cleaned = -1.11972e-06 Jy
! Total flux subtracted in 100 components = -1.11972e-06 Jy
! Clean residual min=-0.003495 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758043
! Component: 050  -  total flux cleaned = 3.50156e-05 Jy
! Component: 100  -  total flux cleaned = 6.95617e-05 Jy
! Total flux subtracted in 100 components = 6.95617e-05 Jy
! Clean residual min=-0.003495 max=0.003474 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755924
! Component: 050  -  total flux cleaned = 6.80322e-05 Jy
! Component: 100  -  total flux cleaned = 6.78496e-05 Jy
! Total flux subtracted in 100 components = 6.78496e-05 Jy
! Clean residual min=-0.003493 max=0.003450 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754085
! Component: 050  -  total flux cleaned = 3.27637e-05 Jy
! Component: 100  -  total flux cleaned = 9.53906e-05 Jy
! Total flux subtracted in 100 components = 9.53906e-05 Jy
! Clean residual min=-0.003493 max=0.003427 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752428
! Component: 050  -  total flux cleaned = -2.68139e-07 Jy
! Clean target residual flux of 0.000752428 Jy/beam attained
! Total flux subtracted in 99 components = 4.45296e-05 Jy
! Clean residual min=-0.003492 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750981
! Clean target residual flux of 0.000750981 Jy/beam attained
! Total flux subtracted in 4 components = 9.67893e-08 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750931
! Clean target residual flux of 0.000750931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003492 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147569 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 101 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.147569 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1750 closed on Fri Mar 10 13:33:51 2023
