! Started logfile: difmap.log_287 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319476
! Component: 050  -  total flux cleaned = -0.0424763 Jy
! Component: 100  -  total flux cleaned = -0.0674977 Jy
! Total flux subtracted in 100 components = -0.0674977 Jy
! Clean residual min=-0.019177 max=0.007654 Jy/beam
! Clean residual mean=-0.000003 rms=0.001381 Jy/beam
! Combined flux in latest and established models = -0.0674977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138079
! Component: 050  -  total flux cleaned = -0.0152555 Jy
! Component: 100  -  total flux cleaned = -0.0247476 Jy
! Total flux subtracted in 100 components = -0.0247476 Jy
! Clean residual min=-0.007536 max=0.006458 Jy/beam
! Clean residual mean=-0.000003 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0922453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874533
! Component: 050  -  total flux cleaned = -0.00439884 Jy
! Component: 100  -  total flux cleaned = -0.0064056 Jy
! Total flux subtracted in 100 components = -0.0064056 Jy
! Clean residual min=-0.003918 max=0.003903 Jy/beam
! Clean residual mean=-0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0986509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738088
! Component: 050  -  total flux cleaned = -0.00149387 Jy
! Component: 100  -  total flux cleaned = -0.00223915 Jy
! Total flux subtracted in 100 components = -0.00223915 Jy
! Clean residual min=-0.003367 max=0.003625 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.10089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689649
! Component: 050  -  total flux cleaned = -9.42279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161528 Jy
! Total flux subtracted in 100 components = -0.000161528 Jy
! Clean residual min=-0.003205 max=0.003559 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.101052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669384
! Component: 050  -  total flux cleaned = 3.04659e-06 Jy
! Component: 100  -  total flux cleaned = 0.000127956 Jy
! Total flux subtracted in 100 components = 0.000127956 Jy
! Clean residual min=-0.003068 max=0.003486 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.100924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656782
! Component: 050  -  total flux cleaned = 0.000171951 Jy
! Component: 100  -  total flux cleaned = 0.000279344 Jy
! Total flux subtracted in 100 components = 0.000279344 Jy
! Clean residual min=-0.002964 max=0.003422 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.100644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647641
! Component: 050  -  total flux cleaned = -4.98904e-05 Jy
! Component: 100  -  total flux cleaned = -9.75978e-05 Jy
! Total flux subtracted in 100 components = -9.75978e-05 Jy
! Clean residual min=-0.002893 max=0.003375 Jy/beam
! Clean residual mean=-0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.100742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640338
! Component: 050  -  total flux cleaned = -4.4843e-05 Jy
! Component: 100  -  total flux cleaned = -4.32937e-05 Jy
! Total flux subtracted in 100 components = -4.32937e-05 Jy
! Clean residual min=-0.002833 max=0.003328 Jy/beam
! Clean residual mean=-0.000003 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.100785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634253
! Component: 050  -  total flux cleaned = 8.25672e-05 Jy
! Component: 100  -  total flux cleaned = 1.83537e-06 Jy
! Total flux subtracted in 100 components = 1.83537e-06 Jy
! Clean residual min=-0.002776 max=0.003290 Jy/beam
! Clean residual mean=-0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.100783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629081
! Component: 050  -  total flux cleaned = 1.76224e-08 Jy
! Component: 100  -  total flux cleaned = 4.08601e-07 Jy
! Total flux subtracted in 100 components = 4.08601e-07 Jy
! Clean residual min=-0.002729 max=0.003259 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.100783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624647
! Component: 050  -  total flux cleaned = 3.6031e-05 Jy
! Component: 100  -  total flux cleaned = 7.0277e-05 Jy
! Total flux subtracted in 100 components = 7.0277e-05 Jy
! Clean residual min=-0.002708 max=0.003232 Jy/beam
! Clean residual mean=-0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.100713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620965
! Component: 050  -  total flux cleaned = 1.33376e-07 Jy
! Component: 100  -  total flux cleaned = 6.45822e-05 Jy
! Total flux subtracted in 100 components = 6.45822e-05 Jy
! Clean residual min=-0.002712 max=0.003210 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.100648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617789
! Component: 050  -  total flux cleaned = 5.83532e-09 Jy
! Component: 100  -  total flux cleaned = 5.99328e-05 Jy
! Total flux subtracted in 100 components = 5.99328e-05 Jy
! Clean residual min=-0.002716 max=0.003191 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.100588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615101
! Component: 050  -  total flux cleaned = 2.84136e-05 Jy
! Component: 100  -  total flux cleaned = 5.66363e-05 Jy
! Total flux subtracted in 100 components = 5.66363e-05 Jy
! Clean residual min=-0.002717 max=0.003172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.100531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612762
! Component: 050  -  total flux cleaned = 5.52302e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010897 Jy
! Total flux subtracted in 100 components = 0.00010897 Jy
! Clean residual min=-0.002716 max=0.003159 Jy/beam
! Clean residual mean=-0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.100423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061073
! Component: 050  -  total flux cleaned = 5.28907e-05 Jy
! Component: 100  -  total flux cleaned = 7.91541e-05 Jy
! Total flux subtracted in 100 components = 7.91541e-05 Jy
! Clean residual min=-0.002716 max=0.003150 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.100343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608936
! Component: 050  -  total flux cleaned = 7.54547e-05 Jy
! Clean target residual flux of 0.000608936 Jy/beam attained
! Total flux subtracted in 81 components = 0.000112247 Jy
! Clean residual min=-0.002711 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607556
! Clean target residual flux of 0.000607556 Jy/beam attained
! Total flux subtracted in 8 components = 5.46124e-08 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607406
! Clean target residual flux of 0.000607406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002710 max=0.003141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 87 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.100231 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20104  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_287 closed on Fri Mar 15 16:31:21 2024
