! Started logfile: difmap.log_2391 on Mon Mar 13 16:47:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000589604
! Component: 050  -  total flux cleaned = 0.00245503 Jy
! Component: 100  -  total flux cleaned = 0.00239025 Jy
! Total flux subtracted in 100 components = 0.00239025 Jy
! Clean residual min=-0.002429 max=0.002795 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.00239025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557617
! Component: 050  -  total flux cleaned = -0.000522304 Jy
! Component: 100  -  total flux cleaned = -0.000992139 Jy
! Total flux subtracted in 100 components = -0.000992139 Jy
! Clean residual min=-0.002371 max=0.002742 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00139811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545632
! Component: 050  -  total flux cleaned = -5.27996e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103288 Jy
! Total flux subtracted in 100 components = -0.000103288 Jy
! Clean residual min=-0.002330 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00129482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537644
! Component: 050  -  total flux cleaned = -9.74626e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236562 Jy
! Total flux subtracted in 100 components = -0.000236562 Jy
! Clean residual min=-0.002284 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00105826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531266
! Component: 050  -  total flux cleaned = -0.000175866 Jy
! Component: 100  -  total flux cleaned = -0.000175148 Jy
! Total flux subtracted in 100 components = -0.000175148 Jy
! Clean residual min=-0.002242 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000883112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525877
! Component: 050  -  total flux cleaned = -8.0181e-05 Jy
! Component: 100  -  total flux cleaned = -8.224e-05 Jy
! Total flux subtracted in 100 components = -8.224e-05 Jy
! Clean residual min=-0.002212 max=0.002708 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000800872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521348
! Component: 050  -  total flux cleaned = -0.00030204 Jy
! Component: 100  -  total flux cleaned = -0.000373718 Jy
! Total flux subtracted in 100 components = -0.000373718 Jy
! Clean residual min=-0.002190 max=0.002707 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000427154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517399
! Component: 050  -  total flux cleaned = -0.000105329 Jy
! Component: 100  -  total flux cleaned = -0.000139542 Jy
! Total flux subtracted in 100 components = -0.000139542 Jy
! Clean residual min=-0.002177 max=0.002695 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.000287612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513909
! Component: 050  -  total flux cleaned = -0.000166684 Jy
! Component: 100  -  total flux cleaned = -0.000362098 Jy
! Total flux subtracted in 100 components = -0.000362098 Jy
! Clean residual min=-0.002160 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -7.44857e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510883
! Component: 050  -  total flux cleaned = -0.000191346 Jy
! Component: 100  -  total flux cleaned = -0.000409807 Jy
! Total flux subtracted in 100 components = -0.000409807 Jy
! Clean residual min=-0.002143 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000484293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508197
! Component: 050  -  total flux cleaned = -0.00021355 Jy
! Component: 100  -  total flux cleaned = -0.000451882 Jy
! Total flux subtracted in 100 components = -0.000451882 Jy
! Clean residual min=-0.002135 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000936175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505723
! Component: 050  -  total flux cleaned = -0.000175205 Jy
! Component: 100  -  total flux cleaned = -0.000346638 Jy
! Total flux subtracted in 100 components = -0.000346638 Jy
! Clean residual min=-0.002131 max=0.002690 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00128281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503457
! Component: 050  -  total flux cleaned = -8.41941e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249767 Jy
! Total flux subtracted in 100 components = -0.000249767 Jy
! Clean residual min=-0.002125 max=0.002689 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00153258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501381
! Component: 050  -  total flux cleaned = -0.000161621 Jy
! Component: 100  -  total flux cleaned = -0.000267572 Jy
! Total flux subtracted in 100 components = -0.000267572 Jy
! Clean residual min=-0.002121 max=0.002687 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00180015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499531
! Component: 050  -  total flux cleaned = -0.000104645 Jy
! Component: 100  -  total flux cleaned = -0.000259391 Jy
! Total flux subtracted in 100 components = -0.000259391 Jy
! Clean residual min=-0.002118 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00205954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497773
! Component: 050  -  total flux cleaned = -7.65672e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201784 Jy
! Total flux subtracted in 100 components = -0.000201784 Jy
! Clean residual min=-0.002115 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00226133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496132
! Component: 050  -  total flux cleaned = -0.000172286 Jy
! Component: 100  -  total flux cleaned = -0.00024489 Jy
! Total flux subtracted in 100 components = -0.00024489 Jy
! Clean residual min=-0.002111 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00250622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494608
! Component: 050  -  total flux cleaned = -0.000119931 Jy
! Component: 100  -  total flux cleaned = -0.000237776 Jy
! Total flux subtracted in 100 components = -0.000237776 Jy
! Clean residual min=-0.002108 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00274399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493189
! Component: 050  -  total flux cleaned = -6.99715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207391 Jy
! Total flux subtracted in 100 components = -0.000207391 Jy
! Clean residual min=-0.002104 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00295138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491802
! Component: 050  -  total flux cleaned = -9.04973e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179773 Jy
! Total flux subtracted in 100 components = -0.000179773 Jy
! Clean residual min=-0.002100 max=0.002684 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00313116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490552
! Component: 050  -  total flux cleaned = -6.61056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131463 Jy
! Total flux subtracted in 100 components = -0.000131463 Jy
! Clean residual min=-0.002093 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00326262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489337
! Component: 050  -  total flux cleaned = -6.44885e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014942 Jy
! Total flux subtracted in 100 components = -0.00014942 Jy
! Clean residual min=-0.002092 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00341204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488183
! Component: 050  -  total flux cleaned = -8.39302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125288 Jy
! Total flux subtracted in 100 components = -0.000125288 Jy
! Clean residual min=-0.002085 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00353733 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004871
! Component: 050  -  total flux cleaned = -0.000102041 Jy
! Component: 100  -  total flux cleaned = -0.000182786 Jy
! Total flux subtracted in 100 components = -0.000182786 Jy
! Clean residual min=-0.002079 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00372011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486026
! Component: 050  -  total flux cleaned = -1.99968e-05 Jy
! Component: 100  -  total flux cleaned = -3.97803e-05 Jy
! Total flux subtracted in 100 components = -3.97803e-05 Jy
! Clean residual min=-0.002073 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00375989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485082
! Component: 050  -  total flux cleaned = -0.000116889 Jy
! Clean target residual flux of 0.000485082 Jy/beam attained
! Total flux subtracted in 50 components = -0.000116889 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00387678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484618
! Clean target residual flux of 0.000484618 Jy/beam attained
! Total flux subtracted in 1 components = 9.69969e-06 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484611
! Clean target residual flux of 0.000484611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00386708 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and -0.00386708 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10806  max=0.86021 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2391 closed on Mon Mar 13 16:47:13 2023
