! Started logfile: difmap.log_1727 on Fri Mar 10 13:33:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106338
! Component: 050  -  total flux cleaned = 0.0109168 Jy
! Component: 100  -  total flux cleaned = 0.0155444 Jy
! Total flux subtracted in 100 components = 0.0155444 Jy
! Clean residual min=-0.003486 max=0.003311 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0155444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751295
! Component: 050  -  total flux cleaned = 0.00261201 Jy
! Component: 100  -  total flux cleaned = 0.00345464 Jy
! Total flux subtracted in 100 components = 0.00345464 Jy
! Clean residual min=-0.003380 max=0.003236 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.018999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726969
! Component: 050  -  total flux cleaned = 0.000230914 Jy
! Component: 100  -  total flux cleaned = 0.000381101 Jy
! Total flux subtracted in 100 components = 0.000381101 Jy
! Clean residual min=-0.003344 max=0.003235 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0193801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718863
! Component: 050  -  total flux cleaned = 0.000221628 Jy
! Component: 100  -  total flux cleaned = 0.000426909 Jy
! Total flux subtracted in 100 components = 0.000426909 Jy
! Clean residual min=-0.003317 max=0.003207 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.019807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713817
! Component: 050  -  total flux cleaned = 0.000113976 Jy
! Component: 100  -  total flux cleaned = 0.00025883 Jy
! Total flux subtracted in 100 components = 0.00025883 Jy
! Clean residual min=-0.003294 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0200659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070984
! Component: 050  -  total flux cleaned = 0.000206331 Jy
! Component: 100  -  total flux cleaned = 0.000336614 Jy
! Total flux subtracted in 100 components = 0.000336614 Jy
! Clean residual min=-0.003281 max=0.003176 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706427
! Component: 050  -  total flux cleaned = 0.000122726 Jy
! Component: 100  -  total flux cleaned = 0.000181935 Jy
! Total flux subtracted in 100 components = 0.000181935 Jy
! Clean residual min=-0.003270 max=0.003156 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0205844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703607
! Clean target residual flux of 0.000703607 Jy/beam attained
! Total flux subtracted in 42 components = 5.74206e-05 Jy
! Clean residual min=-0.003262 max=0.003151 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702498
! Clean target residual flux of 0.000702498 Jy/beam attained
! Total flux subtracted in 3 components = 1.39641e-05 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702436
! Clean target residual flux of 0.000702436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0206558 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and 0.0206558 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13652  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1727 closed on Fri Mar 10 13:33:33 2023
