! Started logfile: difmap.log_2774 on Mon Mar 13 17:08:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179717
! Component: 050  -  total flux cleaned = 0.0229786 Jy
! Component: 100  -  total flux cleaned = 0.0267948 Jy
! Total flux subtracted in 100 components = 0.0267948 Jy
! Clean residual min=-0.011228 max=0.011155 Jy/beam
! Clean residual mean=-0.000001 rms=0.001109 Jy/beam
! Combined flux in latest and established models = 0.0267948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110855
! Component: 050  -  total flux cleaned = 0.00120047 Jy
! Component: 100  -  total flux cleaned = 0.000596242 Jy
! Total flux subtracted in 100 components = 0.000596242 Jy
! Clean residual min=-0.007026 max=0.007092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.027391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915773
! Component: 050  -  total flux cleaned = -0.000507499 Jy
! Component: 100  -  total flux cleaned = -0.00162012 Jy
! Total flux subtracted in 100 components = -0.00162012 Jy
! Clean residual min=-0.005162 max=0.005088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0257709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081105
! Component: 050  -  total flux cleaned = -0.00135084 Jy
! Component: 100  -  total flux cleaned = -0.00235028 Jy
! Total flux subtracted in 100 components = -0.00235028 Jy
! Clean residual min=-0.003924 max=0.003914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0234206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074509
! Component: 050  -  total flux cleaned = -0.000891966 Jy
! Component: 100  -  total flux cleaned = -0.00194714 Jy
! Total flux subtracted in 100 components = -0.00194714 Jy
! Clean residual min=-0.003519 max=0.003672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0214735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704487
! Component: 050  -  total flux cleaned = -0.000931472 Jy
! Component: 100  -  total flux cleaned = -0.00156726 Jy
! Total flux subtracted in 100 components = -0.00156726 Jy
! Clean residual min=-0.003387 max=0.003551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0199062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678449
! Component: 050  -  total flux cleaned = -0.00067611 Jy
! Component: 100  -  total flux cleaned = -0.00120876 Jy
! Total flux subtracted in 100 components = -0.00120876 Jy
! Clean residual min=-0.003317 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0186974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659902
! Component: 050  -  total flux cleaned = -0.000492519 Jy
! Component: 100  -  total flux cleaned = -0.00102894 Jy
! Total flux subtracted in 100 components = -0.00102894 Jy
! Clean residual min=-0.003261 max=0.003338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0176685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646224
! Component: 050  -  total flux cleaned = -0.000431588 Jy
! Component: 100  -  total flux cleaned = -0.000770573 Jy
! Total flux subtracted in 100 components = -0.000770573 Jy
! Clean residual min=-0.003191 max=0.003253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0168979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635532
! Component: 050  -  total flux cleaned = -0.000320757 Jy
! Component: 100  -  total flux cleaned = -0.000441148 Jy
! Total flux subtracted in 100 components = -0.000441148 Jy
! Clean residual min=-0.003121 max=0.003176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0164568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626706
! Component: 050  -  total flux cleaned = -0.000116635 Jy
! Component: 100  -  total flux cleaned = -0.000283641 Jy
! Total flux subtracted in 100 components = -0.000283641 Jy
! Clean residual min=-0.003052 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0161731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619335
! Component: 050  -  total flux cleaned = -0.000160994 Jy
! Component: 100  -  total flux cleaned = -0.000416045 Jy
! Total flux subtracted in 100 components = -0.000416045 Jy
! Clean residual min=-0.002987 max=0.003038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0157571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612912
! Component: 050  -  total flux cleaned = -9.78643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288607 Jy
! Total flux subtracted in 100 components = -0.000288607 Jy
! Clean residual min=-0.002924 max=0.002984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0154685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607404
! Component: 050  -  total flux cleaned = -0.000138837 Jy
! Component: 100  -  total flux cleaned = -0.000317589 Jy
! Total flux subtracted in 100 components = -0.000317589 Jy
! Clean residual min=-0.002895 max=0.002939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0151509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602559
! Component: 050  -  total flux cleaned = -0.00012916 Jy
! Component: 100  -  total flux cleaned = -0.000295107 Jy
! Total flux subtracted in 100 components = -0.000295107 Jy
! Clean residual min=-0.002866 max=0.002897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0148558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059828
! Component: 050  -  total flux cleaned = -8.06202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198193 Jy
! Total flux subtracted in 100 components = -0.000198193 Jy
! Clean residual min=-0.002838 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0146576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594557
! Component: 050  -  total flux cleaned = -0.000151787 Jy
! Component: 100  -  total flux cleaned = -0.000188375 Jy
! Total flux subtracted in 100 components = -0.000188375 Jy
! Clean residual min=-0.002821 max=0.002831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0144692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591287
! Component: 050  -  total flux cleaned = -7.31276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143507 Jy
! Total flux subtracted in 100 components = -0.000143507 Jy
! Clean residual min=-0.002808 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058836
! Component: 050  -  total flux cleaned = -6.95919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136525 Jy
! Total flux subtracted in 100 components = -0.000136525 Jy
! Clean residual min=-0.002793 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0141892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585715
! Component: 050  -  total flux cleaned = -6.59311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130537 Jy
! Total flux subtracted in 100 components = -0.000130537 Jy
! Clean residual min=-0.002777 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0140587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058326
! Component: 050  -  total flux cleaned = -6.27715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125595 Jy
! Total flux subtracted in 100 components = -0.000125595 Jy
! Clean residual min=-0.002765 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0139331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581077
! Component: 050  -  total flux cleaned = -6.0524e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011988 Jy
! Total flux subtracted in 100 components = -0.00011988 Jy
! Clean residual min=-0.002753 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0138132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579062
! Component: 050  -  total flux cleaned = -2.92316e-05 Jy
! Component: 100  -  total flux cleaned = -8.59753e-05 Jy
! Total flux subtracted in 100 components = -8.59753e-05 Jy
! Clean residual min=-0.002737 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577179
! Component: 050  -  total flux cleaned = 1.22418e-09 Jy
! Component: 100  -  total flux cleaned = -5.49014e-05 Jy
! Total flux subtracted in 100 components = -5.49014e-05 Jy
! Clean residual min=-0.002725 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0136723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575477
! Component: 050  -  total flux cleaned = -5.40518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106605 Jy
! Total flux subtracted in 100 components = -0.000106605 Jy
! Clean residual min=-0.002711 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0135657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057389
! Component: 050  -  total flux cleaned = 1.41276e-07 Jy
! Component: 100  -  total flux cleaned = -2.55044e-05 Jy
! Total flux subtracted in 100 components = -2.55044e-05 Jy
! Clean residual min=-0.002697 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057244
! Component: 050  -  total flux cleaned = -2.48182e-05 Jy
! Component: 100  -  total flux cleaned = -4.92432e-05 Jy
! Total flux subtracted in 100 components = -4.92432e-05 Jy
! Clean residual min=-0.002687 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.013491 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005711
! Component: 050  -  total flux cleaned = -2.39761e-05 Jy
! Component: 100  -  total flux cleaned = -7.12579e-05 Jy
! Total flux subtracted in 100 components = -7.12579e-05 Jy
! Clean residual min=-0.002677 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0134197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569836
! Component: 050  -  total flux cleaned = -7.85258e-09 Jy
! Clean target residual flux of 0.000569836 Jy/beam attained
! Total flux subtracted in 87 components = -3.4342e-05 Jy
! Clean residual min=-0.002668 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056883
! Clean target residual flux of 0.00056883 Jy/beam attained
! Total flux subtracted in 9 components = 1.13879e-05 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568722
! Clean target residual flux of 0.000568722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002667 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133967 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 104 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.0133967 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.1917  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2774 closed on Mon Mar 13 17:08:12 2023
