! Started logfile: difmap.log_3250 on Mon Mar 13 17:17:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00168081
! Component: 050  -  total flux cleaned = -0.00708453 Jy
! Component: 100  -  total flux cleaned = -0.00797493 Jy
! Total flux subtracted in 100 components = -0.00797493 Jy
! Clean residual min=-0.010881 max=0.010848 Jy/beam
! Clean residual mean=0.000000 rms=0.001194 Jy/beam
! Combined flux in latest and established models = -0.00797493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119381
! Component: 050  -  total flux cleaned = -0.00228571 Jy
! Component: 100  -  total flux cleaned = -0.00403982 Jy
! Total flux subtracted in 100 components = -0.00403982 Jy
! Clean residual min=-0.006374 max=0.006316 Jy/beam
! Clean residual mean=0.000001 rms=0.001048 Jy/beam
! Combined flux in latest and established models = -0.0120147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104833
! Component: 050  -  total flux cleaned = -0.00114477 Jy
! Component: 100  -  total flux cleaned = -0.00208335 Jy
! Total flux subtracted in 100 components = -0.00208335 Jy
! Clean residual min=-0.004998 max=0.004568 Jy/beam
! Clean residual mean=0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.0140981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984561
! Component: 050  -  total flux cleaned = -0.000830015 Jy
! Component: 100  -  total flux cleaned = -0.00171821 Jy
! Total flux subtracted in 100 components = -0.00171821 Jy
! Clean residual min=-0.004703 max=0.004215 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.0158163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946108
! Component: 050  -  total flux cleaned = -0.000665503 Jy
! Component: 100  -  total flux cleaned = -0.00139878 Jy
! Total flux subtracted in 100 components = -0.00139878 Jy
! Clean residual min=-0.004510 max=0.004171 Jy/beam
! Clean residual mean=0.000002 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.0172151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919409
! Component: 050  -  total flux cleaned = -0.000450309 Jy
! Component: 100  -  total flux cleaned = -0.00086957 Jy
! Total flux subtracted in 100 components = -0.00086957 Jy
! Clean residual min=-0.004410 max=0.004150 Jy/beam
! Clean residual mean=0.000002 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.0180847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900456
! Component: 050  -  total flux cleaned = -0.000394234 Jy
! Component: 100  -  total flux cleaned = -0.000762181 Jy
! Total flux subtracted in 100 components = -0.000762181 Jy
! Clean residual min=-0.004353 max=0.004112 Jy/beam
! Clean residual mean=0.000002 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0188468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886349
! Component: 050  -  total flux cleaned = -0.000257414 Jy
! Component: 100  -  total flux cleaned = -0.000420752 Jy
! Total flux subtracted in 100 components = -0.000420752 Jy
! Clean residual min=-0.004307 max=0.004060 Jy/beam
! Clean residual mean=0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0192676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875701
! Component: 050  -  total flux cleaned = -0.000231677 Jy
! Component: 100  -  total flux cleaned = -0.000378286 Jy
! Total flux subtracted in 100 components = -0.000378286 Jy
! Clean residual min=-0.004256 max=0.004027 Jy/beam
! Clean residual mean=0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0196459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867581
! Component: 050  -  total flux cleaned = -0.000137313 Jy
! Component: 100  -  total flux cleaned = -0.000200101 Jy
! Total flux subtracted in 100 components = -0.000200101 Jy
! Clean residual min=-0.004210 max=0.003986 Jy/beam
! Clean residual mean=0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.019846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860807
! Component: 050  -  total flux cleaned = 2.05047e-06 Jy
! Component: 100  -  total flux cleaned = -5.94972e-05 Jy
! Total flux subtracted in 100 components = -5.94972e-05 Jy
! Clean residual min=-0.004167 max=0.003997 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0199055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854953
! Component: 050  -  total flux cleaned = -0.000119072 Jy
! Component: 100  -  total flux cleaned = -0.000232526 Jy
! Total flux subtracted in 100 components = -0.000232526 Jy
! Clean residual min=-0.004123 max=0.004007 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.020138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849913
! Component: 050  -  total flux cleaned = -5.52088e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001609 Jy
! Total flux subtracted in 100 components = -0.0001609 Jy
! Clean residual min=-0.004085 max=0.004012 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0202989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845595
! Component: 050  -  total flux cleaned = -4.99482e-05 Jy
! Component: 100  -  total flux cleaned = -9.87538e-05 Jy
! Total flux subtracted in 100 components = -9.87538e-05 Jy
! Clean residual min=-0.004047 max=0.004015 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0203976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841951
! Component: 050  -  total flux cleaned = -4.77162e-05 Jy
! Component: 100  -  total flux cleaned = -9.31418e-05 Jy
! Total flux subtracted in 100 components = -9.31418e-05 Jy
! Clean residual min=-0.004018 max=0.004017 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0204908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838737
! Component: 050  -  total flux cleaned = 1.45747e-07 Jy
! Component: 100  -  total flux cleaned = -4.23093e-05 Jy
! Total flux subtracted in 100 components = -4.23093e-05 Jy
! Clean residual min=-0.003996 max=0.004019 Jy/beam
! Clean residual mean=0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0205331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835881
! Component: 050  -  total flux cleaned = -3.07422e-07 Jy
! Component: 100  -  total flux cleaned = 3.85835e-05 Jy
! Total flux subtracted in 100 components = 3.85835e-05 Jy
! Clean residual min=-0.003973 max=0.004018 Jy/beam
! Clean residual mean=0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0204945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833367
! Component: 050  -  total flux cleaned = -7.68998e-05 Jy
! Component: 100  -  total flux cleaned = -7.63747e-05 Jy
! Total flux subtracted in 100 components = -7.63747e-05 Jy
! Clean residual min=-0.003941 max=0.004016 Jy/beam
! Clean residual mean=0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0205709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831116
! Component: 050  -  total flux cleaned = 3.11949e-07 Jy
! Component: 100  -  total flux cleaned = 9.40139e-07 Jy
! Total flux subtracted in 100 components = 9.40139e-07 Jy
! Clean residual min=-0.003925 max=0.004010 Jy/beam
! Clean residual mean=0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0205699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829138
! Component: 050  -  total flux cleaned = -3.56528e-05 Jy
! Component: 100  -  total flux cleaned = -6.94988e-05 Jy
! Total flux subtracted in 100 components = -6.94988e-05 Jy
! Clean residual min=-0.003920 max=0.004001 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0206394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827362
! Component: 050  -  total flux cleaned = -8.62983e-08 Jy
! Clean target residual flux of 0.000827362 Jy/beam attained
! Total flux subtracted in 74 components = -3.32753e-05 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826143
! Clean target residual flux of 0.000826143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003916 max=0.003998 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206727 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 98 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0206727 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37919  max=3.4164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3250 closed on Mon Mar 13 17:17:33 2023
