! Started logfile: difmap.log_303 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0346597
! Component: 050  -  total flux cleaned = 0.402214 Jy
! Component: 100  -  total flux cleaned = 0.637581 Jy
! Total flux subtracted in 100 components = 0.637581 Jy
! Clean residual min=-0.051404 max=0.187144 Jy/beam
! Clean residual mean=0.000022 rms=0.015120 Jy/beam
! Combined flux in latest and established models = 0.637581 Jy
! clean: niter=100  gain=0.02  cutoff=0.0151199
! Component: 050  -  total flux cleaned = 0.154289 Jy
! Component: 100  -  total flux cleaned = 0.259429 Jy
! Total flux subtracted in 100 components = 0.259429 Jy
! Clean residual min=-0.030225 max=0.086476 Jy/beam
! Clean residual mean=0.000012 rms=0.008515 Jy/beam
! Combined flux in latest and established models = 0.89701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00851536
! Component: 050  -  total flux cleaned = 0.0732467 Jy
! Component: 100  -  total flux cleaned = 0.125641 Jy
! Total flux subtracted in 100 components = 0.125641 Jy
! Clean residual min=-0.023438 max=0.044200 Jy/beam
! Clean residual mean=0.000008 rms=0.006027 Jy/beam
! Combined flux in latest and established models = 1.02265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602651
! Component: 050  -  total flux cleaned = 0.0380927 Jy
! Component: 100  -  total flux cleaned = 0.0660501 Jy
! Total flux subtracted in 100 components = 0.0660501 Jy
! Clean residual min=-0.023471 max=0.025344 Jy/beam
! Clean residual mean=0.000006 rms=0.005154 Jy/beam
! Combined flux in latest and established models = 1.0887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515406
! Component: 050  -  total flux cleaned = 0.0209389 Jy
! Component: 100  -  total flux cleaned = 0.0373777 Jy
! Total flux subtracted in 100 components = 0.0373777 Jy
! Clean residual min=-0.023087 max=0.022962 Jy/beam
! Clean residual mean=0.000006 rms=0.004869 Jy/beam
! Combined flux in latest and established models = 1.12608 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048691
! Component: 050  -  total flux cleaned = 0.01317 Jy
! Component: 100  -  total flux cleaned = 0.0185379 Jy
! Total flux subtracted in 100 components = 0.0185379 Jy
! Clean residual min=-0.022762 max=0.021892 Jy/beam
! Clean residual mean=0.000005 rms=0.004753 Jy/beam
! Combined flux in latest and established models = 1.14462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00475293
! Component: 050  -  total flux cleaned = 0.00239816 Jy
! Component: 100  -  total flux cleaned = 0.00495908 Jy
! Total flux subtracted in 100 components = 0.00495908 Jy
! Clean residual min=-0.022614 max=0.021331 Jy/beam
! Clean residual mean=0.000005 rms=0.004684 Jy/beam
! Combined flux in latest and established models = 1.14958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468392
! Component: 050  -  total flux cleaned = 0.000689518 Jy
! Component: 100  -  total flux cleaned = 0.00166755 Jy
! Total flux subtracted in 100 components = 0.00166755 Jy
! Clean residual min=-0.022237 max=0.020881 Jy/beam
! Clean residual mean=0.000005 rms=0.004637 Jy/beam
! Combined flux in latest and established models = 1.15124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0046371
! Component: 050  -  total flux cleaned = 0.00062223 Jy
! Component: 100  -  total flux cleaned = 0.00178264 Jy
! Total flux subtracted in 100 components = 0.00178264 Jy
! Clean residual min=-0.021936 max=0.020603 Jy/beam
! Clean residual mean=0.000005 rms=0.004602 Jy/beam
! Combined flux in latest and established models = 1.15303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460156
! Component: 050  -  total flux cleaned = 0.000274945 Jy
! Component: 100  -  total flux cleaned = 0.00132541 Jy
! Total flux subtracted in 100 components = 0.00132541 Jy
! Clean residual min=-0.021706 max=0.020506 Jy/beam
! Clean residual mean=0.000004 rms=0.004572 Jy/beam
! Combined flux in latest and established models = 1.15435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457229
! Component: 050  -  total flux cleaned = 0.000249674 Jy
! Component: 100  -  total flux cleaned = 0.000968567 Jy
! Total flux subtracted in 100 components = 0.000968567 Jy
! Clean residual min=-0.021483 max=0.020407 Jy/beam
! Clean residual mean=0.000004 rms=0.004548 Jy/beam
! Combined flux in latest and established models = 1.15532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454847
! Component: 050  -  total flux cleaned = -1.02042e-06 Jy
! Component: 100  -  total flux cleaned = 0.000447202 Jy
! Total flux subtracted in 100 components = 0.000447202 Jy
! Clean residual min=-0.021301 max=0.020291 Jy/beam
! Clean residual mean=0.000004 rms=0.004528 Jy/beam
! Combined flux in latest and established models = 1.15577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452765
! Component: 050  -  total flux cleaned = 0.000425143 Jy
! Component: 100  -  total flux cleaned = 0.000833926 Jy
! Total flux subtracted in 100 components = 0.000833926 Jy
! Clean residual min=-0.021149 max=0.020190 Jy/beam
! Clean residual mean=0.000004 rms=0.004510 Jy/beam
! Combined flux in latest and established models = 1.1566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451023
! Component: 050  -  total flux cleaned = 0.000394757 Jy
! Component: 100  -  total flux cleaned = 0.000965066 Jy
! Total flux subtracted in 100 components = 0.000965066 Jy
! Clean residual min=-0.021063 max=0.020104 Jy/beam
! Clean residual mean=0.000004 rms=0.004496 Jy/beam
! Combined flux in latest and established models = 1.15757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449557
! Component: 050  -  total flux cleaned = 0.000549429 Jy
! Clean target residual flux of 0.00449557 Jy/beam attained
! Total flux subtracted in 64 components = 0.000368509 Jy
! Clean residual min=-0.020987 max=0.020054 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448722
! Clean target residual flux of 0.00448722 Jy/beam attained
! Total flux subtracted in 8 components = 0.000178465 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448637
! Clean target residual flux of 0.00448637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020981 max=0.020048 Jy/beam
! Clean residual mean=0.000004 rms=0.004486 Jy/beam
! Combined flux in latest and established models = 1.15811 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 119 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and 1.15811 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96386  max=6.8855 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_303 closed on Fri Mar 15 16:31:19 2024
