! Started logfile: difmap.log_312 on Fri Mar 15 16:31:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259871
! Component: 050  -  total flux cleaned = -0.443498 Jy
! Component: 100  -  total flux cleaned = -0.60737 Jy
! Total flux subtracted in 100 components = -0.60737 Jy
! Clean residual min=-0.096354 max=0.018657 Jy/beam
! Clean residual mean=-0.000014 rms=0.005112 Jy/beam
! Combined flux in latest and established models = -0.60737 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051121
! Component: 050  -  total flux cleaned = -0.0628286 Jy
! Component: 100  -  total flux cleaned = -0.0925302 Jy
! Total flux subtracted in 100 components = -0.0925302 Jy
! Clean residual min=-0.022988 max=0.017864 Jy/beam
! Clean residual mean=-0.000004 rms=0.003370 Jy/beam
! Combined flux in latest and established models = -0.699901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336983
! Component: 050  -  total flux cleaned = -0.010668 Jy
! Component: 100  -  total flux cleaned = -0.0131641 Jy
! Total flux subtracted in 100 components = -0.0131641 Jy
! Clean residual min=-0.014471 max=0.014088 Jy/beam
! Clean residual mean=-0.000002 rms=0.003152 Jy/beam
! Combined flux in latest and established models = -0.713065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315198
! Component: 050  -  total flux cleaned = -0.00205498 Jy
! Component: 100  -  total flux cleaned = -0.00518483 Jy
! Total flux subtracted in 100 components = -0.00518483 Jy
! Clean residual min=-0.013878 max=0.013413 Jy/beam
! Clean residual mean=-0.000002 rms=0.003050 Jy/beam
! Combined flux in latest and established models = -0.718249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304955
! Component: 050  -  total flux cleaned = -0.00196817 Jy
! Component: 100  -  total flux cleaned = -0.00402579 Jy
! Total flux subtracted in 100 components = -0.00402579 Jy
! Clean residual min=-0.013388 max=0.013247 Jy/beam
! Clean residual mean=-0.000001 rms=0.002987 Jy/beam
! Combined flux in latest and established models = -0.722275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298669
! Component: 050  -  total flux cleaned = -0.000602774 Jy
! Component: 100  -  total flux cleaned = -0.000594321 Jy
! Total flux subtracted in 100 components = -0.000594321 Jy
! Clean residual min=-0.013097 max=0.013046 Jy/beam
! Clean residual mean=-0.000001 rms=0.002938 Jy/beam
! Combined flux in latest and established models = -0.72287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293753
! Component: 050  -  total flux cleaned = 0.000281642 Jy
! Component: 100  -  total flux cleaned = 0.00159589 Jy
! Total flux subtracted in 100 components = 0.00159589 Jy
! Clean residual min=-0.012890 max=0.012889 Jy/beam
! Clean residual mean=-0.000001 rms=0.002898 Jy/beam
! Combined flux in latest and established models = -0.721274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289804
! Component: 050  -  total flux cleaned = 0.000257937 Jy
! Component: 100  -  total flux cleaned = 0.00122097 Jy
! Total flux subtracted in 100 components = 0.00122097 Jy
! Clean residual min=-0.012675 max=0.012790 Jy/beam
! Clean residual mean=-0.000001 rms=0.002864 Jy/beam
! Combined flux in latest and established models = -0.720053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286446
! Component: 050  -  total flux cleaned = 0.000234518 Jy
! Component: 100  -  total flux cleaned = 0.00112732 Jy
! Total flux subtracted in 100 components = 0.00112732 Jy
! Clean residual min=-0.012562 max=0.012687 Jy/beam
! Clean residual mean=-0.000001 rms=0.002837 Jy/beam
! Combined flux in latest and established models = -0.718925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283666
! Component: 050  -  total flux cleaned = 0.000429505 Jy
! Component: 100  -  total flux cleaned = 0.000846506 Jy
! Total flux subtracted in 100 components = 0.000846506 Jy
! Clean residual min=-0.012460 max=0.012613 Jy/beam
! Clean residual mean=-0.000001 rms=0.002812 Jy/beam
! Combined flux in latest and established models = -0.718079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281208
! Component: 050  -  total flux cleaned = 1.3653e-06 Jy
! Component: 100  -  total flux cleaned = 0.000597949 Jy
! Total flux subtracted in 100 components = 0.000597949 Jy
! Clean residual min=-0.012339 max=0.012538 Jy/beam
! Clean residual mean=-0.000001 rms=0.002791 Jy/beam
! Combined flux in latest and established models = -0.717481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279061
! Component: 050  -  total flux cleaned = 0.00057598 Jy
! Component: 100  -  total flux cleaned = 0.00038146 Jy
! Total flux subtracted in 100 components = 0.00038146 Jy
! Clean residual min=-0.012259 max=0.012473 Jy/beam
! Clean residual mean=-0.000001 rms=0.002772 Jy/beam
! Combined flux in latest and established models = -0.7171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277168
! Component: 050  -  total flux cleaned = 0.000183647 Jy
! Component: 100  -  total flux cleaned = 0.000899319 Jy
! Total flux subtracted in 100 components = 0.000899319 Jy
! Clean residual min=-0.012190 max=0.012404 Jy/beam
! Clean residual mean=-0.000001 rms=0.002754 Jy/beam
! Combined flux in latest and established models = -0.7162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275383
! Component: 050  -  total flux cleaned = -0.000181078 Jy
! Component: 100  -  total flux cleaned = -1.1861e-05 Jy
! Total flux subtracted in 100 components = -1.1861e-05 Jy
! Clean residual min=-0.012147 max=0.012352 Jy/beam
! Clean residual mean=-0.000001 rms=0.002738 Jy/beam
! Combined flux in latest and established models = -0.716212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273794
! Component: 050  -  total flux cleaned = 0.000170054 Jy
! Component: 100  -  total flux cleaned = 0.00033378 Jy
! Total flux subtracted in 100 components = 0.00033378 Jy
! Clean residual min=-0.012073 max=0.012279 Jy/beam
! Clean residual mean=-0.000001 rms=0.002724 Jy/beam
! Combined flux in latest and established models = -0.715878 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027236
! Component: 050  -  total flux cleaned = 0.000641298 Jy
! Component: 100  -  total flux cleaned = 0.000481901 Jy
! Total flux subtracted in 100 components = 0.000481901 Jy
! Clean residual min=-0.012018 max=0.012223 Jy/beam
! Clean residual mean=-0.000001 rms=0.002710 Jy/beam
! Combined flux in latest and established models = -0.715397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271003
! Component: 050  -  total flux cleaned = 0.000464245 Jy
! Component: 100  -  total flux cleaned = 0.000767235 Jy
! Total flux subtracted in 100 components = 0.000767235 Jy
! Clean residual min=-0.011960 max=0.012152 Jy/beam
! Clean residual mean=-0.000001 rms=0.002697 Jy/beam
! Combined flux in latest and established models = -0.714629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269742
! Component: 050  -  total flux cleaned = 0.0001494 Jy
! Component: 100  -  total flux cleaned = 0.000295599 Jy
! Total flux subtracted in 100 components = 0.000295599 Jy
! Clean residual min=-0.011897 max=0.012098 Jy/beam
! Clean residual mean=-0.000001 rms=0.002686 Jy/beam
! Combined flux in latest and established models = -0.714333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268586
! Component: 050  -  total flux cleaned = 0.000291249 Jy
! Component: 100  -  total flux cleaned = 0.000575911 Jy
! Total flux subtracted in 100 components = 0.000575911 Jy
! Clean residual min=-0.011851 max=0.012048 Jy/beam
! Clean residual mean=-0.000001 rms=0.002675 Jy/beam
! Combined flux in latest and established models = -0.713757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267485
! Component: 050  -  total flux cleaned = -0.000139801 Jy
! Component: 100  -  total flux cleaned = 0.000273291 Jy
! Total flux subtracted in 100 components = 0.000273291 Jy
! Clean residual min=-0.011779 max=0.011985 Jy/beam
! Clean residual mean=-0.000001 rms=0.002664 Jy/beam
! Combined flux in latest and established models = -0.713484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266448
! Component: 050  -  total flux cleaned = -0.000135722 Jy
! Component: 100  -  total flux cleaned = 0.000266928 Jy
! Total flux subtracted in 100 components = 0.000266928 Jy
! Clean residual min=-0.011742 max=0.011937 Jy/beam
! Clean residual mean=-0.000001 rms=0.002655 Jy/beam
! Combined flux in latest and established models = -0.713217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265515
! Component: 050  -  total flux cleaned = 0.00013128 Jy
! Component: 100  -  total flux cleaned = 0.00013115 Jy
! Total flux subtracted in 100 components = 0.00013115 Jy
! Clean residual min=-0.011685 max=0.011884 Jy/beam
! Clean residual mean=-0.000001 rms=0.002646 Jy/beam
! Combined flux in latest and established models = -0.713085 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026461
! Component: 050  -  total flux cleaned = 0.000385918 Jy
! Component: 100  -  total flux cleaned = 0.000766321 Jy
! Total flux subtracted in 100 components = 0.000766321 Jy
! Clean residual min=-0.011640 max=0.011839 Jy/beam
! Clean residual mean=-0.000001 rms=0.002637 Jy/beam
! Combined flux in latest and established models = -0.712319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263728
! Component: 050  -  total flux cleaned = -0.000253046 Jy
! Component: 100  -  total flux cleaned = 0.00011898 Jy
! Total flux subtracted in 100 components = 0.00011898 Jy
! Clean residual min=-0.011604 max=0.011797 Jy/beam
! Clean residual mean=-0.000001 rms=0.002629 Jy/beam
! Combined flux in latest and established models = -0.7122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262942
! Component: 050  -  total flux cleaned = -0.000121616 Jy
! Component: 100  -  total flux cleaned = 0.000483562 Jy
! Total flux subtracted in 100 components = 0.000483562 Jy
! Clean residual min=-0.011567 max=0.011766 Jy/beam
! Clean residual mean=-0.000001 rms=0.002622 Jy/beam
! Combined flux in latest and established models = -0.711717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262173
! Component: 050  -  total flux cleaned = -1.47946e-06 Jy
! Component: 100  -  total flux cleaned = 0.000234733 Jy
! Total flux subtracted in 100 components = 0.000234733 Jy
! Clean residual min=-0.011515 max=0.011730 Jy/beam
! Clean residual mean=-0.000001 rms=0.002615 Jy/beam
! Combined flux in latest and established models = -0.711482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261472
! Component: 050  -  total flux cleaned = 2.00278e-07 Jy
! Component: 100  -  total flux cleaned = 0.000346229 Jy
! Total flux subtracted in 100 components = 0.000346229 Jy
! Clean residual min=-0.011483 max=0.011705 Jy/beam
! Clean residual mean=-0.000000 rms=0.002608 Jy/beam
! Combined flux in latest and established models = -0.711136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260808
! Component: 050  -  total flux cleaned = 0.000341469 Jy
! Component: 100  -  total flux cleaned = 0.000229466 Jy
! Total flux subtracted in 100 components = 0.000229466 Jy
! Clean residual min=-0.011448 max=0.011673 Jy/beam
! Clean residual mean=-0.000000 rms=0.002601 Jy/beam
! Combined flux in latest and established models = -0.710906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260146
! Component: 050  -  total flux cleaned = 0.000113129 Jy
! Component: 100  -  total flux cleaned = 0.000555232 Jy
! Total flux subtracted in 100 components = 0.000555232 Jy
! Clean residual min=-0.011406 max=0.011643 Jy/beam
! Clean residual mean=-0.000000 rms=0.002595 Jy/beam
! Combined flux in latest and established models = -0.710351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259525
! Component: 050  -  total flux cleaned = 0.000326178 Jy
! Component: 100  -  total flux cleaned = 0.000327109 Jy
! Total flux subtracted in 100 components = 0.000327109 Jy
! Clean residual min=-0.011363 max=0.011613 Jy/beam
! Clean residual mean=-0.000000 rms=0.002589 Jy/beam
! Combined flux in latest and established models = -0.710024 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025893
! Component: 050  -  total flux cleaned = 0.000108654 Jy
! Component: 100  -  total flux cleaned = 0.000636468 Jy
! Total flux subtracted in 100 components = 0.000636468 Jy
! Clean residual min=-0.011347 max=0.011585 Jy/beam
! Clean residual mean=-0.000000 rms=0.002583 Jy/beam
! Combined flux in latest and established models = -0.709387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258336
! Component: 050  -  total flux cleaned = -7.5547e-07 Jy
! Clean target residual flux of 0.00258336 Jy/beam attained
! Total flux subtracted in 76 components = -9.92593e-07 Jy
! Clean residual min=-0.011322 max=0.011568 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257929
! Clean target residual flux of 0.00257929 Jy/beam attained
! Total flux subtracted in 9 components = 0.000361432 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257866
! Clean target residual flux of 0.00257866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011323 max=0.011559 Jy/beam
! Clean residual mean=-0.000000 rms=0.002579 Jy/beam
! Combined flux in latest and established models = -0.709027 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 228 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and -0.709027 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5629  max=9.3635 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_312 closed on Fri Mar 15 16:31:30 2024
