! Started logfile: difmap.log_58 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0235732
! Component: 050  -  total flux cleaned = 0.288856 Jy
! Component: 100  -  total flux cleaned = 0.445055 Jy
! Total flux subtracted in 100 components = 0.445055 Jy
! Clean residual min=-0.038830 max=0.121200 Jy/beam
! Clean residual mean=0.000009 rms=0.010284 Jy/beam
! Combined flux in latest and established models = 0.445055 Jy
! clean: niter=100  gain=0.02  cutoff=0.0102844
! Component: 050  -  total flux cleaned = 0.098733 Jy
! Component: 100  -  total flux cleaned = 0.163748 Jy
! Total flux subtracted in 100 components = 0.163748 Jy
! Clean residual min=-0.039383 max=0.052432 Jy/beam
! Clean residual mean=0.000005 rms=0.006932 Jy/beam
! Combined flux in latest and established models = 0.608803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00693231
! Component: 050  -  total flux cleaned = 0.0344502 Jy
! Component: 100  -  total flux cleaned = 0.0477571 Jy
! Total flux subtracted in 100 components = 0.0477571 Jy
! Clean residual min=-0.029997 max=0.030165 Jy/beam
! Clean residual mean=0.000004 rms=0.006065 Jy/beam
! Combined flux in latest and established models = 0.65656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00606486
! Component: 050  -  total flux cleaned = 0.0100361 Jy
! Component: 100  -  total flux cleaned = 0.0176488 Jy
! Total flux subtracted in 100 components = 0.0176488 Jy
! Clean residual min=-0.023606 max=0.027507 Jy/beam
! Clean residual mean=0.000005 rms=0.005673 Jy/beam
! Combined flux in latest and established models = 0.674209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00567346
! Component: 050  -  total flux cleaned = 0.00745571 Jy
! Component: 100  -  total flux cleaned = 0.0139665 Jy
! Total flux subtracted in 100 components = 0.0139665 Jy
! Clean residual min=-0.023922 max=0.026249 Jy/beam
! Clean residual mean=0.000005 rms=0.005446 Jy/beam
! Combined flux in latest and established models = 0.688175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544593
! Component: 050  -  total flux cleaned = 0.00637813 Jy
! Component: 100  -  total flux cleaned = 0.012659 Jy
! Total flux subtracted in 100 components = 0.012659 Jy
! Clean residual min=-0.024067 max=0.025409 Jy/beam
! Clean residual mean=0.000005 rms=0.005311 Jy/beam
! Combined flux in latest and established models = 0.700834 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053113
! Component: 050  -  total flux cleaned = 0.00611543 Jy
! Component: 100  -  total flux cleaned = 0.0115706 Jy
! Total flux subtracted in 100 components = 0.0115706 Jy
! Clean residual min=-0.024204 max=0.024876 Jy/beam
! Clean residual mean=0.000006 rms=0.005227 Jy/beam
! Combined flux in latest and established models = 0.712404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522745
! Component: 050  -  total flux cleaned = 0.00331367 Jy
! Component: 100  -  total flux cleaned = 0.00560234 Jy
! Total flux subtracted in 100 components = 0.00560234 Jy
! Clean residual min=-0.024098 max=0.024389 Jy/beam
! Clean residual mean=0.000006 rms=0.005174 Jy/beam
! Combined flux in latest and established models = 0.718007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00517411
! Component: 050  -  total flux cleaned = 0.00211114 Jy
! Component: 100  -  total flux cleaned = 0.00373853 Jy
! Total flux subtracted in 100 components = 0.00373853 Jy
! Clean residual min=-0.023920 max=0.023948 Jy/beam
! Clean residual mean=0.000006 rms=0.005134 Jy/beam
! Combined flux in latest and established models = 0.721745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00513397
! Component: 050  -  total flux cleaned = 0.00210981 Jy
! Component: 100  -  total flux cleaned = 0.00408932 Jy
! Total flux subtracted in 100 components = 0.00408932 Jy
! Clean residual min=-0.023760 max=0.023532 Jy/beam
! Clean residual mean=0.000006 rms=0.005105 Jy/beam
! Combined flux in latest and established models = 0.725835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00510524
! Component: 050  -  total flux cleaned = 0.00134157 Jy
! Component: 100  -  total flux cleaned = 0.00286247 Jy
! Total flux subtracted in 100 components = 0.00286247 Jy
! Clean residual min=-0.023652 max=0.023185 Jy/beam
! Clean residual mean=0.000006 rms=0.005084 Jy/beam
! Combined flux in latest and established models = 0.728697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508413
! Component: 050  -  total flux cleaned = 0.000961964 Jy
! Component: 100  -  total flux cleaned = 0.00187876 Jy
! Total flux subtracted in 100 components = 0.00187876 Jy
! Clean residual min=-0.023523 max=0.022949 Jy/beam
! Clean residual mean=0.000006 rms=0.005068 Jy/beam
! Combined flux in latest and established models = 0.730576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506778
! Component: 050  -  total flux cleaned = 0.0008632 Jy
! Component: 100  -  total flux cleaned = 0.00127848 Jy
! Total flux subtracted in 100 components = 0.00127848 Jy
! Clean residual min=-0.023464 max=0.022728 Jy/beam
! Clean residual mean=0.000006 rms=0.005054 Jy/beam
! Combined flux in latest and established models = 0.731854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505447
! Clean target residual flux of 0.00505447 Jy/beam attained
! Total flux subtracted in 20 components = 0.000405386 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505204
! Clean target residual flux of 0.00505204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023467 max=0.022705 Jy/beam
! Clean residual mean=0.000006 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.73226 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.73226 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.99441  max=6.9676 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_58 closed on Fri Mar 15 16:26:15 2024
