! Started logfile: difmap.log_800 on Fri Mar 10 11:41:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,q]
observe bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0025791
! Component: 050  -  total flux cleaned = 0.0407525 Jy
! Component: 100  -  total flux cleaned = 0.0563874 Jy
! Total flux subtracted in 100 components = 0.0563874 Jy
! Clean residual min=-0.005208 max=0.009558 Jy/beam
! Clean residual mean=0.000001 rms=0.001046 Jy/beam
! Combined flux in latest and established models = 0.0563874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104612
! Component: 050  -  total flux cleaned = 0.00671996 Jy
! Component: 100  -  total flux cleaned = 0.00831371 Jy
! Total flux subtracted in 100 components = 0.00831371 Jy
! Clean residual min=-0.004947 max=0.004443 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0647011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982198
! Component: 050  -  total flux cleaned = 0.000234644 Jy
! Component: 100  -  total flux cleaned = 0.000236423 Jy
! Total flux subtracted in 100 components = 0.000236423 Jy
! Clean residual min=-0.004907 max=0.004299 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0649375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970792
! Component: 050  -  total flux cleaned = -7.96661e-05 Jy
! Component: 100  -  total flux cleaned = -7.72144e-05 Jy
! Total flux subtracted in 100 components = -7.72144e-05 Jy
! Clean residual min=-0.004919 max=0.004348 Jy/beam
! Clean residual mean=0.000000 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0648603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964261
! Component: 050  -  total flux cleaned = 3.37658e-06 Jy
! Component: 100  -  total flux cleaned = 6.29357e-06 Jy
! Total flux subtracted in 100 components = 6.29357e-06 Jy
! Clean residual min=-0.004925 max=0.004401 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0648666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960239
! Component: 050  -  total flux cleaned = 1.81511e-06 Jy
! Component: 100  -  total flux cleaned = 4.54022e-05 Jy
! Total flux subtracted in 100 components = 4.54022e-05 Jy
! Clean residual min=-0.004932 max=0.004438 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.064912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957738
! Clean target residual flux of 0.000957738 Jy/beam attained
! Total flux subtracted in 32 components = -3.98821e-05 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957111
! Clean target residual flux of 0.000957111 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004934 max=0.004449 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0648721 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0648721 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24227  max=2.2133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
exit
! Exiting program
! Log file difmap.log_800 closed on Fri Mar 10 11:41:53 2023
