! Started logfile: difmap.log_333 on Thu Mar  9 16:05:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195216
! Component: 050  -  total flux cleaned = 0.0253044 Jy
! Component: 100  -  total flux cleaned = 0.0312298 Jy
! Total flux subtracted in 100 components = 0.0312298 Jy
! Clean residual min=-0.011536 max=0.011713 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0312298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116955
! Component: 050  -  total flux cleaned = 0.00205476 Jy
! Component: 100  -  total flux cleaned = 0.0020888 Jy
! Total flux subtracted in 100 components = 0.0020888 Jy
! Clean residual min=-0.007261 max=0.007203 Jy/beam
! Clean residual mean=0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0333186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968102
! Component: 050  -  total flux cleaned = -0.00105099 Jy
! Component: 100  -  total flux cleaned = -0.00244452 Jy
! Total flux subtracted in 100 components = -0.00244452 Jy
! Clean residual min=-0.005398 max=0.005345 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0308741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861584
! Component: 050  -  total flux cleaned = -0.00120782 Jy
! Component: 100  -  total flux cleaned = -0.00225646 Jy
! Total flux subtracted in 100 components = -0.00225646 Jy
! Clean residual min=-0.004077 max=0.004100 Jy/beam
! Clean residual mean=0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.0286176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796684
! Component: 050  -  total flux cleaned = -0.000924941 Jy
! Component: 100  -  total flux cleaned = -0.00175187 Jy
! Total flux subtracted in 100 components = -0.00175187 Jy
! Clean residual min=-0.003433 max=0.003416 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0268657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756263
! Component: 050  -  total flux cleaned = -0.000628164 Jy
! Component: 100  -  total flux cleaned = -0.00120643 Jy
! Total flux subtracted in 100 components = -0.00120643 Jy
! Clean residual min=-0.003345 max=0.003276 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0256593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727779
! Component: 050  -  total flux cleaned = -0.000531388 Jy
! Component: 100  -  total flux cleaned = -0.000923902 Jy
! Total flux subtracted in 100 components = -0.000923902 Jy
! Clean residual min=-0.003287 max=0.003162 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0247354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707098
! Component: 050  -  total flux cleaned = -0.000449826 Jy
! Component: 100  -  total flux cleaned = -0.000701251 Jy
! Total flux subtracted in 100 components = -0.000701251 Jy
! Clean residual min=-0.003241 max=0.003069 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0240342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069193
! Component: 050  -  total flux cleaned = 1.00634e-06 Jy
! Component: 100  -  total flux cleaned = -7.22038e-05 Jy
! Total flux subtracted in 100 components = -7.22038e-05 Jy
! Clean residual min=-0.003198 max=0.002972 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.023962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068003
! Component: 050  -  total flux cleaned = -0.000137864 Jy
! Component: 100  -  total flux cleaned = -0.00026933 Jy
! Total flux subtracted in 100 components = -0.00026933 Jy
! Clean residual min=-0.003156 max=0.002889 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0236926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670316
! Component: 050  -  total flux cleaned = -0.000250738 Jy
! Component: 100  -  total flux cleaned = -0.000547492 Jy
! Total flux subtracted in 100 components = -0.000547492 Jy
! Clean residual min=-0.003122 max=0.002848 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0231451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662176
! Component: 050  -  total flux cleaned = -0.000169607 Jy
! Component: 100  -  total flux cleaned = -0.000331127 Jy
! Total flux subtracted in 100 components = -0.000331127 Jy
! Clean residual min=-0.003086 max=0.002815 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.022814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655438
! Component: 050  -  total flux cleaned = -0.000104232 Jy
! Component: 100  -  total flux cleaned = -0.000350272 Jy
! Total flux subtracted in 100 components = -0.000350272 Jy
! Clean residual min=-0.003047 max=0.002789 Jy/beam
! Clean residual mean=0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0224637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649682
! Component: 050  -  total flux cleaned = -0.000140838 Jy
! Component: 100  -  total flux cleaned = -0.000410419 Jy
! Total flux subtracted in 100 components = -0.000410419 Jy
! Clean residual min=-0.003007 max=0.002774 Jy/beam
! Clean residual mean=0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0220533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644942
! Component: 050  -  total flux cleaned = -8.64933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295216 Jy
! Total flux subtracted in 100 components = -0.000295216 Jy
! Clean residual min=-0.002976 max=0.002753 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0217581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640864
! Component: 050  -  total flux cleaned = -0.000120699 Jy
! Component: 100  -  total flux cleaned = -0.000275377 Jy
! Total flux subtracted in 100 components = -0.000275377 Jy
! Clean residual min=-0.002944 max=0.002736 Jy/beam
! Clean residual mean=0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0214827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637343
! Component: 050  -  total flux cleaned = -0.000112051 Jy
! Component: 100  -  total flux cleaned = -0.000255997 Jy
! Total flux subtracted in 100 components = -0.000255997 Jy
! Clean residual min=-0.002915 max=0.002718 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0212267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634287
! Component: 050  -  total flux cleaned = -6.94921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137971 Jy
! Total flux subtracted in 100 components = -0.000137971 Jy
! Clean residual min=-0.002891 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0210888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631524
! Component: 050  -  total flux cleaned = -6.53608e-05 Jy
! Component: 100  -  total flux cleaned = -6.52168e-05 Jy
! Total flux subtracted in 100 components = -6.52168e-05 Jy
! Clean residual min=-0.002864 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0210235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629006
! Component: 050  -  total flux cleaned = -9.39695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124847 Jy
! Total flux subtracted in 100 components = -0.000124847 Jy
! Clean residual min=-0.002840 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0208987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626821
! Component: 050  -  total flux cleaned = -5.87737e-05 Jy
! Component: 100  -  total flux cleaned = -5.85163e-05 Jy
! Total flux subtracted in 100 components = -5.85163e-05 Jy
! Clean residual min=-0.002818 max=0.002666 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0208402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624744
! Component: 050  -  total flux cleaned = -1.48175e-07 Jy
! Component: 100  -  total flux cleaned = 2.70755e-05 Jy
! Total flux subtracted in 100 components = 2.70755e-05 Jy
! Clean residual min=-0.002799 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0208672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622842
! Component: 050  -  total flux cleaned = -2.76765e-05 Jy
! Component: 100  -  total flux cleaned = -5.41436e-05 Jy
! Total flux subtracted in 100 components = -5.41436e-05 Jy
! Clean residual min=-0.002780 max=0.002666 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0208131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621059
! Component: 050  -  total flux cleaned = 2.56052e-05 Jy
! Component: 100  -  total flux cleaned = 1.85228e-08 Jy
! Total flux subtracted in 100 components = 1.85228e-08 Jy
! Clean residual min=-0.002762 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619433
! Clean target residual flux of 0.000619433 Jy/beam attained
! Total flux subtracted in 43 components = -1.23856e-05 Jy
! Clean residual min=-0.002756 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618761
! Clean target residual flux of 0.000618761 Jy/beam attained
! Total flux subtracted in 4 components = -8.21374e-08 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061872
! Clean target residual flux of 0.00061872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002756 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208007 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0208007 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19188  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306652
! Component: 050  -  total flux cleaned = -0.0411522 Jy
! Component: 100  -  total flux cleaned = -0.0654152 Jy
! Total flux subtracted in 100 components = -0.0654152 Jy
! Clean residual min=-0.018478 max=0.007115 Jy/beam
! Clean residual mean=-0.000002 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.0654152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130253
! Component: 050  -  total flux cleaned = -0.0146917 Jy
! Component: 100  -  total flux cleaned = -0.0240521 Jy
! Total flux subtracted in 100 components = -0.0240521 Jy
! Clean residual min=-0.007512 max=0.006057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0894673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802923
! Component: 050  -  total flux cleaned = -0.0051461 Jy
! Component: 100  -  total flux cleaned = -0.00697071 Jy
! Total flux subtracted in 100 components = -0.00697071 Jy
! Clean residual min=-0.003903 max=0.003882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.096438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659019
! Component: 050  -  total flux cleaned = -0.00110716 Jy
! Component: 100  -  total flux cleaned = -0.00184484 Jy
! Total flux subtracted in 100 components = -0.00184484 Jy
! Clean residual min=-0.002829 max=0.002861 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0982828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060697
! Component: 050  -  total flux cleaned = -0.000336223 Jy
! Component: 100  -  total flux cleaned = -0.000662316 Jy
! Total flux subtracted in 100 components = -0.000662316 Jy
! Clean residual min=-0.002774 max=0.002747 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0989451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586673
! Component: 050  -  total flux cleaned = -0.000574742 Jy
! Component: 100  -  total flux cleaned = -0.00103286 Jy
! Total flux subtracted in 100 components = -0.00103286 Jy
! Clean residual min=-0.002774 max=0.002677 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.099978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576645
! Component: 050  -  total flux cleaned = -0.000323176 Jy
! Component: 100  -  total flux cleaned = -0.000366246 Jy
! Total flux subtracted in 100 components = -0.000366246 Jy
! Clean residual min=-0.002741 max=0.002611 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057032
! Component: 050  -  total flux cleaned = 3.83836e-05 Jy
! Component: 100  -  total flux cleaned = -1.99661e-07 Jy
! Total flux subtracted in 100 components = -1.99661e-07 Jy
! Clean residual min=-0.002706 max=0.002572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565612
! Component: 050  -  total flux cleaned = 3.59429e-05 Jy
! Component: 100  -  total flux cleaned = 9.77281e-07 Jy
! Total flux subtracted in 100 components = 9.77281e-07 Jy
! Clean residual min=-0.002681 max=0.002540 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562041
! Component: 050  -  total flux cleaned = -4.49103e-07 Jy
! Component: 100  -  total flux cleaned = -7.60538e-07 Jy
! Total flux subtracted in 100 components = -7.60538e-07 Jy
! Clean residual min=-0.002657 max=0.002530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559235
! Component: 050  -  total flux cleaned = -3.37644e-07 Jy
! Component: 100  -  total flux cleaned = -2.91048e-05 Jy
! Total flux subtracted in 100 components = -2.91048e-05 Jy
! Clean residual min=-0.002637 max=0.002520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556919
! Component: 050  -  total flux cleaned = 2.81178e-05 Jy
! Component: 100  -  total flux cleaned = 2.78995e-05 Jy
! Total flux subtracted in 100 components = 2.78995e-05 Jy
! Clean residual min=-0.002622 max=0.002508 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554891
! Component: 050  -  total flux cleaned = 2.61279e-05 Jy
! Component: 100  -  total flux cleaned = 5.14769e-05 Jy
! Total flux subtracted in 100 components = 5.14769e-05 Jy
! Clean residual min=-0.002611 max=0.002494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553076
! Component: 050  -  total flux cleaned = -4.93857e-05 Jy
! Component: 100  -  total flux cleaned = -7.84466e-07 Jy
! Total flux subtracted in 100 components = -7.84466e-07 Jy
! Clean residual min=-0.002603 max=0.002481 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551533
! Component: 050  -  total flux cleaned = -2.30918e-05 Jy
! Component: 100  -  total flux cleaned = -2.25551e-05 Jy
! Total flux subtracted in 100 components = -2.25551e-05 Jy
! Clean residual min=-0.002597 max=0.002471 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550182
! Component: 050  -  total flux cleaned = 2.25712e-05 Jy
! Clean target residual flux of 0.000550182 Jy/beam attained
! Total flux subtracted in 55 components = 1.16389e-05 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549472
! Clean target residual flux of 0.000549472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.100306 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_333 closed on Thu Mar  9 16:05:07 2023
