! Started logfile: difmap.log_2811 on Mon Mar 13 17:08:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00168227
! Component: 050  -  total flux cleaned = -0.0233009 Jy
! Component: 100  -  total flux cleaned = -0.0251085 Jy
! Total flux subtracted in 100 components = -0.0251085 Jy
! Clean residual min=-0.009569 max=0.009454 Jy/beam
! Clean residual mean=0.000006 rms=0.001074 Jy/beam
! Combined flux in latest and established models = -0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107376
! Component: 050  -  total flux cleaned = -0.00203589 Jy
! Component: 100  -  total flux cleaned = -0.00391621 Jy
! Total flux subtracted in 100 components = -0.00391621 Jy
! Clean residual min=-0.006005 max=0.006034 Jy/beam
! Clean residual mean=0.000006 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0290247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940079
! Component: 050  -  total flux cleaned = -0.0017418 Jy
! Component: 100  -  total flux cleaned = -0.00356044 Jy
! Total flux subtracted in 100 components = -0.00356044 Jy
! Clean residual min=-0.004884 max=0.004188 Jy/beam
! Clean residual mean=0.000007 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0325851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873697
! Component: 050  -  total flux cleaned = -0.00155593 Jy
! Component: 100  -  total flux cleaned = -0.00301955 Jy
! Total flux subtracted in 100 components = -0.00301955 Jy
! Clean residual min=-0.004363 max=0.003654 Jy/beam
! Clean residual mean=0.000007 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0356047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837998
! Component: 050  -  total flux cleaned = -0.00128401 Jy
! Component: 100  -  total flux cleaned = -0.00251895 Jy
! Total flux subtracted in 100 components = -0.00251895 Jy
! Clean residual min=-0.004296 max=0.003647 Jy/beam
! Clean residual mean=0.000007 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.0381236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817559
! Component: 050  -  total flux cleaned = -0.00101755 Jy
! Component: 100  -  total flux cleaned = -0.00177805 Jy
! Total flux subtracted in 100 components = -0.00177805 Jy
! Clean residual min=-0.004207 max=0.003669 Jy/beam
! Clean residual mean=0.000008 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0399017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804425
! Component: 050  -  total flux cleaned = -0.000551216 Jy
! Component: 100  -  total flux cleaned = -0.000997563 Jy
! Total flux subtracted in 100 components = -0.000997563 Jy
! Clean residual min=-0.004155 max=0.003656 Jy/beam
! Clean residual mean=0.000008 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0408993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079482
! Component: 050  -  total flux cleaned = -0.000348086 Jy
! Component: 100  -  total flux cleaned = -0.000612256 Jy
! Total flux subtracted in 100 components = -0.000612256 Jy
! Clean residual min=-0.004127 max=0.003628 Jy/beam
! Clean residual mean=0.000008 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0415115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787396
! Component: 050  -  total flux cleaned = -0.000312124 Jy
! Component: 100  -  total flux cleaned = -0.000549775 Jy
! Total flux subtracted in 100 components = -0.000549775 Jy
! Clean residual min=-0.004117 max=0.003614 Jy/beam
! Clean residual mean=0.000008 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0420613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781515
! Component: 050  -  total flux cleaned = -0.000114117 Jy
! Component: 100  -  total flux cleaned = -0.000277426 Jy
! Total flux subtracted in 100 components = -0.000277426 Jy
! Clean residual min=-0.004104 max=0.003601 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0423387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776755
! Component: 050  -  total flux cleaned = -5.23712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155002 Jy
! Total flux subtracted in 100 components = -0.000155002 Jy
! Clean residual min=-0.004098 max=0.003595 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0424937 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007726
! Component: 050  -  total flux cleaned = -4.81832e-05 Jy
! Component: 100  -  total flux cleaned = -4.81166e-05 Jy
! Total flux subtracted in 100 components = -4.81166e-05 Jy
! Clean residual min=-0.004087 max=0.003586 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0425418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769027
! Component: 050  -  total flux cleaned = -9.20238e-05 Jy
! Component: 100  -  total flux cleaned = -9.16187e-05 Jy
! Total flux subtracted in 100 components = -9.16187e-05 Jy
! Clean residual min=-0.004076 max=0.003573 Jy/beam
! Clean residual mean=0.000008 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0426334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765934
! Component: 050  -  total flux cleaned = -4.25627e-05 Jy
! Component: 100  -  total flux cleaned = -1.09401e-06 Jy
! Total flux subtracted in 100 components = -1.09401e-06 Jy
! Clean residual min=-0.004069 max=0.003562 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0426345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763207
! Component: 050  -  total flux cleaned = -4.07688e-05 Jy
! Component: 100  -  total flux cleaned = 3.82381e-05 Jy
! Total flux subtracted in 100 components = 3.82381e-05 Jy
! Clean residual min=-0.004057 max=0.003552 Jy/beam
! Clean residual mean=0.000008 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0425963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760829
! Component: 050  -  total flux cleaned = 3.74457e-05 Jy
! Component: 100  -  total flux cleaned = 3.79718e-05 Jy
! Total flux subtracted in 100 components = 3.79718e-05 Jy
! Clean residual min=-0.004047 max=0.003546 Jy/beam
! Clean residual mean=0.000008 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0425583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758765
! Component: 050  -  total flux cleaned = 3.66595e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108011 Jy
! Total flux subtracted in 100 components = 0.000108011 Jy
! Clean residual min=-0.004037 max=0.003540 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0424503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756931
! Component: 050  -  total flux cleaned = 3.51275e-05 Jy
! Component: 100  -  total flux cleaned = 6.82858e-05 Jy
! Total flux subtracted in 100 components = 6.82858e-05 Jy
! Clean residual min=-0.004028 max=0.003533 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.042382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755276
! Component: 050  -  total flux cleaned = 3.32348e-05 Jy
! Component: 100  -  total flux cleaned = 6.65069e-05 Jy
! Total flux subtracted in 100 components = 6.65069e-05 Jy
! Clean residual min=-0.004019 max=0.003528 Jy/beam
! Clean residual mean=0.000008 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0423155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753793
! Component: 050  -  total flux cleaned = 3.2252e-05 Jy
! Component: 100  -  total flux cleaned = 6.32839e-05 Jy
! Total flux subtracted in 100 components = 6.32839e-05 Jy
! Clean residual min=-0.004012 max=0.003526 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0422522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752462
! Clean target residual flux of 0.000752462 Jy/beam attained
! Total flux subtracted in 47 components = 7.59311e-05 Jy
! Clean residual min=-0.004009 max=0.003524 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751889
! Clean target residual flux of 0.000751889 Jy/beam attained
! Total flux subtracted in 1 components = -1.50409e-05 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075188
! Clean target residual flux of 0.00075188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004010 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 100 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.0421914 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3828  max=3.4133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2811 closed on Mon Mar 13 17:08:34 2023
