! Started logfile: difmap.log_3130 on Mon Mar 13 17:15:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319491
! Component: 050  -  total flux cleaned = -0.0424674 Jy
! Component: 100  -  total flux cleaned = -0.0675496 Jy
! Total flux subtracted in 100 components = -0.0675496 Jy
! Clean residual min=-0.019185 max=0.007435 Jy/beam
! Clean residual mean=-0.000003 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.0675496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136766
! Component: 050  -  total flux cleaned = -0.0152408 Jy
! Component: 100  -  total flux cleaned = -0.0246229 Jy
! Total flux subtracted in 100 components = -0.0246229 Jy
! Clean residual min=-0.007320 max=0.006226 Jy/beam
! Clean residual mean=-0.000003 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0921725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085419
! Component: 050  -  total flux cleaned = -0.00430732 Jy
! Component: 100  -  total flux cleaned = -0.00643695 Jy
! Total flux subtracted in 100 components = -0.00643695 Jy
! Clean residual min=-0.003944 max=0.003830 Jy/beam
! Clean residual mean=-0.000004 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0986094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720467
! Component: 050  -  total flux cleaned = -0.00159019 Jy
! Component: 100  -  total flux cleaned = -0.00285474 Jy
! Total flux subtracted in 100 components = -0.00285474 Jy
! Clean residual min=-0.003250 max=0.003375 Jy/beam
! Clean residual mean=-0.000004 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.101464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672623
! Component: 050  -  total flux cleaned = -0.000602003 Jy
! Component: 100  -  total flux cleaned = -0.00118558 Jy
! Total flux subtracted in 100 components = -0.00118558 Jy
! Clean residual min=-0.003047 max=0.003282 Jy/beam
! Clean residual mean=-0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.10265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651539
! Component: 050  -  total flux cleaned = -0.000325563 Jy
! Component: 100  -  total flux cleaned = -0.000326717 Jy
! Total flux subtracted in 100 components = -0.000326717 Jy
! Clean residual min=-0.002947 max=0.003223 Jy/beam
! Clean residual mean=-0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.102977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639424
! Component: 050  -  total flux cleaned = 8.23275e-08 Jy
! Component: 100  -  total flux cleaned = -5.26837e-05 Jy
! Total flux subtracted in 100 components = -5.26837e-05 Jy
! Clean residual min=-0.002864 max=0.003185 Jy/beam
! Clean residual mean=-0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.103029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063068
! Component: 050  -  total flux cleaned = -9.87596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145832 Jy
! Total flux subtracted in 100 components = -0.000145832 Jy
! Clean residual min=-0.002815 max=0.003171 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.103175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062381
! Component: 050  -  total flux cleaned = -1.68477e-07 Jy
! Component: 100  -  total flux cleaned = -5.47345e-07 Jy
! Total flux subtracted in 100 components = -5.47345e-07 Jy
! Clean residual min=-0.002759 max=0.003155 Jy/beam
! Clean residual mean=-0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.103176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618274
! Component: 050  -  total flux cleaned = -1.47398e-07 Jy
! Component: 100  -  total flux cleaned = 2.70027e-07 Jy
! Total flux subtracted in 100 components = 2.70027e-07 Jy
! Clean residual min=-0.002709 max=0.003142 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.103175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613619
! Component: 050  -  total flux cleaned = 3.78055e-05 Jy
! Component: 100  -  total flux cleaned = 7.39329e-05 Jy
! Total flux subtracted in 100 components = 7.39329e-05 Jy
! Clean residual min=-0.002662 max=0.003128 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.103101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609681
! Component: 050  -  total flux cleaned = 3.41191e-05 Jy
! Component: 100  -  total flux cleaned = 3.35572e-05 Jy
! Total flux subtracted in 100 components = 3.35572e-05 Jy
! Clean residual min=-0.002618 max=0.003112 Jy/beam
! Clean residual mean=-0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.103068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606309
! Component: 050  -  total flux cleaned = 6.42027e-05 Jy
! Component: 100  -  total flux cleaned = 6.35458e-05 Jy
! Total flux subtracted in 100 components = 6.35458e-05 Jy
! Clean residual min=-0.002611 max=0.003097 Jy/beam
! Clean residual mean=-0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.103004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603523
! Component: 050  -  total flux cleaned = -1.04998e-07 Jy
! Component: 100  -  total flux cleaned = -4.91273e-07 Jy
! Total flux subtracted in 100 components = -4.91273e-07 Jy
! Clean residual min=-0.002608 max=0.003083 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.103005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601101
! Component: 050  -  total flux cleaned = 5.73817e-05 Jy
! Component: 100  -  total flux cleaned = 2.95403e-05 Jy
! Total flux subtracted in 100 components = 2.95403e-05 Jy
! Clean residual min=-0.002606 max=0.003072 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598983
! Component: 050  -  total flux cleaned = 2.72454e-05 Jy
! Component: 100  -  total flux cleaned = 7.95094e-05 Jy
! Total flux subtracted in 100 components = 7.95094e-05 Jy
! Clean residual min=-0.002603 max=0.003058 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597142
! Component: 050  -  total flux cleaned = -3.59909e-07 Jy
! Component: 100  -  total flux cleaned = 2.54122e-05 Jy
! Total flux subtracted in 100 components = 2.54122e-05 Jy
! Clean residual min=-0.002596 max=0.003047 Jy/beam
! Clean residual mean=-0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.10287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595497
! Component: 050  -  total flux cleaned = 4.92662e-05 Jy
! Component: 100  -  total flux cleaned = 9.79076e-05 Jy
! Total flux subtracted in 100 components = 9.79076e-05 Jy
! Clean residual min=-0.002590 max=0.003034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593901
! Clean target residual flux of 0.000593901 Jy/beam attained
! Total flux subtracted in 30 components = -7.79537e-08 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059351
! Clean target residual flux of 0.00059351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.003031 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102772 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 100 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.102772 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20103  max=1.5106 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3130 closed on Mon Mar 13 17:15:24 2023
