! Started logfile: difmap.log_61 on Thu Mar  9 15:34:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000912861
! Component: 050  -  total flux cleaned = -0.00589105 Jy
! Component: 100  -  total flux cleaned = -0.00925143 Jy
! Total flux subtracted in 100 components = -0.00925143 Jy
! Clean residual min=-0.003458 max=0.003656 Jy/beam
! Clean residual mean=0.000003 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00925143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785413
! Component: 050  -  total flux cleaned = -0.00150852 Jy
! Component: 100  -  total flux cleaned = -0.00249722 Jy
! Total flux subtracted in 100 components = -0.00249722 Jy
! Clean residual min=-0.003324 max=0.003529 Jy/beam
! Clean residual mean=0.000003 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0117487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755648
! Component: 050  -  total flux cleaned = -0.00076987 Jy
! Component: 100  -  total flux cleaned = -0.00123916 Jy
! Total flux subtracted in 100 components = -0.00123916 Jy
! Clean residual min=-0.003274 max=0.003474 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0129878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740678
! Component: 050  -  total flux cleaned = -0.000428812 Jy
! Component: 100  -  total flux cleaned = -0.000658437 Jy
! Total flux subtracted in 100 components = -0.000658437 Jy
! Clean residual min=-0.003231 max=0.003456 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0136462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731204
! Component: 050  -  total flux cleaned = -0.000373361 Jy
! Component: 100  -  total flux cleaned = -0.000473077 Jy
! Total flux subtracted in 100 components = -0.000473077 Jy
! Clean residual min=-0.003183 max=0.003437 Jy/beam
! Clean residual mean=0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0141193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723804
! Component: 050  -  total flux cleaned = -4.86664e-05 Jy
! Component: 100  -  total flux cleaned = -4.87957e-05 Jy
! Total flux subtracted in 100 components = -4.87957e-05 Jy
! Clean residual min=-0.003147 max=0.003423 Jy/beam
! Clean residual mean=0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0141681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718056
! Component: 050  -  total flux cleaned = 4.7168e-07 Jy
! Component: 100  -  total flux cleaned = 4.23103e-05 Jy
! Total flux subtracted in 100 components = 4.23103e-05 Jy
! Clean residual min=-0.003114 max=0.003414 Jy/beam
! Clean residual mean=0.000003 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0141258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713294
! Component: 050  -  total flux cleaned = -1.43295e-07 Jy
! Component: 100  -  total flux cleaned = -3.94122e-05 Jy
! Total flux subtracted in 100 components = -3.94122e-05 Jy
! Clean residual min=-0.003086 max=0.003403 Jy/beam
! Clean residual mean=0.000003 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0141652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709435
! Component: 050  -  total flux cleaned = -3.77601e-05 Jy
! Component: 100  -  total flux cleaned = -7.38368e-05 Jy
! Total flux subtracted in 100 components = -7.38368e-05 Jy
! Clean residual min=-0.003063 max=0.003386 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0142391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706118
! Component: 050  -  total flux cleaned = 3.16008e-07 Jy
! Component: 100  -  total flux cleaned = -3.4512e-05 Jy
! Total flux subtracted in 100 components = -3.4512e-05 Jy
! Clean residual min=-0.003043 max=0.003375 Jy/beam
! Clean residual mean=0.000004 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0142736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703196
! Component: 050  -  total flux cleaned = -6.55348e-05 Jy
! Component: 100  -  total flux cleaned = -6.56024e-05 Jy
! Total flux subtracted in 100 components = -6.56024e-05 Jy
! Clean residual min=-0.003026 max=0.003365 Jy/beam
! Clean residual mean=0.000004 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0143392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700571
! Component: 050  -  total flux cleaned = -9.37897e-05 Jy
! Component: 100  -  total flux cleaned = -9.37159e-05 Jy
! Total flux subtracted in 100 components = -9.37159e-05 Jy
! Clean residual min=-0.003010 max=0.003350 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0144329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698213
! Component: 050  -  total flux cleaned = -2.96647e-05 Jy
! Component: 100  -  total flux cleaned = -2.93961e-05 Jy
! Total flux subtracted in 100 components = -2.93961e-05 Jy
! Clean residual min=-0.002991 max=0.003338 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0144623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696019
! Component: 050  -  total flux cleaned = -2.55395e-08 Jy
! Clean target residual flux of 0.000696019 Jy/beam attained
! Total flux subtracted in 61 components = -1.4092e-05 Jy
! Clean residual min=-0.002981 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0144764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694835
! Clean target residual flux of 0.000694835 Jy/beam attained
! Total flux subtracted in 2 components = -2.78219e-05 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694781
! Clean target residual flux of 0.000694781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0145042 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 102 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.0145042 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34347  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113345
! Component: 050  -  total flux cleaned = 0.00950239 Jy
! Component: 100  -  total flux cleaned = 0.0145872 Jy
! Total flux subtracted in 100 components = 0.0145872 Jy
! Clean residual min=-0.003806 max=0.004170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0145872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804832
! Component: 050  -  total flux cleaned = 0.00304431 Jy
! Component: 100  -  total flux cleaned = 0.00399416 Jy
! Total flux subtracted in 100 components = 0.00399416 Jy
! Clean residual min=-0.003651 max=0.003905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0185814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750298
! Component: 050  -  total flux cleaned = 7.20227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135077 Jy
! Total flux subtracted in 100 components = 0.000135077 Jy
! Clean residual min=-0.003500 max=0.003851 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0187164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730144
! Component: 050  -  total flux cleaned = -0.000230331 Jy
! Component: 100  -  total flux cleaned = -0.000389313 Jy
! Total flux subtracted in 100 components = -0.000389313 Jy
! Clean residual min=-0.003385 max=0.003813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0183271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716211
! Component: 050  -  total flux cleaned = -0.000100998 Jy
! Component: 100  -  total flux cleaned = -0.000243363 Jy
! Total flux subtracted in 100 components = -0.000243363 Jy
! Clean residual min=-0.003305 max=0.003776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0180838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706023
! Component: 050  -  total flux cleaned = -0.000180154 Jy
! Component: 100  -  total flux cleaned = -0.000350109 Jy
! Total flux subtracted in 100 components = -0.000350109 Jy
! Clean residual min=-0.003247 max=0.003743 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0177337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698212
! Component: 050  -  total flux cleaned = -8.08892e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023234 Jy
! Total flux subtracted in 100 components = -0.00023234 Jy
! Clean residual min=-0.003197 max=0.003714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0175013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692087
! Component: 050  -  total flux cleaned = -7.0888e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140583 Jy
! Total flux subtracted in 100 components = -0.000140583 Jy
! Clean residual min=-0.003159 max=0.003696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0173607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687254
! Component: 050  -  total flux cleaned = -0.000132638 Jy
! Component: 100  -  total flux cleaned = -0.000164569 Jy
! Total flux subtracted in 100 components = -0.000164569 Jy
! Clean residual min=-0.003124 max=0.003679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0171962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683416
! Component: 050  -  total flux cleaned = -6.20151e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012193 Jy
! Total flux subtracted in 100 components = -0.00012193 Jy
! Clean residual min=-0.003099 max=0.003665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0170742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680536
! Component: 050  -  total flux cleaned = 4.75952e-07 Jy
! Component: 100  -  total flux cleaned = -2.83215e-05 Jy
! Total flux subtracted in 100 components = -2.83215e-05 Jy
! Clean residual min=-0.003076 max=0.003650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0170459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678026
! Component: 050  -  total flux cleaned = -2.84077e-05 Jy
! Clean target residual flux of 0.000678026 Jy/beam attained
! Total flux subtracted in 83 components = -6.94282e-05 Jy
! Clean residual min=-0.003060 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676185
! Clean target residual flux of 0.000676185 Jy/beam attained
! Total flux subtracted in 5 components = 1.35881e-05 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676046
! Clean target residual flux of 0.000676046 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003057 max=0.003637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169901 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0169901 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.3417  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_61 closed on Thu Mar  9 15:34:51 2023
