! Started logfile: difmap.log_90 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00780425
! Component: 050  -  total flux cleaned = 0.100781 Jy
! Component: 100  -  total flux cleaned = 0.139219 Jy
! Total flux subtracted in 100 components = 0.139219 Jy
! Clean residual min=-0.012075 max=0.022823 Jy/beam
! Clean residual mean=-0.000003 rms=0.002642 Jy/beam
! Combined flux in latest and established models = 0.139219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264224
! Component: 050  -  total flux cleaned = 0.0110607 Jy
! Component: 100  -  total flux cleaned = 0.0114229 Jy
! Total flux subtracted in 100 components = 0.0114229 Jy
! Clean residual min=-0.011727 max=0.012582 Jy/beam
! Clean residual mean=-0.000004 rms=0.002375 Jy/beam
! Combined flux in latest and established models = 0.150642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237523
! Component: 050  -  total flux cleaned = 0.000549076 Jy
! Component: 100  -  total flux cleaned = 0.00126569 Jy
! Total flux subtracted in 100 components = 0.00126569 Jy
! Clean residual min=-0.011745 max=0.011939 Jy/beam
! Clean residual mean=-0.000004 rms=0.002309 Jy/beam
! Combined flux in latest and established models = 0.151908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00230881
! Component: 050  -  total flux cleaned = 0.00128752 Jy
! Component: 100  -  total flux cleaned = 0.00167618 Jy
! Total flux subtracted in 100 components = 0.00167618 Jy
! Clean residual min=-0.011643 max=0.011630 Jy/beam
! Clean residual mean=-0.000004 rms=0.002269 Jy/beam
! Combined flux in latest and established models = 0.153584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00226907
! Component: 050  -  total flux cleaned = 0.000524492 Jy
! Component: 100  -  total flux cleaned = 0.00136581 Jy
! Total flux subtracted in 100 components = 0.00136581 Jy
! Clean residual min=-0.011507 max=0.011380 Jy/beam
! Clean residual mean=-0.000004 rms=0.002240 Jy/beam
! Combined flux in latest and established models = 0.15495 Jy
! clean: niter=100  gain=0.02  cutoff=0.0022401
! Component: 050  -  total flux cleaned = 0.00109958 Jy
! Component: 100  -  total flux cleaned = 0.00168883 Jy
! Total flux subtracted in 100 components = 0.00168883 Jy
! Clean residual min=-0.011402 max=0.011182 Jy/beam
! Clean residual mean=-0.000004 rms=0.002218 Jy/beam
! Combined flux in latest and established models = 0.156639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221778
! Component: 050  -  total flux cleaned = 0.000703666 Jy
! Component: 100  -  total flux cleaned = 0.00150069 Jy
! Total flux subtracted in 100 components = 0.00150069 Jy
! Clean residual min=-0.011337 max=0.011042 Jy/beam
! Clean residual mean=-0.000004 rms=0.002199 Jy/beam
! Combined flux in latest and established models = 0.158139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00219935
! Component: 050  -  total flux cleaned = 0.000631893 Jy
! Component: 100  -  total flux cleaned = 0.00099376 Jy
! Total flux subtracted in 100 components = 0.00099376 Jy
! Clean residual min=-0.011288 max=0.010953 Jy/beam
! Clean residual mean=-0.000004 rms=0.002184 Jy/beam
! Combined flux in latest and established models = 0.159133 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021841
! Component: 050  -  total flux cleaned = 0.000347922 Jy
! Component: 100  -  total flux cleaned = 0.000796516 Jy
! Total flux subtracted in 100 components = 0.000796516 Jy
! Clean residual min=-0.011236 max=0.010851 Jy/beam
! Clean residual mean=-0.000004 rms=0.002171 Jy/beam
! Combined flux in latest and established models = 0.15993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217097
! Component: 050  -  total flux cleaned = 0.000326046 Jy
! Component: 100  -  total flux cleaned = 0.000645654 Jy
! Total flux subtracted in 100 components = 0.000645654 Jy
! Clean residual min=-0.011184 max=0.010746 Jy/beam
! Clean residual mean=-0.000004 rms=0.002159 Jy/beam
! Combined flux in latest and established models = 0.160575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215942
! Component: 050  -  total flux cleaned = 0.000512508 Jy
! Component: 100  -  total flux cleaned = 0.00061282 Jy
! Total flux subtracted in 100 components = 0.00061282 Jy
! Clean residual min=-0.011155 max=0.010647 Jy/beam
! Clean residual mean=-0.000004 rms=0.002150 Jy/beam
! Combined flux in latest and established models = 0.161188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214957
! Component: 050  -  total flux cleaned = 0.000388113 Jy
! Component: 100  -  total flux cleaned = 0.000763443 Jy
! Total flux subtracted in 100 components = 0.000763443 Jy
! Clean residual min=-0.011112 max=0.010582 Jy/beam
! Clean residual mean=-0.000004 rms=0.002141 Jy/beam
! Combined flux in latest and established models = 0.161952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214064
! Component: 050  -  total flux cleaned = 0.000182009 Jy
! Component: 100  -  total flux cleaned = 0.000537538 Jy
! Total flux subtracted in 100 components = 0.000537538 Jy
! Clean residual min=-0.011069 max=0.010513 Jy/beam
! Clean residual mean=-0.000004 rms=0.002133 Jy/beam
! Combined flux in latest and established models = 0.162489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213254
! Component: 050  -  total flux cleaned = 0.000348051 Jy
! Clean target residual flux of 0.00213254 Jy/beam attained
! Total flux subtracted in 63 components = 0.000390873 Jy
! Clean residual min=-0.011043 max=0.010480 Jy/beam
! Clean residual mean=-0.000004 rms=0.002128 Jy/beam
! Combined flux in latest and established models = 0.16288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212819
! Clean target residual flux of 0.00212819 Jy/beam attained
! Total flux subtracted in 8 components = 0.000170574 Jy
! Clean residual min=-0.011033 max=0.010479 Jy/beam
! Clean residual mean=-0.000004 rms=0.002128 Jy/beam
! Combined flux in latest and established models = 0.163051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212757
! Clean target residual flux of 0.00212757 Jy/beam attained
! Total flux subtracted in 3 components = 4.26096e-05 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212735
! Clean target residual flux of 0.00212735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011032 max=0.010476 Jy/beam
! Clean residual mean=-0.000004 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.163093 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 104 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.163093 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.897  max=5.2057 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_90 closed on Fri Mar 15 16:27:09 2024
