! Started logfile: difmap.log_320 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323655
! Component: 050  -  total flux cleaned = -0.0432936 Jy
! Component: 100  -  total flux cleaned = -0.0688652 Jy
! Total flux subtracted in 100 components = -0.0688652 Jy
! Clean residual min=-0.019511 max=0.007794 Jy/beam
! Clean residual mean=-0.000001 rms=0.001371 Jy/beam
! Combined flux in latest and established models = -0.0688652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137056
! Component: 050  -  total flux cleaned = -0.0154614 Jy
! Component: 100  -  total flux cleaned = -0.0251905 Jy
! Total flux subtracted in 100 components = -0.0251905 Jy
! Clean residual min=-0.007748 max=0.006567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0940557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084212
! Component: 050  -  total flux cleaned = -0.00480702 Jy
! Component: 100  -  total flux cleaned = -0.00669154 Jy
! Total flux subtracted in 100 components = -0.00669154 Jy
! Clean residual min=-0.004051 max=0.003988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.100747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693161
! Component: 050  -  total flux cleaned = -0.00115243 Jy
! Component: 100  -  total flux cleaned = -0.00179222 Jy
! Total flux subtracted in 100 components = -0.00179222 Jy
! Clean residual min=-0.003117 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.102539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639892
! Component: 050  -  total flux cleaned = -0.000522854 Jy
! Component: 100  -  total flux cleaned = -0.000599278 Jy
! Total flux subtracted in 100 components = -0.000599278 Jy
! Clean residual min=-0.002835 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.103139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617802
! Component: 050  -  total flux cleaned = 0.00019342 Jy
! Component: 100  -  total flux cleaned = 0.000372998 Jy
! Total flux subtracted in 100 components = 0.000372998 Jy
! Clean residual min=-0.002678 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.102766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605325
! Component: 050  -  total flux cleaned = -8.78057e-07 Jy
! Component: 100  -  total flux cleaned = -5.39863e-05 Jy
! Total flux subtracted in 100 components = -5.39863e-05 Jy
! Clean residual min=-0.002549 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.10282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596558
! Component: 050  -  total flux cleaned = -9.59165e-05 Jy
! Component: 100  -  total flux cleaned = -9.48985e-05 Jy
! Total flux subtracted in 100 components = -9.48985e-05 Jy
! Clean residual min=-0.002529 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590121
! Component: 050  -  total flux cleaned = -8.65571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167855 Jy
! Total flux subtracted in 100 components = -0.000167855 Jy
! Clean residual min=-0.002519 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.103083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584882
! Component: 050  -  total flux cleaned = -3.76769e-05 Jy
! Component: 100  -  total flux cleaned = -3.80315e-05 Jy
! Total flux subtracted in 100 components = -3.80315e-05 Jy
! Clean residual min=-0.002507 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.103121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580762
! Component: 050  -  total flux cleaned = -7.19045e-05 Jy
! Component: 100  -  total flux cleaned = -7.26541e-05 Jy
! Total flux subtracted in 100 components = -7.26541e-05 Jy
! Clean residual min=-0.002500 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.103193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577236
! Component: 050  -  total flux cleaned = -9.99325e-07 Jy
! Component: 100  -  total flux cleaned = -6.43158e-05 Jy
! Total flux subtracted in 100 components = -6.43158e-05 Jy
! Clean residual min=-0.002500 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.103257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574359
! Component: 050  -  total flux cleaned = -2.97781e-07 Jy
! Component: 100  -  total flux cleaned = -5.9679e-05 Jy
! Total flux subtracted in 100 components = -5.9679e-05 Jy
! Clean residual min=-0.002503 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.103317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571858
! Component: 050  -  total flux cleaned = -2.81153e-05 Jy
! Component: 100  -  total flux cleaned = -5.57771e-05 Jy
! Total flux subtracted in 100 components = -5.57771e-05 Jy
! Clean residual min=-0.002505 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.103373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569841
! Component: 050  -  total flux cleaned = -2.67178e-05 Jy
! Component: 100  -  total flux cleaned = -4.0813e-07 Jy
! Total flux subtracted in 100 components = -4.0813e-07 Jy
! Clean residual min=-0.002504 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.103373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568122
! Component: 050  -  total flux cleaned = -2.60152e-05 Jy
! Component: 100  -  total flux cleaned = -5.12709e-05 Jy
! Total flux subtracted in 100 components = -5.12709e-05 Jy
! Clean residual min=-0.002505 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.103425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566568
! Component: 050  -  total flux cleaned = 2.35637e-05 Jy
! Component: 100  -  total flux cleaned = -7.19336e-05 Jy
! Total flux subtracted in 100 components = -7.19336e-05 Jy
! Clean residual min=-0.002501 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565242
! Component: 050  -  total flux cleaned = 2.59059e-07 Jy
! Clean target residual flux of 0.000565242 Jy/beam attained
! Total flux subtracted in 86 components = -4.2572e-07 Jy
! Clean residual min=-0.002504 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564138
! Clean target residual flux of 0.000564138 Jy/beam attained
! Total flux subtracted in 6 components = -2.18643e-09 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056407
! Clean target residual flux of 0.00056407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002504 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.103497 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20234  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_320 closed on Fri Mar 15 16:32:08 2024
