! Started logfile: difmap.log_238 on Thu Mar  9 15:54:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000893797
! Component: 050  -  total flux cleaned = -0.00445101 Jy
! Component: 100  -  total flux cleaned = -0.0056734 Jy
! Total flux subtracted in 100 components = -0.0056734 Jy
! Clean residual min=-0.003648 max=0.003753 Jy/beam
! Clean residual mean=0.000003 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0056734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810486
! Component: 050  -  total flux cleaned = -0.00102362 Jy
! Component: 100  -  total flux cleaned = -0.00199085 Jy
! Total flux subtracted in 100 components = -0.00199085 Jy
! Clean residual min=-0.003378 max=0.003687 Jy/beam
! Clean residual mean=0.000003 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.00766425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785782
! Component: 050  -  total flux cleaned = -0.0001581 Jy
! Component: 100  -  total flux cleaned = -0.000639183 Jy
! Total flux subtracted in 100 components = -0.000639183 Jy
! Clean residual min=-0.003379 max=0.003645 Jy/beam
! Clean residual mean=0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00830343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771718
! Component: 050  -  total flux cleaned = -0.000251266 Jy
! Component: 100  -  total flux cleaned = -0.000368843 Jy
! Total flux subtracted in 100 components = -0.000368843 Jy
! Clean residual min=-0.003375 max=0.003607 Jy/beam
! Clean residual mean=0.000003 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00867228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762799
! Component: 050  -  total flux cleaned = -0.000217224 Jy
! Component: 100  -  total flux cleaned = -0.000369328 Jy
! Total flux subtracted in 100 components = -0.000369328 Jy
! Clean residual min=-0.003351 max=0.003586 Jy/beam
! Clean residual mean=0.000003 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00904161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755853
! Component: 050  -  total flux cleaned = -0.000145722 Jy
! Component: 100  -  total flux cleaned = -0.000286757 Jy
! Total flux subtracted in 100 components = -0.000286757 Jy
! Clean residual min=-0.003325 max=0.003581 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00932836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075038
! Component: 050  -  total flux cleaned = -0.00022301 Jy
! Component: 100  -  total flux cleaned = -0.000392994 Jy
! Total flux subtracted in 100 components = -0.000392994 Jy
! Clean residual min=-0.003294 max=0.003572 Jy/beam
! Clean residual mean=0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00972135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745547
! Component: 050  -  total flux cleaned = -0.000122119 Jy
! Component: 100  -  total flux cleaned = -0.000201034 Jy
! Total flux subtracted in 100 components = -0.000201034 Jy
! Clean residual min=-0.003268 max=0.003558 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00992239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741359
! Component: 050  -  total flux cleaned = -7.78218e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226378 Jy
! Total flux subtracted in 100 components = -0.000226378 Jy
! Clean residual min=-0.003241 max=0.003546 Jy/beam
! Clean residual mean=0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0101488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737825
! Component: 050  -  total flux cleaned = -7.2317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246503 Jy
! Total flux subtracted in 100 components = -0.000246503 Jy
! Clean residual min=-0.003210 max=0.003533 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0103953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073475
! Component: 050  -  total flux cleaned = -6.73446e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019875 Jy
! Total flux subtracted in 100 components = -0.00019875 Jy
! Clean residual min=-0.003192 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.010594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732043
! Component: 050  -  total flux cleaned = -9.62073e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018971 Jy
! Total flux subtracted in 100 components = -0.00018971 Jy
! Clean residual min=-0.003183 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0107837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729592
! Component: 050  -  total flux cleaned = -9.08145e-05 Jy
! Clean target residual flux of 0.000729592 Jy/beam attained
! Total flux subtracted in 95 components = -0.000164008 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727525
! Clean target residual flux of 0.000727525 Jy/beam attained
! Total flux subtracted in 3 components = 4.37322e-05 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727502
! Clean target residual flux of 0.000727502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003508 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010904 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.010904 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115108
! Component: 050  -  total flux cleaned = 0.00961671 Jy
! Component: 100  -  total flux cleaned = 0.014635 Jy
! Total flux subtracted in 100 components = 0.014635 Jy
! Clean residual min=-0.004530 max=0.003895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.014635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832811
! Component: 050  -  total flux cleaned = 0.00152419 Jy
! Component: 100  -  total flux cleaned = 0.00113823 Jy
! Total flux subtracted in 100 components = 0.00113823 Jy
! Clean residual min=-0.004433 max=0.003630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0157732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781073
! Component: 050  -  total flux cleaned = -0.000495764 Jy
! Component: 100  -  total flux cleaned = -0.000635233 Jy
! Total flux subtracted in 100 components = -0.000635233 Jy
! Clean residual min=-0.004406 max=0.003575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.015138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759975
! Component: 050  -  total flux cleaned = 3.51352e-06 Jy
! Component: 100  -  total flux cleaned = -5.63185e-05 Jy
! Total flux subtracted in 100 components = -5.63185e-05 Jy
! Clean residual min=-0.004393 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0150816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748835
! Component: 050  -  total flux cleaned = -5.28936e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154629 Jy
! Total flux subtracted in 100 components = -0.000154629 Jy
! Clean residual min=-0.004372 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.014927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741206
! Component: 050  -  total flux cleaned = -9.70346e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143798 Jy
! Total flux subtracted in 100 components = -0.000143798 Jy
! Clean residual min=-0.004356 max=0.003438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0147832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735174
! Component: 050  -  total flux cleaned = -8.81944e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130888 Jy
! Total flux subtracted in 100 components = -0.000130888 Jy
! Clean residual min=-0.004342 max=0.003390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0146523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730061
! Component: 050  -  total flux cleaned = -8.1291e-05 Jy
! Component: 100  -  total flux cleaned = -4.24649e-05 Jy
! Total flux subtracted in 100 components = -4.24649e-05 Jy
! Clean residual min=-0.004335 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725799
! Component: 050  -  total flux cleaned = -1.8002e-07 Jy
! Component: 100  -  total flux cleaned = -8.09274e-07 Jy
! Total flux subtracted in 100 components = -8.09274e-07 Jy
! Clean residual min=-0.004325 max=0.003327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0146091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722135
! Component: 050  -  total flux cleaned = -7.14617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106203 Jy
! Total flux subtracted in 100 components = -0.000106203 Jy
! Clean residual min=-0.004315 max=0.003295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0145029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718838
! Component: 050  -  total flux cleaned = -6.75449e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164349 Jy
! Total flux subtracted in 100 components = -0.000164349 Jy
! Clean residual min=-0.004300 max=0.003269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0143385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071587
! Component: 050  -  total flux cleaned = -3.14253e-05 Jy
! Component: 100  -  total flux cleaned = -6.29088e-05 Jy
! Total flux subtracted in 100 components = -6.29088e-05 Jy
! Clean residual min=-0.004293 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0142756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713185
! Component: 050  -  total flux cleaned = -9.05325e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119897 Jy
! Total flux subtracted in 100 components = -0.000119897 Jy
! Clean residual min=-0.004285 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0141557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710837
! Component: 050  -  total flux cleaned = -8.64733e-05 Jy
! Clean target residual flux of 0.000710837 Jy/beam attained
! Total flux subtracted in 62 components = -8.65995e-05 Jy
! Clean residual min=-0.004282 max=0.003206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709543
! Clean target residual flux of 0.000709543 Jy/beam attained
! Total flux subtracted in 2 components = -1.53195e-08 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709497
! Clean target residual flux of 0.000709497 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004284 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140691 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0140691 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34016  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_238 closed on Thu Mar  9 15:54:40 2023
