! Started logfile: difmap.log_59 on Thu Mar  9 15:34:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00122017
! Component: 050  -  total flux cleaned = 0.0109977 Jy
! Component: 100  -  total flux cleaned = 0.013857 Jy
! Total flux subtracted in 100 components = 0.013857 Jy
! Clean residual min=-0.004740 max=0.004861 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.013857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094599
! Component: 050  -  total flux cleaned = 0.00198857 Jy
! Component: 100  -  total flux cleaned = 0.00391241 Jy
! Total flux subtracted in 100 components = 0.00391241 Jy
! Clean residual min=-0.004588 max=0.004353 Jy/beam
! Clean residual mean=0.000002 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.0177694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911934
! Component: 050  -  total flux cleaned = 0.00123753 Jy
! Component: 100  -  total flux cleaned = 0.00210267 Jy
! Total flux subtracted in 100 components = 0.00210267 Jy
! Clean residual min=-0.004420 max=0.004069 Jy/beam
! Clean residual mean=0.000002 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.0198721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891798
! Component: 050  -  total flux cleaned = 0.000880232 Jy
! Component: 100  -  total flux cleaned = 0.00155518 Jy
! Total flux subtracted in 100 components = 0.00155518 Jy
! Clean residual min=-0.004285 max=0.003867 Jy/beam
! Clean residual mean=0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.0214273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877958
! Component: 050  -  total flux cleaned = 0.000780083 Jy
! Component: 100  -  total flux cleaned = 0.00152341 Jy
! Total flux subtracted in 100 components = 0.00152341 Jy
! Clean residual min=-0.004179 max=0.003685 Jy/beam
! Clean residual mean=0.000002 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0229507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086703
! Component: 050  -  total flux cleaned = 0.000713165 Jy
! Component: 100  -  total flux cleaned = 0.00146254 Jy
! Total flux subtracted in 100 components = 0.00146254 Jy
! Clean residual min=-0.004089 max=0.003539 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0244132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857934
! Component: 050  -  total flux cleaned = 0.000720516 Jy
! Component: 100  -  total flux cleaned = 0.00141458 Jy
! Total flux subtracted in 100 components = 0.00141458 Jy
! Clean residual min=-0.004003 max=0.003517 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0258278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850167
! Component: 050  -  total flux cleaned = 0.000669225 Jy
! Component: 100  -  total flux cleaned = 0.00136925 Jy
! Total flux subtracted in 100 components = 0.00136925 Jy
! Clean residual min=-0.003910 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.027197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843203
! Component: 050  -  total flux cleaned = 0.000626179 Jy
! Component: 100  -  total flux cleaned = 0.00118264 Jy
! Total flux subtracted in 100 components = 0.00118264 Jy
! Clean residual min=-0.003824 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0283797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837318
! Component: 050  -  total flux cleaned = 0.00049204 Jy
! Component: 100  -  total flux cleaned = 0.00101792 Jy
! Total flux subtracted in 100 components = 0.00101792 Jy
! Clean residual min=-0.003758 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0293976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832115
! Component: 050  -  total flux cleaned = 0.000558132 Jy
! Component: 100  -  total flux cleaned = 0.0009209 Jy
! Total flux subtracted in 100 components = 0.0009209 Jy
! Clean residual min=-0.003723 max=0.003504 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0303185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827605
! Component: 050  -  total flux cleaned = 0.000488137 Jy
! Component: 100  -  total flux cleaned = 0.000834744 Jy
! Total flux subtracted in 100 components = 0.000834744 Jy
! Clean residual min=-0.003691 max=0.003505 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0311532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082357
! Component: 050  -  total flux cleaned = 0.000508108 Jy
! Component: 100  -  total flux cleaned = 0.000838742 Jy
! Total flux subtracted in 100 components = 0.000838742 Jy
! Clean residual min=-0.003664 max=0.003505 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.031992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820026
! Component: 050  -  total flux cleaned = 0.000364849 Jy
! Component: 100  -  total flux cleaned = 0.000721967 Jy
! Total flux subtracted in 100 components = 0.000721967 Jy
! Clean residual min=-0.003636 max=0.003505 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0327139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816759
! Component: 050  -  total flux cleaned = 0.000348481 Jy
! Component: 100  -  total flux cleaned = 0.000614386 Jy
! Total flux subtracted in 100 components = 0.000614386 Jy
! Clean residual min=-0.003611 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0333283 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008138
! Component: 050  -  total flux cleaned = 0.000298136 Jy
! Component: 100  -  total flux cleaned = 0.000591352 Jy
! Total flux subtracted in 100 components = 0.000591352 Jy
! Clean residual min=-0.003585 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0339197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810961
! Component: 050  -  total flux cleaned = 0.00035905 Jy
! Component: 100  -  total flux cleaned = 0.000746129 Jy
! Total flux subtracted in 100 components = 0.000746129 Jy
! Clean residual min=-0.003562 max=0.003506 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0346658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808492
! Component: 050  -  total flux cleaned = 0.000276102 Jy
! Component: 100  -  total flux cleaned = 0.000547223 Jy
! Total flux subtracted in 100 components = 0.000547223 Jy
! Clean residual min=-0.003542 max=0.003506 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.035213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806135
! Component: 050  -  total flux cleaned = 0.000266721 Jy
! Component: 100  -  total flux cleaned = 0.000430439 Jy
! Total flux subtracted in 100 components = 0.000430439 Jy
! Clean residual min=-0.003520 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0356434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804009
! Clean target residual flux of 0.000804009 Jy/beam attained
! Total flux subtracted in 35 components = 0.000210262 Jy
! Clean residual min=-0.003514 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803095
! Clean target residual flux of 0.000803095 Jy/beam attained
! Total flux subtracted in 3 components = 1.60841e-05 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803051
! Clean target residual flux of 0.000803051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003518 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0358698 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 123 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 123 model components to the UV plane model.
! The established model now contains 123 components and 0.0358698 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16983  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012654
! Component: 050  -  total flux cleaned = -0.0103189 Jy
! Component: 100  -  total flux cleaned = -0.0145848 Jy
! Total flux subtracted in 100 components = -0.0145848 Jy
! Clean residual min=-0.005027 max=0.004571 Jy/beam
! Clean residual mean=0.000001 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.0145848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974495
! Component: 050  -  total flux cleaned = -0.000688981 Jy
! Component: 100  -  total flux cleaned = -0.00139332 Jy
! Total flux subtracted in 100 components = -0.00139332 Jy
! Clean residual min=-0.004515 max=0.004518 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0159781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941081
! Component: 050  -  total flux cleaned = -0.000184194 Jy
! Component: 100  -  total flux cleaned = -0.000185363 Jy
! Total flux subtracted in 100 components = -0.000185363 Jy
! Clean residual min=-0.004455 max=0.004435 Jy/beam
! Clean residual mean=0.000001 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.0161635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921709
! Component: 050  -  total flux cleaned = 7.6856e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148583 Jy
! Total flux subtracted in 100 components = 0.000148583 Jy
! Clean residual min=-0.004407 max=0.004358 Jy/beam
! Clean residual mean=0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.0160149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908315
! Component: 050  -  total flux cleaned = 7.09656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000334231 Jy
! Total flux subtracted in 100 components = 0.000334231 Jy
! Clean residual min=-0.004372 max=0.004264 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.0156807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898076
! Component: 050  -  total flux cleaned = 0.000187296 Jy
! Component: 100  -  total flux cleaned = 0.000485762 Jy
! Total flux subtracted in 100 components = 0.000485762 Jy
! Clean residual min=-0.004312 max=0.004203 Jy/beam
! Clean residual mean=0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.0151949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889824
! Component: 050  -  total flux cleaned = 0.000284102 Jy
! Component: 100  -  total flux cleaned = 0.000447989 Jy
! Total flux subtracted in 100 components = 0.000447989 Jy
! Clean residual min=-0.004264 max=0.004152 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.0147469 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008832
! Component: 050  -  total flux cleaned = 0.000316485 Jy
! Component: 100  -  total flux cleaned = 0.000570712 Jy
! Total flux subtracted in 100 components = 0.000570712 Jy
! Clean residual min=-0.004229 max=0.004109 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0141762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877666
! Component: 050  -  total flux cleaned = 0.000294891 Jy
! Component: 100  -  total flux cleaned = 0.000484893 Jy
! Total flux subtracted in 100 components = 0.000484893 Jy
! Clean residual min=-0.004201 max=0.004069 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0136913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873274
! Component: 050  -  total flux cleaned = 0.000184876 Jy
! Component: 100  -  total flux cleaned = 0.00036419 Jy
! Total flux subtracted in 100 components = 0.00036419 Jy
! Clean residual min=-0.004174 max=0.004036 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0133271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869046
! Component: 050  -  total flux cleaned = 0.00026081 Jy
! Component: 100  -  total flux cleaned = 0.000387019 Jy
! Total flux subtracted in 100 components = 0.000387019 Jy
! Clean residual min=-0.004154 max=0.004009 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0129401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086527
! Component: 050  -  total flux cleaned = 0.000123288 Jy
! Component: 100  -  total flux cleaned = 0.000123509 Jy
! Total flux subtracted in 100 components = 0.000123509 Jy
! Clean residual min=-0.004129 max=0.003986 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0128166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861708
! Component: 050  -  total flux cleaned = 0.00011934 Jy
! Component: 100  -  total flux cleaned = 0.000235057 Jy
! Total flux subtracted in 100 components = 0.000235057 Jy
! Clean residual min=-0.004105 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0125815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858493
! Component: 050  -  total flux cleaned = 7.62889e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261306 Jy
! Total flux subtracted in 100 components = 0.000261306 Jy
! Clean residual min=-0.004083 max=0.003949 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0123202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855654
! Component: 050  -  total flux cleaned = 7.30863e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216283 Jy
! Total flux subtracted in 100 components = 0.000216283 Jy
! Clean residual min=-0.004056 max=0.003932 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0121039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852824
! Component: 050  -  total flux cleaned = 3.47441e-05 Jy
! Component: 100  -  total flux cleaned = 7.04565e-05 Jy
! Total flux subtracted in 100 components = 7.04565e-05 Jy
! Clean residual min=-0.004034 max=0.003917 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0120335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850203
! Clean target residual flux of 0.000850203 Jy/beam attained
! Total flux subtracted in 5 components = 5.11421e-05 Jy
! Clean residual min=-0.004035 max=0.003915 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850046
! Clean target residual flux of 0.000850046 Jy/beam attained
! Total flux subtracted in 1 components = 1.70015e-05 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850064
! Clean target residual flux of 0.000850064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0119653 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 103 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.0119653 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17286  max=1.1869 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_59 closed on Thu Mar  9 15:34:44 2023
