! Started logfile: difmap.log_355 on Fri Mar 15 16:32:09 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,u]
observe bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00901164
! Component: 050  -  total flux cleaned = 0.148124 Jy
! Component: 100  -  total flux cleaned = 0.177555 Jy
! Total flux subtracted in 100 components = 0.177555 Jy
! Clean residual min=-0.047317 max=0.047706 Jy/beam
! Clean residual mean=0.000002 rms=0.004569 Jy/beam
! Combined flux in latest and established models = 0.177555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456931
! Component: 050  -  total flux cleaned = -0.00496114 Jy
! Component: 100  -  total flux cleaned = -0.00879619 Jy
! Total flux subtracted in 100 components = -0.00879619 Jy
! Clean residual min=-0.028388 max=0.028843 Jy/beam
! Clean residual mean=0.000002 rms=0.003941 Jy/beam
! Combined flux in latest and established models = 0.168759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394104
! Component: 050  -  total flux cleaned = 0.000893135 Jy
! Component: 100  -  total flux cleaned = 0.00263608 Jy
! Total flux subtracted in 100 components = 0.00263608 Jy
! Clean residual min=-0.019550 max=0.019858 Jy/beam
! Clean residual mean=0.000002 rms=0.003660 Jy/beam
! Combined flux in latest and established models = 0.171395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365992
! Component: 050  -  total flux cleaned = 0.0022354 Jy
! Component: 100  -  total flux cleaned = 0.00411275 Jy
! Total flux subtracted in 100 components = 0.00411275 Jy
! Clean residual min=-0.017708 max=0.015349 Jy/beam
! Clean residual mean=0.000002 rms=0.003507 Jy/beam
! Combined flux in latest and established models = 0.175508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350743
! Component: 050  -  total flux cleaned = 0.00272121 Jy
! Component: 100  -  total flux cleaned = 0.00665482 Jy
! Total flux subtracted in 100 components = 0.00665482 Jy
! Clean residual min=-0.017016 max=0.014975 Jy/beam
! Clean residual mean=0.000002 rms=0.003410 Jy/beam
! Combined flux in latest and established models = 0.182163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341001
! Component: 050  -  total flux cleaned = 0.00270397 Jy
! Component: 100  -  total flux cleaned = 0.00396154 Jy
! Total flux subtracted in 100 components = 0.00396154 Jy
! Clean residual min=-0.016389 max=0.014815 Jy/beam
! Clean residual mean=0.000002 rms=0.003335 Jy/beam
! Combined flux in latest and established models = 0.186124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333486
! Component: 050  -  total flux cleaned = 0.00114107 Jy
! Component: 100  -  total flux cleaned = 0.00256847 Jy
! Total flux subtracted in 100 components = 0.00256847 Jy
! Clean residual min=-0.015958 max=0.014674 Jy/beam
! Clean residual mean=0.000002 rms=0.003275 Jy/beam
! Combined flux in latest and established models = 0.188693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327456
! Component: 050  -  total flux cleaned = 0.00136571 Jy
! Component: 100  -  total flux cleaned = 0.00201123 Jy
! Total flux subtracted in 100 components = 0.00201123 Jy
! Clean residual min=-0.015634 max=0.014490 Jy/beam
! Clean residual mean=0.000003 rms=0.003225 Jy/beam
! Combined flux in latest and established models = 0.190704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322514
! Component: 050  -  total flux cleaned = 0.000305769 Jy
! Component: 100  -  total flux cleaned = 0.00119826 Jy
! Total flux subtracted in 100 components = 0.00119826 Jy
! Clean residual min=-0.015329 max=0.014314 Jy/beam
! Clean residual mean=0.000003 rms=0.003183 Jy/beam
! Combined flux in latest and established models = 0.191902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318342
! Component: 050  -  total flux cleaned = 1.60755e-07 Jy
! Component: 100  -  total flux cleaned = -4.69189e-06 Jy
! Total flux subtracted in 100 components = -4.69189e-06 Jy
! Clean residual min=-0.015059 max=0.014119 Jy/beam
! Clean residual mean=0.000003 rms=0.003148 Jy/beam
! Combined flux in latest and established models = 0.191897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314753
! Component: 050  -  total flux cleaned = -0.000549134 Jy
! Component: 100  -  total flux cleaned = -0.00133853 Jy
! Total flux subtracted in 100 components = -0.00133853 Jy
! Clean residual min=-0.014836 max=0.013932 Jy/beam
! Clean residual mean=0.000003 rms=0.003116 Jy/beam
! Combined flux in latest and established models = 0.190559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311636
! Component: 050  -  total flux cleaned = -0.000510906 Jy
! Component: 100  -  total flux cleaned = -0.00124921 Jy
! Total flux subtracted in 100 components = -0.00124921 Jy
! Clean residual min=-0.014707 max=0.013732 Jy/beam
! Clean residual mean=0.000003 rms=0.003089 Jy/beam
! Combined flux in latest and established models = 0.18931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308877
! Component: 050  -  total flux cleaned = -0.000478608 Jy
! Component: 100  -  total flux cleaned = -0.000945747 Jy
! Total flux subtracted in 100 components = -0.000945747 Jy
! Clean residual min=-0.014626 max=0.013587 Jy/beam
! Clean residual mean=0.000003 rms=0.003063 Jy/beam
! Combined flux in latest and established models = 0.188364 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030634
! Component: 050  -  total flux cleaned = -0.00067779 Jy
! Component: 100  -  total flux cleaned = -0.00132992 Jy
! Total flux subtracted in 100 components = -0.00132992 Jy
! Clean residual min=-0.014538 max=0.013438 Jy/beam
! Clean residual mean=0.000003 rms=0.003041 Jy/beam
! Combined flux in latest and established models = 0.187034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304072
! Component: 050  -  total flux cleaned = 0.000220345 Jy
! Component: 100  -  total flux cleaned = 1.11253e-05 Jy
! Total flux subtracted in 100 components = 1.11253e-05 Jy
! Clean residual min=-0.014449 max=0.013291 Jy/beam
! Clean residual mean=0.000003 rms=0.003021 Jy/beam
! Combined flux in latest and established models = 0.187045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302102
! Component: 050  -  total flux cleaned = -0.000202825 Jy
! Component: 100  -  total flux cleaned = -0.000598455 Jy
! Total flux subtracted in 100 components = -0.000598455 Jy
! Clean residual min=-0.014346 max=0.013150 Jy/beam
! Clean residual mean=0.000004 rms=0.003002 Jy/beam
! Combined flux in latest and established models = 0.186447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300233
! Component: 050  -  total flux cleaned = -2.10779e-06 Jy
! Component: 100  -  total flux cleaned = -0.00019719 Jy
! Total flux subtracted in 100 components = -0.00019719 Jy
! Clean residual min=-0.014263 max=0.012993 Jy/beam
! Clean residual mean=0.000004 rms=0.002985 Jy/beam
! Combined flux in latest and established models = 0.18625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298545
! Component: 050  -  total flux cleaned = -0.000375566 Jy
! Component: 100  -  total flux cleaned = -0.000560018 Jy
! Total flux subtracted in 100 components = -0.000560018 Jy
! Clean residual min=-0.014167 max=0.012836 Jy/beam
! Clean residual mean=0.000004 rms=0.002971 Jy/beam
! Combined flux in latest and established models = 0.18569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297051
! Component: 050  -  total flux cleaned = -0.000720183 Jy
! Component: 100  -  total flux cleaned = -0.000719455 Jy
! Total flux subtracted in 100 components = -0.000719455 Jy
! Clean residual min=-0.014106 max=0.012708 Jy/beam
! Clean residual mean=0.000004 rms=0.002956 Jy/beam
! Combined flux in latest and established models = 0.18497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295607
! Component: 050  -  total flux cleaned = -0.000521502 Jy
! Component: 100  -  total flux cleaned = -0.000863013 Jy
! Total flux subtracted in 100 components = -0.000863013 Jy
! Clean residual min=-0.014028 max=0.012579 Jy/beam
! Clean residual mean=0.000004 rms=0.002943 Jy/beam
! Combined flux in latest and established models = 0.184107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294297
! Component: 050  -  total flux cleaned = 1.24448e-06 Jy
! Component: 100  -  total flux cleaned = -0.000165467 Jy
! Total flux subtracted in 100 components = -0.000165467 Jy
! Clean residual min=-0.013950 max=0.012468 Jy/beam
! Clean residual mean=0.000004 rms=0.002931 Jy/beam
! Combined flux in latest and established models = 0.183942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293088
! Component: 050  -  total flux cleaned = -0.000489454 Jy
! Component: 100  -  total flux cleaned = -0.000807229 Jy
! Total flux subtracted in 100 components = -0.000807229 Jy
! Clean residual min=-0.013896 max=0.012355 Jy/beam
! Clean residual mean=0.000004 rms=0.002919 Jy/beam
! Combined flux in latest and established models = 0.183134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291904
! Component: 050  -  total flux cleaned = -5.55177e-07 Jy
! Component: 100  -  total flux cleaned = -0.000314639 Jy
! Total flux subtracted in 100 components = -0.000314639 Jy
! Clean residual min=-0.013834 max=0.012230 Jy/beam
! Clean residual mean=0.000004 rms=0.002908 Jy/beam
! Combined flux in latest and established models = 0.18282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290831
! Component: 050  -  total flux cleaned = -0.000615189 Jy
! Component: 100  -  total flux cleaned = -0.000914522 Jy
! Total flux subtracted in 100 components = -0.000914522 Jy
! Clean residual min=-0.013751 max=0.012110 Jy/beam
! Clean residual mean=0.000004 rms=0.002898 Jy/beam
! Combined flux in latest and established models = 0.181905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289817
! Component: 050  -  total flux cleaned = 2.25998e-06 Jy
! Component: 100  -  total flux cleaned = -0.000293229 Jy
! Total flux subtracted in 100 components = -0.000293229 Jy
! Clean residual min=-0.013698 max=0.012001 Jy/beam
! Clean residual mean=0.000004 rms=0.002888 Jy/beam
! Combined flux in latest and established models = 0.181612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288842
! Component: 050  -  total flux cleaned = -0.000145888 Jy
! Component: 100  -  total flux cleaned = -0.000432973 Jy
! Total flux subtracted in 100 components = -0.000432973 Jy
! Clean residual min=-0.013635 max=0.011914 Jy/beam
! Clean residual mean=0.000004 rms=0.002879 Jy/beam
! Combined flux in latest and established models = 0.181179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287931
! Component: 050  -  total flux cleaned = -0.000282269 Jy
! Component: 100  -  total flux cleaned = -0.000977652 Jy
! Total flux subtracted in 100 components = -0.000977652 Jy
! Clean residual min=-0.013575 max=0.011834 Jy/beam
! Clean residual mean=0.000004 rms=0.002870 Jy/beam
! Combined flux in latest and established models = 0.180201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287044
! Component: 050  -  total flux cleaned = 0.000137492 Jy
! Component: 100  -  total flux cleaned = -0.000270638 Jy
! Total flux subtracted in 100 components = -0.000270638 Jy
! Clean residual min=-0.013514 max=0.011837 Jy/beam
! Clean residual mean=0.000004 rms=0.002862 Jy/beam
! Combined flux in latest and established models = 0.179931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286217
! Component: 050  -  total flux cleaned = -0.000401788 Jy
! Component: 100  -  total flux cleaned = -0.000534376 Jy
! Total flux subtracted in 100 components = -0.000534376 Jy
! Clean residual min=-0.013459 max=0.011861 Jy/beam
! Clean residual mean=0.000004 rms=0.002854 Jy/beam
! Combined flux in latest and established models = 0.179396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285406
! Component: 050  -  total flux cleaned = -0.00039378 Jy
! Component: 100  -  total flux cleaned = -0.0010411 Jy
! Total flux subtracted in 100 components = -0.0010411 Jy
! Clean residual min=-0.013435 max=0.011866 Jy/beam
! Clean residual mean=0.000004 rms=0.002846 Jy/beam
! Combined flux in latest and established models = 0.178355 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028463
! Component: 050  -  total flux cleaned = 0.000128054 Jy
! Component: 100  -  total flux cleaned = -0.000506623 Jy
! Total flux subtracted in 100 components = -0.000506623 Jy
! Clean residual min=-0.013378 max=0.011887 Jy/beam
! Clean residual mean=0.000004 rms=0.002839 Jy/beam
! Combined flux in latest and established models = 0.177849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283899
! Component: 050  -  total flux cleaned = -0.000377523 Jy
! Component: 100  -  total flux cleaned = -0.000748928 Jy
! Total flux subtracted in 100 components = -0.000748928 Jy
! Clean residual min=-0.013332 max=0.011890 Jy/beam
! Clean residual mean=0.000004 rms=0.002832 Jy/beam
! Combined flux in latest and established models = 0.1771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283175
! Component: 050  -  total flux cleaned = -0.000368604 Jy
! Component: 100  -  total flux cleaned = -0.000611922 Jy
! Total flux subtracted in 100 components = -0.000611922 Jy
! Clean residual min=-0.013295 max=0.011921 Jy/beam
! Clean residual mean=0.000004 rms=0.002825 Jy/beam
! Combined flux in latest and established models = 0.176488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282521
! Component: 050  -  total flux cleaned = -0.00023974 Jy
! Component: 100  -  total flux cleaned = -0.000239275 Jy
! Total flux subtracted in 100 components = -0.000239275 Jy
! Clean residual min=-0.013248 max=0.011936 Jy/beam
! Clean residual mean=0.000004 rms=0.002819 Jy/beam
! Combined flux in latest and established models = 0.176248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281908
! Component: 050  -  total flux cleaned = -0.000471331 Jy
! Component: 100  -  total flux cleaned = -0.000586704 Jy
! Total flux subtracted in 100 components = -0.000586704 Jy
! Clean residual min=-0.013204 max=0.011947 Jy/beam
! Clean residual mean=0.000004 rms=0.002813 Jy/beam
! Combined flux in latest and established models = 0.175662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281267
! Component: 050  -  total flux cleaned = -0.000230241 Jy
! Component: 100  -  total flux cleaned = -0.00046032 Jy
! Total flux subtracted in 100 components = -0.00046032 Jy
! Clean residual min=-0.013163 max=0.011976 Jy/beam
! Clean residual mean=0.000004 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.175201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280696
! Component: 050  -  total flux cleaned = -0.000113757 Jy
! Clean target residual flux of 0.00280696 Jy/beam attained
! Total flux subtracted in 65 components = -0.000282552 Jy
! Clean residual min=-0.013127 max=0.011988 Jy/beam
! Clean residual mean=0.000004 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.174919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280327
! Clean target residual flux of 0.00280327 Jy/beam attained
! Total flux subtracted in 12 components = -0.000112101 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280249
! Clean target residual flux of 0.00280249 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013122 max=0.011997 Jy/beam
! Clean residual mean=0.000004 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.174807 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.u.uvf
! Writing 259 model components to file: bm413i.q.edt.3C454.3.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.u.win
! Adding 259 model components to the UV plane model.
! The established model now contains 259 components and 0.174807 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.4709  max=9.3856 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.u.par
exit
! Exiting program
! Log file difmap.log_355 closed on Fri Mar 15 16:32:26 2024
