! Started logfile: difmap.log_379 on Thu Mar  9 16:10:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180437
! Component: 050  -  total flux cleaned = 0.0153829 Jy
! Component: 100  -  total flux cleaned = 0.0179678 Jy
! Total flux subtracted in 100 components = 0.0179678 Jy
! Clean residual min=-0.011354 max=0.011086 Jy/beam
! Clean residual mean=-0.000002 rms=0.001288 Jy/beam
! Combined flux in latest and established models = 0.0179678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128753
! Component: 050  -  total flux cleaned = 0.00117545 Jy
! Component: 100  -  total flux cleaned = 0.000849226 Jy
! Total flux subtracted in 100 components = 0.000849226 Jy
! Clean residual min=-0.007378 max=0.007253 Jy/beam
! Clean residual mean=-0.000002 rms=0.001110 Jy/beam
! Combined flux in latest and established models = 0.018817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111032
! Component: 050  -  total flux cleaned = -0.000815032 Jy
! Component: 100  -  total flux cleaned = -0.00147663 Jy
! Total flux subtracted in 100 components = -0.00147663 Jy
! Clean residual min=-0.005265 max=0.005346 Jy/beam
! Clean residual mean=-0.000002 rms=0.001014 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101383
! Component: 050  -  total flux cleaned = -0.00137654 Jy
! Component: 100  -  total flux cleaned = -0.00291935 Jy
! Total flux subtracted in 100 components = -0.00291935 Jy
! Clean residual min=-0.004656 max=0.004865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.014421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953169
! Component: 050  -  total flux cleaned = -0.00120467 Jy
! Component: 100  -  total flux cleaned = -0.00227753 Jy
! Total flux subtracted in 100 components = -0.00227753 Jy
! Clean residual min=-0.004536 max=0.004499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0121435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914916
! Component: 050  -  total flux cleaned = -0.00108618 Jy
! Component: 100  -  total flux cleaned = -0.00206464 Jy
! Total flux subtracted in 100 components = -0.00206464 Jy
! Clean residual min=-0.004439 max=0.004262 Jy/beam
! Clean residual mean=-0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0100789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888591
! Component: 050  -  total flux cleaned = -0.000590527 Jy
! Component: 100  -  total flux cleaned = -0.00113776 Jy
! Total flux subtracted in 100 components = -0.00113776 Jy
! Clean residual min=-0.004385 max=0.004112 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00894111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086956
! Component: 050  -  total flux cleaned = -0.000680942 Jy
! Component: 100  -  total flux cleaned = -0.00131638 Jy
! Total flux subtracted in 100 components = -0.00131638 Jy
! Clean residual min=-0.004351 max=0.003982 Jy/beam
! Clean residual mean=-0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.00762473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855308
! Component: 050  -  total flux cleaned = -0.000529353 Jy
! Component: 100  -  total flux cleaned = -0.00102854 Jy
! Total flux subtracted in 100 components = -0.00102854 Jy
! Clean residual min=-0.004315 max=0.003884 Jy/beam
! Clean residual mean=-0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.00659619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843919
! Component: 050  -  total flux cleaned = -0.00033754 Jy
! Component: 100  -  total flux cleaned = -0.000660487 Jy
! Total flux subtracted in 100 components = -0.000660487 Jy
! Clean residual min=-0.004286 max=0.003816 Jy/beam
! Clean residual mean=-0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0059357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834756
! Component: 050  -  total flux cleaned = -0.000247525 Jy
! Component: 100  -  total flux cleaned = -0.000483027 Jy
! Total flux subtracted in 100 components = -0.000483027 Jy
! Clean residual min=-0.004273 max=0.003776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.00545267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827222
! Component: 050  -  total flux cleaned = -0.000170728 Jy
! Component: 100  -  total flux cleaned = -0.000334095 Jy
! Total flux subtracted in 100 components = -0.000334095 Jy
! Clean residual min=-0.004255 max=0.003744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.00511857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820761
! Component: 050  -  total flux cleaned = -0.000105016 Jy
! Component: 100  -  total flux cleaned = -0.000256526 Jy
! Total flux subtracted in 100 components = -0.000256526 Jy
! Clean residual min=-0.004237 max=0.003715 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00486205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815334
! Component: 050  -  total flux cleaned = -9.73982e-05 Jy
! Component: 100  -  total flux cleaned = -9.6948e-05 Jy
! Total flux subtracted in 100 components = -9.6948e-05 Jy
! Clean residual min=-0.004218 max=0.003682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0047651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810704
! Component: 050  -  total flux cleaned = -4.60661e-05 Jy
! Component: 100  -  total flux cleaned = -1.77568e-06 Jy
! Total flux subtracted in 100 components = -1.77568e-06 Jy
! Clean residual min=-0.004198 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.00476333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806606
! Component: 050  -  total flux cleaned = -8.76388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129819 Jy
! Total flux subtracted in 100 components = -0.000129819 Jy
! Clean residual min=-0.004180 max=0.003614 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00463351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802914
! Component: 050  -  total flux cleaned = -4.11426e-05 Jy
! Component: 100  -  total flux cleaned = -8.17045e-05 Jy
! Total flux subtracted in 100 components = -8.17045e-05 Jy
! Clean residual min=-0.004163 max=0.003592 Jy/beam
! Clean residual mean=-0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0045518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799687
! Component: 050  -  total flux cleaned = -3.89026e-05 Jy
! Component: 100  -  total flux cleaned = -7.66627e-05 Jy
! Total flux subtracted in 100 components = -7.66627e-05 Jy
! Clean residual min=-0.004144 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00447514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796707
! Component: 050  -  total flux cleaned = 4.21505e-07 Jy
! Component: 100  -  total flux cleaned = -3.62166e-05 Jy
! Total flux subtracted in 100 components = -3.62166e-05 Jy
! Clean residual min=-0.004128 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Component: 050  -  total flux cleaned = -1.07066e-06 Jy
! Component: 100  -  total flux cleaned = -2.3336e-06 Jy
! Total flux subtracted in 100 components = -2.3336e-06 Jy
! Clean residual min=-0.004114 max=0.003583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00443659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791667
! Component: 050  -  total flux cleaned = -6.76806e-05 Jy
! Component: 100  -  total flux cleaned = -3.48109e-05 Jy
! Total flux subtracted in 100 components = -3.48109e-05 Jy
! Clean residual min=-0.004098 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00440178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789598
! Component: 050  -  total flux cleaned = -5.35139e-07 Jy
! Clean target residual flux of 0.000789598 Jy/beam attained
! Total flux subtracted in 63 components = -1.6189e-05 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788331
! Clean target residual flux of 0.000788331 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004090 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00438559 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.00438559 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19186  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316967
! Component: 050  -  total flux cleaned = -0.042079 Jy
! Component: 100  -  total flux cleaned = -0.0669256 Jy
! Total flux subtracted in 100 components = -0.0669256 Jy
! Clean residual min=-0.018889 max=0.008931 Jy/beam
! Clean residual mean=-0.000001 rms=0.001395 Jy/beam
! Combined flux in latest and established models = -0.0669256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013946
! Component: 050  -  total flux cleaned = -0.0148062 Jy
! Component: 100  -  total flux cleaned = -0.0229994 Jy
! Total flux subtracted in 100 components = -0.0229994 Jy
! Clean residual min=-0.007315 max=0.007296 Jy/beam
! Clean residual mean=-0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.089925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940968
! Component: 050  -  total flux cleaned = -0.00279589 Jy
! Component: 100  -  total flux cleaned = -0.00486291 Jy
! Total flux subtracted in 100 components = -0.00486291 Jy
! Clean residual min=-0.004494 max=0.003908 Jy/beam
! Clean residual mean=-0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.0947879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819789
! Component: 050  -  total flux cleaned = -0.00138997 Jy
! Component: 100  -  total flux cleaned = -0.00213625 Jy
! Total flux subtracted in 100 components = -0.00213625 Jy
! Clean residual min=-0.003865 max=0.003509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0969242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779548
! Component: 050  -  total flux cleaned = -0.000768405 Jy
! Component: 100  -  total flux cleaned = -0.00114349 Jy
! Total flux subtracted in 100 components = -0.00114349 Jy
! Clean residual min=-0.003615 max=0.003568 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0980677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762319
! Component: 050  -  total flux cleaned = -0.000138095 Jy
! Component: 100  -  total flux cleaned = -0.000327562 Jy
! Total flux subtracted in 100 components = -0.000327562 Jy
! Clean residual min=-0.003485 max=0.003590 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0983953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752074
! Component: 050  -  total flux cleaned = -0.000117217 Jy
! Component: 100  -  total flux cleaned = -0.000389619 Jy
! Total flux subtracted in 100 components = -0.000389619 Jy
! Clean residual min=-0.003378 max=0.003591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0987849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744301
! Component: 050  -  total flux cleaned = -0.000154531 Jy
! Component: 100  -  total flux cleaned = -0.000349651 Jy
! Total flux subtracted in 100 components = -0.000349651 Jy
! Clean residual min=-0.003321 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0991345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738193
! Component: 050  -  total flux cleaned = -0.000139378 Jy
! Component: 100  -  total flux cleaned = -0.00031479 Jy
! Total flux subtracted in 100 components = -0.00031479 Jy
! Clean residual min=-0.003299 max=0.003571 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0994493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733204
! Component: 050  -  total flux cleaned = -0.000209436 Jy
! Component: 100  -  total flux cleaned = -0.000288667 Jy
! Total flux subtracted in 100 components = -0.000288667 Jy
! Clean residual min=-0.003277 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.099738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729
! Component: 050  -  total flux cleaned = -0.000153629 Jy
! Component: 100  -  total flux cleaned = -0.000300902 Jy
! Total flux subtracted in 100 components = -0.000300902 Jy
! Clean residual min=-0.003255 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.100039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725455
! Component: 050  -  total flux cleaned = -7.09096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173495 Jy
! Total flux subtracted in 100 components = -0.000173495 Jy
! Clean residual min=-0.003232 max=0.003509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.100212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072251
! Component: 050  -  total flux cleaned = -3.30284e-05 Jy
! Component: 100  -  total flux cleaned = -6.473e-05 Jy
! Total flux subtracted in 100 components = -6.473e-05 Jy
! Clean residual min=-0.003222 max=0.003484 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.100277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072
! Component: 050  -  total flux cleaned = -6.30891e-05 Jy
! Component: 100  -  total flux cleaned = -6.26538e-05 Jy
! Total flux subtracted in 100 components = -6.26538e-05 Jy
! Clean residual min=-0.003208 max=0.003460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717833
! Component: 050  -  total flux cleaned = -3.06395e-05 Jy
! Component: 100  -  total flux cleaned = -9.00601e-05 Jy
! Total flux subtracted in 100 components = -9.00601e-05 Jy
! Clean residual min=-0.003201 max=0.003435 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.10043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715802
! Component: 050  -  total flux cleaned = -5.80872e-05 Jy
! Clean target residual flux of 0.000715802 Jy/beam attained
! Total flux subtracted in 53 components = -7.2578e-05 Jy
! Clean residual min=-0.003197 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714804
! Clean target residual flux of 0.000714804 Jy/beam attained
! Total flux subtracted in 8 components = 5.86006e-08 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071466
! Clean target residual flux of 0.00071466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003199 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100502 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 89 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.100502 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20106  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_379 closed on Thu Mar  9 16:10:11 2023
