! Started logfile: difmap.log_1982 on Fri Mar 10 13:38:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306523
! Component: 050  -  total flux cleaned = -0.0411548 Jy
! Component: 100  -  total flux cleaned = -0.0654088 Jy
! Total flux subtracted in 100 components = -0.0654088 Jy
! Clean residual min=-0.018483 max=0.007116 Jy/beam
! Clean residual mean=-0.000001 rms=0.001301 Jy/beam
! Combined flux in latest and established models = -0.0654088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130123
! Component: 050  -  total flux cleaned = -0.0146965 Jy
! Component: 100  -  total flux cleaned = -0.0240537 Jy
! Total flux subtracted in 100 components = -0.0240537 Jy
! Clean residual min=-0.007509 max=0.006055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0894625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801755
! Component: 050  -  total flux cleaned = -0.00514222 Jy
! Component: 100  -  total flux cleaned = -0.00696586 Jy
! Total flux subtracted in 100 components = -0.00696586 Jy
! Clean residual min=-0.003894 max=0.003872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0964284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658382
! Component: 050  -  total flux cleaned = -0.00110739 Jy
! Component: 100  -  total flux cleaned = -0.0018459 Jy
! Total flux subtracted in 100 components = -0.0018459 Jy
! Clean residual min=-0.002794 max=0.002865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0982743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606531
! Component: 050  -  total flux cleaned = -0.000261887 Jy
! Component: 100  -  total flux cleaned = -0.000594076 Jy
! Total flux subtracted in 100 components = -0.000594076 Jy
! Clean residual min=-0.002776 max=0.002754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0988683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586236
! Component: 050  -  total flux cleaned = -0.000519136 Jy
! Component: 100  -  total flux cleaned = -0.0010808 Jy
! Total flux subtracted in 100 components = -0.0010808 Jy
! Clean residual min=-0.002772 max=0.002683 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0999491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576404
! Component: 050  -  total flux cleaned = -0.000276749 Jy
! Component: 100  -  total flux cleaned = -0.000321604 Jy
! Total flux subtracted in 100 components = -0.000321604 Jy
! Clean residual min=-0.002748 max=0.002618 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570093
! Component: 050  -  total flux cleaned = -7.40383e-07 Jy
! Component: 100  -  total flux cleaned = 3.53657e-05 Jy
! Total flux subtracted in 100 components = 3.53657e-05 Jy
! Clean residual min=-0.002715 max=0.002579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565457
! Component: 050  -  total flux cleaned = -3.60341e-05 Jy
! Component: 100  -  total flux cleaned = -4.21549e-06 Jy
! Total flux subtracted in 100 components = -4.21549e-06 Jy
! Clean residual min=-0.002690 max=0.002546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.10024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561974
! Component: 050  -  total flux cleaned = -8.25145e-07 Jy
! Component: 100  -  total flux cleaned = -3.24587e-05 Jy
! Total flux subtracted in 100 components = -3.24587e-05 Jy
! Clean residual min=-0.002668 max=0.002528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559213
! Component: 050  -  total flux cleaned = -2.88541e-05 Jy
! Component: 100  -  total flux cleaned = 5.36904e-07 Jy
! Total flux subtracted in 100 components = 5.36904e-07 Jy
! Clean residual min=-0.002648 max=0.002510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556907
! Component: 050  -  total flux cleaned = 2.04786e-07 Jy
! Component: 100  -  total flux cleaned = 2.6835e-05 Jy
! Total flux subtracted in 100 components = 2.6835e-05 Jy
! Clean residual min=-0.002633 max=0.002493 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554908
! Component: 050  -  total flux cleaned = 2.61481e-05 Jy
! Component: 100  -  total flux cleaned = 2.67658e-05 Jy
! Total flux subtracted in 100 components = 2.67658e-05 Jy
! Clean residual min=-0.002623 max=0.002477 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553127
! Component: 050  -  total flux cleaned = 2.4893e-05 Jy
! Component: 100  -  total flux cleaned = 4.86304e-05 Jy
! Total flux subtracted in 100 components = 4.86304e-05 Jy
! Clean residual min=-0.002614 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551553
! Component: 050  -  total flux cleaned = -4.65268e-05 Jy
! Component: 100  -  total flux cleaned = -2.3252e-05 Jy
! Total flux subtracted in 100 components = -2.3252e-05 Jy
! Clean residual min=-0.002606 max=0.002448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550223
! Component: 050  -  total flux cleaned = 2.05955e-08 Jy
! Clean target residual flux of 0.000550223 Jy/beam attained
! Total flux subtracted in 50 components = 2.05955e-08 Jy
! Clean residual min=-0.002603 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549577
! Clean target residual flux of 0.000549577 Jy/beam attained
! Total flux subtracted in 3 components = -1.10022e-05 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549534
! Clean target residual flux of 0.000549534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100204 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20282  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1982 closed on Fri Mar 10 13:38:32 2023
