! Started logfile: difmap.log_52 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00779375
! Component: 050  -  total flux cleaned = 0.0964456 Jy
! Component: 100  -  total flux cleaned = 0.133064 Jy
! Total flux subtracted in 100 components = 0.133064 Jy
! Clean residual min=-0.014781 max=0.021626 Jy/beam
! Clean residual mean=-0.000001 rms=0.003308 Jy/beam
! Combined flux in latest and established models = 0.133064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033078
! Component: 050  -  total flux cleaned = 0.0100389 Jy
! Component: 100  -  total flux cleaned = 0.0142435 Jy
! Total flux subtracted in 100 components = 0.0142435 Jy
! Clean residual min=-0.014473 max=0.018099 Jy/beam
! Clean residual mean=-0.000001 rms=0.003065 Jy/beam
! Combined flux in latest and established models = 0.147308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306467
! Component: 050  -  total flux cleaned = 0.00304171 Jy
! Component: 100  -  total flux cleaned = 0.00489406 Jy
! Total flux subtracted in 100 components = 0.00489406 Jy
! Clean residual min=-0.014187 max=0.017251 Jy/beam
! Clean residual mean=-0.000001 rms=0.002972 Jy/beam
! Combined flux in latest and established models = 0.152202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297225
! Component: 050  -  total flux cleaned = 0.0016691 Jy
! Component: 100  -  total flux cleaned = 0.00242243 Jy
! Total flux subtracted in 100 components = 0.00242243 Jy
! Clean residual min=-0.014184 max=0.016810 Jy/beam
! Clean residual mean=-0.000002 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.154624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291703
! Component: 050  -  total flux cleaned = 0.000451501 Jy
! Component: 100  -  total flux cleaned = 0.00108286 Jy
! Total flux subtracted in 100 components = 0.00108286 Jy
! Clean residual min=-0.014132 max=0.016578 Jy/beam
! Clean residual mean=-0.000002 rms=0.002877 Jy/beam
! Combined flux in latest and established models = 0.155707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287695
! Component: 050  -  total flux cleaned = 0.00157881 Jy
! Component: 100  -  total flux cleaned = 0.00270089 Jy
! Total flux subtracted in 100 components = 0.00270089 Jy
! Clean residual min=-0.014140 max=0.016406 Jy/beam
! Clean residual mean=-0.000002 rms=0.002845 Jy/beam
! Combined flux in latest and established models = 0.158408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284545
! Component: 050  -  total flux cleaned = 0.000895529 Jy
! Component: 100  -  total flux cleaned = 0.00175554 Jy
! Total flux subtracted in 100 components = 0.00175554 Jy
! Clean residual min=-0.014098 max=0.016253 Jy/beam
! Clean residual mean=-0.000002 rms=0.002821 Jy/beam
! Combined flux in latest and established models = 0.160163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282062
! Component: 050  -  total flux cleaned = 0.000979301 Jy
! Component: 100  -  total flux cleaned = 0.00191432 Jy
! Total flux subtracted in 100 components = 0.00191432 Jy
! Clean residual min=-0.014055 max=0.016114 Jy/beam
! Clean residual mean=-0.000002 rms=0.002799 Jy/beam
! Combined flux in latest and established models = 0.162078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279914
! Component: 050  -  total flux cleaned = 0.000753894 Jy
! Component: 100  -  total flux cleaned = 0.00162475 Jy
! Total flux subtracted in 100 components = 0.00162475 Jy
! Clean residual min=-0.014029 max=0.015995 Jy/beam
! Clean residual mean=-0.000003 rms=0.002781 Jy/beam
! Combined flux in latest and established models = 0.163703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278127
! Component: 050  -  total flux cleaned = 0.000420283 Jy
! Component: 100  -  total flux cleaned = 0.00110334 Jy
! Total flux subtracted in 100 components = 0.00110334 Jy
! Clean residual min=-0.014001 max=0.015887 Jy/beam
! Clean residual mean=-0.000003 rms=0.002766 Jy/beam
! Combined flux in latest and established models = 0.164806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276573
! Component: 050  -  total flux cleaned = 0.000793733 Jy
! Component: 100  -  total flux cleaned = 0.00104927 Jy
! Total flux subtracted in 100 components = 0.00104927 Jy
! Clean residual min=-0.013981 max=0.015804 Jy/beam
! Clean residual mean=-0.000003 rms=0.002752 Jy/beam
! Combined flux in latest and established models = 0.165855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275224
! Component: 050  -  total flux cleaned = 0.000502183 Jy
! Component: 100  -  total flux cleaned = 0.000869749 Jy
! Total flux subtracted in 100 components = 0.000869749 Jy
! Clean residual min=-0.013963 max=0.015723 Jy/beam
! Clean residual mean=-0.000003 rms=0.002740 Jy/beam
! Combined flux in latest and established models = 0.166725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274025
! Component: 050  -  total flux cleaned = 0.000358141 Jy
! Component: 100  -  total flux cleaned = 0.000473318 Jy
! Total flux subtracted in 100 components = 0.000473318 Jy
! Clean residual min=-0.013964 max=0.015646 Jy/beam
! Clean residual mean=-0.000003 rms=0.002730 Jy/beam
! Combined flux in latest and established models = 0.167198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272972
! Component: 050  -  total flux cleaned = 0.000113469 Jy
! Component: 100  -  total flux cleaned = 0.000227331 Jy
! Total flux subtracted in 100 components = 0.000227331 Jy
! Clean residual min=-0.013994 max=0.015576 Jy/beam
! Clean residual mean=-0.000003 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.167426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272008
! Clean target residual flux of 0.00272008 Jy/beam attained
! Total flux subtracted in 27 components = 0.000383184 Jy
! Clean residual min=-0.013986 max=0.015572 Jy/beam
! Clean residual mean=-0.000003 rms=0.002718 Jy/beam
! Combined flux in latest and established models = 0.167809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271754
! Clean target residual flux of 0.00271754 Jy/beam attained
! Total flux subtracted in 2 components = -0.000108781 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271745
! Clean target residual flux of 0.00271745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013982 max=0.015571 Jy/beam
! Clean residual mean=-0.000003 rms=0.002717 Jy/beam
! Combined flux in latest and established models = 0.1677 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 97 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.1677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.89902  max=5.1926 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_52 closed on Fri Mar 15 16:26:19 2024
