! Started logfile: difmap.log_348 on Thu Mar  9 16:06:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188326
! Component: 050  -  total flux cleaned = -0.0331124 Jy
! Component: 100  -  total flux cleaned = -0.0479493 Jy
! Total flux subtracted in 100 components = -0.0479493 Jy
! Clean residual min=-0.011491 max=0.011318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870115
! Component: 050  -  total flux cleaned = -0.00234899 Jy
! Component: 100  -  total flux cleaned = -0.00375491 Jy
! Total flux subtracted in 100 components = -0.00375491 Jy
! Clean residual min=-0.005467 max=0.005445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0517042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716942
! Component: 050  -  total flux cleaned = 0.000387325 Jy
! Component: 100  -  total flux cleaned = 0.00128436 Jy
! Total flux subtracted in 100 components = 0.00128436 Jy
! Clean residual min=-0.003413 max=0.003435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0504199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669638
! Component: 050  -  total flux cleaned = 0.000875756 Jy
! Component: 100  -  total flux cleaned = 0.00223262 Jy
! Total flux subtracted in 100 components = 0.00223262 Jy
! Clean residual min=-0.003025 max=0.002915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0481872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648785
! Component: 050  -  total flux cleaned = 0.000556023 Jy
! Component: 100  -  total flux cleaned = 0.00098141 Jy
! Total flux subtracted in 100 components = 0.00098141 Jy
! Clean residual min=-0.002914 max=0.002901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0472058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635438
! Component: 050  -  total flux cleaned = 5.18124e-06 Jy
! Component: 100  -  total flux cleaned = -0.00014323 Jy
! Total flux subtracted in 100 components = -0.00014323 Jy
! Clean residual min=-0.002833 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0473491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625585
! Component: 050  -  total flux cleaned = -0.000144464 Jy
! Component: 100  -  total flux cleaned = -0.000418454 Jy
! Total flux subtracted in 100 components = -0.000418454 Jy
! Clean residual min=-0.002774 max=0.002841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0477675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617174
! Component: 050  -  total flux cleaned = -0.000261734 Jy
! Component: 100  -  total flux cleaned = -0.000389039 Jy
! Total flux subtracted in 100 components = -0.000389039 Jy
! Clean residual min=-0.002722 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0481566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061008
! Component: 050  -  total flux cleaned = -0.000310174 Jy
! Component: 100  -  total flux cleaned = -0.000309941 Jy
! Total flux subtracted in 100 components = -0.000309941 Jy
! Clean residual min=-0.002670 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0484665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603724
! Component: 050  -  total flux cleaned = -0.000237091 Jy
! Component: 100  -  total flux cleaned = -0.000352148 Jy
! Total flux subtracted in 100 components = -0.000352148 Jy
! Clean residual min=-0.002621 max=0.002738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0488186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597874
! Component: 050  -  total flux cleaned = -0.000112624 Jy
! Component: 100  -  total flux cleaned = -0.00022341 Jy
! Total flux subtracted in 100 components = -0.00022341 Jy
! Clean residual min=-0.002584 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0490421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592546
! Component: 050  -  total flux cleaned = -0.000216176 Jy
! Component: 100  -  total flux cleaned = -0.000478326 Jy
! Total flux subtracted in 100 components = -0.000478326 Jy
! Clean residual min=-0.002541 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0495204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587694
! Component: 050  -  total flux cleaned = 5.19055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202378 Jy
! Total flux subtracted in 100 components = -0.000202378 Jy
! Clean residual min=-0.002528 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0497228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583218
! Component: 050  -  total flux cleaned = 5.06671e-05 Jy
! Component: 100  -  total flux cleaned = 9.98923e-07 Jy
! Total flux subtracted in 100 components = 9.98923e-07 Jy
! Clean residual min=-0.002520 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0497218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579049
! Component: 050  -  total flux cleaned = -0.000193756 Jy
! Component: 100  -  total flux cleaned = -0.00024097 Jy
! Total flux subtracted in 100 components = -0.00024097 Jy
! Clean residual min=-0.002517 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0499628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575204
! Component: 050  -  total flux cleaned = -0.000186881 Jy
! Component: 100  -  total flux cleaned = -4.91682e-05 Jy
! Total flux subtracted in 100 components = -4.91682e-05 Jy
! Clean residual min=-0.002518 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0500119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571588
! Component: 050  -  total flux cleaned = -0.000182273 Jy
! Component: 100  -  total flux cleaned = -0.000316105 Jy
! Total flux subtracted in 100 components = -0.000316105 Jy
! Clean residual min=-0.002520 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.050328 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005682
! Component: 050  -  total flux cleaned = 8.80018e-05 Jy
! Component: 100  -  total flux cleaned = -8.6907e-05 Jy
! Total flux subtracted in 100 components = -8.6907e-05 Jy
! Clean residual min=-0.002518 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0504149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565013
! Component: 050  -  total flux cleaned = 4.26955e-05 Jy
! Component: 100  -  total flux cleaned = -4.27615e-05 Jy
! Total flux subtracted in 100 components = -4.27615e-05 Jy
! Clean residual min=-0.002517 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0504577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562008
! Component: 050  -  total flux cleaned = -4.14363e-05 Jy
! Component: 100  -  total flux cleaned = 9.18189e-08 Jy
! Total flux subtracted in 100 components = 9.18189e-08 Jy
! Clean residual min=-0.002518 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0504576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559105
! Component: 050  -  total flux cleaned = -0.000123183 Jy
! Component: 100  -  total flux cleaned = -8.32284e-05 Jy
! Total flux subtracted in 100 components = -8.32284e-05 Jy
! Clean residual min=-0.002515 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0505408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556353
! Component: 050  -  total flux cleaned = -0.000120466 Jy
! Component: 100  -  total flux cleaned = -4.13253e-05 Jy
! Total flux subtracted in 100 components = -4.13253e-05 Jy
! Clean residual min=-0.002517 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0505822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055375
! Component: 050  -  total flux cleaned = -0.000118241 Jy
! Component: 100  -  total flux cleaned = -4.09727e-05 Jy
! Total flux subtracted in 100 components = -4.09727e-05 Jy
! Clean residual min=-0.002513 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0506231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551215
! Component: 050  -  total flux cleaned = -0.000229881 Jy
! Component: 100  -  total flux cleaned = -0.000153746 Jy
! Total flux subtracted in 100 components = -0.000153746 Jy
! Clean residual min=-0.002511 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0507769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548872
! Component: 050  -  total flux cleaned = -0.000113137 Jy
! Component: 100  -  total flux cleaned = -0.000112453 Jy
! Total flux subtracted in 100 components = -0.000112453 Jy
! Clean residual min=-0.002511 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0508893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546523
! Component: 050  -  total flux cleaned = -7.34239e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109895 Jy
! Total flux subtracted in 100 components = -0.000109895 Jy
! Clean residual min=-0.002511 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0509992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544302
! Component: 050  -  total flux cleaned = -1.57943e-08 Jy
! Component: 100  -  total flux cleaned = -0.000178834 Jy
! Total flux subtracted in 100 components = -0.000178834 Jy
! Clean residual min=-0.002506 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0511781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542195
! Component: 050  -  total flux cleaned = 7.05654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105207 Jy
! Total flux subtracted in 100 components = -0.000105207 Jy
! Clean residual min=-0.002505 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0512833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540111
! Component: 050  -  total flux cleaned = -6.92633e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171939 Jy
! Total flux subtracted in 100 components = -0.000171939 Jy
! Clean residual min=-0.002502 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0514552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538109
! Component: 050  -  total flux cleaned = 6.86748e-05 Jy
! Component: 100  -  total flux cleaned = -6.65012e-05 Jy
! Total flux subtracted in 100 components = -6.65012e-05 Jy
! Clean residual min=-0.002502 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0515217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536293
! Component: 050  -  total flux cleaned = 1.60895e-07 Jy
! Component: 100  -  total flux cleaned = -9.88994e-05 Jy
! Total flux subtracted in 100 components = -9.88994e-05 Jy
! Clean residual min=-0.002505 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0516206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534387
! Component: 050  -  total flux cleaned = 6.94818e-08 Jy
! Component: 100  -  total flux cleaned = 6.51437e-05 Jy
! Total flux subtracted in 100 components = 6.51437e-05 Jy
! Clean residual min=-0.002498 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0515555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532621
! Component: 050  -  total flux cleaned = -9.72045e-05 Jy
! Component: 100  -  total flux cleaned = -9.7668e-05 Jy
! Total flux subtracted in 100 components = -9.7668e-05 Jy
! Clean residual min=-0.002499 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0516531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530877
! Component: 050  -  total flux cleaned = -9.50249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189759 Jy
! Total flux subtracted in 100 components = -0.000189759 Jy
! Clean residual min=-0.002497 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0518429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529297
! Component: 050  -  total flux cleaned = -6.20814e-05 Jy
! Component: 100  -  total flux cleaned = -3.09944e-05 Jy
! Total flux subtracted in 100 components = -3.09944e-05 Jy
! Clean residual min=-0.002494 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0518739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527715
! Component: 050  -  total flux cleaned = 6.18167e-05 Jy
! Component: 100  -  total flux cleaned = -9.04882e-05 Jy
! Total flux subtracted in 100 components = -9.04882e-05 Jy
! Clean residual min=-0.002489 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0519644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526123
! Component: 050  -  total flux cleaned = 6.02572e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119489 Jy
! Total flux subtracted in 100 components = -0.000119489 Jy
! Clean residual min=-0.002487 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0520839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524629
! Component: 050  -  total flux cleaned = 5.93965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118349 Jy
! Total flux subtracted in 100 components = 0.000118349 Jy
! Clean residual min=-0.002484 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0519655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523144
! Component: 050  -  total flux cleaned = -0.000117281 Jy
! Component: 100  -  total flux cleaned = -0.000175466 Jy
! Total flux subtracted in 100 components = -0.000175466 Jy
! Clean residual min=-0.002479 max=0.002378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.052141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521761
! Component: 050  -  total flux cleaned = -2.86966e-05 Jy
! Component: 100  -  total flux cleaned = 8.60667e-05 Jy
! Total flux subtracted in 100 components = 8.60667e-05 Jy
! Clean residual min=-0.002477 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0520549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520367
! Component: 050  -  total flux cleaned = -8.54663e-05 Jy
! Component: 100  -  total flux cleaned = -7.48871e-07 Jy
! Total flux subtracted in 100 components = -7.48871e-07 Jy
! Clean residual min=-0.002476 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0520557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519027
! Component: 050  -  total flux cleaned = -2.83381e-05 Jy
! Component: 100  -  total flux cleaned = -5.63822e-05 Jy
! Total flux subtracted in 100 components = -5.63822e-05 Jy
! Clean residual min=-0.002471 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.052112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517781
! Component: 050  -  total flux cleaned = -1.28622e-07 Jy
! Component: 100  -  total flux cleaned = 2.70035e-05 Jy
! Total flux subtracted in 100 components = 2.70035e-05 Jy
! Clean residual min=-0.002468 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.052085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516459
! Component: 050  -  total flux cleaned = -0.000108936 Jy
! Component: 100  -  total flux cleaned = -2.7648e-05 Jy
! Total flux subtracted in 100 components = -2.7648e-05 Jy
! Clean residual min=-0.002460 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0521127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515302
! Component: 050  -  total flux cleaned = 3.54114e-07 Jy
! Component: 100  -  total flux cleaned = 1.72737e-07 Jy
! Total flux subtracted in 100 components = 1.72737e-07 Jy
! Clean residual min=-0.002462 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0521125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514115
! Component: 050  -  total flux cleaned = 2.64194e-05 Jy
! Component: 100  -  total flux cleaned = 1.0544e-07 Jy
! Total flux subtracted in 100 components = 1.0544e-07 Jy
! Clean residual min=-0.002457 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0521124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512955
! Component: 050  -  total flux cleaned = 2.62315e-05 Jy
! Component: 100  -  total flux cleaned = -5.1951e-05 Jy
! Total flux subtracted in 100 components = -5.1951e-05 Jy
! Clean residual min=-0.002453 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0521644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511799
! Component: 050  -  total flux cleaned = 5.18413e-05 Jy
! Component: 100  -  total flux cleaned = 5.15331e-05 Jy
! Total flux subtracted in 100 components = 5.15331e-05 Jy
! Clean residual min=-0.002449 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510689
! Component: 050  -  total flux cleaned = 5.78066e-08 Jy
! Component: 100  -  total flux cleaned = -5.06084e-05 Jy
! Total flux subtracted in 100 components = -5.06084e-05 Jy
! Clean residual min=-0.002445 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509643
! Component: 050  -  total flux cleaned = 1.16688e-08 Jy
! Component: 100  -  total flux cleaned = 2.4961e-05 Jy
! Total flux subtracted in 100 components = 2.4961e-05 Jy
! Clean residual min=-0.002441 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508617
! Component: 050  -  total flux cleaned = -2.47759e-05 Jy
! Component: 100  -  total flux cleaned = 4.90375e-05 Jy
! Total flux subtracted in 100 components = 4.90375e-05 Jy
! Clean residual min=-0.002433 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507612
! Component: 050  -  total flux cleaned = -7.38526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122405 Jy
! Total flux subtracted in 100 components = -0.000122405 Jy
! Clean residual min=-0.002430 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0522119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506633
! Component: 050  -  total flux cleaned = 7.31165e-05 Jy
! Component: 100  -  total flux cleaned = 7.31881e-05 Jy
! Total flux subtracted in 100 components = 7.31881e-05 Jy
! Clean residual min=-0.002428 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0521387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505666
! Component: 050  -  total flux cleaned = -4.7963e-05 Jy
! Component: 100  -  total flux cleaned = -7.16303e-05 Jy
! Total flux subtracted in 100 components = -7.16303e-05 Jy
! Clean residual min=-0.002427 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0522103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504744
! Component: 050  -  total flux cleaned = -2.38717e-05 Jy
! Component: 100  -  total flux cleaned = 4.6914e-05 Jy
! Total flux subtracted in 100 components = 4.6914e-05 Jy
! Clean residual min=-0.002424 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0521634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503803
! Component: 050  -  total flux cleaned = 4.66675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116173 Jy
! Total flux subtracted in 100 components = -0.000116173 Jy
! Clean residual min=-0.002422 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0522796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502902
! Component: 050  -  total flux cleaned = 6.94605e-05 Jy
! Component: 100  -  total flux cleaned = 4.64408e-05 Jy
! Total flux subtracted in 100 components = 4.64408e-05 Jy
! Clean residual min=-0.002417 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0522332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502048
! Component: 050  -  total flux cleaned = 1.91828e-07 Jy
! Component: 100  -  total flux cleaned = -2.24886e-05 Jy
! Total flux subtracted in 100 components = -2.24886e-05 Jy
! Clean residual min=-0.002413 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0522557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501207
! Component: 050  -  total flux cleaned = 4.52068e-05 Jy
! Component: 100  -  total flux cleaned = 9.03075e-05 Jy
! Total flux subtracted in 100 components = 9.03075e-05 Jy
! Clean residual min=-0.002409 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0521654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500357
! Component: 050  -  total flux cleaned = -4.47373e-05 Jy
! Component: 100  -  total flux cleaned = -8.92533e-05 Jy
! Total flux subtracted in 100 components = -8.92533e-05 Jy
! Clean residual min=-0.002406 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0522546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499536
! Component: 050  -  total flux cleaned = 2.23185e-05 Jy
! Component: 100  -  total flux cleaned = 2.22943e-05 Jy
! Total flux subtracted in 100 components = 2.22943e-05 Jy
! Clean residual min=-0.002403 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0522324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498721
! Component: 050  -  total flux cleaned = -3.56231e-08 Jy
! Component: 100  -  total flux cleaned = -0.000108926 Jy
! Total flux subtracted in 100 components = -0.000108926 Jy
! Clean residual min=-0.002400 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0523413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049799
! Component: 050  -  total flux cleaned = 8.65393e-05 Jy
! Component: 100  -  total flux cleaned = 6.48961e-05 Jy
! Total flux subtracted in 100 components = 6.48961e-05 Jy
! Clean residual min=-0.002398 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0522764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497203
! Component: 050  -  total flux cleaned = -6.41037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128022 Jy
! Total flux subtracted in 100 components = -0.000128022 Jy
! Clean residual min=-0.002395 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0524044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496488
! Component: 050  -  total flux cleaned = 6.37012e-05 Jy
! Component: 100  -  total flux cleaned = 8.49784e-05 Jy
! Total flux subtracted in 100 components = 8.49784e-05 Jy
! Clean residual min=-0.002392 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0523194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495767
! Component: 050  -  total flux cleaned = 1.37673e-07 Jy
! Component: 100  -  total flux cleaned = 4.21843e-05 Jy
! Total flux subtracted in 100 components = 4.21843e-05 Jy
! Clean residual min=-0.002391 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0522772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495058
! Component: 050  -  total flux cleaned = -4.15873e-05 Jy
! Component: 100  -  total flux cleaned = -2.10748e-05 Jy
! Total flux subtracted in 100 components = -2.10748e-05 Jy
! Clean residual min=-0.002388 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0522983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494352
! Component: 050  -  total flux cleaned = 2.04208e-05 Jy
! Component: 100  -  total flux cleaned = 2.03967e-05 Jy
! Total flux subtracted in 100 components = 2.03967e-05 Jy
! Clean residual min=-0.002385 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0522779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493643
! Component: 050  -  total flux cleaned = -4.08539e-05 Jy
! Component: 100  -  total flux cleaned = -4.07162e-05 Jy
! Total flux subtracted in 100 components = -4.07162e-05 Jy
! Clean residual min=-0.002381 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0523186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492999
! Component: 050  -  total flux cleaned = 2.03565e-05 Jy
! Component: 100  -  total flux cleaned = 6.03856e-05 Jy
! Total flux subtracted in 100 components = 6.03856e-05 Jy
! Clean residual min=-0.002380 max=0.002203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0522582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492346
! Component: 050  -  total flux cleaned = -1.98942e-05 Jy
! Component: 100  -  total flux cleaned = -3.99322e-05 Jy
! Total flux subtracted in 100 components = -3.99322e-05 Jy
! Clean residual min=-0.002379 max=0.002201 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0522981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491686
! Component: 050  -  total flux cleaned = 1.98795e-05 Jy
! Clean target residual flux of 0.000491686 Jy/beam attained
! Total flux subtracted in 73 components = 2.96811e-05 Jy
! Clean residual min=-0.002375 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491212
! Clean target residual flux of 0.000491212 Jy/beam attained
! Total flux subtracted in 8 components = -1.96707e-05 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491164
! Clean target residual flux of 0.000491164 Jy/beam attained
! Total flux subtracted in 8 components = 5.23596e-09 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491107
! Clean target residual flux of 0.000491107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 468 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 468 model components to the UV plane model.
! The established model now contains 468 components and -0.052288 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20231  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198212
! Component: 050  -  total flux cleaned = 0.0371736 Jy
! Component: 100  -  total flux cleaned = 0.0521377 Jy
! Total flux subtracted in 100 components = 0.0521377 Jy
! Clean residual min=-0.003712 max=0.010865 Jy/beam
! Clean residual mean=0.000005 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0521377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835643
! Component: 050  -  total flux cleaned = 0.0086448 Jy
! Component: 100  -  total flux cleaned = 0.0146493 Jy
! Total flux subtracted in 100 components = 0.0146493 Jy
! Clean residual min=-0.003304 max=0.005086 Jy/beam
! Clean residual mean=0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.066787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700071
! Component: 050  -  total flux cleaned = 0.00441475 Jy
! Component: 100  -  total flux cleaned = 0.00779065 Jy
! Total flux subtracted in 100 components = 0.00779065 Jy
! Clean residual min=-0.003133 max=0.003114 Jy/beam
! Clean residual mean=0.000004 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0745777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660313
! Component: 050  -  total flux cleaned = 0.00279568 Jy
! Component: 100  -  total flux cleaned = 0.00510043 Jy
! Total flux subtracted in 100 components = 0.00510043 Jy
! Clean residual min=-0.002994 max=0.003019 Jy/beam
! Clean residual mean=0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0796781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642916
! Component: 050  -  total flux cleaned = 0.00144616 Jy
! Component: 100  -  total flux cleaned = 0.00230569 Jy
! Total flux subtracted in 100 components = 0.00230569 Jy
! Clean residual min=-0.002966 max=0.002960 Jy/beam
! Clean residual mean=0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0819838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632339
! Component: 050  -  total flux cleaned = 0.000659889 Jy
! Component: 100  -  total flux cleaned = 0.000939251 Jy
! Total flux subtracted in 100 components = 0.000939251 Jy
! Clean residual min=-0.002949 max=0.002901 Jy/beam
! Clean residual mean=0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.082923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623851
! Component: 050  -  total flux cleaned = 0.000338361 Jy
! Component: 100  -  total flux cleaned = 0.000729207 Jy
! Total flux subtracted in 100 components = 0.000729207 Jy
! Clean residual min=-0.002915 max=0.002848 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0836522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616464
! Component: 050  -  total flux cleaned = 0.000315252 Jy
! Component: 100  -  total flux cleaned = 0.000740729 Jy
! Total flux subtracted in 100 components = 0.000740729 Jy
! Clean residual min=-0.002880 max=0.002794 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.084393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609854
! Component: 050  -  total flux cleaned = 0.000295153 Jy
! Component: 100  -  total flux cleaned = 0.000697525 Jy
! Total flux subtracted in 100 components = 0.000697525 Jy
! Clean residual min=-0.002846 max=0.002746 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0850905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604124
! Component: 050  -  total flux cleaned = 0.000280526 Jy
! Component: 100  -  total flux cleaned = 0.0004986 Jy
! Total flux subtracted in 100 components = 0.0004986 Jy
! Clean residual min=-0.002808 max=0.002702 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0855891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059892
! Component: 050  -  total flux cleaned = 0.000320926 Jy
! Component: 100  -  total flux cleaned = 0.000529245 Jy
! Total flux subtracted in 100 components = 0.000529245 Jy
! Clean residual min=-0.002774 max=0.002663 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0861184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059413
! Component: 050  -  total flux cleaned = 0.000102013 Jy
! Component: 100  -  total flux cleaned = 0.000252745 Jy
! Total flux subtracted in 100 components = 0.000252745 Jy
! Clean residual min=-0.002743 max=0.002625 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0863711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058979
! Component: 050  -  total flux cleaned = 9.92043e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195983 Jy
! Total flux subtracted in 100 components = 0.000195983 Jy
! Clean residual min=-0.002717 max=0.002589 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0865671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585759
! Component: 050  -  total flux cleaned = 0.000285478 Jy
! Component: 100  -  total flux cleaned = 0.000377683 Jy
! Total flux subtracted in 100 components = 0.000377683 Jy
! Clean residual min=-0.002689 max=0.002561 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0869448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582065
! Component: 050  -  total flux cleaned = 0.000137782 Jy
! Component: 100  -  total flux cleaned = 0.000228177 Jy
! Total flux subtracted in 100 components = 0.000228177 Jy
! Clean residual min=-0.002666 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.087173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578606
! Component: 050  -  total flux cleaned = 0.000222889 Jy
! Component: 100  -  total flux cleaned = 0.000267597 Jy
! Total flux subtracted in 100 components = 0.000267597 Jy
! Clean residual min=-0.002645 max=0.002508 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0874406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575302
! Component: 050  -  total flux cleaned = 0.000129601 Jy
! Component: 100  -  total flux cleaned = 0.000171501 Jy
! Total flux subtracted in 100 components = 0.000171501 Jy
! Clean residual min=-0.002629 max=0.002482 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0876121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572203
! Component: 050  -  total flux cleaned = 1.0088e-06 Jy
! Component: 100  -  total flux cleaned = 0.000166727 Jy
! Total flux subtracted in 100 components = 0.000166727 Jy
! Clean residual min=-0.002609 max=0.002456 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0877789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569297
! Component: 050  -  total flux cleaned = -4.07522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162214 Jy
! Total flux subtracted in 100 components = 0.000162214 Jy
! Clean residual min=-0.002591 max=0.002432 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0879411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566537
! Component: 050  -  total flux cleaned = 7.94933e-05 Jy
! Component: 100  -  total flux cleaned = 7.9748e-05 Jy
! Total flux subtracted in 100 components = 7.9748e-05 Jy
! Clean residual min=-0.002570 max=0.002408 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0880208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563852
! Component: 050  -  total flux cleaned = 7.81072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117191 Jy
! Total flux subtracted in 100 components = 0.000117191 Jy
! Clean residual min=-0.002553 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.088138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561369
! Component: 050  -  total flux cleaned = 0.00022784 Jy
! Component: 100  -  total flux cleaned = 0.000302881 Jy
! Total flux subtracted in 100 components = 0.000302881 Jy
! Clean residual min=-0.002538 max=0.002366 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0884409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558931
! Component: 050  -  total flux cleaned = 7.34634e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183124 Jy
! Total flux subtracted in 100 components = 0.000183124 Jy
! Clean residual min=-0.002523 max=0.002350 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.088624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556655
! Component: 050  -  total flux cleaned = 0.000108795 Jy
! Component: 100  -  total flux cleaned = 0.000144329 Jy
! Total flux subtracted in 100 components = 0.000144329 Jy
! Clean residual min=-0.002510 max=0.002340 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0887683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554444
! Component: 050  -  total flux cleaned = 7.16184e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106714 Jy
! Total flux subtracted in 100 components = 0.000106714 Jy
! Clean residual min=-0.002502 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.088875 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005523
! Component: 050  -  total flux cleaned = 0.000277782 Jy
! Component: 100  -  total flux cleaned = 0.000243513 Jy
! Total flux subtracted in 100 components = 0.000243513 Jy
! Clean residual min=-0.002494 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0891185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055033
! Component: 050  -  total flux cleaned = 6.91835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000338737 Jy
! Total flux subtracted in 100 components = 0.000338737 Jy
! Clean residual min=-0.002485 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0894573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548387
! Component: 050  -  total flux cleaned = -5.22636e-07 Jy
! Component: 100  -  total flux cleaned = 3.27272e-05 Jy
! Total flux subtracted in 100 components = 3.27272e-05 Jy
! Clean residual min=-0.002477 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.08949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546504
! Component: 050  -  total flux cleaned = 0.000131151 Jy
! Component: 100  -  total flux cleaned = 0.000260659 Jy
! Total flux subtracted in 100 components = 0.000260659 Jy
! Clean residual min=-0.002472 max=0.002271 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0897506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544689
! Component: 050  -  total flux cleaned = 3.22709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127683 Jy
! Total flux subtracted in 100 components = 0.000127683 Jy
! Clean residual min=-0.002463 max=0.002262 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0898783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542924
! Component: 050  -  total flux cleaned = 0.000221195 Jy
! Component: 100  -  total flux cleaned = 9.5406e-05 Jy
! Total flux subtracted in 100 components = 9.5406e-05 Jy
! Clean residual min=-0.002455 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0899737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541295
! Component: 050  -  total flux cleaned = 0.00012466 Jy
! Component: 100  -  total flux cleaned = 0.000217025 Jy
! Total flux subtracted in 100 components = 0.000217025 Jy
! Clean residual min=-0.002451 max=0.002238 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0901908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539674
! Component: 050  -  total flux cleaned = 0.000122789 Jy
! Component: 100  -  total flux cleaned = 0.000183517 Jy
! Total flux subtracted in 100 components = 0.000183517 Jy
! Clean residual min=-0.002443 max=0.002229 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0903743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538069
! Component: 050  -  total flux cleaned = 9.01445e-05 Jy
! Component: 100  -  total flux cleaned = 9.03909e-05 Jy
! Total flux subtracted in 100 components = 9.03909e-05 Jy
! Clean residual min=-0.002436 max=0.002219 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0904647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053664
! Component: 050  -  total flux cleaned = 0.000147923 Jy
! Component: 100  -  total flux cleaned = 0.00026557 Jy
! Total flux subtracted in 100 components = 0.00026557 Jy
! Clean residual min=-0.002424 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0907302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535189
! Component: 050  -  total flux cleaned = 5.81982e-05 Jy
! Component: 100  -  total flux cleaned = 8.72279e-05 Jy
! Total flux subtracted in 100 components = 8.72279e-05 Jy
! Clean residual min=-0.002416 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0908174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533736
! Component: 050  -  total flux cleaned = 0.00011494 Jy
! Component: 100  -  total flux cleaned = 2.93232e-05 Jy
! Total flux subtracted in 100 components = 2.93232e-05 Jy
! Clean residual min=-0.002414 max=0.002184 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0908467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532405
! Component: 050  -  total flux cleaned = 8.53424e-05 Jy
! Component: 100  -  total flux cleaned = 8.51396e-05 Jy
! Total flux subtracted in 100 components = 8.51396e-05 Jy
! Clean residual min=-0.002409 max=0.002174 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0909319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531111
! Component: 050  -  total flux cleaned = 5.61824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139842 Jy
! Total flux subtracted in 100 components = 0.000139842 Jy
! Clean residual min=-0.002399 max=0.002161 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0910717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529788
! Component: 050  -  total flux cleaned = -2.77001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109111 Jy
! Total flux subtracted in 100 components = 0.000109111 Jy
! Clean residual min=-0.002393 max=0.002154 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0911808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528549
! Component: 050  -  total flux cleaned = 0.000108664 Jy
! Component: 100  -  total flux cleaned = 0.000108477 Jy
! Total flux subtracted in 100 components = 0.000108477 Jy
! Clean residual min=-0.002387 max=0.002147 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0912893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527337
! Component: 050  -  total flux cleaned = 5.34037e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186788 Jy
! Total flux subtracted in 100 components = 0.000186788 Jy
! Clean residual min=-0.002380 max=0.002141 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0914761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526149
! Component: 050  -  total flux cleaned = -0.000105762 Jy
! Component: 100  -  total flux cleaned = -2.68344e-05 Jy
! Total flux subtracted in 100 components = -2.68344e-05 Jy
! Clean residual min=-0.002375 max=0.002132 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0914493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524986
! Component: 050  -  total flux cleaned = 7.79414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103888 Jy
! Total flux subtracted in 100 components = 0.000103888 Jy
! Clean residual min=-0.002367 max=0.002131 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0915531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523838
! Component: 050  -  total flux cleaned = -1.94884e-07 Jy
! Component: 100  -  total flux cleaned = 7.63454e-05 Jy
! Total flux subtracted in 100 components = 7.63454e-05 Jy
! Clean residual min=-0.002362 max=0.002124 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0916295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522712
! Component: 050  -  total flux cleaned = 7.64105e-05 Jy
! Component: 100  -  total flux cleaned = 2.59192e-05 Jy
! Total flux subtracted in 100 components = 2.59192e-05 Jy
! Clean residual min=-0.002356 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0916554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521635
! Component: 050  -  total flux cleaned = 0.000100556 Jy
! Component: 100  -  total flux cleaned = 0.000150523 Jy
! Total flux subtracted in 100 components = 0.000150523 Jy
! Clean residual min=-0.002351 max=0.002112 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.091806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052058
! Component: 050  -  total flux cleaned = 2.47319e-05 Jy
! Component: 100  -  total flux cleaned = 7.43678e-05 Jy
! Total flux subtracted in 100 components = 7.43678e-05 Jy
! Clean residual min=-0.002342 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0918803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519562
! Component: 050  -  total flux cleaned = 4.92374e-05 Jy
! Component: 100  -  total flux cleaned = 7.35241e-05 Jy
! Total flux subtracted in 100 components = 7.35241e-05 Jy
! Clean residual min=-0.002340 max=0.002098 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0919539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518554
! Component: 050  -  total flux cleaned = 0.000169922 Jy
! Component: 100  -  total flux cleaned = 0.000193695 Jy
! Total flux subtracted in 100 components = 0.000193695 Jy
! Clean residual min=-0.002333 max=0.002093 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0921476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517547
! Component: 050  -  total flux cleaned = 2.39718e-05 Jy
! Component: 100  -  total flux cleaned = 9.50874e-05 Jy
! Total flux subtracted in 100 components = 9.50874e-05 Jy
! Clean residual min=-0.002328 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0922426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516603
! Component: 050  -  total flux cleaned = -5.1039e-08 Jy
! Component: 100  -  total flux cleaned = 2.35883e-05 Jy
! Total flux subtracted in 100 components = 2.35883e-05 Jy
! Clean residual min=-0.002322 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0922662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515697
! Component: 050  -  total flux cleaned = 0.000116984 Jy
! Component: 100  -  total flux cleaned = 0.00018692 Jy
! Total flux subtracted in 100 components = 0.00018692 Jy
! Clean residual min=-0.002317 max=0.002077 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514797
! Component: 050  -  total flux cleaned = -4.63668e-05 Jy
! Component: 100  -  total flux cleaned = 6.87233e-05 Jy
! Total flux subtracted in 100 components = 6.87233e-05 Jy
! Clean residual min=-0.002310 max=0.002071 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0925218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513911
! Component: 050  -  total flux cleaned = 6.86396e-05 Jy
! Component: 100  -  total flux cleaned = 4.56983e-05 Jy
! Total flux subtracted in 100 components = 4.56983e-05 Jy
! Clean residual min=-0.002307 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0925675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513028
! Component: 050  -  total flux cleaned = 6.79505e-05 Jy
! Component: 100  -  total flux cleaned = 6.79584e-05 Jy
! Total flux subtracted in 100 components = 6.79584e-05 Jy
! Clean residual min=-0.002299 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0926355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512167
! Component: 050  -  total flux cleaned = 6.70615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178467 Jy
! Total flux subtracted in 100 components = 0.000178467 Jy
! Clean residual min=-0.002298 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0928139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511329
! Component: 050  -  total flux cleaned = -8.86383e-05 Jy
! Component: 100  -  total flux cleaned = -2.2605e-05 Jy
! Total flux subtracted in 100 components = -2.2605e-05 Jy
! Clean residual min=-0.002290 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0927913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510511
! Component: 050  -  total flux cleaned = 8.7729e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174934 Jy
! Total flux subtracted in 100 components = 0.000174934 Jy
! Clean residual min=-0.002285 max=0.002044 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0929662 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005097
! Component: 050  -  total flux cleaned = 4.3462e-05 Jy
! Component: 100  -  total flux cleaned = 1.25473e-07 Jy
! Total flux subtracted in 100 components = 1.25473e-07 Jy
! Clean residual min=-0.002281 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0929663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508929
! Component: 050  -  total flux cleaned = 0.000128955 Jy
! Component: 100  -  total flux cleaned = 0.000171561 Jy
! Total flux subtracted in 100 components = 0.000171561 Jy
! Clean residual min=-0.002275 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0931378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508125
! Component: 050  -  total flux cleaned = -2.10614e-05 Jy
! Component: 100  -  total flux cleaned = 4.23099e-05 Jy
! Total flux subtracted in 100 components = 4.23099e-05 Jy
! Clean residual min=-0.002269 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0931801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050738
! Component: 050  -  total flux cleaned = 6.31914e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105276 Jy
! Total flux subtracted in 100 components = 0.000105276 Jy
! Clean residual min=-0.002264 max=0.002029 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0932854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506629
! Component: 050  -  total flux cleaned = 4.15008e-05 Jy
! Component: 100  -  total flux cleaned = 4.16479e-05 Jy
! Total flux subtracted in 100 components = 4.16479e-05 Jy
! Clean residual min=-0.002260 max=0.002027 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.093327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505906
! Component: 050  -  total flux cleaned = 4.13598e-05 Jy
! Component: 100  -  total flux cleaned = 6.19383e-05 Jy
! Total flux subtracted in 100 components = 6.19383e-05 Jy
! Clean residual min=-0.002254 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0933889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505169
! Component: 050  -  total flux cleaned = 8.20224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122635 Jy
! Total flux subtracted in 100 components = 0.000122635 Jy
! Clean residual min=-0.002249 max=0.002018 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050448
! Component: 050  -  total flux cleaned = 2.02176e-05 Jy
! Clean target residual flux of 0.00050448 Jy/beam attained
! Total flux subtracted in 56 components = 2.24954e-08 Jy
! Clean residual min=-0.002247 max=0.002015 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504061
! Clean target residual flux of 0.000504061 Jy/beam attained
! Total flux subtracted in 9 components = -1.00907e-05 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503994
! Clean target residual flux of 0.000503994 Jy/beam attained
! Total flux subtracted in 4 components = 4.03343e-05 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503963
! Clean target residual flux of 0.000503963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935418 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 451 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 451 model components to the UV plane model.
! The established model now contains 451 components and 0.093542 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19184  max=1.8163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_348 closed on Thu Mar  9 16:06:16 2023
