! Started logfile: difmap.log_2491 on Mon Mar 13 16:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115848
! Component: 050  -  total flux cleaned = 0.0105182 Jy
! Component: 100  -  total flux cleaned = 0.0127755 Jy
! Total flux subtracted in 100 components = 0.0127755 Jy
! Clean residual min=-0.003711 max=0.005337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0127755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888761
! Component: 050  -  total flux cleaned = 0.00120473 Jy
! Component: 100  -  total flux cleaned = 0.00234517 Jy
! Total flux subtracted in 100 components = 0.00234517 Jy
! Clean residual min=-0.003586 max=0.004620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0151207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852751
! Component: 050  -  total flux cleaned = 0.00100394 Jy
! Component: 100  -  total flux cleaned = 0.00181529 Jy
! Total flux subtracted in 100 components = 0.00181529 Jy
! Clean residual min=-0.003521 max=0.004171 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.016936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833189
! Component: 050  -  total flux cleaned = 0.000735911 Jy
! Component: 100  -  total flux cleaned = 0.00134889 Jy
! Total flux subtracted in 100 components = 0.00134889 Jy
! Clean residual min=-0.003513 max=0.003851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0182849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821143
! Component: 050  -  total flux cleaned = 0.000640633 Jy
! Component: 100  -  total flux cleaned = 0.0011273 Jy
! Total flux subtracted in 100 components = 0.0011273 Jy
! Clean residual min=-0.003520 max=0.003633 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0194122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812557
! Component: 050  -  total flux cleaned = 0.000517762 Jy
! Component: 100  -  total flux cleaned = 0.00100805 Jy
! Total flux subtracted in 100 components = 0.00100805 Jy
! Clean residual min=-0.003528 max=0.003450 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0204202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806087
! Component: 050  -  total flux cleaned = 0.000516783 Jy
! Component: 100  -  total flux cleaned = 0.000814851 Jy
! Total flux subtracted in 100 components = 0.000814851 Jy
! Clean residual min=-0.003519 max=0.003321 Jy/beam
! Clean residual mean=0.000000 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0212351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080128
! Component: 050  -  total flux cleaned = 0.000382556 Jy
! Component: 100  -  total flux cleaned = 0.000752618 Jy
! Total flux subtracted in 100 components = 0.000752618 Jy
! Clean residual min=-0.003503 max=0.003331 Jy/beam
! Clean residual mean=0.000000 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.0219877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797265
! Component: 050  -  total flux cleaned = 0.000359933 Jy
! Component: 100  -  total flux cleaned = 0.000750031 Jy
! Total flux subtracted in 100 components = 0.000750031 Jy
! Clean residual min=-0.003488 max=0.003333 Jy/beam
! Clean residual mean=0.000000 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0227377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793499
! Component: 050  -  total flux cleaned = 0.000252379 Jy
! Component: 100  -  total flux cleaned = 0.000499272 Jy
! Total flux subtracted in 100 components = 0.000499272 Jy
! Clean residual min=-0.003476 max=0.003335 Jy/beam
! Clean residual mean=0.000000 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.023237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790373
! Component: 050  -  total flux cleaned = 0.000359861 Jy
! Component: 100  -  total flux cleaned = 0.000555017 Jy
! Total flux subtracted in 100 components = 0.000555017 Jy
! Clean residual min=-0.003463 max=0.003333 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.023792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787476
! Component: 050  -  total flux cleaned = 0.000265543 Jy
! Component: 100  -  total flux cleaned = 0.000524175 Jy
! Total flux subtracted in 100 components = 0.000524175 Jy
! Clean residual min=-0.003448 max=0.003333 Jy/beam
! Clean residual mean=0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0243162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785047
! Component: 050  -  total flux cleaned = 0.000215182 Jy
! Component: 100  -  total flux cleaned = 0.000390684 Jy
! Total flux subtracted in 100 components = 0.000390684 Jy
! Clean residual min=-0.003430 max=0.003337 Jy/beam
! Clean residual mean=0.000000 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0247069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782944
! Component: 050  -  total flux cleaned = 0.000102693 Jy
! Component: 100  -  total flux cleaned = 0.000170611 Jy
! Total flux subtracted in 100 components = 0.000170611 Jy
! Clean residual min=-0.003411 max=0.003337 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0248775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781012
! Component: 050  -  total flux cleaned = 0.000165564 Jy
! Component: 100  -  total flux cleaned = 0.000294549 Jy
! Total flux subtracted in 100 components = 0.000294549 Jy
! Clean residual min=-0.003390 max=0.003338 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.025172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779082
! Component: 050  -  total flux cleaned = 0.000126817 Jy
! Clean target residual flux of 0.000779082 Jy/beam attained
! Total flux subtracted in 52 components = 0.000158059 Jy
! Clean residual min=-0.003380 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778326
! Clean target residual flux of 0.000778326 Jy/beam attained
! Total flux subtracted in 1 components = 1.55805e-05 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778323
! Clean target residual flux of 0.000778323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003379 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0253457 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 108 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and 0.0253456 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17089  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2491 closed on Mon Mar 13 16:49:05 2023
