! Started logfile: difmap.log_3102 on Mon Mar 13 17:15:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000974746
! Component: 050  -  total flux cleaned = -0.00762592 Jy
! Component: 100  -  total flux cleaned = -0.00938675 Jy
! Total flux subtracted in 100 components = -0.00938675 Jy
! Clean residual min=-0.003770 max=0.003676 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00938675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077301
! Component: 050  -  total flux cleaned = 9.97444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230737 Jy
! Total flux subtracted in 100 components = -0.000230737 Jy
! Clean residual min=-0.003491 max=0.003628 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00961749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750514
! Component: 050  -  total flux cleaned = -7.60194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126004 Jy
! Total flux subtracted in 100 components = 0.000126004 Jy
! Clean residual min=-0.003370 max=0.003571 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00949148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737406
! Component: 050  -  total flux cleaned = 0.000377792 Jy
! Component: 100  -  total flux cleaned = 0.000555163 Jy
! Total flux subtracted in 100 components = 0.000555163 Jy
! Clean residual min=-0.003328 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00893632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728025
! Component: 050  -  total flux cleaned = 0.000114095 Jy
! Component: 100  -  total flux cleaned = 0.000330982 Jy
! Total flux subtracted in 100 components = 0.000330982 Jy
! Clean residual min=-0.003288 max=0.003530 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00860534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720462
! Component: 050  -  total flux cleaned = 5.15204e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152704 Jy
! Total flux subtracted in 100 components = 0.000152704 Jy
! Clean residual min=-0.003256 max=0.003519 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00845263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713984
! Component: 050  -  total flux cleaned = 0.00019235 Jy
! Component: 100  -  total flux cleaned = 0.000284655 Jy
! Total flux subtracted in 100 components = 0.000284655 Jy
! Clean residual min=-0.003233 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00816798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708646
! Component: 050  -  total flux cleaned = 8.91865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000302503 Jy
! Total flux subtracted in 100 components = 0.000302503 Jy
! Clean residual min=-0.003216 max=0.003508 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00786547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704116
! Component: 050  -  total flux cleaned = 0.000165815 Jy
! Component: 100  -  total flux cleaned = 0.000408425 Jy
! Total flux subtracted in 100 components = 0.000408425 Jy
! Clean residual min=-0.003204 max=0.003486 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00745705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699927
! Component: 050  -  total flux cleaned = 0.000157807 Jy
! Component: 100  -  total flux cleaned = 0.000311669 Jy
! Total flux subtracted in 100 components = 0.000311669 Jy
! Clean residual min=-0.003192 max=0.003470 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00714538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696109
! Component: 050  -  total flux cleaned = 0.000186996 Jy
! Component: 100  -  total flux cleaned = 0.000223494 Jy
! Total flux subtracted in 100 components = 0.000223494 Jy
! Clean residual min=-0.003181 max=0.003450 Jy/beam
! Clean residual mean=0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00692189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692666
! Component: 050  -  total flux cleaned = 0.000144065 Jy
! Component: 100  -  total flux cleaned = 0.000284643 Jy
! Total flux subtracted in 100 components = 0.000284643 Jy
! Clean residual min=-0.003169 max=0.003428 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00663724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689424
! Component: 050  -  total flux cleaned = 6.88817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203674 Jy
! Total flux subtracted in 100 components = 0.000203674 Jy
! Clean residual min=-0.003155 max=0.003408 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00643357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686515
! Component: 050  -  total flux cleaned = 4.65127e-07 Jy
! Component: 100  -  total flux cleaned = 0.000131696 Jy
! Total flux subtracted in 100 components = 0.000131696 Jy
! Clean residual min=-0.003141 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00630187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683854
! Component: 050  -  total flux cleaned = 0.000128136 Jy
! Component: 100  -  total flux cleaned = 0.000221732 Jy
! Total flux subtracted in 100 components = 0.000221732 Jy
! Clean residual min=-0.003129 max=0.003373 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00608014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681303
! Component: 050  -  total flux cleaned = 6.08949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151587 Jy
! Total flux subtracted in 100 components = 0.000151587 Jy
! Clean residual min=-0.003121 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00592855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679032
! Component: 050  -  total flux cleaned = 5.96185e-05 Jy
! Component: 100  -  total flux cleaned = 8.8781e-05 Jy
! Total flux subtracted in 100 components = 8.8781e-05 Jy
! Clean residual min=-0.003118 max=0.003342 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00583977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676754
! Component: 050  -  total flux cleaned = 5.79704e-05 Jy
! Component: 100  -  total flux cleaned = 5.80247e-05 Jy
! Total flux subtracted in 100 components = 5.80247e-05 Jy
! Clean residual min=-0.003114 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00578175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674758
! Component: 050  -  total flux cleaned = 8.45973e-05 Jy
! Component: 100  -  total flux cleaned = 8.46366e-05 Jy
! Total flux subtracted in 100 components = 8.46366e-05 Jy
! Clean residual min=-0.003108 max=0.003312 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00569711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672768
! Component: 050  -  total flux cleaned = 5.45088e-05 Jy
! Clean target residual flux of 0.000672768 Jy/beam attained
! Total flux subtracted in 87 components = 4.11242e-05 Jy
! Clean residual min=-0.003108 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00565598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671179
! Clean target residual flux of 0.000671179 Jy/beam attained
! Total flux subtracted in 10 components = 8.06863e-05 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671064
! Clean target residual flux of 0.000671064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003109 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0055753 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 142 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and -0.0055753 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1752  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3102 closed on Mon Mar 13 17:15:12 2023
