! Started logfile: difmap.log_202 on Thu Mar  9 15:50:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180872
! Component: 050  -  total flux cleaned = 0.0231285 Jy
! Component: 100  -  total flux cleaned = 0.0264301 Jy
! Total flux subtracted in 100 components = 0.0264301 Jy
! Clean residual min=-0.011326 max=0.011412 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0264301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111262
! Component: 050  -  total flux cleaned = 0.00158774 Jy
! Component: 100  -  total flux cleaned = 0.000955243 Jy
! Total flux subtracted in 100 components = 0.000955243 Jy
! Clean residual min=-0.007174 max=0.007114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915101
! Component: 050  -  total flux cleaned = -0.000532262 Jy
! Component: 100  -  total flux cleaned = -0.00185533 Jy
! Total flux subtracted in 100 components = -0.00185533 Jy
! Clean residual min=-0.005105 max=0.005204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.02553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810871
! Component: 050  -  total flux cleaned = -0.000957601 Jy
! Component: 100  -  total flux cleaned = -0.00213186 Jy
! Total flux subtracted in 100 components = -0.00213186 Jy
! Clean residual min=-0.003932 max=0.003939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0233981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746718
! Component: 050  -  total flux cleaned = -0.000885958 Jy
! Component: 100  -  total flux cleaned = -0.00179924 Jy
! Total flux subtracted in 100 components = -0.00179924 Jy
! Clean residual min=-0.003470 max=0.003716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0215989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706798
! Component: 050  -  total flux cleaned = -0.000824725 Jy
! Component: 100  -  total flux cleaned = -0.00157209 Jy
! Total flux subtracted in 100 components = -0.00157209 Jy
! Clean residual min=-0.003343 max=0.003576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680429
! Component: 050  -  total flux cleaned = -0.000491899 Jy
! Component: 100  -  total flux cleaned = -0.000948714 Jy
! Total flux subtracted in 100 components = -0.000948714 Jy
! Clean residual min=-0.003254 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0190781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661297
! Component: 050  -  total flux cleaned = -0.000510616 Jy
! Component: 100  -  total flux cleaned = -0.00106417 Jy
! Total flux subtracted in 100 components = -0.00106417 Jy
! Clean residual min=-0.003195 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0180139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646766
! Component: 050  -  total flux cleaned = -0.00037147 Jy
! Component: 100  -  total flux cleaned = -0.000652666 Jy
! Total flux subtracted in 100 components = -0.000652666 Jy
! Clean residual min=-0.003141 max=0.003258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0173613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635553
! Component: 050  -  total flux cleaned = -0.000262687 Jy
! Component: 100  -  total flux cleaned = -0.000449979 Jy
! Total flux subtracted in 100 components = -0.000449979 Jy
! Clean residual min=-0.003103 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0169113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626331
! Component: 050  -  total flux cleaned = -0.000238312 Jy
! Component: 100  -  total flux cleaned = -0.000522108 Jy
! Total flux subtracted in 100 components = -0.000522108 Jy
! Clean residual min=-0.003065 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0163892 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006186
! Component: 050  -  total flux cleaned = -0.000219386 Jy
! Component: 100  -  total flux cleaned = -0.0004293 Jy
! Total flux subtracted in 100 components = -0.0004293 Jy
! Clean residual min=-0.003031 max=0.003047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0159599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611799
! Component: 050  -  total flux cleaned = -0.000252419 Jy
! Component: 100  -  total flux cleaned = -0.000398961 Jy
! Total flux subtracted in 100 components = -0.000398961 Jy
! Clean residual min=-0.003004 max=0.002992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0155609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060601
! Component: 050  -  total flux cleaned = -0.00023677 Jy
! Component: 100  -  total flux cleaned = -0.000418386 Jy
! Total flux subtracted in 100 components = -0.000418386 Jy
! Clean residual min=-0.002971 max=0.002949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600912
! Component: 050  -  total flux cleaned = -8.8069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000300537 Jy
! Total flux subtracted in 100 components = -0.000300537 Jy
! Clean residual min=-0.002940 max=0.002906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.014842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596375
! Component: 050  -  total flux cleaned = -0.000123091 Jy
! Component: 100  -  total flux cleaned = -0.000202433 Jy
! Total flux subtracted in 100 components = -0.000202433 Jy
! Clean residual min=-0.002906 max=0.002869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0146396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059237
! Component: 050  -  total flux cleaned = -0.000117241 Jy
! Component: 100  -  total flux cleaned = -0.000192804 Jy
! Total flux subtracted in 100 components = -0.000192804 Jy
! Clean residual min=-0.002872 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0144468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588883
! Component: 050  -  total flux cleaned = -0.000110367 Jy
! Component: 100  -  total flux cleaned = -0.000181913 Jy
! Total flux subtracted in 100 components = -0.000181913 Jy
! Clean residual min=-0.002845 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585807
! Component: 050  -  total flux cleaned = -3.47035e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137036 Jy
! Total flux subtracted in 100 components = -0.000137036 Jy
! Clean residual min=-0.002821 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0141278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583053
! Component: 050  -  total flux cleaned = -6.67112e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131333 Jy
! Total flux subtracted in 100 components = -0.000131333 Jy
! Clean residual min=-0.002796 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0139965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580553
! Component: 050  -  total flux cleaned = -6.39292e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126431 Jy
! Total flux subtracted in 100 components = -0.000126431 Jy
! Clean residual min=-0.002782 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.01387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057831
! Component: 050  -  total flux cleaned = -9.15313e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121598 Jy
! Total flux subtracted in 100 components = -0.000121598 Jy
! Clean residual min=-0.002761 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576247
! Component: 050  -  total flux cleaned = -2.89833e-05 Jy
! Component: 100  -  total flux cleaned = -8.65352e-05 Jy
! Total flux subtracted in 100 components = -8.65352e-05 Jy
! Clean residual min=-0.002737 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574382
! Component: 050  -  total flux cleaned = -2.30194e-07 Jy
! Component: 100  -  total flux cleaned = -5.55432e-05 Jy
! Total flux subtracted in 100 components = -5.55432e-05 Jy
! Clean residual min=-0.002718 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0136064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572667
! Component: 050  -  total flux cleaned = -5.43378e-05 Jy
! Component: 100  -  total flux cleaned = -5.37854e-05 Jy
! Total flux subtracted in 100 components = -5.37854e-05 Jy
! Clean residual min=-0.002694 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570996
! Component: 050  -  total flux cleaned = -2.61259e-05 Jy
! Component: 100  -  total flux cleaned = -7.74815e-05 Jy
! Total flux subtracted in 100 components = -7.74815e-05 Jy
! Clean residual min=-0.002674 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569494
! Component: 050  -  total flux cleaned = 2.89416e-07 Jy
! Component: 100  -  total flux cleaned = -2.44771e-05 Jy
! Total flux subtracted in 100 components = -2.44771e-05 Jy
! Clean residual min=-0.002655 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568116
! Component: 050  -  total flux cleaned = -2.41628e-05 Jy
! Component: 100  -  total flux cleaned = -2.43629e-05 Jy
! Total flux subtracted in 100 components = -2.43629e-05 Jy
! Clean residual min=-0.002640 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0134263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566822
! Component: 050  -  total flux cleaned = -2.39789e-05 Jy
! Component: 100  -  total flux cleaned = -4.68887e-05 Jy
! Total flux subtracted in 100 components = -4.68887e-05 Jy
! Clean residual min=-0.002624 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565629
! Component: 050  -  total flux cleaned = 1.357e-07 Jy
! Clean target residual flux of 0.000565629 Jy/beam attained
! Total flux subtracted in 60 components = 2.2772e-05 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Clean target residual flux of 0.000564927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0134021 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0134021 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19174  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318718
! Component: 050  -  total flux cleaned = -0.0427448 Jy
! Component: 100  -  total flux cleaned = -0.0679575 Jy
! Total flux subtracted in 100 components = -0.0679575 Jy
! Clean residual min=-0.019285 max=0.007553 Jy/beam
! Clean residual mean=-0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.0679575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133028
! Component: 050  -  total flux cleaned = -0.0151997 Jy
! Component: 100  -  total flux cleaned = -0.0247803 Jy
! Total flux subtracted in 100 components = -0.0247803 Jy
! Clean residual min=-0.007643 max=0.006370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0927378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796362
! Component: 050  -  total flux cleaned = -0.00475249 Jy
! Component: 100  -  total flux cleaned = -0.00680504 Jy
! Total flux subtracted in 100 components = -0.00680504 Jy
! Clean residual min=-0.003973 max=0.003906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0995428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643554
! Component: 050  -  total flux cleaned = -0.00113993 Jy
! Component: 100  -  total flux cleaned = -0.00177545 Jy
! Total flux subtracted in 100 components = -0.00177545 Jy
! Clean residual min=-0.002730 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.101318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588373
! Component: 050  -  total flux cleaned = -0.000489928 Jy
! Component: 100  -  total flux cleaned = -0.00055665 Jy
! Total flux subtracted in 100 components = -0.00055665 Jy
! Clean residual min=-0.002569 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.101875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567499
! Component: 050  -  total flux cleaned = -0.000348842 Jy
! Component: 100  -  total flux cleaned = -0.00060545 Jy
! Total flux subtracted in 100 components = -0.00060545 Jy
! Clean residual min=-0.002503 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.10248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557332
! Component: 050  -  total flux cleaned = -0.000327145 Jy
! Component: 100  -  total flux cleaned = -0.000540369 Jy
! Total flux subtracted in 100 components = -0.000540369 Jy
! Clean residual min=-0.002470 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.103021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550988
! Component: 050  -  total flux cleaned = -3.94332e-05 Jy
! Component: 100  -  total flux cleaned = -7.68671e-05 Jy
! Total flux subtracted in 100 components = -7.68671e-05 Jy
! Clean residual min=-0.002453 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054629
! Component: 050  -  total flux cleaned = -3.53323e-05 Jy
! Component: 100  -  total flux cleaned = -3.55967e-05 Jy
! Total flux subtracted in 100 components = -3.55967e-05 Jy
! Clean residual min=-0.002434 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542488
! Component: 050  -  total flux cleaned = -3.3927e-05 Jy
! Component: 100  -  total flux cleaned = -6.58117e-05 Jy
! Total flux subtracted in 100 components = -6.58117e-05 Jy
! Clean residual min=-0.002413 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053944
! Component: 050  -  total flux cleaned = -3.11182e-05 Jy
! Component: 100  -  total flux cleaned = -3.11362e-05 Jy
! Total flux subtracted in 100 components = -3.11362e-05 Jy
! Clean residual min=-0.002397 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.10323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536845
! Component: 050  -  total flux cleaned = -2.88043e-05 Jy
! Component: 100  -  total flux cleaned = -2.83177e-05 Jy
! Total flux subtracted in 100 components = -2.83177e-05 Jy
! Clean residual min=-0.002380 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534675
! Component: 050  -  total flux cleaned = -2.68665e-05 Jy
! Component: 100  -  total flux cleaned = -2.67305e-05 Jy
! Total flux subtracted in 100 components = -2.67305e-05 Jy
! Clean residual min=-0.002366 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532834
! Component: 050  -  total flux cleaned = -2.54109e-05 Jy
! Component: 100  -  total flux cleaned = -5.03883e-05 Jy
! Total flux subtracted in 100 components = -5.03883e-05 Jy
! Clean residual min=-0.002352 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531303
! Component: 050  -  total flux cleaned = -2.4009e-05 Jy
! Component: 100  -  total flux cleaned = -4.77028e-05 Jy
! Total flux subtracted in 100 components = -4.77028e-05 Jy
! Clean residual min=-0.002339 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052998
! Component: 050  -  total flux cleaned = -2.2796e-05 Jy
! Component: 100  -  total flux cleaned = -2.29652e-05 Jy
! Total flux subtracted in 100 components = -2.29652e-05 Jy
! Clean residual min=-0.002339 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528825
! Component: 050  -  total flux cleaned = -2.17833e-05 Jy
! Clean target residual flux of 0.000528825 Jy/beam attained
! Total flux subtracted in 74 components = -4.31277e-05 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052802
! Clean target residual flux of 0.00052802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002339 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103449 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.103449 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.2023  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_202 closed on Thu Mar  9 15:50:10 2023
