! Started logfile: difmap.log_2644 on Mon Mar 13 17:05:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129906
! Component: 050  -  total flux cleaned = -0.000906708 Jy
! Component: 100  -  total flux cleaned = -0.000911277 Jy
! Total flux subtracted in 100 components = -0.000911277 Jy
! Clean residual min=-0.010596 max=0.010526 Jy/beam
! Clean residual mean=0.000002 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.000911275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908385
! Component: 050  -  total flux cleaned = -2.52619e-05 Jy
! Component: 100  -  total flux cleaned = -6.60502e-05 Jy
! Total flux subtracted in 100 components = -6.60502e-05 Jy
! Clean residual min=-0.005252 max=0.005254 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.000977325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798465
! Component: 050  -  total flux cleaned = 0.00116392 Jy
! Component: 100  -  total flux cleaned = 0.00199538 Jy
! Total flux subtracted in 100 components = 0.00199538 Jy
! Clean residual min=-0.003813 max=0.004409 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.00101806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757872
! Component: 050  -  total flux cleaned = 0.000137907 Jy
! Component: 100  -  total flux cleaned = 0.000264454 Jy
! Total flux subtracted in 100 components = 0.000264454 Jy
! Clean residual min=-0.003112 max=0.004176 Jy/beam
! Clean residual mean=0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.00128251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073408
! Component: 050  -  total flux cleaned = -0.00054093 Jy
! Component: 100  -  total flux cleaned = -0.00134766 Jy
! Total flux subtracted in 100 components = -0.00134766 Jy
! Clean residual min=-0.003041 max=0.004071 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -6.51476e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717676
! Component: 050  -  total flux cleaned = -0.000662248 Jy
! Component: 100  -  total flux cleaned = -0.00128404 Jy
! Total flux subtracted in 100 components = -0.00128404 Jy
! Clean residual min=-0.002971 max=0.004004 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00134919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704845
! Component: 050  -  total flux cleaned = -0.000505555 Jy
! Component: 100  -  total flux cleaned = -0.000991883 Jy
! Total flux subtracted in 100 components = -0.000991883 Jy
! Clean residual min=-0.002934 max=0.003949 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00234108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694383
! Component: 050  -  total flux cleaned = -0.000545732 Jy
! Component: 100  -  total flux cleaned = -0.000995291 Jy
! Total flux subtracted in 100 components = -0.000995291 Jy
! Clean residual min=-0.002912 max=0.003909 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00333637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685197
! Component: 050  -  total flux cleaned = -0.000362861 Jy
! Component: 100  -  total flux cleaned = -0.000506881 Jy
! Total flux subtracted in 100 components = -0.000506881 Jy
! Clean residual min=-0.002906 max=0.003855 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00384325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677017
! Component: 050  -  total flux cleaned = -0.000481474 Jy
! Component: 100  -  total flux cleaned = -0.000679956 Jy
! Total flux subtracted in 100 components = -0.000679956 Jy
! Clean residual min=-0.002891 max=0.003809 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0045232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669775
! Component: 050  -  total flux cleaned = -0.000194451 Jy
! Component: 100  -  total flux cleaned = -0.000258476 Jy
! Total flux subtracted in 100 components = -0.000258476 Jy
! Clean residual min=-0.002878 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00478168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663212
! Component: 050  -  total flux cleaned = -0.000188744 Jy
! Component: 100  -  total flux cleaned = -0.000490812 Jy
! Total flux subtracted in 100 components = -0.000490812 Jy
! Clean residual min=-0.002867 max=0.003708 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00527249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657166
! Component: 050  -  total flux cleaned = -0.000116967 Jy
! Component: 100  -  total flux cleaned = -6.03287e-05 Jy
! Total flux subtracted in 100 components = -6.03287e-05 Jy
! Clean residual min=-0.002866 max=0.003664 Jy/beam
! Clean residual mean=0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.00533282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651692
! Component: 050  -  total flux cleaned = -0.000341736 Jy
! Component: 100  -  total flux cleaned = -0.000286878 Jy
! Total flux subtracted in 100 components = -0.000286878 Jy
! Clean residual min=-0.002861 max=0.003622 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0056197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646617
! Component: 050  -  total flux cleaned = -0.000220714 Jy
! Component: 100  -  total flux cleaned = -0.000488467 Jy
! Total flux subtracted in 100 components = -0.000488467 Jy
! Clean residual min=-0.002848 max=0.003579 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00610817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641873
! Component: 050  -  total flux cleaned = -5.3679e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208774 Jy
! Total flux subtracted in 100 components = -0.000208774 Jy
! Clean residual min=-0.002841 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00631694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637535
! Component: 050  -  total flux cleaned = -0.00015378 Jy
! Component: 100  -  total flux cleaned = -0.000253516 Jy
! Total flux subtracted in 100 components = -0.000253516 Jy
! Clean residual min=-0.002831 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00657046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633434
! Component: 050  -  total flux cleaned = -0.000148962 Jy
! Component: 100  -  total flux cleaned = -0.000148841 Jy
! Total flux subtracted in 100 components = -0.000148841 Jy
! Clean residual min=-0.002821 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0067193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629574
! Component: 050  -  total flux cleaned = -0.000192674 Jy
! Component: 100  -  total flux cleaned = -0.00028667 Jy
! Total flux subtracted in 100 components = -0.00028667 Jy
! Clean residual min=-0.002814 max=0.003455 Jy/beam
! Clean residual mean=0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00700597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625997
! Component: 050  -  total flux cleaned = -9.31509e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231159 Jy
! Total flux subtracted in 100 components = -0.000231159 Jy
! Clean residual min=-0.002808 max=0.003429 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00723713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622592
! Component: 050  -  total flux cleaned = -0.000136264 Jy
! Component: 100  -  total flux cleaned = -4.58134e-05 Jy
! Total flux subtracted in 100 components = -4.58134e-05 Jy
! Clean residual min=-0.002805 max=0.003409 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00728294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619377
! Component: 050  -  total flux cleaned = -0.00013324 Jy
! Component: 100  -  total flux cleaned = -0.000308026 Jy
! Total flux subtracted in 100 components = -0.000308026 Jy
! Clean residual min=-0.002798 max=0.003381 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00759097 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006163
! Component: 050  -  total flux cleaned = 4.29458e-05 Jy
! Component: 100  -  total flux cleaned = -8.6403e-05 Jy
! Total flux subtracted in 100 components = -8.6403e-05 Jy
! Clean residual min=-0.002787 max=0.003360 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00767737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613402
! Component: 050  -  total flux cleaned = -0.000169574 Jy
! Component: 100  -  total flux cleaned = -0.000378279 Jy
! Total flux subtracted in 100 components = -0.000378279 Jy
! Clean residual min=-0.002776 max=0.003341 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00805565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610566
! Component: 050  -  total flux cleaned = -0.000164931 Jy
! Component: 100  -  total flux cleaned = -0.000246618 Jy
! Total flux subtracted in 100 components = -0.000246618 Jy
! Clean residual min=-0.002766 max=0.003316 Jy/beam
! Clean residual mean=0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00830227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607865
! Component: 050  -  total flux cleaned = -0.000283647 Jy
! Component: 100  -  total flux cleaned = -0.000282998 Jy
! Total flux subtracted in 100 components = -0.000282998 Jy
! Clean residual min=-0.002752 max=0.003297 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00858526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605331
! Component: 050  -  total flux cleaned = -4.00592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197753 Jy
! Total flux subtracted in 100 components = -0.000197753 Jy
! Clean residual min=-0.002740 max=0.003267 Jy/beam
! Clean residual mean=0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00878302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060285
! Component: 050  -  total flux cleaned = -0.000194854 Jy
! Component: 100  -  total flux cleaned = -0.000349188 Jy
! Total flux subtracted in 100 components = -0.000349188 Jy
! Clean residual min=-0.002724 max=0.003243 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00913221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600471
! Component: 050  -  total flux cleaned = -3.80327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000302666 Jy
! Total flux subtracted in 100 components = -0.000302666 Jy
! Clean residual min=-0.002712 max=0.003226 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.00943487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598209
! Component: 050  -  total flux cleaned = -7.49162e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222718 Jy
! Total flux subtracted in 100 components = -0.000222718 Jy
! Clean residual min=-0.002695 max=0.003203 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00965759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596009
! Component: 050  -  total flux cleaned = -0.000110746 Jy
! Component: 100  -  total flux cleaned = -0.000183119 Jy
! Total flux subtracted in 100 components = -0.000183119 Jy
! Clean residual min=-0.002694 max=0.003188 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.00984071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593927
! Component: 050  -  total flux cleaned = -0.000144599 Jy
! Component: 100  -  total flux cleaned = -0.000359205 Jy
! Total flux subtracted in 100 components = -0.000359205 Jy
! Clean residual min=-0.002682 max=0.003169 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0101999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591878
! Component: 050  -  total flux cleaned = -7.09409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141951 Jy
! Total flux subtracted in 100 components = -0.000141951 Jy
! Clean residual min=-0.002667 max=0.003151 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589951
! Component: 050  -  total flux cleaned = -3.4887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242543 Jy
! Total flux subtracted in 100 components = -0.000242543 Jy
! Clean residual min=-0.002660 max=0.003133 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0105844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588068
! Component: 050  -  total flux cleaned = -0.000239408 Jy
! Component: 100  -  total flux cleaned = -0.000239187 Jy
! Total flux subtracted in 100 components = -0.000239187 Jy
! Clean residual min=-0.002650 max=0.003120 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0108236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586268
! Component: 050  -  total flux cleaned = -0.000101461 Jy
! Component: 100  -  total flux cleaned = -0.000268743 Jy
! Total flux subtracted in 100 components = -0.000268743 Jy
! Clean residual min=-0.002643 max=0.003098 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0110923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584501
! Component: 050  -  total flux cleaned = -0.000231909 Jy
! Component: 100  -  total flux cleaned = -0.000363674 Jy
! Total flux subtracted in 100 components = -0.000363674 Jy
! Clean residual min=-0.002634 max=0.003083 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.011456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582788
! Component: 050  -  total flux cleaned = -0.000130673 Jy
! Component: 100  -  total flux cleaned = -0.000259739 Jy
! Total flux subtracted in 100 components = -0.000259739 Jy
! Clean residual min=-0.002626 max=0.003069 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0117157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581145
! Component: 050  -  total flux cleaned = -0.000192666 Jy
! Component: 100  -  total flux cleaned = -0.000256308 Jy
! Total flux subtracted in 100 components = -0.000256308 Jy
! Clean residual min=-0.002618 max=0.003051 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.011972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579573
! Component: 050  -  total flux cleaned = -9.49955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220735 Jy
! Total flux subtracted in 100 components = -0.000220735 Jy
! Clean residual min=-0.002605 max=0.003039 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0121928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578062
! Component: 050  -  total flux cleaned = -0.000124468 Jy
! Component: 100  -  total flux cleaned = -0.000279143 Jy
! Total flux subtracted in 100 components = -0.000279143 Jy
! Clean residual min=-0.002598 max=0.003023 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0124719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576547
! Component: 050  -  total flux cleaned = -3.11543e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153507 Jy
! Total flux subtracted in 100 components = -0.000153507 Jy
! Clean residual min=-0.002589 max=0.003009 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0126254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575105
! Component: 050  -  total flux cleaned = -9.11973e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242096 Jy
! Total flux subtracted in 100 components = -0.000242096 Jy
! Clean residual min=-0.002580 max=0.002991 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0128675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573693
! Component: 050  -  total flux cleaned = -0.000119455 Jy
! Component: 100  -  total flux cleaned = -0.000208735 Jy
! Total flux subtracted in 100 components = -0.000208735 Jy
! Clean residual min=-0.002574 max=0.002980 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0130763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572324
! Component: 050  -  total flux cleaned = -0.000117734 Jy
! Component: 100  -  total flux cleaned = -8.84711e-05 Jy
! Total flux subtracted in 100 components = -8.84711e-05 Jy
! Clean residual min=-0.002560 max=0.002967 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0131647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570975
! Component: 050  -  total flux cleaned = -0.000204292 Jy
! Component: 100  -  total flux cleaned = -0.000175541 Jy
! Total flux subtracted in 100 components = -0.000175541 Jy
! Clean residual min=-0.002556 max=0.002954 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0133403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569726
! Component: 050  -  total flux cleaned = -8.64765e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172036 Jy
! Total flux subtracted in 100 components = -0.000172036 Jy
! Clean residual min=-0.002547 max=0.002945 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0135123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568467
! Component: 050  -  total flux cleaned = -2.84087e-05 Jy
! Component: 100  -  total flux cleaned = -5.67184e-05 Jy
! Total flux subtracted in 100 components = -5.67184e-05 Jy
! Clean residual min=-0.002541 max=0.002933 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.013569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567265
! Component: 050  -  total flux cleaned = -0.000168254 Jy
! Component: 100  -  total flux cleaned = -0.000279601 Jy
! Total flux subtracted in 100 components = -0.000279601 Jy
! Clean residual min=-0.002532 max=0.002917 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0138486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566049
! Component: 050  -  total flux cleaned = -3.0197e-08 Jy
! Component: 100  -  total flux cleaned = -5.4955e-05 Jy
! Total flux subtracted in 100 components = -5.4955e-05 Jy
! Clean residual min=-0.002526 max=0.002909 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0139036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564891
! Component: 050  -  total flux cleaned = -8.21771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190701 Jy
! Total flux subtracted in 100 components = -0.000190701 Jy
! Clean residual min=-0.002518 max=0.002893 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0140943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563756
! Component: 050  -  total flux cleaned = 1.20013e-07 Jy
! Component: 100  -  total flux cleaned = -0.00010767 Jy
! Total flux subtracted in 100 components = -0.00010767 Jy
! Clean residual min=-0.002512 max=0.002886 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0142019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562634
! Component: 050  -  total flux cleaned = -5.34871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239321 Jy
! Total flux subtracted in 100 components = -0.000239321 Jy
! Clean residual min=-0.002505 max=0.002872 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0144413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561543
! Component: 050  -  total flux cleaned = -5.2963e-05 Jy
! Component: 100  -  total flux cleaned = -2.65744e-05 Jy
! Total flux subtracted in 100 components = -2.65744e-05 Jy
! Clean residual min=-0.002501 max=0.002857 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0144678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560503
! Component: 050  -  total flux cleaned = -0.000182943 Jy
! Component: 100  -  total flux cleaned = -0.000130761 Jy
! Total flux subtracted in 100 components = -0.000130761 Jy
! Clean residual min=-0.002491 max=0.002845 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0145986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559453
! Component: 050  -  total flux cleaned = -7.75651e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231539 Jy
! Total flux subtracted in 100 components = -0.000231539 Jy
! Clean residual min=-0.002486 max=0.002834 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0148302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558462
! Component: 050  -  total flux cleaned = -5.12381e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152635 Jy
! Total flux subtracted in 100 components = -0.000152635 Jy
! Clean residual min=-0.002478 max=0.002821 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0149828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557453
! Component: 050  -  total flux cleaned = -2.51481e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125607 Jy
! Total flux subtracted in 100 components = -0.000125607 Jy
! Clean residual min=-0.002469 max=0.002815 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0151084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556497
! Component: 050  -  total flux cleaned = 4.94092e-05 Jy
! Component: 100  -  total flux cleaned = -7.46508e-05 Jy
! Total flux subtracted in 100 components = -7.46508e-05 Jy
! Clean residual min=-0.002464 max=0.002801 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0151831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555555
! Component: 050  -  total flux cleaned = -7.40934e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147913 Jy
! Total flux subtracted in 100 components = -0.000147913 Jy
! Clean residual min=-0.002457 max=0.002789 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.015331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554655
! Component: 050  -  total flux cleaned = -4.91356e-05 Jy
! Component: 100  -  total flux cleaned = -3.45854e-07 Jy
! Total flux subtracted in 100 components = -3.45854e-07 Jy
! Clean residual min=-0.002453 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0153313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553759
! Component: 050  -  total flux cleaned = -0.000241573 Jy
! Component: 100  -  total flux cleaned = -0.000313905 Jy
! Total flux subtracted in 100 components = -0.000313905 Jy
! Clean residual min=-0.002444 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0156452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552851
! Component: 050  -  total flux cleaned = -1.68819e-07 Jy
! Component: 100  -  total flux cleaned = -7.1453e-05 Jy
! Total flux subtracted in 100 components = -7.1453e-05 Jy
! Clean residual min=-0.002439 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0157167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552019
! Component: 050  -  total flux cleaned = -9.45005e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117957 Jy
! Total flux subtracted in 100 components = -0.000117957 Jy
! Clean residual min=-0.002433 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0158346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551159
! Component: 050  -  total flux cleaned = -4.69662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210076 Jy
! Total flux subtracted in 100 components = -0.000210076 Jy
! Clean residual min=-0.002425 max=0.002741 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0160447 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005503
! Component: 050  -  total flux cleaned = -2.31329e-05 Jy
! Component: 100  -  total flux cleaned = -2.31656e-05 Jy
! Total flux subtracted in 100 components = -2.31656e-05 Jy
! Clean residual min=-0.002421 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0160679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Component: 050  -  total flux cleaned = -0.0001378 Jy
! Component: 100  -  total flux cleaned = -0.000206162 Jy
! Total flux subtracted in 100 components = -0.000206162 Jy
! Clean residual min=-0.002412 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.016274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548658
! Component: 050  -  total flux cleaned = -2.27386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135721 Jy
! Total flux subtracted in 100 components = -0.000135721 Jy
! Clean residual min=-0.002405 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0164097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547867
! Component: 050  -  total flux cleaned = -1.64991e-08 Jy
! Component: 100  -  total flux cleaned = -6.70136e-05 Jy
! Total flux subtracted in 100 components = -6.70136e-05 Jy
! Clean residual min=-0.002400 max=0.002707 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0164768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547117
! Component: 050  -  total flux cleaned = -1.34908e-07 Jy
! Component: 100  -  total flux cleaned = -8.91501e-05 Jy
! Total flux subtracted in 100 components = -8.91501e-05 Jy
! Clean residual min=-0.002392 max=0.002702 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0165659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546357
! Component: 050  -  total flux cleaned = -6.61783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154055 Jy
! Total flux subtracted in 100 components = -0.000154055 Jy
! Clean residual min=-0.002387 max=0.002693 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.01672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545617
! Clean target residual flux of 0.000545617 Jy/beam attained
! Total flux subtracted in 23 components = 1.09864e-05 Jy
! Clean residual min=-0.002387 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.016709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545447
! Clean target residual flux of 0.000545447 Jy/beam attained
! Total flux subtracted in 12 components = -2.18761e-05 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545361
! Clean target residual flux of 0.000545361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0167308 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 479 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 479 model components to the UV plane model.
! The established model now contains 479 components and -0.0167309 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23125  max=1.8985 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2644 closed on Mon Mar 13 17:05:15 2023
