! Started logfile: difmap.log_2306 on Mon Mar 13 16:45:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00062387
! Component: 050  -  total flux cleaned = 0.00343543 Jy
! Component: 100  -  total flux cleaned = 0.00422487 Jy
! Total flux subtracted in 100 components = 0.00422487 Jy
! Clean residual min=-0.002600 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00422487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576538
! Component: 050  -  total flux cleaned = -0.000137925 Jy
! Component: 100  -  total flux cleaned = -0.000393719 Jy
! Total flux subtracted in 100 components = -0.000393719 Jy
! Clean residual min=-0.002585 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.00383116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056281
! Component: 050  -  total flux cleaned = -0.000224388 Jy
! Component: 100  -  total flux cleaned = -0.000121263 Jy
! Total flux subtracted in 100 components = -0.000121263 Jy
! Clean residual min=-0.002563 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00370989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555061
! Component: 050  -  total flux cleaned = 5.04412e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190755 Jy
! Total flux subtracted in 100 components = 0.000190755 Jy
! Clean residual min=-0.002544 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00390065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549116
! Component: 050  -  total flux cleaned = 8.82229e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013049 Jy
! Total flux subtracted in 100 components = 0.00013049 Jy
! Clean residual min=-0.002534 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00403114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544124
! Component: 050  -  total flux cleaned = 8.37391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124712 Jy
! Total flux subtracted in 100 components = 0.000124712 Jy
! Clean residual min=-0.002526 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00415585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539978
! Component: 050  -  total flux cleaned = 0.000116451 Jy
! Component: 100  -  total flux cleaned = 0.000227634 Jy
! Total flux subtracted in 100 components = 0.000227634 Jy
! Clean residual min=-0.002515 max=0.002616 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00438348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536365
! Component: 050  -  total flux cleaned = 1.47387e-07 Jy
! Component: 100  -  total flux cleaned = 7.02876e-05 Jy
! Total flux subtracted in 100 components = 7.02876e-05 Jy
! Clean residual min=-0.002499 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00445377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053318
! Component: 050  -  total flux cleaned = 6.84577e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168777 Jy
! Total flux subtracted in 100 components = 0.000168777 Jy
! Clean residual min=-0.002487 max=0.002597 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00462255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530401
! Component: 050  -  total flux cleaned = 6.51839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161283 Jy
! Total flux subtracted in 100 components = 0.000161283 Jy
! Clean residual min=-0.002471 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00478383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527899
! Component: 050  -  total flux cleaned = 3.09194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122456 Jy
! Total flux subtracted in 100 components = 0.000122456 Jy
! Clean residual min=-0.002456 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00490629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525617
! Component: 050  -  total flux cleaned = 6.03401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177271 Jy
! Total flux subtracted in 100 components = 0.000177271 Jy
! Clean residual min=-0.002443 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00508356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523471
! Component: 050  -  total flux cleaned = 2.90719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113691 Jy
! Total flux subtracted in 100 components = 0.000113691 Jy
! Clean residual min=-0.002432 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00519725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521554
! Component: 050  -  total flux cleaned = 0.000109941 Jy
! Component: 100  -  total flux cleaned = 0.000217852 Jy
! Total flux subtracted in 100 components = 0.000217852 Jy
! Clean residual min=-0.002421 max=0.002541 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0054151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519713
! Component: 050  -  total flux cleaned = 5.30102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131468 Jy
! Total flux subtracted in 100 components = 0.000131468 Jy
! Clean residual min=-0.002410 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00554657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517958
! Component: 050  -  total flux cleaned = 7.724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102467 Jy
! Total flux subtracted in 100 components = 0.000102467 Jy
! Clean residual min=-0.002401 max=0.002521 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00564904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516321
! Component: 050  -  total flux cleaned = 9.97633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124433 Jy
! Total flux subtracted in 100 components = 0.000124433 Jy
! Clean residual min=-0.002395 max=0.002507 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00577347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514797
! Component: 050  -  total flux cleaned = 4.88672e-05 Jy
! Component: 100  -  total flux cleaned = 7.29369e-05 Jy
! Total flux subtracted in 100 components = 7.29369e-05 Jy
! Clean residual min=-0.002390 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0058464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513396
! Component: 050  -  total flux cleaned = 0.000165338 Jy
! Component: 100  -  total flux cleaned = 0.000188485 Jy
! Total flux subtracted in 100 components = 0.000188485 Jy
! Clean residual min=-0.002383 max=0.002485 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00603489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512037
! Component: 050  -  total flux cleaned = 2.29469e-05 Jy
! Component: 100  -  total flux cleaned = 9.15881e-05 Jy
! Total flux subtracted in 100 components = 9.15881e-05 Jy
! Clean residual min=-0.002377 max=0.002477 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00612648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510757
! Component: 050  -  total flux cleaned = 4.50822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111973 Jy
! Total flux subtracted in 100 components = 0.000111973 Jy
! Clean residual min=-0.002371 max=0.002466 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00623845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509534
! Component: 050  -  total flux cleaned = 8.7794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131092 Jy
! Total flux subtracted in 100 components = 0.000131092 Jy
! Clean residual min=-0.002366 max=0.002455 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00636954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508361
! Component: 050  -  total flux cleaned = -9.22228e-09 Jy
! Component: 100  -  total flux cleaned = 0.00012748 Jy
! Total flux subtracted in 100 components = 0.00012748 Jy
! Clean residual min=-0.002359 max=0.002444 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00649702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507249
! Component: 050  -  total flux cleaned = -1.2533e-07 Jy
! Component: 100  -  total flux cleaned = 2.08288e-05 Jy
! Total flux subtracted in 100 components = 2.08288e-05 Jy
! Clean residual min=-0.002354 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00651785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050621
! Component: 050  -  total flux cleaned = 0.000103335 Jy
! Component: 100  -  total flux cleaned = 0.000123614 Jy
! Total flux subtracted in 100 components = 0.000123614 Jy
! Clean residual min=-0.002348 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00664147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505191
! Clean target residual flux of 0.000505191 Jy/beam attained
! Total flux subtracted in 23 components = 1.00917e-05 Jy
! Clean residual min=-0.002346 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504969
! Clean target residual flux of 0.000504969 Jy/beam attained
! Total flux subtracted in 10 components = -8.51014e-09 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504889
! Clean target residual flux of 0.000504889 Jy/beam attained
! Total flux subtracted in 2 components = 2.48292e-08 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504867
! Clean target residual flux of 0.000504867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002346 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00665157 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 161 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 0.00665157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10689  max=0.85682 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2306 closed on Mon Mar 13 16:45:28 2023
