! Started logfile: difmap.log_2492 on Mon Mar 13 16:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119442
! Component: 050  -  total flux cleaned = 0.0108986 Jy
! Component: 100  -  total flux cleaned = 0.0148595 Jy
! Total flux subtracted in 100 components = 0.0148595 Jy
! Clean residual min=-0.004506 max=0.004642 Jy/beam
! Clean residual mean=0.000001 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.0148595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947784
! Component: 050  -  total flux cleaned = 0.00112943 Jy
! Component: 100  -  total flux cleaned = 0.00227982 Jy
! Total flux subtracted in 100 components = 0.00227982 Jy
! Clean residual min=-0.004426 max=0.004168 Jy/beam
! Clean residual mean=0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.0171394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920627
! Component: 050  -  total flux cleaned = 0.00101014 Jy
! Component: 100  -  total flux cleaned = 0.00192843 Jy
! Total flux subtracted in 100 components = 0.00192843 Jy
! Clean residual min=-0.004295 max=0.003875 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0190678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906598
! Component: 050  -  total flux cleaned = 0.0007837 Jy
! Component: 100  -  total flux cleaned = 0.00124859 Jy
! Total flux subtracted in 100 components = 0.00124859 Jy
! Clean residual min=-0.004179 max=0.003793 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.0203164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897414
! Component: 050  -  total flux cleaned = 0.000373752 Jy
! Component: 100  -  total flux cleaned = 0.000789276 Jy
! Total flux subtracted in 100 components = 0.000789276 Jy
! Clean residual min=-0.004095 max=0.003725 Jy/beam
! Clean residual mean=0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.0211057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089045
! Component: 050  -  total flux cleaned = 0.000397624 Jy
! Component: 100  -  total flux cleaned = 0.00072385 Jy
! Total flux subtracted in 100 components = 0.00072385 Jy
! Clean residual min=-0.004028 max=0.003684 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0218295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884719
! Component: 050  -  total flux cleaned = 0.000314616 Jy
! Component: 100  -  total flux cleaned = 0.000568826 Jy
! Total flux subtracted in 100 components = 0.000568826 Jy
! Clean residual min=-0.003990 max=0.003659 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0223983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879879
! Component: 050  -  total flux cleaned = 0.000345176 Jy
! Component: 100  -  total flux cleaned = 0.000774004 Jy
! Total flux subtracted in 100 components = 0.000774004 Jy
! Clean residual min=-0.003972 max=0.003645 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0231723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875698
! Component: 050  -  total flux cleaned = 0.00032146 Jy
! Component: 100  -  total flux cleaned = 0.000723682 Jy
! Total flux subtracted in 100 components = 0.000723682 Jy
! Clean residual min=-0.003974 max=0.003652 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.023896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872408
! Component: 050  -  total flux cleaned = 0.000304272 Jy
! Component: 100  -  total flux cleaned = 0.000726801 Jy
! Total flux subtracted in 100 components = 0.000726801 Jy
! Clean residual min=-0.003971 max=0.003662 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0246228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869436
! Component: 050  -  total flux cleaned = 0.000287219 Jy
! Component: 100  -  total flux cleaned = 0.000646425 Jy
! Total flux subtracted in 100 components = 0.000646425 Jy
! Clean residual min=-0.003964 max=0.003674 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0252692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866893
! Component: 050  -  total flux cleaned = 0.000350912 Jy
! Component: 100  -  total flux cleaned = 0.000693006 Jy
! Total flux subtracted in 100 components = 0.000693006 Jy
! Clean residual min=-0.003962 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0259622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864533
! Component: 050  -  total flux cleaned = 0.0003343 Jy
! Component: 100  -  total flux cleaned = 0.000623973 Jy
! Total flux subtracted in 100 components = 0.000623973 Jy
! Clean residual min=-0.003954 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0265862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862488
! Component: 050  -  total flux cleaned = 0.000320107 Jy
! Clean target residual flux of 0.000862488 Jy/beam attained
! Total flux subtracted in 94 components = 0.000667757 Jy
! Clean residual min=-0.003947 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.027254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860919
! Clean target residual flux of 0.000860919 Jy/beam attained
! Total flux subtracted in 3 components = -1.71899e-05 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860818
! Clean target residual flux of 0.000860818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003947 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272368 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0272368 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1709  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2492 closed on Mon Mar 13 16:49:05 2023
