! Started logfile: difmap.log_64 on Thu Mar  9 15:34:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000903669
! Component: 050  -  total flux cleaned = -0.00425296 Jy
! Component: 100  -  total flux cleaned = -0.00503688 Jy
! Total flux subtracted in 100 components = -0.00503688 Jy
! Clean residual min=-0.004565 max=0.003729 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.00503688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807176
! Component: 050  -  total flux cleaned = -0.000753056 Jy
! Component: 100  -  total flux cleaned = -0.00139392 Jy
! Total flux subtracted in 100 components = -0.00139392 Jy
! Clean residual min=-0.004308 max=0.003550 Jy/beam
! Clean residual mean=0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0064308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773834
! Component: 050  -  total flux cleaned = -0.00046179 Jy
! Component: 100  -  total flux cleaned = -0.000783382 Jy
! Total flux subtracted in 100 components = -0.000783382 Jy
! Clean residual min=-0.004111 max=0.003451 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00721418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756715
! Component: 050  -  total flux cleaned = -0.000215201 Jy
! Component: 100  -  total flux cleaned = -0.000412803 Jy
! Total flux subtracted in 100 components = -0.000412803 Jy
! Clean residual min=-0.003997 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00762698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746942
! Component: 050  -  total flux cleaned = -0.00030396 Jy
! Component: 100  -  total flux cleaned = -0.000645457 Jy
! Total flux subtracted in 100 components = -0.000645457 Jy
! Clean residual min=-0.003928 max=0.003350 Jy/beam
! Clean residual mean=0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00827244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073948
! Component: 050  -  total flux cleaned = -0.000538771 Jy
! Component: 100  -  total flux cleaned = -0.000948491 Jy
! Total flux subtracted in 100 components = -0.000948491 Jy
! Clean residual min=-0.003874 max=0.003327 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00922093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733412
! Component: 050  -  total flux cleaned = -0.000343583 Jy
! Component: 100  -  total flux cleaned = -0.000718887 Jy
! Total flux subtracted in 100 components = -0.000718887 Jy
! Clean residual min=-0.003824 max=0.003345 Jy/beam
! Clean residual mean=0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00993982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728701
! Component: 050  -  total flux cleaned = -0.000314626 Jy
! Component: 100  -  total flux cleaned = -0.000530942 Jy
! Total flux subtracted in 100 components = -0.000530942 Jy
! Clean residual min=-0.003788 max=0.003362 Jy/beam
! Clean residual mean=0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0104708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724562
! Component: 050  -  total flux cleaned = -0.000292065 Jy
! Component: 100  -  total flux cleaned = -0.000492785 Jy
! Total flux subtracted in 100 components = -0.000492785 Jy
! Clean residual min=-0.003757 max=0.003374 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0109635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721037
! Component: 050  -  total flux cleaned = -0.000232367 Jy
! Component: 100  -  total flux cleaned = -0.000456197 Jy
! Total flux subtracted in 100 components = -0.000456197 Jy
! Clean residual min=-0.003730 max=0.003382 Jy/beam
! Clean residual mean=0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0114197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717986
! Component: 050  -  total flux cleaned = -0.000179983 Jy
! Component: 100  -  total flux cleaned = -0.00035353 Jy
! Total flux subtracted in 100 components = -0.00035353 Jy
! Clean residual min=-0.003729 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0117733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715406
! Component: 050  -  total flux cleaned = -0.000168568 Jy
! Component: 100  -  total flux cleaned = -0.00033108 Jy
! Total flux subtracted in 100 components = -0.00033108 Jy
! Clean residual min=-0.003736 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0121043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713316
! Component: 050  -  total flux cleaned = -0.00012599 Jy
! Component: 100  -  total flux cleaned = -0.000187545 Jy
! Total flux subtracted in 100 components = -0.000187545 Jy
! Clean residual min=-0.003744 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0122919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711515
! Component: 050  -  total flux cleaned = -9.01785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148647 Jy
! Total flux subtracted in 100 components = -0.000148647 Jy
! Clean residual min=-0.003750 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0124405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070987
! Clean target residual flux of 0.00070987 Jy/beam attained
! Total flux subtracted in 41 components = -7.16098e-05 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709197
! Clean target residual flux of 0.000709197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003752 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 82 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0125122 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34157  max=2.0918 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108789
! Component: 050  -  total flux cleaned = 0.00869766 Jy
! Component: 100  -  total flux cleaned = 0.0130913 Jy
! Total flux subtracted in 100 components = 0.0130913 Jy
! Clean residual min=-0.004076 max=0.003724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0130913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812902
! Component: 050  -  total flux cleaned = 0.00176712 Jy
! Component: 100  -  total flux cleaned = 0.00269833 Jy
! Total flux subtracted in 100 components = 0.00269833 Jy
! Clean residual min=-0.003846 max=0.003816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0157896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778872
! Component: 050  -  total flux cleaned = 0.00022557 Jy
! Component: 100  -  total flux cleaned = 0.000417805 Jy
! Total flux subtracted in 100 components = 0.000417805 Jy
! Clean residual min=-0.003824 max=0.003853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0162075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765311
! Component: 050  -  total flux cleaned = -5.82539e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274606 Jy
! Total flux subtracted in 100 components = -0.000274606 Jy
! Clean residual min=-0.003807 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0159328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755988
! Component: 050  -  total flux cleaned = -6.95476e-07 Jy
! Component: 100  -  total flux cleaned = -0.000291024 Jy
! Total flux subtracted in 100 components = -0.000291024 Jy
! Clean residual min=-0.003816 max=0.003818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0156418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749146
! Component: 050  -  total flux cleaned = -0.000137501 Jy
! Component: 100  -  total flux cleaned = -0.00022649 Jy
! Total flux subtracted in 100 components = -0.00022649 Jy
! Clean residual min=-0.003820 max=0.003777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0154153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743333
! Component: 050  -  total flux cleaned = -0.000126995 Jy
! Component: 100  -  total flux cleaned = -0.000208636 Jy
! Total flux subtracted in 100 components = -0.000208636 Jy
! Clean residual min=-0.003815 max=0.003743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0152067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738625
! Component: 050  -  total flux cleaned = -0.00015632 Jy
! Component: 100  -  total flux cleaned = -0.000194492 Jy
! Total flux subtracted in 100 components = -0.000194492 Jy
! Clean residual min=-0.003809 max=0.003710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0150122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734444
! Component: 050  -  total flux cleaned = -0.000111688 Jy
! Component: 100  -  total flux cleaned = -0.000219456 Jy
! Total flux subtracted in 100 components = -0.000219456 Jy
! Clean residual min=-0.003804 max=0.003674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0147927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731022
! Component: 050  -  total flux cleaned = -0.000105625 Jy
! Component: 100  -  total flux cleaned = -0.000241764 Jy
! Total flux subtracted in 100 components = -0.000241764 Jy
! Clean residual min=-0.003795 max=0.003649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.014551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727923
! Component: 050  -  total flux cleaned = -3.27561e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013057 Jy
! Total flux subtracted in 100 components = -0.00013057 Jy
! Clean residual min=-0.003788 max=0.003617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0144204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725057
! Component: 050  -  total flux cleaned = -9.48172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187415 Jy
! Total flux subtracted in 100 components = -0.000187415 Jy
! Clean residual min=-0.003782 max=0.003593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.014233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722592
! Component: 050  -  total flux cleaned = -7.21153e-07 Jy
! Component: 100  -  total flux cleaned = -8.99214e-05 Jy
! Total flux subtracted in 100 components = -8.99214e-05 Jy
! Clean residual min=-0.003775 max=0.003572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0141431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720416
! Clean target residual flux of 0.000720416 Jy/beam attained
! Total flux subtracted in 28 components = -2.91489e-05 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0141139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719847
! Clean target residual flux of 0.000719847 Jy/beam attained
! Total flux subtracted in 1 components = -1.44025e-05 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719842
! Clean target residual flux of 0.000719842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003773 max=0.003567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0140995 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 82 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.0140995 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34016  max=2.0932 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_64 closed on Thu Mar  9 15:35:01 2023
