! Started logfile: difmap.log_245 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0031936
! Component: 050  -  total flux cleaned = -0.0424617 Jy
! Component: 100  -  total flux cleaned = -0.0674694 Jy
! Total flux subtracted in 100 components = -0.0674694 Jy
! Clean residual min=-0.019179 max=0.007657 Jy/beam
! Clean residual mean=-0.000003 rms=0.001380 Jy/beam
! Combined flux in latest and established models = -0.0674694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138022
! Component: 050  -  total flux cleaned = -0.0152467 Jy
! Component: 100  -  total flux cleaned = -0.0247343 Jy
! Total flux subtracted in 100 components = -0.0247343 Jy
! Clean residual min=-0.007529 max=0.006460 Jy/beam
! Clean residual mean=-0.000003 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0922037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873877
! Component: 050  -  total flux cleaned = -0.00439581 Jy
! Component: 100  -  total flux cleaned = -0.00640033 Jy
! Total flux subtracted in 100 components = -0.00640033 Jy
! Clean residual min=-0.003918 max=0.003906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.098604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737319
! Component: 050  -  total flux cleaned = -0.00149272 Jy
! Component: 100  -  total flux cleaned = -0.00223945 Jy
! Total flux subtracted in 100 components = -0.00223945 Jy
! Clean residual min=-0.003357 max=0.003618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.100843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688764
! Component: 050  -  total flux cleaned = -9.50246e-05 Jy
! Component: 100  -  total flux cleaned = -9.29604e-05 Jy
! Total flux subtracted in 100 components = -9.29604e-05 Jy
! Clean residual min=-0.003198 max=0.003552 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.100936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668516
! Component: 050  -  total flux cleaned = -4.91089e-06 Jy
! Component: 100  -  total flux cleaned = 5.53042e-05 Jy
! Total flux subtracted in 100 components = 5.53042e-05 Jy
! Clean residual min=-0.003065 max=0.003481 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.100881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655885
! Component: 050  -  total flux cleaned = 0.000168119 Jy
! Component: 100  -  total flux cleaned = 0.000221586 Jy
! Total flux subtracted in 100 components = 0.000221586 Jy
! Clean residual min=-0.002960 max=0.003414 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.10066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646806
! Component: 050  -  total flux cleaned = -1.01155e-06 Jy
! Component: 100  -  total flux cleaned = -5.03487e-05 Jy
! Total flux subtracted in 100 components = -5.03487e-05 Jy
! Clean residual min=-0.002888 max=0.003367 Jy/beam
! Clean residual mean=-0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.10071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063956
! Component: 050  -  total flux cleaned = -4.62818e-05 Jy
! Component: 100  -  total flux cleaned = -8.97371e-05 Jy
! Total flux subtracted in 100 components = -8.97371e-05 Jy
! Clean residual min=-0.002829 max=0.003322 Jy/beam
! Clean residual mean=-0.000003 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.1008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633518
! Component: 050  -  total flux cleaned = 4.21518e-05 Jy
! Component: 100  -  total flux cleaned = 1.24841e-06 Jy
! Total flux subtracted in 100 components = 1.24841e-06 Jy
! Clean residual min=-0.002776 max=0.003284 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.100798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628374
! Component: 050  -  total flux cleaned = -3.71408e-05 Jy
! Component: 100  -  total flux cleaned = 3.74333e-05 Jy
! Total flux subtracted in 100 components = 3.74333e-05 Jy
! Clean residual min=-0.002726 max=0.003253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.100761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624
! Component: 050  -  total flux cleaned = -1.28975e-06 Jy
! Component: 100  -  total flux cleaned = 3.2575e-05 Jy
! Total flux subtracted in 100 components = 3.2575e-05 Jy
! Clean residual min=-0.002712 max=0.003225 Jy/beam
! Clean residual mean=-0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.100728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620338
! Component: 050  -  total flux cleaned = 3.98577e-07 Jy
! Component: 100  -  total flux cleaned = 6.45107e-05 Jy
! Total flux subtracted in 100 components = 6.45107e-05 Jy
! Clean residual min=-0.002718 max=0.003208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.100664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617188
! Component: 050  -  total flux cleaned = 3.04455e-05 Jy
! Component: 100  -  total flux cleaned = 6.03188e-05 Jy
! Total flux subtracted in 100 components = 6.03188e-05 Jy
! Clean residual min=-0.002720 max=0.003184 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.100603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614522
! Component: 050  -  total flux cleaned = 2.85547e-05 Jy
! Component: 100  -  total flux cleaned = 8.43578e-05 Jy
! Total flux subtracted in 100 components = 8.43578e-05 Jy
! Clean residual min=-0.002722 max=0.003169 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.100519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612226
! Component: 050  -  total flux cleaned = 2.75247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107338 Jy
! Total flux subtracted in 100 components = 0.000107338 Jy
! Clean residual min=-0.002720 max=0.003157 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.100412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610198
! Component: 050  -  total flux cleaned = 2.5795e-05 Jy
! Component: 100  -  total flux cleaned = 7.6751e-05 Jy
! Total flux subtracted in 100 components = 7.6751e-05 Jy
! Clean residual min=-0.002718 max=0.003146 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608364
! Component: 050  -  total flux cleaned = 4.97391e-05 Jy
! Clean target residual flux of 0.000608364 Jy/beam attained
! Total flux subtracted in 81 components = 8.64214e-05 Jy
! Clean residual min=-0.002715 max=0.003138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607011
! Clean target residual flux of 0.000607011 Jy/beam attained
! Total flux subtracted in 5 components = 1.21954e-05 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606955
! Clean target residual flux of 0.000606955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.100236 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 86 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.100236 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20104  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_245 closed on Fri Mar 15 16:30:26 2024
