! Started logfile: difmap.log_1302 on Fri Mar 10 11:51:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192063
! Component: 050  -  total flux cleaned = -0.0339865 Jy
! Component: 100  -  total flux cleaned = -0.0491315 Jy
! Total flux subtracted in 100 components = -0.0491315 Jy
! Clean residual min=-0.011762 max=0.011731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864885
! Component: 050  -  total flux cleaned = -0.00233319 Jy
! Component: 100  -  total flux cleaned = -0.00344762 Jy
! Total flux subtracted in 100 components = -0.00344762 Jy
! Clean residual min=-0.005509 max=0.005573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0525791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704316
! Component: 050  -  total flux cleaned = 0.000614568 Jy
! Component: 100  -  total flux cleaned = 0.00137464 Jy
! Total flux subtracted in 100 components = 0.00137464 Jy
! Clean residual min=-0.003401 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656569
! Component: 050  -  total flux cleaned = 0.00151527 Jy
! Component: 100  -  total flux cleaned = 0.00272678 Jy
! Total flux subtracted in 100 components = 0.00272678 Jy
! Clean residual min=-0.002980 max=0.002785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0484777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633434
! Component: 050  -  total flux cleaned = 0.00117397 Jy
! Component: 100  -  total flux cleaned = 0.00162177 Jy
! Total flux subtracted in 100 components = 0.00162177 Jy
! Clean residual min=-0.002842 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0468559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618999
! Component: 050  -  total flux cleaned = 8.53858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243863 Jy
! Total flux subtracted in 100 components = 0.000243863 Jy
! Clean residual min=-0.002779 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608001
! Component: 050  -  total flux cleaned = 0.000370867 Jy
! Component: 100  -  total flux cleaned = 0.000513044 Jy
! Total flux subtracted in 100 components = 0.000513044 Jy
! Clean residual min=-0.002738 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.046099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598903
! Component: 050  -  total flux cleaned = 0.000272193 Jy
! Component: 100  -  total flux cleaned = 0.000141714 Jy
! Total flux subtracted in 100 components = 0.000141714 Jy
! Clean residual min=-0.002707 max=0.002643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0459573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059121
! Component: 050  -  total flux cleaned = 3.63565e-07 Jy
! Component: 100  -  total flux cleaned = 6.09498e-05 Jy
! Total flux subtracted in 100 components = 6.09498e-05 Jy
! Clean residual min=-0.002676 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0458964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584372
! Component: 050  -  total flux cleaned = -0.000120585 Jy
! Component: 100  -  total flux cleaned = -0.000120112 Jy
! Total flux subtracted in 100 components = -0.000120112 Jy
! Clean residual min=-0.002644 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0460165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578305
! Component: 050  -  total flux cleaned = -5.57582e-05 Jy
! Component: 100  -  total flux cleaned = -6.02138e-07 Jy
! Total flux subtracted in 100 components = -6.02138e-07 Jy
! Clean residual min=-0.002622 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0460171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572924
! Component: 050  -  total flux cleaned = -0.000215796 Jy
! Component: 100  -  total flux cleaned = -0.000321802 Jy
! Total flux subtracted in 100 components = -0.000321802 Jy
! Clean residual min=-0.002597 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567971
! Component: 050  -  total flux cleaned = -0.000103563 Jy
! Component: 100  -  total flux cleaned = -0.000406309 Jy
! Total flux subtracted in 100 components = -0.000406309 Jy
! Clean residual min=-0.002576 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0467452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563383
! Component: 050  -  total flux cleaned = -9.84484e-05 Jy
! Component: 100  -  total flux cleaned = -0.000389109 Jy
! Total flux subtracted in 100 components = -0.000389109 Jy
! Clean residual min=-0.002554 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0471343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559182
! Component: 050  -  total flux cleaned = -0.000143418 Jy
! Component: 100  -  total flux cleaned = -0.000330818 Jy
! Total flux subtracted in 100 components = -0.000330818 Jy
! Clean residual min=-0.002533 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0474651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555323
! Component: 050  -  total flux cleaned = -0.000276872 Jy
! Component: 100  -  total flux cleaned = -0.000503252 Jy
! Total flux subtracted in 100 components = -0.000503252 Jy
! Clean residual min=-0.002512 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551709
! Component: 050  -  total flux cleaned = -0.000133226 Jy
! Component: 100  -  total flux cleaned = -0.000352816 Jy
! Total flux subtracted in 100 components = -0.000352816 Jy
! Clean residual min=-0.002494 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548326
! Component: 050  -  total flux cleaned = -0.000258454 Jy
! Component: 100  -  total flux cleaned = -0.00034359 Jy
! Total flux subtracted in 100 components = -0.00034359 Jy
! Clean residual min=-0.002477 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545099
! Component: 050  -  total flux cleaned = -0.000292841 Jy
! Component: 100  -  total flux cleaned = -0.000457701 Jy
! Total flux subtracted in 100 components = -0.000457701 Jy
! Clean residual min=-0.002459 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0491225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542051
! Component: 050  -  total flux cleaned = -0.000121947 Jy
! Component: 100  -  total flux cleaned = -0.00020112 Jy
! Total flux subtracted in 100 components = -0.00020112 Jy
! Clean residual min=-0.002445 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539164
! Component: 050  -  total flux cleaned = -0.000119611 Jy
! Component: 100  -  total flux cleaned = -0.000276342 Jy
! Total flux subtracted in 100 components = -0.000276342 Jy
! Clean residual min=-0.002428 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053653
! Component: 050  -  total flux cleaned = -5.44718e-07 Jy
! Component: 100  -  total flux cleaned = -0.000230085 Jy
! Total flux subtracted in 100 components = -0.000230085 Jy
! Clean residual min=-0.002417 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.04983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534004
! Component: 050  -  total flux cleaned = -3.84345e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225213 Jy
! Total flux subtracted in 100 components = -0.000225213 Jy
! Clean residual min=-0.002407 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0500552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531582
! Component: 050  -  total flux cleaned = -3.74685e-05 Jy
! Component: 100  -  total flux cleaned = -3.7437e-05 Jy
! Total flux subtracted in 100 components = -3.7437e-05 Jy
! Clean residual min=-0.002398 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0500927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529297
! Component: 050  -  total flux cleaned = -0.000289425 Jy
! Component: 100  -  total flux cleaned = -0.00028899 Jy
! Total flux subtracted in 100 components = -0.00028899 Jy
! Clean residual min=-0.002388 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527118
! Component: 050  -  total flux cleaned = -7.06002e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175682 Jy
! Total flux subtracted in 100 components = -0.000175682 Jy
! Clean residual min=-0.002375 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525043
! Component: 050  -  total flux cleaned = -0.000172788 Jy
! Component: 100  -  total flux cleaned = -3.59486e-05 Jy
! Total flux subtracted in 100 components = -3.59486e-05 Jy
! Clean residual min=-0.002365 max=0.002484 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0505933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523022
! Component: 050  -  total flux cleaned = -0.000169285 Jy
! Component: 100  -  total flux cleaned = -0.000270215 Jy
! Total flux subtracted in 100 components = -0.000270215 Jy
! Clean residual min=-0.002356 max=0.002481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521071
! Component: 050  -  total flux cleaned = -9.91399e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197277 Jy
! Total flux subtracted in 100 components = -0.000197277 Jy
! Clean residual min=-0.002348 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519201
! Component: 050  -  total flux cleaned = -3.26422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129574 Jy
! Total flux subtracted in 100 components = -0.000129574 Jy
! Clean residual min=-0.002338 max=0.002467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0511904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517388
! Component: 050  -  total flux cleaned = -0.000127814 Jy
! Component: 100  -  total flux cleaned = -0.000222539 Jy
! Total flux subtracted in 100 components = -0.000222539 Jy
! Clean residual min=-0.002332 max=0.002459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515701
! Component: 050  -  total flux cleaned = -3.16264e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155719 Jy
! Total flux subtracted in 100 components = -0.000155719 Jy
! Clean residual min=-0.002323 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0515686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514025
! Component: 050  -  total flux cleaned = -0.000276154 Jy
! Component: 100  -  total flux cleaned = -0.000275895 Jy
! Total flux subtracted in 100 components = -0.000275895 Jy
! Clean residual min=-0.002318 max=0.002443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0518445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512402
! Component: 050  -  total flux cleaned = -3.02108e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015003 Jy
! Total flux subtracted in 100 components = -0.00015003 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510836
! Component: 050  -  total flux cleaned = -0.000119169 Jy
! Component: 100  -  total flux cleaned = -0.000178085 Jy
! Total flux subtracted in 100 components = -0.000178085 Jy
! Clean residual min=-0.002309 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509333
! Component: 050  -  total flux cleaned = -0.000174972 Jy
! Component: 100  -  total flux cleaned = -0.000290491 Jy
! Total flux subtracted in 100 components = -0.000290491 Jy
! Clean residual min=-0.002305 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050785
! Component: 050  -  total flux cleaned = -8.56451e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227416 Jy
! Total flux subtracted in 100 components = -0.000227416 Jy
! Clean residual min=-0.002298 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0526905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506463
! Component: 050  -  total flux cleaned = -8.43992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195887 Jy
! Total flux subtracted in 100 components = -0.000195887 Jy
! Clean residual min=-0.002296 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0528864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505076
! Component: 050  -  total flux cleaned = -0.000138601 Jy
! Component: 100  -  total flux cleaned = -0.000331076 Jy
! Total flux subtracted in 100 components = -0.000331076 Jy
! Clean residual min=-0.002287 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0532175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503809
! Component: 050  -  total flux cleaned = -2.70502e-05 Jy
! Component: 100  -  total flux cleaned = -5.44097e-05 Jy
! Total flux subtracted in 100 components = -5.44097e-05 Jy
! Clean residual min=-0.002283 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0532719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502526
! Component: 050  -  total flux cleaned = -0.000188197 Jy
! Component: 100  -  total flux cleaned = -0.000348355 Jy
! Total flux subtracted in 100 components = -0.000348355 Jy
! Clean residual min=-0.002277 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0536202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501307
! Component: 050  -  total flux cleaned = -5.28576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158059 Jy
! Total flux subtracted in 100 components = -0.000158059 Jy
! Clean residual min=-0.002272 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500119
! Component: 050  -  total flux cleaned = -7.79219e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207608 Jy
! Total flux subtracted in 100 components = -0.000207608 Jy
! Clean residual min=-0.002265 max=0.002366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0539859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498959
! Component: 050  -  total flux cleaned = 2.56779e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178603 Jy
! Total flux subtracted in 100 components = -0.000178603 Jy
! Clean residual min=-0.002257 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0541645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497792
! Component: 050  -  total flux cleaned = -5.08182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176685 Jy
! Total flux subtracted in 100 components = -0.000176685 Jy
! Clean residual min=-0.002253 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496707
! Component: 050  -  total flux cleaned = -5.00929e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149685 Jy
! Total flux subtracted in 100 components = -0.000149685 Jy
! Clean residual min=-0.002250 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0544908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495612
! Component: 050  -  total flux cleaned = -9.87749e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245459 Jy
! Total flux subtracted in 100 components = -0.000245459 Jy
! Clean residual min=-0.002243 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0547363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494536
! Component: 050  -  total flux cleaned = -2.41703e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144891 Jy
! Total flux subtracted in 100 components = -0.000144891 Jy
! Clean residual min=-0.002239 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0548812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Component: 050  -  total flux cleaned = -7.20187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119927 Jy
! Total flux subtracted in 100 components = -0.000119927 Jy
! Clean residual min=-0.002232 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0550011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492528
! Component: 050  -  total flux cleaned = -0.0001423 Jy
! Component: 100  -  total flux cleaned = -0.00014261 Jy
! Total flux subtracted in 100 components = -0.00014261 Jy
! Clean residual min=-0.002229 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491591
! Component: 050  -  total flux cleaned = -7.04594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210261 Jy
! Total flux subtracted in 100 components = -0.000210261 Jy
! Clean residual min=-0.002225 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.055354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049062
! Component: 050  -  total flux cleaned = 2.31117e-05 Jy
! Component: 100  -  total flux cleaned = -9.18533e-05 Jy
! Total flux subtracted in 100 components = -9.18533e-05 Jy
! Clean residual min=-0.002218 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489652
! Component: 050  -  total flux cleaned = -2.30075e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159567 Jy
! Total flux subtracted in 100 components = -0.000159567 Jy
! Clean residual min=-0.002215 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0556054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488756
! Component: 050  -  total flux cleaned = -9.03176e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157899 Jy
! Total flux subtracted in 100 components = -0.000157899 Jy
! Clean residual min=-0.002213 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487891
! Component: 050  -  total flux cleaned = -8.935e-05 Jy
! Component: 100  -  total flux cleaned = -8.92736e-05 Jy
! Total flux subtracted in 100 components = -8.92736e-05 Jy
! Clean residual min=-0.002209 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486975
! Component: 050  -  total flux cleaned = -6.61981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132097 Jy
! Total flux subtracted in 100 components = -0.000132097 Jy
! Clean residual min=-0.002206 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486174
! Component: 050  -  total flux cleaned = -6.55231e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109242 Jy
! Total flux subtracted in 100 components = -0.000109242 Jy
! Clean residual min=-0.002201 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0560939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485331
! Component: 050  -  total flux cleaned = -0.000151136 Jy
! Component: 100  -  total flux cleaned = -0.000129639 Jy
! Total flux subtracted in 100 components = -0.000129639 Jy
! Clean residual min=-0.002196 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0562236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484544
! Component: 050  -  total flux cleaned = -6.41501e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106749 Jy
! Total flux subtracted in 100 components = -0.000106749 Jy
! Clean residual min=-0.002194 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483745
! Component: 050  -  total flux cleaned = -0.00016896 Jy
! Component: 100  -  total flux cleaned = -0.000168907 Jy
! Total flux subtracted in 100 components = -0.000168907 Jy
! Clean residual min=-0.002190 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482948
! Component: 050  -  total flux cleaned = -0.000146302 Jy
! Component: 100  -  total flux cleaned = -0.000125548 Jy
! Total flux subtracted in 100 components = -0.000125548 Jy
! Clean residual min=-0.002185 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482223
! Component: 050  -  total flux cleaned = -4.12751e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123556 Jy
! Total flux subtracted in 100 components = -0.000123556 Jy
! Clean residual min=-0.002182 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0567484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481482
! Component: 050  -  total flux cleaned = 2.0284e-05 Jy
! Component: 100  -  total flux cleaned = -6.10356e-05 Jy
! Total flux subtracted in 100 components = -6.10356e-05 Jy
! Clean residual min=-0.002180 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480751
! Component: 050  -  total flux cleaned = -2.01714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181307 Jy
! Total flux subtracted in 100 components = -0.000181307 Jy
! Clean residual min=-0.002174 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480044
! Component: 050  -  total flux cleaned = -5.99911e-05 Jy
! Component: 100  -  total flux cleaned = -7.97731e-05 Jy
! Total flux subtracted in 100 components = -7.97731e-05 Jy
! Clean residual min=-0.002171 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0570705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047936
! Component: 050  -  total flux cleaned = -0.000118715 Jy
! Component: 100  -  total flux cleaned = -0.000118739 Jy
! Total flux subtracted in 100 components = -0.000118739 Jy
! Clean residual min=-0.002169 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0571892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478677
! Component: 050  -  total flux cleaned = -3.93653e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117574 Jy
! Total flux subtracted in 100 components = -0.000117574 Jy
! Clean residual min=-0.002166 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478034
! Component: 050  -  total flux cleaned = -9.69699e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019347 Jy
! Total flux subtracted in 100 components = -0.00019347 Jy
! Clean residual min=-0.002160 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477405
! Component: 050  -  total flux cleaned = -5.77602e-05 Jy
! Clean target residual flux of 0.000477405 Jy/beam attained
! Total flux subtracted in 93 components = -0.000124621 Jy
! Clean residual min=-0.002159 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476809
! Clean target residual flux of 0.000476809 Jy/beam attained
! Total flux subtracted in 16 components = -3.81632e-05 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476708
! Clean target residual flux of 0.000476708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002158 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576631 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 452 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 452 model components to the UV plane model.
! The established model now contains 452 components and -0.057663 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1302 closed on Fri Mar 10 11:51:17 2023
