! Started logfile: difmap.log_250 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00776951
! Component: 050  -  total flux cleaned = 0.100377 Jy
! Component: 100  -  total flux cleaned = 0.138843 Jy
! Total flux subtracted in 100 components = 0.138843 Jy
! Clean residual min=-0.010963 max=0.022899 Jy/beam
! Clean residual mean=-0.000002 rms=0.002525 Jy/beam
! Combined flux in latest and established models = 0.138843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252508
! Component: 050  -  total flux cleaned = 0.0152144 Jy
! Component: 100  -  total flux cleaned = 0.0175236 Jy
! Total flux subtracted in 100 components = 0.0175236 Jy
! Clean residual min=-0.010543 max=0.013407 Jy/beam
! Clean residual mean=-0.000003 rms=0.002247 Jy/beam
! Combined flux in latest and established models = 0.156367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00224743
! Component: 050  -  total flux cleaned = 0.00306464 Jy
! Component: 100  -  total flux cleaned = 0.0061506 Jy
! Total flux subtracted in 100 components = 0.0061506 Jy
! Clean residual min=-0.010433 max=0.012902 Jy/beam
! Clean residual mean=-0.000003 rms=0.002185 Jy/beam
! Combined flux in latest and established models = 0.162517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218519
! Component: 050  -  total flux cleaned = 0.00267616 Jy
! Component: 100  -  total flux cleaned = 0.00439883 Jy
! Total flux subtracted in 100 components = 0.00439883 Jy
! Clean residual min=-0.010420 max=0.012614 Jy/beam
! Clean residual mean=-0.000003 rms=0.002148 Jy/beam
! Combined flux in latest and established models = 0.166916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214844
! Component: 050  -  total flux cleaned = 0.00174113 Jy
! Component: 100  -  total flux cleaned = 0.00262502 Jy
! Total flux subtracted in 100 components = 0.00262502 Jy
! Clean residual min=-0.010490 max=0.012401 Jy/beam
! Clean residual mean=-0.000003 rms=0.002122 Jy/beam
! Combined flux in latest and established models = 0.169541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212207
! Component: 050  -  total flux cleaned = 0.000417442 Jy
! Component: 100  -  total flux cleaned = 0.000683792 Jy
! Total flux subtracted in 100 components = 0.000683792 Jy
! Clean residual min=-0.010504 max=0.012190 Jy/beam
! Clean residual mean=-0.000003 rms=0.002101 Jy/beam
! Combined flux in latest and established models = 0.170225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210118
! Component: 050  -  total flux cleaned = 0.000512468 Jy
! Component: 100  -  total flux cleaned = 0.00100433 Jy
! Total flux subtracted in 100 components = 0.00100433 Jy
! Clean residual min=-0.010500 max=0.012006 Jy/beam
! Clean residual mean=-0.000003 rms=0.002084 Jy/beam
! Combined flux in latest and established models = 0.171229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208369
! Component: 050  -  total flux cleaned = 0.000237928 Jy
! Component: 100  -  total flux cleaned = 0.000692467 Jy
! Total flux subtracted in 100 components = 0.000692467 Jy
! Clean residual min=-0.010478 max=0.011852 Jy/beam
! Clean residual mean=-0.000003 rms=0.002069 Jy/beam
! Combined flux in latest and established models = 0.171922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206914
! Component: 050  -  total flux cleaned = -0.000110785 Jy
! Component: 100  -  total flux cleaned = -0.0001092 Jy
! Total flux subtracted in 100 components = -0.0001092 Jy
! Clean residual min=-0.010458 max=0.011702 Jy/beam
! Clean residual mean=-0.000003 rms=0.002057 Jy/beam
! Combined flux in latest and established models = 0.171813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205694
! Component: 050  -  total flux cleaned = 0.000102467 Jy
! Component: 100  -  total flux cleaned = 3.39375e-06 Jy
! Total flux subtracted in 100 components = 3.39375e-06 Jy
! Clean residual min=-0.010443 max=0.011575 Jy/beam
! Clean residual mean=-0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.171816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204636
! Component: 050  -  total flux cleaned = 0.000193406 Jy
! Component: 100  -  total flux cleaned = 9.89948e-05 Jy
! Total flux subtracted in 100 components = 9.89948e-05 Jy
! Clean residual min=-0.010415 max=0.011449 Jy/beam
! Clean residual mean=-0.000003 rms=0.002037 Jy/beam
! Combined flux in latest and established models = 0.171915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203716
! Component: 050  -  total flux cleaned = 1.35188e-06 Jy
! Component: 100  -  total flux cleaned = 0.000179483 Jy
! Total flux subtracted in 100 components = 0.000179483 Jy
! Clean residual min=-0.010386 max=0.011332 Jy/beam
! Clean residual mean=-0.000003 rms=0.002029 Jy/beam
! Combined flux in latest and established models = 0.172094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202891
! Component: 050  -  total flux cleaned = 1.12959e-08 Jy
! Component: 100  -  total flux cleaned = 5.48473e-07 Jy
! Total flux subtracted in 100 components = 5.48473e-07 Jy
! Clean residual min=-0.010370 max=0.011223 Jy/beam
! Clean residual mean=-0.000003 rms=0.002022 Jy/beam
! Combined flux in latest and established models = 0.172095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202172
! Component: 050  -  total flux cleaned = 3.1403e-07 Jy
! Clean target residual flux of 0.00202172 Jy/beam attained
! Total flux subtracted in 58 components = -8.09577e-05 Jy
! Clean residual min=-0.010358 max=0.011177 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = 0.172014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201765
! Clean target residual flux of 0.00201765 Jy/beam attained
! Total flux subtracted in 5 components = -0.000121294 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201743
! Clean target residual flux of 0.00201743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010352 max=0.011170 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.171893 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 94 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.171893 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90129  max=5.2075 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_250 closed on Fri Mar 15 16:30:30 2024
