! Started logfile: difmap.log_203 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183353
! Component: 050  -  total flux cleaned = 0.0230225 Jy
! Component: 100  -  total flux cleaned = 0.0258125 Jy
! Total flux subtracted in 100 components = 0.0258125 Jy
! Clean residual min=-0.011188 max=0.011484 Jy/beam
! Clean residual mean=-0.000001 rms=0.001167 Jy/beam
! Combined flux in latest and established models = 0.0258125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116694
! Component: 050  -  total flux cleaned = 0.0016615 Jy
! Component: 100  -  total flux cleaned = 0.00104012 Jy
! Total flux subtracted in 100 components = 0.00104012 Jy
! Clean residual min=-0.007116 max=0.007173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.0268526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980707
! Component: 050  -  total flux cleaned = -0.000527054 Jy
! Component: 100  -  total flux cleaned = -0.00188668 Jy
! Total flux subtracted in 100 components = -0.00188668 Jy
! Clean residual min=-0.005223 max=0.005222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0249659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881747
! Component: 050  -  total flux cleaned = -0.00116644 Jy
! Component: 100  -  total flux cleaned = -0.00235967 Jy
! Total flux subtracted in 100 components = -0.00235967 Jy
! Clean residual min=-0.004012 max=0.004006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0226062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082037
! Component: 050  -  total flux cleaned = -0.00104741 Jy
! Component: 100  -  total flux cleaned = -0.00198522 Jy
! Total flux subtracted in 100 components = -0.00198522 Jy
! Clean residual min=-0.003705 max=0.003836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.020621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781745
! Component: 050  -  total flux cleaned = -0.00108972 Jy
! Component: 100  -  total flux cleaned = -0.00186171 Jy
! Total flux subtracted in 100 components = -0.00186171 Jy
! Clean residual min=-0.003633 max=0.003697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0187593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075525
! Component: 050  -  total flux cleaned = -0.000610724 Jy
! Component: 100  -  total flux cleaned = -0.00128053 Jy
! Total flux subtracted in 100 components = -0.00128053 Jy
! Clean residual min=-0.003609 max=0.003573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736019
! Component: 050  -  total flux cleaned = -0.00062628 Jy
! Component: 100  -  total flux cleaned = -0.00129784 Jy
! Total flux subtracted in 100 components = -0.00129784 Jy
! Clean residual min=-0.003560 max=0.003469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0161809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720597
! Component: 050  -  total flux cleaned = -0.000628747 Jy
! Component: 100  -  total flux cleaned = -0.00107156 Jy
! Total flux subtracted in 100 components = -0.00107156 Jy
! Clean residual min=-0.003512 max=0.003384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0151094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708457
! Component: 050  -  total flux cleaned = -0.000279843 Jy
! Component: 100  -  total flux cleaned = -0.000547538 Jy
! Total flux subtracted in 100 components = -0.000547538 Jy
! Clean residual min=-0.003458 max=0.003310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0145618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698132
! Component: 050  -  total flux cleaned = -0.00025827 Jy
! Component: 100  -  total flux cleaned = -0.00050586 Jy
! Total flux subtracted in 100 components = -0.00050586 Jy
! Clean residual min=-0.003416 max=0.003233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.014056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689549
! Component: 050  -  total flux cleaned = -0.00023612 Jy
! Component: 100  -  total flux cleaned = -0.000462668 Jy
! Total flux subtracted in 100 components = -0.000462668 Jy
! Clean residual min=-0.003372 max=0.003188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0135933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682195
! Component: 050  -  total flux cleaned = -0.000270316 Jy
! Component: 100  -  total flux cleaned = -0.000529775 Jy
! Total flux subtracted in 100 components = -0.000529775 Jy
! Clean residual min=-0.003331 max=0.003164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0130635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676015
! Component: 050  -  total flux cleaned = -0.000200449 Jy
! Component: 100  -  total flux cleaned = -0.000492452 Jy
! Total flux subtracted in 100 components = -0.000492452 Jy
! Clean residual min=-0.003300 max=0.003140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0125711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670703
! Component: 050  -  total flux cleaned = -0.000186227 Jy
! Component: 100  -  total flux cleaned = -0.00032248 Jy
! Total flux subtracted in 100 components = -0.00032248 Jy
! Clean residual min=-0.003272 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0122486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665966
! Component: 050  -  total flux cleaned = -0.00022028 Jy
! Component: 100  -  total flux cleaned = -0.000390599 Jy
! Total flux subtracted in 100 components = -0.000390599 Jy
! Clean residual min=-0.003237 max=0.003099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.011858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661675
! Component: 050  -  total flux cleaned = -0.00012314 Jy
! Component: 100  -  total flux cleaned = -0.000284023 Jy
! Total flux subtracted in 100 components = -0.000284023 Jy
! Clean residual min=-0.003211 max=0.003076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.011574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658015
! Component: 050  -  total flux cleaned = -0.000194071 Jy
! Component: 100  -  total flux cleaned = -0.000269224 Jy
! Total flux subtracted in 100 components = -0.000269224 Jy
! Clean residual min=-0.003185 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0113048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065485
! Component: 050  -  total flux cleaned = -0.000147241 Jy
! Component: 100  -  total flux cleaned = -0.000183142 Jy
! Total flux subtracted in 100 components = -0.000183142 Jy
! Clean residual min=-0.003158 max=0.003041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0111216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651879
! Component: 050  -  total flux cleaned = -6.98796e-05 Jy
! Component: 100  -  total flux cleaned = -3.61124e-05 Jy
! Total flux subtracted in 100 components = -3.61124e-05 Jy
! Clean residual min=-0.003126 max=0.003025 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0110855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064921
! Component: 050  -  total flux cleaned = -6.80157e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133646 Jy
! Total flux subtracted in 100 components = -0.000133646 Jy
! Clean residual min=-0.003099 max=0.003012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0109519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646777
! Component: 050  -  total flux cleaned = -3.24994e-05 Jy
! Component: 100  -  total flux cleaned = -6.44084e-05 Jy
! Total flux subtracted in 100 components = -6.44084e-05 Jy
! Clean residual min=-0.003074 max=0.002996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0108874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644536
! Component: 050  -  total flux cleaned = -3.10894e-05 Jy
! Component: 100  -  total flux cleaned = -6.16134e-05 Jy
! Total flux subtracted in 100 components = -6.16134e-05 Jy
! Clean residual min=-0.003051 max=0.002983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0108258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642446
! Component: 050  -  total flux cleaned = -1.26968e-07 Jy
! Component: 100  -  total flux cleaned = -3.00703e-05 Jy
! Total flux subtracted in 100 components = -3.00703e-05 Jy
! Clean residual min=-0.003029 max=0.002968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0107958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640531
! Component: 050  -  total flux cleaned = -3.81e-07 Jy
! Component: 100  -  total flux cleaned = -1.11014e-06 Jy
! Total flux subtracted in 100 components = -1.11014e-06 Jy
! Clean residual min=-0.003008 max=0.002954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0107947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638755
! Component: 050  -  total flux cleaned = -2.7999e-05 Jy
! Component: 100  -  total flux cleaned = -5.52787e-05 Jy
! Total flux subtracted in 100 components = -5.52787e-05 Jy
! Clean residual min=-0.002986 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0107394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063706
! Component: 050  -  total flux cleaned = -2.29231e-07 Jy
! Component: 100  -  total flux cleaned = -2.64672e-05 Jy
! Total flux subtracted in 100 components = -2.64672e-05 Jy
! Clean residual min=-0.002964 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0107129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635512
! Component: 050  -  total flux cleaned = 1.12374e-07 Jy
! Clean target residual flux of 0.000635512 Jy/beam attained
! Total flux subtracted in 97 components = -1.27928e-05 Jy
! Clean residual min=-0.002945 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634137
! Clean target residual flux of 0.000634137 Jy/beam attained
! Total flux subtracted in 7 components = 1.26039e-05 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634006
! Clean target residual flux of 0.000634006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002942 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107127 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0107127 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.1918  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_203 closed on Fri Mar 15 16:29:41 2024
