! Started logfile: difmap.log_288 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185527
! Component: 050  -  total flux cleaned = 0.0227229 Jy
! Component: 100  -  total flux cleaned = 0.0249429 Jy
! Total flux subtracted in 100 components = 0.0249429 Jy
! Clean residual min=-0.011553 max=0.011752 Jy/beam
! Clean residual mean=0.000000 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.0249429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116254
! Component: 050  -  total flux cleaned = 0.00168299 Jy
! Component: 100  -  total flux cleaned = 0.00171458 Jy
! Total flux subtracted in 100 components = 0.00171458 Jy
! Clean residual min=-0.007337 max=0.007204 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0266574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957171
! Component: 050  -  total flux cleaned = -0.000813158 Jy
! Component: 100  -  total flux cleaned = -0.00148371 Jy
! Total flux subtracted in 100 components = -0.00148371 Jy
! Clean residual min=-0.005274 max=0.005203 Jy/beam
! Clean residual mean=0.000000 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0251737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848687
! Component: 050  -  total flux cleaned = -0.00118202 Jy
! Component: 100  -  total flux cleaned = -0.00221979 Jy
! Total flux subtracted in 100 components = -0.00221979 Jy
! Clean residual min=-0.004048 max=0.004012 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0229539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780367
! Component: 050  -  total flux cleaned = -0.00092404 Jy
! Component: 100  -  total flux cleaned = -0.00187204 Jy
! Total flux subtracted in 100 components = -0.00187204 Jy
! Clean residual min=-0.003571 max=0.003230 Jy/beam
! Clean residual mean=0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0210819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736186
! Component: 050  -  total flux cleaned = -0.00096466 Jy
! Component: 100  -  total flux cleaned = -0.00173114 Jy
! Total flux subtracted in 100 components = -0.00173114 Jy
! Clean residual min=-0.003412 max=0.002999 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0193508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706734
! Component: 050  -  total flux cleaned = -0.000707714 Jy
! Component: 100  -  total flux cleaned = -0.00126815 Jy
! Total flux subtracted in 100 components = -0.00126815 Jy
! Clean residual min=-0.003281 max=0.002898 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.0180826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685326
! Component: 050  -  total flux cleaned = -0.000438388 Jy
! Component: 100  -  total flux cleaned = -0.00068356 Jy
! Total flux subtracted in 100 components = -0.00068356 Jy
! Clean residual min=-0.003179 max=0.002865 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.017399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669501
! Component: 050  -  total flux cleaned = -0.000314216 Jy
! Component: 100  -  total flux cleaned = -0.000464465 Jy
! Total flux subtracted in 100 components = -0.000464465 Jy
! Clean residual min=-0.003092 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0169346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656653
! Component: 050  -  total flux cleaned = -0.000281594 Jy
! Component: 100  -  total flux cleaned = -0.000348781 Jy
! Total flux subtracted in 100 components = -0.000348781 Jy
! Clean residual min=-0.003007 max=0.002804 Jy/beam
! Clean residual mean=0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0165858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064592
! Component: 050  -  total flux cleaned = -0.000254969 Jy
! Component: 100  -  total flux cleaned = -0.000375469 Jy
! Total flux subtracted in 100 components = -0.000375469 Jy
! Clean residual min=-0.002929 max=0.002766 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0162103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636702
! Component: 050  -  total flux cleaned = -0.00023233 Jy
! Component: 100  -  total flux cleaned = -0.000399268 Jy
! Total flux subtracted in 100 components = -0.000399268 Jy
! Clean residual min=-0.002869 max=0.002728 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.015811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628691
! Component: 050  -  total flux cleaned = -0.000108125 Jy
! Component: 100  -  total flux cleaned = -0.000211349 Jy
! Total flux subtracted in 100 components = -0.000211349 Jy
! Clean residual min=-0.002845 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0155997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621864
! Component: 050  -  total flux cleaned = -0.000100303 Jy
! Component: 100  -  total flux cleaned = -0.000196198 Jy
! Total flux subtracted in 100 components = -0.000196198 Jy
! Clean residual min=-0.002826 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0154035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616075
! Component: 050  -  total flux cleaned = -0.000138382 Jy
! Component: 100  -  total flux cleaned = -0.00018209 Jy
! Total flux subtracted in 100 components = -0.00018209 Jy
! Clean residual min=-0.002806 max=0.002643 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0152214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610842
! Component: 050  -  total flux cleaned = -4.31942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126397 Jy
! Total flux subtracted in 100 components = -0.000126397 Jy
! Clean residual min=-0.002789 max=0.002641 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.015095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060637
! Component: 050  -  total flux cleaned = -4.05214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117833 Jy
! Total flux subtracted in 100 components = -0.000117833 Jy
! Clean residual min=-0.002772 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0149772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602363
! Component: 050  -  total flux cleaned = -9.43928e-08 Jy
! Component: 100  -  total flux cleaned = -3.6437e-05 Jy
! Total flux subtracted in 100 components = -3.6437e-05 Jy
! Clean residual min=-0.002761 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0149407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598815
! Component: 050  -  total flux cleaned = -8.13556e-07 Jy
! Component: 100  -  total flux cleaned = -6.87702e-05 Jy
! Total flux subtracted in 100 components = -6.87702e-05 Jy
! Clean residual min=-0.002750 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.014872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595637
! Component: 050  -  total flux cleaned = 3.25889e-05 Jy
! Component: 100  -  total flux cleaned = 3.16348e-05 Jy
! Total flux subtracted in 100 components = 3.16348e-05 Jy
! Clean residual min=-0.002734 max=0.002598 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0149036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592946
! Component: 050  -  total flux cleaned = -1.81628e-07 Jy
! Component: 100  -  total flux cleaned = -3.0785e-05 Jy
! Total flux subtracted in 100 components = -3.0785e-05 Jy
! Clean residual min=-0.002720 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0148728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590422
! Component: 050  -  total flux cleaned = 6.01899e-05 Jy
! Component: 100  -  total flux cleaned = 5.95687e-05 Jy
! Total flux subtracted in 100 components = 5.95687e-05 Jy
! Clean residual min=-0.002708 max=0.002579 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0149324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588213
! Component: 050  -  total flux cleaned = -2.84359e-05 Jy
! Component: 100  -  total flux cleaned = -3.76988e-07 Jy
! Total flux subtracted in 100 components = -3.76988e-07 Jy
! Clean residual min=-0.002694 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.014932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586174
! Component: 050  -  total flux cleaned = -2.69961e-05 Jy
! Component: 100  -  total flux cleaned = -2.64717e-05 Jy
! Total flux subtracted in 100 components = -2.64717e-05 Jy
! Clean residual min=-0.002680 max=0.002567 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0149055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584314
! Component: 050  -  total flux cleaned = 4.74766e-07 Jy
! Component: 100  -  total flux cleaned = -2.46603e-05 Jy
! Total flux subtracted in 100 components = -2.46603e-05 Jy
! Clean residual min=-0.002671 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0148809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582652
! Component: 050  -  total flux cleaned = 2.50016e-05 Jy
! Component: 100  -  total flux cleaned = 4.10889e-07 Jy
! Total flux subtracted in 100 components = 4.10889e-07 Jy
! Clean residual min=-0.002662 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0148813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581058
! Component: 050  -  total flux cleaned = -2.40984e-05 Jy
! Component: 100  -  total flux cleaned = -7.14453e-05 Jy
! Total flux subtracted in 100 components = -7.14453e-05 Jy
! Clean residual min=-0.002650 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579632
! Clean target residual flux of 0.000579632 Jy/beam attained
! Total flux subtracted in 8 components = -9.30504e-09 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579526
! Clean target residual flux of 0.000579526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002650 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0148098 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 85 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.0148098 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19052  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_288 closed on Fri Mar 15 16:31:26 2024
