! Started logfile: difmap.log_3332 on Mon Mar 13 17:19:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188275
! Component: 050  -  total flux cleaned = -0.0331154 Jy
! Component: 100  -  total flux cleaned = -0.0479348 Jy
! Total flux subtracted in 100 components = -0.0479348 Jy
! Clean residual min=-0.011500 max=0.011317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870413
! Component: 050  -  total flux cleaned = -0.00265578 Jy
! Component: 100  -  total flux cleaned = -0.00375575 Jy
! Total flux subtracted in 100 components = -0.00375575 Jy
! Clean residual min=-0.005478 max=0.005426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0516906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717632
! Component: 050  -  total flux cleaned = 0.000377114 Jy
! Component: 100  -  total flux cleaned = 0.00112598 Jy
! Total flux subtracted in 100 components = 0.00112598 Jy
! Clean residual min=-0.003390 max=0.003415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0505646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670652
! Component: 050  -  total flux cleaned = 0.000999199 Jy
! Component: 100  -  total flux cleaned = 0.00225644 Jy
! Total flux subtracted in 100 components = 0.00225644 Jy
! Clean residual min=-0.002988 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0483081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649938
! Component: 050  -  total flux cleaned = 0.000468657 Jy
! Component: 100  -  total flux cleaned = 0.000901102 Jy
! Total flux subtracted in 100 components = 0.000901102 Jy
! Clean residual min=-0.002874 max=0.002897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.047407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063677
! Component: 050  -  total flux cleaned = 4.98088e-06 Jy
! Component: 100  -  total flux cleaned = -0.000293499 Jy
! Total flux subtracted in 100 components = -0.000293499 Jy
! Clean residual min=-0.002788 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0477005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626972
! Component: 050  -  total flux cleaned = -7.01593e-05 Jy
! Component: 100  -  total flux cleaned = -0.00034409 Jy
! Total flux subtracted in 100 components = -0.00034409 Jy
! Clean residual min=-0.002731 max=0.002844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0480446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618546
! Component: 050  -  total flux cleaned = -0.000199108 Jy
! Component: 100  -  total flux cleaned = -0.00045533 Jy
! Total flux subtracted in 100 components = -0.00045533 Jy
! Clean residual min=-0.002676 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0484999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611294
! Component: 050  -  total flux cleaned = -0.000247503 Jy
! Component: 100  -  total flux cleaned = -0.000308504 Jy
! Total flux subtracted in 100 components = -0.000308504 Jy
! Clean residual min=-0.002617 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0488085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604885
! Component: 050  -  total flux cleaned = -0.000237306 Jy
! Component: 100  -  total flux cleaned = -0.000295359 Jy
! Total flux subtracted in 100 components = -0.000295359 Jy
! Clean residual min=-0.002570 max=0.002738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0491038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599075
! Component: 050  -  total flux cleaned = -0.000169436 Jy
! Component: 100  -  total flux cleaned = -0.000281384 Jy
! Total flux subtracted in 100 components = -0.000281384 Jy
! Clean residual min=-0.002541 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0493852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593759
! Component: 050  -  total flux cleaned = -0.000163075 Jy
! Component: 100  -  total flux cleaned = -0.000322207 Jy
! Total flux subtracted in 100 components = -0.000322207 Jy
! Clean residual min=-0.002532 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0497074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588787
! Component: 050  -  total flux cleaned = -0.000103931 Jy
! Component: 100  -  total flux cleaned = -0.000104396 Jy
! Total flux subtracted in 100 components = -0.000104396 Jy
! Clean residual min=-0.002521 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0498118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584208
! Component: 050  -  total flux cleaned = -0.000248982 Jy
! Component: 100  -  total flux cleaned = -0.000248415 Jy
! Total flux subtracted in 100 components = -0.000248415 Jy
! Clean residual min=-0.002513 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0500602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058001
! Component: 050  -  total flux cleaned = -4.81313e-05 Jy
! Component: 100  -  total flux cleaned = -9.68073e-05 Jy
! Total flux subtracted in 100 components = -9.68073e-05 Jy
! Clean residual min=-0.002519 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.050157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576112
! Component: 050  -  total flux cleaned = -9.45219e-05 Jy
! Component: 100  -  total flux cleaned = -9.60934e-05 Jy
! Total flux subtracted in 100 components = -9.60934e-05 Jy
! Clean residual min=-0.002523 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0502531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572529
! Component: 050  -  total flux cleaned = -9.13698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227241 Jy
! Total flux subtracted in 100 components = -0.000227241 Jy
! Clean residual min=-0.002520 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0504803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056907
! Component: 050  -  total flux cleaned = -0.000176826 Jy
! Component: 100  -  total flux cleaned = -0.000220996 Jy
! Total flux subtracted in 100 components = -0.000220996 Jy
! Clean residual min=-0.002518 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0507013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565841
! Component: 050  -  total flux cleaned = -4.32205e-05 Jy
! Component: 100  -  total flux cleaned = -8.61347e-05 Jy
! Total flux subtracted in 100 components = -8.61347e-05 Jy
! Clean residual min=-0.002517 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0507875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562759
! Component: 050  -  total flux cleaned = -8.39824e-05 Jy
! Component: 100  -  total flux cleaned = -8.38322e-05 Jy
! Total flux subtracted in 100 components = -8.38322e-05 Jy
! Clean residual min=-0.002516 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0508713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559899
! Component: 050  -  total flux cleaned = -4.10951e-05 Jy
! Component: 100  -  total flux cleaned = -8.20073e-05 Jy
! Total flux subtracted in 100 components = -8.20073e-05 Jy
! Clean residual min=-0.002511 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0509533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557145
! Component: 050  -  total flux cleaned = -4.04257e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160463 Jy
! Total flux subtracted in 100 components = -0.000160463 Jy
! Clean residual min=-0.002512 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0511137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554458
! Component: 050  -  total flux cleaned = 4.02381e-05 Jy
! Component: 100  -  total flux cleaned = 3.95786e-05 Jy
! Total flux subtracted in 100 components = 3.95786e-05 Jy
! Clean residual min=-0.002508 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0510741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551996
! Component: 050  -  total flux cleaned = -0.000115199 Jy
! Component: 100  -  total flux cleaned = -3.96677e-05 Jy
! Total flux subtracted in 100 components = -3.96677e-05 Jy
! Clean residual min=-0.002505 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0511138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549592
! Component: 050  -  total flux cleaned = -0.000113064 Jy
! Component: 100  -  total flux cleaned = -0.00022538 Jy
! Total flux subtracted in 100 components = -0.00022538 Jy
! Clean residual min=-0.002494 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0513392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547269
! Component: 050  -  total flux cleaned = 2.95402e-07 Jy
! Component: 100  -  total flux cleaned = -1.33212e-07 Jy
! Total flux subtracted in 100 components = -1.33212e-07 Jy
! Clean residual min=-0.002497 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0513394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545021
! Component: 050  -  total flux cleaned = -0.000180972 Jy
! Component: 100  -  total flux cleaned = -0.000145315 Jy
! Total flux subtracted in 100 components = -0.000145315 Jy
! Clean residual min=-0.002487 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0514847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542841
! Component: 050  -  total flux cleaned = -0.000141499 Jy
! Component: 100  -  total flux cleaned = -0.000141743 Jy
! Total flux subtracted in 100 components = -0.000141743 Jy
! Clean residual min=-0.002486 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0516264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540764
! Component: 050  -  total flux cleaned = -0.000208216 Jy
! Component: 100  -  total flux cleaned = -0.000208096 Jy
! Total flux subtracted in 100 components = -0.000208096 Jy
! Clean residual min=-0.002488 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0518345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538763
! Component: 050  -  total flux cleaned = -6.76678e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100993 Jy
! Total flux subtracted in 100 components = -0.000100993 Jy
! Clean residual min=-0.002488 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0519355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536853
! Component: 050  -  total flux cleaned = 1.52584e-07 Jy
! Component: 100  -  total flux cleaned = -0.000199198 Jy
! Total flux subtracted in 100 components = -0.000199198 Jy
! Clean residual min=-0.002484 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0521347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535035
! Component: 050  -  total flux cleaned = 3.28299e-05 Jy
! Component: 100  -  total flux cleaned = -3.24788e-05 Jy
! Total flux subtracted in 100 components = -3.24788e-05 Jy
! Clean residual min=-0.002484 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533261
! Component: 050  -  total flux cleaned = -9.6925e-05 Jy
! Component: 100  -  total flux cleaned = -1.09078e-06 Jy
! Total flux subtracted in 100 components = -1.09078e-06 Jy
! Clean residual min=-0.002481 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0521683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531575
! Component: 050  -  total flux cleaned = -0.000158796 Jy
! Component: 100  -  total flux cleaned = -0.000158803 Jy
! Total flux subtracted in 100 components = -0.000158803 Jy
! Clean residual min=-0.002475 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0523271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005299
! Component: 050  -  total flux cleaned = -3.10686e-05 Jy
! Component: 100  -  total flux cleaned = -9.24119e-05 Jy
! Total flux subtracted in 100 components = -9.24119e-05 Jy
! Clean residual min=-0.002474 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0524195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052831
! Component: 050  -  total flux cleaned = 3.08442e-05 Jy
! Component: 100  -  total flux cleaned = 3.04556e-05 Jy
! Total flux subtracted in 100 components = 3.04556e-05 Jy
! Clean residual min=-0.002471 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.052389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526707
! Component: 050  -  total flux cleaned = 2.02582e-07 Jy
! Component: 100  -  total flux cleaned = 4.95825e-07 Jy
! Total flux subtracted in 100 components = 4.95825e-07 Jy
! Clean residual min=-0.002468 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0523885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525225
! Component: 050  -  total flux cleaned = -3.83991e-07 Jy
! Component: 100  -  total flux cleaned = -5.0561e-07 Jy
! Total flux subtracted in 100 components = -5.0561e-07 Jy
! Clean residual min=-0.002463 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.052389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523742
! Component: 050  -  total flux cleaned = -2.93536e-05 Jy
! Component: 100  -  total flux cleaned = -5.81896e-05 Jy
! Total flux subtracted in 100 components = -5.81896e-05 Jy
! Clean residual min=-0.002458 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0524472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522333
! Component: 050  -  total flux cleaned = -8.31897e-08 Jy
! Component: 100  -  total flux cleaned = -5.7237e-05 Jy
! Total flux subtracted in 100 components = -5.7237e-05 Jy
! Clean residual min=-0.002455 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0525045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520915
! Component: 050  -  total flux cleaned = 0.000114247 Jy
! Component: 100  -  total flux cleaned = 2.9441e-05 Jy
! Total flux subtracted in 100 components = 2.9441e-05 Jy
! Clean residual min=-0.002453 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.052475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519578
! Component: 050  -  total flux cleaned = -2.77852e-05 Jy
! Component: 100  -  total flux cleaned = -5.57373e-05 Jy
! Total flux subtracted in 100 components = -5.57373e-05 Jy
! Clean residual min=-0.002456 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0525307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518305
! Component: 050  -  total flux cleaned = 2.81658e-05 Jy
! Component: 100  -  total flux cleaned = 8.31074e-05 Jy
! Total flux subtracted in 100 components = 8.31074e-05 Jy
! Clean residual min=-0.002452 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0524476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517031
! Component: 050  -  total flux cleaned = -2.74909e-05 Jy
! Component: 100  -  total flux cleaned = -2.77277e-05 Jy
! Total flux subtracted in 100 components = -2.77277e-05 Jy
! Clean residual min=-0.002449 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0524754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515822
! Component: 050  -  total flux cleaned = 1.73061e-07 Jy
! Component: 100  -  total flux cleaned = -0.000133149 Jy
! Total flux subtracted in 100 components = -0.000133149 Jy
! Clean residual min=-0.002444 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0526085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514628
! Component: 050  -  total flux cleaned = 0.000132702 Jy
! Component: 100  -  total flux cleaned = 5.36513e-05 Jy
! Total flux subtracted in 100 components = 5.36513e-05 Jy
! Clean residual min=-0.002441 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0525548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513444
! Component: 050  -  total flux cleaned = 2.60081e-05 Jy
! Component: 100  -  total flux cleaned = -2.11217e-07 Jy
! Total flux subtracted in 100 components = -2.11217e-07 Jy
! Clean residual min=-0.002439 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0525551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512308
! Component: 050  -  total flux cleaned = 2.5586e-05 Jy
! Component: 100  -  total flux cleaned = -7.73339e-05 Jy
! Total flux subtracted in 100 components = -7.73339e-05 Jy
! Clean residual min=-0.002432 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511246
! Component: 050  -  total flux cleaned = -2.56257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126518 Jy
! Total flux subtracted in 100 components = 0.000126518 Jy
! Clean residual min=-0.002429 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0525059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510172
! Component: 050  -  total flux cleaned = -0.000100435 Jy
! Component: 100  -  total flux cleaned = -7.52156e-05 Jy
! Total flux subtracted in 100 components = -7.52156e-05 Jy
! Clean residual min=-0.002428 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0525811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509124
! Component: 050  -  total flux cleaned = 2.48077e-05 Jy
! Component: 100  -  total flux cleaned = 7.41193e-05 Jy
! Total flux subtracted in 100 components = 7.41193e-05 Jy
! Clean residual min=-0.002422 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.052507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508132
! Component: 050  -  total flux cleaned = 2.45956e-05 Jy
! Component: 100  -  total flux cleaned = -7.57718e-08 Jy
! Total flux subtracted in 100 components = -7.57718e-08 Jy
! Clean residual min=-0.002421 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.052507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507177
! Component: 050  -  total flux cleaned = -9.73224e-05 Jy
! Component: 100  -  total flux cleaned = -7.29688e-05 Jy
! Total flux subtracted in 100 components = -7.29688e-05 Jy
! Clean residual min=-0.002414 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.05258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506188
! Component: 050  -  total flux cleaned = 8.74115e-08 Jy
! Component: 100  -  total flux cleaned = -7.14151e-05 Jy
! Total flux subtracted in 100 components = -7.14151e-05 Jy
! Clean residual min=-0.002412 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0526514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050521
! Component: 050  -  total flux cleaned = 4.73139e-05 Jy
! Component: 100  -  total flux cleaned = 2.352e-05 Jy
! Total flux subtracted in 100 components = 2.352e-05 Jy
! Clean residual min=-0.002409 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0526279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504308
! Component: 050  -  total flux cleaned = -4.69409e-05 Jy
! Component: 100  -  total flux cleaned = -4.66977e-05 Jy
! Total flux subtracted in 100 components = -4.66977e-05 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0526746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503418
! Component: 050  -  total flux cleaned = 4.63717e-05 Jy
! Component: 100  -  total flux cleaned = 2.25302e-07 Jy
! Total flux subtracted in 100 components = 2.25302e-07 Jy
! Clean residual min=-0.002400 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0526744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502536
! Component: 050  -  total flux cleaned = 2.28933e-05 Jy
! Component: 100  -  total flux cleaned = -2.26749e-05 Jy
! Total flux subtracted in 100 components = -2.26749e-05 Jy
! Clean residual min=-0.002396 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.052697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050167
! Component: 050  -  total flux cleaned = 6.80954e-05 Jy
! Component: 100  -  total flux cleaned = -2.23647e-05 Jy
! Total flux subtracted in 100 components = -2.23647e-05 Jy
! Clean residual min=-0.002393 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0527194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500815
! Component: 050  -  total flux cleaned = 7.86995e-08 Jy
! Component: 100  -  total flux cleaned = 6.71476e-05 Jy
! Total flux subtracted in 100 components = 6.71476e-05 Jy
! Clean residual min=-0.002388 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0526523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050002
! Component: 050  -  total flux cleaned = -4.43356e-05 Jy
! Component: 100  -  total flux cleaned = -8.83287e-05 Jy
! Total flux subtracted in 100 components = -8.83287e-05 Jy
! Clean residual min=-0.002385 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527406 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004992
! Component: 050  -  total flux cleaned = -1.75234e-07 Jy
! Component: 100  -  total flux cleaned = 6.54298e-05 Jy
! Total flux subtracted in 100 components = 6.54298e-05 Jy
! Clean residual min=-0.002380 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498412
! Component: 050  -  total flux cleaned = -2.15742e-05 Jy
! Component: 100  -  total flux cleaned = -4.31204e-05 Jy
! Total flux subtracted in 100 components = -4.31204e-05 Jy
! Clean residual min=-0.002378 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0527183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497688
! Component: 050  -  total flux cleaned = -6.79647e-08 Jy
! Component: 100  -  total flux cleaned = 4.25149e-05 Jy
! Total flux subtracted in 100 components = 4.25149e-05 Jy
! Clean residual min=-0.002375 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0526758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496935
! Component: 050  -  total flux cleaned = -2.29848e-08 Jy
! Component: 100  -  total flux cleaned = -3.45539e-07 Jy
! Total flux subtracted in 100 components = -3.45539e-07 Jy
! Clean residual min=-0.002371 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0526761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496152
! Component: 050  -  total flux cleaned = -2.10378e-05 Jy
! Component: 100  -  total flux cleaned = 4.1681e-05 Jy
! Total flux subtracted in 100 components = 4.1681e-05 Jy
! Clean residual min=-0.002367 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0526345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049546
! Component: 050  -  total flux cleaned = -2.09067e-05 Jy
! Component: 100  -  total flux cleaned = -2.10696e-05 Jy
! Total flux subtracted in 100 components = -2.10696e-05 Jy
! Clean residual min=-0.002366 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0526555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494782
! Component: 050  -  total flux cleaned = -6.17886e-05 Jy
! Component: 100  -  total flux cleaned = -3.61143e-07 Jy
! Total flux subtracted in 100 components = -3.61143e-07 Jy
! Clean residual min=-0.002361 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0526559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494094
! Component: 050  -  total flux cleaned = -8.14591e-05 Jy
! Component: 100  -  total flux cleaned = -2.06375e-05 Jy
! Total flux subtracted in 100 components = -2.06375e-05 Jy
! Clean residual min=-0.002362 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0526765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493401
! Component: 050  -  total flux cleaned = -1.1555e-07 Jy
! Component: 100  -  total flux cleaned = 1.98305e-05 Jy
! Total flux subtracted in 100 components = 1.98305e-05 Jy
! Clean residual min=-0.002356 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0526567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492702
! Component: 050  -  total flux cleaned = 9.35406e-08 Jy
! Component: 100  -  total flux cleaned = 1.45953e-07 Jy
! Total flux subtracted in 100 components = 1.45953e-07 Jy
! Clean residual min=-0.002355 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492078
! Component: 050  -  total flux cleaned = -1.56442e-07 Jy
! Clean target residual flux of 0.000492078 Jy/beam attained
! Total flux subtracted in 76 components = -3.97299e-05 Jy
! Clean residual min=-0.002351 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491611
! Clean target residual flux of 0.000491611 Jy/beam attained
! Total flux subtracted in 19 components = 2.94844e-05 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Clean target residual flux of 0.000491483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526668 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 461 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 461 model components to the UV plane model.
! The established model now contains 461 components and -0.0526669 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20233  max=1.8147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3332 closed on Mon Mar 13 17:19:09 2023
