! Started logfile: difmap.log_125 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185049
! Component: 050  -  total flux cleaned = 0.0175134 Jy
! Component: 100  -  total flux cleaned = 0.0195216 Jy
! Total flux subtracted in 100 components = 0.0195216 Jy
! Clean residual min=-0.011168 max=0.011096 Jy/beam
! Clean residual mean=-0.000002 rms=0.001342 Jy/beam
! Combined flux in latest and established models = 0.0195216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134177
! Component: 050  -  total flux cleaned = 0.00118034 Jy
! Component: 100  -  total flux cleaned = 0.000872104 Jy
! Total flux subtracted in 100 components = 0.000872104 Jy
! Clean residual min=-0.007227 max=0.007149 Jy/beam
! Clean residual mean=-0.000002 rms=0.001177 Jy/beam
! Combined flux in latest and established models = 0.0203937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117744
! Component: 050  -  total flux cleaned = -0.000800518 Jy
! Component: 100  -  total flux cleaned = -0.00237704 Jy
! Total flux subtracted in 100 components = -0.00237704 Jy
! Clean residual min=-0.005294 max=0.005788 Jy/beam
! Clean residual mean=-0.000002 rms=0.001085 Jy/beam
! Combined flux in latest and established models = 0.0180167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108482
! Component: 050  -  total flux cleaned = -0.00139737 Jy
! Component: 100  -  total flux cleaned = -0.00297057 Jy
! Total flux subtracted in 100 components = -0.00297057 Jy
! Clean residual min=-0.005099 max=0.005292 Jy/beam
! Clean residual mean=-0.000002 rms=0.001025 Jy/beam
! Combined flux in latest and established models = 0.0150461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102538
! Component: 050  -  total flux cleaned = -0.00122814 Jy
! Component: 100  -  total flux cleaned = -0.00246316 Jy
! Total flux subtracted in 100 components = -0.00246316 Jy
! Clean residual min=-0.004980 max=0.004946 Jy/beam
! Clean residual mean=-0.000002 rms=0.000987 Jy/beam
! Combined flux in latest and established models = 0.0125829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987072
! Component: 050  -  total flux cleaned = -0.00134395 Jy
! Component: 100  -  total flux cleaned = -0.00233894 Jy
! Total flux subtracted in 100 components = -0.00233894 Jy
! Clean residual min=-0.004879 max=0.004700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.010244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096109
! Component: 050  -  total flux cleaned = -0.000815231 Jy
! Component: 100  -  total flux cleaned = -0.00166055 Jy
! Total flux subtracted in 100 components = -0.00166055 Jy
! Clean residual min=-0.004818 max=0.004533 Jy/beam
! Clean residual mean=-0.000002 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.00858344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942006
! Component: 050  -  total flux cleaned = -0.000703305 Jy
! Component: 100  -  total flux cleaned = -0.00153097 Jy
! Total flux subtracted in 100 components = -0.00153097 Jy
! Clean residual min=-0.004772 max=0.004392 Jy/beam
! Clean residual mean=-0.000002 rms=0.000927 Jy/beam
! Combined flux in latest and established models = 0.00705247 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009275
! Component: 050  -  total flux cleaned = -0.000624009 Jy
! Component: 100  -  total flux cleaned = -0.00114373 Jy
! Total flux subtracted in 100 components = -0.00114373 Jy
! Clean residual min=-0.004732 max=0.004276 Jy/beam
! Clean residual mean=-0.000002 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.00590874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916239
! Component: 050  -  total flux cleaned = -0.00049298 Jy
! Component: 100  -  total flux cleaned = -0.000827743 Jy
! Total flux subtracted in 100 components = -0.000827743 Jy
! Clean residual min=-0.004697 max=0.004213 Jy/beam
! Clean residual mean=-0.000002 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.005081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906952
! Component: 050  -  total flux cleaned = -0.000256185 Jy
! Component: 100  -  total flux cleaned = -0.000501736 Jy
! Total flux subtracted in 100 components = -0.000501736 Jy
! Clean residual min=-0.004668 max=0.004203 Jy/beam
! Clean residual mean=-0.000002 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.00457926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899335
! Component: 050  -  total flux cleaned = -0.00023605 Jy
! Component: 100  -  total flux cleaned = -0.00046164 Jy
! Total flux subtracted in 100 components = -0.00046164 Jy
! Clean residual min=-0.004652 max=0.004189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.00411762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892835
! Component: 050  -  total flux cleaned = -0.000109437 Jy
! Component: 100  -  total flux cleaned = -0.000266844 Jy
! Total flux subtracted in 100 components = -0.000266844 Jy
! Clean residual min=-0.004636 max=0.004170 Jy/beam
! Clean residual mean=-0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.00385078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887267
! Component: 050  -  total flux cleaned = -0.000151188 Jy
! Component: 100  -  total flux cleaned = -0.00029675 Jy
! Total flux subtracted in 100 components = -0.00029675 Jy
! Clean residual min=-0.004621 max=0.004155 Jy/beam
! Clean residual mean=-0.000002 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.00355403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882595
! Component: 050  -  total flux cleaned = -9.41952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185942 Jy
! Total flux subtracted in 100 components = -0.000185942 Jy
! Clean residual min=-0.004602 max=0.004142 Jy/beam
! Clean residual mean=-0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.00336809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878434
! Component: 050  -  total flux cleaned = -8.83693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129901 Jy
! Total flux subtracted in 100 components = -0.000129901 Jy
! Clean residual min=-0.004587 max=0.004134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.00323819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874823
! Component: 050  -  total flux cleaned = -4.19653e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122706 Jy
! Total flux subtracted in 100 components = -0.000122706 Jy
! Clean residual min=-0.004572 max=0.004124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.00311548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871582
! Component: 050  -  total flux cleaned = -3.90423e-05 Jy
! Component: 100  -  total flux cleaned = -7.67738e-05 Jy
! Total flux subtracted in 100 components = -7.67738e-05 Jy
! Clean residual min=-0.004560 max=0.004111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.00303871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868592
! Component: 050  -  total flux cleaned = -3.73942e-05 Jy
! Component: 100  -  total flux cleaned = -7.38955e-05 Jy
! Total flux subtracted in 100 components = -7.38955e-05 Jy
! Clean residual min=-0.004549 max=0.004101 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00296481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865979
! Component: 050  -  total flux cleaned = -7.06716e-05 Jy
! Clean target residual flux of 0.000865979 Jy/beam attained
! Total flux subtracted in 70 components = -7.07285e-05 Jy
! Clean residual min=-0.004540 max=0.004097 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00289408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864201
! Clean target residual flux of 0.000864201 Jy/beam attained
! Total flux subtracted in 1 components = 1.72948e-05 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864191
! Clean target residual flux of 0.000864191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004540 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00291138 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.00291137 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.1917  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_125 closed on Fri Mar 15 16:28:05 2024
