! Started logfile: difmap.log_432 on Thu Mar  9 16:15:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186771
! Component: 050  -  total flux cleaned = 0.0118181 Jy
! Component: 100  -  total flux cleaned = 0.0149494 Jy
! Total flux subtracted in 100 components = 0.0149494 Jy
! Clean residual min=-0.007326 max=0.008111 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0149494 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016707
! Component: 050  -  total flux cleaned = 0.00137667 Jy
! Component: 100  -  total flux cleaned = 0.00256501 Jy
! Total flux subtracted in 100 components = 0.00256501 Jy
! Clean residual min=-0.007084 max=0.007558 Jy/beam
! Clean residual mean=-0.000000 rms=0.001643 Jy/beam
! Combined flux in latest and established models = 0.0175144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164288
! Component: 050  -  total flux cleaned = 0.000400338 Jy
! Component: 100  -  total flux cleaned = 0.000756223 Jy
! Total flux subtracted in 100 components = 0.000756223 Jy
! Clean residual min=-0.006883 max=0.007211 Jy/beam
! Clean residual mean=-0.000000 rms=0.001628 Jy/beam
! Combined flux in latest and established models = 0.0182706 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016278
! Component: 050  -  total flux cleaned = 0.000210412 Jy
! Component: 100  -  total flux cleaned = 0.000310899 Jy
! Total flux subtracted in 100 components = 0.000310899 Jy
! Clean residual min=-0.006729 max=0.006934 Jy/beam
! Clean residual mean=-0.000000 rms=0.001619 Jy/beam
! Combined flux in latest and established models = 0.0185815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161905
! Component: 050  -  total flux cleaned = 0.000187079 Jy
! Component: 100  -  total flux cleaned = 0.000271175 Jy
! Total flux subtracted in 100 components = 0.000271175 Jy
! Clean residual min=-0.006619 max=0.006970 Jy/beam
! Clean residual mean=-0.000000 rms=0.001612 Jy/beam
! Combined flux in latest and established models = 0.0188527 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016125
! Component: 050  -  total flux cleaned = -7.93021e-05 Jy
! Component: 100  -  total flux cleaned = 7.67658e-05 Jy
! Total flux subtracted in 100 components = 7.67658e-05 Jy
! Clean residual min=-0.006505 max=0.007006 Jy/beam
! Clean residual mean=-0.000000 rms=0.001608 Jy/beam
! Combined flux in latest and established models = 0.0189295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160759
! Component: 050  -  total flux cleaned = 0.0001479 Jy
! Component: 100  -  total flux cleaned = 0.000218318 Jy
! Total flux subtracted in 100 components = 0.000218318 Jy
! Clean residual min=-0.006420 max=0.007021 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.0191478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160366
! Component: 050  -  total flux cleaned = 0.000201801 Jy
! Clean target residual flux of 0.00160366 Jy/beam attained
! Total flux subtracted in 92 components = 0.000265879 Jy
! Clean residual min=-0.006428 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 6 components = -8.48413e-08 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160052
! Clean target residual flux of 0.00160052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.007036 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194136 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 74 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0194136 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27179  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212095
! Component: 050  -  total flux cleaned = -0.017358 Jy
! Component: 100  -  total flux cleaned = -0.0241346 Jy
! Total flux subtracted in 100 components = -0.0241346 Jy
! Clean residual min=-0.008326 max=0.007154 Jy/beam
! Clean residual mean=-0.000003 rms=0.001670 Jy/beam
! Combined flux in latest and established models = -0.0241346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166975
! Component: 050  -  total flux cleaned = -0.00198139 Jy
! Component: 100  -  total flux cleaned = -0.00288936 Jy
! Total flux subtracted in 100 components = -0.00288936 Jy
! Clean residual min=-0.008012 max=0.007031 Jy/beam
! Clean residual mean=-0.000003 rms=0.001636 Jy/beam
! Combined flux in latest and established models = -0.0270239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163551
! Component: 050  -  total flux cleaned = 0.000125254 Jy
! Component: 100  -  total flux cleaned = 0.000122964 Jy
! Total flux subtracted in 100 components = 0.000122964 Jy
! Clean residual min=-0.007854 max=0.007062 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0269009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161633
! Component: 050  -  total flux cleaned = -6.81226e-06 Jy
! Component: 100  -  total flux cleaned = 0.000299108 Jy
! Total flux subtracted in 100 components = 0.000299108 Jy
! Clean residual min=-0.007680 max=0.007053 Jy/beam
! Clean residual mean=-0.000003 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0266018 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016033
! Component: 050  -  total flux cleaned = 0.00028668 Jy
! Component: 100  -  total flux cleaned = 0.000641424 Jy
! Total flux subtracted in 100 components = 0.000641424 Jy
! Clean residual min=-0.007690 max=0.007053 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0259604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159447
! Component: 050  -  total flux cleaned = 8.79243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000647066 Jy
! Total flux subtracted in 100 components = 0.000647066 Jy
! Clean residual min=-0.007674 max=0.007047 Jy/beam
! Clean residual mean=-0.000003 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0253134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158772
! Component: 050  -  total flux cleaned = 0.000304031 Jy
! Component: 100  -  total flux cleaned = 0.000737348 Jy
! Total flux subtracted in 100 components = 0.000737348 Jy
! Clean residual min=-0.007639 max=0.007029 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.024576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158226
! Component: 050  -  total flux cleaned = 0.000277206 Jy
! Component: 100  -  total flux cleaned = 0.000542889 Jy
! Total flux subtracted in 100 components = 0.000542889 Jy
! Clean residual min=-0.007606 max=0.007021 Jy/beam
! Clean residual mean=-0.000003 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0240331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157803
! Component: 050  -  total flux cleaned = 0.000257686 Jy
! Clean target residual flux of 0.00157803 Jy/beam attained
! Total flux subtracted in 58 components = 0.000257739 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007599 max=0.007020 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237754 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 72 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0237754 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27671  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_432 closed on Thu Mar  9 16:15:38 2023
