! Started logfile: difmap.log_429 on Thu Mar  9 16:15:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196433
! Component: 050  -  total flux cleaned = 0.0125748 Jy
! Component: 100  -  total flux cleaned = 0.0177287 Jy
! Total flux subtracted in 100 components = 0.0177287 Jy
! Clean residual min=-0.006582 max=0.009093 Jy/beam
! Clean residual mean=-0.000000 rms=0.001732 Jy/beam
! Combined flux in latest and established models = 0.0177287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173205
! Component: 050  -  total flux cleaned = 0.00140348 Jy
! Component: 100  -  total flux cleaned = 0.00246152 Jy
! Total flux subtracted in 100 components = 0.00246152 Jy
! Clean residual min=-0.006778 max=0.008473 Jy/beam
! Clean residual mean=-0.000000 rms=0.001704 Jy/beam
! Combined flux in latest and established models = 0.0201903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170412
! Component: 050  -  total flux cleaned = 0.00119218 Jy
! Component: 100  -  total flux cleaned = 0.00166685 Jy
! Total flux subtracted in 100 components = 0.00166685 Jy
! Clean residual min=-0.006888 max=0.008061 Jy/beam
! Clean residual mean=-0.000000 rms=0.001690 Jy/beam
! Combined flux in latest and established models = 0.0218571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169002
! Component: 050  -  total flux cleaned = 0.00043733 Jy
! Component: 100  -  total flux cleaned = 0.000644538 Jy
! Total flux subtracted in 100 components = 0.000644538 Jy
! Clean residual min=-0.006930 max=0.007831 Jy/beam
! Clean residual mean=-0.000000 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0225016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168195
! Component: 050  -  total flux cleaned = 0.000283301 Jy
! Component: 100  -  total flux cleaned = 0.000547666 Jy
! Total flux subtracted in 100 components = 0.000547666 Jy
! Clean residual min=-0.006992 max=0.007661 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0230493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167645
! Component: 050  -  total flux cleaned = 0.000251634 Jy
! Component: 100  -  total flux cleaned = 0.000411322 Jy
! Total flux subtracted in 100 components = 0.000411322 Jy
! Clean residual min=-0.007054 max=0.007524 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0234606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167257
! Component: 050  -  total flux cleaned = 0.00014973 Jy
! Component: 100  -  total flux cleaned = 7.65655e-05 Jy
! Total flux subtracted in 100 components = 7.65655e-05 Jy
! Clean residual min=-0.007114 max=0.007417 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166956
! Component: 050  -  total flux cleaned = 0.000280857 Jy
! Clean target residual flux of 0.00166956 Jy/beam attained
! Total flux subtracted in 93 components = 0.000314646 Jy
! Clean residual min=-0.007134 max=0.007332 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238518 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016671
! Clean target residual flux of 0.0016671 Jy/beam attained
! Total flux subtracted in 1 components = 3.33538e-05 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166711
! Clean target residual flux of 0.00166711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007138 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001667 Jy/beam
! Combined flux in latest and established models = 0.0238852 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 83 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.0238852 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213304
! Component: 050  -  total flux cleaned = -0.0169206 Jy
! Component: 100  -  total flux cleaned = -0.0226436 Jy
! Total flux subtracted in 100 components = -0.0226436 Jy
! Clean residual min=-0.008613 max=0.007492 Jy/beam
! Clean residual mean=-0.000000 rms=0.001654 Jy/beam
! Combined flux in latest and established models = -0.0226436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165405
! Component: 050  -  total flux cleaned = -0.00105081 Jy
! Component: 100  -  total flux cleaned = -0.00188995 Jy
! Total flux subtracted in 100 components = -0.00188995 Jy
! Clean residual min=-0.008136 max=0.007335 Jy/beam
! Clean residual mean=-0.000000 rms=0.001620 Jy/beam
! Combined flux in latest and established models = -0.0245336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162025
! Component: 050  -  total flux cleaned = 0.00011125 Jy
! Component: 100  -  total flux cleaned = 0.000216787 Jy
! Total flux subtracted in 100 components = 0.000216787 Jy
! Clean residual min=-0.007924 max=0.007247 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0243168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160437
! Component: 050  -  total flux cleaned = 9.99243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195203 Jy
! Total flux subtracted in 100 components = 0.000195203 Jy
! Clean residual min=-0.007760 max=0.007179 Jy/beam
! Clean residual mean=-0.000000 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0241216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159408
! Component: 050  -  total flux cleaned = 9.02684e-05 Jy
! Component: 100  -  total flux cleaned = 9.10466e-05 Jy
! Total flux subtracted in 100 components = 9.10466e-05 Jy
! Clean residual min=-0.007578 max=0.007128 Jy/beam
! Clean residual mean=-0.000000 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0240306 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015862
! Component: 050  -  total flux cleaned = 0.000159671 Jy
! Component: 100  -  total flux cleaned = 0.000310551 Jy
! Total flux subtracted in 100 components = 0.000310551 Jy
! Clean residual min=-0.007444 max=0.007096 Jy/beam
! Clean residual mean=-0.000001 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.02372 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015804
! Component: 050  -  total flux cleaned = 0.000143497 Jy
! Component: 100  -  total flux cleaned = 0.00035093 Jy
! Total flux subtracted in 100 components = 0.00035093 Jy
! Clean residual min=-0.007321 max=0.007079 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0233691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157577
! Component: 050  -  total flux cleaned = 0.00013143 Jy
! Component: 100  -  total flux cleaned = 0.000325923 Jy
! Total flux subtracted in 100 components = 0.000325923 Jy
! Clean residual min=-0.007218 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0230432 Jy
! clean: niter=100  gain=0.02  cutoff=0.001572
! Clean target residual flux of 0.001572 Jy/beam attained
! Total flux subtracted in 15 components = 0.000158387 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157152
! Clean target residual flux of 0.00157152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007213 max=0.007042 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228848 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0228848 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27573  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_429 closed on Thu Mar  9 16:15:28 2023
