! Started logfile: difmap.log_12 on Thu Mar  9 15:29:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000619598
! Component: 050  -  total flux cleaned = 0.00324848 Jy
! Component: 100  -  total flux cleaned = 0.00394406 Jy
! Total flux subtracted in 100 components = 0.00394406 Jy
! Clean residual min=-0.002566 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00394406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573429
! Component: 050  -  total flux cleaned = -6.41697e-05 Jy
! Component: 100  -  total flux cleaned = -0.000378721 Jy
! Total flux subtracted in 100 components = -0.000378721 Jy
! Clean residual min=-0.002580 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00356534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559603
! Component: 050  -  total flux cleaned = -5.56172e-05 Jy
! Component: 100  -  total flux cleaned = -5.67185e-05 Jy
! Total flux subtracted in 100 components = -5.67185e-05 Jy
! Clean residual min=-0.002556 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00350862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551893
! Component: 050  -  total flux cleaned = 4.89476e-05 Jy
! Component: 100  -  total flux cleaned = 9.55262e-05 Jy
! Total flux subtracted in 100 components = 9.55262e-05 Jy
! Clean residual min=-0.002542 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00360415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545968
! Component: 050  -  total flux cleaned = 0.000176699 Jy
! Component: 100  -  total flux cleaned = 0.000174308 Jy
! Total flux subtracted in 100 components = 0.000174308 Jy
! Clean residual min=-0.002529 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00377846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541024
! Component: 050  -  total flux cleaned = 4.17381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160732 Jy
! Total flux subtracted in 100 components = 0.000160732 Jy
! Clean residual min=-0.002518 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00393919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536816
! Component: 050  -  total flux cleaned = 7.64136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113925 Jy
! Total flux subtracted in 100 components = 0.000113925 Jy
! Clean residual min=-0.002506 max=0.002590 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00405312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053326
! Component: 050  -  total flux cleaned = 7.17374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141455 Jy
! Total flux subtracted in 100 components = 0.000141455 Jy
! Clean residual min=-0.002495 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00419457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530095
! Component: 050  -  total flux cleaned = 0.000101286 Jy
! Component: 100  -  total flux cleaned = 0.000167001 Jy
! Total flux subtracted in 100 components = 0.000167001 Jy
! Clean residual min=-0.002479 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00436157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527305
! Component: 050  -  total flux cleaned = -4.50154e-07 Jy
! Component: 100  -  total flux cleaned = -1.23502e-07 Jy
! Total flux subtracted in 100 components = -1.23502e-07 Jy
! Clean residual min=-0.002464 max=0.002560 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00436145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524844
! Component: 050  -  total flux cleaned = 0.000123165 Jy
! Component: 100  -  total flux cleaned = 0.000123055 Jy
! Total flux subtracted in 100 components = 0.000123055 Jy
! Clean residual min=-0.002446 max=0.002552 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0044845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522572
! Component: 050  -  total flux cleaned = 3.01508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146164 Jy
! Total flux subtracted in 100 components = 0.000146164 Jy
! Clean residual min=-0.002436 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00463067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520542
! Component: 050  -  total flux cleaned = 0.000112775 Jy
! Component: 100  -  total flux cleaned = 0.000223506 Jy
! Total flux subtracted in 100 components = 0.000223506 Jy
! Clean residual min=-0.002426 max=0.002530 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00485417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518564
! Component: 050  -  total flux cleaned = 5.44537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134633 Jy
! Total flux subtracted in 100 components = 0.000134633 Jy
! Clean residual min=-0.002413 max=0.002516 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00498881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516733
! Component: 050  -  total flux cleaned = 7.86121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156522 Jy
! Total flux subtracted in 100 components = 0.000156522 Jy
! Clean residual min=-0.002400 max=0.002503 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00514533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515032
! Component: 050  -  total flux cleaned = 7.64968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176937 Jy
! Total flux subtracted in 100 components = 0.000176937 Jy
! Clean residual min=-0.002393 max=0.002491 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00532227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513415
! Component: 050  -  total flux cleaned = 4.90551e-05 Jy
! Component: 100  -  total flux cleaned = 9.7948e-05 Jy
! Total flux subtracted in 100 components = 9.7948e-05 Jy
! Clean residual min=-0.002383 max=0.002481 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00542021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511929
! Component: 050  -  total flux cleaned = 4.79676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143139 Jy
! Total flux subtracted in 100 components = 0.000143139 Jy
! Clean residual min=-0.002376 max=0.002472 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00556335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510518
! Component: 050  -  total flux cleaned = 7.00622e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116196 Jy
! Total flux subtracted in 100 components = 0.000116196 Jy
! Clean residual min=-0.002370 max=0.002467 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00567955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509203
! Component: 050  -  total flux cleaned = 2.31034e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113537 Jy
! Total flux subtracted in 100 components = 0.000113537 Jy
! Clean residual min=-0.002362 max=0.002455 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00579309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507929
! Component: 050  -  total flux cleaned = 4.48258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133328 Jy
! Total flux subtracted in 100 components = 0.000133328 Jy
! Clean residual min=-0.002358 max=0.002450 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00592641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506702
! Component: 050  -  total flux cleaned = 4.3805e-05 Jy
! Component: 100  -  total flux cleaned = 8.72328e-05 Jy
! Total flux subtracted in 100 components = 8.72328e-05 Jy
! Clean residual min=-0.002353 max=0.002441 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00601365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505569
! Component: 050  -  total flux cleaned = 4.28576e-05 Jy
! Component: 100  -  total flux cleaned = 8.53753e-05 Jy
! Total flux subtracted in 100 components = 8.53753e-05 Jy
! Clean residual min=-0.002346 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00609902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504512
! Component: 050  -  total flux cleaned = 1.66818e-07 Jy
! Component: 100  -  total flux cleaned = 0.000124385 Jy
! Total flux subtracted in 100 components = 0.000124385 Jy
! Clean residual min=-0.002342 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00622341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503466
! Component: 050  -  total flux cleaned = -1.99634e-09 Jy
! Component: 100  -  total flux cleaned = 4.04345e-05 Jy
! Total flux subtracted in 100 components = 4.04345e-05 Jy
! Clean residual min=-0.002337 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00626384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502507
! Clean target residual flux of 0.000502507 Jy/beam attained
! Total flux subtracted in 33 components = 5.03362e-05 Jy
! Clean residual min=-0.002337 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00631418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502189
! Clean target residual flux of 0.000502189 Jy/beam attained
! Total flux subtracted in 3 components = -3.01513e-05 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Clean target residual flux of 0.000502165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002336 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00628403 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 161 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 0.00628403 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.1069  max=0.85684 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000562668
! Component: 050  -  total flux cleaned = 0.000548995 Jy
! Component: 100  -  total flux cleaned = -8.85002e-05 Jy
! Total flux subtracted in 100 components = -8.85002e-05 Jy
! Clean residual min=-0.002394 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -8.85002e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546147
! Component: 050  -  total flux cleaned = -0.000611355 Jy
! Component: 100  -  total flux cleaned = -0.00071193 Jy
! Total flux subtracted in 100 components = -0.00071193 Jy
! Clean residual min=-0.002366 max=0.002249 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00080043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053838
! Component: 050  -  total flux cleaned = -4.77472e-05 Jy
! Component: 100  -  total flux cleaned = -4.79502e-05 Jy
! Total flux subtracted in 100 components = -4.79502e-05 Jy
! Clean residual min=-0.002341 max=0.002211 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.000848381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532828
! Component: 050  -  total flux cleaned = -4.27148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120934 Jy
! Total flux subtracted in 100 components = 0.000120934 Jy
! Clean residual min=-0.002321 max=0.002194 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.000727447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528367
! Component: 050  -  total flux cleaned = 0.0001574 Jy
! Component: 100  -  total flux cleaned = 0.000310516 Jy
! Total flux subtracted in 100 components = 0.000310516 Jy
! Clean residual min=-0.002299 max=0.002198 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00041693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524549
! Component: 050  -  total flux cleaned = 0.000223038 Jy
! Component: 100  -  total flux cleaned = 0.000332638 Jy
! Total flux subtracted in 100 components = 0.000332638 Jy
! Clean residual min=-0.002274 max=0.002194 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -8.42919e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521163
! Component: 050  -  total flux cleaned = 0.00028239 Jy
! Component: 100  -  total flux cleaned = 0.000453788 Jy
! Total flux subtracted in 100 components = 0.000453788 Jy
! Clean residual min=-0.002247 max=0.002190 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.000369496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051811
! Component: 050  -  total flux cleaned = 3.34794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198766 Jy
! Total flux subtracted in 100 components = 0.000198766 Jy
! Clean residual min=-0.002217 max=0.002186 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.000568261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515209
! Component: 050  -  total flux cleaned = 6.43188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159051 Jy
! Total flux subtracted in 100 components = 0.000159051 Jy
! Clean residual min=-0.002191 max=0.002182 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.000727312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512588
! Component: 050  -  total flux cleaned = 6.24188e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015422 Jy
! Total flux subtracted in 100 components = 0.00015422 Jy
! Clean residual min=-0.002167 max=0.002175 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.000881532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510172
! Component: 050  -  total flux cleaned = 8.95768e-05 Jy
! Component: 100  -  total flux cleaned = 8.99055e-05 Jy
! Total flux subtracted in 100 components = 8.99055e-05 Jy
! Clean residual min=-0.002144 max=0.002169 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.000971438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507947
! Component: 050  -  total flux cleaned = 2.88678e-05 Jy
! Component: 100  -  total flux cleaned = 5.74228e-05 Jy
! Total flux subtracted in 100 components = 5.74228e-05 Jy
! Clean residual min=-0.002121 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00102886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505899
! Component: 050  -  total flux cleaned = 5.56747e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109945 Jy
! Total flux subtracted in 100 components = 0.000109945 Jy
! Clean residual min=-0.002096 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00113881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503999
! Component: 050  -  total flux cleaned = 2.69996e-05 Jy
! Component: 100  -  total flux cleaned = 2.71912e-05 Jy
! Total flux subtracted in 100 components = 2.71912e-05 Jy
! Clean residual min=-0.002078 max=0.002164 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.001166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502211
! Component: 050  -  total flux cleaned = 1.98769e-07 Jy
! Component: 100  -  total flux cleaned = 5.21824e-05 Jy
! Total flux subtracted in 100 components = 5.21824e-05 Jy
! Clean residual min=-0.002060 max=0.002164 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00121818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500487
! Component: 050  -  total flux cleaned = 5.03899e-05 Jy
! Component: 100  -  total flux cleaned = 7.55481e-05 Jy
! Total flux subtracted in 100 components = 7.55481e-05 Jy
! Clean residual min=-0.002048 max=0.002162 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00129373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049885
! Component: 050  -  total flux cleaned = -7.45249e-05 Jy
! Component: 100  -  total flux cleaned = 4.82662e-05 Jy
! Total flux subtracted in 100 components = 4.82662e-05 Jy
! Clean residual min=-0.002046 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00134199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497373
! Component: 050  -  total flux cleaned = -2.42107e-05 Jy
! Component: 100  -  total flux cleaned = 7.17872e-05 Jy
! Total flux subtracted in 100 components = 7.17872e-05 Jy
! Clean residual min=-0.002042 max=0.002160 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00141378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495956
! Component: 050  -  total flux cleaned = 4.74897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141093 Jy
! Total flux subtracted in 100 components = 0.000141093 Jy
! Clean residual min=-0.002037 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00155487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494621
! Component: 050  -  total flux cleaned = 2.30852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114785 Jy
! Total flux subtracted in 100 components = 0.000114785 Jy
! Clean residual min=-0.002030 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00166966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493324
! Component: 050  -  total flux cleaned = 4.53713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112591 Jy
! Total flux subtracted in 100 components = 0.000112591 Jy
! Clean residual min=-0.002026 max=0.002152 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00178225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492109
! Component: 050  -  total flux cleaned = 0.000110722 Jy
! Component: 100  -  total flux cleaned = 0.000154621 Jy
! Total flux subtracted in 100 components = 0.000154621 Jy
! Clean residual min=-0.002020 max=0.002149 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00193687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490933
! Component: 050  -  total flux cleaned = 2.15787e-05 Jy
! Component: 100  -  total flux cleaned = 8.62364e-05 Jy
! Total flux subtracted in 100 components = 8.62364e-05 Jy
! Clean residual min=-0.002015 max=0.002148 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00202311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489797
! Component: 050  -  total flux cleaned = 4.25571e-05 Jy
! Component: 100  -  total flux cleaned = 8.46306e-05 Jy
! Total flux subtracted in 100 components = 8.46306e-05 Jy
! Clean residual min=-0.002008 max=0.002144 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00210774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488723
! Component: 050  -  total flux cleaned = 6.29186e-05 Jy
! Component: 100  -  total flux cleaned = 8.36159e-05 Jy
! Total flux subtracted in 100 components = 8.36159e-05 Jy
! Clean residual min=-0.002004 max=0.002139 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00219135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487665
! Component: 050  -  total flux cleaned = 6.15047e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142607 Jy
! Total flux subtracted in 100 components = 0.000142607 Jy
! Clean residual min=-0.001997 max=0.002137 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00233396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486658
! Component: 050  -  total flux cleaned = 3.9961e-05 Jy
! Component: 100  -  total flux cleaned = 5.96989e-05 Jy
! Total flux subtracted in 100 components = 5.96989e-05 Jy
! Clean residual min=-0.001993 max=0.002135 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00239366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485649
! Component: 050  -  total flux cleaned = 6.67451e-08 Jy
! Component: 100  -  total flux cleaned = 3.95293e-05 Jy
! Total flux subtracted in 100 components = 3.95293e-05 Jy
! Clean residual min=-0.001986 max=0.002131 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00243319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484716
! Clean target residual flux of 0.000484716 Jy/beam attained
! Total flux subtracted in 29 components = 6.80804e-05 Jy
! Clean residual min=-0.001984 max=0.002131 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00250127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484428
! Clean target residual flux of 0.000484428 Jy/beam attained
! Total flux subtracted in 5 components = -9.69996e-06 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484399
! Clean target residual flux of 0.000484399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001983 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00249157 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 179 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and 0.00249157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85838 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_12 closed on Thu Mar  9 15:29:35 2023
