! Started logfile: difmap.log_373 on Thu Mar  9 16:09:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810946
! Component: 050  -  total flux cleaned = -0.00402405 Jy
! Component: 100  -  total flux cleaned = -0.00402198 Jy
! Total flux subtracted in 100 components = -0.00402198 Jy
! Clean residual min=-0.004215 max=0.004204 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00402198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711705
! Component: 050  -  total flux cleaned = -2.97582e-06 Jy
! Component: 100  -  total flux cleaned = -8.80947e-06 Jy
! Total flux subtracted in 100 components = -8.80947e-06 Jy
! Clean residual min=-0.003686 max=0.003230 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00403079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678245
! Component: 050  -  total flux cleaned = -0.000304962 Jy
! Component: 100  -  total flux cleaned = -0.00056592 Jy
! Total flux subtracted in 100 components = -0.00056592 Jy
! Clean residual min=-0.003500 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00459671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066171
! Component: 050  -  total flux cleaned = -0.000395663 Jy
! Component: 100  -  total flux cleaned = -0.000678497 Jy
! Total flux subtracted in 100 components = -0.000678497 Jy
! Clean residual min=-0.003360 max=0.003011 Jy/beam
! Clean residual mean=0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00527521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650803
! Component: 050  -  total flux cleaned = -0.000197849 Jy
! Component: 100  -  total flux cleaned = -0.000258801 Jy
! Total flux subtracted in 100 components = -0.000258801 Jy
! Clean residual min=-0.003268 max=0.002939 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.00553401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642932
! Component: 050  -  total flux cleaned = 5.8096e-05 Jy
! Component: 100  -  total flux cleaned = 3.46388e-06 Jy
! Total flux subtracted in 100 components = 3.46388e-06 Jy
! Clean residual min=-0.003203 max=0.002888 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00553055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637068
! Component: 050  -  total flux cleaned = -0.000100498 Jy
! Component: 100  -  total flux cleaned = -4.97832e-05 Jy
! Total flux subtracted in 100 components = -4.97832e-05 Jy
! Clean residual min=-0.003139 max=0.002856 Jy/beam
! Clean residual mean=0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00558033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632377
! Component: 050  -  total flux cleaned = 9.30867e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181658 Jy
! Total flux subtracted in 100 components = 0.000181658 Jy
! Clean residual min=-0.003095 max=0.002836 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00539867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628508
! Component: 050  -  total flux cleaned = 4.28789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126832 Jy
! Total flux subtracted in 100 components = 0.000126832 Jy
! Clean residual min=-0.003053 max=0.002827 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00527184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625197
! Component: 050  -  total flux cleaned = 0.00012182 Jy
! Component: 100  -  total flux cleaned = 0.00020038 Jy
! Total flux subtracted in 100 components = 0.00020038 Jy
! Clean residual min=-0.003017 max=0.002817 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00507146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622378
! Component: 050  -  total flux cleaned = 0.000114067 Jy
! Component: 100  -  total flux cleaned = 0.000223257 Jy
! Total flux subtracted in 100 components = 0.000223257 Jy
! Clean residual min=-0.002983 max=0.002805 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0048482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619924
! Component: 050  -  total flux cleaned = 6.96707e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104056 Jy
! Total flux subtracted in 100 components = 0.000104056 Jy
! Clean residual min=-0.002958 max=0.002800 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00474415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617806
! Component: 050  -  total flux cleaned = 0.00010053 Jy
! Component: 100  -  total flux cleaned = 0.000197613 Jy
! Total flux subtracted in 100 components = 0.000197613 Jy
! Clean residual min=-0.002960 max=0.002792 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00454653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616004
! Component: 050  -  total flux cleaned = 6.28946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124206 Jy
! Total flux subtracted in 100 components = 0.000124206 Jy
! Clean residual min=-0.002961 max=0.002787 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00442233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614375
! Component: 050  -  total flux cleaned = 6.01875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176545 Jy
! Total flux subtracted in 100 components = 0.000176545 Jy
! Clean residual min=-0.002959 max=0.002782 Jy/beam
! Clean residual mean=0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00424578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612953
! Component: 050  -  total flux cleaned = 2.78324e-05 Jy
! Component: 100  -  total flux cleaned = 8.33342e-05 Jy
! Total flux subtracted in 100 components = 8.33342e-05 Jy
! Clean residual min=-0.002954 max=0.002782 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00416245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611686
! Component: 050  -  total flux cleaned = 2.68906e-05 Jy
! Component: 100  -  total flux cleaned = 8.00108e-05 Jy
! Total flux subtracted in 100 components = 8.00108e-05 Jy
! Clean residual min=-0.002946 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00408244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610574
! Component: 050  -  total flux cleaned = 2.60269e-05 Jy
! Component: 100  -  total flux cleaned = 7.73078e-05 Jy
! Total flux subtracted in 100 components = 7.73078e-05 Jy
! Clean residual min=-0.002940 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00400513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609536
! Component: 050  -  total flux cleaned = 2.49941e-05 Jy
! Clean target residual flux of 0.000609536 Jy/beam attained
! Total flux subtracted in 95 components = 6.20202e-05 Jy
! Clean residual min=-0.002934 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00394311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608645
! Clean target residual flux of 0.000608645 Jy/beam attained
! Total flux subtracted in 1 components = 1.21741e-05 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Clean target residual flux of 0.000608638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00393094 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 74 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.00393094 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17877  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151452
! Component: 050  -  total flux cleaned = -0.0240056 Jy
! Component: 100  -  total flux cleaned = -0.0328641 Jy
! Total flux subtracted in 100 components = -0.0328641 Jy
! Clean residual min=-0.005277 max=0.003910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0328641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723409
! Component: 050  -  total flux cleaned = -0.00177697 Jy
! Component: 100  -  total flux cleaned = -0.00178679 Jy
! Total flux subtracted in 100 components = -0.00178679 Jy
! Clean residual min=-0.003622 max=0.003235 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0346509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687759
! Component: 050  -  total flux cleaned = 0.000333453 Jy
! Component: 100  -  total flux cleaned = 0.00097579 Jy
! Total flux subtracted in 100 components = 0.00097579 Jy
! Clean residual min=-0.003534 max=0.003169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0336751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674529
! Component: 050  -  total flux cleaned = 0.000509103 Jy
! Component: 100  -  total flux cleaned = 0.000851613 Jy
! Total flux subtracted in 100 components = 0.000851613 Jy
! Clean residual min=-0.003482 max=0.003133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0328235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066635
! Component: 050  -  total flux cleaned = 5.47369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154996 Jy
! Total flux subtracted in 100 components = 0.000154996 Jy
! Clean residual min=-0.003462 max=0.003115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0326685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660792
! Component: 050  -  total flux cleaned = 0.000140131 Jy
! Component: 100  -  total flux cleaned = 0.000272647 Jy
! Total flux subtracted in 100 components = 0.000272647 Jy
! Clean residual min=-0.003438 max=0.003097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0323959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656363
! Component: 050  -  total flux cleaned = 8.37826e-05 Jy
! Component: 100  -  total flux cleaned = 8.43317e-05 Jy
! Total flux subtracted in 100 components = 8.43317e-05 Jy
! Clean residual min=-0.003419 max=0.003082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0323115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652887
! Component: 050  -  total flux cleaned = 0.000118281 Jy
! Component: 100  -  total flux cleaned = 0.000193521 Jy
! Total flux subtracted in 100 components = 0.000193521 Jy
! Clean residual min=-0.003403 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.032118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649927
! Component: 050  -  total flux cleaned = 7.23684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141977 Jy
! Total flux subtracted in 100 components = 0.000141977 Jy
! Clean residual min=-0.003391 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.031976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647421
! Component: 050  -  total flux cleaned = -4.20901e-07 Jy
! Component: 100  -  total flux cleaned = -1.11633e-07 Jy
! Total flux subtracted in 100 components = -1.11633e-07 Jy
! Clean residual min=-0.003380 max=0.003061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0319762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645272
! Component: 050  -  total flux cleaned = 3.28024e-05 Jy
! Component: 100  -  total flux cleaned = 5.7702e-07 Jy
! Total flux subtracted in 100 components = 5.7702e-07 Jy
! Clean residual min=-0.003370 max=0.003058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643316
! Component: 050  -  total flux cleaned = 1.46531e-07 Jy
! Component: 100  -  total flux cleaned = 3.11006e-05 Jy
! Total flux subtracted in 100 components = 3.11006e-05 Jy
! Clean residual min=-0.003360 max=0.003058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0319445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641558
! Component: 050  -  total flux cleaned = -9.83455e-08 Jy
! Component: 100  -  total flux cleaned = 2.96737e-05 Jy
! Total flux subtracted in 100 components = 2.96737e-05 Jy
! Clean residual min=-0.003354 max=0.003055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0319148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639959
! Component: 050  -  total flux cleaned = -2.84925e-05 Jy
! Component: 100  -  total flux cleaned = 2.83754e-05 Jy
! Total flux subtracted in 100 components = 2.83754e-05 Jy
! Clean residual min=-0.003344 max=0.003052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0318864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638472
! Component: 050  -  total flux cleaned = 6.92853e-08 Jy
! Component: 100  -  total flux cleaned = 5.46963e-05 Jy
! Total flux subtracted in 100 components = 5.46963e-05 Jy
! Clean residual min=-0.003336 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0318318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637089
! Component: 050  -  total flux cleaned = -2.6923e-05 Jy
! Component: 100  -  total flux cleaned = -2.68209e-05 Jy
! Total flux subtracted in 100 components = -2.68209e-05 Jy
! Clean residual min=-0.003332 max=0.003045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0318586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635818
! Component: 050  -  total flux cleaned = -2.56003e-05 Jy
! Component: 100  -  total flux cleaned = 2.56183e-05 Jy
! Total flux subtracted in 100 components = 2.56183e-05 Jy
! Clean residual min=-0.003325 max=0.003041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.031833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634639
! Clean target residual flux of 0.000634639 Jy/beam attained
! Total flux subtracted in 19 components = -1.30691e-05 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634419
! Clean target residual flux of 0.000634419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031846 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.031846 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18189  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_373 closed on Thu Mar  9 16:09:46 2023
