! Started logfile: difmap.log_27 on Thu Mar  9 15:30:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0017916
! Component: 050  -  total flux cleaned = 0.0175069 Jy
! Component: 100  -  total flux cleaned = 0.018975 Jy
! Total flux subtracted in 100 components = 0.018975 Jy
! Clean residual min=-0.010628 max=0.010764 Jy/beam
! Clean residual mean=-0.000001 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.018975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130404
! Component: 050  -  total flux cleaned = 0.000805521 Jy
! Component: 100  -  total flux cleaned = 0.000175575 Jy
! Total flux subtracted in 100 components = 0.000175575 Jy
! Clean residual min=-0.007246 max=0.007188 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0191506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113881
! Component: 050  -  total flux cleaned = -0.000535509 Jy
! Component: 100  -  total flux cleaned = -0.0018785 Jy
! Total flux subtracted in 100 components = -0.0018785 Jy
! Clean residual min=-0.005202 max=0.005436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001046 Jy/beam
! Combined flux in latest and established models = 0.0172721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104625
! Component: 050  -  total flux cleaned = -0.00136403 Jy
! Component: 100  -  total flux cleaned = -0.00291136 Jy
! Total flux subtracted in 100 components = -0.00291136 Jy
! Clean residual min=-0.004855 max=0.004952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000988 Jy/beam
! Combined flux in latest and established models = 0.0143607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098751
! Component: 050  -  total flux cleaned = -0.00121475 Jy
! Component: 100  -  total flux cleaned = -0.00243277 Jy
! Total flux subtracted in 100 components = -0.00243277 Jy
! Clean residual min=-0.004738 max=0.004648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = 0.011928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949809
! Component: 050  -  total flux cleaned = -0.00109226 Jy
! Component: 100  -  total flux cleaned = -0.00207387 Jy
! Total flux subtracted in 100 components = -0.00207387 Jy
! Clean residual min=-0.004642 max=0.004410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = 0.00985409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924437
! Component: 050  -  total flux cleaned = -0.000398411 Jy
! Component: 100  -  total flux cleaned = -0.000858734 Jy
! Total flux subtracted in 100 components = -0.000858734 Jy
! Clean residual min=-0.004570 max=0.004234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.00899535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090593
! Component: 050  -  total flux cleaned = -0.000515506 Jy
! Component: 100  -  total flux cleaned = -0.000839223 Jy
! Total flux subtracted in 100 components = -0.000839223 Jy
! Clean residual min=-0.004532 max=0.004105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.00815613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891589
! Component: 050  -  total flux cleaned = -0.000460035 Jy
! Component: 100  -  total flux cleaned = -0.000823335 Jy
! Total flux subtracted in 100 components = -0.000823335 Jy
! Clean residual min=-0.004507 max=0.004001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0073328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880289
! Component: 050  -  total flux cleaned = -0.000276368 Jy
! Component: 100  -  total flux cleaned = -0.000607419 Jy
! Total flux subtracted in 100 components = -0.000607419 Jy
! Clean residual min=-0.004491 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00672538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871138
! Component: 050  -  total flux cleaned = -0.000251466 Jy
! Component: 100  -  total flux cleaned = -0.000492708 Jy
! Total flux subtracted in 100 components = -0.000492708 Jy
! Clean residual min=-0.004482 max=0.003846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00623267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863565
! Component: 050  -  total flux cleaned = -0.000231843 Jy
! Component: 100  -  total flux cleaned = -0.000510525 Jy
! Total flux subtracted in 100 components = -0.000510525 Jy
! Clean residual min=-0.004472 max=0.003839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.00572214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857424
! Component: 050  -  total flux cleaned = -0.000160126 Jy
! Component: 100  -  total flux cleaned = -0.000263511 Jy
! Total flux subtracted in 100 components = -0.000263511 Jy
! Clean residual min=-0.004458 max=0.003833 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.00545863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852154
! Component: 050  -  total flux cleaned = -0.000100026 Jy
! Component: 100  -  total flux cleaned = -0.000195096 Jy
! Total flux subtracted in 100 components = -0.000195096 Jy
! Clean residual min=-0.004446 max=0.003833 Jy/beam
! Clean residual mean=-0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.00526354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847642
! Component: 050  -  total flux cleaned = 4.57472e-05 Jy
! Component: 100  -  total flux cleaned = 2.75062e-07 Jy
! Total flux subtracted in 100 components = 2.75062e-07 Jy
! Clean residual min=-0.004431 max=0.003831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.00526381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843758
! Component: 050  -  total flux cleaned = -4.45265e-07 Jy
! Component: 100  -  total flux cleaned = -4.27873e-05 Jy
! Total flux subtracted in 100 components = -4.27873e-05 Jy
! Clean residual min=-0.004417 max=0.003831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.00522103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084022
! Component: 050  -  total flux cleaned = 5.71345e-09 Jy
! Component: 100  -  total flux cleaned = -4.01759e-05 Jy
! Total flux subtracted in 100 components = -4.01759e-05 Jy
! Clean residual min=-0.004404 max=0.003830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.00518085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837074
! Component: 050  -  total flux cleaned = 3.92288e-05 Jy
! Component: 100  -  total flux cleaned = 9.04103e-07 Jy
! Total flux subtracted in 100 components = 9.04103e-07 Jy
! Clean residual min=-0.004389 max=0.003826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.00518176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834245
! Component: 050  -  total flux cleaned = -3.68328e-05 Jy
! Component: 100  -  total flux cleaned = -3.69491e-05 Jy
! Total flux subtracted in 100 components = -3.69491e-05 Jy
! Clean residual min=-0.004377 max=0.003822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.00514481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831722
! Component: 050  -  total flux cleaned = -3.59053e-05 Jy
! Component: 100  -  total flux cleaned = -3.58725e-05 Jy
! Total flux subtracted in 100 components = -3.58725e-05 Jy
! Clean residual min=-0.004361 max=0.003822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.00510893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829586
! Component: 050  -  total flux cleaned = -3.42256e-05 Jy
! Clean target residual flux of 0.000829586 Jy/beam attained
! Total flux subtracted in 81 components = -1.78165e-05 Jy
! Clean residual min=-0.004353 max=0.003822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827988
! Clean target residual flux of 0.000827988 Jy/beam attained
! Total flux subtracted in 2 components = -2.30284e-08 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827926
! Clean target residual flux of 0.000827926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004353 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00509109 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.00509109 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19179  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316061
! Component: 050  -  total flux cleaned = -0.0420212 Jy
! Component: 100  -  total flux cleaned = -0.0668113 Jy
! Total flux subtracted in 100 components = -0.0668113 Jy
! Clean residual min=-0.018834 max=0.008786 Jy/beam
! Clean residual mean=-0.000001 rms=0.001387 Jy/beam
! Combined flux in latest and established models = -0.0668114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138736
! Component: 050  -  total flux cleaned = -0.0148096 Jy
! Component: 100  -  total flux cleaned = -0.0233396 Jy
! Total flux subtracted in 100 components = -0.0233396 Jy
! Clean residual min=-0.007337 max=0.007299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.0901509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934007
! Component: 050  -  total flux cleaned = -0.00276102 Jy
! Component: 100  -  total flux cleaned = -0.00462305 Jy
! Total flux subtracted in 100 components = -0.00462305 Jy
! Clean residual min=-0.004473 max=0.003874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.094774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815231
! Component: 050  -  total flux cleaned = -0.00124781 Jy
! Component: 100  -  total flux cleaned = -0.00176404 Jy
! Total flux subtracted in 100 components = -0.00176404 Jy
! Clean residual min=-0.003873 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.096538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775755
! Component: 050  -  total flux cleaned = -0.000589131 Jy
! Component: 100  -  total flux cleaned = -0.000953459 Jy
! Total flux subtracted in 100 components = -0.000953459 Jy
! Clean residual min=-0.003647 max=0.003564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0974914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760279
! Component: 050  -  total flux cleaned = -0.000457963 Jy
! Component: 100  -  total flux cleaned = -0.000818089 Jy
! Total flux subtracted in 100 components = -0.000818089 Jy
! Clean residual min=-0.003515 max=0.003577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0983095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751145
! Component: 050  -  total flux cleaned = -0.000224012 Jy
! Component: 100  -  total flux cleaned = -0.000434114 Jy
! Total flux subtracted in 100 components = -0.000434114 Jy
! Clean residual min=-0.003423 max=0.003577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0987436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744531
! Component: 050  -  total flux cleaned = -0.000296446 Jy
! Component: 100  -  total flux cleaned = -0.000531607 Jy
! Total flux subtracted in 100 components = -0.000531607 Jy
! Clean residual min=-0.003347 max=0.003558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0992752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739093
! Component: 050  -  total flux cleaned = -0.000135948 Jy
! Component: 100  -  total flux cleaned = -0.000266387 Jy
! Total flux subtracted in 100 components = -0.000266387 Jy
! Clean residual min=-0.003296 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0995416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734642
! Component: 050  -  total flux cleaned = -0.000124866 Jy
! Component: 100  -  total flux cleaned = -0.000125432 Jy
! Total flux subtracted in 100 components = -0.000125432 Jy
! Clean residual min=-0.003247 max=0.003480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0996671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730858
! Component: 050  -  total flux cleaned = -0.000117536 Jy
! Component: 100  -  total flux cleaned = -0.000192931 Jy
! Total flux subtracted in 100 components = -0.000192931 Jy
! Clean residual min=-0.003206 max=0.003450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.09986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727391
! Component: 050  -  total flux cleaned = -7.34228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143757 Jy
! Total flux subtracted in 100 components = -0.000143757 Jy
! Clean residual min=-0.003167 max=0.003419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.100004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724357
! Component: 050  -  total flux cleaned = -0.000102777 Jy
! Component: 100  -  total flux cleaned = -0.000103101 Jy
! Total flux subtracted in 100 components = -0.000103101 Jy
! Clean residual min=-0.003137 max=0.003392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.100107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721693
! Component: 050  -  total flux cleaned = -6.53485e-05 Jy
! Component: 100  -  total flux cleaned = -9.72685e-05 Jy
! Total flux subtracted in 100 components = -9.72685e-05 Jy
! Clean residual min=-0.003109 max=0.003366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.100204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719245
! Component: 050  -  total flux cleaned = -1.67114e-07 Jy
! Component: 100  -  total flux cleaned = -6.14418e-05 Jy
! Total flux subtracted in 100 components = -6.14418e-05 Jy
! Clean residual min=-0.003092 max=0.003343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717093
! Component: 050  -  total flux cleaned = -5.93455e-05 Jy
! Clean target residual flux of 0.000717093 Jy/beam attained
! Total flux subtracted in 90 components = -8.83862e-05 Jy
! Clean residual min=-0.003073 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715295
! Clean target residual flux of 0.000715295 Jy/beam attained
! Total flux subtracted in 8 components = -2.84958e-05 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715148
! Clean target residual flux of 0.000715148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003071 max=0.003323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.100382 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20105  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_27 closed on Thu Mar  9 15:30:32 2023
