! Started logfile: difmap.log_1896 on Fri Mar 10 13:36:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318868
! Component: 050  -  total flux cleaned = -0.0427821 Jy
! Component: 100  -  total flux cleaned = -0.0680228 Jy
! Total flux subtracted in 100 components = -0.0680228 Jy
! Clean residual min=-0.019292 max=0.007560 Jy/beam
! Clean residual mean=-0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.0680228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133026
! Component: 050  -  total flux cleaned = -0.0152219 Jy
! Component: 100  -  total flux cleaned = -0.0248115 Jy
! Total flux subtracted in 100 components = -0.0248115 Jy
! Clean residual min=-0.007617 max=0.006373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0928343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796016
! Component: 050  -  total flux cleaned = -0.00475589 Jy
! Component: 100  -  total flux cleaned = -0.00681099 Jy
! Total flux subtracted in 100 components = -0.00681099 Jy
! Clean residual min=-0.003974 max=0.003906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643676
! Component: 050  -  total flux cleaned = -0.00114229 Jy
! Component: 100  -  total flux cleaned = -0.00178061 Jy
! Total flux subtracted in 100 components = -0.00178061 Jy
! Clean residual min=-0.002709 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588617
! Component: 050  -  total flux cleaned = -0.00048914 Jy
! Component: 100  -  total flux cleaned = -0.000682557 Jy
! Total flux subtracted in 100 components = -0.000682557 Jy
! Clean residual min=-0.002582 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567826
! Component: 050  -  total flux cleaned = -0.00023011 Jy
! Component: 100  -  total flux cleaned = -0.000586474 Jy
! Total flux subtracted in 100 components = -0.000586474 Jy
! Clean residual min=-0.002510 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055772
! Component: 050  -  total flux cleaned = -0.00022943 Jy
! Component: 100  -  total flux cleaned = -0.000272263 Jy
! Total flux subtracted in 100 components = -0.000272263 Jy
! Clean residual min=-0.002485 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.102967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551479
! Component: 050  -  total flux cleaned = -0.000121872 Jy
! Component: 100  -  total flux cleaned = -0.00015975 Jy
! Total flux subtracted in 100 components = -0.00015975 Jy
! Clean residual min=-0.002468 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546692
! Component: 050  -  total flux cleaned = 3.05899e-07 Jy
! Component: 100  -  total flux cleaned = -6.99868e-05 Jy
! Total flux subtracted in 100 components = -6.99868e-05 Jy
! Clean residual min=-0.002448 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542809
! Component: 050  -  total flux cleaned = -3.30417e-05 Jy
! Component: 100  -  total flux cleaned = -3.29953e-05 Jy
! Total flux subtracted in 100 components = -3.29953e-05 Jy
! Clean residual min=-0.002427 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.10323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539758
! Component: 050  -  total flux cleaned = -3.22182e-05 Jy
! Component: 100  -  total flux cleaned = -6.30759e-05 Jy
! Total flux subtracted in 100 components = -6.30759e-05 Jy
! Clean residual min=-0.002411 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537119
! Component: 050  -  total flux cleaned = -2.89548e-05 Jy
! Component: 100  -  total flux cleaned = -2.86135e-05 Jy
! Total flux subtracted in 100 components = -2.86135e-05 Jy
! Clean residual min=-0.002393 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534869
! Component: 050  -  total flux cleaned = -1.85355e-09 Jy
! Component: 100  -  total flux cleaned = -2.81489e-07 Jy
! Total flux subtracted in 100 components = -2.81489e-07 Jy
! Clean residual min=-0.002381 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533026
! Component: 050  -  total flux cleaned = -5.14273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100528 Jy
! Total flux subtracted in 100 components = -0.000100528 Jy
! Clean residual min=-0.002364 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531476
! Component: 050  -  total flux cleaned = -2.34775e-05 Jy
! Component: 100  -  total flux cleaned = -4.67099e-05 Jy
! Total flux subtracted in 100 components = -4.67099e-05 Jy
! Clean residual min=-0.002350 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053008
! Component: 050  -  total flux cleaned = -2.25405e-05 Jy
! Component: 100  -  total flux cleaned = -4.44694e-05 Jy
! Total flux subtracted in 100 components = -4.44694e-05 Jy
! Clean residual min=-0.002348 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052893
! Component: 050  -  total flux cleaned = 3.64284e-07 Jy
! Clean target residual flux of 0.00052893 Jy/beam attained
! Total flux subtracted in 72 components = 2.23138e-07 Jy
! Clean residual min=-0.002348 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528147
! Clean target residual flux of 0.000528147 Jy/beam attained
! Total flux subtracted in 6 components = -4.35166e-08 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528086
! Clean target residual flux of 0.000528086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103513 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1896 closed on Fri Mar 10 13:36:51 2023
