! Started logfile: difmap.log_72 on Fri Mar 15 16:26:16 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259278
! Component: 050  -  total flux cleaned = -0.441978 Jy
! Component: 100  -  total flux cleaned = -0.605028 Jy
! Total flux subtracted in 100 components = -0.605028 Jy
! Clean residual min=-0.095445 max=0.019075 Jy/beam
! Clean residual mean=-0.000015 rms=0.005193 Jy/beam
! Combined flux in latest and established models = -0.605028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00519272
! Component: 050  -  total flux cleaned = -0.0626651 Jy
! Component: 100  -  total flux cleaned = -0.0932703 Jy
! Total flux subtracted in 100 components = -0.0932703 Jy
! Clean residual min=-0.023467 max=0.019719 Jy/beam
! Clean residual mean=-0.000004 rms=0.003466 Jy/beam
! Combined flux in latest and established models = -0.698298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346615
! Component: 050  -  total flux cleaned = -0.00857214 Jy
! Component: 100  -  total flux cleaned = -0.0105984 Jy
! Total flux subtracted in 100 components = -0.0105984 Jy
! Clean residual min=-0.015198 max=0.014968 Jy/beam
! Clean residual mean=-0.000003 rms=0.003234 Jy/beam
! Combined flux in latest and established models = -0.708897 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032338
! Component: 050  -  total flux cleaned = -0.00225636 Jy
! Component: 100  -  total flux cleaned = -0.00556446 Jy
! Total flux subtracted in 100 components = -0.00556446 Jy
! Clean residual min=-0.013979 max=0.013736 Jy/beam
! Clean residual mean=-0.000003 rms=0.003119 Jy/beam
! Combined flux in latest and established models = -0.714461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311854
! Component: 050  -  total flux cleaned = -0.00287067 Jy
! Component: 100  -  total flux cleaned = -0.00541481 Jy
! Total flux subtracted in 100 components = -0.00541481 Jy
! Clean residual min=-0.013489 max=0.013613 Jy/beam
! Clean residual mean=-0.000002 rms=0.003051 Jy/beam
! Combined flux in latest and established models = -0.719876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305052
! Component: 050  -  total flux cleaned = -0.000995958 Jy
! Component: 100  -  total flux cleaned = -9.23394e-05 Jy
! Total flux subtracted in 100 components = -9.23394e-05 Jy
! Clean residual min=-0.013191 max=0.013460 Jy/beam
! Clean residual mean=-0.000002 rms=0.002997 Jy/beam
! Combined flux in latest and established models = -0.719968 Jy
! clean: niter=100  gain=0.02  cutoff=0.002997
! Component: 050  -  total flux cleaned = -7.12203e-06 Jy
! Component: 100  -  total flux cleaned = -0.000271418 Jy
! Total flux subtracted in 100 components = -0.000271418 Jy
! Clean residual min=-0.013117 max=0.013246 Jy/beam
! Clean residual mean=-0.000002 rms=0.002956 Jy/beam
! Combined flux in latest and established models = -0.72024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295588
! Component: 050  -  total flux cleaned = 0.000774475 Jy
! Component: 100  -  total flux cleaned = 0.00151384 Jy
! Total flux subtracted in 100 components = 0.00151384 Jy
! Clean residual min=-0.012994 max=0.013070 Jy/beam
! Clean residual mean=-0.000002 rms=0.002923 Jy/beam
! Combined flux in latest and established models = -0.718726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292271
! Component: 050  -  total flux cleaned = 0.000469925 Jy
! Component: 100  -  total flux cleaned = 0.00115687 Jy
! Total flux subtracted in 100 components = 0.00115687 Jy
! Clean residual min=-0.012900 max=0.012924 Jy/beam
! Clean residual mean=-0.000002 rms=0.002894 Jy/beam
! Combined flux in latest and established models = -0.717569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289364
! Component: 050  -  total flux cleaned = 0.000882591 Jy
! Component: 100  -  total flux cleaned = 0.00173228 Jy
! Total flux subtracted in 100 components = 0.00173228 Jy
! Clean residual min=-0.012797 max=0.012776 Jy/beam
! Clean residual mean=-0.000001 rms=0.002868 Jy/beam
! Combined flux in latest and established models = -0.715837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286774
! Component: 050  -  total flux cleaned = 0.000414481 Jy
! Component: 100  -  total flux cleaned = 0.00121749 Jy
! Total flux subtracted in 100 components = 0.00121749 Jy
! Clean residual min=-0.012703 max=0.012611 Jy/beam
! Clean residual mean=-0.000001 rms=0.002846 Jy/beam
! Combined flux in latest and established models = -0.714619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284553
! Component: 050  -  total flux cleaned = 0.000395334 Jy
! Component: 100  -  total flux cleaned = 0.00153767 Jy
! Total flux subtracted in 100 components = 0.00153767 Jy
! Clean residual min=-0.012602 max=0.012469 Jy/beam
! Clean residual mean=-0.000001 rms=0.002825 Jy/beam
! Combined flux in latest and established models = -0.713082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282533
! Component: 050  -  total flux cleaned = 0.000371913 Jy
! Component: 100  -  total flux cleaned = 0.000919056 Jy
! Total flux subtracted in 100 components = 0.000919056 Jy
! Clean residual min=-0.012504 max=0.012336 Jy/beam
! Clean residual mean=-0.000001 rms=0.002807 Jy/beam
! Combined flux in latest and established models = -0.712162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280693
! Component: 050  -  total flux cleaned = 0.00106036 Jy
! Component: 100  -  total flux cleaned = 0.00140144 Jy
! Total flux subtracted in 100 components = 0.00140144 Jy
! Clean residual min=-0.012422 max=0.012217 Jy/beam
! Clean residual mean=-0.000001 rms=0.002790 Jy/beam
! Combined flux in latest and established models = -0.710761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278999
! Component: 050  -  total flux cleaned = 0.000675129 Jy
! Component: 100  -  total flux cleaned = 0.000506015 Jy
! Total flux subtracted in 100 components = 0.000506015 Jy
! Clean residual min=-0.012308 max=0.012092 Jy/beam
! Clean residual mean=-0.000001 rms=0.002775 Jy/beam
! Combined flux in latest and established models = -0.710255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277485
! Component: 050  -  total flux cleaned = 0.000162164 Jy
! Component: 100  -  total flux cleaned = 0.000320864 Jy
! Total flux subtracted in 100 components = 0.000320864 Jy
! Clean residual min=-0.012232 max=0.012001 Jy/beam
! Clean residual mean=-0.000001 rms=0.002761 Jy/beam
! Combined flux in latest and established models = -0.709934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276087
! Component: 050  -  total flux cleaned = 0.000156538 Jy
! Component: 100  -  total flux cleaned = 0.000309673 Jy
! Total flux subtracted in 100 components = 0.000309673 Jy
! Clean residual min=-0.012128 max=0.011902 Jy/beam
! Clean residual mean=-0.000001 rms=0.002748 Jy/beam
! Combined flux in latest and established models = -0.709624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274788
! Component: 050  -  total flux cleaned = 0.00030517 Jy
! Component: 100  -  total flux cleaned = 0.000603085 Jy
! Total flux subtracted in 100 components = 0.000603085 Jy
! Clean residual min=-0.012051 max=0.011797 Jy/beam
! Clean residual mean=-0.000001 rms=0.002736 Jy/beam
! Combined flux in latest and established models = -0.709021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273618
! Component: 050  -  total flux cleaned = 0.000294338 Jy
! Component: 100  -  total flux cleaned = 0.000872696 Jy
! Total flux subtracted in 100 components = 0.000872696 Jy
! Clean residual min=-0.011970 max=0.011696 Jy/beam
! Clean residual mean=-0.000001 rms=0.002725 Jy/beam
! Combined flux in latest and established models = -0.708149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272491
! Component: 050  -  total flux cleaned = -0.000284834 Jy
! Component: 100  -  total flux cleaned = 0.00013868 Jy
! Total flux subtracted in 100 components = 0.00013868 Jy
! Clean residual min=-0.011897 max=0.011613 Jy/beam
! Clean residual mean=-0.000001 rms=0.002715 Jy/beam
! Combined flux in latest and established models = -0.70801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00271486
! Component: 050  -  total flux cleaned = 0.000276263 Jy
! Component: 100  -  total flux cleaned = 0.000276949 Jy
! Total flux subtracted in 100 components = 0.000276949 Jy
! Clean residual min=-0.011848 max=0.011548 Jy/beam
! Clean residual mean=-0.000001 rms=0.002705 Jy/beam
! Combined flux in latest and established models = -0.707733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270514
! Component: 050  -  total flux cleaned = 0.000541224 Jy
! Component: 100  -  total flux cleaned = 0.000540398 Jy
! Total flux subtracted in 100 components = 0.000540398 Jy
! Clean residual min=-0.011784 max=0.011479 Jy/beam
! Clean residual mean=-0.000001 rms=0.002696 Jy/beam
! Combined flux in latest and established models = -0.707192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269608
! Component: 050  -  total flux cleaned = 0.000132138 Jy
! Component: 100  -  total flux cleaned = 0.000650223 Jy
! Total flux subtracted in 100 components = 0.000650223 Jy
! Clean residual min=-0.011724 max=0.011413 Jy/beam
! Clean residual mean=-0.000000 rms=0.002687 Jy/beam
! Combined flux in latest and established models = -0.706542 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026874
! Component: 050  -  total flux cleaned = -2.71898e-06 Jy
! Component: 100  -  total flux cleaned = 0.000249762 Jy
! Total flux subtracted in 100 components = 0.000249762 Jy
! Clean residual min=-0.011666 max=0.011362 Jy/beam
! Clean residual mean=-0.000000 rms=0.002679 Jy/beam
! Combined flux in latest and established models = -0.706292 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026794
! Component: 050  -  total flux cleaned = 0.000373989 Jy
! Component: 100  -  total flux cleaned = 0.000374675 Jy
! Total flux subtracted in 100 components = 0.000374675 Jy
! Clean residual min=-0.011607 max=0.011289 Jy/beam
! Clean residual mean=-0.000000 rms=0.002672 Jy/beam
! Combined flux in latest and established models = -0.705917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267179
! Component: 050  -  total flux cleaned = 0.000367251 Jy
! Component: 100  -  total flux cleaned = 0.000728639 Jy
! Total flux subtracted in 100 components = 0.000728639 Jy
! Clean residual min=-0.011537 max=0.011235 Jy/beam
! Clean residual mean=-0.000000 rms=0.002664 Jy/beam
! Combined flux in latest and established models = -0.705189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266424
! Component: 050  -  total flux cleaned = 0.000117507 Jy
! Component: 100  -  total flux cleaned = 0.000354346 Jy
! Total flux subtracted in 100 components = 0.000354346 Jy
! Clean residual min=-0.011468 max=0.011171 Jy/beam
! Clean residual mean=-0.000000 rms=0.002657 Jy/beam
! Combined flux in latest and established models = -0.704834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265726
! Component: 050  -  total flux cleaned = 0.000116939 Jy
! Component: 100  -  total flux cleaned = 0.000692371 Jy
! Total flux subtracted in 100 components = 0.000692371 Jy
! Clean residual min=-0.011409 max=0.011115 Jy/beam
! Clean residual mean=-0.000000 rms=0.002650 Jy/beam
! Combined flux in latest and established models = -0.704142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265047
! Component: 050  -  total flux cleaned = -9.56948e-07 Jy
! Component: 100  -  total flux cleaned = 0.000225129 Jy
! Total flux subtracted in 100 components = 0.000225129 Jy
! Clean residual min=-0.011354 max=0.011050 Jy/beam
! Clean residual mean=-0.000000 rms=0.002644 Jy/beam
! Combined flux in latest and established models = -0.703917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264426
! Component: 050  -  total flux cleaned = 0.000335112 Jy
! Component: 100  -  total flux cleaned = 0.00044416 Jy
! Total flux subtracted in 100 components = 0.00044416 Jy
! Clean residual min=-0.011288 max=0.010998 Jy/beam
! Clean residual mean=-0.000000 rms=0.002638 Jy/beam
! Combined flux in latest and established models = -0.703473 Jy
! clean: niter=100  gain=0.02  cutoff=0.002638
! Component: 050  -  total flux cleaned = 0.000219082 Jy
! Component: 100  -  total flux cleaned = 0.00064917 Jy
! Total flux subtracted in 100 components = 0.00064917 Jy
! Clean residual min=-0.011247 max=0.010943 Jy/beam
! Clean residual mean=-0.000000 rms=0.002632 Jy/beam
! Combined flux in latest and established models = -0.702824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263192
! Component: 050  -  total flux cleaned = -1.1865e-06 Jy
! Component: 100  -  total flux cleaned = 0.000210449 Jy
! Total flux subtracted in 100 components = 0.000210449 Jy
! Clean residual min=-0.011183 max=0.010892 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262638
! Clean target residual flux of 0.00262638 Jy/beam attained
! Total flux subtracted in 13 components = 0.000157863 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262569
! Clean target residual flux of 0.00262569 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011174 max=0.010881 Jy/beam
! Clean residual mean=-0.000000 rms=0.002626 Jy/beam
! Combined flux in latest and established models = -0.702455 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 232 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 232 model components to the UV plane model.
! The established model now contains 232 components and -0.702456 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5627  max=9.3654 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_72 closed on Fri Mar 15 16:26:29 2024
