! Started logfile: difmap.log_844 on Fri Mar 10 11:42:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180166
! Component: 050  -  total flux cleaned = 0.0230227 Jy
! Component: 100  -  total flux cleaned = 0.0263588 Jy
! Total flux subtracted in 100 components = 0.0263588 Jy
! Clean residual min=-0.011134 max=0.011325 Jy/beam
! Clean residual mean=-0.000001 rms=0.001110 Jy/beam
! Combined flux in latest and established models = 0.0263588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110997
! Component: 050  -  total flux cleaned = 0.00161941 Jy
! Component: 100  -  total flux cleaned = 0.00100818 Jy
! Total flux subtracted in 100 components = 0.00100818 Jy
! Clean residual min=-0.007117 max=0.007107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.027367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914822
! Component: 050  -  total flux cleaned = -0.000521904 Jy
! Component: 100  -  total flux cleaned = -0.00163111 Jy
! Total flux subtracted in 100 components = -0.00163111 Jy
! Clean residual min=-0.005166 max=0.005088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0257359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810333
! Component: 050  -  total flux cleaned = -0.00116931 Jy
! Component: 100  -  total flux cleaned = -0.00235214 Jy
! Total flux subtracted in 100 components = -0.00235214 Jy
! Clean residual min=-0.003943 max=0.003918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0233838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744601
! Component: 050  -  total flux cleaned = -0.000893331 Jy
! Component: 100  -  total flux cleaned = -0.00194247 Jy
! Total flux subtracted in 100 components = -0.00194247 Jy
! Clean residual min=-0.003498 max=0.003670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0214413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704031
! Component: 050  -  total flux cleaned = -0.000815062 Jy
! Component: 100  -  total flux cleaned = -0.00155735 Jy
! Total flux subtracted in 100 components = -0.00155735 Jy
! Clean residual min=-0.003359 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.019884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677865
! Component: 050  -  total flux cleaned = -0.000583197 Jy
! Component: 100  -  total flux cleaned = -0.0010309 Jy
! Total flux subtracted in 100 components = -0.0010309 Jy
! Clean residual min=-0.003289 max=0.003421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0188531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659222
! Component: 050  -  total flux cleaned = -0.000581453 Jy
! Component: 100  -  total flux cleaned = -0.00112237 Jy
! Total flux subtracted in 100 components = -0.00112237 Jy
! Clean residual min=-0.003224 max=0.003325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0177307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645107
! Component: 050  -  total flux cleaned = -0.000433561 Jy
! Component: 100  -  total flux cleaned = -0.000706422 Jy
! Total flux subtracted in 100 components = -0.000706422 Jy
! Clean residual min=-0.003161 max=0.003239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0170243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634303
! Component: 050  -  total flux cleaned = -0.000260884 Jy
! Component: 100  -  total flux cleaned = -0.00044474 Jy
! Total flux subtracted in 100 components = -0.00044474 Jy
! Clean residual min=-0.003088 max=0.003163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0165795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625263
! Component: 050  -  total flux cleaned = -0.0001177 Jy
! Component: 100  -  total flux cleaned = -0.00039843 Jy
! Total flux subtracted in 100 components = -0.00039843 Jy
! Clean residual min=-0.003020 max=0.003095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0161811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617725
! Component: 050  -  total flux cleaned = -0.000159484 Jy
! Component: 100  -  total flux cleaned = -0.000315077 Jy
! Total flux subtracted in 100 components = -0.000315077 Jy
! Clean residual min=-0.002971 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.015866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611252
! Component: 050  -  total flux cleaned = -0.000248251 Jy
! Component: 100  -  total flux cleaned = -0.000391262 Jy
! Total flux subtracted in 100 components = -0.000391262 Jy
! Clean residual min=-0.002947 max=0.002975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0154748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605651
! Component: 050  -  total flux cleaned = -0.000230901 Jy
! Component: 100  -  total flux cleaned = -0.00032045 Jy
! Total flux subtracted in 100 components = -0.00032045 Jy
! Clean residual min=-0.002916 max=0.002928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600635
! Component: 050  -  total flux cleaned = -0.000130562 Jy
! Component: 100  -  total flux cleaned = -0.000299182 Jy
! Total flux subtracted in 100 components = -0.000299182 Jy
! Clean residual min=-0.002887 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059629
! Component: 050  -  total flux cleaned = -0.000122354 Jy
! Component: 100  -  total flux cleaned = -0.000280358 Jy
! Total flux subtracted in 100 components = -0.000280358 Jy
! Clean residual min=-0.002861 max=0.002850 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0145748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592563
! Component: 050  -  total flux cleaned = -7.72526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189763 Jy
! Total flux subtracted in 100 components = -0.000189763 Jy
! Clean residual min=-0.002831 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.014385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589178
! Component: 050  -  total flux cleaned = -7.27107e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143322 Jy
! Total flux subtracted in 100 components = -0.000143322 Jy
! Clean residual min=-0.002800 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586234
! Component: 050  -  total flux cleaned = -3.44232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136081 Jy
! Total flux subtracted in 100 components = -0.000136081 Jy
! Clean residual min=-0.002777 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0141056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583554
! Component: 050  -  total flux cleaned = -6.59115e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130491 Jy
! Total flux subtracted in 100 components = -0.000130491 Jy
! Clean residual min=-0.002760 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0139751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581134
! Component: 050  -  total flux cleaned = -9.3799e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124117 Jy
! Total flux subtracted in 100 components = -0.000124117 Jy
! Clean residual min=-0.002749 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.013851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578987
! Component: 050  -  total flux cleaned = -9.01862e-05 Jy
! Component: 100  -  total flux cleaned = -9.02113e-05 Jy
! Total flux subtracted in 100 components = -9.02113e-05 Jy
! Clean residual min=-0.002736 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576896
! Component: 050  -  total flux cleaned = -8.71698e-05 Jy
! Component: 100  -  total flux cleaned = -8.69954e-05 Jy
! Total flux subtracted in 100 components = -8.69954e-05 Jy
! Clean residual min=-0.002722 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0136738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575043
! Component: 050  -  total flux cleaned = -5.59384e-05 Jy
! Component: 100  -  total flux cleaned = -5.59254e-05 Jy
! Total flux subtracted in 100 components = -5.59254e-05 Jy
! Clean residual min=-0.002707 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0136179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573347
! Component: 050  -  total flux cleaned = -5.40212e-05 Jy
! Component: 100  -  total flux cleaned = -8.04857e-05 Jy
! Total flux subtracted in 100 components = -8.04857e-05 Jy
! Clean residual min=-0.002694 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571732
! Component: 050  -  total flux cleaned = -2.95547e-07 Jy
! Component: 100  -  total flux cleaned = -5.14136e-05 Jy
! Total flux subtracted in 100 components = -5.14136e-05 Jy
! Clean residual min=-0.002680 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.013486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570249
! Component: 050  -  total flux cleaned = -5.16509e-07 Jy
! Component: 100  -  total flux cleaned = -2.54162e-05 Jy
! Total flux subtracted in 100 components = -2.54162e-05 Jy
! Clean residual min=-0.002668 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568899
! Component: 050  -  total flux cleaned = -2.40925e-05 Jy
! Component: 100  -  total flux cleaned = -4.79666e-05 Jy
! Total flux subtracted in 100 components = -4.79666e-05 Jy
! Clean residual min=-0.002660 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567657
! Component: 050  -  total flux cleaned = -4.68966e-05 Jy
! Component: 100  -  total flux cleaned = -6.99507e-05 Jy
! Total flux subtracted in 100 components = -6.99507e-05 Jy
! Clean residual min=-0.002654 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566484
! Clean target residual flux of 0.000566484 Jy/beam attained
! Total flux subtracted in 11 components = 3.41235e-05 Jy
! Clean residual min=-0.002654 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566331
! Clean target residual flux of 0.000566331 Jy/beam attained
! Total flux subtracted in 6 components = -2.19852e-08 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566297
! Clean target residual flux of 0.000566297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002655 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 101 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0133767 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19173  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_844 closed on Fri Mar 10 11:42:16 2023
