! Started logfile: difmap.log_1212 on Fri Mar 10 11:49:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212718
! Component: 050  -  total flux cleaned = -0.0175097 Jy
! Component: 100  -  total flux cleaned = -0.0243266 Jy
! Total flux subtracted in 100 components = -0.0243266 Jy
! Clean residual min=-0.008336 max=0.007255 Jy/beam
! Clean residual mean=-0.000003 rms=0.001670 Jy/beam
! Combined flux in latest and established models = -0.0243266 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016703
! Component: 050  -  total flux cleaned = -0.00200116 Jy
! Component: 100  -  total flux cleaned = -0.00290864 Jy
! Total flux subtracted in 100 components = -0.00290864 Jy
! Clean residual min=-0.008007 max=0.007101 Jy/beam
! Clean residual mean=-0.000003 rms=0.001636 Jy/beam
! Combined flux in latest and established models = -0.0272353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163566
! Component: 050  -  total flux cleaned = 0.000128002 Jy
! Component: 100  -  total flux cleaned = 0.000131962 Jy
! Total flux subtracted in 100 components = 0.000131962 Jy
! Clean residual min=-0.007832 max=0.007106 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0271033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161632
! Component: 050  -  total flux cleaned = 0.000103787 Jy
! Component: 100  -  total flux cleaned = 0.000408565 Jy
! Total flux subtracted in 100 components = 0.000408565 Jy
! Clean residual min=-0.007726 max=0.007117 Jy/beam
! Clean residual mean=-0.000003 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0266947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160359
! Component: 050  -  total flux cleaned = 0.000378192 Jy
! Component: 100  -  total flux cleaned = 0.000642155 Jy
! Total flux subtracted in 100 components = 0.000642155 Jy
! Clean residual min=-0.007729 max=0.007105 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0260526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159407
! Component: 050  -  total flux cleaned = 0.000417726 Jy
! Component: 100  -  total flux cleaned = 0.000816115 Jy
! Total flux subtracted in 100 components = 0.000816115 Jy
! Clean residual min=-0.007704 max=0.007097 Jy/beam
! Clean residual mean=-0.000003 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0252365 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015872
! Component: 050  -  total flux cleaned = 0.000455021 Jy
! Component: 100  -  total flux cleaned = 0.000743721 Jy
! Total flux subtracted in 100 components = 0.000743721 Jy
! Clean residual min=-0.007669 max=0.007078 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0244928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158175
! Component: 050  -  total flux cleaned = 0.000138944 Jy
! Component: 100  -  total flux cleaned = 0.000476452 Jy
! Total flux subtracted in 100 components = 0.000476452 Jy
! Clean residual min=-0.007648 max=0.007065 Jy/beam
! Clean residual mean=-0.000003 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0240163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157719
! Component: 050  -  total flux cleaned = 0.00025882 Jy
! Clean target residual flux of 0.00157719 Jy/beam attained
! Total flux subtracted in 63 components = 0.000290559 Jy
! Clean residual min=-0.007637 max=0.007042 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157483
! Clean target residual flux of 0.00157483 Jy/beam attained
! Total flux subtracted in 2 components = 6.312e-05 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157477
! Clean target residual flux of 0.00157477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007637 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236626 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 69 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.0236626 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27671  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1212 closed on Fri Mar 10 11:49:18 2023
