! Started logfile: difmap.log_3080 on Mon Mar 13 17:13:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342501
! Component: 050  -  total flux cleaned = 0.0651114 Jy
! Component: 100  -  total flux cleaned = 0.0945475 Jy
! Total flux subtracted in 100 components = 0.0945475 Jy
! Clean residual min=-0.003970 max=0.021286 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112147
! Component: 050  -  total flux cleaned = 0.016403 Jy
! Component: 100  -  total flux cleaned = 0.0258022 Jy
! Total flux subtracted in 100 components = 0.0258022 Jy
! Clean residual min=-0.003366 max=0.007116 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.12035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758143
! Component: 050  -  total flux cleaned = 0.00563712 Jy
! Component: 100  -  total flux cleaned = 0.0094567 Jy
! Total flux subtracted in 100 components = 0.0094567 Jy
! Clean residual min=-0.003201 max=0.003289 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703484
! Component: 050  -  total flux cleaned = 0.00175969 Jy
! Component: 100  -  total flux cleaned = 0.00313823 Jy
! Total flux subtracted in 100 components = 0.00313823 Jy
! Clean residual min=-0.003154 max=0.003120 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686453
! Component: 050  -  total flux cleaned = 0.00081468 Jy
! Component: 100  -  total flux cleaned = 0.00157205 Jy
! Total flux subtracted in 100 components = 0.00157205 Jy
! Clean residual min=-0.003107 max=0.003016 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067491
! Component: 050  -  total flux cleaned = 0.000798037 Jy
! Component: 100  -  total flux cleaned = 0.00140616 Jy
! Total flux subtracted in 100 components = 0.00140616 Jy
! Clean residual min=-0.003097 max=0.002928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.135923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665546
! Component: 050  -  total flux cleaned = 0.000435646 Jy
! Component: 100  -  total flux cleaned = 0.000853811 Jy
! Total flux subtracted in 100 components = 0.000853811 Jy
! Clean residual min=-0.003092 max=0.002860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657782
! Component: 050  -  total flux cleaned = 0.000337255 Jy
! Component: 100  -  total flux cleaned = 0.000793413 Jy
! Total flux subtracted in 100 components = 0.000793413 Jy
! Clean residual min=-0.003092 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.13757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650937
! Component: 050  -  total flux cleaned = 0.000317987 Jy
! Component: 100  -  total flux cleaned = 0.000689955 Jy
! Total flux subtracted in 100 components = 0.000689955 Jy
! Clean residual min=-0.003077 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.13826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644841
! Component: 050  -  total flux cleaned = 0.000301754 Jy
! Component: 100  -  total flux cleaned = 0.000656008 Jy
! Total flux subtracted in 100 components = 0.000656008 Jy
! Clean residual min=-0.003069 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.138916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639265
! Component: 050  -  total flux cleaned = 0.00051769 Jy
! Component: 100  -  total flux cleaned = 0.000797968 Jy
! Total flux subtracted in 100 components = 0.000797968 Jy
! Clean residual min=-0.003062 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006342
! Component: 050  -  total flux cleaned = 0.000331251 Jy
! Component: 100  -  total flux cleaned = 0.000816927 Jy
! Total flux subtracted in 100 components = 0.000816927 Jy
! Clean residual min=-0.003056 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629517
! Component: 050  -  total flux cleaned = 0.000316921 Jy
! Component: 100  -  total flux cleaned = 0.000730311 Jy
! Total flux subtracted in 100 components = 0.000730311 Jy
! Clean residual min=-0.003049 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.141261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625282
! Component: 050  -  total flux cleaned = 0.000455452 Jy
! Component: 100  -  total flux cleaned = 0.000753565 Jy
! Total flux subtracted in 100 components = 0.000753565 Jy
! Clean residual min=-0.003048 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.142015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621301
! Component: 050  -  total flux cleaned = 0.000343095 Jy
! Component: 100  -  total flux cleaned = 0.000727508 Jy
! Total flux subtracted in 100 components = 0.000727508 Jy
! Clean residual min=-0.003037 max=0.002664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617576
! Component: 050  -  total flux cleaned = 0.000283523 Jy
! Component: 100  -  total flux cleaned = 0.000701845 Jy
! Total flux subtracted in 100 components = 0.000701845 Jy
! Clean residual min=-0.003033 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614064
! Component: 050  -  total flux cleaned = 0.000275975 Jy
! Component: 100  -  total flux cleaned = 0.00068054 Jy
! Total flux subtracted in 100 components = 0.00068054 Jy
! Clean residual min=-0.003027 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610837
! Component: 050  -  total flux cleaned = 0.00022192 Jy
! Component: 100  -  total flux cleaned = 0.000527299 Jy
! Total flux subtracted in 100 components = 0.000527299 Jy
! Clean residual min=-0.003021 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607835
! Component: 050  -  total flux cleaned = 0.000301368 Jy
! Component: 100  -  total flux cleaned = 0.000597856 Jy
! Total flux subtracted in 100 components = 0.000597856 Jy
! Clean residual min=-0.003017 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.14525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605011
! Component: 050  -  total flux cleaned = 0.000376389 Jy
! Component: 100  -  total flux cleaned = 0.000541747 Jy
! Total flux subtracted in 100 components = 0.000541747 Jy
! Clean residual min=-0.003019 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602319
! Component: 050  -  total flux cleaned = 0.000163163 Jy
! Component: 100  -  total flux cleaned = 0.000484836 Jy
! Total flux subtracted in 100 components = 0.000484836 Jy
! Clean residual min=-0.003011 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599712
! Component: 050  -  total flux cleaned = 0.00023928 Jy
! Component: 100  -  total flux cleaned = 0.000435268 Jy
! Total flux subtracted in 100 components = 0.000435268 Jy
! Clean residual min=-0.003009 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597342
! Component: 050  -  total flux cleaned = 0.000270946 Jy
! Component: 100  -  total flux cleaned = 0.000386355 Jy
! Total flux subtracted in 100 components = 0.000386355 Jy
! Clean residual min=-0.002999 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595023
! Component: 050  -  total flux cleaned = 0.000151544 Jy
! Component: 100  -  total flux cleaned = 0.000339065 Jy
! Total flux subtracted in 100 components = 0.000339065 Jy
! Clean residual min=-0.002995 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592826
! Component: 050  -  total flux cleaned = 7.44105e-05 Jy
! Component: 100  -  total flux cleaned = 0.0003319 Jy
! Total flux subtracted in 100 components = 0.0003319 Jy
! Clean residual min=-0.002989 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590687
! Component: 050  -  total flux cleaned = 0.000217687 Jy
! Component: 100  -  total flux cleaned = 0.000289615 Jy
! Total flux subtracted in 100 components = 0.000289615 Jy
! Clean residual min=-0.002980 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588669
! Component: 050  -  total flux cleaned = 0.000214165 Jy
! Component: 100  -  total flux cleaned = 0.00017878 Jy
! Total flux subtracted in 100 components = 0.00017878 Jy
! Clean residual min=-0.002970 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586719
! Component: 050  -  total flux cleaned = 0.000244667 Jy
! Component: 100  -  total flux cleaned = 0.000383307 Jy
! Total flux subtracted in 100 components = 0.000383307 Jy
! Clean residual min=-0.002957 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584926
! Component: 050  -  total flux cleaned = 0.000137103 Jy
! Component: 100  -  total flux cleaned = 0.000273458 Jy
! Total flux subtracted in 100 components = 0.000273458 Jy
! Clean residual min=-0.002953 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583099
! Component: 050  -  total flux cleaned = -1.40784e-07 Jy
! Component: 100  -  total flux cleaned = 0.000234303 Jy
! Total flux subtracted in 100 components = 0.000234303 Jy
! Clean residual min=-0.002945 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581386
! Component: 050  -  total flux cleaned = 0.000165643 Jy
! Component: 100  -  total flux cleaned = 0.000297548 Jy
! Total flux subtracted in 100 components = 0.000297548 Jy
! Clean residual min=-0.002936 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579763
! Component: 050  -  total flux cleaned = 4.28821e-07 Jy
! Component: 100  -  total flux cleaned = 0.000194824 Jy
! Total flux subtracted in 100 components = 0.000194824 Jy
! Clean residual min=-0.002924 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578137
! Component: 050  -  total flux cleaned = 9.637e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223665 Jy
! Total flux subtracted in 100 components = 0.000223665 Jy
! Clean residual min=-0.002915 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057657
! Component: 050  -  total flux cleaned = 0.000126532 Jy
! Component: 100  -  total flux cleaned = 0.000157592 Jy
! Total flux subtracted in 100 components = 0.000157592 Jy
! Clean residual min=-0.002904 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575043
! Component: 050  -  total flux cleaned = 0.000218067 Jy
! Component: 100  -  total flux cleaned = 0.000248845 Jy
! Total flux subtracted in 100 components = 0.000248845 Jy
! Clean residual min=-0.002892 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573591
! Component: 050  -  total flux cleaned = 0.000183925 Jy
! Component: 100  -  total flux cleaned = 0.000336071 Jy
! Total flux subtracted in 100 components = 0.000336071 Jy
! Clean residual min=-0.002882 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572159
! Component: 050  -  total flux cleaned = 9.07149e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120684 Jy
! Total flux subtracted in 100 components = 0.000120684 Jy
! Clean residual min=-0.002871 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570762
! Component: 050  -  total flux cleaned = 0.000208622 Jy
! Component: 100  -  total flux cleaned = 0.000178977 Jy
! Total flux subtracted in 100 components = 0.000178977 Jy
! Clean residual min=-0.002861 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056947
! Component: 050  -  total flux cleaned = 0.000146925 Jy
! Component: 100  -  total flux cleaned = 0.000233898 Jy
! Total flux subtracted in 100 components = 0.000233898 Jy
! Clean residual min=-0.002852 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056814
! Component: 050  -  total flux cleaned = 2.89322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172995 Jy
! Total flux subtracted in 100 components = 0.000172995 Jy
! Clean residual min=-0.002845 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566908
! Component: 050  -  total flux cleaned = -8.58366e-05 Jy
! Component: 100  -  total flux cleaned = -2.87273e-05 Jy
! Total flux subtracted in 100 components = -2.87273e-05 Jy
! Clean residual min=-0.002838 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565709
! Component: 050  -  total flux cleaned = 0.000141357 Jy
! Component: 100  -  total flux cleaned = 0.000141393 Jy
! Total flux subtracted in 100 components = 0.000141393 Jy
! Clean residual min=-0.002824 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564493
! Component: 050  -  total flux cleaned = 2.81028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194533 Jy
! Total flux subtracted in 100 components = 0.000194533 Jy
! Clean residual min=-0.002820 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563359
! Component: 050  -  total flux cleaned = 6.64759e-08 Jy
! Component: 100  -  total flux cleaned = 0.000136844 Jy
! Total flux subtracted in 100 components = 0.000136844 Jy
! Clean residual min=-0.002811 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562258
! Component: 050  -  total flux cleaned = 0.000135933 Jy
! Component: 100  -  total flux cleaned = 0.00010854 Jy
! Total flux subtracted in 100 components = 0.00010854 Jy
! Clean residual min=-0.002804 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561123
! Component: 050  -  total flux cleaned = 0.000134131 Jy
! Component: 100  -  total flux cleaned = 0.000214115 Jy
! Total flux subtracted in 100 components = 0.000214115 Jy
! Clean residual min=-0.002790 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560087
! Component: 050  -  total flux cleaned = -4.20632e-08 Jy
! Component: 100  -  total flux cleaned = 7.91057e-05 Jy
! Total flux subtracted in 100 components = 7.91057e-05 Jy
! Clean residual min=-0.002780 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.15214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559019
! Component: 050  -  total flux cleaned = 2.64092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130977 Jy
! Total flux subtracted in 100 components = 0.000130977 Jy
! Clean residual min=-0.002774 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055804
! Component: 050  -  total flux cleaned = 1.73443e-07 Jy
! Component: 100  -  total flux cleaned = 0.00015498 Jy
! Total flux subtracted in 100 components = 0.00015498 Jy
! Clean residual min=-0.002766 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557051
! Component: 050  -  total flux cleaned = 5.1304e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127916 Jy
! Total flux subtracted in 100 components = 0.000127916 Jy
! Clean residual min=-0.002758 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556115
! Component: 050  -  total flux cleaned = 7.58571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126139 Jy
! Total flux subtracted in 100 components = 0.000126139 Jy
! Clean residual min=-0.002751 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.15268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055516
! Component: 050  -  total flux cleaned = 5.01744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174716 Jy
! Total flux subtracted in 100 components = 0.000174716 Jy
! Clean residual min=-0.002745 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554277
! Component: 050  -  total flux cleaned = -4.95549e-05 Jy
! Component: 100  -  total flux cleaned = -1.16071e-07 Jy
! Total flux subtracted in 100 components = -1.16071e-07 Jy
! Clean residual min=-0.002735 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553384
! Component: 050  -  total flux cleaned = 0.000147206 Jy
! Component: 100  -  total flux cleaned = 0.000147162 Jy
! Total flux subtracted in 100 components = 0.000147162 Jy
! Clean residual min=-0.002727 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552535
! Component: 050  -  total flux cleaned = 0.000121601 Jy
! Component: 100  -  total flux cleaned = 0.000194073 Jy
! Total flux subtracted in 100 components = 0.000194073 Jy
! Clean residual min=-0.002717 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551695
! Component: 050  -  total flux cleaned = 9.60207e-05 Jy
! Component: 100  -  total flux cleaned = 9.6199e-05 Jy
! Total flux subtracted in 100 components = 9.6199e-05 Jy
! Clean residual min=-0.002717 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550812
! Component: 050  -  total flux cleaned = 2.38603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213227 Jy
! Total flux subtracted in 100 components = 0.000213227 Jy
! Clean residual min=-0.002706 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550071
! Component: 050  -  total flux cleaned = 4.71139e-05 Jy
! Component: 100  -  total flux cleaned = 9.39895e-05 Jy
! Total flux subtracted in 100 components = 9.39895e-05 Jy
! Clean residual min=-0.002700 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549195
! Component: 050  -  total flux cleaned = 9.34597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139781 Jy
! Total flux subtracted in 100 components = 0.000139781 Jy
! Clean residual min=-0.002695 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548442
! Component: 050  -  total flux cleaned = 6.93722e-05 Jy
! Component: 100  -  total flux cleaned = 9.24752e-05 Jy
! Total flux subtracted in 100 components = 9.24752e-05 Jy
! Clean residual min=-0.002689 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547668
! Component: 050  -  total flux cleaned = 4.55674e-05 Jy
! Component: 100  -  total flux cleaned = 9.09987e-05 Jy
! Total flux subtracted in 100 components = 9.09987e-05 Jy
! Clean residual min=-0.002679 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546973
! Component: 050  -  total flux cleaned = 5.70008e-08 Jy
! Component: 100  -  total flux cleaned = 4.5141e-05 Jy
! Total flux subtracted in 100 components = 4.5141e-05 Jy
! Clean residual min=-0.002671 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546193
! Component: 050  -  total flux cleaned = 8.9906e-05 Jy
! Component: 100  -  total flux cleaned = 6.754e-05 Jy
! Total flux subtracted in 100 components = 6.754e-05 Jy
! Clean residual min=-0.002665 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545518
! Component: 050  -  total flux cleaned = 6.67603e-05 Jy
! Component: 100  -  total flux cleaned = 6.67618e-05 Jy
! Total flux subtracted in 100 components = 6.67618e-05 Jy
! Clean residual min=-0.002661 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544802
! Component: 050  -  total flux cleaned = 0.000132537 Jy
! Component: 100  -  total flux cleaned = 0.000110469 Jy
! Total flux subtracted in 100 components = 0.000110469 Jy
! Clean residual min=-0.002654 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154212 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005441
! Component: 050  -  total flux cleaned = 4.39095e-05 Jy
! Clean target residual flux of 0.0005441 Jy/beam attained
! Total flux subtracted in 82 components = 0.000109205 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543571
! Clean target residual flux of 0.000543571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002647 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154321 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 491 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 491 model components to the UV plane model.
! The established model now contains 491 components and 0.154321 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21987  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3080 closed on Mon Mar 13 17:14:11 2023
