! Started logfile: difmap.log_2859 on Mon Mar 13 17:09:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00144532
! Component: 050  -  total flux cleaned = -0.0213489 Jy
! Component: 100  -  total flux cleaned = -0.0298137 Jy
! Total flux subtracted in 100 components = -0.0298137 Jy
! Clean residual min=-0.005240 max=0.004413 Jy/beam
! Clean residual mean=-0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0298137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845958
! Component: 050  -  total flux cleaned = -0.00048525 Jy
! Component: 100  -  total flux cleaned = -8.47342e-05 Jy
! Total flux subtracted in 100 components = -8.47342e-05 Jy
! Clean residual min=-0.003875 max=0.004140 Jy/beam
! Clean residual mean=-0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0298985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810441
! Component: 050  -  total flux cleaned = 0.000438384 Jy
! Component: 100  -  total flux cleaned = 0.000931442 Jy
! Total flux subtracted in 100 components = 0.000931442 Jy
! Clean residual min=-0.003683 max=0.004074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.028967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791413
! Component: 050  -  total flux cleaned = 0.000354932 Jy
! Component: 100  -  total flux cleaned = 0.000591793 Jy
! Total flux subtracted in 100 components = 0.000591793 Jy
! Clean residual min=-0.003543 max=0.004001 Jy/beam
! Clean residual mean=-0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0283752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779903
! Component: 050  -  total flux cleaned = 0.00042825 Jy
! Component: 100  -  total flux cleaned = 0.000762869 Jy
! Total flux subtracted in 100 components = 0.000762869 Jy
! Clean residual min=-0.003430 max=0.003942 Jy/beam
! Clean residual mean=-0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0276123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772147
! Component: 050  -  total flux cleaned = 0.000311575 Jy
! Component: 100  -  total flux cleaned = 0.000548006 Jy
! Total flux subtracted in 100 components = 0.000548006 Jy
! Clean residual min=-0.003362 max=0.003894 Jy/beam
! Clean residual mean=-0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0270643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766219
! Component: 050  -  total flux cleaned = 0.000224991 Jy
! Component: 100  -  total flux cleaned = 0.000441361 Jy
! Total flux subtracted in 100 components = 0.000441361 Jy
! Clean residual min=-0.003332 max=0.003850 Jy/beam
! Clean residual mean=-0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.026623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761349
! Component: 050  -  total flux cleaned = 0.000156141 Jy
! Component: 100  -  total flux cleaned = 0.000305635 Jy
! Total flux subtracted in 100 components = 0.000305635 Jy
! Clean residual min=-0.003330 max=0.003820 Jy/beam
! Clean residual mean=-0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0263173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757197
! Component: 050  -  total flux cleaned = 0.000146207 Jy
! Component: 100  -  total flux cleaned = 0.00038182 Jy
! Total flux subtracted in 100 components = 0.00038182 Jy
! Clean residual min=-0.003322 max=0.003795 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0259355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753609
! Component: 050  -  total flux cleaned = 0.000182503 Jy
! Component: 100  -  total flux cleaned = 0.000403426 Jy
! Total flux subtracted in 100 components = 0.000403426 Jy
! Clean residual min=-0.003316 max=0.003770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0255321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750476
! Component: 050  -  total flux cleaned = 0.000129133 Jy
! Component: 100  -  total flux cleaned = 0.000255345 Jy
! Total flux subtracted in 100 components = 0.000255345 Jy
! Clean residual min=-0.003318 max=0.003742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0252768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747601
! Component: 050  -  total flux cleaned = 0.000162975 Jy
! Component: 100  -  total flux cleaned = 0.000281959 Jy
! Total flux subtracted in 100 components = 0.000281959 Jy
! Clean residual min=-0.003320 max=0.003715 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0249948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744971
! Component: 050  -  total flux cleaned = 7.72939e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153974 Jy
! Total flux subtracted in 100 components = 0.000153974 Jy
! Clean residual min=-0.003324 max=0.003693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0248408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742684
! Component: 050  -  total flux cleaned = 0.000147446 Jy
! Component: 100  -  total flux cleaned = 0.000183276 Jy
! Total flux subtracted in 100 components = 0.000183276 Jy
! Clean residual min=-0.003324 max=0.003667 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0246576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740604
! Component: 050  -  total flux cleaned = 7.05375e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104632 Jy
! Total flux subtracted in 100 components = 0.000104632 Jy
! Clean residual min=-0.003331 max=0.003642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0245529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738625
! Component: 050  -  total flux cleaned = 3.42111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100899 Jy
! Total flux subtracted in 100 components = 0.000100899 Jy
! Clean residual min=-0.003336 max=0.003613 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.024452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736763
! Component: 050  -  total flux cleaned = 3.28527e-05 Jy
! Component: 100  -  total flux cleaned = 6.44102e-05 Jy
! Total flux subtracted in 100 components = 6.44102e-05 Jy
! Clean residual min=-0.003338 max=0.003588 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735124
! Component: 050  -  total flux cleaned = -1.16705e-07 Jy
! Component: 100  -  total flux cleaned = 6.17819e-05 Jy
! Total flux subtracted in 100 components = 6.17819e-05 Jy
! Clean residual min=-0.003341 max=0.003563 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0243258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733566
! Component: 050  -  total flux cleaned = 2.99799e-05 Jy
! Component: 100  -  total flux cleaned = 3.00976e-05 Jy
! Total flux subtracted in 100 components = 3.00976e-05 Jy
! Clean residual min=-0.003345 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0242957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732069
! Clean target residual flux of 0.000732069 Jy/beam attained
! Total flux subtracted in 39 components = 4.41761e-05 Jy
! Clean residual min=-0.003346 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731499
! Clean target residual flux of 0.000731499 Jy/beam attained
! Total flux subtracted in 1 components = -1.46324e-05 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731494
! Clean target residual flux of 0.000731494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003347 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242662 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 71 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and -0.0242662 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18226  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2859 closed on Mon Mar 13 17:09:54 2023
