! Started logfile: difmap.log_841 on Fri Mar 10 11:42:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306223
! Component: 050  -  total flux cleaned = -0.0411043 Jy
! Component: 100  -  total flux cleaned = -0.0653256 Jy
! Total flux subtracted in 100 components = -0.0653256 Jy
! Clean residual min=-0.018468 max=0.007112 Jy/beam
! Clean residual mean=-0.000002 rms=0.001300 Jy/beam
! Combined flux in latest and established models = -0.0653257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130003
! Component: 050  -  total flux cleaned = -0.0146744 Jy
! Component: 100  -  total flux cleaned = -0.0240165 Jy
! Total flux subtracted in 100 components = -0.0240165 Jy
! Clean residual min=-0.007488 max=0.006054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0893422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801209
! Component: 050  -  total flux cleaned = -0.00513458 Jy
! Component: 100  -  total flux cleaned = -0.00695219 Jy
! Total flux subtracted in 100 components = -0.00695219 Jy
! Clean residual min=-0.003892 max=0.003881 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0962944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657696
! Component: 050  -  total flux cleaned = -0.00110322 Jy
! Component: 100  -  total flux cleaned = -0.00183964 Jy
! Total flux subtracted in 100 components = -0.00183964 Jy
! Clean residual min=-0.002782 max=0.002869 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.098134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605655
! Component: 050  -  total flux cleaned = -0.000337334 Jy
! Component: 100  -  total flux cleaned = -0.000600056 Jy
! Total flux subtracted in 100 components = -0.000600056 Jy
! Clean residual min=-0.002771 max=0.002753 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0987341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585307
! Component: 050  -  total flux cleaned = -0.000572091 Jy
! Component: 100  -  total flux cleaned = -0.00103189 Jy
! Total flux subtracted in 100 components = -0.00103189 Jy
! Clean residual min=-0.002764 max=0.002682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.099766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575428
! Component: 050  -  total flux cleaned = -0.000368494 Jy
! Component: 100  -  total flux cleaned = -0.000535819 Jy
! Total flux subtracted in 100 components = -0.000535819 Jy
! Clean residual min=-0.002742 max=0.002619 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569232
! Component: 050  -  total flux cleaned = 5.80947e-07 Jy
! Component: 100  -  total flux cleaned = 3.68706e-05 Jy
! Total flux subtracted in 100 components = 3.68706e-05 Jy
! Clean residual min=-0.002708 max=0.002580 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564738
! Component: 050  -  total flux cleaned = -3.49521e-05 Jy
! Component: 100  -  total flux cleaned = -3.50687e-05 Jy
! Total flux subtracted in 100 components = -3.50687e-05 Jy
! Clean residual min=-0.002682 max=0.002547 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.1003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561366
! Component: 050  -  total flux cleaned = 3.17894e-07 Jy
! Component: 100  -  total flux cleaned = 3.00472e-05 Jy
! Total flux subtracted in 100 components = 3.00472e-05 Jy
! Clean residual min=-0.002660 max=0.002530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558696
! Component: 050  -  total flux cleaned = -2.97963e-05 Jy
! Component: 100  -  total flux cleaned = -2.95199e-05 Jy
! Total flux subtracted in 100 components = -2.95199e-05 Jy
! Clean residual min=-0.002642 max=0.002513 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556508
! Component: 050  -  total flux cleaned = 2.75186e-05 Jy
! Component: 100  -  total flux cleaned = 2.7665e-05 Jy
! Total flux subtracted in 100 components = 2.7665e-05 Jy
! Clean residual min=-0.002626 max=0.002494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554537
! Component: 050  -  total flux cleaned = 2.59242e-05 Jy
! Component: 100  -  total flux cleaned = 2.6232e-05 Jy
! Total flux subtracted in 100 components = 2.6232e-05 Jy
! Clean residual min=-0.002618 max=0.002483 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055275
! Component: 050  -  total flux cleaned = 2.45616e-05 Jy
! Component: 100  -  total flux cleaned = 2.4757e-05 Jy
! Total flux subtracted in 100 components = 2.4757e-05 Jy
! Clean residual min=-0.002611 max=0.002472 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055126
! Component: 050  -  total flux cleaned = -1.40753e-08 Jy
! Component: 100  -  total flux cleaned = 2.21811e-07 Jy
! Total flux subtracted in 100 components = 2.21811e-07 Jy
! Clean residual min=-0.002598 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549938
! Clean target residual flux of 0.000549938 Jy/beam attained
! Total flux subtracted in 20 components = -2.2013e-05 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549701
! Clean target residual flux of 0.000549701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002598 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100243 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_841 closed on Fri Mar 10 11:42:15 2023
