! Started logfile: difmap.log_1603 on Fri Mar 10 13:31:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000616846
! Component: 050  -  total flux cleaned = 0.000922349 Jy
! Component: 100  -  total flux cleaned = 7.40488e-05 Jy
! Total flux subtracted in 100 components = 7.40488e-05 Jy
! Clean residual min=-0.002538 max=0.002920 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 7.40495e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586769
! Component: 050  -  total flux cleaned = -0.00105034 Jy
! Component: 100  -  total flux cleaned = -0.00152437 Jy
! Total flux subtracted in 100 components = -0.00152437 Jy
! Clean residual min=-0.002429 max=0.002871 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00145032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575579
! Component: 050  -  total flux cleaned = -0.000440774 Jy
! Component: 100  -  total flux cleaned = -0.000910334 Jy
! Total flux subtracted in 100 components = -0.000910334 Jy
! Clean residual min=-0.002401 max=0.002847 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00236065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567665
! Component: 050  -  total flux cleaned = -0.00039637 Jy
! Component: 100  -  total flux cleaned = -0.000912982 Jy
! Total flux subtracted in 100 components = -0.000912982 Jy
! Clean residual min=-0.002389 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00327363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561198
! Component: 050  -  total flux cleaned = -0.000177238 Jy
! Component: 100  -  total flux cleaned = -0.000432345 Jy
! Total flux subtracted in 100 components = -0.000432345 Jy
! Clean residual min=-0.002384 max=0.002783 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00370598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055599
! Component: 050  -  total flux cleaned = -0.000122824 Jy
! Component: 100  -  total flux cleaned = -0.000241882 Jy
! Total flux subtracted in 100 components = -0.000241882 Jy
! Clean residual min=-0.002374 max=0.002754 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00394786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551575
! Component: 050  -  total flux cleaned = -7.53353e-05 Jy
! Component: 100  -  total flux cleaned = -7.50398e-05 Jy
! Total flux subtracted in 100 components = -7.50398e-05 Jy
! Clean residual min=-0.002361 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0040229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547784
! Component: 050  -  total flux cleaned = -2.94311e-07 Jy
! Component: 100  -  total flux cleaned = -3.46641e-05 Jy
! Total flux subtracted in 100 components = -3.46641e-05 Jy
! Clean residual min=-0.002353 max=0.002695 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00405756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544408
! Component: 050  -  total flux cleaned = 6.82159e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167077 Jy
! Total flux subtracted in 100 components = 0.000167077 Jy
! Clean residual min=-0.002342 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00389048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541461
! Component: 050  -  total flux cleaned = 3.24389e-05 Jy
! Component: 100  -  total flux cleaned = 9.52786e-05 Jy
! Total flux subtracted in 100 components = 9.52786e-05 Jy
! Clean residual min=-0.002331 max=0.002648 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0037952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538848
! Component: 050  -  total flux cleaned = 6.12435e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012061 Jy
! Total flux subtracted in 100 components = 0.00012061 Jy
! Clean residual min=-0.002319 max=0.002629 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00367459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536411
! Component: 050  -  total flux cleaned = -3.9824e-08 Jy
! Component: 100  -  total flux cleaned = 2.90025e-05 Jy
! Total flux subtracted in 100 components = 2.90025e-05 Jy
! Clean residual min=-0.002309 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00364559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534274
! Component: 050  -  total flux cleaned = 0.000112072 Jy
! Component: 100  -  total flux cleaned = 8.40904e-05 Jy
! Total flux subtracted in 100 components = 8.40904e-05 Jy
! Clean residual min=-0.002302 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0035615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532206
! Component: 050  -  total flux cleaned = 2.66452e-05 Jy
! Component: 100  -  total flux cleaned = -1.88578e-07 Jy
! Total flux subtracted in 100 components = -1.88578e-07 Jy
! Clean residual min=-0.002291 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00356169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530315
! Component: 050  -  total flux cleaned = 2.59877e-05 Jy
! Component: 100  -  total flux cleaned = -5.09084e-05 Jy
! Total flux subtracted in 100 components = -5.09084e-05 Jy
! Clean residual min=-0.002281 max=0.002585 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0036126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528554
! Component: 050  -  total flux cleaned = 5.08457e-05 Jy
! Component: 100  -  total flux cleaned = 7.57019e-05 Jy
! Total flux subtracted in 100 components = 7.57019e-05 Jy
! Clean residual min=-0.002273 max=0.002574 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00353689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526909
! Component: 050  -  total flux cleaned = 2.40126e-05 Jy
! Component: 100  -  total flux cleaned = 2.35601e-05 Jy
! Total flux subtracted in 100 components = 2.35601e-05 Jy
! Clean residual min=-0.002264 max=0.002568 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00351334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052539
! Component: 050  -  total flux cleaned = -7.52625e-08 Jy
! Component: 100  -  total flux cleaned = 1.65611e-07 Jy
! Total flux subtracted in 100 components = 1.65611e-07 Jy
! Clean residual min=-0.002258 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00351317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523953
! Component: 050  -  total flux cleaned = -2.28351e-05 Jy
! Component: 100  -  total flux cleaned = 6.76833e-05 Jy
! Total flux subtracted in 100 components = 6.76833e-05 Jy
! Clean residual min=-0.002252 max=0.002556 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00344549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522625
! Component: 050  -  total flux cleaned = -4.47634e-05 Jy
! Component: 100  -  total flux cleaned = -2.23886e-05 Jy
! Total flux subtracted in 100 components = -2.23886e-05 Jy
! Clean residual min=-0.002247 max=0.002549 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00346788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521367
! Component: 050  -  total flux cleaned = -1.70608e-07 Jy
! Component: 100  -  total flux cleaned = 4.74329e-08 Jy
! Total flux subtracted in 100 components = 4.74329e-08 Jy
! Clean residual min=-0.002242 max=0.002544 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00346783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520187
! Component: 050  -  total flux cleaned = 4.26617e-05 Jy
! Clean target residual flux of 0.000520187 Jy/beam attained
! Total flux subtracted in 97 components = 7.3897e-05 Jy
! Clean residual min=-0.002237 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00339393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051908
! Clean target residual flux of 0.00051908 Jy/beam attained
! Total flux subtracted in 5 components = -1.0424e-05 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519024
! Clean target residual flux of 0.000519024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002236 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00340436 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 148 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and -0.00340436 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10774  max=0.85846 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1603 closed on Fri Mar 10 13:31:33 2023
