! Started logfile: difmap.log_1352 on Fri Mar 10 11:52:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115296
! Component: 050  -  total flux cleaned = 0.00959053 Jy
! Component: 100  -  total flux cleaned = 0.0145935 Jy
! Total flux subtracted in 100 components = 0.0145935 Jy
! Clean residual min=-0.004628 max=0.003939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837245
! Component: 050  -  total flux cleaned = 0.00138585 Jy
! Component: 100  -  total flux cleaned = 0.00098608 Jy
! Total flux subtracted in 100 components = 0.00098608 Jy
! Clean residual min=-0.004537 max=0.003654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785585
! Component: 050  -  total flux cleaned = -0.000425419 Jy
! Component: 100  -  total flux cleaned = -0.000646348 Jy
! Total flux subtracted in 100 components = -0.000646348 Jy
! Clean residual min=-0.004514 max=0.003594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0149333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764475
! Component: 050  -  total flux cleaned = -6.17333e-05 Jy
! Component: 100  -  total flux cleaned = -5.97001e-06 Jy
! Total flux subtracted in 100 components = -5.97001e-06 Jy
! Clean residual min=-0.004497 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0149273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075401
! Component: 050  -  total flux cleaned = -6.91909e-07 Jy
! Component: 100  -  total flux cleaned = -5.28306e-05 Jy
! Total flux subtracted in 100 components = -5.28306e-05 Jy
! Clean residual min=-0.004474 max=0.003509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0148745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746373
! Component: 050  -  total flux cleaned = -0.000145287 Jy
! Component: 100  -  total flux cleaned = -0.000190995 Jy
! Total flux subtracted in 100 components = -0.000190995 Jy
! Clean residual min=-0.004457 max=0.003455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0146835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740387
! Component: 050  -  total flux cleaned = -8.82976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130435 Jy
! Total flux subtracted in 100 components = -0.000130435 Jy
! Clean residual min=-0.004444 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.014553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735426
! Component: 050  -  total flux cleaned = -4.10341e-05 Jy
! Component: 100  -  total flux cleaned = -4.08068e-05 Jy
! Total flux subtracted in 100 components = -4.08068e-05 Jy
! Clean residual min=-0.004432 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731255
! Component: 050  -  total flux cleaned = -7.27965e-07 Jy
! Component: 100  -  total flux cleaned = -3.75384e-05 Jy
! Total flux subtracted in 100 components = -3.75384e-05 Jy
! Clean residual min=-0.004419 max=0.003346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0144747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727483
! Component: 050  -  total flux cleaned = -3.54131e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013868 Jy
! Total flux subtracted in 100 components = -0.00013868 Jy
! Clean residual min=-0.004407 max=0.003319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.014336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724247
! Component: 050  -  total flux cleaned = -6.69794e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013175 Jy
! Total flux subtracted in 100 components = -0.00013175 Jy
! Clean residual min=-0.004399 max=0.003294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0142043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721209
! Component: 050  -  total flux cleaned = -6.38774e-05 Jy
! Component: 100  -  total flux cleaned = -9.50935e-05 Jy
! Total flux subtracted in 100 components = -9.50935e-05 Jy
! Clean residual min=-0.004393 max=0.003269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718548
! Component: 050  -  total flux cleaned = -6.08892e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012032 Jy
! Total flux subtracted in 100 components = -0.00012032 Jy
! Clean residual min=-0.004384 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716152
! Component: 050  -  total flux cleaned = -2.98182e-05 Jy
! Clean target residual flux of 0.000716152 Jy/beam attained
! Total flux subtracted in 55 components = -4.42622e-05 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715042
! Clean target residual flux of 0.000715042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139446 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0139446 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1352 closed on Fri Mar 10 11:52:37 2023
