! Started logfile: difmap.log_2493 on Mon Mar 13 16:49:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904562
! Component: 050  -  total flux cleaned = -0.00591542 Jy
! Component: 100  -  total flux cleaned = -0.00899596 Jy
! Total flux subtracted in 100 components = -0.00899596 Jy
! Clean residual min=-0.003631 max=0.003548 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00899595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775217
! Component: 050  -  total flux cleaned = -0.00177595 Jy
! Component: 100  -  total flux cleaned = -0.00300212 Jy
! Total flux subtracted in 100 components = -0.00300212 Jy
! Clean residual min=-0.003471 max=0.003431 Jy/beam
! Clean residual mean=0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0119981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746462
! Component: 050  -  total flux cleaned = -0.000604395 Jy
! Component: 100  -  total flux cleaned = -0.00113422 Jy
! Total flux subtracted in 100 components = -0.00113422 Jy
! Clean residual min=-0.003425 max=0.003378 Jy/beam
! Clean residual mean=0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0131323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073253
! Component: 050  -  total flux cleaned = -0.000422891 Jy
! Component: 100  -  total flux cleaned = -0.000704971 Jy
! Total flux subtracted in 100 components = -0.000704971 Jy
! Clean residual min=-0.003372 max=0.003352 Jy/beam
! Clean residual mean=0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0138373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723117
! Component: 050  -  total flux cleaned = -0.000106159 Jy
! Component: 100  -  total flux cleaned = -0.000156 Jy
! Total flux subtracted in 100 components = -0.000156 Jy
! Clean residual min=-0.003334 max=0.003337 Jy/beam
! Clean residual mean=0.000003 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0139933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715962
! Component: 050  -  total flux cleaned = -4.91138e-05 Jy
! Component: 100  -  total flux cleaned = -9.55381e-05 Jy
! Total flux subtracted in 100 components = -9.55381e-05 Jy
! Clean residual min=-0.003293 max=0.003322 Jy/beam
! Clean residual mean=0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0140888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710326
! Component: 050  -  total flux cleaned = -1.14213e-07 Jy
! Component: 100  -  total flux cleaned = -4.10534e-05 Jy
! Total flux subtracted in 100 components = -4.10534e-05 Jy
! Clean residual min=-0.003262 max=0.003307 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0141299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705796
! Component: 050  -  total flux cleaned = -3.93812e-05 Jy
! Component: 100  -  total flux cleaned = -3.98121e-05 Jy
! Total flux subtracted in 100 components = -3.98121e-05 Jy
! Clean residual min=-0.003232 max=0.003287 Jy/beam
! Clean residual mean=0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0141697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070199
! Component: 050  -  total flux cleaned = -7.48627e-05 Jy
! Component: 100  -  total flux cleaned = -7.53023e-05 Jy
! Total flux subtracted in 100 components = -7.53023e-05 Jy
! Clean residual min=-0.003211 max=0.003270 Jy/beam
! Clean residual mean=0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.014245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698666
! Component: 050  -  total flux cleaned = -7.01164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103855 Jy
! Total flux subtracted in 100 components = -0.000103855 Jy
! Clean residual min=-0.003188 max=0.003255 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0143488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695845
! Component: 050  -  total flux cleaned = -9.82487e-05 Jy
! Component: 100  -  total flux cleaned = -6.67305e-05 Jy
! Total flux subtracted in 100 components = -6.67305e-05 Jy
! Clean residual min=-0.003167 max=0.003242 Jy/beam
! Clean residual mean=0.000004 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0144156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693229
! Component: 050  -  total flux cleaned = -9.3642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123535 Jy
! Total flux subtracted in 100 components = -0.000123535 Jy
! Clean residual min=-0.003147 max=0.003231 Jy/beam
! Clean residual mean=0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0145391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690898
! Component: 050  -  total flux cleaned = -2.97349e-05 Jy
! Component: 100  -  total flux cleaned = -8.73179e-05 Jy
! Total flux subtracted in 100 components = -8.73179e-05 Jy
! Clean residual min=-0.003129 max=0.003223 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0146264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688749
! Component: 050  -  total flux cleaned = -2.79916e-05 Jy
! Clean target residual flux of 0.000688749 Jy/beam attained
! Total flux subtracted in 66 components = -5.56792e-05 Jy
! Clean residual min=-0.003118 max=0.003216 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687466
! Clean target residual flux of 0.000687466 Jy/beam attained
! Total flux subtracted in 6 components = 2.74767e-05 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687374
! Clean target residual flux of 0.000687374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003218 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0146546 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 107 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and -0.0146546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34355  max=2.101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2493 closed on Mon Mar 13 16:49:09 2023
