! Started logfile: difmap.log_3104 on Mon Mar 13 17:15:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100414
! Component: 050  -  total flux cleaned = -0.00901015 Jy
! Component: 100  -  total flux cleaned = -0.0116904 Jy
! Total flux subtracted in 100 components = -0.0116904 Jy
! Clean residual min=-0.003410 max=0.003140 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0116904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746498
! Component: 050  -  total flux cleaned = 0.000760319 Jy
! Component: 100  -  total flux cleaned = 0.00125166 Jy
! Total flux subtracted in 100 components = 0.00125166 Jy
! Clean residual min=-0.003393 max=0.003082 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0104387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722612
! Component: 050  -  total flux cleaned = 0.000364312 Jy
! Component: 100  -  total flux cleaned = 0.000690973 Jy
! Total flux subtracted in 100 components = 0.000690973 Jy
! Clean residual min=-0.003391 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00974775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710035
! Component: 050  -  total flux cleaned = 0.000545501 Jy
! Component: 100  -  total flux cleaned = 0.000944526 Jy
! Total flux subtracted in 100 components = 0.000944526 Jy
! Clean residual min=-0.003367 max=0.003060 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00880322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700925
! Component: 050  -  total flux cleaned = 0.000431944 Jy
! Component: 100  -  total flux cleaned = 0.000738875 Jy
! Total flux subtracted in 100 components = 0.000738875 Jy
! Clean residual min=-0.003340 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00806435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069407
! Component: 050  -  total flux cleaned = 0.000343989 Jy
! Component: 100  -  total flux cleaned = 0.000579014 Jy
! Total flux subtracted in 100 components = 0.000579014 Jy
! Clean residual min=-0.003309 max=0.003046 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00748533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688147
! Component: 050  -  total flux cleaned = 0.000136187 Jy
! Component: 100  -  total flux cleaned = 0.000356305 Jy
! Total flux subtracted in 100 components = 0.000356305 Jy
! Clean residual min=-0.003284 max=0.003039 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00712903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683264
! Component: 050  -  total flux cleaned = 0.000169267 Jy
! Component: 100  -  total flux cleaned = 0.000292006 Jy
! Total flux subtracted in 100 components = 0.000292006 Jy
! Clean residual min=-0.003274 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00683702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679147
! Component: 050  -  total flux cleaned = 7.93723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195518 Jy
! Total flux subtracted in 100 components = 0.000195518 Jy
! Clean residual min=-0.003267 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0066415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675251
! Component: 050  -  total flux cleaned = 0.000111199 Jy
! Component: 100  -  total flux cleaned = 0.000219615 Jy
! Total flux subtracted in 100 components = 0.000219615 Jy
! Clean residual min=-0.003265 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00642189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671907
! Component: 050  -  total flux cleaned = 3.6072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242546 Jy
! Total flux subtracted in 100 components = 0.000242546 Jy
! Clean residual min=-0.003261 max=0.003012 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00617934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668954
! Component: 050  -  total flux cleaned = 0.000166951 Jy
! Component: 100  -  total flux cleaned = 0.000297982 Jy
! Total flux subtracted in 100 components = 0.000297982 Jy
! Clean residual min=-0.003264 max=0.003002 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00588136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666306
! Component: 050  -  total flux cleaned = 0.000192049 Jy
! Component: 100  -  total flux cleaned = 0.000286334 Jy
! Total flux subtracted in 100 components = 0.000286334 Jy
! Clean residual min=-0.003264 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00559503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663922
! Component: 050  -  total flux cleaned = 0.000184735 Jy
! Component: 100  -  total flux cleaned = 0.000275466 Jy
! Total flux subtracted in 100 components = 0.000275466 Jy
! Clean residual min=-0.003264 max=0.002988 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00531956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661639
! Component: 050  -  total flux cleaned = 0.000118694 Jy
! Component: 100  -  total flux cleaned = 0.000206261 Jy
! Total flux subtracted in 100 components = 0.000206261 Jy
! Clean residual min=-0.003261 max=0.002983 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0051133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659518
! Component: 050  -  total flux cleaned = 0.000114535 Jy
! Component: 100  -  total flux cleaned = 0.000198667 Jy
! Total flux subtracted in 100 components = 0.000198667 Jy
! Clean residual min=-0.003258 max=0.002973 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00491463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657584
! Component: 050  -  total flux cleaned = 2.74545e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163601 Jy
! Total flux subtracted in 100 components = 0.000163601 Jy
! Clean residual min=-0.003252 max=0.002968 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00475103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655785
! Component: 050  -  total flux cleaned = -4.60415e-07 Jy
! Clean target residual flux of 0.000655785 Jy/beam attained
! Total flux subtracted in 98 components = 5.25277e-05 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0046985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654105
! Clean target residual flux of 0.000654105 Jy/beam attained
! Total flux subtracted in 3 components = 1.31565e-05 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006541
! Clean target residual flux of 0.0006541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468535 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.00468535 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3104 closed on Mon Mar 13 17:15:12 2023
