! Started logfile: difmap.log_1007 on Fri Mar 10 11:45:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142742
! Component: 050  -  total flux cleaned = -0.0226388 Jy
! Component: 100  -  total flux cleaned = -0.0311158 Jy
! Total flux subtracted in 100 components = -0.0311158 Jy
! Clean residual min=-0.005179 max=0.004085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0311158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728317
! Component: 050  -  total flux cleaned = -0.000994058 Jy
! Component: 100  -  total flux cleaned = -0.000306713 Jy
! Total flux subtracted in 100 components = -0.000306713 Jy
! Clean residual min=-0.003789 max=0.003351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0314225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069384
! Component: 050  -  total flux cleaned = 0.00074085 Jy
! Component: 100  -  total flux cleaned = 0.00147121 Jy
! Total flux subtracted in 100 components = 0.00147121 Jy
! Clean residual min=-0.003666 max=0.003173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0299513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678718
! Component: 050  -  total flux cleaned = 0.000720461 Jy
! Component: 100  -  total flux cleaned = 0.00135939 Jy
! Total flux subtracted in 100 components = 0.00135939 Jy
! Clean residual min=-0.003578 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0285919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669352
! Component: 050  -  total flux cleaned = 0.000177146 Jy
! Component: 100  -  total flux cleaned = 0.000283531 Jy
! Total flux subtracted in 100 components = 0.000283531 Jy
! Clean residual min=-0.003507 max=0.002960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0283084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066357
! Component: 050  -  total flux cleaned = 9.63697e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189967 Jy
! Total flux subtracted in 100 components = 0.000189967 Jy
! Clean residual min=-0.003462 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0281184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659136
! Component: 050  -  total flux cleaned = 4.50102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132384 Jy
! Total flux subtracted in 100 components = 0.000132384 Jy
! Clean residual min=-0.003436 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.027986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655423
! Component: 050  -  total flux cleaned = 4.24123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161762 Jy
! Total flux subtracted in 100 components = 0.000161762 Jy
! Clean residual min=-0.003416 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0278243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652215
! Component: 050  -  total flux cleaned = -3.73138e-07 Jy
! Component: 100  -  total flux cleaned = -4.64495e-07 Jy
! Total flux subtracted in 100 components = -4.64495e-07 Jy
! Clean residual min=-0.003400 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0278247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649673
! Component: 050  -  total flux cleaned = 7.30746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144621 Jy
! Total flux subtracted in 100 components = 0.000144621 Jy
! Clean residual min=-0.003384 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647328
! Component: 050  -  total flux cleaned = 6.94583e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103102 Jy
! Total flux subtracted in 100 components = 0.000103102 Jy
! Clean residual min=-0.003371 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.027577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645236
! Component: 050  -  total flux cleaned = 6.67788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164161 Jy
! Total flux subtracted in 100 components = 0.000164161 Jy
! Clean residual min=-0.003357 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0274129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643233
! Component: 050  -  total flux cleaned = 3.18866e-05 Jy
! Component: 100  -  total flux cleaned = 6.36775e-05 Jy
! Total flux subtracted in 100 components = 6.36775e-05 Jy
! Clean residual min=-0.003344 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0273492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641493
! Component: 050  -  total flux cleaned = 6.18735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152151 Jy
! Total flux subtracted in 100 components = 0.000152151 Jy
! Clean residual min=-0.003332 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.027197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639823
! Component: 050  -  total flux cleaned = 1.52355e-07 Jy
! Component: 100  -  total flux cleaned = 8.71465e-05 Jy
! Total flux subtracted in 100 components = 8.71465e-05 Jy
! Clean residual min=-0.003321 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0271099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638293
! Component: 050  -  total flux cleaned = 2.80346e-05 Jy
! Component: 100  -  total flux cleaned = 2.77858e-05 Jy
! Total flux subtracted in 100 components = 2.77858e-05 Jy
! Clean residual min=-0.003310 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636899
! Component: 050  -  total flux cleaned = 5.46966e-05 Jy
! Component: 100  -  total flux cleaned = 5.48755e-05 Jy
! Total flux subtracted in 100 components = 5.48755e-05 Jy
! Clean residual min=-0.003300 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635591
! Component: 050  -  total flux cleaned = 7.97428e-05 Jy
! Component: 100  -  total flux cleaned = 7.97619e-05 Jy
! Total flux subtracted in 100 components = 7.97619e-05 Jy
! Clean residual min=-0.003290 max=0.002919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634365
! Component: 050  -  total flux cleaned = 5.17232e-05 Jy
! Clean target residual flux of 0.000634365 Jy/beam attained
! Total flux subtracted in 59 components = 3.89261e-05 Jy
! Clean residual min=-0.003284 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633701
! Clean target residual flux of 0.000633701 Jy/beam attained
! Total flux subtracted in 2 components = 2.53603e-05 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633658
! Clean target residual flux of 0.000633658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268832 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0268832 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.1821  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1007 closed on Fri Mar 10 11:45:37 2023
