! Started logfile: difmap.log_918 on Fri Mar 10 11:43:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000910769
! Component: 050  -  total flux cleaned = -0.0105862 Jy
! Component: 100  -  total flux cleaned = -0.0116757 Jy
! Total flux subtracted in 100 components = -0.0116757 Jy
! Clean residual min=-0.004661 max=0.004707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699379
! Component: 050  -  total flux cleaned = 3.84139e-06 Jy
! Component: 100  -  total flux cleaned = -0.000134268 Jy
! Total flux subtracted in 100 components = -0.000134268 Jy
! Clean residual min=-0.003094 max=0.003105 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.01181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658264
! Component: 050  -  total flux cleaned = -2.47904e-06 Jy
! Component: 100  -  total flux cleaned = -0.000101828 Jy
! Total flux subtracted in 100 components = -0.000101828 Jy
! Clean residual min=-0.002922 max=0.002987 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0119118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639977
! Component: 050  -  total flux cleaned = -8.17098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228777 Jy
! Total flux subtracted in 100 components = -0.000228777 Jy
! Clean residual min=-0.002950 max=0.002987 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0121406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629896
! Component: 050  -  total flux cleaned = 6.55888e-05 Jy
! Component: 100  -  total flux cleaned = 6.8044e-05 Jy
! Total flux subtracted in 100 components = 6.8044e-05 Jy
! Clean residual min=-0.002978 max=0.002977 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0120725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623122
! Component: 050  -  total flux cleaned = -0.000163739 Jy
! Component: 100  -  total flux cleaned = -0.000162517 Jy
! Total flux subtracted in 100 components = -0.000162517 Jy
! Clean residual min=-0.002996 max=0.002956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.012235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617815
! Component: 050  -  total flux cleaned = -1.50671e-06 Jy
! Component: 100  -  total flux cleaned = -9.46356e-05 Jy
! Total flux subtracted in 100 components = -9.46356e-05 Jy
! Clean residual min=-0.003001 max=0.002933 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0123297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613504
! Component: 050  -  total flux cleaned = -4.27932e-05 Jy
! Component: 100  -  total flux cleaned = -4.18122e-05 Jy
! Total flux subtracted in 100 components = -4.18122e-05 Jy
! Clean residual min=-0.003002 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609902
! Component: 050  -  total flux cleaned = -8.12158e-05 Jy
! Component: 100  -  total flux cleaned = -4.18818e-05 Jy
! Total flux subtracted in 100 components = -4.18818e-05 Jy
! Clean residual min=-0.003004 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0124134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606695
! Component: 050  -  total flux cleaned = 2.50642e-07 Jy
! Component: 100  -  total flux cleaned = 4.83651e-08 Jy
! Total flux subtracted in 100 components = 4.83651e-08 Jy
! Clean residual min=-0.003004 max=0.002850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0124133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604005
! Component: 050  -  total flux cleaned = -3.57638e-05 Jy
! Component: 100  -  total flux cleaned = -6.9909e-05 Jy
! Total flux subtracted in 100 components = -6.9909e-05 Jy
! Clean residual min=-0.003004 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0124832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601672
! Component: 050  -  total flux cleaned = 1.09097e-06 Jy
! Component: 100  -  total flux cleaned = 1.62752e-06 Jy
! Total flux subtracted in 100 components = 1.62752e-06 Jy
! Clean residual min=-0.003003 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599606
! Component: 050  -  total flux cleaned = -3.09612e-07 Jy
! Component: 100  -  total flux cleaned = -3.18528e-05 Jy
! Total flux subtracted in 100 components = -3.18528e-05 Jy
! Clean residual min=-0.003002 max=0.002776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0125135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597681
! Component: 050  -  total flux cleaned = -6.12091e-05 Jy
! Component: 100  -  total flux cleaned = -9.11996e-05 Jy
! Total flux subtracted in 100 components = -9.11996e-05 Jy
! Clean residual min=-0.003000 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0126047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595912
! Component: 050  -  total flux cleaned = -2.96185e-07 Jy
! Component: 100  -  total flux cleaned = -2.88689e-05 Jy
! Total flux subtracted in 100 components = -2.88689e-05 Jy
! Clean residual min=-0.002999 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0126335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594313
! Component: 050  -  total flux cleaned = -2.78772e-05 Jy
! Component: 100  -  total flux cleaned = -8.28038e-05 Jy
! Total flux subtracted in 100 components = -8.28038e-05 Jy
! Clean residual min=-0.002994 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592849
! Component: 050  -  total flux cleaned = 3.11502e-09 Jy
! Component: 100  -  total flux cleaned = -4.03174e-07 Jy
! Total flux subtracted in 100 components = -4.03174e-07 Jy
! Clean residual min=-0.002994 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591521
! Component: 050  -  total flux cleaned = -2.62142e-05 Jy
! Component: 100  -  total flux cleaned = -5.17393e-05 Jy
! Total flux subtracted in 100 components = -5.17393e-05 Jy
! Clean residual min=-0.002993 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590348
! Component: 050  -  total flux cleaned = -4.94138e-08 Jy
! Component: 100  -  total flux cleaned = 2.59424e-08 Jy
! Total flux subtracted in 100 components = 2.59424e-08 Jy
! Clean residual min=-0.002993 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058921
! Component: 050  -  total flux cleaned = -2.38386e-05 Jy
! Component: 100  -  total flux cleaned = -2.39534e-05 Jy
! Total flux subtracted in 100 components = -2.39534e-05 Jy
! Clean residual min=-0.002994 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588178
! Clean target residual flux of 0.000588178 Jy/beam attained
! Total flux subtracted in 8 components = 7.26141e-09 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Clean target residual flux of 0.000588103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002996 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127924 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0127924 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17945  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_918 closed on Fri Mar 10 11:43:53 2023
