! Started logfile: difmap.log_151 on Fri Mar 15 16:27:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205215
! Component: 050  -  total flux cleaned = 0.0385433 Jy
! Component: 100  -  total flux cleaned = 0.0543072 Jy
! Total flux subtracted in 100 components = 0.0543072 Jy
! Clean residual min=-0.003583 max=0.011506 Jy/beam
! Clean residual mean=0.000006 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0543072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840104
! Component: 050  -  total flux cleaned = 0.00909308 Jy
! Component: 100  -  total flux cleaned = 0.0153477 Jy
! Total flux subtracted in 100 components = 0.0153477 Jy
! Clean residual min=-0.003134 max=0.005288 Jy/beam
! Clean residual mean=0.000005 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0696549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687908
! Component: 050  -  total flux cleaned = 0.00462024 Jy
! Component: 100  -  total flux cleaned = 0.00817609 Jy
! Total flux subtracted in 100 components = 0.00817609 Jy
! Clean residual min=-0.003142 max=0.003121 Jy/beam
! Clean residual mean=0.000004 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.077831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643465
! Component: 050  -  total flux cleaned = 0.00282246 Jy
! Component: 100  -  total flux cleaned = 0.00524472 Jy
! Total flux subtracted in 100 components = 0.00524472 Jy
! Clean residual min=-0.003144 max=0.002797 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0830757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625659
! Component: 050  -  total flux cleaned = 0.00205108 Jy
! Component: 100  -  total flux cleaned = 0.00335031 Jy
! Total flux subtracted in 100 components = 0.00335031 Jy
! Clean residual min=-0.003144 max=0.002716 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.086426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615094
! Component: 050  -  total flux cleaned = 0.000851599 Jy
! Component: 100  -  total flux cleaned = 0.00138788 Jy
! Total flux subtracted in 100 components = 0.00138788 Jy
! Clean residual min=-0.003131 max=0.002666 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0878139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607434
! Component: 050  -  total flux cleaned = 0.000513376 Jy
! Component: 100  -  total flux cleaned = 0.000943983 Jy
! Total flux subtracted in 100 components = 0.000943983 Jy
! Clean residual min=-0.003116 max=0.002609 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0887579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601078
! Component: 050  -  total flux cleaned = 0.000355496 Jy
! Component: 100  -  total flux cleaned = 0.000758132 Jy
! Total flux subtracted in 100 components = 0.000758132 Jy
! Clean residual min=-0.003091 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.089516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595322
! Component: 050  -  total flux cleaned = 0.000335889 Jy
! Component: 100  -  total flux cleaned = 0.000717615 Jy
! Total flux subtracted in 100 components = 0.000717615 Jy
! Clean residual min=-0.003063 max=0.002538 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0902336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590179
! Component: 050  -  total flux cleaned = 0.000425474 Jy
! Component: 100  -  total flux cleaned = 0.000787966 Jy
! Total flux subtracted in 100 components = 0.000787966 Jy
! Clean residual min=-0.003040 max=0.002514 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0910215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585552
! Component: 050  -  total flux cleaned = 0.000253903 Jy
! Component: 100  -  total flux cleaned = 0.000650963 Jy
! Total flux subtracted in 100 components = 0.000650963 Jy
! Clean residual min=-0.003017 max=0.002489 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0916725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058126
! Component: 050  -  total flux cleaned = 0.000387546 Jy
! Component: 100  -  total flux cleaned = 0.000577575 Jy
! Total flux subtracted in 100 components = 0.000577575 Jy
! Clean residual min=-0.002994 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0922501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577312
! Component: 050  -  total flux cleaned = 0.000418892 Jy
! Component: 100  -  total flux cleaned = 0.000646856 Jy
! Total flux subtracted in 100 components = 0.000646856 Jy
! Clean residual min=-0.002977 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0928969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573761
! Component: 050  -  total flux cleaned = 0.000402887 Jy
! Component: 100  -  total flux cleaned = 0.000797368 Jy
! Total flux subtracted in 100 components = 0.000797368 Jy
! Clean residual min=-0.002960 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0936943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057044
! Component: 050  -  total flux cleaned = 0.000214702 Jy
! Component: 100  -  total flux cleaned = 0.000470333 Jy
! Total flux subtracted in 100 components = 0.000470333 Jy
! Clean residual min=-0.002936 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0941646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567349
! Component: 050  -  total flux cleaned = 0.000417799 Jy
! Component: 100  -  total flux cleaned = 0.000663981 Jy
! Total flux subtracted in 100 components = 0.000663981 Jy
! Clean residual min=-0.002917 max=0.002385 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0948285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564409
! Component: 050  -  total flux cleaned = 0.000162661 Jy
! Component: 100  -  total flux cleaned = 0.000522177 Jy
! Total flux subtracted in 100 components = 0.000522177 Jy
! Clean residual min=-0.002895 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0953507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561668
! Component: 050  -  total flux cleaned = 0.000314816 Jy
! Component: 100  -  total flux cleaned = 0.000586896 Jy
! Total flux subtracted in 100 components = 0.000586896 Jy
! Clean residual min=-0.002876 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0959376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559064
! Component: 050  -  total flux cleaned = 0.0001151 Jy
! Component: 100  -  total flux cleaned = 0.000418979 Jy
! Total flux subtracted in 100 components = 0.000418979 Jy
! Clean residual min=-0.002861 max=0.002323 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0963566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556591
! Component: 050  -  total flux cleaned = 0.000187651 Jy
! Component: 100  -  total flux cleaned = 0.00044674 Jy
! Total flux subtracted in 100 components = 0.00044674 Jy
! Clean residual min=-0.002842 max=0.002301 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0968034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554197
! Component: 050  -  total flux cleaned = 0.000219114 Jy
! Component: 100  -  total flux cleaned = 0.000290943 Jy
! Total flux subtracted in 100 components = 0.000290943 Jy
! Clean residual min=-0.002820 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0970943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551971
! Component: 050  -  total flux cleaned = 0.000179156 Jy
! Component: 100  -  total flux cleaned = 0.000461759 Jy
! Total flux subtracted in 100 components = 0.000461759 Jy
! Clean residual min=-0.002804 max=0.002266 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0975561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549732
! Component: 050  -  total flux cleaned = 6.94689e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276878 Jy
! Total flux subtracted in 100 components = 0.000276878 Jy
! Clean residual min=-0.002784 max=0.002253 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0978329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547612
! Component: 050  -  total flux cleaned = 0.000170987 Jy
! Component: 100  -  total flux cleaned = 0.000374238 Jy
! Total flux subtracted in 100 components = 0.000374238 Jy
! Clean residual min=-0.002767 max=0.002238 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0982072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545618
! Component: 050  -  total flux cleaned = 0.000100649 Jy
! Component: 100  -  total flux cleaned = 0.000366266 Jy
! Total flux subtracted in 100 components = 0.000366266 Jy
! Clean residual min=-0.002749 max=0.002223 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0985735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054373
! Component: 050  -  total flux cleaned = 0.000164412 Jy
! Component: 100  -  total flux cleaned = 0.000327249 Jy
! Total flux subtracted in 100 components = 0.000327249 Jy
! Clean residual min=-0.002737 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0989007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541896
! Component: 050  -  total flux cleaned = 9.61975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192439 Jy
! Total flux subtracted in 100 components = 0.000192439 Jy
! Clean residual min=-0.002722 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0990931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540104
! Component: 050  -  total flux cleaned = 0.000158169 Jy
! Component: 100  -  total flux cleaned = 0.000315077 Jy
! Total flux subtracted in 100 components = 0.000315077 Jy
! Clean residual min=-0.002709 max=0.002192 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0994081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538406
! Component: 050  -  total flux cleaned = 3.08683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215938 Jy
! Total flux subtracted in 100 components = 0.000215938 Jy
! Clean residual min=-0.002695 max=0.002184 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0996241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536753
! Component: 050  -  total flux cleaned = 0.000152586 Jy
! Component: 100  -  total flux cleaned = 0.000243171 Jy
! Total flux subtracted in 100 components = 0.000243171 Jy
! Clean residual min=-0.002682 max=0.002173 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0998672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535131
! Component: 050  -  total flux cleaned = 0.000119736 Jy
! Component: 100  -  total flux cleaned = 0.000327123 Jy
! Total flux subtracted in 100 components = 0.000327123 Jy
! Clean residual min=-0.002669 max=0.002164 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.100194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533663
! Component: 050  -  total flux cleaned = 2.93968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146019 Jy
! Total flux subtracted in 100 components = 0.000146019 Jy
! Clean residual min=-0.002659 max=0.002156 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532191
! Component: 050  -  total flux cleaned = 0.000173668 Jy
! Component: 100  -  total flux cleaned = 0.000288297 Jy
! Total flux subtracted in 100 components = 0.000288297 Jy
! Clean residual min=-0.002648 max=0.002145 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.100629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530766
! Component: 050  -  total flux cleaned = 5.65032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140904 Jy
! Total flux subtracted in 100 components = 0.000140904 Jy
! Clean residual min=-0.002637 max=0.002137 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.10077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529427
! Component: 050  -  total flux cleaned = 0.000195519 Jy
! Component: 100  -  total flux cleaned = 0.000167656 Jy
! Total flux subtracted in 100 components = 0.000167656 Jy
! Clean residual min=-0.002623 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.100937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528092
! Component: 050  -  total flux cleaned = 0.000110021 Jy
! Component: 100  -  total flux cleaned = 0.000164316 Jy
! Total flux subtracted in 100 components = 0.000164316 Jy
! Clean residual min=-0.002616 max=0.002122 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.101102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526827
! Component: 050  -  total flux cleaned = 1.16734e-08 Jy
! Component: 100  -  total flux cleaned = 0.000107445 Jy
! Total flux subtracted in 100 components = 0.000107445 Jy
! Clean residual min=-0.002609 max=0.002118 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.101209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525594
! Component: 050  -  total flux cleaned = 5.32736e-05 Jy
! Component: 100  -  total flux cleaned = 5.32932e-05 Jy
! Total flux subtracted in 100 components = 5.32932e-05 Jy
! Clean residual min=-0.002601 max=0.002112 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.101262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524404
! Component: 050  -  total flux cleaned = 0.000183632 Jy
! Component: 100  -  total flux cleaned = 0.000235491 Jy
! Total flux subtracted in 100 components = 0.000235491 Jy
! Clean residual min=-0.002593 max=0.002107 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523237
! Component: 050  -  total flux cleaned = 2.56124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127929 Jy
! Total flux subtracted in 100 components = 0.000127929 Jy
! Clean residual min=-0.002586 max=0.002103 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.101626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522137
! Component: 050  -  total flux cleaned = 2.53147e-05 Jy
! Component: 100  -  total flux cleaned = -2.51831e-05 Jy
! Total flux subtracted in 100 components = -2.51831e-05 Jy
! Clean residual min=-0.002580 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.101601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521064
! Component: 050  -  total flux cleaned = 0.000125561 Jy
! Component: 100  -  total flux cleaned = 0.000175489 Jy
! Total flux subtracted in 100 components = 0.000175489 Jy
! Clean residual min=-0.002575 max=0.002097 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.101776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519986
! Component: 050  -  total flux cleaned = 9.9333e-05 Jy
! Component: 100  -  total flux cleaned = 9.94933e-05 Jy
! Total flux subtracted in 100 components = 9.94933e-05 Jy
! Clean residual min=-0.002563 max=0.002092 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.101875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518969
! Component: 050  -  total flux cleaned = 9.78283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243271 Jy
! Total flux subtracted in 100 components = 0.000243271 Jy
! Clean residual min=-0.002556 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.102119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051794
! Component: 050  -  total flux cleaned = -4.03506e-08 Jy
! Component: 100  -  total flux cleaned = 7.18428e-05 Jy
! Total flux subtracted in 100 components = 7.18428e-05 Jy
! Clean residual min=-0.002550 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.102191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051696
! Component: 050  -  total flux cleaned = -3.26133e-07 Jy
! Component: 100  -  total flux cleaned = 7.04076e-05 Jy
! Total flux subtracted in 100 components = 7.04076e-05 Jy
! Clean residual min=-0.002544 max=0.002077 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515974
! Component: 050  -  total flux cleaned = -2.36296e-05 Jy
! Component: 100  -  total flux cleaned = -4.67766e-05 Jy
! Total flux subtracted in 100 components = -4.67766e-05 Jy
! Clean residual min=-0.002535 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.102214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515076
! Component: 050  -  total flux cleaned = 0.000116084 Jy
! Component: 100  -  total flux cleaned = 0.000231422 Jy
! Total flux subtracted in 100 components = 0.000231422 Jy
! Clean residual min=-0.002529 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514143
! Component: 050  -  total flux cleaned = 4.56413e-05 Jy
! Component: 100  -  total flux cleaned = 2.2879e-05 Jy
! Total flux subtracted in 100 components = 2.2879e-05 Jy
! Clean residual min=-0.002525 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513238
! Component: 050  -  total flux cleaned = 2.36838e-07 Jy
! Component: 100  -  total flux cleaned = 4.54003e-05 Jy
! Total flux subtracted in 100 components = 4.54003e-05 Jy
! Clean residual min=-0.002517 max=0.002060 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512394
! Component: 050  -  total flux cleaned = 4.49002e-05 Jy
! Component: 100  -  total flux cleaned = 8.95764e-05 Jy
! Total flux subtracted in 100 components = 8.95764e-05 Jy
! Clean residual min=-0.002512 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511543
! Component: 050  -  total flux cleaned = 2.19648e-05 Jy
! Component: 100  -  total flux cleaned = 8.79547e-05 Jy
! Total flux subtracted in 100 components = 8.79547e-05 Jy
! Clean residual min=-0.002503 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.102691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510691
! Component: 050  -  total flux cleaned = -2.23536e-08 Jy
! Component: 100  -  total flux cleaned = 2.16484e-05 Jy
! Total flux subtracted in 100 components = 2.16484e-05 Jy
! Clean residual min=-0.002497 max=0.002044 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.102713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509883
! Component: 050  -  total flux cleaned = 0.000129581 Jy
! Component: 100  -  total flux cleaned = 0.000108082 Jy
! Total flux subtracted in 100 components = 0.000108082 Jy
! Clean residual min=-0.002492 max=0.002041 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.102821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509094
! Component: 050  -  total flux cleaned = -4.25719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105984 Jy
! Total flux subtracted in 100 components = 0.000105984 Jy
! Clean residual min=-0.002488 max=0.002038 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.102927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508315
! Component: 050  -  total flux cleaned = 4.20175e-05 Jy
! Component: 100  -  total flux cleaned = -2.08627e-05 Jy
! Total flux subtracted in 100 components = -2.08627e-05 Jy
! Clean residual min=-0.002481 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.102906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507557
! Component: 050  -  total flux cleaned = 0.000167074 Jy
! Component: 100  -  total flux cleaned = 0.000104737 Jy
! Total flux subtracted in 100 components = 0.000104737 Jy
! Clean residual min=-0.002475 max=0.002027 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050685
! Component: 050  -  total flux cleaned = 6.21302e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123693 Jy
! Total flux subtracted in 100 components = 0.000123693 Jy
! Clean residual min=-0.002471 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506105
! Component: 050  -  total flux cleaned = 7.92097e-08 Jy
! Clean target residual flux of 0.000506105 Jy/beam attained
! Total flux subtracted in 95 components = 1.01609e-05 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050544
! Clean target residual flux of 0.00050544 Jy/beam attained
! Total flux subtracted in 22 components = 6.06543e-05 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505291
! Clean target residual flux of 0.000505291 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002465 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.103205 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 416 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 416 model components to the UV plane model.
! The established model now contains 416 components and 0.103206 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19154  max=1.8162 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_151 closed on Fri Mar 15 16:28:16 2024
