! Started logfile: difmap.log_334 on Thu Mar  9 16:05:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181234
! Component: 050  -  total flux cleaned = 0.0231558 Jy
! Component: 100  -  total flux cleaned = 0.0264429 Jy
! Total flux subtracted in 100 components = 0.0264429 Jy
! Clean residual min=-0.011449 max=0.011434 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.0264429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111489
! Component: 050  -  total flux cleaned = 0.00158263 Jy
! Component: 100  -  total flux cleaned = 0.000932158 Jy
! Total flux subtracted in 100 components = 0.000932158 Jy
! Clean residual min=-0.007184 max=0.007130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.027375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915845
! Component: 050  -  total flux cleaned = -0.000776382 Jy
! Component: 100  -  total flux cleaned = -0.00186447 Jy
! Total flux subtracted in 100 components = -0.00186447 Jy
! Clean residual min=-0.005112 max=0.005158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0255106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811744
! Component: 050  -  total flux cleaned = -0.000964047 Jy
! Component: 100  -  total flux cleaned = -0.00198409 Jy
! Total flux subtracted in 100 components = -0.00198409 Jy
! Clean residual min=-0.003952 max=0.003920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0235265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748199
! Component: 050  -  total flux cleaned = -0.00104134 Jy
! Component: 100  -  total flux cleaned = -0.00194994 Jy
! Total flux subtracted in 100 components = -0.00194994 Jy
! Clean residual min=-0.003460 max=0.003714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0215765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708507
! Component: 050  -  total flux cleaned = -0.000821391 Jy
! Component: 100  -  total flux cleaned = -0.00136298 Jy
! Total flux subtracted in 100 components = -0.00136298 Jy
! Clean residual min=-0.003338 max=0.003568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0202135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682376
! Component: 050  -  total flux cleaned = -0.00060182 Jy
! Component: 100  -  total flux cleaned = -0.00115635 Jy
! Total flux subtracted in 100 components = -0.00115635 Jy
! Clean residual min=-0.003240 max=0.003446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0190572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662745
! Component: 050  -  total flux cleaned = -0.00051472 Jy
! Component: 100  -  total flux cleaned = -0.000993674 Jy
! Total flux subtracted in 100 components = -0.000993674 Jy
! Clean residual min=-0.003183 max=0.003338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0180635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647912
! Component: 050  -  total flux cleaned = -0.000448724 Jy
! Component: 100  -  total flux cleaned = -0.000659193 Jy
! Total flux subtracted in 100 components = -0.000659193 Jy
! Clean residual min=-0.003158 max=0.003253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0174043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636401
! Component: 050  -  total flux cleaned = -0.000199152 Jy
! Component: 100  -  total flux cleaned = -0.000450759 Jy
! Total flux subtracted in 100 components = -0.000450759 Jy
! Clean residual min=-0.003126 max=0.003177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0169536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062708
! Component: 050  -  total flux cleaned = -0.000180298 Jy
! Component: 100  -  total flux cleaned = -0.000412395 Jy
! Total flux subtracted in 100 components = -0.000412395 Jy
! Clean residual min=-0.003090 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0165412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619127
! Component: 050  -  total flux cleaned = -0.000278318 Jy
! Component: 100  -  total flux cleaned = -0.000491945 Jy
! Total flux subtracted in 100 components = -0.000491945 Jy
! Clean residual min=-0.003051 max=0.003038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0160492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612129
! Component: 050  -  total flux cleaned = -0.000257018 Jy
! Component: 100  -  total flux cleaned = -0.000454471 Jy
! Total flux subtracted in 100 components = -0.000454471 Jy
! Clean residual min=-0.003021 max=0.002986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0155948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606232
! Component: 050  -  total flux cleaned = -0.000285275 Jy
! Component: 100  -  total flux cleaned = -0.000467714 Jy
! Total flux subtracted in 100 components = -0.000467714 Jy
! Clean residual min=-0.002988 max=0.002943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.015127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601021
! Component: 050  -  total flux cleaned = -8.89397e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021937 Jy
! Total flux subtracted in 100 components = -0.00021937 Jy
! Clean residual min=-0.002960 max=0.002900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0149077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596462
! Component: 050  -  total flux cleaned = -0.000167312 Jy
! Component: 100  -  total flux cleaned = -0.000288867 Jy
! Total flux subtracted in 100 components = -0.000288867 Jy
! Clean residual min=-0.002924 max=0.002865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592375
! Component: 050  -  total flux cleaned = -7.85924e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193144 Jy
! Total flux subtracted in 100 components = -0.000193144 Jy
! Clean residual min=-0.002891 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0144257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588794
! Component: 050  -  total flux cleaned = -7.50598e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183404 Jy
! Total flux subtracted in 100 components = -0.000183404 Jy
! Clean residual min=-0.002867 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585636
! Component: 050  -  total flux cleaned = -7.04942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139144 Jy
! Total flux subtracted in 100 components = -0.000139144 Jy
! Clean residual min=-0.002842 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0141031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582916
! Component: 050  -  total flux cleaned = -6.68549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132671 Jy
! Total flux subtracted in 100 components = -0.000132671 Jy
! Clean residual min=-0.002820 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580352
! Component: 050  -  total flux cleaned = -6.42043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127496 Jy
! Total flux subtracted in 100 components = -0.000127496 Jy
! Clean residual min=-0.002799 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578072
! Component: 050  -  total flux cleaned = -6.17091e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122047 Jy
! Total flux subtracted in 100 components = -0.000122047 Jy
! Clean residual min=-0.002778 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576002
! Component: 050  -  total flux cleaned = -2.93684e-05 Jy
! Component: 100  -  total flux cleaned = -8.72493e-05 Jy
! Total flux subtracted in 100 components = -8.72493e-05 Jy
! Clean residual min=-0.002758 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574123
! Component: 050  -  total flux cleaned = -2.80804e-05 Jy
! Component: 100  -  total flux cleaned = -5.59306e-05 Jy
! Total flux subtracted in 100 components = -5.59306e-05 Jy
! Clean residual min=-0.002736 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572353
! Component: 050  -  total flux cleaned = -2.76418e-05 Jy
! Component: 100  -  total flux cleaned = -2.74823e-05 Jy
! Total flux subtracted in 100 components = -2.74823e-05 Jy
! Clean residual min=-0.002714 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570686
! Component: 050  -  total flux cleaned = -5.2982e-05 Jy
! Component: 100  -  total flux cleaned = -7.86119e-05 Jy
! Total flux subtracted in 100 components = -7.86119e-05 Jy
! Clean residual min=-0.002696 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569162
! Component: 050  -  total flux cleaned = -2.51136e-05 Jy
! Component: 100  -  total flux cleaned = -2.55104e-05 Jy
! Total flux subtracted in 100 components = -2.55104e-05 Jy
! Clean residual min=-0.002674 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567723
! Component: 050  -  total flux cleaned = -4.87629e-05 Jy
! Component: 100  -  total flux cleaned = -4.87201e-05 Jy
! Total flux subtracted in 100 components = -4.87201e-05 Jy
! Clean residual min=-0.002656 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566423
! Component: 050  -  total flux cleaned = -7.50988e-08 Jy
! Component: 100  -  total flux cleaned = -2.32889e-05 Jy
! Total flux subtracted in 100 components = -2.32889e-05 Jy
! Clean residual min=-0.002640 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565191
! Component: 050  -  total flux cleaned = 3.69164e-08 Jy
! Clean target residual flux of 0.000565191 Jy/beam attained
! Total flux subtracted in 92 components = 2.58273e-07 Jy
! Clean residual min=-0.002626 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564111
! Clean target residual flux of 0.000564111 Jy/beam attained
! Total flux subtracted in 11 components = 1.12037e-05 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564019
! Clean target residual flux of 0.000564019 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002624 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133856 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 102 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0133856 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0031886
! Component: 050  -  total flux cleaned = -0.0427634 Jy
! Component: 100  -  total flux cleaned = -0.0679851 Jy
! Total flux subtracted in 100 components = -0.0679851 Jy
! Clean residual min=-0.019293 max=0.007559 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0679851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133135
! Component: 050  -  total flux cleaned = -0.0152095 Jy
! Component: 100  -  total flux cleaned = -0.0247993 Jy
! Total flux subtracted in 100 components = -0.0247993 Jy
! Clean residual min=-0.007637 max=0.006376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0927844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797351
! Component: 050  -  total flux cleaned = -0.00475533 Jy
! Component: 100  -  total flux cleaned = -0.00681154 Jy
! Total flux subtracted in 100 components = -0.00681154 Jy
! Clean residual min=-0.003969 max=0.003910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.099596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644723
! Component: 050  -  total flux cleaned = -0.00114122 Jy
! Component: 100  -  total flux cleaned = -0.00177819 Jy
! Total flux subtracted in 100 components = -0.00177819 Jy
! Clean residual min=-0.002728 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589451
! Component: 050  -  total flux cleaned = -0.000414834 Jy
! Component: 100  -  total flux cleaned = -0.000613633 Jy
! Total flux subtracted in 100 components = -0.000613633 Jy
! Clean residual min=-0.002553 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.101988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568624
! Component: 050  -  total flux cleaned = -0.000286943 Jy
! Component: 100  -  total flux cleaned = -0.000646526 Jy
! Total flux subtracted in 100 components = -0.000646526 Jy
! Clean residual min=-0.002489 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558465
! Component: 050  -  total flux cleaned = -0.00018741 Jy
! Component: 100  -  total flux cleaned = -0.000275971 Jy
! Total flux subtracted in 100 components = -0.000275971 Jy
! Clean residual min=-0.002463 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552033
! Component: 050  -  total flux cleaned = -0.000123609 Jy
! Component: 100  -  total flux cleaned = -0.000163006 Jy
! Total flux subtracted in 100 components = -0.000163006 Jy
! Clean residual min=-0.002445 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547136
! Component: 050  -  total flux cleaned = -3.68339e-05 Jy
! Component: 100  -  total flux cleaned = -7.1814e-05 Jy
! Total flux subtracted in 100 components = -7.1814e-05 Jy
! Clean residual min=-0.002427 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543218
! Component: 050  -  total flux cleaned = -3.35662e-05 Jy
! Component: 100  -  total flux cleaned = -3.37896e-05 Jy
! Total flux subtracted in 100 components = -3.37896e-05 Jy
! Clean residual min=-0.002407 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540148
! Component: 050  -  total flux cleaned = -6.3198e-05 Jy
! Component: 100  -  total flux cleaned = -9.32073e-05 Jy
! Total flux subtracted in 100 components = -9.32073e-05 Jy
! Clean residual min=-0.002388 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537556
! Component: 050  -  total flux cleaned = 3.79646e-07 Jy
! Component: 100  -  total flux cleaned = 2.56829e-07 Jy
! Total flux subtracted in 100 components = 2.56829e-07 Jy
! Clean residual min=-0.002373 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535305
! Component: 050  -  total flux cleaned = -5.6817e-08 Jy
! Component: 100  -  total flux cleaned = -6.77822e-07 Jy
! Total flux subtracted in 100 components = -6.77822e-07 Jy
! Clean residual min=-0.002360 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533402
! Component: 050  -  total flux cleaned = -5.1874e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101384 Jy
! Total flux subtracted in 100 components = -0.000101384 Jy
! Clean residual min=-0.002358 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531856
! Component: 050  -  total flux cleaned = -2.41703e-05 Jy
! Component: 100  -  total flux cleaned = -4.75299e-05 Jy
! Total flux subtracted in 100 components = -4.75299e-05 Jy
! Clean residual min=-0.002358 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530481
! Component: 050  -  total flux cleaned = -2.25333e-05 Jy
! Component: 100  -  total flux cleaned = -2.25527e-05 Jy
! Total flux subtracted in 100 components = -2.25527e-05 Jy
! Clean residual min=-0.002359 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529313
! Component: 050  -  total flux cleaned = -2.19202e-05 Jy
! Clean target residual flux of 0.000529313 Jy/beam attained
! Total flux subtracted in 79 components = -3.26457e-05 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528445
! Clean target residual flux of 0.000528445 Jy/beam attained
! Total flux subtracted in 2 components = -5.11409e-08 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528418
! Clean target residual flux of 0.000528418 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002360 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103477 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.103477 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_334 closed on Thu Mar  9 16:05:11 2023
