! Started logfile: difmap.log_3336 on Mon Mar 13 17:19:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178582
! Component: 050  -  total flux cleaned = -0.0258849 Jy
! Component: 100  -  total flux cleaned = -0.0279629 Jy
! Total flux subtracted in 100 components = -0.0279629 Jy
! Clean residual min=-0.010225 max=0.010011 Jy/beam
! Clean residual mean=0.000002 rms=0.001078 Jy/beam
! Combined flux in latest and established models = -0.0279629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107795
! Component: 050  -  total flux cleaned = -0.00217019 Jy
! Component: 100  -  total flux cleaned = -0.00414024 Jy
! Total flux subtracted in 100 components = -0.00414024 Jy
! Clean residual min=-0.006153 max=0.006091 Jy/beam
! Clean residual mean=0.000003 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.0321032 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009247
! Component: 050  -  total flux cleaned = -0.00156067 Jy
! Component: 100  -  total flux cleaned = -0.00249139 Jy
! Total flux subtracted in 100 components = -0.00249139 Jy
! Clean residual min=-0.004315 max=0.004243 Jy/beam
! Clean residual mean=0.000003 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0345946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852722
! Component: 050  -  total flux cleaned = -0.00113396 Jy
! Component: 100  -  total flux cleaned = -0.00212581 Jy
! Total flux subtracted in 100 components = -0.00212581 Jy
! Clean residual min=-0.003752 max=0.003709 Jy/beam
! Clean residual mean=0.000004 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0367204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809432
! Component: 050  -  total flux cleaned = -0.000892099 Jy
! Component: 100  -  total flux cleaned = -0.00158922 Jy
! Total flux subtracted in 100 components = -0.00158922 Jy
! Clean residual min=-0.003567 max=0.003677 Jy/beam
! Clean residual mean=0.000004 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0383096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781807
! Component: 050  -  total flux cleaned = -0.000646962 Jy
! Component: 100  -  total flux cleaned = -0.001246 Jy
! Total flux subtracted in 100 components = -0.001246 Jy
! Clean residual min=-0.003434 max=0.003654 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0395556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761986
! Component: 050  -  total flux cleaned = -0.000465395 Jy
! Component: 100  -  total flux cleaned = -0.000722856 Jy
! Total flux subtracted in 100 components = -0.000722856 Jy
! Clean residual min=-0.003344 max=0.003644 Jy/beam
! Clean residual mean=0.000004 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0402785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747686
! Component: 050  -  total flux cleaned = -0.000162988 Jy
! Component: 100  -  total flux cleaned = -0.000467513 Jy
! Total flux subtracted in 100 components = -0.000467513 Jy
! Clean residual min=-0.003263 max=0.003628 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.040746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736716
! Component: 050  -  total flux cleaned = -0.000283085 Jy
! Component: 100  -  total flux cleaned = -0.000416109 Jy
! Total flux subtracted in 100 components = -0.000416109 Jy
! Clean residual min=-0.003190 max=0.003608 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0411621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728241
! Component: 050  -  total flux cleaned = -0.000252375 Jy
! Component: 100  -  total flux cleaned = -0.000371727 Jy
! Total flux subtracted in 100 components = -0.000371727 Jy
! Clean residual min=-0.003124 max=0.003595 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721598
! Component: 050  -  total flux cleaned = -0.000113328 Jy
! Component: 100  -  total flux cleaned = -0.000221939 Jy
! Total flux subtracted in 100 components = -0.000221939 Jy
! Clean residual min=-0.003089 max=0.003556 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0417558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071615
! Component: 050  -  total flux cleaned = -0.000209244 Jy
! Component: 100  -  total flux cleaned = -0.000408759 Jy
! Total flux subtracted in 100 components = -0.000408759 Jy
! Clean residual min=-0.003065 max=0.003520 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711582
! Component: 050  -  total flux cleaned = -0.000142725 Jy
! Component: 100  -  total flux cleaned = -0.000281656 Jy
! Total flux subtracted in 100 components = -0.000281656 Jy
! Clean residual min=-0.003045 max=0.003491 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0424462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070784
! Component: 050  -  total flux cleaned = -0.000177982 Jy
! Component: 100  -  total flux cleaned = -0.000306161 Jy
! Total flux subtracted in 100 components = -0.000306161 Jy
! Clean residual min=-0.003032 max=0.003461 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0427523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704694
! Component: 050  -  total flux cleaned = -0.000124903 Jy
! Component: 100  -  total flux cleaned = -0.000245124 Jy
! Total flux subtracted in 100 components = -0.000245124 Jy
! Clean residual min=-0.003020 max=0.003436 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0429974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702028
! Component: 050  -  total flux cleaned = -7.78083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153216 Jy
! Total flux subtracted in 100 components = -0.000153216 Jy
! Clean residual min=-0.003010 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699715
! Component: 050  -  total flux cleaned = -0.000109967 Jy
! Component: 100  -  total flux cleaned = -0.000215382 Jy
! Total flux subtracted in 100 components = -0.000215382 Jy
! Clean residual min=-0.003001 max=0.003391 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.043366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069775
! Component: 050  -  total flux cleaned = -3.45056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167271 Jy
! Total flux subtracted in 100 components = -0.000167271 Jy
! Clean residual min=-0.002991 max=0.003374 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695991
! Component: 050  -  total flux cleaned = -6.36615e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126077 Jy
! Total flux subtracted in 100 components = -0.000126077 Jy
! Clean residual min=-0.002986 max=0.003355 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0436594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694475
! Component: 050  -  total flux cleaned = -3.03924e-05 Jy
! Component: 100  -  total flux cleaned = -8.93877e-05 Jy
! Total flux subtracted in 100 components = -8.93877e-05 Jy
! Clean residual min=-0.002980 max=0.003342 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693197
! Component: 050  -  total flux cleaned = 1.90917e-07 Jy
! Component: 100  -  total flux cleaned = 1.75896e-08 Jy
! Total flux subtracted in 100 components = 1.75896e-08 Jy
! Clean residual min=-0.002973 max=0.003329 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692029
! Component: 050  -  total flux cleaned = -5.6863e-05 Jy
! Clean target residual flux of 0.000692029 Jy/beam attained
! Total flux subtracted in 69 components = -9.86199e-05 Jy
! Clean residual min=-0.002969 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691279
! Clean target residual flux of 0.000691279 Jy/beam attained
! Total flux subtracted in 7 components = 1.37845e-05 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691218
! Clean target residual flux of 0.000691218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002968 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438336 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0438336 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3336 closed on Mon Mar 13 17:19:14 2023
