! Started logfile: difmap.log_3403 on Mon Mar 13 17:20:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000825691
! Component: 050  -  total flux cleaned = -0.00416506 Jy
! Component: 100  -  total flux cleaned = -0.00526409 Jy
! Total flux subtracted in 100 components = -0.00526409 Jy
! Clean residual min=-0.003740 max=0.003516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00526409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762277
! Component: 050  -  total flux cleaned = -0.000474558 Jy
! Component: 100  -  total flux cleaned = -0.000900502 Jy
! Total flux subtracted in 100 components = -0.000900502 Jy
! Clean residual min=-0.003689 max=0.003481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00616459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075086
! Component: 050  -  total flux cleaned = -0.000453709 Jy
! Component: 100  -  total flux cleaned = -0.000876517 Jy
! Total flux subtracted in 100 components = -0.000876517 Jy
! Clean residual min=-0.003662 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00704111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742561
! Component: 050  -  total flux cleaned = -0.000495457 Jy
! Component: 100  -  total flux cleaned = -0.000776466 Jy
! Total flux subtracted in 100 components = -0.000776466 Jy
! Clean residual min=-0.003647 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00781758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736319
! Component: 050  -  total flux cleaned = -0.000357353 Jy
! Component: 100  -  total flux cleaned = -0.000527849 Jy
! Total flux subtracted in 100 components = -0.000527849 Jy
! Clean residual min=-0.003630 max=0.003365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00834543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731514
! Component: 050  -  total flux cleaned = -0.000246464 Jy
! Component: 100  -  total flux cleaned = -0.00052079 Jy
! Total flux subtracted in 100 components = -0.00052079 Jy
! Clean residual min=-0.003622 max=0.003328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00886622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072745
! Component: 050  -  total flux cleaned = -0.000188295 Jy
! Component: 100  -  total flux cleaned = -0.000442236 Jy
! Total flux subtracted in 100 components = -0.000442236 Jy
! Clean residual min=-0.003614 max=0.003295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00930845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724178
! Component: 050  -  total flux cleaned = -0.000209149 Jy
! Component: 100  -  total flux cleaned = -0.0003777 Jy
! Total flux subtracted in 100 components = -0.0003777 Jy
! Clean residual min=-0.003604 max=0.003265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00968615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721312
! Component: 050  -  total flux cleaned = -0.000162996 Jy
! Component: 100  -  total flux cleaned = -0.000351375 Jy
! Total flux subtracted in 100 components = -0.000351375 Jy
! Clean residual min=-0.003592 max=0.003236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718848
! Component: 050  -  total flux cleaned = -0.000151789 Jy
! Component: 100  -  total flux cleaned = -0.000298186 Jy
! Total flux subtracted in 100 components = -0.000298186 Jy
! Clean residual min=-0.003583 max=0.003211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716733
! Clean target residual flux of 0.000716733 Jy/beam attained
! Total flux subtracted in 7 components = -4.31572e-05 Jy
! Clean residual min=-0.003582 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071656
! Clean target residual flux of 0.00071656 Jy/beam attained
! Total flux subtracted in 3 components = 1.44086e-05 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Clean target residual flux of 0.000716544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003583 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103645 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.0103645 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3403 closed on Mon Mar 13 17:20:41 2023
