! Started logfile: difmap.log_353 on Fri Mar 15 16:32:08 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00876687
! Component: 050  -  total flux cleaned = 0.142769 Jy
! Component: 100  -  total flux cleaned = 0.160788 Jy
! Total flux subtracted in 100 components = 0.160788 Jy
! Clean residual min=-0.048853 max=0.048661 Jy/beam
! Clean residual mean=0.000003 rms=0.004529 Jy/beam
! Combined flux in latest and established models = 0.160788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452869
! Component: 050  -  total flux cleaned = -0.00522738 Jy
! Component: 100  -  total flux cleaned = -0.00928641 Jy
! Total flux subtracted in 100 components = -0.00928641 Jy
! Clean residual min=-0.029330 max=0.028752 Jy/beam
! Clean residual mean=0.000004 rms=0.003866 Jy/beam
! Combined flux in latest and established models = 0.151502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386592
! Component: 050  -  total flux cleaned = -0.00426933 Jy
! Component: 100  -  total flux cleaned = -0.00688945 Jy
! Total flux subtracted in 100 components = -0.00688945 Jy
! Clean residual min=-0.018715 max=0.018719 Jy/beam
! Clean residual mean=0.000004 rms=0.003596 Jy/beam
! Combined flux in latest and established models = 0.144612 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035956
! Component: 050  -  total flux cleaned = 0.000698386 Jy
! Component: 100  -  total flux cleaned = 0.00132088 Jy
! Total flux subtracted in 100 components = 0.00132088 Jy
! Clean residual min=-0.016644 max=0.016964 Jy/beam
! Clean residual mean=0.000004 rms=0.003455 Jy/beam
! Combined flux in latest and established models = 0.145933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345519
! Component: 050  -  total flux cleaned = -2.98645e-05 Jy
! Component: 100  -  total flux cleaned = -6.43436e-05 Jy
! Total flux subtracted in 100 components = -6.43436e-05 Jy
! Clean residual min=-0.015886 max=0.016485 Jy/beam
! Clean residual mean=0.000004 rms=0.003361 Jy/beam
! Combined flux in latest and established models = 0.145869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336087
! Component: 050  -  total flux cleaned = 0.00126751 Jy
! Component: 100  -  total flux cleaned = 0.00245037 Jy
! Total flux subtracted in 100 components = 0.00245037 Jy
! Clean residual min=-0.015507 max=0.016181 Jy/beam
! Clean residual mean=0.000005 rms=0.003291 Jy/beam
! Combined flux in latest and established models = 0.148319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329106
! Component: 050  -  total flux cleaned = 0.000387898 Jy
! Component: 100  -  total flux cleaned = 0.001781 Jy
! Total flux subtracted in 100 components = 0.001781 Jy
! Clean residual min=-0.015291 max=0.015944 Jy/beam
! Clean residual mean=0.000005 rms=0.003233 Jy/beam
! Combined flux in latest and established models = 0.1501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323271
! Component: 050  -  total flux cleaned = 0.000972177 Jy
! Component: 100  -  total flux cleaned = 0.000966039 Jy
! Total flux subtracted in 100 components = 0.000966039 Jy
! Clean residual min=-0.015119 max=0.015721 Jy/beam
! Clean residual mean=0.000005 rms=0.003186 Jy/beam
! Combined flux in latest and established models = 0.151066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318595
! Component: 050  -  total flux cleaned = 0.000293879 Jy
! Component: 100  -  total flux cleaned = 0.00114126 Jy
! Total flux subtracted in 100 components = 0.00114126 Jy
! Clean residual min=-0.015019 max=0.015533 Jy/beam
! Clean residual mean=0.000005 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.152207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314673
! Component: 050  -  total flux cleaned = 0.000809384 Jy
! Component: 100  -  total flux cleaned = 0.00132539 Jy
! Total flux subtracted in 100 components = 0.00132539 Jy
! Clean residual min=-0.014904 max=0.015359 Jy/beam
! Clean residual mean=0.000005 rms=0.003113 Jy/beam
! Combined flux in latest and established models = 0.153533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311277
! Component: 050  -  total flux cleaned = 0.000248555 Jy
! Component: 100  -  total flux cleaned = 0.000496439 Jy
! Total flux subtracted in 100 components = 0.000496439 Jy
! Clean residual min=-0.014815 max=0.015175 Jy/beam
! Clean residual mean=0.000006 rms=0.003083 Jy/beam
! Combined flux in latest and established models = 0.154029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308278
! Component: 050  -  total flux cleaned = 0.000708842 Jy
! Component: 100  -  total flux cleaned = 0.000703324 Jy
! Total flux subtracted in 100 components = 0.000703324 Jy
! Clean residual min=-0.014721 max=0.014995 Jy/beam
! Clean residual mean=0.000006 rms=0.003056 Jy/beam
! Combined flux in latest and established models = 0.154732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305573
! Component: 050  -  total flux cleaned = 0.0002182 Jy
! Component: 100  -  total flux cleaned = -5.2537e-06 Jy
! Total flux subtracted in 100 components = -5.2537e-06 Jy
! Clean residual min=-0.014666 max=0.014844 Jy/beam
! Clean residual mean=0.000006 rms=0.003032 Jy/beam
! Combined flux in latest and established models = 0.154727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303202
! Component: 050  -  total flux cleaned = -0.000430059 Jy
! Component: 100  -  total flux cleaned = -0.00042557 Jy
! Total flux subtracted in 100 components = -0.00042557 Jy
! Clean residual min=-0.014602 max=0.014682 Jy/beam
! Clean residual mean=0.000006 rms=0.003011 Jy/beam
! Combined flux in latest and established models = 0.154302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301101
! Component: 050  -  total flux cleaned = -0.000806699 Jy
! Component: 100  -  total flux cleaned = -0.000604547 Jy
! Total flux subtracted in 100 components = -0.000604547 Jy
! Clean residual min=-0.014540 max=0.014531 Jy/beam
! Clean residual mean=0.000006 rms=0.002992 Jy/beam
! Combined flux in latest and established models = 0.153697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299186
! Component: 050  -  total flux cleaned = -0.000190587 Jy
! Component: 100  -  total flux cleaned = -0.000382145 Jy
! Total flux subtracted in 100 components = -0.000382145 Jy
! Clean residual min=-0.014486 max=0.014389 Jy/beam
! Clean residual mean=0.000006 rms=0.002974 Jy/beam
! Combined flux in latest and established models = 0.153315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297432
! Component: 050  -  total flux cleaned = -1.63292e-06 Jy
! Component: 100  -  total flux cleaned = -7.15513e-06 Jy
! Total flux subtracted in 100 components = -7.15513e-06 Jy
! Clean residual min=-0.014437 max=0.014329 Jy/beam
! Clean residual mean=0.000006 rms=0.002958 Jy/beam
! Combined flux in latest and established models = 0.153308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295814
! Component: 050  -  total flux cleaned = -0.000179082 Jy
! Component: 100  -  total flux cleaned = -0.000355001 Jy
! Total flux subtracted in 100 components = -0.000355001 Jy
! Clean residual min=-0.014374 max=0.014341 Jy/beam
! Clean residual mean=0.000006 rms=0.002943 Jy/beam
! Combined flux in latest and established models = 0.152953 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029433
! Component: 050  -  total flux cleaned = -0.000684631 Jy
! Component: 100  -  total flux cleaned = -0.000848178 Jy
! Total flux subtracted in 100 components = -0.000848178 Jy
! Clean residual min=-0.014332 max=0.014346 Jy/beam
! Clean residual mean=0.000006 rms=0.002930 Jy/beam
! Combined flux in latest and established models = 0.152105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292976
! Component: 050  -  total flux cleaned = -0.000161022 Jy
! Component: 100  -  total flux cleaned = -0.000321501 Jy
! Total flux subtracted in 100 components = -0.000321501 Jy
! Clean residual min=-0.014289 max=0.014344 Jy/beam
! Clean residual mean=0.000006 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.151783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291715
! Component: 050  -  total flux cleaned = -0.000158794 Jy
! Component: 100  -  total flux cleaned = -0.000159433 Jy
! Total flux subtracted in 100 components = -0.000159433 Jy
! Clean residual min=-0.014256 max=0.014333 Jy/beam
! Clean residual mean=0.000006 rms=0.002906 Jy/beam
! Combined flux in latest and established models = 0.151624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290559
! Component: 050  -  total flux cleaned = -1.38631e-06 Jy
! Component: 100  -  total flux cleaned = -0.000306314 Jy
! Total flux subtracted in 100 components = -0.000306314 Jy
! Clean residual min=-0.014216 max=0.014298 Jy/beam
! Clean residual mean=0.000006 rms=0.002894 Jy/beam
! Combined flux in latest and established models = 0.151317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289437
! Component: 050  -  total flux cleaned = -0.000146127 Jy
! Component: 100  -  total flux cleaned = -0.000583701 Jy
! Total flux subtracted in 100 components = -0.000583701 Jy
! Clean residual min=-0.014193 max=0.014304 Jy/beam
! Clean residual mean=0.000006 rms=0.002884 Jy/beam
! Combined flux in latest and established models = 0.150734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288412
! Component: 050  -  total flux cleaned = 0.000144568 Jy
! Component: 100  -  total flux cleaned = -0.000139509 Jy
! Total flux subtracted in 100 components = -0.000139509 Jy
! Clean residual min=-0.014164 max=0.014290 Jy/beam
! Clean residual mean=0.000006 rms=0.002875 Jy/beam
! Combined flux in latest and established models = 0.150594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287465
! Component: 050  -  total flux cleaned = -0.000141334 Jy
! Component: 100  -  total flux cleaned = -6.80756e-06 Jy
! Total flux subtracted in 100 components = -6.80756e-06 Jy
! Clean residual min=-0.014142 max=0.014275 Jy/beam
! Clean residual mean=0.000006 rms=0.002865 Jy/beam
! Combined flux in latest and established models = 0.150587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286546
! Component: 050  -  total flux cleaned = -0.000543669 Jy
! Component: 100  -  total flux cleaned = -0.000680146 Jy
! Total flux subtracted in 100 components = -0.000680146 Jy
! Clean residual min=-0.014108 max=0.014264 Jy/beam
! Clean residual mean=0.000006 rms=0.002857 Jy/beam
! Combined flux in latest and established models = 0.149907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285661
! Component: 050  -  total flux cleaned = -0.000131133 Jy
! Component: 100  -  total flux cleaned = -0.000261124 Jy
! Total flux subtracted in 100 components = -0.000261124 Jy
! Clean residual min=-0.014080 max=0.014240 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.149646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284852
! Component: 050  -  total flux cleaned = -0.000387812 Jy
! Component: 100  -  total flux cleaned = -0.000513516 Jy
! Total flux subtracted in 100 components = -0.000513516 Jy
! Clean residual min=-0.014053 max=0.014219 Jy/beam
! Clean residual mean=0.000006 rms=0.002841 Jy/beam
! Combined flux in latest and established models = 0.149132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284082
! Component: 050  -  total flux cleaned = -0.000249925 Jy
! Component: 100  -  total flux cleaned = -0.000250711 Jy
! Total flux subtracted in 100 components = -0.000250711 Jy
! Clean residual min=-0.014046 max=0.014207 Jy/beam
! Clean residual mean=0.000006 rms=0.002833 Jy/beam
! Combined flux in latest and established models = 0.148882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283344
! Component: 050  -  total flux cleaned = -0.000489887 Jy
! Component: 100  -  total flux cleaned = -0.000610422 Jy
! Total flux subtracted in 100 components = -0.000610422 Jy
! Clean residual min=-0.014021 max=0.014187 Jy/beam
! Clean residual mean=0.000006 rms=0.002826 Jy/beam
! Combined flux in latest and established models = 0.148271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282643
! Component: 050  -  total flux cleaned = -0.000358648 Jy
! Component: 100  -  total flux cleaned = -0.000478336 Jy
! Total flux subtracted in 100 components = -0.000478336 Jy
! Clean residual min=-0.013986 max=0.014158 Jy/beam
! Clean residual mean=0.000006 rms=0.002820 Jy/beam
! Combined flux in latest and established models = 0.147793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281965
! Component: 050  -  total flux cleaned = -0.000466851 Jy
! Component: 100  -  total flux cleaned = -0.000582627 Jy
! Total flux subtracted in 100 components = -0.000582627 Jy
! Clean residual min=-0.013970 max=0.014154 Jy/beam
! Clean residual mean=0.000006 rms=0.002813 Jy/beam
! Combined flux in latest and established models = 0.14721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281336
! Component: 050  -  total flux cleaned = -0.00057226 Jy
! Clean target residual flux of 0.00281336 Jy/beam attained
! Total flux subtracted in 87 components = -0.000403436 Jy
! Clean residual min=-0.013948 max=0.014136 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280804
! Clean target residual flux of 0.00280804 Jy/beam attained
! Total flux subtracted in 7 components = -5.62427e-05 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280756
! Clean target residual flux of 0.00280756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013949 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 226 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 226 model components to the UV plane model.
! The established model now contains 226 components and 0.146751 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4688  max=9.396 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_353 closed on Fri Mar 15 16:32:24 2024
