! Started logfile: difmap.log_2862 on Mon Mar 13 17:09:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306498
! Component: 050  -  total flux cleaned = -0.0411356 Jy
! Component: 100  -  total flux cleaned = -0.065371 Jy
! Total flux subtracted in 100 components = -0.065371 Jy
! Clean residual min=-0.018471 max=0.007115 Jy/beam
! Clean residual mean=-0.000001 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.065371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130228
! Component: 050  -  total flux cleaned = -0.0147154 Jy
! Component: 100  -  total flux cleaned = -0.0240727 Jy
! Total flux subtracted in 100 components = -0.0240727 Jy
! Clean residual min=-0.007543 max=0.006053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0894437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802022
! Component: 050  -  total flux cleaned = -0.00514064 Jy
! Component: 100  -  total flux cleaned = -0.00696531 Jy
! Total flux subtracted in 100 components = -0.00696531 Jy
! Clean residual min=-0.003897 max=0.003870 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.096409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658734
! Component: 050  -  total flux cleaned = -0.00110644 Jy
! Component: 100  -  total flux cleaned = -0.00184376 Jy
! Total flux subtracted in 100 components = -0.00184376 Jy
! Clean residual min=-0.002780 max=0.002850 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0982528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606816
! Component: 050  -  total flux cleaned = -0.000336059 Jy
! Component: 100  -  total flux cleaned = -0.000661713 Jy
! Total flux subtracted in 100 components = -0.000661713 Jy
! Clean residual min=-0.002789 max=0.002735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0989145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586593
! Component: 050  -  total flux cleaned = -0.000518237 Jy
! Component: 100  -  total flux cleaned = -0.00107956 Jy
! Total flux subtracted in 100 components = -0.00107956 Jy
! Clean residual min=-0.002786 max=0.002662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0999941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576709
! Component: 050  -  total flux cleaned = -0.000231935 Jy
! Component: 100  -  total flux cleaned = -0.000317945 Jy
! Total flux subtracted in 100 components = -0.000317945 Jy
! Clean residual min=-0.002756 max=0.002600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570341
! Component: 050  -  total flux cleaned = 3.83697e-05 Jy
! Component: 100  -  total flux cleaned = 1.21787e-07 Jy
! Total flux subtracted in 100 components = 1.21787e-07 Jy
! Clean residual min=-0.002722 max=0.002573 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565634
! Component: 050  -  total flux cleaned = 2.34222e-07 Jy
! Component: 100  -  total flux cleaned = -3.33265e-05 Jy
! Total flux subtracted in 100 components = -3.33265e-05 Jy
! Clean residual min=-0.002699 max=0.002556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562071
! Component: 050  -  total flux cleaned = -1.56564e-07 Jy
! Component: 100  -  total flux cleaned = -9.24847e-08 Jy
! Total flux subtracted in 100 components = -9.24847e-08 Jy
! Clean residual min=-0.002677 max=0.002548 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559331
! Component: 050  -  total flux cleaned = -6.18866e-08 Jy
! Component: 100  -  total flux cleaned = 2.47818e-07 Jy
! Total flux subtracted in 100 components = 2.47818e-07 Jy
! Clean residual min=-0.002659 max=0.002534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557012
! Component: 050  -  total flux cleaned = 2.54845e-07 Jy
! Component: 100  -  total flux cleaned = 3.03331e-07 Jy
! Total flux subtracted in 100 components = 3.03331e-07 Jy
! Clean residual min=-0.002643 max=0.002520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555029
! Component: 050  -  total flux cleaned = 2.62706e-05 Jy
! Component: 100  -  total flux cleaned = 5.18046e-05 Jy
! Total flux subtracted in 100 components = 5.18046e-05 Jy
! Clean residual min=-0.002630 max=0.002506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553233
! Component: 050  -  total flux cleaned = 2.46962e-05 Jy
! Component: 100  -  total flux cleaned = 2.48678e-05 Jy
! Total flux subtracted in 100 components = 2.48678e-05 Jy
! Clean residual min=-0.002619 max=0.002489 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551661
! Component: 050  -  total flux cleaned = 2.35157e-05 Jy
! Component: 100  -  total flux cleaned = 2.32924e-05 Jy
! Total flux subtracted in 100 components = 2.32924e-05 Jy
! Clean residual min=-0.002612 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550289
! Component: 050  -  total flux cleaned = -7.46322e-08 Jy
! Clean target residual flux of 0.000550289 Jy/beam attained
! Total flux subtracted in 58 components = -3.6116e-08 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549572
! Clean target residual flux of 0.000549572 Jy/beam attained
! Total flux subtracted in 5 components = 1.10242e-05 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549491
! Clean target residual flux of 0.000549491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.100234 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20282  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2862 closed on Mon Mar 13 17:09:58 2023
