! Started logfile: difmap.log_2511 on Mon Mar 13 16:49:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305443
! Component: 050  -  total flux cleaned = -0.0409943 Jy
! Component: 100  -  total flux cleaned = -0.065106 Jy
! Total flux subtracted in 100 components = -0.065106 Jy
! Clean residual min=-0.018436 max=0.007087 Jy/beam
! Clean residual mean=-0.000001 rms=0.001298 Jy/beam
! Combined flux in latest and established models = -0.065106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129777
! Component: 050  -  total flux cleaned = -0.0146315 Jy
! Component: 100  -  total flux cleaned = -0.023955 Jy
! Total flux subtracted in 100 components = -0.023955 Jy
! Clean residual min=-0.007533 max=0.006040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.089061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800828
! Component: 050  -  total flux cleaned = -0.00512814 Jy
! Component: 100  -  total flux cleaned = -0.00695039 Jy
! Total flux subtracted in 100 components = -0.00695039 Jy
! Clean residual min=-0.003904 max=0.003860 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0960114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657585
! Component: 050  -  total flux cleaned = -0.00122416 Jy
! Component: 100  -  total flux cleaned = -0.00184505 Jy
! Total flux subtracted in 100 components = -0.00184505 Jy
! Clean residual min=-0.002768 max=0.002826 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0978564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605508
! Component: 050  -  total flux cleaned = -0.00034166 Jy
! Component: 100  -  total flux cleaned = -0.000603834 Jy
! Total flux subtracted in 100 components = -0.000603834 Jy
! Clean residual min=-0.002779 max=0.002716 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0984603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584966
! Component: 050  -  total flux cleaned = -0.000513496 Jy
! Component: 100  -  total flux cleaned = -0.00102371 Jy
! Total flux subtracted in 100 components = -0.00102371 Jy
! Clean residual min=-0.002765 max=0.002642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.099484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575074
! Component: 050  -  total flux cleaned = -0.000408261 Jy
! Component: 100  -  total flux cleaned = -0.000694769 Jy
! Total flux subtracted in 100 components = -0.000694769 Jy
! Clean residual min=-0.002752 max=0.002592 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568967
! Component: 050  -  total flux cleaned = -3.72487e-05 Jy
! Component: 100  -  total flux cleaned = -7.32024e-05 Jy
! Total flux subtracted in 100 components = -7.32024e-05 Jy
! Clean residual min=-0.002723 max=0.002550 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564825
! Component: 050  -  total flux cleaned = 1.73797e-07 Jy
! Component: 100  -  total flux cleaned = 7.4472e-07 Jy
! Total flux subtracted in 100 components = 7.4472e-07 Jy
! Clean residual min=-0.002702 max=0.002536 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561675
! Component: 050  -  total flux cleaned = 3.08264e-05 Jy
! Component: 100  -  total flux cleaned = 3.08594e-05 Jy
! Total flux subtracted in 100 components = 3.08594e-05 Jy
! Clean residual min=-0.002677 max=0.002520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559151
! Component: 050  -  total flux cleaned = -2.84932e-05 Jy
! Component: 100  -  total flux cleaned = 1.22067e-07 Jy
! Total flux subtracted in 100 components = 1.22067e-07 Jy
! Clean residual min=-0.002662 max=0.002505 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.10022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055701
! Component: 050  -  total flux cleaned = 2.69119e-05 Jy
! Component: 100  -  total flux cleaned = 2.64123e-05 Jy
! Total flux subtracted in 100 components = 2.64123e-05 Jy
! Clean residual min=-0.002646 max=0.002492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555138
! Component: 050  -  total flux cleaned = 2.52107e-05 Jy
! Component: 100  -  total flux cleaned = 2.55098e-05 Jy
! Total flux subtracted in 100 components = 2.55098e-05 Jy
! Clean residual min=-0.002633 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553421
! Component: 050  -  total flux cleaned = 4.81206e-05 Jy
! Component: 100  -  total flux cleaned = 4.78909e-05 Jy
! Total flux subtracted in 100 components = 4.78909e-05 Jy
! Clean residual min=-0.002624 max=0.002465 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551898
! Component: 050  -  total flux cleaned = -4.0769e-08 Jy
! Clean target residual flux of 0.000551898 Jy/beam attained
! Total flux subtracted in 72 components = 1.43327e-07 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.10012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550951
! Clean target residual flux of 0.000550951 Jy/beam attained
! Total flux subtracted in 3 components = -1.11173e-05 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550925
! Clean target residual flux of 0.000550925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002619 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100131 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100131 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20279  max=1.5152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2511 closed on Mon Mar 13 16:49:17 2023
