! Started logfile: difmap.log_3090 on Mon Mar 13 17:15:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF3,q]
observe bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00253865
! Component: 050  -  total flux cleaned = 0.0391707 Jy
! Component: 100  -  total flux cleaned = 0.0538842 Jy
! Total flux subtracted in 100 components = 0.0538842 Jy
! Clean residual min=-0.005871 max=0.009268 Jy/beam
! Clean residual mean=0.000001 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0538842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114409
! Component: 050  -  total flux cleaned = 0.00662491 Jy
! Component: 100  -  total flux cleaned = 0.0100752 Jy
! Total flux subtracted in 100 components = 0.0100752 Jy
! Clean residual min=-0.006408 max=0.005123 Jy/beam
! Clean residual mean=-0.000001 rms=0.001086 Jy/beam
! Combined flux in latest and established models = 0.0639594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108551
! Component: 050  -  total flux cleaned = 0.000763521 Jy
! Component: 100  -  total flux cleaned = 0.00147399 Jy
! Total flux subtracted in 100 components = 0.00147399 Jy
! Clean residual min=-0.006377 max=0.004986 Jy/beam
! Clean residual mean=-0.000001 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.0654334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107324
! Component: 050  -  total flux cleaned = 0.00044248 Jy
! Component: 100  -  total flux cleaned = 0.000758563 Jy
! Total flux subtracted in 100 components = 0.000758563 Jy
! Clean residual min=-0.006349 max=0.004904 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0661919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106726
! Component: 050  -  total flux cleaned = 0.000270318 Jy
! Component: 100  -  total flux cleaned = 0.000461382 Jy
! Total flux subtracted in 100 components = 0.000461382 Jy
! Clean residual min=-0.006328 max=0.004856 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.0666533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106401
! Clean target residual flux of 0.00106401 Jy/beam attained
! Total flux subtracted in 21 components = 0.000109672 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106358
! Clean target residual flux of 0.00106358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006330 max=0.004847 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.066763 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 25 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 25 model components to the UV plane model.
! The established model now contains 25 components and 0.066763 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24433  max=2.2128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3090 closed on Mon Mar 13 17:15:03 2023
