! Started logfile: difmap.log_87 on Thu Mar  9 15:36:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465944
! Component: 050  -  total flux cleaned = 0.080873 Jy
! Component: 100  -  total flux cleaned = 0.110518 Jy
! Total flux subtracted in 100 components = 0.110518 Jy
! Clean residual min=-0.006313 max=0.018268 Jy/beam
! Clean residual mean=0.000007 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.110518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128525
! Component: 050  -  total flux cleaned = 0.0134197 Jy
! Component: 100  -  total flux cleaned = 0.0211262 Jy
! Total flux subtracted in 100 components = 0.0211262 Jy
! Clean residual min=-0.005564 max=0.006290 Jy/beam
! Clean residual mean=0.000003 rms=0.001014 Jy/beam
! Combined flux in latest and established models = 0.131644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101405
! Component: 050  -  total flux cleaned = 0.00406718 Jy
! Component: 100  -  total flux cleaned = 0.00624399 Jy
! Total flux subtracted in 100 components = 0.00624399 Jy
! Clean residual min=-0.004975 max=0.004632 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = 0.137888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949559
! Component: 050  -  total flux cleaned = 0.00195563 Jy
! Component: 100  -  total flux cleaned = 0.00310919 Jy
! Total flux subtracted in 100 components = 0.00310919 Jy
! Clean residual min=-0.004562 max=0.004563 Jy/beam
! Clean residual mean=0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.140997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091834
! Component: 050  -  total flux cleaned = 0.00100047 Jy
! Component: 100  -  total flux cleaned = 0.00190542 Jy
! Total flux subtracted in 100 components = 0.00190542 Jy
! Clean residual min=-0.004333 max=0.004444 Jy/beam
! Clean residual mean=0.000002 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.142903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900304
! Component: 050  -  total flux cleaned = 0.000745202 Jy
! Component: 100  -  total flux cleaned = 0.00109819 Jy
! Total flux subtracted in 100 components = 0.00109819 Jy
! Clean residual min=-0.004280 max=0.004327 Jy/beam
! Clean residual mean=0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.144001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887187
! Component: 050  -  total flux cleaned = 0.000252431 Jy
! Component: 100  -  total flux cleaned = 0.000492647 Jy
! Total flux subtracted in 100 components = 0.000492647 Jy
! Clean residual min=-0.004234 max=0.004231 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.144494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876406
! Component: 050  -  total flux cleaned = 7.78197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000296932 Jy
! Total flux subtracted in 100 components = 0.000296932 Jy
! Clean residual min=-0.004194 max=0.004142 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.144791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867193
! Component: 050  -  total flux cleaned = 6.89878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204296 Jy
! Total flux subtracted in 100 components = 0.000204296 Jy
! Clean residual min=-0.004157 max=0.004067 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.144995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859348
! Component: 050  -  total flux cleaned = 0.000192796 Jy
! Component: 100  -  total flux cleaned = 0.000253444 Jy
! Total flux subtracted in 100 components = 0.000253444 Jy
! Clean residual min=-0.004133 max=0.003993 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.145248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852732
! Component: 050  -  total flux cleaned = 5.97762e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175437 Jy
! Total flux subtracted in 100 components = 0.000175437 Jy
! Clean residual min=-0.004106 max=0.003930 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.145424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847108
! Component: 050  -  total flux cleaned = 5.52785e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107703 Jy
! Total flux subtracted in 100 components = 0.000107703 Jy
! Clean residual min=-0.004087 max=0.003868 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.145532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842264
! Component: 050  -  total flux cleaned = -3.97336e-07 Jy
! Component: 100  -  total flux cleaned = 9.88336e-05 Jy
! Total flux subtracted in 100 components = 9.88336e-05 Jy
! Clean residual min=-0.004067 max=0.003810 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.14563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837869
! Component: 050  -  total flux cleaned = 4.81089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141795 Jy
! Total flux subtracted in 100 components = 0.000141795 Jy
! Clean residual min=-0.004042 max=0.003764 Jy/beam
! Clean residual mean=0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.145772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834087
! Component: 050  -  total flux cleaned = 9.10464e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026689 Jy
! Total flux subtracted in 100 components = 0.00026689 Jy
! Clean residual min=-0.004021 max=0.003716 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.146039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830678
! Component: 050  -  total flux cleaned = -4.3539e-05 Jy
! Component: 100  -  total flux cleaned = 3.9673e-05 Jy
! Total flux subtracted in 100 components = 3.9673e-05 Jy
! Clean residual min=-0.004007 max=0.003679 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.146079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827787
! Component: 050  -  total flux cleaned = 1.22931e-07 Jy
! Component: 100  -  total flux cleaned = 7.97582e-05 Jy
! Total flux subtracted in 100 components = 7.97582e-05 Jy
! Clean residual min=-0.003995 max=0.003654 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.146158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825166
! Component: 050  -  total flux cleaned = 3.86873e-05 Jy
! Component: 100  -  total flux cleaned = 7.58545e-05 Jy
! Total flux subtracted in 100 components = 7.58545e-05 Jy
! Clean residual min=-0.003982 max=0.003649 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.146234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082273
! Component: 050  -  total flux cleaned = -3.33621e-08 Jy
! Component: 100  -  total flux cleaned = 3.60906e-05 Jy
! Total flux subtracted in 100 components = 3.60906e-05 Jy
! Clean residual min=-0.003968 max=0.003645 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.14627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820511
! Component: 050  -  total flux cleaned = 3.57347e-05 Jy
! Component: 100  -  total flux cleaned = 8.22947e-07 Jy
! Total flux subtracted in 100 components = 8.22947e-07 Jy
! Clean residual min=-0.003952 max=0.003643 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.146271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818441
! Component: 050  -  total flux cleaned = 6.79823e-05 Jy
! Component: 100  -  total flux cleaned = 3.45086e-05 Jy
! Total flux subtracted in 100 components = 3.45086e-05 Jy
! Clean residual min=-0.003938 max=0.003643 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.146306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816555
! Clean target residual flux of 0.000816555 Jy/beam attained
! Total flux subtracted in 20 components = -3.27706e-05 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816213
! Clean target residual flux of 0.000816213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003933 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146273 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.146273 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.3646  max=3.429 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151707
! Component: 050  -  total flux cleaned = -0.00602428 Jy
! Component: 100  -  total flux cleaned = -0.00772523 Jy
! Total flux subtracted in 100 components = -0.00772523 Jy
! Clean residual min=-0.009622 max=0.009599 Jy/beam
! Clean residual mean=-0.000000 rms=0.001139 Jy/beam
! Combined flux in latest and established models = -0.00772523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113911
! Component: 050  -  total flux cleaned = -0.00203259 Jy
! Component: 100  -  total flux cleaned = -0.0035884 Jy
! Total flux subtracted in 100 components = -0.0035884 Jy
! Clean residual min=-0.005630 max=0.005646 Jy/beam
! Clean residual mean=0.000001 rms=0.001022 Jy/beam
! Combined flux in latest and established models = -0.0113136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102184
! Component: 050  -  total flux cleaned = -0.0018479 Jy
! Component: 100  -  total flux cleaned = -0.00356746 Jy
! Total flux subtracted in 100 components = -0.00356746 Jy
! Clean residual min=-0.005002 max=0.004515 Jy/beam
! Clean residual mean=0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.0148811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968518
! Component: 050  -  total flux cleaned = -0.00131401 Jy
! Component: 100  -  total flux cleaned = -0.00223228 Jy
! Total flux subtracted in 100 components = -0.00223228 Jy
! Clean residual min=-0.004760 max=0.004215 Jy/beam
! Clean residual mean=0.000001 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0171134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938098
! Component: 050  -  total flux cleaned = -0.000717823 Jy
! Component: 100  -  total flux cleaned = -0.00137653 Jy
! Total flux subtracted in 100 components = -0.00137653 Jy
! Clean residual min=-0.004577 max=0.004182 Jy/beam
! Clean residual mean=0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = -0.0184899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917185
! Component: 050  -  total flux cleaned = -0.000508928 Jy
! Component: 100  -  total flux cleaned = -0.000697644 Jy
! Total flux subtracted in 100 components = -0.000697644 Jy
! Clean residual min=-0.004456 max=0.004174 Jy/beam
! Clean residual mean=0.000002 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.0191875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902225
! Component: 050  -  total flux cleaned = -8.9564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255518 Jy
! Total flux subtracted in 100 components = -0.000255518 Jy
! Clean residual min=-0.004412 max=0.004141 Jy/beam
! Clean residual mean=0.000002 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0194431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891529
! Component: 050  -  total flux cleaned = -0.000234895 Jy
! Component: 100  -  total flux cleaned = -0.000234472 Jy
! Total flux subtracted in 100 components = -0.000234472 Jy
! Clean residual min=-0.004368 max=0.004138 Jy/beam
! Clean residual mean=0.000002 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.0196775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883334
! Component: 050  -  total flux cleaned = -0.000141713 Jy
! Component: 100  -  total flux cleaned = -0.000345072 Jy
! Total flux subtracted in 100 components = -0.000345072 Jy
! Clean residual min=-0.004322 max=0.004153 Jy/beam
! Clean residual mean=0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0200226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876431
! Component: 050  -  total flux cleaned = -6.2959e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126083 Jy
! Total flux subtracted in 100 components = -0.000126083 Jy
! Clean residual min=-0.004286 max=0.004160 Jy/beam
! Clean residual mean=0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0201487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870598
! Component: 050  -  total flux cleaned = -6.07644e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175417 Jy
! Total flux subtracted in 100 components = -0.000175417 Jy
! Clean residual min=-0.004251 max=0.004166 Jy/beam
! Clean residual mean=0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0203241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865648
! Component: 050  -  total flux cleaned = -3.36395e-07 Jy
! Component: 100  -  total flux cleaned = -1.52352e-06 Jy
! Total flux subtracted in 100 components = -1.52352e-06 Jy
! Clean residual min=-0.004215 max=0.004163 Jy/beam
! Clean residual mean=0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0203256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861299
! Component: 050  -  total flux cleaned = -0.000102257 Jy
! Component: 100  -  total flux cleaned = -0.000152181 Jy
! Total flux subtracted in 100 components = -0.000152181 Jy
! Clean residual min=-0.004182 max=0.004154 Jy/beam
! Clean residual mean=0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0204778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857449
! Component: 050  -  total flux cleaned = -4.86342e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014142 Jy
! Total flux subtracted in 100 components = -0.00014142 Jy
! Clean residual min=-0.004150 max=0.004149 Jy/beam
! Clean residual mean=0.000002 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0206192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854084
! Component: 050  -  total flux cleaned = -4.52482e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176225 Jy
! Total flux subtracted in 100 components = -0.000176225 Jy
! Clean residual min=-0.004114 max=0.004145 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0207955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851245
! Component: 050  -  total flux cleaned = -8.43274e-05 Jy
! Component: 100  -  total flux cleaned = -8.49492e-05 Jy
! Total flux subtracted in 100 components = -8.49492e-05 Jy
! Clean residual min=-0.004084 max=0.004145 Jy/beam
! Clean residual mean=0.000002 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0208804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848555
! Component: 050  -  total flux cleaned = -0.000120857 Jy
! Component: 100  -  total flux cleaned = -0.000199327 Jy
! Total flux subtracted in 100 components = -0.000199327 Jy
! Clean residual min=-0.004050 max=0.004139 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0210797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846243
! Component: 050  -  total flux cleaned = -3.82385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112982 Jy
! Total flux subtracted in 100 components = -0.000112982 Jy
! Clean residual min=-0.004020 max=0.004135 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.0211927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844125
! Component: 050  -  total flux cleaned = -3.63331e-05 Jy
! Component: 100  -  total flux cleaned = -7.13168e-05 Jy
! Total flux subtracted in 100 components = -7.13168e-05 Jy
! Clean residual min=-0.004004 max=0.004129 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.021264 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008422
! Component: 050  -  total flux cleaned = -3.41376e-05 Jy
! Clean target residual flux of 0.0008422 Jy/beam attained
! Total flux subtracted in 89 components = -8.47421e-05 Jy
! Clean residual min=-0.003996 max=0.004125 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840606
! Clean target residual flux of 0.000840606 Jy/beam attained
! Total flux subtracted in 4 components = 4.90454e-08 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840539
! Clean target residual flux of 0.000840539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003996 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0213487 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.0213487 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37907  max=3.4171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_87 closed on Thu Mar  9 15:36:43 2023
