! Started logfile: difmap.log_2756 on Mon Mar 13 17:07:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000975911
! Component: 050  -  total flux cleaned = -0.00758031 Jy
! Component: 100  -  total flux cleaned = -0.00932198 Jy
! Total flux subtracted in 100 components = -0.00932198 Jy
! Clean residual min=-0.003799 max=0.003724 Jy/beam
! Clean residual mean=0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.00932198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777094
! Component: 050  -  total flux cleaned = 0.00010815 Jy
! Component: 100  -  total flux cleaned = -0.000222277 Jy
! Total flux subtracted in 100 components = -0.000222277 Jy
! Clean residual min=-0.003521 max=0.003672 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00954426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754046
! Component: 050  -  total flux cleaned = -5.45707e-06 Jy
! Component: 100  -  total flux cleaned = 0.000196045 Jy
! Total flux subtracted in 100 components = 0.000196045 Jy
! Clean residual min=-0.003409 max=0.003615 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00934821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740566
! Component: 050  -  total flux cleaned = 0.000316912 Jy
! Component: 100  -  total flux cleaned = 0.000496664 Jy
! Total flux subtracted in 100 components = 0.000496664 Jy
! Clean residual min=-0.003362 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00885155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730776
! Component: 050  -  total flux cleaned = 0.000173533 Jy
! Component: 100  -  total flux cleaned = 0.00033957 Jy
! Total flux subtracted in 100 components = 0.00033957 Jy
! Clean residual min=-0.003321 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00851198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722981
! Component: 050  -  total flux cleaned = 0.000209422 Jy
! Component: 100  -  total flux cleaned = 0.000258884 Jy
! Total flux subtracted in 100 components = 0.000258884 Jy
! Clean residual min=-0.003290 max=0.003518 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00825309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716511
! Component: 050  -  total flux cleaned = 9.58874e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018716 Jy
! Total flux subtracted in 100 components = 0.00018716 Jy
! Clean residual min=-0.003259 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00806593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711027
! Component: 050  -  total flux cleaned = 8.81554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174095 Jy
! Total flux subtracted in 100 components = 0.000174095 Jy
! Clean residual min=-0.003241 max=0.003503 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.00789184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706231
! Component: 050  -  total flux cleaned = 0.000127081 Jy
! Component: 100  -  total flux cleaned = 0.00037389 Jy
! Total flux subtracted in 100 components = 0.00037389 Jy
! Clean residual min=-0.003224 max=0.003489 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00751795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701991
! Component: 050  -  total flux cleaned = 0.000278903 Jy
! Component: 100  -  total flux cleaned = 0.00043322 Jy
! Total flux subtracted in 100 components = 0.00043322 Jy
! Clean residual min=-0.003212 max=0.003469 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00708473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698127
! Component: 050  -  total flux cleaned = 0.00015139 Jy
! Component: 100  -  total flux cleaned = 0.000262796 Jy
! Total flux subtracted in 100 components = 0.000262796 Jy
! Clean residual min=-0.003202 max=0.003456 Jy/beam
! Clean residual mean=0.000002 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00682193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694687
! Component: 050  -  total flux cleaned = 0.00010942 Jy
! Component: 100  -  total flux cleaned = 0.000251905 Jy
! Total flux subtracted in 100 components = 0.000251905 Jy
! Clean residual min=-0.003188 max=0.003434 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00657003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691483
! Component: 050  -  total flux cleaned = 0.000138838 Jy
! Component: 100  -  total flux cleaned = 0.000207212 Jy
! Total flux subtracted in 100 components = 0.000207212 Jy
! Clean residual min=-0.003176 max=0.003414 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00636282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688579
! Component: 050  -  total flux cleaned = 6.70757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264568 Jy
! Total flux subtracted in 100 components = 0.000264568 Jy
! Clean residual min=-0.003166 max=0.003393 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00609825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685797
! Component: 050  -  total flux cleaned = 9.65059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191323 Jy
! Total flux subtracted in 100 components = 0.000191323 Jy
! Clean residual min=-0.003153 max=0.003371 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00590692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683236
! Component: 050  -  total flux cleaned = 6.25807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185723 Jy
! Total flux subtracted in 100 components = 0.000185723 Jy
! Clean residual min=-0.003145 max=0.003348 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0057212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680836
! Component: 050  -  total flux cleaned = 3.07188e-05 Jy
! Component: 100  -  total flux cleaned = 9.03066e-05 Jy
! Total flux subtracted in 100 components = 9.03066e-05 Jy
! Clean residual min=-0.003135 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00563089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678596
! Component: 050  -  total flux cleaned = 5.85866e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116438 Jy
! Total flux subtracted in 100 components = 0.000116438 Jy
! Clean residual min=-0.003130 max=0.003311 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00551446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676419
! Component: 050  -  total flux cleaned = 2.86448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112463 Jy
! Total flux subtracted in 100 components = 0.000112463 Jy
! Clean residual min=-0.003127 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00540199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674545
! Component: 050  -  total flux cleaned = 2.78462e-05 Jy
! Component: 100  -  total flux cleaned = 8.23592e-05 Jy
! Total flux subtracted in 100 components = 8.23592e-05 Jy
! Clean residual min=-0.003122 max=0.003282 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00531964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672662
! Clean target residual flux of 0.000672662 Jy/beam attained
! Total flux subtracted in 11 components = -1.36524e-05 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672458
! Clean target residual flux of 0.000672458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003123 max=0.003281 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00533329 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 139 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and -0.00533329 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17517  max=1.1896 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2756 closed on Mon Mar 13 17:08:00 2023
