! Started logfile: difmap.log_2276 on Fri Mar 10 13:43:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188265
! Component: 050  -  total flux cleaned = -0.0331121 Jy
! Component: 100  -  total flux cleaned = -0.0479302 Jy
! Total flux subtracted in 100 components = -0.0479302 Jy
! Clean residual min=-0.011495 max=0.011315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870475
! Component: 050  -  total flux cleaned = -0.00265592 Jy
! Component: 100  -  total flux cleaned = -0.00375611 Jy
! Total flux subtracted in 100 components = -0.00375611 Jy
! Clean residual min=-0.005474 max=0.005427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0516863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071773
! Component: 050  -  total flux cleaned = 0.000376326 Jy
! Component: 100  -  total flux cleaned = 0.00112471 Jy
! Total flux subtracted in 100 components = 0.00112471 Jy
! Clean residual min=-0.003390 max=0.003414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0505615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670771
! Component: 050  -  total flux cleaned = 0.000999126 Jy
! Component: 100  -  total flux cleaned = 0.00225647 Jy
! Total flux subtracted in 100 components = 0.00225647 Jy
! Clean residual min=-0.002988 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0483051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650054
! Component: 050  -  total flux cleaned = 0.000468958 Jy
! Component: 100  -  total flux cleaned = 0.000902141 Jy
! Total flux subtracted in 100 components = 0.000902141 Jy
! Clean residual min=-0.002874 max=0.002896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0474029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636897
! Component: 050  -  total flux cleaned = 5.74158e-06 Jy
! Component: 100  -  total flux cleaned = -0.000292127 Jy
! Total flux subtracted in 100 components = -0.000292127 Jy
! Clean residual min=-0.002789 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0476951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627102
! Component: 050  -  total flux cleaned = -6.98251e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276089 Jy
! Total flux subtracted in 100 components = -0.000276089 Jy
! Clean residual min=-0.002736 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0479712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618617
! Component: 050  -  total flux cleaned = -0.000265992 Jy
! Component: 100  -  total flux cleaned = -0.000459292 Jy
! Total flux subtracted in 100 components = -0.000459292 Jy
! Clean residual min=-0.002678 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0484305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611409
! Component: 050  -  total flux cleaned = -0.000310531 Jy
! Component: 100  -  total flux cleaned = -0.000371778 Jy
! Total flux subtracted in 100 components = -0.000371778 Jy
! Clean residual min=-0.002620 max=0.002769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0488022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605005
! Component: 050  -  total flux cleaned = -0.000178934 Jy
! Component: 100  -  total flux cleaned = -0.000295997 Jy
! Total flux subtracted in 100 components = -0.000295997 Jy
! Clean residual min=-0.002569 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0490982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599195
! Component: 050  -  total flux cleaned = -0.000169334 Jy
! Component: 100  -  total flux cleaned = -0.000171503 Jy
! Total flux subtracted in 100 components = -0.000171503 Jy
! Clean residual min=-0.002542 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0492697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593835
! Component: 050  -  total flux cleaned = -0.000325453 Jy
! Component: 100  -  total flux cleaned = -0.000430909 Jy
! Total flux subtracted in 100 components = -0.000430909 Jy
! Clean residual min=-0.002532 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0497006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588885
! Component: 050  -  total flux cleaned = -5.23831e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205675 Jy
! Total flux subtracted in 100 components = -0.000205675 Jy
! Clean residual min=-0.002523 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0499063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584328
! Component: 050  -  total flux cleaned = -0.000148499 Jy
! Component: 100  -  total flux cleaned = -0.000197336 Jy
! Total flux subtracted in 100 components = -0.000197336 Jy
! Clean residual min=-0.002519 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0501036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580165
! Component: 050  -  total flux cleaned = -2.85521e-07 Jy
! Component: 100  -  total flux cleaned = -0.000237896 Jy
! Total flux subtracted in 100 components = -0.000237896 Jy
! Clean residual min=-0.002523 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0503416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576255
! Component: 050  -  total flux cleaned = 0.000140423 Jy
! Component: 100  -  total flux cleaned = 9.2749e-05 Jy
! Total flux subtracted in 100 components = 9.2749e-05 Jy
! Clean residual min=-0.002520 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0502488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572626
! Component: 050  -  total flux cleaned = -9.16662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182794 Jy
! Total flux subtracted in 100 components = -0.000182794 Jy
! Clean residual min=-0.002523 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0504316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569207
! Component: 050  -  total flux cleaned = -0.000133157 Jy
! Component: 100  -  total flux cleaned = -0.000264567 Jy
! Total flux subtracted in 100 components = -0.000264567 Jy
! Clean residual min=-0.002519 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0506962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565951
! Component: 050  -  total flux cleaned = -0.000129068 Jy
! Component: 100  -  total flux cleaned = -4.44234e-05 Jy
! Total flux subtracted in 100 components = -4.44234e-05 Jy
! Clean residual min=-0.002517 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0507406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562926
! Component: 050  -  total flux cleaned = -0.000126301 Jy
! Component: 100  -  total flux cleaned = -0.000209173 Jy
! Total flux subtracted in 100 components = -0.000209173 Jy
! Clean residual min=-0.002516 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0509497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560011
! Component: 050  -  total flux cleaned = 8.24295e-05 Jy
! Component: 100  -  total flux cleaned = 4.14694e-05 Jy
! Total flux subtracted in 100 components = 4.14694e-05 Jy
! Clean residual min=-0.002512 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0509083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557257
! Component: 050  -  total flux cleaned = -0.000120702 Jy
! Component: 100  -  total flux cleaned = -4.18659e-05 Jy
! Total flux subtracted in 100 components = -4.18659e-05 Jy
! Clean residual min=-0.002509 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0509501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055466
! Component: 050  -  total flux cleaned = -7.90983e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234824 Jy
! Total flux subtracted in 100 components = -0.000234824 Jy
! Clean residual min=-0.002510 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.051185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552128
! Component: 050  -  total flux cleaned = -0.000114885 Jy
! Component: 100  -  total flux cleaned = -3.29015e-07 Jy
! Total flux subtracted in 100 components = -3.29015e-07 Jy
! Clean residual min=-0.002503 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0511853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549728
! Component: 050  -  total flux cleaned = -7.53465e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150648 Jy
! Total flux subtracted in 100 components = -0.000150648 Jy
! Clean residual min=-0.002497 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0513359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547383
! Component: 050  -  total flux cleaned = 3.15775e-07 Jy
! Component: 100  -  total flux cleaned = -7.26611e-05 Jy
! Total flux subtracted in 100 components = -7.26611e-05 Jy
! Clean residual min=-0.002495 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0514086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545174
! Component: 050  -  total flux cleaned = -0.000108769 Jy
! Component: 100  -  total flux cleaned = -7.3124e-05 Jy
! Total flux subtracted in 100 components = -7.3124e-05 Jy
! Clean residual min=-0.002490 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0514817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542963
! Component: 050  -  total flux cleaned = -0.00017746 Jy
! Component: 100  -  total flux cleaned = -0.000177547 Jy
! Total flux subtracted in 100 components = -0.000177547 Jy
! Clean residual min=-0.002489 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0516593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540907
! Component: 050  -  total flux cleaned = -0.000138395 Jy
! Component: 100  -  total flux cleaned = -0.000138292 Jy
! Total flux subtracted in 100 components = -0.000138292 Jy
! Clean residual min=-0.002489 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0517976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538903
! Component: 050  -  total flux cleaned = -0.000101766 Jy
! Component: 100  -  total flux cleaned = -0.000102294 Jy
! Total flux subtracted in 100 components = -0.000102294 Jy
! Clean residual min=-0.002486 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0518999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053697
! Component: 050  -  total flux cleaned = -0.000100664 Jy
! Component: 100  -  total flux cleaned = -0.000167042 Jy
! Total flux subtracted in 100 components = -0.000167042 Jy
! Clean residual min=-0.002485 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0520669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535152
! Component: 050  -  total flux cleaned = -9.8528e-05 Jy
! Component: 100  -  total flux cleaned = -9.82759e-05 Jy
! Total flux subtracted in 100 components = -9.82759e-05 Jy
! Clean residual min=-0.002485 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0521652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053341
! Component: 050  -  total flux cleaned = -6.43486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128611 Jy
! Total flux subtracted in 100 components = -0.000128611 Jy
! Clean residual min=-0.002481 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0522938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531672
! Component: 050  -  total flux cleaned = 3.27034e-07 Jy
! Component: 100  -  total flux cleaned = -9.41469e-05 Jy
! Total flux subtracted in 100 components = -9.41469e-05 Jy
! Clean residual min=-0.002476 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0523879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530032
! Component: 050  -  total flux cleaned = 0.000124969 Jy
! Component: 100  -  total flux cleaned = 7.66806e-07 Jy
! Total flux subtracted in 100 components = 7.66806e-07 Jy
! Clean residual min=-0.002473 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0523872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528372
! Component: 050  -  total flux cleaned = -6.08879e-05 Jy
! Component: 100  -  total flux cleaned = -9.10756e-05 Jy
! Total flux subtracted in 100 components = -9.10756e-05 Jy
! Clean residual min=-0.002469 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0524782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526828
! Component: 050  -  total flux cleaned = 0.000121402 Jy
! Component: 100  -  total flux cleaned = 9.16278e-05 Jy
! Total flux subtracted in 100 components = 9.16278e-05 Jy
! Clean residual min=-0.002468 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0523866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052536
! Component: 050  -  total flux cleaned = -1.18571e-08 Jy
! Component: 100  -  total flux cleaned = -2.95896e-05 Jy
! Total flux subtracted in 100 components = -2.95896e-05 Jy
! Clean residual min=-0.002464 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0524162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523858
! Component: 050  -  total flux cleaned = 2.93796e-05 Jy
! Component: 100  -  total flux cleaned = -2.87072e-05 Jy
! Total flux subtracted in 100 components = -2.87072e-05 Jy
! Clean residual min=-0.002460 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0524449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522388
! Component: 050  -  total flux cleaned = -8.66335e-05 Jy
! Component: 100  -  total flux cleaned = 2.80687e-05 Jy
! Total flux subtracted in 100 components = 2.80687e-05 Jy
! Clean residual min=-0.002457 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0524168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521012
! Component: 050  -  total flux cleaned = 8.53429e-05 Jy
! Component: 100  -  total flux cleaned = -5.61912e-05 Jy
! Total flux subtracted in 100 components = -5.61912e-05 Jy
! Clean residual min=-0.002453 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.052473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519698
! Component: 050  -  total flux cleaned = 2.81952e-05 Jy
! Component: 100  -  total flux cleaned = 1.73706e-07 Jy
! Total flux subtracted in 100 components = 1.73706e-07 Jy
! Clean residual min=-0.002453 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0524728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518383
! Component: 050  -  total flux cleaned = 2.72869e-05 Jy
! Component: 100  -  total flux cleaned = -5.52662e-05 Jy
! Total flux subtracted in 100 components = -5.52662e-05 Jy
! Clean residual min=-0.002448 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0525281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517124
! Component: 050  -  total flux cleaned = 5.49499e-05 Jy
! Component: 100  -  total flux cleaned = 2.78454e-05 Jy
! Total flux subtracted in 100 components = 2.78454e-05 Jy
! Clean residual min=-0.002447 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0525002 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005159
! Component: 050  -  total flux cleaned = -5.38042e-05 Jy
! Component: 100  -  total flux cleaned = -5.36035e-05 Jy
! Total flux subtracted in 100 components = -5.36035e-05 Jy
! Clean residual min=-0.002441 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0525538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514738
! Component: 050  -  total flux cleaned = 2.65279e-05 Jy
! Component: 100  -  total flux cleaned = -5.24145e-05 Jy
! Total flux subtracted in 100 components = -5.24145e-05 Jy
! Clean residual min=-0.002439 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0526063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513545
! Component: 050  -  total flux cleaned = 1.26554e-07 Jy
! Component: 100  -  total flux cleaned = -2.56924e-05 Jy
! Total flux subtracted in 100 components = -2.56924e-05 Jy
! Clean residual min=-0.002435 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0526319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512424
! Component: 050  -  total flux cleaned = 2.58101e-05 Jy
! Component: 100  -  total flux cleaned = 2.56862e-05 Jy
! Total flux subtracted in 100 components = 2.56862e-05 Jy
! Clean residual min=-0.002432 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0526063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511348
! Component: 050  -  total flux cleaned = 7.66013e-05 Jy
! Component: 100  -  total flux cleaned = 2.58421e-05 Jy
! Total flux subtracted in 100 components = 2.58421e-05 Jy
! Clean residual min=-0.002429 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0525804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510278
! Component: 050  -  total flux cleaned = -5.02908e-05 Jy
! Component: 100  -  total flux cleaned = 4.9884e-05 Jy
! Total flux subtracted in 100 components = 4.9884e-05 Jy
! Clean residual min=-0.002425 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0525305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509256
! Component: 050  -  total flux cleaned = -9.94627e-05 Jy
! Component: 100  -  total flux cleaned = -6.356e-07 Jy
! Total flux subtracted in 100 components = -6.356e-07 Jy
! Clean residual min=-0.002423 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508266
! Component: 050  -  total flux cleaned = -2.4417e-05 Jy
! Component: 100  -  total flux cleaned = -5.19485e-08 Jy
! Total flux subtracted in 100 components = -5.19485e-08 Jy
! Clean residual min=-0.002421 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0525312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507264
! Component: 050  -  total flux cleaned = -7.2829e-05 Jy
! Component: 100  -  total flux cleaned = -3.47799e-07 Jy
! Total flux subtracted in 100 components = -3.47799e-07 Jy
! Clean residual min=-0.002416 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0525316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050629
! Component: 050  -  total flux cleaned = -2.39952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119513 Jy
! Total flux subtracted in 100 components = -0.000119513 Jy
! Clean residual min=-0.002412 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0526511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505322
! Component: 050  -  total flux cleaned = 2.38335e-05 Jy
! Component: 100  -  total flux cleaned = 2.12345e-07 Jy
! Total flux subtracted in 100 components = 2.12345e-07 Jy
! Clean residual min=-0.002407 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0526509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504415
! Component: 050  -  total flux cleaned = 2.35522e-05 Jy
! Component: 100  -  total flux cleaned = 1.71973e-07 Jy
! Total flux subtracted in 100 components = 1.71973e-07 Jy
! Clean residual min=-0.002407 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0526507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503504
! Component: 050  -  total flux cleaned = 2.3088e-05 Jy
! Component: 100  -  total flux cleaned = 1.99321e-07 Jy
! Total flux subtracted in 100 components = 1.99321e-07 Jy
! Clean residual min=-0.002403 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0526505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502633
! Component: 050  -  total flux cleaned = 2.28525e-05 Jy
! Component: 100  -  total flux cleaned = -6.75418e-08 Jy
! Total flux subtracted in 100 components = -6.75418e-08 Jy
! Clean residual min=-0.002399 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0526506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501774
! Component: 050  -  total flux cleaned = 4.53135e-05 Jy
! Component: 100  -  total flux cleaned = -2.24915e-05 Jy
! Total flux subtracted in 100 components = -2.24915e-05 Jy
! Clean residual min=-0.002392 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0526731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500953
! Component: 050  -  total flux cleaned = 4.48199e-05 Jy
! Component: 100  -  total flux cleaned = 3.51647e-07 Jy
! Total flux subtracted in 100 components = 3.51647e-07 Jy
! Clean residual min=-0.002389 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0526727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500117
! Component: 050  -  total flux cleaned = 4.42494e-05 Jy
! Component: 100  -  total flux cleaned = -2.19107e-05 Jy
! Total flux subtracted in 100 components = -2.19107e-05 Jy
! Clean residual min=-0.002382 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0526946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499305
! Component: 050  -  total flux cleaned = -9.85783e-08 Jy
! Component: 100  -  total flux cleaned = -2.18935e-05 Jy
! Total flux subtracted in 100 components = -2.18935e-05 Jy
! Clean residual min=-0.002380 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498531
! Component: 050  -  total flux cleaned = 2.19349e-05 Jy
! Component: 100  -  total flux cleaned = 4.34487e-05 Jy
! Total flux subtracted in 100 components = 4.34487e-05 Jy
! Clean residual min=-0.002376 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497757
! Component: 050  -  total flux cleaned = -2.148e-05 Jy
! Component: 100  -  total flux cleaned = -2.14214e-05 Jy
! Total flux subtracted in 100 components = -2.14214e-05 Jy
! Clean residual min=-0.002374 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0526945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497002
! Component: 050  -  total flux cleaned = 6.37175e-05 Jy
! Component: 100  -  total flux cleaned = 2.53906e-07 Jy
! Total flux subtracted in 100 components = 2.53906e-07 Jy
! Clean residual min=-0.002370 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0526942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496267
! Component: 050  -  total flux cleaned = -6.28319e-05 Jy
! Component: 100  -  total flux cleaned = -2.08393e-05 Jy
! Total flux subtracted in 100 components = -2.08393e-05 Jy
! Clean residual min=-0.002368 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0527151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495527
! Component: 050  -  total flux cleaned = -6.24002e-05 Jy
! Component: 100  -  total flux cleaned = -1.5318e-07 Jy
! Total flux subtracted in 100 components = -1.5318e-07 Jy
! Clean residual min=-0.002363 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0527152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494833
! Component: 050  -  total flux cleaned = 6.18327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102809 Jy
! Total flux subtracted in 100 components = 0.000102809 Jy
! Clean residual min=-0.002358 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0526124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494142
! Component: 050  -  total flux cleaned = -2.0518e-05 Jy
! Component: 100  -  total flux cleaned = -4.05607e-05 Jy
! Total flux subtracted in 100 components = -4.05607e-05 Jy
! Clean residual min=-0.002358 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.052653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493488
! Component: 050  -  total flux cleaned = -6.2234e-08 Jy
! Component: 100  -  total flux cleaned = 6.01239e-05 Jy
! Total flux subtracted in 100 components = 6.01239e-05 Jy
! Clean residual min=-0.002354 max=0.002214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0525928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049282
! Component: 050  -  total flux cleaned = -2.00095e-05 Jy
! Component: 100  -  total flux cleaned = -3.98782e-05 Jy
! Total flux subtracted in 100 components = -3.98782e-05 Jy
! Clean residual min=-0.002353 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492179
! Component: 050  -  total flux cleaned = -3.95812e-05 Jy
! Component: 100  -  total flux cleaned = -1.99509e-05 Jy
! Total flux subtracted in 100 components = -1.99509e-05 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049155
! Clean target residual flux of 0.00049155 Jy/beam attained
! Total flux subtracted in 12 components = 2.58797e-08 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491457
! Clean target residual flux of 0.000491457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0526526 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 464 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and -0.0526527 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20233  max=1.8147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2276 closed on Fri Mar 10 13:43:50 2023
