! Started logfile: difmap.log_703 on Fri Mar 10 11:39:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00343546
! Component: 050  -  total flux cleaned = 0.0653139 Jy
! Component: 100  -  total flux cleaned = 0.094771 Jy
! Total flux subtracted in 100 components = 0.094771 Jy
! Clean residual min=-0.004070 max=0.021385 Jy/beam
! Clean residual mean=0.000005 rms=0.001123 Jy/beam
! Combined flux in latest and established models = 0.094771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112321
! Component: 050  -  total flux cleaned = 0.0164163 Jy
! Component: 100  -  total flux cleaned = 0.0257931 Jy
! Total flux subtracted in 100 components = 0.0257931 Jy
! Clean residual min=-0.003269 max=0.007078 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.120564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760607
! Component: 050  -  total flux cleaned = 0.00558906 Jy
! Component: 100  -  total flux cleaned = 0.00937242 Jy
! Total flux subtracted in 100 components = 0.00937242 Jy
! Clean residual min=-0.003325 max=0.003187 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.129936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707066
! Component: 050  -  total flux cleaned = 0.00173929 Jy
! Component: 100  -  total flux cleaned = 0.00301767 Jy
! Total flux subtracted in 100 components = 0.00301767 Jy
! Clean residual min=-0.003290 max=0.003011 Jy/beam
! Clean residual mean=0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.132954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690354
! Component: 050  -  total flux cleaned = 0.000534921 Jy
! Component: 100  -  total flux cleaned = 0.000948575 Jy
! Total flux subtracted in 100 components = 0.000948575 Jy
! Clean residual min=-0.003242 max=0.002969 Jy/beam
! Clean residual mean=0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.133903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678742
! Component: 050  -  total flux cleaned = 0.000636498 Jy
! Component: 100  -  total flux cleaned = 0.00124569 Jy
! Total flux subtracted in 100 components = 0.00124569 Jy
! Clean residual min=-0.003195 max=0.002938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.135148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066938
! Component: 050  -  total flux cleaned = 0.000439329 Jy
! Component: 100  -  total flux cleaned = 0.00100265 Jy
! Total flux subtracted in 100 components = 0.00100265 Jy
! Clean residual min=-0.003151 max=0.002892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.136151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066127
! Component: 050  -  total flux cleaned = 0.000202856 Jy
! Component: 100  -  total flux cleaned = 0.000601333 Jy
! Total flux subtracted in 100 components = 0.000601333 Jy
! Clean residual min=-0.003119 max=0.002853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.136752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654318
! Component: 050  -  total flux cleaned = 0.000450711 Jy
! Component: 100  -  total flux cleaned = 0.000887356 Jy
! Total flux subtracted in 100 components = 0.000887356 Jy
! Clean residual min=-0.003092 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.13764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648005
! Component: 050  -  total flux cleaned = 0.000303501 Jy
! Component: 100  -  total flux cleaned = 0.000601601 Jy
! Total flux subtracted in 100 components = 0.000601601 Jy
! Clean residual min=-0.003069 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.138241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642398
! Component: 050  -  total flux cleaned = 0.00046596 Jy
! Component: 100  -  total flux cleaned = 0.00075105 Jy
! Total flux subtracted in 100 components = 0.00075105 Jy
! Clean residual min=-0.003049 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.138992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637211
! Component: 050  -  total flux cleaned = 0.000444996 Jy
! Component: 100  -  total flux cleaned = 0.000771372 Jy
! Total flux subtracted in 100 components = 0.000771372 Jy
! Clean residual min=-0.003029 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.139764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632544
! Component: 050  -  total flux cleaned = 0.000318919 Jy
! Component: 100  -  total flux cleaned = 0.000578933 Jy
! Total flux subtracted in 100 components = 0.000578933 Jy
! Clean residual min=-0.003007 max=0.002756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.140343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628312
! Component: 050  -  total flux cleaned = 0.000305829 Jy
! Component: 100  -  total flux cleaned = 0.000555772 Jy
! Total flux subtracted in 100 components = 0.000555772 Jy
! Clean residual min=-0.002991 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.140898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624361
! Component: 050  -  total flux cleaned = 0.000197635 Jy
! Component: 100  -  total flux cleaned = 0.000682496 Jy
! Total flux subtracted in 100 components = 0.000682496 Jy
! Clean residual min=-0.002970 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.141581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620721
! Component: 050  -  total flux cleaned = 0.000235841 Jy
! Component: 100  -  total flux cleaned = 0.00047139 Jy
! Total flux subtracted in 100 components = 0.00047139 Jy
! Clean residual min=-0.002955 max=0.002733 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617236
! Component: 050  -  total flux cleaned = 0.000460836 Jy
! Component: 100  -  total flux cleaned = 0.000687889 Jy
! Total flux subtracted in 100 components = 0.000687889 Jy
! Clean residual min=-0.002935 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.14274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614068
! Component: 050  -  total flux cleaned = 0.000224054 Jy
! Component: 100  -  total flux cleaned = 0.000710416 Jy
! Total flux subtracted in 100 components = 0.000710416 Jy
! Clean residual min=-0.002924 max=0.002720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.143451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611008
! Component: 050  -  total flux cleaned = 0.000435807 Jy
! Component: 100  -  total flux cleaned = 0.000780317 Jy
! Total flux subtracted in 100 components = 0.000780317 Jy
! Clean residual min=-0.002910 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608071
! Component: 050  -  total flux cleaned = 0.0003818 Jy
! Component: 100  -  total flux cleaned = 0.000758932 Jy
! Total flux subtracted in 100 components = 0.000758932 Jy
! Clean residual min=-0.002900 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.14499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605303
! Component: 050  -  total flux cleaned = 0.000289325 Jy
! Component: 100  -  total flux cleaned = 0.000779268 Jy
! Total flux subtracted in 100 components = 0.000779268 Jy
! Clean residual min=-0.002898 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602648
! Component: 050  -  total flux cleaned = 0.000161202 Jy
! Component: 100  -  total flux cleaned = 0.000520434 Jy
! Total flux subtracted in 100 components = 0.000520434 Jy
! Clean residual min=-0.002894 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600133
! Component: 050  -  total flux cleaned = 0.000315376 Jy
! Component: 100  -  total flux cleaned = 0.000588935 Jy
! Total flux subtracted in 100 components = 0.000588935 Jy
! Clean residual min=-0.002889 max=0.002669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597701
! Component: 050  -  total flux cleaned = 0.000269479 Jy
! Component: 100  -  total flux cleaned = 0.000460297 Jy
! Total flux subtracted in 100 components = 0.000460297 Jy
! Clean residual min=-0.002880 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595442
! Component: 050  -  total flux cleaned = 0.000340182 Jy
! Component: 100  -  total flux cleaned = 0.000676914 Jy
! Total flux subtracted in 100 components = 0.000676914 Jy
! Clean residual min=-0.002877 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593198
! Component: 050  -  total flux cleaned = 0.000148087 Jy
! Component: 100  -  total flux cleaned = 0.000331572 Jy
! Total flux subtracted in 100 components = 0.000331572 Jy
! Clean residual min=-0.002872 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.148347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591127
! Component: 050  -  total flux cleaned = 0.000218006 Jy
! Component: 100  -  total flux cleaned = 0.000325911 Jy
! Total flux subtracted in 100 components = 0.000325911 Jy
! Clean residual min=-0.002861 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589118
! Component: 050  -  total flux cleaned = 0.000178505 Jy
! Component: 100  -  total flux cleaned = 0.00031997 Jy
! Total flux subtracted in 100 components = 0.00031997 Jy
! Clean residual min=-0.002855 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587156
! Component: 050  -  total flux cleaned = 0.0001047 Jy
! Component: 100  -  total flux cleaned = 0.00031368 Jy
! Total flux subtracted in 100 components = 0.00031368 Jy
! Clean residual min=-0.002847 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.149307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585275
! Component: 050  -  total flux cleaned = 6.94084e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027449 Jy
! Total flux subtracted in 100 components = 0.00027449 Jy
! Clean residual min=-0.002840 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583449
! Component: 050  -  total flux cleaned = 3.41882e-05 Jy
! Component: 100  -  total flux cleaned = 6.77435e-05 Jy
! Total flux subtracted in 100 components = 6.77435e-05 Jy
! Clean residual min=-0.002835 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581746
! Component: 050  -  total flux cleaned = 0.000167022 Jy
! Component: 100  -  total flux cleaned = 0.000365284 Jy
! Total flux subtracted in 100 components = 0.000365284 Jy
! Clean residual min=-0.002828 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.150014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580001
! Component: 050  -  total flux cleaned = 3.29726e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229112 Jy
! Total flux subtracted in 100 components = 0.000229112 Jy
! Clean residual min=-0.002817 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.150244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578394
! Component: 050  -  total flux cleaned = 0.000226211 Jy
! Component: 100  -  total flux cleaned = 0.000193859 Jy
! Total flux subtracted in 100 components = 0.000193859 Jy
! Clean residual min=-0.002807 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576823
! Component: 050  -  total flux cleaned = 0.000127583 Jy
! Component: 100  -  total flux cleaned = 6.42101e-05 Jy
! Total flux subtracted in 100 components = 6.42101e-05 Jy
! Clean residual min=-0.002801 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575319
! Component: 050  -  total flux cleaned = 0.000220156 Jy
! Component: 100  -  total flux cleaned = 0.000438325 Jy
! Total flux subtracted in 100 components = 0.000438325 Jy
! Clean residual min=-0.002791 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.15094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057385
! Component: 050  -  total flux cleaned = 6.16895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123277 Jy
! Total flux subtracted in 100 components = 0.000123277 Jy
! Clean residual min=-0.002781 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.151063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572434
! Component: 050  -  total flux cleaned = 6.08104e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121785 Jy
! Total flux subtracted in 100 components = 0.000121785 Jy
! Clean residual min=-0.002772 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571037
! Component: 050  -  total flux cleaned = 9.04809e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180037 Jy
! Total flux subtracted in 100 components = 0.000180037 Jy
! Clean residual min=-0.002764 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569705
! Component: 050  -  total flux cleaned = 0.000237406 Jy
! Component: 100  -  total flux cleaned = 0.000178383 Jy
! Total flux subtracted in 100 components = 0.000178383 Jy
! Clean residual min=-0.002755 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568374
! Component: 050  -  total flux cleaned = 0.000117519 Jy
! Component: 100  -  total flux cleaned = 0.000233978 Jy
! Total flux subtracted in 100 components = 0.000233978 Jy
! Clean residual min=-0.002746 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567064
! Component: 050  -  total flux cleaned = 2.86561e-05 Jy
! Component: 100  -  total flux cleaned = 5.71871e-05 Jy
! Total flux subtracted in 100 components = 5.71871e-05 Jy
! Clean residual min=-0.002736 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565825
! Component: 050  -  total flux cleaned = 0.000228268 Jy
! Component: 100  -  total flux cleaned = 0.000171923 Jy
! Total flux subtracted in 100 components = 0.000171923 Jy
! Clean residual min=-0.002731 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.152007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564593
! Component: 050  -  total flux cleaned = 8.45899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168677 Jy
! Total flux subtracted in 100 components = 0.000168677 Jy
! Clean residual min=-0.002724 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.152175 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005634
! Component: 050  -  total flux cleaned = 5.5821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139009 Jy
! Total flux subtracted in 100 components = 0.000139009 Jy
! Clean residual min=-0.002718 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.152314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562253
! Component: 050  -  total flux cleaned = 0.000192574 Jy
! Component: 100  -  total flux cleaned = 0.000110514 Jy
! Total flux subtracted in 100 components = 0.000110514 Jy
! Clean residual min=-0.002715 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561126
! Component: 050  -  total flux cleaned = 0.000217669 Jy
! Component: 100  -  total flux cleaned = 0.000190756 Jy
! Total flux subtracted in 100 components = 0.000190756 Jy
! Clean residual min=-0.002711 max=0.002504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560013
! Component: 050  -  total flux cleaned = 0.000241818 Jy
! Component: 100  -  total flux cleaned = 0.000295154 Jy
! Total flux subtracted in 100 components = 0.000295154 Jy
! Clean residual min=-0.002705 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558905
! Component: 050  -  total flux cleaned = 5.31955e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105952 Jy
! Total flux subtracted in 100 components = 0.000105952 Jy
! Clean residual min=-0.002698 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557903
! Component: 050  -  total flux cleaned = 7.85072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130788 Jy
! Total flux subtracted in 100 components = 0.000130788 Jy
! Clean residual min=-0.002694 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556893
! Component: 050  -  total flux cleaned = 0.000155439 Jy
! Component: 100  -  total flux cleaned = 0.000207048 Jy
! Total flux subtracted in 100 components = 0.000207048 Jy
! Clean residual min=-0.002688 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.153354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555856
! Component: 050  -  total flux cleaned = 5.10272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127491 Jy
! Total flux subtracted in 100 components = 0.000127491 Jy
! Clean residual min=-0.002682 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.153482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055493
! Component: 050  -  total flux cleaned = 2.5615e-05 Jy
! Component: 100  -  total flux cleaned = 5.09314e-05 Jy
! Total flux subtracted in 100 components = 5.09314e-05 Jy
! Clean residual min=-0.002680 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553989
! Component: 050  -  total flux cleaned = 0.000175941 Jy
! Component: 100  -  total flux cleaned = 0.000325883 Jy
! Total flux subtracted in 100 components = 0.000325883 Jy
! Clean residual min=-0.002672 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553094
! Component: 050  -  total flux cleaned = -4.9734e-05 Jy
! Component: 100  -  total flux cleaned = -7.41569e-05 Jy
! Total flux subtracted in 100 components = -7.41569e-05 Jy
! Clean residual min=-0.002670 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552185
! Component: 050  -  total flux cleaned = 0.000122884 Jy
! Component: 100  -  total flux cleaned = 0.00019631 Jy
! Total flux subtracted in 100 components = 0.00019631 Jy
! Clean residual min=-0.002664 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551277
! Component: 050  -  total flux cleaned = 0.000121642 Jy
! Component: 100  -  total flux cleaned = 0.000121473 Jy
! Total flux subtracted in 100 components = 0.000121473 Jy
! Clean residual min=-0.002661 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550391
! Component: 050  -  total flux cleaned = 7.23307e-05 Jy
! Component: 100  -  total flux cleaned = 7.24152e-05 Jy
! Total flux subtracted in 100 components = 7.24152e-05 Jy
! Clean residual min=-0.002656 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549521
! Component: 050  -  total flux cleaned = 0.000167002 Jy
! Component: 100  -  total flux cleaned = 0.000261869 Jy
! Total flux subtracted in 100 components = 0.000261869 Jy
! Clean residual min=-0.002650 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548696
! Component: 050  -  total flux cleaned = -7.08065e-05 Jy
! Component: 100  -  total flux cleaned = -3.34665e-07 Jy
! Total flux subtracted in 100 components = -3.34665e-07 Jy
! Clean residual min=-0.002646 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547898
! Component: 050  -  total flux cleaned = 0.000140311 Jy
! Component: 100  -  total flux cleaned = 0.00021016 Jy
! Total flux subtracted in 100 components = 0.00021016 Jy
! Clean residual min=-0.002641 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054707
! Component: 050  -  total flux cleaned = -1.07089e-07 Jy
! Component: 100  -  total flux cleaned = 6.90262e-05 Jy
! Total flux subtracted in 100 components = 6.90262e-05 Jy
! Clean residual min=-0.002641 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546306
! Component: 050  -  total flux cleaned = 9.17625e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182834 Jy
! Total flux subtracted in 100 components = 0.000182834 Jy
! Clean residual min=-0.002634 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545515
! Component: 050  -  total flux cleaned = 9.05594e-05 Jy
! Component: 100  -  total flux cleaned = 4.53828e-05 Jy
! Total flux subtracted in 100 components = 4.53828e-05 Jy
! Clean residual min=-0.002634 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544773
! Component: 050  -  total flux cleaned = 8.99135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179347 Jy
! Total flux subtracted in 100 components = 0.000179347 Jy
! Clean residual min=-0.002628 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.155123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544054
! Component: 050  -  total flux cleaned = 0.000155963 Jy
! Component: 100  -  total flux cleaned = 0.000133718 Jy
! Total flux subtracted in 100 components = 0.000133718 Jy
! Clean residual min=-0.002623 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543342
! Component: 050  -  total flux cleaned = 4.40765e-05 Jy
! Component: 100  -  total flux cleaned = 3.62486e-07 Jy
! Total flux subtracted in 100 components = 3.62486e-07 Jy
! Clean residual min=-0.002618 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542636
! Component: 050  -  total flux cleaned = 0.000131376 Jy
! Component: 100  -  total flux cleaned = 0.000131502 Jy
! Total flux subtracted in 100 components = 0.000131502 Jy
! Clean residual min=-0.002616 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541971
! Clean target residual flux of 0.000541971 Jy/beam attained
! Total flux subtracted in 28 components = 2.17134e-05 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541775
! Clean target residual flux of 0.000541775 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15541 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 477 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 477 model components to the UV plane model.
! The established model now contains 477 components and 0.15541 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21989  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_703 closed on Fri Mar 10 11:39:17 2023
