! Started logfile: difmap.log_1230 on Fri Mar 10 11:49:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132199
! Component: 050  -  total flux cleaned = 0.00290175 Jy
! Component: 100  -  total flux cleaned = 0.00290341 Jy
! Total flux subtracted in 100 components = 0.00290341 Jy
! Clean residual min=-0.010843 max=0.010751 Jy/beam
! Clean residual mean=0.000006 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.00290341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918343
! Component: 050  -  total flux cleaned = -0.0003523 Jy
! Component: 100  -  total flux cleaned = 0.00124103 Jy
! Total flux subtracted in 100 components = 0.00124103 Jy
! Clean residual min=-0.005933 max=0.005911 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00414444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801947
! Component: 050  -  total flux cleaned = 0.00129853 Jy
! Component: 100  -  total flux cleaned = 0.00240375 Jy
! Total flux subtracted in 100 components = 0.00240375 Jy
! Clean residual min=-0.004170 max=0.004198 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.00654819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750046
! Component: 050  -  total flux cleaned = 0.000306589 Jy
! Component: 100  -  total flux cleaned = 0.000441007 Jy
! Total flux subtracted in 100 components = 0.000441007 Jy
! Clean residual min=-0.003160 max=0.003626 Jy/beam
! Clean residual mean=0.000005 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.00698919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720105
! Component: 050  -  total flux cleaned = 2.1322e-06 Jy
! Component: 100  -  total flux cleaned = 0.000318053 Jy
! Total flux subtracted in 100 components = 0.000318053 Jy
! Clean residual min=-0.002946 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.00730725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701445
! Component: 050  -  total flux cleaned = 0.000198492 Jy
! Component: 100  -  total flux cleaned = 0.000285854 Jy
! Total flux subtracted in 100 components = 0.000285854 Jy
! Clean residual min=-0.002898 max=0.003283 Jy/beam
! Clean residual mean=0.000005 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0075931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688047
! Component: 050  -  total flux cleaned = 0.000168541 Jy
! Component: 100  -  total flux cleaned = 0.000246465 Jy
! Total flux subtracted in 100 components = 0.000246465 Jy
! Clean residual min=-0.002860 max=0.003261 Jy/beam
! Clean residual mean=0.000005 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.00783956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677203
! Component: 050  -  total flux cleaned = 1.23342e-06 Jy
! Component: 100  -  total flux cleaned = 1.08484e-06 Jy
! Total flux subtracted in 100 components = 1.08484e-06 Jy
! Clean residual min=-0.002870 max=0.003247 Jy/beam
! Clean residual mean=0.000005 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.00784065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668236
! Component: 050  -  total flux cleaned = -0.000138762 Jy
! Component: 100  -  total flux cleaned = -0.000137609 Jy
! Total flux subtracted in 100 components = -0.000137609 Jy
! Clean residual min=-0.002867 max=0.003234 Jy/beam
! Clean residual mean=0.000005 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.00770304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660607
! Component: 050  -  total flux cleaned = -0.000260931 Jy
! Component: 100  -  total flux cleaned = -0.000389935 Jy
! Total flux subtracted in 100 components = -0.000389935 Jy
! Clean residual min=-0.002863 max=0.003215 Jy/beam
! Clean residual mean=0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0073131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653838
! Component: 050  -  total flux cleaned = -0.000308684 Jy
! Component: 100  -  total flux cleaned = -0.000367667 Jy
! Total flux subtracted in 100 components = -0.000367667 Jy
! Clean residual min=-0.002857 max=0.003200 Jy/beam
! Clean residual mean=0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.00694543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647733
! Component: 050  -  total flux cleaned = -0.000176129 Jy
! Component: 100  -  total flux cleaned = -0.000346975 Jy
! Total flux subtracted in 100 components = -0.000346975 Jy
! Clean residual min=-0.002850 max=0.003193 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.00659846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642073
! Component: 050  -  total flux cleaned = 1.46892e-06 Jy
! Component: 100  -  total flux cleaned = -0.000109069 Jy
! Total flux subtracted in 100 components = -0.000109069 Jy
! Clean residual min=-0.002847 max=0.003182 Jy/beam
! Clean residual mean=0.000005 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00648939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637161
! Component: 050  -  total flux cleaned = -0.00010959 Jy
! Component: 100  -  total flux cleaned = -0.000322055 Jy
! Total flux subtracted in 100 components = -0.000322055 Jy
! Clean residual min=-0.002840 max=0.003165 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00616733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632525
! Component: 050  -  total flux cleaned = -0.000259676 Jy
! Component: 100  -  total flux cleaned = -0.000362622 Jy
! Total flux subtracted in 100 components = -0.000362622 Jy
! Clean residual min=-0.002837 max=0.003151 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.00580471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628277
! Component: 050  -  total flux cleaned = -0.000199631 Jy
! Component: 100  -  total flux cleaned = -0.000397265 Jy
! Total flux subtracted in 100 components = -0.000397265 Jy
! Clean residual min=-0.002829 max=0.003136 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.00540745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624309
! Component: 050  -  total flux cleaned = -0.000240723 Jy
! Component: 100  -  total flux cleaned = -0.000240547 Jy
! Total flux subtracted in 100 components = -0.000240547 Jy
! Clean residual min=-0.002820 max=0.003120 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0051669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620627
! Component: 050  -  total flux cleaned = -0.000140077 Jy
! Component: 100  -  total flux cleaned = -0.000278011 Jy
! Total flux subtracted in 100 components = -0.000278011 Jy
! Clean residual min=-0.002818 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00488889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617103
! Component: 050  -  total flux cleaned = -0.000135951 Jy
! Component: 100  -  total flux cleaned = -0.000135703 Jy
! Total flux subtracted in 100 components = -0.000135703 Jy
! Clean residual min=-0.002813 max=0.003096 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00475318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613855
! Component: 050  -  total flux cleaned = -0.000131897 Jy
! Component: 100  -  total flux cleaned = -0.000349268 Jy
! Total flux subtracted in 100 components = -0.000349268 Jy
! Clean residual min=-0.002805 max=0.003086 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00440392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610896
! Component: 050  -  total flux cleaned = -8.4749e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127521 Jy
! Total flux subtracted in 100 components = -0.000127521 Jy
! Clean residual min=-0.002801 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0042764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607948
! Component: 050  -  total flux cleaned = -0.00024807 Jy
! Component: 100  -  total flux cleaned = -0.00024687 Jy
! Total flux subtracted in 100 components = -0.00024687 Jy
! Clean residual min=-0.002793 max=0.003055 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.00402953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605233
! Component: 050  -  total flux cleaned = -0.000121451 Jy
! Component: 100  -  total flux cleaned = -0.000240319 Jy
! Total flux subtracted in 100 components = -0.000240319 Jy
! Clean residual min=-0.002791 max=0.003046 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00378921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602631
! Component: 050  -  total flux cleaned = -3.86751e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023276 Jy
! Total flux subtracted in 100 components = -0.00023276 Jy
! Clean residual min=-0.002782 max=0.003029 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00355645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600151
! Component: 050  -  total flux cleaned = -3.85196e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001524 Jy
! Total flux subtracted in 100 components = -0.0001524 Jy
! Clean residual min=-0.002776 max=0.003021 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00340405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597839
! Component: 050  -  total flux cleaned = 3.72255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185372 Jy
! Total flux subtracted in 100 components = -0.000185372 Jy
! Clean residual min=-0.002767 max=0.003010 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00321868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595661
! Component: 050  -  total flux cleaned = 3.62014e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108983 Jy
! Total flux subtracted in 100 components = -0.000108983 Jy
! Clean residual min=-0.002765 max=0.002996 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00310969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593465
! Component: 050  -  total flux cleaned = -3.56673e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014222 Jy
! Total flux subtracted in 100 components = -0.00014222 Jy
! Clean residual min=-0.002755 max=0.002986 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00296747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591438
! Component: 050  -  total flux cleaned = 7.0629e-05 Jy
! Component: 100  -  total flux cleaned = -3.36478e-05 Jy
! Total flux subtracted in 100 components = -3.36478e-05 Jy
! Clean residual min=-0.002751 max=0.002977 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00293382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589516
! Component: 050  -  total flux cleaned = -0.000240624 Jy
! Component: 100  -  total flux cleaned = -0.000104634 Jy
! Total flux subtracted in 100 components = -0.000104634 Jy
! Clean residual min=-0.002745 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00282919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587644
! Component: 050  -  total flux cleaned = -0.000135437 Jy
! Component: 100  -  total flux cleaned = -0.000235956 Jy
! Total flux subtracted in 100 components = -0.000235956 Jy
! Clean residual min=-0.002738 max=0.002961 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00259323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585848
! Component: 050  -  total flux cleaned = -6.67204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198214 Jy
! Total flux subtracted in 100 components = -0.000198214 Jy
! Clean residual min=-0.002730 max=0.002954 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00239502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584117
! Component: 050  -  total flux cleaned = -6.48167e-05 Jy
! Component: 100  -  total flux cleaned = -9.70616e-05 Jy
! Total flux subtracted in 100 components = -9.70616e-05 Jy
! Clean residual min=-0.002723 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00229796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582467
! Component: 050  -  total flux cleaned = -6.41172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222918 Jy
! Total flux subtracted in 100 components = -0.000222918 Jy
! Clean residual min=-0.002718 max=0.002943 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00207504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580863
! Component: 050  -  total flux cleaned = 2.12473e-07 Jy
! Component: 100  -  total flux cleaned = -0.000155576 Jy
! Total flux subtracted in 100 components = -0.000155576 Jy
! Clean residual min=-0.002709 max=0.002938 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00191946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579334
! Component: 050  -  total flux cleaned = -6.20848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184611 Jy
! Total flux subtracted in 100 components = -0.000184611 Jy
! Clean residual min=-0.002703 max=0.002932 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00173485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577889
! Component: 050  -  total flux cleaned = -9.14299e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151732 Jy
! Total flux subtracted in 100 components = -0.000151732 Jy
! Clean residual min=-0.002697 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00158312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057646
! Component: 050  -  total flux cleaned = -0.00014986 Jy
! Component: 100  -  total flux cleaned = -0.000327762 Jy
! Total flux subtracted in 100 components = -0.000327762 Jy
! Clean residual min=-0.002692 max=0.002928 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00125536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575038
! Component: 050  -  total flux cleaned = 2.94357e-05 Jy
! Component: 100  -  total flux cleaned = -5.86539e-05 Jy
! Total flux subtracted in 100 components = -5.86539e-05 Jy
! Clean residual min=-0.002684 max=0.002922 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00119671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573679
! Component: 050  -  total flux cleaned = -2.93298e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002311 Jy
! Total flux subtracted in 100 components = -0.0002311 Jy
! Clean residual min=-0.002681 max=0.002917 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000965605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572338
! Component: 050  -  total flux cleaned = -5.71692e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142385 Jy
! Total flux subtracted in 100 components = -0.000142385 Jy
! Clean residual min=-0.002674 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.00082322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571095
! Component: 050  -  total flux cleaned = -2.84412e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224652 Jy
! Total flux subtracted in 100 components = -0.000224652 Jy
! Clean residual min=-0.002666 max=0.002904 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000598568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569778
! Component: 050  -  total flux cleaned = -2.76371e-05 Jy
! Component: 100  -  total flux cleaned = -1.6975e-07 Jy
! Total flux subtracted in 100 components = -1.6975e-07 Jy
! Clean residual min=-0.002663 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000598399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568635
! Component: 050  -  total flux cleaned = -0.000110013 Jy
! Component: 100  -  total flux cleaned = -0.000110263 Jy
! Total flux subtracted in 100 components = -0.000110263 Jy
! Clean residual min=-0.002653 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000488136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567457
! Component: 050  -  total flux cleaned = -0.00016264 Jy
! Component: 100  -  total flux cleaned = -0.000351268 Jy
! Total flux subtracted in 100 components = -0.000351268 Jy
! Clean residual min=-0.002647 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.000136868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566298
! Component: 050  -  total flux cleaned = -5.35071e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132993 Jy
! Total flux subtracted in 100 components = -0.000132993 Jy
! Clean residual min=-0.002639 max=0.002886 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 3.8745e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056517
! Component: 050  -  total flux cleaned = -5.28397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236663 Jy
! Total flux subtracted in 100 components = -0.000236663 Jy
! Clean residual min=-0.002633 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000232788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564065
! Component: 050  -  total flux cleaned = 6.78428e-08 Jy
! Component: 100  -  total flux cleaned = -0.000181238 Jy
! Total flux subtracted in 100 components = -0.000181238 Jy
! Clean residual min=-0.002627 max=0.002877 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000414026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563016
! Component: 050  -  total flux cleaned = -0.000128668 Jy
! Component: 100  -  total flux cleaned = -0.000205312 Jy
! Total flux subtracted in 100 components = -0.000205312 Jy
! Clean residual min=-0.002621 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000619338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562025
! Component: 050  -  total flux cleaned = -7.66414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203107 Jy
! Total flux subtracted in 100 components = -0.000203107 Jy
! Clean residual min=-0.002614 max=0.002865 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000822445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561002
! Component: 050  -  total flux cleaned = -0.000150651 Jy
! Component: 100  -  total flux cleaned = -0.000175662 Jy
! Total flux subtracted in 100 components = -0.000175662 Jy
! Clean residual min=-0.002607 max=0.002864 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000998106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056001
! Component: 050  -  total flux cleaned = -9.95318e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148992 Jy
! Total flux subtracted in 100 components = -0.000148992 Jy
! Clean residual min=-0.002602 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0011471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559102
! Component: 050  -  total flux cleaned = -0.000123036 Jy
! Component: 100  -  total flux cleaned = -0.000269576 Jy
! Total flux subtracted in 100 components = -0.000269576 Jy
! Clean residual min=-0.002595 max=0.002857 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00141667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055817
! Component: 050  -  total flux cleaned = -0.000121155 Jy
! Component: 100  -  total flux cleaned = -0.000241951 Jy
! Total flux subtracted in 100 components = -0.000241951 Jy
! Clean residual min=-0.002590 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00165863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557279
! Component: 050  -  total flux cleaned = -7.21991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143754 Jy
! Total flux subtracted in 100 components = -0.000143754 Jy
! Clean residual min=-0.002579 max=0.002848 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00180238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556391
! Component: 050  -  total flux cleaned = -9.5192e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166067 Jy
! Total flux subtracted in 100 components = -0.000166067 Jy
! Clean residual min=-0.002575 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00196845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555538
! Component: 050  -  total flux cleaned = -0.000211464 Jy
! Component: 100  -  total flux cleaned = -0.000304888 Jy
! Total flux subtracted in 100 components = -0.000304888 Jy
! Clean residual min=-0.002569 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00227333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055467
! Component: 050  -  total flux cleaned = -4.65738e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185511 Jy
! Total flux subtracted in 100 components = -0.000185511 Jy
! Clean residual min=-0.002561 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00245885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553874
! Component: 050  -  total flux cleaned = -4.63835e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114873 Jy
! Total flux subtracted in 100 components = -0.000114873 Jy
! Clean residual min=-0.002556 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00257372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553057
! Component: 050  -  total flux cleaned = -0.000159326 Jy
! Component: 100  -  total flux cleaned = -0.000295011 Jy
! Total flux subtracted in 100 components = -0.000295011 Jy
! Clean residual min=-0.002551 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00286873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552243
! Component: 050  -  total flux cleaned = -0.000112751 Jy
! Component: 100  -  total flux cleaned = -9.03387e-05 Jy
! Total flux subtracted in 100 components = -9.03387e-05 Jy
! Clean residual min=-0.002544 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00295907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551491
! Component: 050  -  total flux cleaned = -0.000111472 Jy
! Component: 100  -  total flux cleaned = -0.000177886 Jy
! Total flux subtracted in 100 components = -0.000177886 Jy
! Clean residual min=-0.002537 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00313696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055074
! Clean target residual flux of 0.00055074 Jy/beam attained
! Total flux subtracted in 42 components = -6.63346e-05 Jy
! Clean residual min=-0.002536 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00320329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550445
! Clean target residual flux of 0.000550445 Jy/beam attained
! Total flux subtracted in 2 components = 2.20383e-05 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550444
! Clean target residual flux of 0.000550444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318125 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 433 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and -0.00318125 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1230 closed on Fri Mar 10 11:49:46 2023
