! Started logfile: difmap.log_128 on Thu Mar  9 15:41:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188921
! Component: 050  -  total flux cleaned = -0.033302 Jy
! Component: 100  -  total flux cleaned = -0.0481783 Jy
! Total flux subtracted in 100 components = -0.0481783 Jy
! Clean residual min=-0.011521 max=0.011421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0481783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870178
! Component: 050  -  total flux cleaned = -0.00233163 Jy
! Component: 100  -  total flux cleaned = -0.00348155 Jy
! Total flux subtracted in 100 components = -0.00348155 Jy
! Clean residual min=-0.005545 max=0.005523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0516598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716454
! Component: 050  -  total flux cleaned = 0.000396081 Jy
! Component: 100  -  total flux cleaned = 0.00115099 Jy
! Total flux subtracted in 100 components = 0.00115099 Jy
! Clean residual min=-0.003401 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0505088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668205
! Component: 050  -  total flux cleaned = 0.000991395 Jy
! Component: 100  -  total flux cleaned = 0.00205184 Jy
! Total flux subtracted in 100 components = 0.00205184 Jy
! Clean residual min=-0.003042 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.048457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647342
! Component: 050  -  total flux cleaned = 0.000667145 Jy
! Component: 100  -  total flux cleaned = 0.00110088 Jy
! Total flux subtracted in 100 components = 0.00110088 Jy
! Clean residual min=-0.002925 max=0.002901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0473561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633678
! Component: 050  -  total flux cleaned = -0.00015137 Jy
! Component: 100  -  total flux cleaned = -0.000300242 Jy
! Total flux subtracted in 100 components = -0.000300242 Jy
! Clean residual min=-0.002834 max=0.002870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0476564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623706
! Component: 050  -  total flux cleaned = -0.000285423 Jy
! Component: 100  -  total flux cleaned = -0.000352887 Jy
! Total flux subtracted in 100 components = -0.000352887 Jy
! Clean residual min=-0.002776 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0480092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615344
! Component: 050  -  total flux cleaned = -0.0001309 Jy
! Component: 100  -  total flux cleaned = -0.000257492 Jy
! Total flux subtracted in 100 components = -0.000257492 Jy
! Clean residual min=-0.002723 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0482667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608137
! Component: 050  -  total flux cleaned = -6.23881e-05 Jy
! Component: 100  -  total flux cleaned = -0.000302134 Jy
! Total flux subtracted in 100 components = -0.000302134 Jy
! Clean residual min=-0.002671 max=0.002755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0485689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601775
! Component: 050  -  total flux cleaned = -0.000117686 Jy
! Component: 100  -  total flux cleaned = -0.000289293 Jy
! Total flux subtracted in 100 components = -0.000289293 Jy
! Clean residual min=-0.002624 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0488582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595997
! Component: 050  -  total flux cleaned = -0.000112814 Jy
! Component: 100  -  total flux cleaned = -0.000332185 Jy
! Total flux subtracted in 100 components = -0.000332185 Jy
! Clean residual min=-0.002579 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0491904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590689
! Component: 050  -  total flux cleaned = -0.000161535 Jy
! Component: 100  -  total flux cleaned = -0.00031716 Jy
! Total flux subtracted in 100 components = -0.00031716 Jy
! Clean residual min=-0.002541 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0495075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585831
! Component: 050  -  total flux cleaned = -5.20435e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254183 Jy
! Total flux subtracted in 100 components = -0.000254183 Jy
! Clean residual min=-0.002509 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0497617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581348
! Component: 050  -  total flux cleaned = -5.03297e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148942 Jy
! Total flux subtracted in 100 components = -0.000148942 Jy
! Clean residual min=-0.002487 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0499106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577103
! Component: 050  -  total flux cleaned = -9.70442e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240646 Jy
! Total flux subtracted in 100 components = -0.000240646 Jy
! Clean residual min=-0.002491 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0501513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573235
! Component: 050  -  total flux cleaned = -4.72294e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185708 Jy
! Total flux subtracted in 100 components = -0.000185708 Jy
! Clean residual min=-0.002491 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.050337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569494
! Component: 050  -  total flux cleaned = -4.44675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178102 Jy
! Total flux subtracted in 100 components = -0.000178102 Jy
! Clean residual min=-0.002488 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0505151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566153
! Component: 050  -  total flux cleaned = -4.33669e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129433 Jy
! Total flux subtracted in 100 components = -0.000129433 Jy
! Clean residual min=-0.002490 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0506445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562814
! Component: 050  -  total flux cleaned = 3.3877e-07 Jy
! Component: 100  -  total flux cleaned = 4.24128e-05 Jy
! Total flux subtracted in 100 components = 4.24128e-05 Jy
! Clean residual min=-0.002495 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0506021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055978
! Component: 050  -  total flux cleaned = -8.10605e-07 Jy
! Component: 100  -  total flux cleaned = -4.3317e-05 Jy
! Total flux subtracted in 100 components = -4.3317e-05 Jy
! Clean residual min=-0.002497 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0506454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556917
! Component: 050  -  total flux cleaned = 1.14005e-07 Jy
! Component: 100  -  total flux cleaned = -8.07973e-05 Jy
! Total flux subtracted in 100 components = -8.07973e-05 Jy
! Clean residual min=-0.002500 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0507262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554138
! Component: 050  -  total flux cleaned = 8.0094e-05 Jy
! Component: 100  -  total flux cleaned = -3.89855e-05 Jy
! Total flux subtracted in 100 components = -3.89855e-05 Jy
! Clean residual min=-0.002504 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0507652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551506
! Component: 050  -  total flux cleaned = 0.000156495 Jy
! Component: 100  -  total flux cleaned = 4.03204e-05 Jy
! Total flux subtracted in 100 components = 4.03204e-05 Jy
! Clean residual min=-0.002504 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0507248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548966
! Component: 050  -  total flux cleaned = 5.13077e-07 Jy
! Component: 100  -  total flux cleaned = 7.53883e-05 Jy
! Total flux subtracted in 100 components = 7.53883e-05 Jy
! Clean residual min=-0.002503 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0506495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546577
! Component: 050  -  total flux cleaned = -0.000112515 Jy
! Component: 100  -  total flux cleaned = -0.00029739 Jy
! Total flux subtracted in 100 components = -0.00029739 Jy
! Clean residual min=-0.002501 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0509469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544282
! Component: 050  -  total flux cleaned = 0.000110375 Jy
! Component: 100  -  total flux cleaned = 7.38778e-05 Jy
! Total flux subtracted in 100 components = 7.38778e-05 Jy
! Clean residual min=-0.002500 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.050873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542105
! Component: 050  -  total flux cleaned = -7.22526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107609 Jy
! Total flux subtracted in 100 components = -0.000107609 Jy
! Clean residual min=-0.002500 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0509806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539974
! Component: 050  -  total flux cleaned = -3.52137e-05 Jy
! Component: 100  -  total flux cleaned = -7.00769e-05 Jy
! Total flux subtracted in 100 components = -7.00769e-05 Jy
! Clean residual min=-0.002499 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0510507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537948
! Component: 050  -  total flux cleaned = -6.96552e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137668 Jy
! Total flux subtracted in 100 components = -0.000137668 Jy
! Clean residual min=-0.002492 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0511883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536068
! Component: 050  -  total flux cleaned = 3.44429e-05 Jy
! Component: 100  -  total flux cleaned = -3.27363e-05 Jy
! Total flux subtracted in 100 components = -3.27363e-05 Jy
! Clean residual min=-0.002488 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0512211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534174
! Component: 050  -  total flux cleaned = -2.13937e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131651 Jy
! Total flux subtracted in 100 components = -0.000131651 Jy
! Clean residual min=-0.002481 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0513527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532377
! Component: 050  -  total flux cleaned = 3.28043e-05 Jy
! Component: 100  -  total flux cleaned = -6.47132e-05 Jy
! Total flux subtracted in 100 components = -6.47132e-05 Jy
! Clean residual min=-0.002478 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0514174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530604
! Component: 050  -  total flux cleaned = -1.62465e-07 Jy
! Component: 100  -  total flux cleaned = -0.000127811 Jy
! Total flux subtracted in 100 components = -0.000127811 Jy
! Clean residual min=-0.002478 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0515452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528956
! Component: 050  -  total flux cleaned = 6.30668e-05 Jy
! Component: 100  -  total flux cleaned = -6.22963e-05 Jy
! Total flux subtracted in 100 components = -6.22963e-05 Jy
! Clean residual min=-0.002472 max=0.002456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0516075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527295
! Component: 050  -  total flux cleaned = -3.10694e-05 Jy
! Component: 100  -  total flux cleaned = -6.19335e-05 Jy
! Total flux subtracted in 100 components = -6.19335e-05 Jy
! Clean residual min=-0.002470 max=0.002448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0516694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525716
! Component: 050  -  total flux cleaned = -9.16131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212595 Jy
! Total flux subtracted in 100 components = -0.000212595 Jy
! Clean residual min=-0.002467 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.051882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524158
! Component: 050  -  total flux cleaned = 6.01413e-05 Jy
! Component: 100  -  total flux cleaned = 8.98638e-05 Jy
! Total flux subtracted in 100 components = 8.98638e-05 Jy
! Clean residual min=-0.002464 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0517921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522651
! Component: 050  -  total flux cleaned = -0.000177994 Jy
! Component: 100  -  total flux cleaned = -0.000148437 Jy
! Total flux subtracted in 100 components = -0.000148437 Jy
! Clean residual min=-0.002468 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0519406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521189
! Component: 050  -  total flux cleaned = -0.000146282 Jy
! Component: 100  -  total flux cleaned = -5.90387e-05 Jy
! Total flux subtracted in 100 components = -5.90387e-05 Jy
! Clean residual min=-0.002465 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0519996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519788
! Component: 050  -  total flux cleaned = 2.91664e-07 Jy
! Component: 100  -  total flux cleaned = -0.000113972 Jy
! Total flux subtracted in 100 components = -0.000113972 Jy
! Clean residual min=-0.002458 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518434
! Component: 050  -  total flux cleaned = -5.65952e-05 Jy
! Component: 100  -  total flux cleaned = -2.31996e-07 Jy
! Total flux subtracted in 100 components = -2.31996e-07 Jy
! Clean residual min=-0.002456 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0521138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517052
! Component: 050  -  total flux cleaned = -2.82996e-05 Jy
! Component: 100  -  total flux cleaned = -8.38957e-05 Jy
! Total flux subtracted in 100 components = -8.38957e-05 Jy
! Clean residual min=-0.002454 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0521977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515762
! Component: 050  -  total flux cleaned = -2.86818e-08 Jy
! Component: 100  -  total flux cleaned = -0.000136688 Jy
! Total flux subtracted in 100 components = -0.000136688 Jy
! Clean residual min=-0.002451 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0523344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051454
! Component: 050  -  total flux cleaned = -1.78064e-07 Jy
! Component: 100  -  total flux cleaned = 2.66455e-05 Jy
! Total flux subtracted in 100 components = 2.66455e-05 Jy
! Clean residual min=-0.002448 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0523078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513282
! Component: 050  -  total flux cleaned = 2.69976e-05 Jy
! Component: 100  -  total flux cleaned = -7.94997e-05 Jy
! Total flux subtracted in 100 components = -7.94997e-05 Jy
! Clean residual min=-0.002447 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0523873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051208
! Component: 050  -  total flux cleaned = -7.89582e-05 Jy
! Component: 100  -  total flux cleaned = 2.6092e-05 Jy
! Total flux subtracted in 100 components = 2.6092e-05 Jy
! Clean residual min=-0.002442 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0523612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510907
! Component: 050  -  total flux cleaned = -2.6242e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015604 Jy
! Total flux subtracted in 100 components = -0.00015604 Jy
! Clean residual min=-0.002439 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0525172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509786
! Component: 050  -  total flux cleaned = 0.000103057 Jy
! Component: 100  -  total flux cleaned = 0.000102753 Jy
! Total flux subtracted in 100 components = 0.000102753 Jy
! Clean residual min=-0.002435 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0524144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508657
! Component: 050  -  total flux cleaned = -0.00010158 Jy
! Component: 100  -  total flux cleaned = -7.63339e-05 Jy
! Total flux subtracted in 100 components = -7.63339e-05 Jy
! Clean residual min=-0.002431 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507639
! Component: 050  -  total flux cleaned = -2.50136e-05 Jy
! Component: 100  -  total flux cleaned = -5.02159e-05 Jy
! Total flux subtracted in 100 components = -5.02159e-05 Jy
! Clean residual min=-0.002429 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.052541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506563
! Component: 050  -  total flux cleaned = -2.48341e-05 Jy
! Component: 100  -  total flux cleaned = -2.48516e-05 Jy
! Total flux subtracted in 100 components = -2.48516e-05 Jy
! Clean residual min=-0.002428 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0525658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505501
! Component: 050  -  total flux cleaned = -2.44747e-05 Jy
! Component: 100  -  total flux cleaned = -2.43484e-05 Jy
! Total flux subtracted in 100 components = -2.43484e-05 Jy
! Clean residual min=-0.002423 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0525902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050455
! Component: 050  -  total flux cleaned = -5.59376e-08 Jy
! Component: 100  -  total flux cleaned = 3.31383e-08 Jy
! Total flux subtracted in 100 components = 3.31383e-08 Jy
! Clean residual min=-0.002417 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0525902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503575
! Component: 050  -  total flux cleaned = 2.40307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118521 Jy
! Total flux subtracted in 100 components = -0.000118521 Jy
! Clean residual min=-0.002416 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0527087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502661
! Component: 050  -  total flux cleaned = 9.43651e-05 Jy
! Component: 100  -  total flux cleaned = 9.42764e-05 Jy
! Total flux subtracted in 100 components = 9.42764e-05 Jy
! Clean residual min=-0.002413 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0526144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501723
! Component: 050  -  total flux cleaned = -9.34325e-05 Jy
! Component: 100  -  total flux cleaned = -7.04171e-05 Jy
! Total flux subtracted in 100 components = -7.04171e-05 Jy
! Clean residual min=-0.002411 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0526848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500808
! Component: 050  -  total flux cleaned = -2.85327e-08 Jy
! Component: 100  -  total flux cleaned = 0.00011456 Jy
! Total flux subtracted in 100 components = 0.00011456 Jy
! Clean residual min=-0.002407 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0525702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049997
! Component: 050  -  total flux cleaned = 8.75852e-08 Jy
! Component: 100  -  total flux cleaned = -9.04647e-05 Jy
! Total flux subtracted in 100 components = -9.04647e-05 Jy
! Clean residual min=-0.002406 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0526607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499134
! Component: 050  -  total flux cleaned = -2.22401e-07 Jy
! Component: 100  -  total flux cleaned = -2.26932e-05 Jy
! Total flux subtracted in 100 components = -2.26932e-05 Jy
! Clean residual min=-0.002404 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498296
! Component: 050  -  total flux cleaned = 8.91638e-05 Jy
! Component: 100  -  total flux cleaned = 6.70506e-05 Jy
! Total flux subtracted in 100 components = 6.70506e-05 Jy
! Clean residual min=-0.002400 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0526164 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004975
! Component: 050  -  total flux cleaned = -2.2129e-05 Jy
! Component: 100  -  total flux cleaned = -2.21343e-05 Jy
! Total flux subtracted in 100 components = -2.21343e-05 Jy
! Clean residual min=-0.002399 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0526385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496697
! Component: 050  -  total flux cleaned = -4.37338e-05 Jy
! Component: 100  -  total flux cleaned = -2.20841e-05 Jy
! Total flux subtracted in 100 components = -2.20841e-05 Jy
! Clean residual min=-0.002394 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0526606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049593
! Component: 050  -  total flux cleaned = 4.31924e-05 Jy
! Component: 100  -  total flux cleaned = 2.15124e-05 Jy
! Total flux subtracted in 100 components = 2.15124e-05 Jy
! Clean residual min=-0.002394 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0526391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495174
! Component: 050  -  total flux cleaned = 6.40536e-05 Jy
! Component: 100  -  total flux cleaned = 2.15233e-05 Jy
! Total flux subtracted in 100 components = 2.15233e-05 Jy
! Clean residual min=-0.002390 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0526175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494414
! Component: 050  -  total flux cleaned = -3.85916e-07 Jy
! Component: 100  -  total flux cleaned = -2.14005e-05 Jy
! Total flux subtracted in 100 components = -2.14005e-05 Jy
! Clean residual min=-0.002389 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0526389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493685
! Component: 050  -  total flux cleaned = -2.09831e-05 Jy
! Component: 100  -  total flux cleaned = -6.95891e-08 Jy
! Total flux subtracted in 100 components = -6.95891e-08 Jy
! Clean residual min=-0.002385 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.052639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492972
! Component: 050  -  total flux cleaned = 2.0822e-05 Jy
! Component: 100  -  total flux cleaned = 2.09054e-05 Jy
! Total flux subtracted in 100 components = 2.09054e-05 Jy
! Clean residual min=-0.002383 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0526181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492306
! Component: 050  -  total flux cleaned = 2.05227e-05 Jy
! Component: 100  -  total flux cleaned = 2.056e-05 Jy
! Total flux subtracted in 100 components = 2.056e-05 Jy
! Clean residual min=-0.002383 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0525975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491621
! Component: 050  -  total flux cleaned = 0.000121594 Jy
! Component: 100  -  total flux cleaned = 4.09545e-05 Jy
! Total flux subtracted in 100 components = 4.09545e-05 Jy
! Clean residual min=-0.002380 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0525566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490943
! Component: 050  -  total flux cleaned = -6.04086e-05 Jy
! Component: 100  -  total flux cleaned = -4.04378e-05 Jy
! Total flux subtracted in 100 components = -4.04378e-05 Jy
! Clean residual min=-0.002381 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.052597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490286
! Component: 050  -  total flux cleaned = -2.04518e-08 Jy
! Component: 100  -  total flux cleaned = 5.92771e-05 Jy
! Total flux subtracted in 100 components = 5.92771e-05 Jy
! Clean residual min=-0.002379 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0525378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489663
! Component: 050  -  total flux cleaned = -3.95064e-05 Jy
! Clean target residual flux of 0.000489663 Jy/beam attained
! Total flux subtracted in 69 components = 9.51772e-06 Jy
! Clean residual min=-0.002378 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489206
! Clean target residual flux of 0.000489206 Jy/beam attained
! Total flux subtracted in 11 components = -2.93592e-05 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489145
! Clean target residual flux of 0.000489145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002377 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0525576 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 458 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 458 model components to the UV plane model.
! The established model now contains 458 components and -0.0525577 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20239  max=1.8145 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197831
! Component: 050  -  total flux cleaned = 0.037161 Jy
! Component: 100  -  total flux cleaned = 0.0521648 Jy
! Total flux subtracted in 100 components = 0.0521648 Jy
! Clean residual min=-0.003711 max=0.010905 Jy/beam
! Clean residual mean=0.000005 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0521648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832765
! Component: 050  -  total flux cleaned = 0.00871175 Jy
! Component: 100  -  total flux cleaned = 0.014741 Jy
! Total flux subtracted in 100 components = 0.014741 Jy
! Clean residual min=-0.003292 max=0.005038 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0669058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695222
! Component: 050  -  total flux cleaned = 0.00438164 Jy
! Component: 100  -  total flux cleaned = 0.00773103 Jy
! Total flux subtracted in 100 components = 0.00773103 Jy
! Clean residual min=-0.003124 max=0.003041 Jy/beam
! Clean residual mean=0.000004 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656483
! Component: 050  -  total flux cleaned = 0.00277162 Jy
! Component: 100  -  total flux cleaned = 0.00498084 Jy
! Total flux subtracted in 100 components = 0.00498084 Jy
! Clean residual min=-0.002990 max=0.002944 Jy/beam
! Clean residual mean=0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0796177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639251
! Component: 050  -  total flux cleaned = 0.00169897 Jy
! Component: 100  -  total flux cleaned = 0.00255439 Jy
! Total flux subtracted in 100 components = 0.00255439 Jy
! Clean residual min=-0.002956 max=0.002877 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0821721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628847
! Component: 050  -  total flux cleaned = 0.000584577 Jy
! Component: 100  -  total flux cleaned = 0.000998998 Jy
! Total flux subtracted in 100 components = 0.000998998 Jy
! Clean residual min=-0.002924 max=0.002813 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0831711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062052
! Component: 050  -  total flux cleaned = 0.000331904 Jy
! Component: 100  -  total flux cleaned = 0.000781168 Jy
! Total flux subtracted in 100 components = 0.000781168 Jy
! Clean residual min=-0.002888 max=0.002767 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0839522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061345
! Component: 050  -  total flux cleaned = 0.000372063 Jy
! Component: 100  -  total flux cleaned = 0.000613389 Jy
! Total flux subtracted in 100 components = 0.000613389 Jy
! Clean residual min=-0.002852 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0845656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607113
! Component: 050  -  total flux cleaned = 0.000354466 Jy
! Component: 100  -  total flux cleaned = 0.000699322 Jy
! Total flux subtracted in 100 components = 0.000699322 Jy
! Clean residual min=-0.002815 max=0.002678 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0852649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601435
! Component: 050  -  total flux cleaned = 0.000336603 Jy
! Component: 100  -  total flux cleaned = 0.000718482 Jy
! Total flux subtracted in 100 components = 0.000718482 Jy
! Clean residual min=-0.002780 max=0.002644 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0859834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596216
! Component: 050  -  total flux cleaned = 0.000107096 Jy
! Component: 100  -  total flux cleaned = 0.000368342 Jy
! Total flux subtracted in 100 components = 0.000368342 Jy
! Clean residual min=-0.002747 max=0.002604 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0863517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591463
! Component: 050  -  total flux cleaned = 0.000204 Jy
! Component: 100  -  total flux cleaned = 0.000304312 Jy
! Total flux subtracted in 100 components = 0.000304312 Jy
! Clean residual min=-0.002705 max=0.002575 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.086656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587143
! Component: 050  -  total flux cleaned = 0.000147889 Jy
! Component: 100  -  total flux cleaned = 0.000245102 Jy
! Total flux subtracted in 100 components = 0.000245102 Jy
! Clean residual min=-0.002671 max=0.002544 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0869011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583279
! Component: 050  -  total flux cleaned = 0.00018819 Jy
! Component: 100  -  total flux cleaned = 0.0003739 Jy
! Total flux subtracted in 100 components = 0.0003739 Jy
! Clean residual min=-0.002653 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.087275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579611
! Component: 050  -  total flux cleaned = 4.52819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000314258 Jy
! Total flux subtracted in 100 components = 0.000314258 Jy
! Clean residual min=-0.002634 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0875893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005762
! Component: 050  -  total flux cleaned = -4.41105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174416 Jy
! Total flux subtracted in 100 components = 0.000174416 Jy
! Clean residual min=-0.002616 max=0.002464 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0877637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573018
! Component: 050  -  total flux cleaned = 4.21464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127526 Jy
! Total flux subtracted in 100 components = 0.000127526 Jy
! Clean residual min=-0.002599 max=0.002443 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0878912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569909
! Component: 050  -  total flux cleaned = 8.32617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165194 Jy
! Total flux subtracted in 100 components = 0.000165194 Jy
! Clean residual min=-0.002581 max=0.002423 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0880564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567069
! Component: 050  -  total flux cleaned = 8.13503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000281526 Jy
! Total flux subtracted in 100 components = 0.000281526 Jy
! Clean residual min=-0.002573 max=0.002408 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0883379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564352
! Component: 050  -  total flux cleaned = -3.93986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117358 Jy
! Total flux subtracted in 100 components = 0.000117358 Jy
! Clean residual min=-0.002567 max=0.002387 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0884553 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005617
! Component: 050  -  total flux cleaned = 0.000154918 Jy
! Component: 100  -  total flux cleaned = 0.000116523 Jy
! Total flux subtracted in 100 components = 0.000116523 Jy
! Clean residual min=-0.002561 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0885718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559259
! Component: 050  -  total flux cleaned = 0.000265468 Jy
! Component: 100  -  total flux cleaned = 0.000377686 Jy
! Total flux subtracted in 100 components = 0.000377686 Jy
! Clean residual min=-0.002555 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0889495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556865
! Component: 050  -  total flux cleaned = 0.000110483 Jy
! Component: 100  -  total flux cleaned = 0.000147624 Jy
! Total flux subtracted in 100 components = 0.000147624 Jy
! Clean residual min=-0.002546 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0890972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554584
! Component: 050  -  total flux cleaned = 0.000181156 Jy
! Component: 100  -  total flux cleaned = 0.000217451 Jy
! Total flux subtracted in 100 components = 0.000217451 Jy
! Clean residual min=-0.002542 max=0.002341 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0893146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552394
! Component: 050  -  total flux cleaned = 0.000141571 Jy
! Component: 100  -  total flux cleaned = 0.000176749 Jy
! Total flux subtracted in 100 components = 0.000176749 Jy
! Clean residual min=-0.002533 max=0.002329 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0894913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550292
! Component: 050  -  total flux cleaned = 6.97406e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173275 Jy
! Total flux subtracted in 100 components = 0.000173275 Jy
! Clean residual min=-0.002527 max=0.002315 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0896646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548329
! Component: 050  -  total flux cleaned = 4.59535e-07 Jy
! Component: 100  -  total flux cleaned = 0.000135828 Jy
! Total flux subtracted in 100 components = 0.000135828 Jy
! Clean residual min=-0.002521 max=0.002306 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0898005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054636
! Component: 050  -  total flux cleaned = 6.71827e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013324 Jy
! Total flux subtracted in 100 components = 0.00013324 Jy
! Clean residual min=-0.002513 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0899337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544456
! Component: 050  -  total flux cleaned = 9.87685e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196682 Jy
! Total flux subtracted in 100 components = 0.000196682 Jy
! Clean residual min=-0.002503 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0901304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542699
! Component: 050  -  total flux cleaned = 3.17417e-05 Jy
! Component: 100  -  total flux cleaned = 9.60104e-05 Jy
! Total flux subtracted in 100 components = 9.60104e-05 Jy
! Clean residual min=-0.002494 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0902264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540956
! Component: 050  -  total flux cleaned = 3.1492e-05 Jy
! Component: 100  -  total flux cleaned = 6.28944e-05 Jy
! Total flux subtracted in 100 components = 6.28944e-05 Jy
! Clean residual min=-0.002491 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0902893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539301
! Component: 050  -  total flux cleaned = 0.00015527 Jy
! Component: 100  -  total flux cleaned = 0.000124612 Jy
! Total flux subtracted in 100 components = 0.000124612 Jy
! Clean residual min=-0.002480 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0904139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537703
! Component: 050  -  total flux cleaned = 9.22449e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213682 Jy
! Total flux subtracted in 100 components = 0.000213682 Jy
! Clean residual min=-0.002474 max=0.002246 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0906276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536128
! Component: 050  -  total flux cleaned = 0.000150257 Jy
! Component: 100  -  total flux cleaned = 0.000150255 Jy
! Total flux subtracted in 100 components = 0.000150255 Jy
! Clean residual min=-0.002466 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0907779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534635
! Component: 050  -  total flux cleaned = 0.000118651 Jy
! Component: 100  -  total flux cleaned = 0.000118502 Jy
! Total flux subtracted in 100 components = 0.000118502 Jy
! Clean residual min=-0.002457 max=0.002230 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0908963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533174
! Component: 050  -  total flux cleaned = 2.95056e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202889 Jy
! Total flux subtracted in 100 components = 0.000202889 Jy
! Clean residual min=-0.002451 max=0.002221 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0910992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531756
! Component: 050  -  total flux cleaned = -2.85802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142228 Jy
! Total flux subtracted in 100 components = 0.000142228 Jy
! Clean residual min=-0.002440 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0912414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530397
! Component: 050  -  total flux cleaned = 0.000169173 Jy
! Component: 100  -  total flux cleaned = 0.000169325 Jy
! Total flux subtracted in 100 components = 0.000169325 Jy
! Clean residual min=-0.002431 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0914108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052909
! Component: 050  -  total flux cleaned = 2.63369e-07 Jy
! Component: 100  -  total flux cleaned = 0.000139057 Jy
! Total flux subtracted in 100 components = 0.000139057 Jy
! Clean residual min=-0.002422 max=0.002197 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0915499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527782
! Component: 050  -  total flux cleaned = 8.24804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164497 Jy
! Total flux subtracted in 100 components = 0.000164497 Jy
! Clean residual min=-0.002415 max=0.002192 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0917144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526571
! Component: 050  -  total flux cleaned = 0.000108407 Jy
! Component: 100  -  total flux cleaned = 0.000135395 Jy
! Total flux subtracted in 100 components = 0.000135395 Jy
! Clean residual min=-0.002405 max=0.002189 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0918497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525309
! Component: 050  -  total flux cleaned = 8.02673e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212994 Jy
! Total flux subtracted in 100 components = 0.000212994 Jy
! Clean residual min=-0.002397 max=0.002186 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0920627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524136
! Component: 050  -  total flux cleaned = 2.6422e-05 Jy
! Component: 100  -  total flux cleaned = 5.27335e-05 Jy
! Total flux subtracted in 100 components = 5.27335e-05 Jy
! Clean residual min=-0.002390 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0921155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522958
! Component: 050  -  total flux cleaned = 0.000129924 Jy
! Component: 100  -  total flux cleaned = 0.000181252 Jy
! Total flux subtracted in 100 components = 0.000181252 Jy
! Clean residual min=-0.002379 max=0.002178 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0922968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052181
! Component: 050  -  total flux cleaned = 0.000102475 Jy
! Component: 100  -  total flux cleaned = 0.00010256 Jy
! Total flux subtracted in 100 components = 0.00010256 Jy
! Clean residual min=-0.002372 max=0.002173 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0923994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520729
! Component: 050  -  total flux cleaned = -2.54512e-05 Jy
! Component: 100  -  total flux cleaned = 5.01478e-05 Jy
! Total flux subtracted in 100 components = 5.01478e-05 Jy
! Clean residual min=-0.002366 max=0.002170 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0924495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519601
! Component: 050  -  total flux cleaned = 2.53528e-05 Jy
! Component: 100  -  total flux cleaned = 9.98592e-05 Jy
! Total flux subtracted in 100 components = 9.98592e-05 Jy
! Clean residual min=-0.002357 max=0.002168 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0925493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518542
! Component: 050  -  total flux cleaned = 7.43753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123566 Jy
! Total flux subtracted in 100 components = 0.000123566 Jy
! Clean residual min=-0.002351 max=0.002163 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0926729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517511
! Component: 050  -  total flux cleaned = 9.3095e-08 Jy
! Component: 100  -  total flux cleaned = 4.87784e-05 Jy
! Total flux subtracted in 100 components = 4.87784e-05 Jy
! Clean residual min=-0.002345 max=0.002158 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0927217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516457
! Component: 050  -  total flux cleaned = -2.39863e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168067 Jy
! Total flux subtracted in 100 components = 0.000168067 Jy
! Clean residual min=-0.002335 max=0.002154 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0928897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515515
! Component: 050  -  total flux cleaned = -7.76581e-08 Jy
! Component: 100  -  total flux cleaned = 2.3593e-05 Jy
! Total flux subtracted in 100 components = 2.3593e-05 Jy
! Clean residual min=-0.002330 max=0.002151 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0929133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514547
! Component: 050  -  total flux cleaned = 2.34886e-05 Jy
! Component: 100  -  total flux cleaned = 4.68981e-05 Jy
! Total flux subtracted in 100 components = 4.68981e-05 Jy
! Clean residual min=-0.002322 max=0.002149 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0929602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513596
! Component: 050  -  total flux cleaned = 0.000116519 Jy
! Component: 100  -  total flux cleaned = 7.02492e-05 Jy
! Total flux subtracted in 100 components = 7.02492e-05 Jy
! Clean residual min=-0.002317 max=0.002143 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0930304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512685
! Component: 050  -  total flux cleaned = 0.0001153 Jy
! Component: 100  -  total flux cleaned = 9.22817e-05 Jy
! Total flux subtracted in 100 components = 9.22817e-05 Jy
! Clean residual min=-0.002310 max=0.002138 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0931227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511781
! Component: 050  -  total flux cleaned = 6.83874e-05 Jy
! Component: 100  -  total flux cleaned = 9.08094e-05 Jy
! Total flux subtracted in 100 components = 9.08094e-05 Jy
! Clean residual min=-0.002304 max=0.002135 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0932135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510923
! Component: 050  -  total flux cleaned = 9.03404e-05 Jy
! Component: 100  -  total flux cleaned = 4.54892e-05 Jy
! Total flux subtracted in 100 components = 4.54892e-05 Jy
! Clean residual min=-0.002296 max=0.002131 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.093259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510046
! Component: 050  -  total flux cleaned = 6.68967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111415 Jy
! Total flux subtracted in 100 components = 0.000111415 Jy
! Clean residual min=-0.002290 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0933704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509232
! Component: 050  -  total flux cleaned = -2.2276e-05 Jy
! Component: 100  -  total flux cleaned = -4.42493e-05 Jy
! Total flux subtracted in 100 components = -4.42493e-05 Jy
! Clean residual min=-0.002288 max=0.002123 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0933261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508385
! Component: 050  -  total flux cleaned = 8.74362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196107 Jy
! Total flux subtracted in 100 components = 0.000196107 Jy
! Clean residual min=-0.002281 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0935222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507611
! Component: 050  -  total flux cleaned = 2.14988e-05 Jy
! Component: 100  -  total flux cleaned = 6.46723e-05 Jy
! Total flux subtracted in 100 components = 6.46723e-05 Jy
! Clean residual min=-0.002273 max=0.002112 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0935869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506812
! Component: 050  -  total flux cleaned = -4.28732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127537 Jy
! Total flux subtracted in 100 components = 0.000127537 Jy
! Clean residual min=-0.002268 max=0.002109 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0937144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Component: 050  -  total flux cleaned = -2.10975e-05 Jy
! Component: 100  -  total flux cleaned = 4.21342e-05 Jy
! Total flux subtracted in 100 components = 4.21342e-05 Jy
! Clean residual min=-0.002264 max=0.002105 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0937566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505309
! Component: 050  -  total flux cleaned = 9.08294e-08 Jy
! Component: 100  -  total flux cleaned = 8.35407e-05 Jy
! Total flux subtracted in 100 components = 8.35407e-05 Jy
! Clean residual min=-0.002257 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0938401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504544
! Component: 050  -  total flux cleaned = -4.15285e-05 Jy
! Component: 100  -  total flux cleaned = 4.1109e-05 Jy
! Total flux subtracted in 100 components = 4.1109e-05 Jy
! Clean residual min=-0.002252 max=0.002096 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0938812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503817
! Component: 050  -  total flux cleaned = -2.48083e-08 Jy
! Component: 100  -  total flux cleaned = 8.18569e-05 Jy
! Total flux subtracted in 100 components = 8.18569e-05 Jy
! Clean residual min=-0.002244 max=0.002091 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0939631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050309
! Component: 050  -  total flux cleaned = 4.07292e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121713 Jy
! Total flux subtracted in 100 components = 0.000121713 Jy
! Clean residual min=-0.002240 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502404
! Component: 050  -  total flux cleaned = -4.041e-05 Jy
! Clean target residual flux of 0.000502404 Jy/beam attained
! Total flux subtracted in 58 components = -6.05364e-05 Jy
! Clean residual min=-0.002236 max=0.002085 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502029
! Clean target residual flux of 0.000502029 Jy/beam attained
! Total flux subtracted in 13 components = 1.00541e-05 Jy
! Clean residual min=-0.002235 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050192
! Clean target residual flux of 0.00050192 Jy/beam attained
! Total flux subtracted in 6 components = -5.61431e-09 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501875
! Clean target residual flux of 0.000501875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 448 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 448 model components to the UV plane model.
! The established model now contains 448 components and 0.0940343 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19188  max=1.8165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_128 closed on Thu Mar  9 15:41:24 2023
