! Started logfile: difmap.log_1341 on Fri Mar 10 11:52:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109522
! Component: 050  -  total flux cleaned = 0.00853761 Jy
! Component: 100  -  total flux cleaned = 0.010061 Jy
! Total flux subtracted in 100 components = 0.010061 Jy
! Clean residual min=-0.004371 max=0.004282 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.010061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893839
! Component: 050  -  total flux cleaned = 9.31431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000600743 Jy
! Total flux subtracted in 100 components = 0.000600743 Jy
! Clean residual min=-0.004065 max=0.004130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0106617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869337
! Component: 050  -  total flux cleaned = 0.000542461 Jy
! Component: 100  -  total flux cleaned = 0.00124758 Jy
! Total flux subtracted in 100 components = 0.00124758 Jy
! Clean residual min=-0.003873 max=0.004079 Jy/beam
! Clean residual mean=-0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0119093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856552
! Component: 050  -  total flux cleaned = 0.000712007 Jy
! Component: 100  -  total flux cleaned = 0.00144021 Jy
! Total flux subtracted in 100 components = 0.00144021 Jy
! Clean residual min=-0.003720 max=0.004034 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0133495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848776
! Component: 050  -  total flux cleaned = 0.000569123 Jy
! Component: 100  -  total flux cleaned = 0.000839115 Jy
! Total flux subtracted in 100 components = 0.000839115 Jy
! Clean residual min=-0.003714 max=0.003972 Jy/beam
! Clean residual mean=-0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.0141886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843541
! Component: 050  -  total flux cleaned = 0.000103655 Jy
! Component: 100  -  total flux cleaned = 0.000300742 Jy
! Total flux subtracted in 100 components = 0.000300742 Jy
! Clean residual min=-0.003712 max=0.003911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0144894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839402
! Component: 050  -  total flux cleaned = 0.00014149 Jy
! Component: 100  -  total flux cleaned = 0.000186788 Jy
! Total flux subtracted in 100 components = 0.000186788 Jy
! Clean residual min=-0.003709 max=0.003867 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0146761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835353
! Component: 050  -  total flux cleaned = 0.000132753 Jy
! Component: 100  -  total flux cleaned = 0.00017428 Jy
! Total flux subtracted in 100 components = 0.00017428 Jy
! Clean residual min=-0.003706 max=0.003826 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0148504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831974
! Component: 050  -  total flux cleaned = -3.46205e-07 Jy
! Component: 100  -  total flux cleaned = 0.000122634 Jy
! Total flux subtracted in 100 components = 0.000122634 Jy
! Clean residual min=-0.003698 max=0.003796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0149731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829039
! Component: 050  -  total flux cleaned = 0.000159513 Jy
! Component: 100  -  total flux cleaned = 0.000198657 Jy
! Total flux subtracted in 100 components = 0.000198657 Jy
! Clean residual min=-0.003695 max=0.003769 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0151717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826309
! Component: 050  -  total flux cleaned = -4.4218e-07 Jy
! Component: 100  -  total flux cleaned = -3.70508e-05 Jy
! Total flux subtracted in 100 components = -3.70508e-05 Jy
! Clean residual min=-0.003697 max=0.003744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0151347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823714
! Component: 050  -  total flux cleaned = 0.000111748 Jy
! Component: 100  -  total flux cleaned = 0.000147716 Jy
! Total flux subtracted in 100 components = 0.000147716 Jy
! Clean residual min=-0.003696 max=0.003725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0152824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821369
! Component: 050  -  total flux cleaned = 5.79166e-08 Jy
! Component: 100  -  total flux cleaned = -3.45617e-05 Jy
! Total flux subtracted in 100 components = -3.45617e-05 Jy
! Clean residual min=-0.003694 max=0.003705 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0152478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819227
! Component: 050  -  total flux cleaned = 0.000103233 Jy
! Component: 100  -  total flux cleaned = 0.000136919 Jy
! Total flux subtracted in 100 components = 0.000136919 Jy
! Clean residual min=-0.003698 max=0.003686 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0153847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817244
! Component: 050  -  total flux cleaned = 3.68696e-07 Jy
! Clean target residual flux of 0.000817244 Jy/beam attained
! Total flux subtracted in 83 components = 1.69299e-05 Jy
! Clean residual min=-0.003700 max=0.003670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815657
! Clean target residual flux of 0.000815657 Jy/beam attained
! Total flux subtracted in 7 components = 1.62739e-05 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815489
! Clean target residual flux of 0.000815489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003700 max=0.003666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154179 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0154179 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17291  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1341 closed on Fri Mar 10 11:52:33 2023
