! Started logfile: difmap.log_2022 on Fri Mar 10 13:38:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125099
! Component: 050  -  total flux cleaned = -0.000768072 Jy
! Component: 100  -  total flux cleaned = -0.000712274 Jy
! Total flux subtracted in 100 components = -0.000712274 Jy
! Clean residual min=-0.010462 max=0.010499 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.000712274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085876
! Component: 050  -  total flux cleaned = -1.13096e-05 Jy
! Component: 100  -  total flux cleaned = -4.91015e-05 Jy
! Total flux subtracted in 100 components = -4.91015e-05 Jy
! Clean residual min=-0.005150 max=0.005101 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.000761376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747633
! Component: 050  -  total flux cleaned = 0.000930279 Jy
! Component: 100  -  total flux cleaned = 0.000931265 Jy
! Total flux subtracted in 100 components = 0.000931265 Jy
! Clean residual min=-0.003717 max=0.004199 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000169889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708358
! Component: 050  -  total flux cleaned = 0.000142493 Jy
! Component: 100  -  total flux cleaned = 0.000264857 Jy
! Total flux subtracted in 100 components = 0.000264857 Jy
! Clean residual min=-0.002809 max=0.003690 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.000434746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684629
! Component: 050  -  total flux cleaned = -0.000301819 Jy
! Component: 100  -  total flux cleaned = -0.00107049 Jy
! Total flux subtracted in 100 components = -0.00107049 Jy
! Clean residual min=-0.002713 max=0.003532 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.000635742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668621
! Component: 050  -  total flux cleaned = -0.000716531 Jy
! Component: 100  -  total flux cleaned = -0.00113774 Jy
! Total flux subtracted in 100 components = -0.00113774 Jy
! Clean residual min=-0.002681 max=0.003441 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00177349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655647
! Component: 050  -  total flux cleaned = -0.000240515 Jy
! Component: 100  -  total flux cleaned = -0.000466097 Jy
! Total flux subtracted in 100 components = -0.000466097 Jy
! Clean residual min=-0.002632 max=0.003367 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00223958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645307
! Component: 050  -  total flux cleaned = -0.000434224 Jy
! Component: 100  -  total flux cleaned = -0.000851837 Jy
! Total flux subtracted in 100 components = -0.000851837 Jy
! Clean residual min=-0.002596 max=0.003308 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00309142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636651
! Component: 050  -  total flux cleaned = -0.000336919 Jy
! Component: 100  -  total flux cleaned = -0.000665548 Jy
! Total flux subtracted in 100 components = -0.000665548 Jy
! Clean residual min=-0.002553 max=0.003252 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00375697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628895
! Component: 050  -  total flux cleaned = -0.000444667 Jy
! Component: 100  -  total flux cleaned = -0.000812929 Jy
! Total flux subtracted in 100 components = -0.000812929 Jy
! Clean residual min=-0.002516 max=0.003204 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0045699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621977
! Component: 050  -  total flux cleaned = -0.000178254 Jy
! Component: 100  -  total flux cleaned = -0.000471671 Jy
! Total flux subtracted in 100 components = -0.000471671 Jy
! Clean residual min=-0.002482 max=0.003164 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00504157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615797
! Component: 050  -  total flux cleaned = -0.000172131 Jy
! Component: 100  -  total flux cleaned = -0.000396312 Jy
! Total flux subtracted in 100 components = -0.000396312 Jy
! Clean residual min=-0.002447 max=0.003126 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00543788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061023
! Component: 050  -  total flux cleaned = -0.000219243 Jy
! Component: 100  -  total flux cleaned = -0.000488781 Jy
! Total flux subtracted in 100 components = -0.000488781 Jy
! Clean residual min=-0.002446 max=0.003089 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00592666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605168
! Component: 050  -  total flux cleaned = -0.000157239 Jy
! Component: 100  -  total flux cleaned = -0.000414269 Jy
! Total flux subtracted in 100 components = -0.000414269 Jy
! Clean residual min=-0.002438 max=0.003057 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00634093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600432
! Component: 050  -  total flux cleaned = -0.000150517 Jy
! Component: 100  -  total flux cleaned = -0.000348198 Jy
! Total flux subtracted in 100 components = -0.000348198 Jy
! Clean residual min=-0.002428 max=0.003021 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00668913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596099
! Component: 050  -  total flux cleaned = -0.000146157 Jy
! Component: 100  -  total flux cleaned = -0.000194931 Jy
! Total flux subtracted in 100 components = -0.000194931 Jy
! Clean residual min=-0.002420 max=0.002995 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00688406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592072
! Component: 050  -  total flux cleaned = -0.000281543 Jy
! Component: 100  -  total flux cleaned = -0.000465946 Jy
! Total flux subtracted in 100 components = -0.000465946 Jy
! Clean residual min=-0.002410 max=0.002966 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00735001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588233
! Component: 050  -  total flux cleaned = -9.13197e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180418 Jy
! Total flux subtracted in 100 components = -0.000180418 Jy
! Clean residual min=-0.002401 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00753043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584807
! Component: 050  -  total flux cleaned = -0.000132493 Jy
! Component: 100  -  total flux cleaned = -0.000306681 Jy
! Total flux subtracted in 100 components = -0.000306681 Jy
! Clean residual min=-0.002384 max=0.002927 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00783711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581563
! Component: 050  -  total flux cleaned = -4.30273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255109 Jy
! Total flux subtracted in 100 components = -0.000255109 Jy
! Clean residual min=-0.002373 max=0.002911 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00809222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578553
! Component: 050  -  total flux cleaned = 1.80615e-07 Jy
! Component: 100  -  total flux cleaned = -0.000123955 Jy
! Total flux subtracted in 100 components = -0.000123955 Jy
! Clean residual min=-0.002360 max=0.002894 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00821617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575599
! Component: 050  -  total flux cleaned = -0.000204793 Jy
! Component: 100  -  total flux cleaned = -0.000406028 Jy
! Total flux subtracted in 100 components = -0.000406028 Jy
! Clean residual min=-0.002346 max=0.002876 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0086222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572804
! Component: 050  -  total flux cleaned = 2.01235e-07 Jy
! Component: 100  -  total flux cleaned = -0.000118346 Jy
! Total flux subtracted in 100 components = -0.000118346 Jy
! Clean residual min=-0.002335 max=0.002858 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00874055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570265
! Component: 050  -  total flux cleaned = -0.00019552 Jy
! Component: 100  -  total flux cleaned = -0.000349427 Jy
! Total flux subtracted in 100 components = -0.000349427 Jy
! Clean residual min=-0.002322 max=0.002839 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00908997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567716
! Component: 050  -  total flux cleaned = -0.000229014 Jy
! Component: 100  -  total flux cleaned = -0.000266297 Jy
! Total flux subtracted in 100 components = -0.000266297 Jy
! Clean residual min=-0.002310 max=0.002824 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00935627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565328
! Component: 050  -  total flux cleaned = -0.000149116 Jy
! Component: 100  -  total flux cleaned = -0.000185523 Jy
! Total flux subtracted in 100 components = -0.000185523 Jy
! Clean residual min=-0.002302 max=0.002803 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00954179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563032
! Component: 050  -  total flux cleaned = 7.34939e-05 Jy
! Component: 100  -  total flux cleaned = -7.12121e-05 Jy
! Total flux subtracted in 100 components = -7.12121e-05 Jy
! Clean residual min=-0.002293 max=0.002787 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.009613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560937
! Component: 050  -  total flux cleaned = -7.19423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178743 Jy
! Total flux subtracted in 100 components = -0.000178743 Jy
! Clean residual min=-0.002282 max=0.002774 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00979175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558805
! Component: 050  -  total flux cleaned = -3.51092e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104474 Jy
! Total flux subtracted in 100 components = -0.000104474 Jy
! Clean residual min=-0.002275 max=0.002752 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00989622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055686
! Component: 050  -  total flux cleaned = -3.49067e-05 Jy
! Component: 100  -  total flux cleaned = -3.53461e-05 Jy
! Total flux subtracted in 100 components = -3.53461e-05 Jy
! Clean residual min=-0.002260 max=0.002740 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00993156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554906
! Component: 050  -  total flux cleaned = -0.000102236 Jy
! Component: 100  -  total flux cleaned = -0.000270403 Jy
! Total flux subtracted in 100 components = -0.000270403 Jy
! Clean residual min=-0.002255 max=0.002722 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.010202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553018
! Component: 050  -  total flux cleaned = -3.70146e-08 Jy
! Component: 100  -  total flux cleaned = -3.30442e-05 Jy
! Total flux subtracted in 100 components = -3.30442e-05 Jy
! Clean residual min=-0.002247 max=0.002705 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.010235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551216
! Component: 050  -  total flux cleaned = -9.88068e-05 Jy
! Component: 100  -  total flux cleaned = -9.88505e-05 Jy
! Total flux subtracted in 100 components = -9.88505e-05 Jy
! Clean residual min=-0.002242 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0103339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549441
! Component: 050  -  total flux cleaned = -0.00012918 Jy
! Component: 100  -  total flux cleaned = -0.000225449 Jy
! Total flux subtracted in 100 components = -0.000225449 Jy
! Clean residual min=-0.002230 max=0.002669 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547712
! Component: 050  -  total flux cleaned = -9.5757e-05 Jy
! Component: 100  -  total flux cleaned = -3.23637e-05 Jy
! Total flux subtracted in 100 components = -3.23637e-05 Jy
! Clean residual min=-0.002224 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0105917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546127
! Component: 050  -  total flux cleaned = -0.00015667 Jy
! Component: 100  -  total flux cleaned = -0.000156571 Jy
! Total flux subtracted in 100 components = -0.000156571 Jy
! Clean residual min=-0.002212 max=0.002642 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0107482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544501
! Component: 050  -  total flux cleaned = -6.20829e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153946 Jy
! Total flux subtracted in 100 components = -0.000153946 Jy
! Clean residual min=-0.002206 max=0.002626 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542941
! Component: 050  -  total flux cleaned = -9.11373e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211781 Jy
! Total flux subtracted in 100 components = -0.000211781 Jy
! Clean residual min=-0.002206 max=0.002607 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.011114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541435
! Component: 050  -  total flux cleaned = 9.00022e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118108 Jy
! Total flux subtracted in 100 components = -0.000118108 Jy
! Clean residual min=-0.002206 max=0.002599 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0112321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540005
! Component: 050  -  total flux cleaned = -2.96323e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117703 Jy
! Total flux subtracted in 100 components = -0.000117703 Jy
! Clean residual min=-0.002204 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0113498 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005386
! Component: 050  -  total flux cleaned = -0.000115975 Jy
! Component: 100  -  total flux cleaned = -0.000231459 Jy
! Total flux subtracted in 100 components = -0.000231459 Jy
! Clean residual min=-0.002201 max=0.002570 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537192
! Component: 050  -  total flux cleaned = 2.70063e-07 Jy
! Component: 100  -  total flux cleaned = -0.000198691 Jy
! Total flux subtracted in 100 components = -0.000198691 Jy
! Clean residual min=-0.002200 max=0.002559 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535858
! Component: 050  -  total flux cleaned = 8.08386e-08 Jy
! Component: 100  -  total flux cleaned = -0.000140128 Jy
! Total flux subtracted in 100 components = -0.000140128 Jy
! Clean residual min=-0.002197 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0119201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534577
! Component: 050  -  total flux cleaned = -2.81621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166982 Jy
! Total flux subtracted in 100 components = -0.000166982 Jy
! Clean residual min=-0.002194 max=0.002535 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.012087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533296
! Component: 050  -  total flux cleaned = -0.000165083 Jy
! Component: 100  -  total flux cleaned = -0.000165226 Jy
! Total flux subtracted in 100 components = -0.000165226 Jy
! Clean residual min=-0.002193 max=0.002526 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0122523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532078
! Component: 050  -  total flux cleaned = -0.000136022 Jy
! Component: 100  -  total flux cleaned = -0.000216928 Jy
! Total flux subtracted in 100 components = -0.000216928 Jy
! Clean residual min=-0.002189 max=0.002512 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0124692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530881
! Component: 050  -  total flux cleaned = -0.000133913 Jy
! Component: 100  -  total flux cleaned = -0.000320381 Jy
! Total flux subtracted in 100 components = -0.000320381 Jy
! Clean residual min=-0.002185 max=0.002502 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0127896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529665
! Component: 050  -  total flux cleaned = -5.28361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105387 Jy
! Total flux subtracted in 100 components = -0.000105387 Jy
! Clean residual min=-0.002182 max=0.002489 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.012895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528501
! Component: 050  -  total flux cleaned = -7.81236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208102 Jy
! Total flux subtracted in 100 components = -0.000208102 Jy
! Clean residual min=-0.002181 max=0.002481 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527402
! Component: 050  -  total flux cleaned = -5.18106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154225 Jy
! Total flux subtracted in 100 components = -0.000154225 Jy
! Clean residual min=-0.002179 max=0.002471 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0132573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526299
! Component: 050  -  total flux cleaned = -7.63812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177719 Jy
! Total flux subtracted in 100 components = -0.000177719 Jy
! Clean residual min=-0.002180 max=0.002460 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.013435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525269
! Component: 050  -  total flux cleaned = -1.60744e-07 Jy
! Component: 100  -  total flux cleaned = -0.000100286 Jy
! Total flux subtracted in 100 components = -0.000100286 Jy
! Clean residual min=-0.002176 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0135353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524212
! Component: 050  -  total flux cleaned = -9.98133e-05 Jy
! Component: 100  -  total flux cleaned = -9.97206e-05 Jy
! Total flux subtracted in 100 components = -9.97206e-05 Jy
! Clean residual min=-0.002175 max=0.002441 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.013635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523224
! Component: 050  -  total flux cleaned = -4.93152e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196116 Jy
! Total flux subtracted in 100 components = -0.000196116 Jy
! Clean residual min=-0.002177 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0138311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522266
! Component: 050  -  total flux cleaned = -4.85407e-05 Jy
! Component: 100  -  total flux cleaned = -9.69724e-05 Jy
! Total flux subtracted in 100 components = -9.69724e-05 Jy
! Clean residual min=-0.002171 max=0.002422 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0139281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521293
! Component: 050  -  total flux cleaned = -2.38953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143491 Jy
! Total flux subtracted in 100 components = -0.000143491 Jy
! Clean residual min=-0.002170 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520376
! Component: 050  -  total flux cleaned = -0.000119185 Jy
! Component: 100  -  total flux cleaned = -0.000119177 Jy
! Total flux subtracted in 100 components = -0.000119177 Jy
! Clean residual min=-0.002170 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0141908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519443
! Component: 050  -  total flux cleaned = -0.00011781 Jy
! Component: 100  -  total flux cleaned = -0.000164652 Jy
! Total flux subtracted in 100 components = -0.000164652 Jy
! Clean residual min=-0.002164 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0143554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518504
! Component: 050  -  total flux cleaned = -6.97377e-05 Jy
! Component: 100  -  total flux cleaned = -6.96209e-05 Jy
! Total flux subtracted in 100 components = -6.96209e-05 Jy
! Clean residual min=-0.002165 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517663
! Component: 050  -  total flux cleaned = -4.59895e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183381 Jy
! Total flux subtracted in 100 components = -0.000183381 Jy
! Clean residual min=-0.002164 max=0.002379 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516763
! Component: 050  -  total flux cleaned = -2.28602e-05 Jy
! Component: 100  -  total flux cleaned = -9.07764e-05 Jy
! Total flux subtracted in 100 components = -9.07764e-05 Jy
! Clean residual min=-0.002162 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0146992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515977
! Component: 050  -  total flux cleaned = -6.74712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201948 Jy
! Total flux subtracted in 100 components = -0.000201948 Jy
! Clean residual min=-0.002158 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0149012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515128
! Component: 050  -  total flux cleaned = 2.22628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110902 Jy
! Total flux subtracted in 100 components = -0.000110902 Jy
! Clean residual min=-0.002159 max=0.002349 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514315
! Component: 050  -  total flux cleaned = -0.000132277 Jy
! Component: 100  -  total flux cleaned = -0.00013236 Jy
! Total flux subtracted in 100 components = -0.00013236 Jy
! Clean residual min=-0.002156 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0151444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513543
! Component: 050  -  total flux cleaned = 2.18542e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108591 Jy
! Total flux subtracted in 100 components = -0.000108591 Jy
! Clean residual min=-0.002153 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.015253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512757
! Component: 050  -  total flux cleaned = -8.62417e-05 Jy
! Component: 100  -  total flux cleaned = -8.64606e-05 Jy
! Total flux subtracted in 100 components = -8.64606e-05 Jy
! Clean residual min=-0.002151 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051198
! Component: 050  -  total flux cleaned = -0.000106997 Jy
! Component: 100  -  total flux cleaned = -6.4475e-05 Jy
! Total flux subtracted in 100 components = -6.4475e-05 Jy
! Clean residual min=-0.002149 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.015404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511248
! Component: 050  -  total flux cleaned = -0.000127171 Jy
! Component: 100  -  total flux cleaned = -0.000148197 Jy
! Total flux subtracted in 100 components = -0.000148197 Jy
! Clean residual min=-0.002146 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510505
! Component: 050  -  total flux cleaned = -0.000168194 Jy
! Component: 100  -  total flux cleaned = -0.000147595 Jy
! Total flux subtracted in 100 components = -0.000147595 Jy
! Clean residual min=-0.002144 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509819
! Component: 050  -  total flux cleaned = -2.06184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103174 Jy
! Total flux subtracted in 100 components = -0.000103174 Jy
! Clean residual min=-0.002144 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0158029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509123
! Component: 050  -  total flux cleaned = 2.05757e-05 Jy
! Component: 100  -  total flux cleaned = -8.19452e-05 Jy
! Total flux subtracted in 100 components = -8.19452e-05 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050842
! Clean target residual flux of 0.00050842 Jy/beam attained
! Total flux subtracted in 43 components = -3.06216e-05 Jy
! Clean residual min=-0.002143 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508168
! Clean target residual flux of 0.000508168 Jy/beam attained
! Total flux subtracted in 7 components = -1.01873e-05 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508109
! Clean target residual flux of 0.000508109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002142 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159257 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 469 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 469 model components to the UV plane model.
! The established model now contains 469 components and -0.0159257 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2022 closed on Fri Mar 10 13:39:03 2023
