! Started logfile: difmap.log_386 on Thu Mar  9 16:10:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199491
! Component: 050  -  total flux cleaned = 0.0130945 Jy
! Component: 100  -  total flux cleaned = 0.0172223 Jy
! Total flux subtracted in 100 components = 0.0172223 Jy
! Clean residual min=-0.006385 max=0.008496 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0172223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175074
! Component: 050  -  total flux cleaned = 0.00302761 Jy
! Component: 100  -  total flux cleaned = 0.00518586 Jy
! Total flux subtracted in 100 components = 0.00518586 Jy
! Clean residual min=-0.006421 max=0.007996 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0224082 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017167
! Component: 050  -  total flux cleaned = 0.0014763 Jy
! Component: 100  -  total flux cleaned = 0.00252805 Jy
! Total flux subtracted in 100 components = 0.00252805 Jy
! Clean residual min=-0.006455 max=0.007673 Jy/beam
! Clean residual mean=-0.000001 rms=0.001698 Jy/beam
! Combined flux in latest and established models = 0.0249362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169823
! Component: 050  -  total flux cleaned = 0.000475893 Jy
! Component: 100  -  total flux cleaned = 0.00080338 Jy
! Total flux subtracted in 100 components = 0.00080338 Jy
! Clean residual min=-0.006503 max=0.007459 Jy/beam
! Clean residual mean=-0.000001 rms=0.001687 Jy/beam
! Combined flux in latest and established models = 0.0257396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168702
! Component: 050  -  total flux cleaned = 0.000104801 Jy
! Component: 100  -  total flux cleaned = 0.000389845 Jy
! Total flux subtracted in 100 components = 0.000389845 Jy
! Clean residual min=-0.006533 max=0.007470 Jy/beam
! Clean residual mean=-0.000001 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0261294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167983
! Component: 050  -  total flux cleaned = 7.28916e-07 Jy
! Component: 100  -  total flux cleaned = 8.57233e-05 Jy
! Total flux subtracted in 100 components = 8.57233e-05 Jy
! Clean residual min=-0.006541 max=0.007475 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0262152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167506
! Component: 050  -  total flux cleaned = 0.000232988 Jy
! Component: 100  -  total flux cleaned = 0.0002326 Jy
! Total flux subtracted in 100 components = 0.0002326 Jy
! Clean residual min=-0.006508 max=0.007446 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0264478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167106
! Component: 050  -  total flux cleaned = 0.000286692 Jy
! Component: 100  -  total flux cleaned = 0.000285781 Jy
! Total flux subtracted in 100 components = 0.000285781 Jy
! Clean residual min=-0.006492 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0267336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166821
! Clean target residual flux of 0.00166821 Jy/beam attained
! Total flux subtracted in 10 components = 0.000201217 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166794
! Clean target residual flux of 0.00166794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006489 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269348 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 75 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0269348 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27144  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021337
! Component: 050  -  total flux cleaned = -0.0173899 Jy
! Component: 100  -  total flux cleaned = -0.0244276 Jy
! Total flux subtracted in 100 components = -0.0244276 Jy
! Clean residual min=-0.007318 max=0.007376 Jy/beam
! Clean residual mean=0.000001 rms=0.001656 Jy/beam
! Combined flux in latest and established models = -0.0244276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165636
! Component: 050  -  total flux cleaned = -0.00262038 Jy
! Component: 100  -  total flux cleaned = -0.00276721 Jy
! Total flux subtracted in 100 components = -0.00276721 Jy
! Clean residual min=-0.006970 max=0.007530 Jy/beam
! Clean residual mean=0.000001 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0271948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162261
! Component: 050  -  total flux cleaned = 0.000357953 Jy
! Component: 100  -  total flux cleaned = 0.000675859 Jy
! Total flux subtracted in 100 components = 0.000675859 Jy
! Clean residual min=-0.006890 max=0.007526 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0265189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160674
! Component: 050  -  total flux cleaned = 0.000295576 Jy
! Component: 100  -  total flux cleaned = 0.000479794 Jy
! Total flux subtracted in 100 components = 0.000479794 Jy
! Clean residual min=-0.006864 max=0.007528 Jy/beam
! Clean residual mean=0.000001 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0260391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159641
! Component: 050  -  total flux cleaned = 0.000261253 Jy
! Component: 100  -  total flux cleaned = 0.000509447 Jy
! Total flux subtracted in 100 components = 0.000509447 Jy
! Clean residual min=-0.006843 max=0.007515 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0255297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158918
! Component: 050  -  total flux cleaned = 0.000235537 Jy
! Component: 100  -  total flux cleaned = 0.000385609 Jy
! Total flux subtracted in 100 components = 0.000385609 Jy
! Clean residual min=-0.006824 max=0.007517 Jy/beam
! Clean residual mean=0.000000 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0251441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158354
! Component: 050  -  total flux cleaned = 0.000217871 Jy
! Component: 100  -  total flux cleaned = 0.000495782 Jy
! Total flux subtracted in 100 components = 0.000495782 Jy
! Clean residual min=-0.006805 max=0.007533 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0246483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157912
! Component: 050  -  total flux cleaned = 0.000200028 Jy
! Clean target residual flux of 0.00157912 Jy/beam attained
! Total flux subtracted in 86 components = 0.000455805 Jy
! Clean residual min=-0.006787 max=0.007546 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157619
! Clean target residual flux of 0.00157619 Jy/beam attained
! Total flux subtracted in 4 components = -1.29039e-08 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157616
! Clean target residual flux of 0.00157616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006788 max=0.007551 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0241925 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 63 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and -0.0241925 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27643  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_386 closed on Thu Mar  9 16:10:34 2023
