! Started logfile: difmap.log_2985 on Mon Mar 13 17:12:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00175117
! Component: 050  -  total flux cleaned = -0.025372 Jy
! Component: 100  -  total flux cleaned = -0.0282889 Jy
! Total flux subtracted in 100 components = -0.0282889 Jy
! Clean residual min=-0.009793 max=0.009960 Jy/beam
! Clean residual mean=0.000002 rms=0.001060 Jy/beam
! Combined flux in latest and established models = -0.0282889 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010601
! Component: 050  -  total flux cleaned = -0.0020298 Jy
! Component: 100  -  total flux cleaned = -0.00390658 Jy
! Total flux subtracted in 100 components = -0.00390658 Jy
! Clean residual min=-0.006019 max=0.005991 Jy/beam
! Clean residual mean=0.000003 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.0321955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912512
! Component: 050  -  total flux cleaned = -0.00169923 Jy
! Component: 100  -  total flux cleaned = -0.00276438 Jy
! Total flux subtracted in 100 components = -0.00276438 Jy
! Clean residual min=-0.004139 max=0.004154 Jy/beam
! Clean residual mean=0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.0349599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844171
! Component: 050  -  total flux cleaned = -0.00108266 Jy
! Component: 100  -  total flux cleaned = -0.0020399 Jy
! Total flux subtracted in 100 components = -0.0020399 Jy
! Clean residual min=-0.003756 max=0.003710 Jy/beam
! Clean residual mean=0.000004 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0369998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803663
! Component: 050  -  total flux cleaned = -0.00109866 Jy
! Component: 100  -  total flux cleaned = -0.00176422 Jy
! Total flux subtracted in 100 components = -0.00176422 Jy
! Clean residual min=-0.003578 max=0.003676 Jy/beam
! Clean residual mean=0.000004 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.038764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777742
! Component: 050  -  total flux cleaned = -0.000618469 Jy
! Component: 100  -  total flux cleaned = -0.00109894 Jy
! Total flux subtracted in 100 components = -0.00109894 Jy
! Clean residual min=-0.003455 max=0.003652 Jy/beam
! Clean residual mean=0.000004 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.039863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759303
! Component: 050  -  total flux cleaned = -0.000358717 Jy
! Component: 100  -  total flux cleaned = -0.000608574 Jy
! Total flux subtracted in 100 components = -0.000608574 Jy
! Clean residual min=-0.003362 max=0.003634 Jy/beam
! Clean residual mean=0.000004 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0404715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745921
! Component: 050  -  total flux cleaned = -0.000234019 Jy
! Component: 100  -  total flux cleaned = -0.000384096 Jy
! Total flux subtracted in 100 components = -0.000384096 Jy
! Clean residual min=-0.003284 max=0.003619 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0408556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735713
! Component: 050  -  total flux cleaned = -0.000280348 Jy
! Component: 100  -  total flux cleaned = -0.000477065 Jy
! Total flux subtracted in 100 components = -0.000477065 Jy
! Clean residual min=-0.003209 max=0.003603 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0413327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727724
! Component: 050  -  total flux cleaned = -0.000185219 Jy
! Component: 100  -  total flux cleaned = -0.00041889 Jy
! Total flux subtracted in 100 components = -0.00041889 Jy
! Clean residual min=-0.003144 max=0.003585 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0417516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721431
! Component: 050  -  total flux cleaned = -0.000164264 Jy
! Component: 100  -  total flux cleaned = -0.000322661 Jy
! Total flux subtracted in 100 components = -0.000322661 Jy
! Clean residual min=-0.003111 max=0.003547 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0420742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071627
! Component: 050  -  total flux cleaned = -0.000101951 Jy
! Component: 100  -  total flux cleaned = -0.00029917 Jy
! Total flux subtracted in 100 components = -0.00029917 Jy
! Clean residual min=-0.003085 max=0.003511 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0423734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711976
! Component: 050  -  total flux cleaned = -0.000188168 Jy
! Component: 100  -  total flux cleaned = -0.000324012 Jy
! Total flux subtracted in 100 components = -0.000324012 Jy
! Clean residual min=-0.003066 max=0.003482 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0426974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708369
! Component: 050  -  total flux cleaned = -0.000173935 Jy
! Component: 100  -  total flux cleaned = -0.000299485 Jy
! Total flux subtracted in 100 components = -0.000299485 Jy
! Clean residual min=-0.003057 max=0.003453 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0429969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705345
! Component: 050  -  total flux cleaned = -8.16171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161219 Jy
! Total flux subtracted in 100 components = -0.000161219 Jy
! Clean residual min=-0.003045 max=0.003428 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0431582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702813
! Component: 050  -  total flux cleaned = -0.000115115 Jy
! Component: 100  -  total flux cleaned = -0.000190065 Jy
! Total flux subtracted in 100 components = -0.000190065 Jy
! Clean residual min=-0.003033 max=0.003408 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0433482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070059
! Component: 050  -  total flux cleaned = -7.27234e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143678 Jy
! Total flux subtracted in 100 components = -0.000143678 Jy
! Clean residual min=-0.003023 max=0.003390 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0434919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698668
! Component: 050  -  total flux cleaned = -0.000101894 Jy
! Component: 100  -  total flux cleaned = -0.000200453 Jy
! Total flux subtracted in 100 components = -0.000200453 Jy
! Clean residual min=-0.003015 max=0.003369 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0436923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069698
! Component: 050  -  total flux cleaned = -3.14591e-05 Jy
! Component: 100  -  total flux cleaned = -9.37879e-05 Jy
! Total flux subtracted in 100 components = -9.37879e-05 Jy
! Clean residual min=-0.003009 max=0.003356 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0437861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695589
! Component: 050  -  total flux cleaned = 3.05759e-05 Jy
! Component: 100  -  total flux cleaned = 5.19143e-07 Jy
! Total flux subtracted in 100 components = 5.19143e-07 Jy
! Clean residual min=-0.003002 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0437856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694354
! Component: 050  -  total flux cleaned = -2.56834e-07 Jy
! Component: 100  -  total flux cleaned = -2.91004e-05 Jy
! Total flux subtracted in 100 components = -2.91004e-05 Jy
! Clean residual min=-0.002998 max=0.003333 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693199
! Component: 050  -  total flux cleaned = -2.76042e-05 Jy
! Clean target residual flux of 0.000693199 Jy/beam attained
! Total flux subtracted in 56 components = -5.52699e-05 Jy
! Clean residual min=-0.002992 max=0.003325 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.04387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692567
! Clean target residual flux of 0.000692567 Jy/beam attained
! Total flux subtracted in 5 components = 1.38235e-05 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692525
! Clean target residual flux of 0.000692525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438561 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0438561 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2985 closed on Mon Mar 13 17:12:07 2023
