! Started logfile: difmap.log_2648 on Mon Mar 13 17:06:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF3,q]
observe bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00256855
! Component: 050  -  total flux cleaned = 0.0396956 Jy
! Component: 100  -  total flux cleaned = 0.0546034 Jy
! Total flux subtracted in 100 components = 0.0546034 Jy
! Clean residual min=-0.005751 max=0.009297 Jy/beam
! Clean residual mean=0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.0546034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115286
! Component: 050  -  total flux cleaned = 0.00670288 Jy
! Component: 100  -  total flux cleaned = 0.00960669 Jy
! Total flux subtracted in 100 components = 0.00960669 Jy
! Clean residual min=-0.006284 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001094 Jy/beam
! Combined flux in latest and established models = 0.0642101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109368
! Component: 050  -  total flux cleaned = 0.000787318 Jy
! Component: 100  -  total flux cleaned = 0.0012609 Jy
! Total flux subtracted in 100 components = 0.0012609 Jy
! Clean residual min=-0.006222 max=0.004977 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = 0.065471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107967
! Component: 050  -  total flux cleaned = 0.000403661 Jy
! Component: 100  -  total flux cleaned = 0.00074975 Jy
! Total flux subtracted in 100 components = 0.00074975 Jy
! Clean residual min=-0.006200 max=0.004910 Jy/beam
! Clean residual mean=-0.000001 rms=0.001072 Jy/beam
! Combined flux in latest and established models = 0.0662207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107235
! Component: 050  -  total flux cleaned = 0.000301355 Jy
! Component: 100  -  total flux cleaned = 0.000564669 Jy
! Total flux subtracted in 100 components = 0.000564669 Jy
! Clean residual min=-0.006194 max=0.004885 Jy/beam
! Clean residual mean=-0.000001 rms=0.001068 Jy/beam
! Combined flux in latest and established models = 0.0667854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106835
! Component: 050  -  total flux cleaned = 0.000186201 Jy
! Clean target residual flux of 0.00106835 Jy/beam attained
! Total flux subtracted in 54 components = 0.000229276 Jy
! Clean residual min=-0.006193 max=0.004876 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 2 components = 1.16524e-08 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106693
! Clean target residual flux of 0.00106693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006191 max=0.004877 Jy/beam
! Clean residual mean=-0.000001 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0670147 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 23 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 23 model components to the UV plane model.
! The established model now contains 23 components and 0.0670147 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24427  max=2.2132 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2648 closed on Mon Mar 13 17:06:06 2023
