! Started logfile: difmap.log_2805 on Mon Mar 13 17:08:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,q]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00475837
! Component: 050  -  total flux cleaned = 0.0817193 Jy
! Component: 100  -  total flux cleaned = 0.112384 Jy
! Total flux subtracted in 100 components = 0.112384 Jy
! Clean residual min=-0.004996 max=0.019835 Jy/beam
! Clean residual mean=0.000013 rms=0.001291 Jy/beam
! Combined flux in latest and established models = 0.112384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129149
! Component: 050  -  total flux cleaned = 0.0145566 Jy
! Component: 100  -  total flux cleaned = 0.022448 Jy
! Total flux subtracted in 100 components = 0.022448 Jy
! Clean residual min=-0.004295 max=0.006310 Jy/beam
! Clean residual mean=0.000008 rms=0.000950 Jy/beam
! Combined flux in latest and established models = 0.134832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950015
! Component: 050  -  total flux cleaned = 0.00527351 Jy
! Component: 100  -  total flux cleaned = 0.00650625 Jy
! Total flux subtracted in 100 components = 0.00650625 Jy
! Clean residual min=-0.004205 max=0.004496 Jy/beam
! Clean residual mean=0.000007 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.141338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087986
! Component: 050  -  total flux cleaned = 0.00106951 Jy
! Component: 100  -  total flux cleaned = 0.00199498 Jy
! Total flux subtracted in 100 components = 0.00199498 Jy
! Clean residual min=-0.003758 max=0.004253 Jy/beam
! Clean residual mean=0.000007 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.143333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845107
! Component: 050  -  total flux cleaned = 0.000802718 Jy
! Component: 100  -  total flux cleaned = 0.00159917 Jy
! Total flux subtracted in 100 components = 0.00159917 Jy
! Clean residual min=-0.003730 max=0.004218 Jy/beam
! Clean residual mean=0.000006 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.144932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825204
! Component: 050  -  total flux cleaned = 0.000712388 Jy
! Component: 100  -  total flux cleaned = 0.00127457 Jy
! Total flux subtracted in 100 components = 0.00127457 Jy
! Clean residual min=-0.003699 max=0.004196 Jy/beam
! Clean residual mean=0.000006 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.146207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813005
! Component: 050  -  total flux cleaned = 0.000292077 Jy
! Component: 100  -  total flux cleaned = 0.000426308 Jy
! Total flux subtracted in 100 components = 0.000426308 Jy
! Clean residual min=-0.003684 max=0.004180 Jy/beam
! Clean residual mean=0.000006 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.146633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804383
! Component: 050  -  total flux cleaned = 0.000374787 Jy
! Component: 100  -  total flux cleaned = 0.000667729 Jy
! Total flux subtracted in 100 components = 0.000667729 Jy
! Clean residual min=-0.003661 max=0.004169 Jy/beam
! Clean residual mean=0.000006 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.147301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798168
! Component: 050  -  total flux cleaned = 0.000222483 Jy
! Component: 100  -  total flux cleaned = 0.000330349 Jy
! Total flux subtracted in 100 components = 0.000330349 Jy
! Clean residual min=-0.003634 max=0.004170 Jy/beam
! Clean residual mean=0.000006 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.147631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793302
! Component: 050  -  total flux cleaned = 0.000104481 Jy
! Component: 100  -  total flux cleaned = 0.000205021 Jy
! Total flux subtracted in 100 components = 0.000205021 Jy
! Clean residual min=-0.003619 max=0.004164 Jy/beam
! Clean residual mean=0.000006 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.147836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078922
! Component: 050  -  total flux cleaned = 4.84562e-05 Jy
! Component: 100  -  total flux cleaned = 9.69026e-05 Jy
! Total flux subtracted in 100 components = 9.69026e-05 Jy
! Clean residual min=-0.003602 max=0.004156 Jy/beam
! Clean residual mean=0.000006 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.147933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785655
! Component: 050  -  total flux cleaned = 4.52802e-05 Jy
! Component: 100  -  total flux cleaned = 8.94753e-05 Jy
! Total flux subtracted in 100 components = 8.94753e-05 Jy
! Clean residual min=-0.003593 max=0.004147 Jy/beam
! Clean residual mean=0.000006 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.148023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078236
! Component: 050  -  total flux cleaned = 4.28048e-05 Jy
! Component: 100  -  total flux cleaned = 4.26748e-05 Jy
! Total flux subtracted in 100 components = 4.26748e-05 Jy
! Clean residual min=-0.003584 max=0.004137 Jy/beam
! Clean residual mean=0.000006 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.148065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779412
! Component: 050  -  total flux cleaned = 1.6334e-07 Jy
! Component: 100  -  total flux cleaned = 7.55816e-07 Jy
! Total flux subtracted in 100 components = 7.55816e-07 Jy
! Clean residual min=-0.003576 max=0.004131 Jy/beam
! Clean residual mean=0.000006 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.148066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077682
! Component: 050  -  total flux cleaned = 1.46701e-07 Jy
! Component: 100  -  total flux cleaned = -8.33003e-07 Jy
! Total flux subtracted in 100 components = -8.33003e-07 Jy
! Clean residual min=-0.003569 max=0.004121 Jy/beam
! Clean residual mean=0.000006 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.148065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774441
! Component: 050  -  total flux cleaned = -2.4976e-07 Jy
! Component: 100  -  total flux cleaned = -1.06589e-06 Jy
! Total flux subtracted in 100 components = -1.06589e-06 Jy
! Clean residual min=-0.003560 max=0.004116 Jy/beam
! Clean residual mean=0.000006 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.148064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772345
! Component: 050  -  total flux cleaned = -1.26887e-07 Jy
! Component: 100  -  total flux cleaned = -1.85481e-07 Jy
! Total flux subtracted in 100 components = -1.85481e-07 Jy
! Clean residual min=-0.003554 max=0.004107 Jy/beam
! Clean residual mean=0.000006 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.148064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770366
! Component: 050  -  total flux cleaned = -6.0727e-08 Jy
! Component: 100  -  total flux cleaned = 3.31059e-05 Jy
! Total flux subtracted in 100 components = 3.31059e-05 Jy
! Clean residual min=-0.003546 max=0.004100 Jy/beam
! Clean residual mean=0.000006 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.148097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768594
! Component: 050  -  total flux cleaned = -3.38337e-05 Jy
! Component: 100  -  total flux cleaned = -6.57772e-05 Jy
! Total flux subtracted in 100 components = -6.57772e-05 Jy
! Clean residual min=-0.003539 max=0.004092 Jy/beam
! Clean residual mean=0.000006 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.148031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766921
! Component: 050  -  total flux cleaned = -2.49602e-08 Jy
! Clean target residual flux of 0.000766921 Jy/beam attained
! Total flux subtracted in 96 components = -1.08172e-07 Jy
! Clean residual min=-0.003533 max=0.004089 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765427
! Clean target residual flux of 0.000765427 Jy/beam attained
! Total flux subtracted in 11 components = -1.5417e-05 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765253
! Clean target residual flux of 0.000765253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003532 max=0.004087 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148016 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.148016 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36636  max=3.4332 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2805 closed on Mon Mar 13 17:08:34 2023
