! Started logfile: difmap.log_1193 on Fri Mar 10 11:49:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318973
! Component: 050  -  total flux cleaned = -0.0427977 Jy
! Component: 100  -  total flux cleaned = -0.0680462 Jy
! Total flux subtracted in 100 components = -0.0680462 Jy
! Clean residual min=-0.019297 max=0.007563 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0680462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133087
! Component: 050  -  total flux cleaned = -0.0152295 Jy
! Component: 100  -  total flux cleaned = -0.0248241 Jy
! Total flux subtracted in 100 components = -0.0248241 Jy
! Clean residual min=-0.007615 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0928703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796591
! Component: 050  -  total flux cleaned = -0.00475734 Jy
! Component: 100  -  total flux cleaned = -0.00681373 Jy
! Total flux subtracted in 100 components = -0.00681373 Jy
! Clean residual min=-0.003978 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644237
! Component: 050  -  total flux cleaned = -0.0011432 Jy
! Component: 100  -  total flux cleaned = -0.00178115 Jy
! Total flux subtracted in 100 components = -0.00178115 Jy
! Clean residual min=-0.002703 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589297
! Component: 050  -  total flux cleaned = -0.000487977 Jy
! Component: 100  -  total flux cleaned = -0.000681216 Jy
! Total flux subtracted in 100 components = -0.000681216 Jy
! Clean residual min=-0.002573 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056849
! Component: 050  -  total flux cleaned = -0.00028566 Jy
! Component: 100  -  total flux cleaned = -0.000589155 Jy
! Total flux subtracted in 100 components = -0.000589155 Jy
! Clean residual min=-0.002505 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558422
! Component: 050  -  total flux cleaned = -0.000186759 Jy
! Component: 100  -  total flux cleaned = -0.000229378 Jy
! Total flux subtracted in 100 components = -0.000229378 Jy
! Clean residual min=-0.002481 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552125
! Component: 050  -  total flux cleaned = -8.26725e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019862 Jy
! Total flux subtracted in 100 components = -0.00019862 Jy
! Clean residual min=-0.002463 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547205
! Component: 050  -  total flux cleaned = 3.7999e-05 Jy
! Component: 100  -  total flux cleaned = -3.33158e-05 Jy
! Total flux subtracted in 100 components = -3.33158e-05 Jy
! Clean residual min=-0.002445 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543315
! Component: 050  -  total flux cleaned = -6.70554e-05 Jy
! Component: 100  -  total flux cleaned = -3.39963e-05 Jy
! Total flux subtracted in 100 components = -3.39963e-05 Jy
! Clean residual min=-0.002428 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540172
! Component: 050  -  total flux cleaned = -3.23692e-05 Jy
! Component: 100  -  total flux cleaned = -9.27797e-05 Jy
! Total flux subtracted in 100 components = -9.27797e-05 Jy
! Clean residual min=-0.002408 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537517
! Component: 050  -  total flux cleaned = 5.66304e-07 Jy
! Component: 100  -  total flux cleaned = 7.37232e-07 Jy
! Total flux subtracted in 100 components = 7.37232e-07 Jy
! Clean residual min=-0.002392 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535234
! Component: 050  -  total flux cleaned = -2.71914e-05 Jy
! Component: 100  -  total flux cleaned = -2.71243e-05 Jy
! Total flux subtracted in 100 components = -2.71243e-05 Jy
! Clean residual min=-0.002376 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.10335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533327
! Component: 050  -  total flux cleaned = -5.05287e-05 Jy
! Component: 100  -  total flux cleaned = -5.10956e-05 Jy
! Total flux subtracted in 100 components = -5.10956e-05 Jy
! Clean residual min=-0.002362 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531762
! Component: 050  -  total flux cleaned = -7.26922e-05 Jy
! Component: 100  -  total flux cleaned = -7.29035e-05 Jy
! Total flux subtracted in 100 components = -7.29035e-05 Jy
! Clean residual min=-0.002356 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530389
! Component: 050  -  total flux cleaned = -2.32524e-05 Jy
! Component: 100  -  total flux cleaned = -4.58074e-05 Jy
! Total flux subtracted in 100 components = -4.58074e-05 Jy
! Clean residual min=-0.002357 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.10352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529185
! Component: 050  -  total flux cleaned = 9.78198e-08 Jy
! Clean target residual flux of 0.000529185 Jy/beam attained
! Total flux subtracted in 79 components = -1.0806e-05 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528318
! Clean target residual flux of 0.000528318 Jy/beam attained
! Total flux subtracted in 4 components = 2.67673e-08 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052827
! Clean target residual flux of 0.00052827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.103531 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1193 closed on Fri Mar 10 11:49:12 2023
