! Started logfile: difmap.log_2311 on Mon Mar 13 16:45:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00122437
! Component: 050  -  total flux cleaned = 0.0114375 Jy
! Component: 100  -  total flux cleaned = 0.0158321 Jy
! Total flux subtracted in 100 components = 0.0158321 Jy
! Clean residual min=-0.004669 max=0.004940 Jy/beam
! Clean residual mean=0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0158321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962459
! Component: 050  -  total flux cleaned = 0.00117145 Jy
! Component: 100  -  total flux cleaned = 0.00197855 Jy
! Total flux subtracted in 100 components = 0.00197855 Jy
! Clean residual min=-0.004527 max=0.004495 Jy/beam
! Clean residual mean=0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = 0.0178107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934081
! Component: 050  -  total flux cleaned = 0.000809855 Jy
! Component: 100  -  total flux cleaned = 0.0017071 Jy
! Total flux subtracted in 100 components = 0.0017071 Jy
! Clean residual min=-0.004371 max=0.004154 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0195178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918124
! Component: 050  -  total flux cleaned = 0.000970792 Jy
! Component: 100  -  total flux cleaned = 0.00153006 Jy
! Total flux subtracted in 100 components = 0.00153006 Jy
! Clean residual min=-0.004259 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0210478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090743
! Component: 050  -  total flux cleaned = 0.000263271 Jy
! Component: 100  -  total flux cleaned = 0.000637413 Jy
! Total flux subtracted in 100 components = 0.000637413 Jy
! Clean residual min=-0.004203 max=0.003892 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0216852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899476
! Component: 050  -  total flux cleaned = 0.000239457 Jy
! Component: 100  -  total flux cleaned = 0.000694485 Jy
! Total flux subtracted in 100 components = 0.000694485 Jy
! Clean residual min=-0.004151 max=0.003866 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.0223797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892864
! Component: 050  -  total flux cleaned = 0.000382005 Jy
! Component: 100  -  total flux cleaned = 0.000697241 Jy
! Total flux subtracted in 100 components = 0.000697241 Jy
! Clean residual min=-0.004136 max=0.003836 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.023077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887565
! Component: 050  -  total flux cleaned = 0.000303521 Jy
! Component: 100  -  total flux cleaned = 0.0005965 Jy
! Total flux subtracted in 100 components = 0.0005965 Jy
! Clean residual min=-0.004115 max=0.003814 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0236735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883069
! Component: 050  -  total flux cleaned = 0.000379453 Jy
! Component: 100  -  total flux cleaned = 0.000700798 Jy
! Total flux subtracted in 100 components = 0.000700798 Jy
! Clean residual min=-0.004109 max=0.003799 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.0243743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879135
! Component: 050  -  total flux cleaned = 0.000355604 Jy
! Component: 100  -  total flux cleaned = 0.000615766 Jy
! Total flux subtracted in 100 components = 0.000615766 Jy
! Clean residual min=-0.004095 max=0.003782 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.02499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875743
! Component: 050  -  total flux cleaned = 0.000379128 Jy
! Component: 100  -  total flux cleaned = 0.000705805 Jy
! Total flux subtracted in 100 components = 0.000705805 Jy
! Clean residual min=-0.004089 max=0.003776 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0256958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872922
! Component: 050  -  total flux cleaned = 0.000277927 Jy
! Component: 100  -  total flux cleaned = 0.000587848 Jy
! Total flux subtracted in 100 components = 0.000587848 Jy
! Clean residual min=-0.004086 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0262837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870436
! Component: 050  -  total flux cleaned = 0.000265229 Jy
! Component: 100  -  total flux cleaned = 0.000561973 Jy
! Total flux subtracted in 100 components = 0.000561973 Jy
! Clean residual min=-0.004085 max=0.003771 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0268457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868282
! Component: 050  -  total flux cleaned = 0.000289925 Jy
! Component: 100  -  total flux cleaned = 0.000607424 Jy
! Total flux subtracted in 100 components = 0.000607424 Jy
! Clean residual min=-0.004086 max=0.003775 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0274531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866569
! Clean target residual flux of 0.000866569 Jy/beam attained
! Total flux subtracted in 13 components = 8.69827e-05 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866416
! Clean target residual flux of 0.000866416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004086 max=0.003778 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0275401 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0275401 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17085  max=1.1891 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2311 closed on Mon Mar 13 16:45:31 2023
