! Started logfile: difmap.log_379 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,u]
observe bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0235038
! Component: 050  -  total flux cleaned = 0.289492 Jy
! Component: 100  -  total flux cleaned = 0.444718 Jy
! Total flux subtracted in 100 components = 0.444718 Jy
! Clean residual min=-0.038031 max=0.120677 Jy/beam
! Clean residual mean=0.000009 rms=0.010112 Jy/beam
! Combined flux in latest and established models = 0.444718 Jy
! clean: niter=100  gain=0.02  cutoff=0.0101121
! Component: 050  -  total flux cleaned = 0.0980042 Jy
! Component: 100  -  total flux cleaned = 0.162585 Jy
! Total flux subtracted in 100 components = 0.162585 Jy
! Clean residual min=-0.036744 max=0.052274 Jy/beam
! Clean residual mean=0.000004 rms=0.006756 Jy/beam
! Combined flux in latest and established models = 0.607303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00675622
! Component: 050  -  total flux cleaned = 0.03731 Jy
! Component: 100  -  total flux cleaned = 0.050364 Jy
! Total flux subtracted in 100 components = 0.050364 Jy
! Clean residual min=-0.029251 max=0.029540 Jy/beam
! Clean residual mean=0.000004 rms=0.005890 Jy/beam
! Combined flux in latest and established models = 0.657667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00588974
! Component: 050  -  total flux cleaned = 0.00873869 Jy
! Component: 100  -  total flux cleaned = 0.0171881 Jy
! Total flux subtracted in 100 components = 0.0171881 Jy
! Clean residual min=-0.022400 max=0.025883 Jy/beam
! Clean residual mean=0.000005 rms=0.005500 Jy/beam
! Combined flux in latest and established models = 0.674855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549973
! Component: 050  -  total flux cleaned = 0.00654412 Jy
! Component: 100  -  total flux cleaned = 0.0130097 Jy
! Total flux subtracted in 100 components = 0.0130097 Jy
! Clean residual min=-0.022627 max=0.024742 Jy/beam
! Clean residual mean=0.000005 rms=0.005273 Jy/beam
! Combined flux in latest and established models = 0.687865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00527307
! Component: 050  -  total flux cleaned = 0.00694283 Jy
! Component: 100  -  total flux cleaned = 0.0136707 Jy
! Total flux subtracted in 100 components = 0.0136707 Jy
! Clean residual min=-0.022856 max=0.024207 Jy/beam
! Clean residual mean=0.000005 rms=0.005140 Jy/beam
! Combined flux in latest and established models = 0.701536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514048
! Component: 050  -  total flux cleaned = 0.00551141 Jy
! Component: 100  -  total flux cleaned = 0.0109139 Jy
! Total flux subtracted in 100 components = 0.0109139 Jy
! Clean residual min=-0.022973 max=0.023787 Jy/beam
! Clean residual mean=0.000006 rms=0.005058 Jy/beam
! Combined flux in latest and established models = 0.71245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505757
! Component: 050  -  total flux cleaned = 0.00407341 Jy
! Component: 100  -  total flux cleaned = 0.00631667 Jy
! Total flux subtracted in 100 components = 0.00631667 Jy
! Clean residual min=-0.022874 max=0.023353 Jy/beam
! Clean residual mean=0.000006 rms=0.005003 Jy/beam
! Combined flux in latest and established models = 0.718766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00500303
! Component: 050  -  total flux cleaned = 0.00207791 Jy
! Component: 100  -  total flux cleaned = 0.00433009 Jy
! Total flux subtracted in 100 components = 0.00433009 Jy
! Clean residual min=-0.022722 max=0.022966 Jy/beam
! Clean residual mean=0.000006 rms=0.004964 Jy/beam
! Combined flux in latest and established models = 0.723096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496443
! Component: 050  -  total flux cleaned = 0.00148752 Jy
! Component: 100  -  total flux cleaned = 0.00343086 Jy
! Total flux subtracted in 100 components = 0.00343086 Jy
! Clean residual min=-0.022551 max=0.022572 Jy/beam
! Clean residual mean=0.000006 rms=0.004936 Jy/beam
! Combined flux in latest and established models = 0.726527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493615
! Component: 050  -  total flux cleaned = 0.00130286 Jy
! Component: 100  -  total flux cleaned = 0.0025289 Jy
! Total flux subtracted in 100 components = 0.0025289 Jy
! Clean residual min=-0.022379 max=0.022195 Jy/beam
! Clean residual mean=0.000006 rms=0.004915 Jy/beam
! Combined flux in latest and established models = 0.729056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491494
! Component: 050  -  total flux cleaned = 0.00140405 Jy
! Component: 100  -  total flux cleaned = 0.00296259 Jy
! Total flux subtracted in 100 components = 0.00296259 Jy
! Clean residual min=-0.022287 max=0.022032 Jy/beam
! Clean residual mean=0.000006 rms=0.004899 Jy/beam
! Combined flux in latest and established models = 0.732019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489851
! Component: 050  -  total flux cleaned = 0.00106312 Jy
! Component: 100  -  total flux cleaned = 0.00187561 Jy
! Total flux subtracted in 100 components = 0.00187561 Jy
! Clean residual min=-0.022142 max=0.021905 Jy/beam
! Clean residual mean=0.000007 rms=0.004885 Jy/beam
! Combined flux in latest and established models = 0.733894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488471
! Clean target residual flux of 0.00488471 Jy/beam attained
! Total flux subtracted in 16 components = 0.000392388 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488264
! Clean target residual flux of 0.00488264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022142 max=0.021887 Jy/beam
! Clean residual mean=0.000007 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.734287 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.u.uvf
! Writing 88 model components to file: bm413i.q.edt.3C279.IF2.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.734287 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.99405  max=6.9681 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.u.par
exit
! Exiting program
! Log file difmap.log_379 closed on Fri Mar 15 16:33:01 2024
