! Started logfile: difmap.log_2003 on Fri Mar 10 13:38:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212586
! Component: 050  -  total flux cleaned = -0.017485 Jy
! Component: 100  -  total flux cleaned = -0.0242918 Jy
! Total flux subtracted in 100 components = -0.0242918 Jy
! Clean residual min=-0.008346 max=0.007243 Jy/beam
! Clean residual mean=-0.000003 rms=0.001670 Jy/beam
! Combined flux in latest and established models = -0.0242918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166996
! Component: 050  -  total flux cleaned = -0.00200035 Jy
! Component: 100  -  total flux cleaned = -0.00304683 Jy
! Total flux subtracted in 100 components = -0.00304683 Jy
! Clean residual min=-0.007993 max=0.007122 Jy/beam
! Clean residual mean=-0.000003 rms=0.001635 Jy/beam
! Combined flux in latest and established models = -0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163544
! Component: 050  -  total flux cleaned = 0.000263656 Jy
! Component: 100  -  total flux cleaned = 0.000265011 Jy
! Total flux subtracted in 100 components = 0.000265011 Jy
! Clean residual min=-0.007819 max=0.007105 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0270736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161634
! Component: 050  -  total flux cleaned = 0.000101017 Jy
! Component: 100  -  total flux cleaned = 0.000404936 Jy
! Total flux subtracted in 100 components = 0.000404936 Jy
! Clean residual min=-0.007724 max=0.007104 Jy/beam
! Clean residual mean=-0.000003 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0266687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160358
! Component: 050  -  total flux cleaned = 0.0002844 Jy
! Component: 100  -  total flux cleaned = 0.0005537 Jy
! Total flux subtracted in 100 components = 0.0005537 Jy
! Clean residual min=-0.007740 max=0.007101 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0261149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159417
! Component: 050  -  total flux cleaned = 0.000504963 Jy
! Component: 100  -  total flux cleaned = 0.00082534 Jy
! Total flux subtracted in 100 components = 0.00082534 Jy
! Clean residual min=-0.007709 max=0.007091 Jy/beam
! Clean residual mean=-0.000003 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0252896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158719
! Component: 050  -  total flux cleaned = 0.000531637 Jy
! Component: 100  -  total flux cleaned = 0.000820147 Jy
! Total flux subtracted in 100 components = 0.000820147 Jy
! Clean residual min=-0.007667 max=0.007073 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0244695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158169
! Component: 050  -  total flux cleaned = 0.000138675 Jy
! Component: 100  -  total flux cleaned = 0.000474874 Jy
! Total flux subtracted in 100 components = 0.000474874 Jy
! Clean residual min=-0.007647 max=0.007052 Jy/beam
! Clean residual mean=-0.000003 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0239946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157719
! Component: 050  -  total flux cleaned = 0.000258431 Jy
! Clean target residual flux of 0.00157719 Jy/beam attained
! Total flux subtracted in 63 components = 0.000353516 Jy
! Clean residual min=-0.007637 max=0.007035 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157491
! Clean target residual flux of 0.00157491 Jy/beam attained
! Total flux subtracted in 4 components = -6.31718e-05 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157474
! Clean target residual flux of 0.00157474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007636 max=0.007036 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0237042 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0237042 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.2767  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2003 closed on Fri Mar 10 13:38:39 2023
