! Started logfile: difmap.log_65 on Thu Mar  9 15:35:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000816933
! Component: 050  -  total flux cleaned = -0.00408324 Jy
! Component: 100  -  total flux cleaned = -0.00404962 Jy
! Total flux subtracted in 100 components = -0.00404962 Jy
! Clean residual min=-0.004326 max=0.004389 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00404962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709116
! Component: 050  -  total flux cleaned = 1.65295e-05 Jy
! Component: 100  -  total flux cleaned = 2.46186e-05 Jy
! Total flux subtracted in 100 components = 2.46186e-05 Jy
! Clean residual min=-0.003622 max=0.003192 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00402501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672144
! Component: 050  -  total flux cleaned = -0.00019886 Jy
! Component: 100  -  total flux cleaned = -0.000561837 Jy
! Total flux subtracted in 100 components = -0.000561837 Jy
! Clean residual min=-0.003449 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00458684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654495
! Component: 050  -  total flux cleaned = -0.000406513 Jy
! Component: 100  -  total flux cleaned = -0.000698677 Jy
! Total flux subtracted in 100 components = -0.000698677 Jy
! Clean residual min=-0.003302 max=0.003044 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.00528552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642953
! Component: 050  -  total flux cleaned = -6.68557e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128082 Jy
! Total flux subtracted in 100 components = -0.000128082 Jy
! Clean residual min=-0.003211 max=0.002976 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0054136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635055
! Component: 050  -  total flux cleaned = -5.58013e-05 Jy
! Component: 100  -  total flux cleaned = -3.61219e-06 Jy
! Total flux subtracted in 100 components = -3.61219e-06 Jy
! Clean residual min=-0.003148 max=0.002919 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00541721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629275
! Component: 050  -  total flux cleaned = -5.0609e-05 Jy
! Component: 100  -  total flux cleaned = -4.90566e-05 Jy
! Total flux subtracted in 100 components = -4.90566e-05 Jy
! Clean residual min=-0.003105 max=0.002877 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00546627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062461
! Component: 050  -  total flux cleaned = 9.45127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185595 Jy
! Total flux subtracted in 100 components = 0.000185595 Jy
! Clean residual min=-0.003069 max=0.002835 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00528068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620829
! Component: 050  -  total flux cleaned = 4.38398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171172 Jy
! Total flux subtracted in 100 components = 0.000171172 Jy
! Clean residual min=-0.003039 max=0.002789 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00510951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617492
! Component: 050  -  total flux cleaned = 8.184e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121744 Jy
! Total flux subtracted in 100 components = 0.000121744 Jy
! Clean residual min=-0.003008 max=0.002754 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00498776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614568
! Component: 050  -  total flux cleaned = 7.69504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151682 Jy
! Total flux subtracted in 100 components = 0.000151682 Jy
! Clean residual min=-0.002977 max=0.002742 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00483608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612077
! Component: 050  -  total flux cleaned = 7.21775e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014203 Jy
! Total flux subtracted in 100 components = 0.00014203 Jy
! Clean residual min=-0.002947 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00469405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609795
! Component: 050  -  total flux cleaned = 6.89428e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136118 Jy
! Total flux subtracted in 100 components = 0.000136118 Jy
! Clean residual min=-0.002918 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00455793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607867
! Component: 050  -  total flux cleaned = 9.78161e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160869 Jy
! Total flux subtracted in 100 components = 0.000160869 Jy
! Clean residual min=-0.002898 max=0.002708 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00439706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606089
! Component: 050  -  total flux cleaned = 9.24839e-05 Jy
! Component: 100  -  total flux cleaned = 9.23145e-05 Jy
! Total flux subtracted in 100 components = 9.23145e-05 Jy
! Clean residual min=-0.002901 max=0.002698 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00430475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060452
! Component: 050  -  total flux cleaned = 8.79864e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014498 Jy
! Total flux subtracted in 100 components = 0.00014498 Jy
! Clean residual min=-0.002905 max=0.002688 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00415977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603139
! Component: 050  -  total flux cleaned = -3.08829e-07 Jy
! Component: 100  -  total flux cleaned = 2.78936e-05 Jy
! Total flux subtracted in 100 components = 2.78936e-05 Jy
! Clean residual min=-0.002901 max=0.002678 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00413188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601775
! Component: 050  -  total flux cleaned = 5.39038e-05 Jy
! Component: 100  -  total flux cleaned = 8.00206e-05 Jy
! Total flux subtracted in 100 components = 8.00206e-05 Jy
! Clean residual min=-0.002898 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00405185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600634
! Component: 050  -  total flux cleaned = 5.13591e-05 Jy
! Component: 100  -  total flux cleaned = 5.14331e-05 Jy
! Total flux subtracted in 100 components = 5.14331e-05 Jy
! Clean residual min=-0.002895 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00400042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599544
! Component: 050  -  total flux cleaned = 4.97866e-05 Jy
! Clean target residual flux of 0.000599544 Jy/beam attained
! Total flux subtracted in 95 components = 6.17684e-05 Jy
! Clean residual min=-0.002892 max=0.002651 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00393865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598646
! Clean target residual flux of 0.000598646 Jy/beam attained
! Total flux subtracted in 10 components = -7.10024e-08 Jy
! Clean residual min=-0.002891 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00393872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598539
! Clean target residual flux of 0.000598539 Jy/beam attained
! Total flux subtracted in 1 components = 1.19709e-05 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598533
! Clean target residual flux of 0.000598533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002892 max=0.002650 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00392675 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.00392675 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17879  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00153139
! Component: 050  -  total flux cleaned = -0.024292 Jy
! Component: 100  -  total flux cleaned = -0.033453 Jy
! Total flux subtracted in 100 components = -0.033453 Jy
! Clean residual min=-0.005585 max=0.003910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.033453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729303
! Component: 050  -  total flux cleaned = -0.00190825 Jy
! Component: 100  -  total flux cleaned = -0.0016841 Jy
! Total flux subtracted in 100 components = -0.0016841 Jy
! Clean residual min=-0.003614 max=0.003291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0351371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692214
! Component: 050  -  total flux cleaned = 0.000177623 Jy
! Component: 100  -  total flux cleaned = 0.000873472 Jy
! Total flux subtracted in 100 components = 0.000873472 Jy
! Clean residual min=-0.003539 max=0.003341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0342636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678005
! Component: 050  -  total flux cleaned = 0.000615228 Jy
! Component: 100  -  total flux cleaned = 0.00103916 Jy
! Total flux subtracted in 100 components = 0.00103916 Jy
! Clean residual min=-0.003485 max=0.003360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0332244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669675
! Component: 050  -  total flux cleaned = 0.000220568 Jy
! Component: 100  -  total flux cleaned = 0.000525285 Jy
! Total flux subtracted in 100 components = 0.000525285 Jy
! Clean residual min=-0.003463 max=0.003353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0326992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664199
! Component: 050  -  total flux cleaned = 0.00014336 Jy
! Component: 100  -  total flux cleaned = 0.000233662 Jy
! Total flux subtracted in 100 components = 0.000233662 Jy
! Clean residual min=-0.003451 max=0.003350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0324655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660007
! Component: 050  -  total flux cleaned = 4.29717e-05 Jy
! Component: 100  -  total flux cleaned = 4.40226e-05 Jy
! Total flux subtracted in 100 components = 4.40226e-05 Jy
! Clean residual min=-0.003446 max=0.003342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0324215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656575
! Component: 050  -  total flux cleaned = 4.14844e-05 Jy
! Component: 100  -  total flux cleaned = 8.21354e-05 Jy
! Total flux subtracted in 100 components = 8.21354e-05 Jy
! Clean residual min=-0.003439 max=0.003331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0323393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653644
! Component: 050  -  total flux cleaned = 3.74758e-05 Jy
! Component: 100  -  total flux cleaned = 3.66716e-05 Jy
! Total flux subtracted in 100 components = 3.66716e-05 Jy
! Clean residual min=-0.003433 max=0.003319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0323027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651058
! Component: 050  -  total flux cleaned = -3.59918e-05 Jy
! Component: 100  -  total flux cleaned = -7.14153e-05 Jy
! Total flux subtracted in 100 components = -7.14153e-05 Jy
! Clean residual min=-0.003426 max=0.003310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0323741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648691
! Component: 050  -  total flux cleaned = -3.20128e-07 Jy
! Component: 100  -  total flux cleaned = -3.35086e-05 Jy
! Total flux subtracted in 100 components = -3.35086e-05 Jy
! Clean residual min=-0.003416 max=0.003301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0324076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646565
! Component: 050  -  total flux cleaned = 3.31654e-05 Jy
! Component: 100  -  total flux cleaned = 1.73096e-06 Jy
! Total flux subtracted in 100 components = 1.73096e-06 Jy
! Clean residual min=-0.003406 max=0.003296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0324059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644682
! Component: 050  -  total flux cleaned = 3.10324e-05 Jy
! Component: 100  -  total flux cleaned = 6.39375e-09 Jy
! Total flux subtracted in 100 components = 6.39375e-09 Jy
! Clean residual min=-0.003396 max=0.003289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0324059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642957
! Component: 050  -  total flux cleaned = 2.02373e-07 Jy
! Component: 100  -  total flux cleaned = 2.75763e-07 Jy
! Total flux subtracted in 100 components = 2.75763e-07 Jy
! Clean residual min=-0.003388 max=0.003283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0324056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641366
! Component: 050  -  total flux cleaned = -1.73446e-07 Jy
! Component: 100  -  total flux cleaned = -5.71375e-05 Jy
! Total flux subtracted in 100 components = -5.71375e-05 Jy
! Clean residual min=-0.003378 max=0.003274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0324627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639899
! Component: 050  -  total flux cleaned = 2.85024e-05 Jy
! Component: 100  -  total flux cleaned = 2.88741e-05 Jy
! Total flux subtracted in 100 components = 2.88741e-05 Jy
! Clean residual min=-0.003370 max=0.003265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0324338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638551
! Component: 050  -  total flux cleaned = 1.85018e-07 Jy
! Component: 100  -  total flux cleaned = 3.24153e-08 Jy
! Total flux subtracted in 100 components = 3.24153e-08 Jy
! Clean residual min=-0.003359 max=0.003257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0324338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637283
! Component: 050  -  total flux cleaned = -1.29064e-07 Jy
! Component: 100  -  total flux cleaned = 2.63475e-05 Jy
! Total flux subtracted in 100 components = 2.63475e-05 Jy
! Clean residual min=-0.003350 max=0.003252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0324075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636044
! Component: 050  -  total flux cleaned = 2.59398e-05 Jy
! Clean target residual flux of 0.000636044 Jy/beam attained
! Total flux subtracted in 80 components = 2.79912e-07 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635148
! Clean target residual flux of 0.000635148 Jy/beam attained
! Total flux subtracted in 2 components = 1.06219e-07 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063512
! Clean target residual flux of 0.00063512 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0324071 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0324071 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18201  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_65 closed on Thu Mar  9 15:35:05 2023
