! Started logfile: difmap.log_1798 on Fri Mar 10 13:35:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151756
! Component: 050  -  total flux cleaned = -0.024047 Jy
! Component: 100  -  total flux cleaned = -0.0329759 Jy
! Total flux subtracted in 100 components = -0.0329759 Jy
! Clean residual min=-0.005366 max=0.003886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0329759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072384
! Component: 050  -  total flux cleaned = -0.00193841 Jy
! Component: 100  -  total flux cleaned = -0.00182755 Jy
! Total flux subtracted in 100 components = -0.00182755 Jy
! Clean residual min=-0.003589 max=0.003239 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0348034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687883
! Component: 050  -  total flux cleaned = 0.000259072 Jy
! Component: 100  -  total flux cleaned = 0.000990113 Jy
! Total flux subtracted in 100 components = 0.000990113 Jy
! Clean residual min=-0.003508 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0338133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674288
! Component: 050  -  total flux cleaned = 0.000583628 Jy
! Component: 100  -  total flux cleaned = 0.000872468 Jy
! Total flux subtracted in 100 components = 0.000872468 Jy
! Clean residual min=-0.003455 max=0.003166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665981
! Component: 050  -  total flux cleaned = 0.00021479 Jy
! Component: 100  -  total flux cleaned = 0.000215081 Jy
! Total flux subtracted in 100 components = 0.000215081 Jy
! Clean residual min=-0.003433 max=0.003154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0327258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066034
! Component: 050  -  total flux cleaned = 9.39e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226326 Jy
! Total flux subtracted in 100 components = 0.000226326 Jy
! Clean residual min=-0.003417 max=0.003138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0324995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655951
! Component: 050  -  total flux cleaned = 8.38224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164284 Jy
! Total flux subtracted in 100 components = 0.000164284 Jy
! Clean residual min=-0.003395 max=0.003125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0323352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652522
! Component: 050  -  total flux cleaned = 7.74739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152637 Jy
! Total flux subtracted in 100 components = 0.000152637 Jy
! Clean residual min=-0.003383 max=0.003117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0321825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649615
! Component: 050  -  total flux cleaned = 3.64546e-05 Jy
! Component: 100  -  total flux cleaned = 7.23489e-05 Jy
! Total flux subtracted in 100 components = 7.23489e-05 Jy
! Clean residual min=-0.003374 max=0.003109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0321102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647107
! Component: 050  -  total flux cleaned = 3.45907e-05 Jy
! Component: 100  -  total flux cleaned = 3.39665e-05 Jy
! Total flux subtracted in 100 components = 3.39665e-05 Jy
! Clean residual min=-0.003368 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644916
! Component: 050  -  total flux cleaned = -3.28125e-05 Jy
! Component: 100  -  total flux cleaned = -8.13519e-07 Jy
! Total flux subtracted in 100 components = -8.13519e-07 Jy
! Clean residual min=-0.003355 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.032077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642956
! Component: 050  -  total flux cleaned = 2.50142e-07 Jy
! Component: 100  -  total flux cleaned = 3.07977e-05 Jy
! Total flux subtracted in 100 components = 3.07977e-05 Jy
! Clean residual min=-0.003347 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641198
! Component: 050  -  total flux cleaned = -1.20941e-07 Jy
! Component: 100  -  total flux cleaned = 2.95949e-05 Jy
! Total flux subtracted in 100 components = 2.95949e-05 Jy
! Clean residual min=-0.003338 max=0.003093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0320166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639608
! Component: 050  -  total flux cleaned = 2.14075e-07 Jy
! Component: 100  -  total flux cleaned = 2.83408e-05 Jy
! Total flux subtracted in 100 components = 2.83408e-05 Jy
! Clean residual min=-0.003329 max=0.003090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0319883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638117
! Component: 050  -  total flux cleaned = -3.08412e-07 Jy
! Component: 100  -  total flux cleaned = -5.42926e-07 Jy
! Total flux subtracted in 100 components = -5.42926e-07 Jy
! Clean residual min=-0.003317 max=0.003085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0319888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063676
! Component: 050  -  total flux cleaned = 2.74473e-05 Jy
! Component: 100  -  total flux cleaned = 2.76238e-05 Jy
! Total flux subtracted in 100 components = 2.76238e-05 Jy
! Clean residual min=-0.003308 max=0.003081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0319612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635467
! Component: 050  -  total flux cleaned = -2.18111e-07 Jy
! Component: 100  -  total flux cleaned = -4.31432e-07 Jy
! Total flux subtracted in 100 components = -4.31432e-07 Jy
! Clean residual min=-0.003300 max=0.003075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634294
! Clean target residual flux of 0.000634294 Jy/beam attained
! Total flux subtracted in 38 components = -2.54969e-05 Jy
! Clean residual min=-0.003297 max=0.003074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063387
! Clean target residual flux of 0.00063387 Jy/beam attained
! Total flux subtracted in 3 components = -1.26164e-05 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633841
! Clean target residual flux of 0.000633841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319998 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0319997 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18192  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1798 closed on Fri Mar 10 13:35:08 2023
