! Started logfile: difmap.log_634 on Fri Mar 10 11:38:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00056415
! Component: 050  -  total flux cleaned = 0.00108825 Jy
! Component: 100  -  total flux cleaned = 0.000943059 Jy
! Total flux subtracted in 100 components = 0.000943059 Jy
! Clean residual min=-0.002577 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.000943059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537488
! Component: 050  -  total flux cleaned = -0.000126288 Jy
! Component: 100  -  total flux cleaned = -0.000362175 Jy
! Total flux subtracted in 100 components = -0.000362175 Jy
! Clean residual min=-0.002573 max=0.002338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000580884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526432
! Component: 050  -  total flux cleaned = -0.000276673 Jy
! Component: 100  -  total flux cleaned = -0.000486209 Jy
! Total flux subtracted in 100 components = -0.000486209 Jy
! Clean residual min=-0.002562 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 9.4675e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518185
! Component: 050  -  total flux cleaned = -0.000196777 Jy
! Component: 100  -  total flux cleaned = -0.000385243 Jy
! Total flux subtracted in 100 components = -0.000385243 Jy
! Clean residual min=-0.002553 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000290568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051153
! Component: 050  -  total flux cleaned = -0.000183133 Jy
! Component: 100  -  total flux cleaned = -0.000402502 Jy
! Total flux subtracted in 100 components = -0.000402502 Jy
! Clean residual min=-0.002542 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00069307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505821
! Component: 050  -  total flux cleaned = -0.000254157 Jy
! Component: 100  -  total flux cleaned = -0.000621814 Jy
! Total flux subtracted in 100 components = -0.000621814 Jy
! Clean residual min=-0.002525 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00131488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500899
! Component: 050  -  total flux cleaned = -0.000277548 Jy
! Component: 100  -  total flux cleaned = -0.000584772 Jy
! Total flux subtracted in 100 components = -0.000584772 Jy
! Clean residual min=-0.002506 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00189966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496539
! Component: 050  -  total flux cleaned = -0.000185932 Jy
! Component: 100  -  total flux cleaned = -0.000367218 Jy
! Total flux subtracted in 100 components = -0.000367218 Jy
! Clean residual min=-0.002501 max=0.002117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00226687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492668
! Component: 050  -  total flux cleaned = -0.000176952 Jy
! Component: 100  -  total flux cleaned = -0.000416683 Jy
! Total flux subtracted in 100 components = -0.000416683 Jy
! Clean residual min=-0.002501 max=0.002094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00268356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489202
! Component: 050  -  total flux cleaned = -0.000133184 Jy
! Component: 100  -  total flux cleaned = -0.000327964 Jy
! Total flux subtracted in 100 components = -0.000327964 Jy
! Clean residual min=-0.002502 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00301152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486069
! Component: 050  -  total flux cleaned = -0.000158485 Jy
! Component: 100  -  total flux cleaned = -0.000343551 Jy
! Total flux subtracted in 100 components = -0.000343551 Jy
! Clean residual min=-0.002506 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00335507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483236
! Component: 050  -  total flux cleaned = -9.06057e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180103 Jy
! Total flux subtracted in 100 components = -0.000180103 Jy
! Clean residual min=-0.002503 max=0.002032 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00353517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480727
! Component: 050  -  total flux cleaned = -0.00011602 Jy
! Component: 100  -  total flux cleaned = -0.000201481 Jy
! Total flux subtracted in 100 components = -0.000201481 Jy
! Clean residual min=-0.002504 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00373665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047844
! Component: 050  -  total flux cleaned = -0.000111128 Jy
! Component: 100  -  total flux cleaned = -0.000138167 Jy
! Total flux subtracted in 100 components = -0.000138167 Jy
! Clean residual min=-0.002503 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00387482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047633
! Component: 050  -  total flux cleaned = -5.38075e-05 Jy
! Component: 100  -  total flux cleaned = -8.04416e-05 Jy
! Total flux subtracted in 100 components = -8.04416e-05 Jy
! Clean residual min=-0.002500 max=0.001990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00395526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474425
! Component: 050  -  total flux cleaned = -2.58318e-05 Jy
! Component: 100  -  total flux cleaned = -7.69291e-05 Jy
! Total flux subtracted in 100 components = -7.69291e-05 Jy
! Clean residual min=-0.002502 max=0.001976 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00403219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472643
! Component: 050  -  total flux cleaned = -7.45196e-05 Jy
! Component: 100  -  total flux cleaned = -7.4367e-05 Jy
! Total flux subtracted in 100 components = -7.4367e-05 Jy
! Clean residual min=-0.002499 max=0.001963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00410656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470964
! Component: 050  -  total flux cleaned = -2.40226e-05 Jy
! Component: 100  -  total flux cleaned = -2.44656e-05 Jy
! Total flux subtracted in 100 components = -2.44656e-05 Jy
! Clean residual min=-0.002498 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00413102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469439
! Component: 050  -  total flux cleaned = -4.66994e-05 Jy
! Component: 100  -  total flux cleaned = -5.9068e-07 Jy
! Total flux subtracted in 100 components = -5.9068e-07 Jy
! Clean residual min=-0.002499 max=0.001943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00413161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467991
! Component: 050  -  total flux cleaned = -2.31175e-05 Jy
! Component: 100  -  total flux cleaned = -2.31294e-05 Jy
! Total flux subtracted in 100 components = -2.31294e-05 Jy
! Clean residual min=-0.002496 max=0.001932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00415474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466627
! Component: 050  -  total flux cleaned = 9.37198e-08 Jy
! Component: 100  -  total flux cleaned = 2.29039e-07 Jy
! Total flux subtracted in 100 components = 2.29039e-07 Jy
! Clean residual min=-0.002496 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00415451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465371
! Component: 050  -  total flux cleaned = -4.52835e-07 Jy
! Component: 100  -  total flux cleaned = -2.16658e-05 Jy
! Total flux subtracted in 100 components = -2.16658e-05 Jy
! Clean residual min=-0.002497 max=0.001914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00417618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464148
! Component: 050  -  total flux cleaned = -2.09254e-05 Jy
! Component: 100  -  total flux cleaned = 2.06071e-05 Jy
! Total flux subtracted in 100 components = 2.06071e-05 Jy
! Clean residual min=-0.002497 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00415557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463004
! Component: 050  -  total flux cleaned = 4.08156e-05 Jy
! Component: 100  -  total flux cleaned = -2.22884e-07 Jy
! Total flux subtracted in 100 components = -2.22884e-07 Jy
! Clean residual min=-0.002496 max=0.001902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00415579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461917
! Component: 050  -  total flux cleaned = 1.48091e-07 Jy
! Component: 100  -  total flux cleaned = 1.75087e-07 Jy
! Total flux subtracted in 100 components = 1.75087e-07 Jy
! Clean residual min=-0.002497 max=0.001896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00415562 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004609
! Component: 050  -  total flux cleaned = -1.98431e-05 Jy
! Component: 100  -  total flux cleaned = 3.85613e-05 Jy
! Total flux subtracted in 100 components = 3.85613e-05 Jy
! Clean residual min=-0.002497 max=0.001889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459937
! Component: 050  -  total flux cleaned = 1.03592e-07 Jy
! Component: 100  -  total flux cleaned = -3.79286e-05 Jy
! Total flux subtracted in 100 components = -3.79286e-05 Jy
! Clean residual min=-0.002497 max=0.001883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00415498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458996
! Component: 050  -  total flux cleaned = 1.92781e-05 Jy
! Component: 100  -  total flux cleaned = 3.80127e-05 Jy
! Total flux subtracted in 100 components = 3.80127e-05 Jy
! Clean residual min=-0.002497 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00411697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458097
! Component: 050  -  total flux cleaned = -1.85024e-05 Jy
! Component: 100  -  total flux cleaned = 1.14405e-07 Jy
! Total flux subtracted in 100 components = 1.14405e-07 Jy
! Clean residual min=-0.002499 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457229
! Clean target residual flux of 0.000457229 Jy/beam attained
! Total flux subtracted in 12 components = -1.41181e-08 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457113
! Clean target residual flux of 0.000457113 Jy/beam attained
! Total flux subtracted in 4 components = 2.31494e-08 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457073
! Clean target residual flux of 0.000457073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00411685 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 190 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 190 model components to the UV plane model.
! The established model now contains 190 components and -0.00411685 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.8606 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_634 closed on Fri Mar 10 11:38:28 2023
