! Started logfile: difmap.log_1138 on Fri Mar 10 11:47:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177659
! Component: 050  -  total flux cleaned = -0.0243578 Jy
! Component: 100  -  total flux cleaned = -0.0247818 Jy
! Total flux subtracted in 100 components = -0.0247818 Jy
! Clean residual min=-0.010322 max=0.010231 Jy/beam
! Clean residual mean=0.000005 rms=0.001141 Jy/beam
! Combined flux in latest and established models = -0.0247818 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011409
! Component: 050  -  total flux cleaned = -0.00220617 Jy
! Component: 100  -  total flux cleaned = -0.00392808 Jy
! Total flux subtracted in 100 components = -0.00392808 Jy
! Clean residual min=-0.006823 max=0.006619 Jy/beam
! Clean residual mean=0.000006 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.0287099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989075
! Component: 050  -  total flux cleaned = -0.00166056 Jy
! Component: 100  -  total flux cleaned = -0.00326388 Jy
! Total flux subtracted in 100 components = -0.00326388 Jy
! Clean residual min=-0.005737 max=0.004502 Jy/beam
! Clean residual mean=0.000007 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.0319738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914107
! Component: 050  -  total flux cleaned = -0.00168592 Jy
! Component: 100  -  total flux cleaned = -0.00330932 Jy
! Total flux subtracted in 100 components = -0.00330932 Jy
! Clean residual min=-0.004730 max=0.003935 Jy/beam
! Clean residual mean=0.000007 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0352831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087329
! Component: 050  -  total flux cleaned = -0.00155117 Jy
! Component: 100  -  total flux cleaned = -0.00281243 Jy
! Total flux subtracted in 100 components = -0.00281243 Jy
! Clean residual min=-0.004398 max=0.003805 Jy/beam
! Clean residual mean=0.000007 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0380956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848668
! Component: 050  -  total flux cleaned = -0.000629482 Jy
! Component: 100  -  total flux cleaned = -0.00121398 Jy
! Total flux subtracted in 100 components = -0.00121398 Jy
! Clean residual min=-0.004305 max=0.003674 Jy/beam
! Clean residual mean=0.000008 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0393095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831457
! Component: 050  -  total flux cleaned = -0.000546466 Jy
! Component: 100  -  total flux cleaned = -0.000969829 Jy
! Total flux subtracted in 100 components = -0.000969829 Jy
! Clean residual min=-0.004220 max=0.003582 Jy/beam
! Clean residual mean=0.000008 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.0402794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818361
! Component: 050  -  total flux cleaned = -0.000399038 Jy
! Component: 100  -  total flux cleaned = -0.000774339 Jy
! Total flux subtracted in 100 components = -0.000774339 Jy
! Clean residual min=-0.004153 max=0.003592 Jy/beam
! Clean residual mean=0.000008 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0410537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808443
! Component: 050  -  total flux cleaned = -0.0003547 Jy
! Component: 100  -  total flux cleaned = -0.000488161 Jy
! Total flux subtracted in 100 components = -0.000488161 Jy
! Clean residual min=-0.004111 max=0.003570 Jy/beam
! Clean residual mean=0.000008 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0415419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800954
! Component: 050  -  total flux cleaned = -0.000193778 Jy
! Component: 100  -  total flux cleaned = -0.000378753 Jy
! Total flux subtracted in 100 components = -0.000378753 Jy
! Clean residual min=-0.004068 max=0.003547 Jy/beam
! Clean residual mean=0.000008 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0419206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794713
! Component: 050  -  total flux cleaned = -0.000118595 Jy
! Component: 100  -  total flux cleaned = -0.00029034 Jy
! Total flux subtracted in 100 components = -0.00029034 Jy
! Clean residual min=-0.004030 max=0.003529 Jy/beam
! Clean residual mean=0.000008 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.042211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789487
! Component: 050  -  total flux cleaned = -0.000108463 Jy
! Component: 100  -  total flux cleaned = -0.000107846 Jy
! Total flux subtracted in 100 components = -0.000107846 Jy
! Clean residual min=-0.004004 max=0.003515 Jy/beam
! Clean residual mean=0.000008 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0423188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785067
! Component: 050  -  total flux cleaned = -0.00010176 Jy
! Component: 100  -  total flux cleaned = -0.000148217 Jy
! Total flux subtracted in 100 components = -0.000148217 Jy
! Clean residual min=-0.003987 max=0.003503 Jy/beam
! Clean residual mean=0.000008 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.042467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781262
! Component: 050  -  total flux cleaned = 4.98619e-05 Jy
! Component: 100  -  total flux cleaned = 4.92716e-05 Jy
! Total flux subtracted in 100 components = 4.92716e-05 Jy
! Clean residual min=-0.003973 max=0.003485 Jy/beam
! Clean residual mean=0.000008 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0424177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777983
! Component: 050  -  total flux cleaned = -1.26221e-07 Jy
! Component: 100  -  total flux cleaned = -4.35878e-05 Jy
! Total flux subtracted in 100 components = -4.35878e-05 Jy
! Clean residual min=-0.003968 max=0.003469 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0424613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775091
! Component: 050  -  total flux cleaned = 1.5777e-07 Jy
! Component: 100  -  total flux cleaned = -5.72632e-07 Jy
! Total flux subtracted in 100 components = -5.72632e-07 Jy
! Clean residual min=-0.003961 max=0.003454 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0424619 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007726
! Component: 050  -  total flux cleaned = -9.99134e-07 Jy
! Component: 100  -  total flux cleaned = -1.00811e-06 Jy
! Total flux subtracted in 100 components = -1.00811e-06 Jy
! Clean residual min=-0.003953 max=0.003448 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0424629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770366
! Component: 050  -  total flux cleaned = 3.7226e-05 Jy
! Component: 100  -  total flux cleaned = 7.39227e-05 Jy
! Total flux subtracted in 100 components = 7.39227e-05 Jy
! Clean residual min=-0.003944 max=0.003438 Jy/beam
! Clean residual mean=0.000008 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.042389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768374
! Component: 050  -  total flux cleaned = -7.61811e-08 Jy
! Component: 100  -  total flux cleaned = 7.01851e-05 Jy
! Total flux subtracted in 100 components = 7.01851e-05 Jy
! Clean residual min=-0.003936 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0423188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766657
! Component: 050  -  total flux cleaned = -5.58743e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100914 Jy
! Total flux subtracted in 100 components = 0.000100914 Jy
! Clean residual min=-0.003924 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0422179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765061
! Component: 050  -  total flux cleaned = -9.0412e-07 Jy
! Component: 100  -  total flux cleaned = 6.39936e-05 Jy
! Total flux subtracted in 100 components = 6.39936e-05 Jy
! Clean residual min=-0.003913 max=0.003412 Jy/beam
! Clean residual mean=0.000008 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0421539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763631
! Component: 050  -  total flux cleaned = 3.24389e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126257 Jy
! Total flux subtracted in 100 components = 0.000126257 Jy
! Clean residual min=-0.003899 max=0.003406 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076228
! Clean target residual flux of 0.00076228 Jy/beam attained
! Total flux subtracted in 39 components = 1.54591e-05 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761786
! Clean target residual flux of 0.000761786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0420122 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 108 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and -0.0420122 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3829  max=3.413 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1138 closed on Fri Mar 10 11:47:47 2023
