! Started logfile: difmap.log_1182 on Fri Mar 10 11:49:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151494
! Component: 050  -  total flux cleaned = -0.0240167 Jy
! Component: 100  -  total flux cleaned = -0.0329037 Jy
! Total flux subtracted in 100 components = -0.0329037 Jy
! Clean residual min=-0.005327 max=0.003892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0329037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722424
! Component: 050  -  total flux cleaned = -0.00191961 Jy
! Component: 100  -  total flux cleaned = -0.00180954 Jy
! Total flux subtracted in 100 components = -0.00180954 Jy
! Clean residual min=-0.003583 max=0.003245 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0347132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686568
! Component: 050  -  total flux cleaned = 0.000255938 Jy
! Component: 100  -  total flux cleaned = 0.00098222 Jy
! Total flux subtracted in 100 components = 0.00098222 Jy
! Clean residual min=-0.003500 max=0.003184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.033731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673056
! Component: 050  -  total flux cleaned = 0.000514387 Jy
! Component: 100  -  total flux cleaned = 0.00086091 Jy
! Total flux subtracted in 100 components = 0.00086091 Jy
! Clean residual min=-0.003448 max=0.003140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0328701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664744
! Component: 050  -  total flux cleaned = 0.000162346 Jy
! Component: 100  -  total flux cleaned = 0.000262554 Jy
! Total flux subtracted in 100 components = 0.000262554 Jy
! Clean residual min=-0.003425 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0326075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659179
! Component: 050  -  total flux cleaned = 4.68514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179327 Jy
! Total flux subtracted in 100 components = 0.000179327 Jy
! Clean residual min=-0.003405 max=0.003113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0324282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654808
! Component: 050  -  total flux cleaned = 8.40794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124336 Jy
! Total flux subtracted in 100 components = 0.000124336 Jy
! Clean residual min=-0.003388 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0323039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651355
! Component: 050  -  total flux cleaned = 0.000115785 Jy
! Component: 100  -  total flux cleaned = 0.000115347 Jy
! Total flux subtracted in 100 components = 0.000115347 Jy
! Clean residual min=-0.003377 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0321885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648539
! Component: 050  -  total flux cleaned = 7.34241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109199 Jy
! Total flux subtracted in 100 components = 0.000109199 Jy
! Clean residual min=-0.003364 max=0.003083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0320793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645992
! Component: 050  -  total flux cleaned = 3.47252e-05 Jy
! Component: 100  -  total flux cleaned = 3.43908e-05 Jy
! Total flux subtracted in 100 components = 3.43908e-05 Jy
! Clean residual min=-0.003357 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0320449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643833
! Component: 050  -  total flux cleaned = 3.61772e-07 Jy
! Component: 100  -  total flux cleaned = 3.18232e-05 Jy
! Total flux subtracted in 100 components = 3.18232e-05 Jy
! Clean residual min=-0.003346 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0320131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641868
! Component: 050  -  total flux cleaned = 3.33785e-08 Jy
! Component: 100  -  total flux cleaned = 3.07185e-05 Jy
! Total flux subtracted in 100 components = 3.07185e-05 Jy
! Clean residual min=-0.003337 max=0.003076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0319824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640089
! Component: 050  -  total flux cleaned = 4.0383e-07 Jy
! Component: 100  -  total flux cleaned = 3.00146e-05 Jy
! Total flux subtracted in 100 components = 3.00146e-05 Jy
! Clean residual min=-0.003326 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0319524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638482
! Component: 050  -  total flux cleaned = 2.82367e-05 Jy
! Component: 100  -  total flux cleaned = 2.80378e-05 Jy
! Total flux subtracted in 100 components = 2.80378e-05 Jy
! Clean residual min=-0.003318 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0319243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637063
! Component: 050  -  total flux cleaned = -1.23728e-07 Jy
! Component: 100  -  total flux cleaned = 2.72652e-05 Jy
! Total flux subtracted in 100 components = 2.72652e-05 Jy
! Clean residual min=-0.003312 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0318971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635713
! Component: 050  -  total flux cleaned = -1.54014e-08 Jy
! Component: 100  -  total flux cleaned = -2.5918e-05 Jy
! Total flux subtracted in 100 components = -2.5918e-05 Jy
! Clean residual min=-0.003306 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634466
! Component: 050  -  total flux cleaned = 5.98119e-07 Jy
! Component: 100  -  total flux cleaned = 2.57904e-05 Jy
! Total flux subtracted in 100 components = 2.57904e-05 Jy
! Clean residual min=-0.003299 max=0.003055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0318972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633267
! Clean target residual flux of 0.000633267 Jy/beam attained
! Total flux subtracted in 22 components = -2.52934e-05 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633038
! Clean target residual flux of 0.000633038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003298 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319225 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0319225 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.1819  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1182 closed on Fri Mar 10 11:49:08 2023
