! Started logfile: difmap.log_1787 on Fri Mar 10 13:34:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109177
! Component: 050  -  total flux cleaned = -0.00921004 Jy
! Component: 100  -  total flux cleaned = -0.0109201 Jy
! Total flux subtracted in 100 components = -0.0109201 Jy
! Clean residual min=-0.004101 max=0.004011 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0109201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082449
! Component: 050  -  total flux cleaned = 0.00100433 Jy
! Component: 100  -  total flux cleaned = 0.00178117 Jy
! Total flux subtracted in 100 components = 0.00178117 Jy
! Clean residual min=-0.003554 max=0.003877 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0091389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794969
! Component: 050  -  total flux cleaned = 0.000780593 Jy
! Component: 100  -  total flux cleaned = 0.00156406 Jy
! Total flux subtracted in 100 components = 0.00156406 Jy
! Clean residual min=-0.003411 max=0.003760 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00757484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775972
! Component: 050  -  total flux cleaned = 0.000657328 Jy
! Component: 100  -  total flux cleaned = 0.000964383 Jy
! Total flux subtracted in 100 components = 0.000964383 Jy
! Clean residual min=-0.003343 max=0.003669 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00661046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763827
! Component: 050  -  total flux cleaned = 0.000114987 Jy
! Component: 100  -  total flux cleaned = 0.00027752 Jy
! Total flux subtracted in 100 components = 0.00027752 Jy
! Clean residual min=-0.003283 max=0.003588 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00633293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755205
! Component: 050  -  total flux cleaned = 5.10225e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200511 Jy
! Total flux subtracted in 100 components = 0.000200511 Jy
! Clean residual min=-0.003233 max=0.003517 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00613242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748048
! Component: 050  -  total flux cleaned = 0.000193006 Jy
! Component: 100  -  total flux cleaned = 0.000473318 Jy
! Total flux subtracted in 100 components = 0.000473318 Jy
! Clean residual min=-0.003178 max=0.003450 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0056591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741943
! Component: 050  -  total flux cleaned = 0.000225969 Jy
! Component: 100  -  total flux cleaned = 0.000575983 Jy
! Total flux subtracted in 100 components = 0.000575983 Jy
! Clean residual min=-0.003121 max=0.003396 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00508312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737096
! Component: 050  -  total flux cleaned = 0.000297428 Jy
! Component: 100  -  total flux cleaned = 0.000504502 Jy
! Total flux subtracted in 100 components = 0.000504502 Jy
! Clean residual min=-0.003079 max=0.003351 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00457862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732585
! Component: 050  -  total flux cleaned = 0.000400938 Jy
! Component: 100  -  total flux cleaned = 0.000672402 Jy
! Total flux subtracted in 100 components = 0.000672402 Jy
! Clean residual min=-0.003044 max=0.003311 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00390622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728912
! Component: 050  -  total flux cleaned = 0.000303202 Jy
! Component: 100  -  total flux cleaned = 0.000598253 Jy
! Total flux subtracted in 100 components = 0.000598253 Jy
! Clean residual min=-0.003047 max=0.003280 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00330796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725438
! Component: 050  -  total flux cleaned = 0.000288476 Jy
! Component: 100  -  total flux cleaned = 0.000605292 Jy
! Total flux subtracted in 100 components = 0.000605292 Jy
! Clean residual min=-0.003051 max=0.003250 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00270267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072243
! Component: 050  -  total flux cleaned = 0.000309707 Jy
! Component: 100  -  total flux cleaned = 0.000579335 Jy
! Total flux subtracted in 100 components = 0.000579335 Jy
! Clean residual min=-0.003057 max=0.003218 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00212334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719806
! Component: 050  -  total flux cleaned = 0.000263439 Jy
! Component: 100  -  total flux cleaned = 0.00048936 Jy
! Total flux subtracted in 100 components = 0.00048936 Jy
! Clean residual min=-0.003056 max=0.003193 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00163398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717269
! Component: 050  -  total flux cleaned = 0.000316038 Jy
! Component: 100  -  total flux cleaned = 0.00053288 Jy
! Total flux subtracted in 100 components = 0.00053288 Jy
! Clean residual min=-0.003060 max=0.003164 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0011011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071509
! Component: 050  -  total flux cleaned = 0.000243439 Jy
! Component: 100  -  total flux cleaned = 0.000542005 Jy
! Total flux subtracted in 100 components = 0.000542005 Jy
! Clean residual min=-0.003057 max=0.003143 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000559091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713034
! Component: 050  -  total flux cleaned = 0.000291971 Jy
! Clean target residual flux of 0.000713034 Jy/beam attained
! Total flux subtracted in 90 components = 0.000435519 Jy
! Clean residual min=-0.003057 max=0.003123 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000123572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711306
! Clean target residual flux of 0.000711306 Jy/beam attained
! Total flux subtracted in 3 components = 1.43214e-05 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711209
! Clean target residual flux of 0.000711209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003058 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000109251 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 110 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and -0.000109252 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17386  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1787 closed on Fri Mar 10 13:35:01 2023
