! Started logfile: difmap.log_652 on Fri Mar 10 11:38:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113033
! Component: 050  -  total flux cleaned = 0.00949799 Jy
! Component: 100  -  total flux cleaned = 0.0145855 Jy
! Total flux subtracted in 100 components = 0.0145855 Jy
! Clean residual min=-0.003846 max=0.004012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0145855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800881
! Component: 050  -  total flux cleaned = 0.00305122 Jy
! Component: 100  -  total flux cleaned = 0.0036665 Jy
! Total flux subtracted in 100 components = 0.0036665 Jy
! Clean residual min=-0.003686 max=0.003744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.018252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745761
! Component: 050  -  total flux cleaned = 0.000208396 Jy
! Component: 100  -  total flux cleaned = 8.31526e-05 Jy
! Total flux subtracted in 100 components = 8.31526e-05 Jy
! Clean residual min=-0.003558 max=0.003692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0183352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725275
! Component: 050  -  total flux cleaned = -0.000172961 Jy
! Component: 100  -  total flux cleaned = -0.000334184 Jy
! Total flux subtracted in 100 components = -0.000334184 Jy
! Clean residual min=-0.003440 max=0.003650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.018001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711626
! Component: 050  -  total flux cleaned = -0.00019951 Jy
! Component: 100  -  total flux cleaned = -0.000339692 Jy
! Total flux subtracted in 100 components = -0.000339692 Jy
! Clean residual min=-0.003347 max=0.003616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0176613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701504
! Component: 050  -  total flux cleaned = -0.000177041 Jy
! Component: 100  -  total flux cleaned = -0.000301772 Jy
! Total flux subtracted in 100 components = -0.000301772 Jy
! Clean residual min=-0.003286 max=0.003584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0173595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693726
! Component: 050  -  total flux cleaned = -0.000156655 Jy
! Component: 100  -  total flux cleaned = -0.000156256 Jy
! Total flux subtracted in 100 components = -0.000156256 Jy
! Clean residual min=-0.003236 max=0.003558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0172033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687892
! Component: 050  -  total flux cleaned = -3.54789e-05 Jy
! Component: 100  -  total flux cleaned = -6.91777e-05 Jy
! Total flux subtracted in 100 components = -6.91777e-05 Jy
! Clean residual min=-0.003195 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0171341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683501
! Component: 050  -  total flux cleaned = 9.9956e-07 Jy
! Component: 100  -  total flux cleaned = 1.30842e-06 Jy
! Total flux subtracted in 100 components = 1.30842e-06 Jy
! Clean residual min=-0.003172 max=0.003527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0171354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680005
! Component: 050  -  total flux cleaned = -6.19477e-05 Jy
! Component: 100  -  total flux cleaned = -9.14299e-05 Jy
! Total flux subtracted in 100 components = -9.14299e-05 Jy
! Clean residual min=-0.003145 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.017044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677138
! Component: 050  -  total flux cleaned = -2.95508e-05 Jy
! Component: 100  -  total flux cleaned = -5.85e-05 Jy
! Total flux subtracted in 100 components = -5.85e-05 Jy
! Clean residual min=-0.003120 max=0.003496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0169855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674641
! Component: 050  -  total flux cleaned = -2.89293e-05 Jy
! Clean target residual flux of 0.000674641 Jy/beam attained
! Total flux subtracted in 87 components = -0.00012456 Jy
! Clean residual min=-0.003103 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168609 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006726
! Clean target residual flux of 0.0006726 Jy/beam attained
! Total flux subtracted in 7 components = 1.34091e-05 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Clean target residual flux of 0.000672462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003102 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0168743 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.0168743 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34169  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_652 closed on Fri Mar 10 11:38:34 2023
