! Started logfile: difmap.log_1531 on Fri Mar 10 13:29:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000915652
! Component: 050  -  total flux cleaned = -0.00406454 Jy
! Component: 100  -  total flux cleaned = -0.00501494 Jy
! Total flux subtracted in 100 components = -0.00501494 Jy
! Clean residual min=-0.004589 max=0.003833 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.00501494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819284
! Component: 050  -  total flux cleaned = -0.000780379 Jy
! Component: 100  -  total flux cleaned = -0.00154596 Jy
! Total flux subtracted in 100 components = -0.00154596 Jy
! Clean residual min=-0.004338 max=0.003677 Jy/beam
! Clean residual mean=0.000002 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0065609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783852
! Component: 050  -  total flux cleaned = -0.000380288 Jy
! Component: 100  -  total flux cleaned = -0.000715796 Jy
! Total flux subtracted in 100 components = -0.000715796 Jy
! Clean residual min=-0.004178 max=0.003553 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0072767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765284
! Component: 050  -  total flux cleaned = -0.000300928 Jy
! Component: 100  -  total flux cleaned = -0.000506813 Jy
! Total flux subtracted in 100 components = -0.000506813 Jy
! Clean residual min=-0.004061 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00778351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075459
! Component: 050  -  total flux cleaned = -0.000309896 Jy
! Component: 100  -  total flux cleaned = -0.000600522 Jy
! Total flux subtracted in 100 components = -0.000600522 Jy
! Clean residual min=-0.003987 max=0.003424 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00838403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746963
! Component: 050  -  total flux cleaned = -0.000548037 Jy
! Component: 100  -  total flux cleaned = -0.000862445 Jy
! Total flux subtracted in 100 components = -0.000862445 Jy
! Clean residual min=-0.003946 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00924648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740803
! Component: 050  -  total flux cleaned = -0.000400422 Jy
! Component: 100  -  total flux cleaned = -0.000687035 Jy
! Total flux subtracted in 100 components = -0.000687035 Jy
! Clean residual min=-0.003906 max=0.003373 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00993351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735593
! Component: 050  -  total flux cleaned = -0.000275667 Jy
! Component: 100  -  total flux cleaned = -0.000540871 Jy
! Total flux subtracted in 100 components = -0.000540871 Jy
! Clean residual min=-0.003873 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0104744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731262
! Component: 050  -  total flux cleaned = -0.000254843 Jy
! Component: 100  -  total flux cleaned = -0.000540807 Jy
! Total flux subtracted in 100 components = -0.000540807 Jy
! Clean residual min=-0.003839 max=0.003348 Jy/beam
! Clean residual mean=0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0110152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727649
! Component: 050  -  total flux cleaned = -0.000197426 Jy
! Component: 100  -  total flux cleaned = -0.000388957 Jy
! Total flux subtracted in 100 components = -0.000388957 Jy
! Clean residual min=-0.003802 max=0.003340 Jy/beam
! Clean residual mean=0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0114041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724564
! Component: 050  -  total flux cleaned = -0.000221002 Jy
! Component: 100  -  total flux cleaned = -0.000398275 Jy
! Total flux subtracted in 100 components = -0.000398275 Jy
! Clean residual min=-0.003769 max=0.003331 Jy/beam
! Clean residual mean=0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0118024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721855
! Component: 050  -  total flux cleaned = -0.000138089 Jy
! Component: 100  -  total flux cleaned = -0.000371283 Jy
! Total flux subtracted in 100 components = -0.000371283 Jy
! Clean residual min=-0.003740 max=0.003326 Jy/beam
! Clean residual mean=0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0121737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719654
! Component: 050  -  total flux cleaned = -9.66223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191207 Jy
! Total flux subtracted in 100 components = -0.000191207 Jy
! Clean residual min=-0.003721 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0123649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717755
! Component: 050  -  total flux cleaned = -9.18834e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151908 Jy
! Total flux subtracted in 100 components = -0.000151908 Jy
! Clean residual min=-0.003702 max=0.003333 Jy/beam
! Clean residual mean=0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0125168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716127
! Component: 050  -  total flux cleaned = -8.7146e-05 Jy
! Clean target residual flux of 0.000716127 Jy/beam attained
! Total flux subtracted in 79 components = -0.000101241 Jy
! Clean residual min=-0.003708 max=0.003335 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0126181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714897
! Clean target residual flux of 0.000714897 Jy/beam attained
! Total flux subtracted in 6 components = 2.85845e-05 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071481
! Clean target residual flux of 0.00071481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003709 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0125895 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 82 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0125895 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34158  max=2.0918 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1531 closed on Fri Mar 10 13:30:00 2023
