! Started logfile: difmap.log_1024 on Fri Mar 10 11:45:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106243
! Component: 050  -  total flux cleaned = 0.0108765 Jy
! Component: 100  -  total flux cleaned = 0.0154874 Jy
! Total flux subtracted in 100 components = 0.0154874 Jy
! Clean residual min=-0.003479 max=0.003324 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0154874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075146
! Component: 050  -  total flux cleaned = 0.00261943 Jy
! Component: 100  -  total flux cleaned = 0.00346602 Jy
! Total flux subtracted in 100 components = 0.00346602 Jy
! Clean residual min=-0.003357 max=0.003257 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0189535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726645
! Component: 050  -  total flux cleaned = 0.000228993 Jy
! Component: 100  -  total flux cleaned = 0.000378966 Jy
! Total flux subtracted in 100 components = 0.000378966 Jy
! Clean residual min=-0.003322 max=0.003254 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0193324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718426
! Component: 050  -  total flux cleaned = 0.000264139 Jy
! Component: 100  -  total flux cleaned = 0.000427361 Jy
! Total flux subtracted in 100 components = 0.000427361 Jy
! Clean residual min=-0.003294 max=0.003240 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0197598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071332
! Component: 050  -  total flux cleaned = 0.000189961 Jy
! Component: 100  -  total flux cleaned = 0.000332022 Jy
! Total flux subtracted in 100 components = 0.000332022 Jy
! Clean residual min=-0.003273 max=0.003222 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0200918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709207
! Component: 050  -  total flux cleaned = 0.000101863 Jy
! Component: 100  -  total flux cleaned = 0.0002318 Jy
! Total flux subtracted in 100 components = 0.0002318 Jy
! Clean residual min=-0.003264 max=0.003203 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0203236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705727
! Component: 050  -  total flux cleaned = 0.000122593 Jy
! Component: 100  -  total flux cleaned = 0.000210133 Jy
! Total flux subtracted in 100 components = 0.000210133 Jy
! Clean residual min=-0.003255 max=0.003184 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0205337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702857
! Clean target residual flux of 0.000702857 Jy/beam attained
! Total flux subtracted in 34 components = 5.70086e-05 Jy
! Clean residual min=-0.003252 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701924
! Clean target residual flux of 0.000701924 Jy/beam attained
! Total flux subtracted in 5 components = -1.40709e-05 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701827
! Clean target residual flux of 0.000701827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0205767 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 37 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and 0.0205767 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13651  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1024 closed on Fri Mar 10 11:45:43 2023
