! Started logfile: difmap.log_1139 on Fri Mar 10 11:47:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183742
! Component: 050  -  total flux cleaned = -0.0278356 Jy
! Component: 100  -  total flux cleaned = -0.0302662 Jy
! Total flux subtracted in 100 components = -0.0302662 Jy
! Clean residual min=-0.009938 max=0.009889 Jy/beam
! Clean residual mean=0.000005 rms=0.001061 Jy/beam
! Combined flux in latest and established models = -0.0302662 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010614
! Component: 050  -  total flux cleaned = -0.00168737 Jy
! Component: 100  -  total flux cleaned = -0.0038605 Jy
! Total flux subtracted in 100 components = -0.0038605 Jy
! Clean residual min=-0.005965 max=0.005984 Jy/beam
! Clean residual mean=0.000006 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.0341267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924481
! Component: 050  -  total flux cleaned = -0.00214044 Jy
! Component: 100  -  total flux cleaned = -0.00427701 Jy
! Total flux subtracted in 100 components = -0.00427701 Jy
! Clean residual min=-0.004060 max=0.004177 Jy/beam
! Clean residual mean=0.000006 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0384037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859777
! Component: 050  -  total flux cleaned = -0.0018201 Jy
! Component: 100  -  total flux cleaned = -0.00262125 Jy
! Total flux subtracted in 100 components = -0.00262125 Jy
! Clean residual min=-0.003863 max=0.004061 Jy/beam
! Clean residual mean=0.000007 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.041025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824428
! Component: 050  -  total flux cleaned = -0.000600219 Jy
! Component: 100  -  total flux cleaned = -0.00125736 Jy
! Total flux subtracted in 100 components = -0.00125736 Jy
! Clean residual min=-0.003793 max=0.003995 Jy/beam
! Clean residual mean=0.000007 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0422824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801269
! Component: 050  -  total flux cleaned = -0.000612845 Jy
! Component: 100  -  total flux cleaned = -0.000993122 Jy
! Total flux subtracted in 100 components = -0.000993122 Jy
! Clean residual min=-0.003725 max=0.003952 Jy/beam
! Clean residual mean=0.000007 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0432755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784299
! Component: 050  -  total flux cleaned = -0.000266135 Jy
! Component: 100  -  total flux cleaned = -0.000517262 Jy
! Total flux subtracted in 100 components = -0.000517262 Jy
! Clean residual min=-0.003679 max=0.003907 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0437927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771409
! Component: 050  -  total flux cleaned = -0.000236116 Jy
! Component: 100  -  total flux cleaned = -0.000460312 Jy
! Total flux subtracted in 100 components = -0.000460312 Jy
! Clean residual min=-0.003626 max=0.003878 Jy/beam
! Clean residual mean=0.000007 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0442531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761208
! Component: 050  -  total flux cleaned = -0.000279821 Jy
! Component: 100  -  total flux cleaned = -0.000408636 Jy
! Total flux subtracted in 100 components = -0.000408636 Jy
! Clean residual min=-0.003586 max=0.003857 Jy/beam
! Clean residual mean=0.000007 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0446617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753318
! Component: 050  -  total flux cleaned = -6.31159e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124057 Jy
! Total flux subtracted in 100 components = -0.000124057 Jy
! Clean residual min=-0.003556 max=0.003836 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0447858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747133
! Component: 050  -  total flux cleaned = -5.64372e-05 Jy
! Component: 100  -  total flux cleaned = -5.65348e-05 Jy
! Total flux subtracted in 100 components = -5.65348e-05 Jy
! Clean residual min=-0.003538 max=0.003825 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0448423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742182
! Component: 050  -  total flux cleaned = -5.12463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100406 Jy
! Total flux subtracted in 100 components = -0.000100406 Jy
! Clean residual min=-0.003521 max=0.003813 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0449427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738042
! Component: 050  -  total flux cleaned = 1.13109e-06 Jy
! Component: 100  -  total flux cleaned = -9.07938e-05 Jy
! Total flux subtracted in 100 components = -9.07938e-05 Jy
! Clean residual min=-0.003497 max=0.003801 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0450335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734659
! Component: 050  -  total flux cleaned = -8.71133e-05 Jy
! Component: 100  -  total flux cleaned = -4.52045e-05 Jy
! Total flux subtracted in 100 components = -4.52045e-05 Jy
! Clean residual min=-0.003482 max=0.003790 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0450787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731862
! Component: 050  -  total flux cleaned = -4.02177e-05 Jy
! Component: 100  -  total flux cleaned = -4.00666e-05 Jy
! Total flux subtracted in 100 components = -4.00666e-05 Jy
! Clean residual min=-0.003468 max=0.003775 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0451188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729471
! Component: 050  -  total flux cleaned = -3.80355e-05 Jy
! Component: 100  -  total flux cleaned = -7.4143e-05 Jy
! Total flux subtracted in 100 components = -7.4143e-05 Jy
! Clean residual min=-0.003455 max=0.003758 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0451929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727348
! Component: 050  -  total flux cleaned = 3.57955e-05 Jy
! Component: 100  -  total flux cleaned = 3.54815e-05 Jy
! Total flux subtracted in 100 components = 3.54815e-05 Jy
! Clean residual min=-0.003444 max=0.003744 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0451574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725445
! Component: 050  -  total flux cleaned = -1.43295e-07 Jy
! Component: 100  -  total flux cleaned = -3.25283e-07 Jy
! Total flux subtracted in 100 components = -3.25283e-07 Jy
! Clean residual min=-0.003433 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0451577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723687
! Component: 050  -  total flux cleaned = -3.20451e-05 Jy
! Component: 100  -  total flux cleaned = -3.26429e-05 Jy
! Total flux subtracted in 100 components = -3.26429e-05 Jy
! Clean residual min=-0.003425 max=0.003714 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0451904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722058
! Component: 050  -  total flux cleaned = 1.69312e-07 Jy
! Component: 100  -  total flux cleaned = -5.28476e-07 Jy
! Total flux subtracted in 100 components = -5.28476e-07 Jy
! Clean residual min=-0.003415 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0451909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720555
! Component: 050  -  total flux cleaned = -2.99518e-05 Jy
! Component: 100  -  total flux cleaned = -9.09723e-07 Jy
! Total flux subtracted in 100 components = -9.09723e-07 Jy
! Clean residual min=-0.003408 max=0.003685 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719229
! Clean target residual flux of 0.000719229 Jy/beam attained
! Total flux subtracted in 9 components = -4.32921e-05 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719117
! Clean target residual flux of 0.000719117 Jy/beam attained
! Total flux subtracted in 3 components = 1.43899e-05 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719064
! Clean target residual flux of 0.000719064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003405 max=0.003684 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452207 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0452207 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3838  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1139 closed on Fri Mar 10 11:47:46 2023
