! Started logfile: difmap.log_1934 on Fri Mar 10 13:37:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132379
! Component: 050  -  total flux cleaned = 0.00291069 Jy
! Component: 100  -  total flux cleaned = 0.00291886 Jy
! Total flux subtracted in 100 components = 0.00291886 Jy
! Clean residual min=-0.010839 max=0.010770 Jy/beam
! Clean residual mean=0.000006 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.00291887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919783
! Component: 050  -  total flux cleaned = -4.54454e-05 Jy
! Component: 100  -  total flux cleaned = 0.00125021 Jy
! Total flux subtracted in 100 components = 0.00125021 Jy
! Clean residual min=-0.005929 max=0.005921 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00416908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803342
! Component: 050  -  total flux cleaned = 0.00130155 Jy
! Component: 100  -  total flux cleaned = 0.00240739 Jy
! Total flux subtracted in 100 components = 0.00240739 Jy
! Clean residual min=-0.004188 max=0.004194 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00657646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751572
! Component: 050  -  total flux cleaned = 0.000306491 Jy
! Component: 100  -  total flux cleaned = 0.000441295 Jy
! Total flux subtracted in 100 components = 0.000441295 Jy
! Clean residual min=-0.003170 max=0.003609 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.00701776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721654
! Component: 050  -  total flux cleaned = 3.48682e-06 Jy
! Component: 100  -  total flux cleaned = 0.00032006 Jy
! Total flux subtracted in 100 components = 0.00032006 Jy
! Clean residual min=-0.002966 max=0.003333 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00733782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070302
! Component: 050  -  total flux cleaned = 0.00019956 Jy
! Component: 100  -  total flux cleaned = 0.000288134 Jy
! Total flux subtracted in 100 components = 0.000288134 Jy
! Clean residual min=-0.002918 max=0.003301 Jy/beam
! Clean residual mean=0.000005 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00762595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068956
! Component: 050  -  total flux cleaned = 0.000168586 Jy
! Component: 100  -  total flux cleaned = 0.000169722 Jy
! Total flux subtracted in 100 components = 0.000169722 Jy
! Clean residual min=-0.002895 max=0.003275 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00779567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678868
! Component: 050  -  total flux cleaned = 7.82067e-05 Jy
! Component: 100  -  total flux cleaned = 8.67137e-06 Jy
! Total flux subtracted in 100 components = 8.67137e-06 Jy
! Clean residual min=-0.002900 max=0.003260 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00780434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669835
! Component: 050  -  total flux cleaned = 5.59194e-07 Jy
! Component: 100  -  total flux cleaned = -1.0732e-08 Jy
! Total flux subtracted in 100 components = -1.0732e-08 Jy
! Clean residual min=-0.002904 max=0.003243 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00780433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662142
! Component: 050  -  total flux cleaned = -0.000197236 Jy
! Component: 100  -  total flux cleaned = -0.000452078 Jy
! Total flux subtracted in 100 components = -0.000452078 Jy
! Clean residual min=-0.002897 max=0.003230 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00735225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655433
! Component: 050  -  total flux cleaned = -0.000122916 Jy
! Component: 100  -  total flux cleaned = -0.00030347 Jy
! Total flux subtracted in 100 components = -0.00030347 Jy
! Clean residual min=-0.002891 max=0.003213 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00704878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649316
! Component: 050  -  total flux cleaned = -3.18629e-07 Jy
! Component: 100  -  total flux cleaned = -0.00023179 Jy
! Total flux subtracted in 100 components = -0.00023179 Jy
! Clean residual min=-0.002881 max=0.003197 Jy/beam
! Clean residual mean=0.000005 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.00681699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643761
! Component: 050  -  total flux cleaned = -0.000110625 Jy
! Component: 100  -  total flux cleaned = -5.55559e-05 Jy
! Total flux subtracted in 100 components = -5.55559e-05 Jy
! Clean residual min=-0.002878 max=0.003190 Jy/beam
! Clean residual mean=0.000005 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.00676144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063875
! Component: 050  -  total flux cleaned = -0.000326591 Jy
! Component: 100  -  total flux cleaned = -0.000484301 Jy
! Total flux subtracted in 100 components = -0.000484301 Jy
! Clean residual min=-0.002869 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.00627714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063409
! Component: 050  -  total flux cleaned = -0.000311211 Jy
! Component: 100  -  total flux cleaned = -0.000462617 Jy
! Total flux subtracted in 100 components = -0.000462617 Jy
! Clean residual min=-0.002863 max=0.003159 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00581452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062984
! Component: 050  -  total flux cleaned = -9.92854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000296845 Jy
! Total flux subtracted in 100 components = -0.000296845 Jy
! Clean residual min=-0.002859 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00551767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625859
! Component: 050  -  total flux cleaned = -0.000145382 Jy
! Component: 100  -  total flux cleaned = -0.000288186 Jy
! Total flux subtracted in 100 components = -0.000288186 Jy
! Clean residual min=-0.002853 max=0.003131 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00522949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622154
! Component: 050  -  total flux cleaned = -0.000186988 Jy
! Component: 100  -  total flux cleaned = -0.000278972 Jy
! Total flux subtracted in 100 components = -0.000278972 Jy
! Clean residual min=-0.002845 max=0.003119 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00495051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618658
! Component: 050  -  total flux cleaned = -9.1268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000359102 Jy
! Total flux subtracted in 100 components = -0.000359102 Jy
! Clean residual min=-0.002836 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00459142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615448
! Component: 050  -  total flux cleaned = 1.83188e-06 Jy
! Component: 100  -  total flux cleaned = 4.55149e-05 Jy
! Total flux subtracted in 100 components = 4.55149e-05 Jy
! Clean residual min=-0.002833 max=0.003096 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00463693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612413
! Component: 050  -  total flux cleaned = -0.000214338 Jy
! Component: 100  -  total flux cleaned = -0.00034154 Jy
! Total flux subtracted in 100 components = -0.00034154 Jy
! Clean residual min=-0.002827 max=0.003081 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.00429539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609518
! Component: 050  -  total flux cleaned = -0.00012435 Jy
! Component: 100  -  total flux cleaned = -0.000206292 Jy
! Total flux subtracted in 100 components = -0.000206292 Jy
! Clean residual min=-0.002822 max=0.003070 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0040891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606805
! Component: 050  -  total flux cleaned = -8.03261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200107 Jy
! Total flux subtracted in 100 components = -0.000200107 Jy
! Clean residual min=-0.002816 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00388899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604163
! Component: 050  -  total flux cleaned = -3.95922e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156738 Jy
! Total flux subtracted in 100 components = -0.000156738 Jy
! Clean residual min=-0.002810 max=0.003039 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00373225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601761
! Component: 050  -  total flux cleaned = -0.000116132 Jy
! Component: 100  -  total flux cleaned = -0.000192536 Jy
! Total flux subtracted in 100 components = -0.000192536 Jy
! Clean residual min=-0.002800 max=0.003026 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00353972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599417
! Component: 050  -  total flux cleaned = -0.000187776 Jy
! Component: 100  -  total flux cleaned = -0.000187704 Jy
! Total flux subtracted in 100 components = -0.000187704 Jy
! Clean residual min=-0.002794 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00335201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597188
! Component: 050  -  total flux cleaned = -7.3227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109433 Jy
! Total flux subtracted in 100 components = -0.000109433 Jy
! Clean residual min=-0.002788 max=0.003005 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00324258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595075
! Component: 050  -  total flux cleaned = -7.18156e-05 Jy
! Component: 100  -  total flux cleaned = -7.19237e-05 Jy
! Total flux subtracted in 100 components = -7.19237e-05 Jy
! Clean residual min=-0.002783 max=0.002996 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00317066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593058
! Component: 050  -  total flux cleaned = -7.06328e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175088 Jy
! Total flux subtracted in 100 components = -0.000175088 Jy
! Clean residual min=-0.002774 max=0.002981 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00299557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591139
! Component: 050  -  total flux cleaned = 4.91966e-07 Jy
! Component: 100  -  total flux cleaned = -0.000170915 Jy
! Total flux subtracted in 100 components = -0.000170915 Jy
! Clean residual min=-0.002768 max=0.002977 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00282465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589233
! Component: 050  -  total flux cleaned = -6.76528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100868 Jy
! Total flux subtracted in 100 components = -0.000100868 Jy
! Clean residual min=-0.002759 max=0.002969 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00272378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587473
! Component: 050  -  total flux cleaned = -3.3257e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165093 Jy
! Total flux subtracted in 100 components = -0.000165093 Jy
! Clean residual min=-0.002754 max=0.002962 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00255869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Component: 050  -  total flux cleaned = 3.29574e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128834 Jy
! Total flux subtracted in 100 components = -0.000128834 Jy
! Clean residual min=-0.002747 max=0.002956 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00242986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584024
! Component: 050  -  total flux cleaned = -3.26425e-05 Jy
! Component: 100  -  total flux cleaned = -9.6121e-05 Jy
! Total flux subtracted in 100 components = -9.6121e-05 Jy
! Clean residual min=-0.002739 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00233374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058247
! Component: 050  -  total flux cleaned = -0.000189556 Jy
! Component: 100  -  total flux cleaned = -0.000220701 Jy
! Total flux subtracted in 100 components = -0.000220701 Jy
! Clean residual min=-0.002732 max=0.002945 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00211303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580931
! Component: 050  -  total flux cleaned = -0.000124076 Jy
! Component: 100  -  total flux cleaned = -0.000124322 Jy
! Total flux subtracted in 100 components = -0.000124322 Jy
! Clean residual min=-0.002726 max=0.002937 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00198871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579434
! Component: 050  -  total flux cleaned = -0.000152392 Jy
! Component: 100  -  total flux cleaned = -0.000273193 Jy
! Total flux subtracted in 100 components = -0.000273193 Jy
! Clean residual min=-0.002718 max=0.002936 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00171552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577961
! Component: 050  -  total flux cleaned = -0.000150504 Jy
! Component: 100  -  total flux cleaned = -0.00012089 Jy
! Total flux subtracted in 100 components = -0.00012089 Jy
! Clean residual min=-0.002711 max=0.002931 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00159463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576548
! Component: 050  -  total flux cleaned = -8.90873e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236411 Jy
! Total flux subtracted in 100 components = -0.000236411 Jy
! Clean residual min=-0.002708 max=0.002924 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00135822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575181
! Component: 050  -  total flux cleaned = -8.78537e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116662 Jy
! Total flux subtracted in 100 components = -0.000116662 Jy
! Clean residual min=-0.002702 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00124156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573873
! Component: 050  -  total flux cleaned = -0.000201498 Jy
! Component: 100  -  total flux cleaned = -0.000258404 Jy
! Total flux subtracted in 100 components = -0.000258404 Jy
! Clean residual min=-0.002695 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000983152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572562
! Component: 050  -  total flux cleaned = -0.000141774 Jy
! Component: 100  -  total flux cleaned = -0.000112985 Jy
! Total flux subtracted in 100 components = -0.000112985 Jy
! Clean residual min=-0.002688 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000870166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571334
! Component: 050  -  total flux cleaned = -5.60956e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222889 Jy
! Total flux subtracted in 100 components = -0.000222889 Jy
! Clean residual min=-0.002680 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000647276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570134
! Component: 050  -  total flux cleaned = -0.000138063 Jy
! Component: 100  -  total flux cleaned = -0.000165557 Jy
! Total flux subtracted in 100 components = -0.000165557 Jy
! Clean residual min=-0.002677 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000481719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568895
! Component: 050  -  total flux cleaned = -5.45834e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162907 Jy
! Total flux subtracted in 100 components = -0.000162907 Jy
! Clean residual min=-0.002668 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000318812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567783
! Component: 050  -  total flux cleaned = -5.37401e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187141 Jy
! Total flux subtracted in 100 components = -0.000187141 Jy
! Clean residual min=-0.002664 max=0.002889 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000131671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566633
! Component: 050  -  total flux cleaned = -0.00010592 Jy
! Component: 100  -  total flux cleaned = -0.000132407 Jy
! Total flux subtracted in 100 components = -0.000132407 Jy
! Clean residual min=-0.002655 max=0.002885 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -7.35339e-07 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056556
! Component: 050  -  total flux cleaned = -0.000104747 Jy
! Component: 100  -  total flux cleaned = -0.00013095 Jy
! Total flux subtracted in 100 components = -0.00013095 Jy
! Clean residual min=-0.002651 max=0.002880 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000131685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564481
! Component: 050  -  total flux cleaned = -0.000129392 Jy
! Component: 100  -  total flux cleaned = -0.000206731 Jy
! Total flux subtracted in 100 components = -0.000206731 Jy
! Clean residual min=-0.002645 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000338416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563431
! Component: 050  -  total flux cleaned = -0.00017878 Jy
! Component: 100  -  total flux cleaned = -0.000178735 Jy
! Total flux subtracted in 100 components = -0.000178735 Jy
! Clean residual min=-0.002637 max=0.002871 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000517151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562422
! Component: 050  -  total flux cleaned = -0.000101075 Jy
! Component: 100  -  total flux cleaned = -0.000101397 Jy
! Total flux subtracted in 100 components = -0.000101397 Jy
! Clean residual min=-0.002630 max=0.002868 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000618548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561477
! Component: 050  -  total flux cleaned = -0.000199816 Jy
! Component: 100  -  total flux cleaned = -0.000299119 Jy
! Total flux subtracted in 100 components = -0.000299119 Jy
! Clean residual min=-0.002622 max=0.002864 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000917667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560511
! Component: 050  -  total flux cleaned = -0.000172609 Jy
! Component: 100  -  total flux cleaned = -0.00019729 Jy
! Total flux subtracted in 100 components = -0.00019729 Jy
! Clean residual min=-0.002618 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00111496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559612
! Component: 050  -  total flux cleaned = -0.000146352 Jy
! Component: 100  -  total flux cleaned = -0.000219382 Jy
! Total flux subtracted in 100 components = -0.000219382 Jy
! Clean residual min=-0.002611 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00133434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558697
! Component: 050  -  total flux cleaned = -0.000217158 Jy
! Component: 100  -  total flux cleaned = -0.000265052 Jy
! Total flux subtracted in 100 components = -0.000265052 Jy
! Clean residual min=-0.002607 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00159939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557794
! Component: 050  -  total flux cleaned = -4.75375e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166189 Jy
! Total flux subtracted in 100 components = -0.000166189 Jy
! Clean residual min=-0.002598 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00176558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055692
! Component: 050  -  total flux cleaned = -0.000141445 Jy
! Component: 100  -  total flux cleaned = -0.000141575 Jy
! Total flux subtracted in 100 components = -0.000141575 Jy
! Clean residual min=-0.002592 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00190716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556105
! Component: 050  -  total flux cleaned = -9.36382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279545 Jy
! Total flux subtracted in 100 components = -0.000279545 Jy
! Clean residual min=-0.002584 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0021867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555243
! Component: 050  -  total flux cleaned = -9.2534e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115566 Jy
! Total flux subtracted in 100 components = -0.000115566 Jy
! Clean residual min=-0.002578 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00230227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554459
! Component: 050  -  total flux cleaned = -0.00020576 Jy
! Component: 100  -  total flux cleaned = -0.000296557 Jy
! Total flux subtracted in 100 components = -0.000296557 Jy
! Clean residual min=-0.002574 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00259882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553594
! Component: 050  -  total flux cleaned = -0.000113024 Jy
! Component: 100  -  total flux cleaned = -0.000203075 Jy
! Total flux subtracted in 100 components = -0.000203075 Jy
! Clean residual min=-0.002567 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0028019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552878
! Component: 050  -  total flux cleaned = -6.72442e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200695 Jy
! Total flux subtracted in 100 components = -0.000200695 Jy
! Clean residual min=-0.002559 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00300259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552093
! Component: 050  -  total flux cleaned = -8.86933e-05 Jy
! Clean target residual flux of 0.000552093 Jy/beam attained
! Total flux subtracted in 59 components = -5.5532e-05 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00305813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551666
! Clean target residual flux of 0.000551666 Jy/beam attained
! Total flux subtracted in 1 components = 1.10415e-05 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551662
! Clean target residual flux of 0.000551662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002557 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304708 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 443 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 443 model components to the UV plane model.
! The established model now contains 443 components and -0.00304708 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1934 closed on Fri Mar 10 13:37:22 2023
