! Started logfile: difmap.log_394 on Fri Mar 15 16:33:00 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0264121
! Component: 050  -  total flux cleaned = -0.448716 Jy
! Component: 100  -  total flux cleaned = -0.614905 Jy
! Total flux subtracted in 100 components = -0.614905 Jy
! Clean residual min=-0.097693 max=0.021440 Jy/beam
! Clean residual mean=-0.000013 rms=0.005394 Jy/beam
! Combined flux in latest and established models = -0.614905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00539368
! Component: 050  -  total flux cleaned = -0.064124 Jy
! Component: 100  -  total flux cleaned = -0.0948186 Jy
! Total flux subtracted in 100 components = -0.0948186 Jy
! Clean residual min=-0.022696 max=0.019952 Jy/beam
! Clean residual mean=-0.000003 rms=0.003619 Jy/beam
! Combined flux in latest and established models = -0.709724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361917
! Component: 050  -  total flux cleaned = -0.00739383 Jy
! Component: 100  -  total flux cleaned = -0.0100234 Jy
! Total flux subtracted in 100 components = -0.0100234 Jy
! Clean residual min=-0.016430 max=0.015827 Jy/beam
! Clean residual mean=-0.000001 rms=0.003410 Jy/beam
! Combined flux in latest and established models = -0.719747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341009
! Component: 050  -  total flux cleaned = -0.00275547 Jy
! Component: 100  -  total flux cleaned = -0.0055503 Jy
! Total flux subtracted in 100 components = -0.0055503 Jy
! Clean residual min=-0.015548 max=0.015362 Jy/beam
! Clean residual mean=-0.000001 rms=0.003308 Jy/beam
! Combined flux in latest and established models = -0.725298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330826
! Component: 050  -  total flux cleaned = -0.000792845 Jy
! Component: 100  -  total flux cleaned = -0.00116167 Jy
! Total flux subtracted in 100 components = -0.00116167 Jy
! Clean residual min=-0.015132 max=0.015105 Jy/beam
! Clean residual mean=-0.000001 rms=0.003249 Jy/beam
! Combined flux in latest and established models = -0.726459 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032493
! Component: 050  -  total flux cleaned = 0.00100718 Jy
! Component: 100  -  total flux cleaned = 0.00132073 Jy
! Total flux subtracted in 100 components = 0.00132073 Jy
! Clean residual min=-0.014957 max=0.014704 Jy/beam
! Clean residual mean=-0.000000 rms=0.003199 Jy/beam
! Combined flux in latest and established models = -0.725139 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031994
! Component: 050  -  total flux cleaned = 3.74734e-06 Jy
! Component: 100  -  total flux cleaned = 0.000572497 Jy
! Total flux subtracted in 100 components = 0.000572497 Jy
! Clean residual min=-0.014853 max=0.014360 Jy/beam
! Clean residual mean=-0.000000 rms=0.003157 Jy/beam
! Combined flux in latest and established models = -0.724566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315737
! Component: 050  -  total flux cleaned = 0.000818112 Jy
! Component: 100  -  total flux cleaned = 0.0013392 Jy
! Total flux subtracted in 100 components = 0.0013392 Jy
! Clean residual min=-0.014734 max=0.014053 Jy/beam
! Clean residual mean=-0.000000 rms=0.003121 Jy/beam
! Combined flux in latest and established models = -0.723227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031208
! Component: 050  -  total flux cleaned = 0.000750842 Jy
! Component: 100  -  total flux cleaned = 0.00146779 Jy
! Total flux subtracted in 100 components = 0.00146779 Jy
! Clean residual min=-0.014685 max=0.013770 Jy/beam
! Clean residual mean=-0.000000 rms=0.003089 Jy/beam
! Combined flux in latest and established models = -0.721759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308932
! Component: 050  -  total flux cleaned = 0.000692304 Jy
! Component: 100  -  total flux cleaned = 0.00114501 Jy
! Total flux subtracted in 100 components = 0.00114501 Jy
! Clean residual min=-0.014670 max=0.013515 Jy/beam
! Clean residual mean=-0.000000 rms=0.003062 Jy/beam
! Combined flux in latest and established models = -0.720614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306181
! Component: 050  -  total flux cleaned = 0.00130389 Jy
! Component: 100  -  total flux cleaned = 0.00256651 Jy
! Total flux subtracted in 100 components = 0.00256651 Jy
! Clean residual min=-0.014607 max=0.013302 Jy/beam
! Clean residual mean=0.000000 rms=0.003037 Jy/beam
! Combined flux in latest and established models = -0.718047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303735
! Component: 050  -  total flux cleaned = 0.000812321 Jy
! Component: 100  -  total flux cleaned = 0.00180275 Jy
! Total flux subtracted in 100 components = 0.00180275 Jy
! Clean residual min=-0.014580 max=0.013072 Jy/beam
! Clean residual mean=0.000000 rms=0.003016 Jy/beam
! Combined flux in latest and established models = -0.716244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301561
! Component: 050  -  total flux cleaned = 0.00077985 Jy
! Component: 100  -  total flux cleaned = 0.00192299 Jy
! Total flux subtracted in 100 components = 0.00192299 Jy
! Clean residual min=-0.014491 max=0.012901 Jy/beam
! Clean residual mean=0.000000 rms=0.002997 Jy/beam
! Combined flux in latest and established models = -0.714321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299696
! Component: 050  -  total flux cleaned = 0.00111372 Jy
! Component: 100  -  total flux cleaned = 0.00220143 Jy
! Total flux subtracted in 100 components = 0.00220143 Jy
! Clean residual min=-0.014421 max=0.012728 Jy/beam
! Clean residual mean=0.000000 rms=0.002979 Jy/beam
! Combined flux in latest and established models = -0.71212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297941
! Component: 050  -  total flux cleaned = 0.000532918 Jy
! Component: 100  -  total flux cleaned = 0.00122804 Jy
! Total flux subtracted in 100 components = 0.00122804 Jy
! Clean residual min=-0.014362 max=0.012580 Jy/beam
! Clean residual mean=0.000001 rms=0.002964 Jy/beam
! Combined flux in latest and established models = -0.710892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296371
! Component: 050  -  total flux cleaned = 0.000519019 Jy
! Component: 100  -  total flux cleaned = 0.00135888 Jy
! Total flux subtracted in 100 components = 0.00135888 Jy
! Clean residual min=-0.014289 max=0.012450 Jy/beam
! Clean residual mean=0.000001 rms=0.002949 Jy/beam
! Combined flux in latest and established models = -0.709533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294912
! Component: 050  -  total flux cleaned = 0.000494524 Jy
! Component: 100  -  total flux cleaned = 0.00114062 Jy
! Total flux subtracted in 100 components = 0.00114062 Jy
! Clean residual min=-0.014203 max=0.012341 Jy/beam
! Clean residual mean=0.000001 rms=0.002935 Jy/beam
! Combined flux in latest and established models = -0.708392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293534
! Component: 050  -  total flux cleaned = 2.78762e-06 Jy
! Component: 100  -  total flux cleaned = 0.000790162 Jy
! Total flux subtracted in 100 components = 0.000790162 Jy
! Clean residual min=-0.014130 max=0.012309 Jy/beam
! Clean residual mean=0.000001 rms=0.002923 Jy/beam
! Combined flux in latest and established models = -0.707602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292262
! Component: 050  -  total flux cleaned = 0.000153347 Jy
! Component: 100  -  total flux cleaned = 0.000607487 Jy
! Total flux subtracted in 100 components = 0.000607487 Jy
! Clean residual min=-0.014050 max=0.012317 Jy/beam
! Clean residual mean=0.000001 rms=0.002911 Jy/beam
! Combined flux in latest and established models = -0.706994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291107
! Component: 050  -  total flux cleaned = 0.000298617 Jy
! Component: 100  -  total flux cleaned = 0.00103201 Jy
! Total flux subtracted in 100 components = 0.00103201 Jy
! Clean residual min=-0.013989 max=0.012310 Jy/beam
! Clean residual mean=0.000001 rms=0.002900 Jy/beam
! Combined flux in latest and established models = -0.705962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289985
! Component: 050  -  total flux cleaned = 0.00043251 Jy
! Component: 100  -  total flux cleaned = 0.00085861 Jy
! Total flux subtracted in 100 components = 0.00085861 Jy
! Clean residual min=-0.013937 max=0.012324 Jy/beam
! Clean residual mean=0.000001 rms=0.002889 Jy/beam
! Combined flux in latest and established models = -0.705104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288924
! Component: 050  -  total flux cleaned = 0.000278863 Jy
! Component: 100  -  total flux cleaned = 0.000829713 Jy
! Total flux subtracted in 100 components = 0.000829713 Jy
! Clean residual min=-0.013883 max=0.012309 Jy/beam
! Clean residual mean=0.000001 rms=0.002879 Jy/beam
! Combined flux in latest and established models = -0.704274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287924
! Component: 050  -  total flux cleaned = 0.000270559 Jy
! Component: 100  -  total flux cleaned = 0.000675993 Jy
! Total flux subtracted in 100 components = 0.000675993 Jy
! Clean residual min=-0.013829 max=0.012291 Jy/beam
! Clean residual mean=0.000001 rms=0.002870 Jy/beam
! Combined flux in latest and established models = -0.703598 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028698
! Component: 050  -  total flux cleaned = 0.00039843 Jy
! Component: 100  -  total flux cleaned = 0.000921387 Jy
! Total flux subtracted in 100 components = 0.000921387 Jy
! Clean residual min=-0.013796 max=0.012284 Jy/beam
! Clean residual mean=0.000001 rms=0.002861 Jy/beam
! Combined flux in latest and established models = -0.702677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286074
! Component: 050  -  total flux cleaned = 0.000516855 Jy
! Component: 100  -  total flux cleaned = 0.000897072 Jy
! Total flux subtracted in 100 components = 0.000897072 Jy
! Clean residual min=-0.013752 max=0.012258 Jy/beam
! Clean residual mean=0.000001 rms=0.002852 Jy/beam
! Combined flux in latest and established models = -0.70178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285241
! Component: 050  -  total flux cleaned = 0.000252147 Jy
! Component: 100  -  total flux cleaned = 0.000501579 Jy
! Total flux subtracted in 100 components = 0.000501579 Jy
! Clean residual min=-0.013707 max=0.012246 Jy/beam
! Clean residual mean=0.000002 rms=0.002845 Jy/beam
! Combined flux in latest and established models = -0.701278 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028445
! Component: 050  -  total flux cleaned = 0.000613893 Jy
! Component: 100  -  total flux cleaned = 0.000734468 Jy
! Total flux subtracted in 100 components = 0.000734468 Jy
! Clean residual min=-0.013676 max=0.012242 Jy/beam
! Clean residual mean=0.000002 rms=0.002837 Jy/beam
! Combined flux in latest and established models = -0.700544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283717
! Component: 050  -  total flux cleaned = 0.000477788 Jy
! Component: 100  -  total flux cleaned = 0.000712851 Jy
! Total flux subtracted in 100 components = 0.000712851 Jy
! Clean residual min=-0.013646 max=0.012210 Jy/beam
! Clean residual mean=0.000002 rms=0.002830 Jy/beam
! Combined flux in latest and established models = -0.699831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283014
! Component: 050  -  total flux cleaned = 0.00023377 Jy
! Component: 100  -  total flux cleaned = 0.000349994 Jy
! Total flux subtracted in 100 components = 0.000349994 Jy
! Clean residual min=-0.013619 max=0.012183 Jy/beam
! Clean residual mean=0.000002 rms=0.002823 Jy/beam
! Combined flux in latest and established models = -0.699481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282341
! Component: 050  -  total flux cleaned = 0.000229448 Jy
! Clean target residual flux of 0.00282341 Jy/beam attained
! Total flux subtracted in 82 components = 0.000457108 Jy
! Clean residual min=-0.013597 max=0.012157 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281823
! Clean target residual flux of 0.00281823 Jy/beam attained
! Total flux subtracted in 13 components = -5.64503e-05 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281749
! Clean target residual flux of 0.00281749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013593 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.69908 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 216 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 216 model components to the UV plane model.
! The established model now contains 216 components and -0.699081 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5673  max=9.3538 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_394 closed on Fri Mar 15 16:33:17 2024
