! Started logfile: difmap.log_460 on Thu Mar  9 16:42:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000644172
! Component: 050  -  total flux cleaned = 0.000306542 Jy
! Component: 100  -  total flux cleaned = -0.000551508 Jy
! Total flux subtracted in 100 components = -0.000551508 Jy
! Clean residual min=-0.002858 max=0.002794 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.000551507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612316
! Component: 050  -  total flux cleaned = -0.00106734 Jy
! Component: 100  -  total flux cleaned = -0.00156677 Jy
! Total flux subtracted in 100 components = -0.00156677 Jy
! Clean residual min=-0.002751 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00211828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600319
! Component: 050  -  total flux cleaned = -0.000346861 Jy
! Component: 100  -  total flux cleaned = -0.000837986 Jy
! Total flux subtracted in 100 components = -0.000837986 Jy
! Clean residual min=-0.002673 max=0.002728 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00295627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592013
! Component: 050  -  total flux cleaned = -0.000517333 Jy
! Component: 100  -  total flux cleaned = -0.000959004 Jy
! Total flux subtracted in 100 components = -0.000959004 Jy
! Clean residual min=-0.002616 max=0.002701 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00391527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585263
! Component: 050  -  total flux cleaned = -0.000374034 Jy
! Component: 100  -  total flux cleaned = -0.000641733 Jy
! Total flux subtracted in 100 components = -0.000641733 Jy
! Clean residual min=-0.002569 max=0.002676 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.004557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057979
! Component: 050  -  total flux cleaned = -0.000214127 Jy
! Component: 100  -  total flux cleaned = -0.000337257 Jy
! Total flux subtracted in 100 components = -0.000337257 Jy
! Clean residual min=-0.002534 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00489426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575134
! Component: 050  -  total flux cleaned = -0.000118304 Jy
! Component: 100  -  total flux cleaned = -0.000193815 Jy
! Total flux subtracted in 100 components = -0.000193815 Jy
! Clean residual min=-0.002508 max=0.002658 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00508808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571154
! Component: 050  -  total flux cleaned = 6.72604e-07 Jy
! Component: 100  -  total flux cleaned = -7.1479e-05 Jy
! Total flux subtracted in 100 components = -7.1479e-05 Jy
! Clean residual min=-0.002490 max=0.002660 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00515956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567678
! Component: 050  -  total flux cleaned = 0.000105515 Jy
! Component: 100  -  total flux cleaned = 0.000104488 Jy
! Total flux subtracted in 100 components = 0.000104488 Jy
! Clean residual min=-0.002474 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00505507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564617
! Component: 050  -  total flux cleaned = -3.33702e-05 Jy
! Component: 100  -  total flux cleaned = -2.61194e-07 Jy
! Total flux subtracted in 100 components = -2.61194e-07 Jy
! Clean residual min=-0.002464 max=0.002652 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00505533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561849
! Component: 050  -  total flux cleaned = -8.19891e-08 Jy
! Component: 100  -  total flux cleaned = 9.4231e-05 Jy
! Total flux subtracted in 100 components = 9.4231e-05 Jy
! Clean residual min=-0.002454 max=0.002645 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0049611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055927
! Component: 050  -  total flux cleaned = -6.23097e-05 Jy
! Component: 100  -  total flux cleaned = -6.28744e-05 Jy
! Total flux subtracted in 100 components = -6.28744e-05 Jy
! Clean residual min=-0.002443 max=0.002640 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00502397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055693
! Component: 050  -  total flux cleaned = -5.90561e-05 Jy
! Component: 100  -  total flux cleaned = -2.97943e-05 Jy
! Total flux subtracted in 100 components = -2.97943e-05 Jy
! Clean residual min=-0.002436 max=0.002634 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00505377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554761
! Component: 050  -  total flux cleaned = 2.88133e-05 Jy
! Component: 100  -  total flux cleaned = 5.65568e-05 Jy
! Total flux subtracted in 100 components = 5.65568e-05 Jy
! Clean residual min=-0.002428 max=0.002627 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00499721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552796
! Component: 050  -  total flux cleaned = -5.53583e-05 Jy
! Component: 100  -  total flux cleaned = -5.49009e-05 Jy
! Total flux subtracted in 100 components = -5.49009e-05 Jy
! Clean residual min=-0.002421 max=0.002625 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00505211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550937
! Component: 050  -  total flux cleaned = -2.61946e-05 Jy
! Component: 100  -  total flux cleaned = 2.67786e-05 Jy
! Total flux subtracted in 100 components = 2.67786e-05 Jy
! Clean residual min=-0.002410 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00502533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549218
! Component: 050  -  total flux cleaned = 9.19499e-09 Jy
! Component: 100  -  total flux cleaned = -7.1338e-08 Jy
! Total flux subtracted in 100 components = -7.1338e-08 Jy
! Clean residual min=-0.002403 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0050254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547612
! Component: 050  -  total flux cleaned = -2.46468e-05 Jy
! Component: 100  -  total flux cleaned = 2.47635e-05 Jy
! Total flux subtracted in 100 components = 2.47635e-05 Jy
! Clean residual min=-0.002397 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.00500064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546111
! Component: 050  -  total flux cleaned = 2.82944e-09 Jy
! Component: 100  -  total flux cleaned = 2.41688e-05 Jy
! Total flux subtracted in 100 components = 2.41688e-05 Jy
! Clean residual min=-0.002390 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00497647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544712
! Component: 050  -  total flux cleaned = -2.34063e-05 Jy
! Component: 100  -  total flux cleaned = -9.29756e-05 Jy
! Total flux subtracted in 100 components = -9.29756e-05 Jy
! Clean residual min=-0.002386 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.00506945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543398
! Component: 050  -  total flux cleaned = 4.64943e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114365 Jy
! Total flux subtracted in 100 components = 0.000114365 Jy
! Clean residual min=-0.002382 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.00495508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542125
! Component: 050  -  total flux cleaned = -6.74594e-05 Jy
! Component: 100  -  total flux cleaned = -4.52555e-05 Jy
! Total flux subtracted in 100 components = -4.52555e-05 Jy
! Clean residual min=-0.002375 max=0.002603 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00500034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540909
! Component: 050  -  total flux cleaned = -2.22929e-05 Jy
! Clean target residual flux of 0.000540909 Jy/beam attained
! Total flux subtracted in 87 components = -7.65082e-05 Jy
! Clean residual min=-0.002371 max=0.002601 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00507684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539911
! Clean target residual flux of 0.000539911 Jy/beam attained
! Total flux subtracted in 6 components = -1.80335e-08 Jy
! Clean residual min=-0.002370 max=0.002601 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00507686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539838
! Clean target residual flux of 0.000539838 Jy/beam attained
! Total flux subtracted in 1 components = 1.0798e-05 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539826
! Clean target residual flux of 0.000539826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002370 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00506606 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 155 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and -0.00506607 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10777  max=0.8586 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_460 closed on Thu Mar  9 16:43:00 2023
