! Started logfile: difmap.log_2812 on Mon Mar 13 17:08:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00169064
! Component: 050  -  total flux cleaned = -0.0244332 Jy
! Component: 100  -  total flux cleaned = -0.0277781 Jy
! Total flux subtracted in 100 components = -0.0277781 Jy
! Clean residual min=-0.009449 max=0.009234 Jy/beam
! Clean residual mean=0.000002 rms=0.001031 Jy/beam
! Combined flux in latest and established models = -0.0277781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103064
! Component: 050  -  total flux cleaned = -0.00230379 Jy
! Component: 100  -  total flux cleaned = -0.00411388 Jy
! Total flux subtracted in 100 components = -0.00411388 Jy
! Clean residual min=-0.005727 max=0.005691 Jy/beam
! Clean residual mean=0.000003 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.031892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895005
! Component: 050  -  total flux cleaned = -0.00203401 Jy
! Component: 100  -  total flux cleaned = -0.00338649 Jy
! Total flux subtracted in 100 components = -0.00338649 Jy
! Clean residual min=-0.004016 max=0.003897 Jy/beam
! Clean residual mean=0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0352785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832463
! Component: 050  -  total flux cleaned = -0.00117051 Jy
! Component: 100  -  total flux cleaned = -0.0022021 Jy
! Total flux subtracted in 100 components = -0.0022021 Jy
! Clean residual min=-0.003766 max=0.003698 Jy/beam
! Clean residual mean=0.000004 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0374806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796287
! Component: 050  -  total flux cleaned = -0.000928514 Jy
! Component: 100  -  total flux cleaned = -0.00178179 Jy
! Total flux subtracted in 100 components = -0.00178179 Jy
! Clean residual min=-0.003611 max=0.003656 Jy/beam
! Clean residual mean=0.000004 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0392624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773015
! Component: 050  -  total flux cleaned = -0.000680485 Jy
! Component: 100  -  total flux cleaned = -0.00104175 Jy
! Total flux subtracted in 100 components = -0.00104175 Jy
! Clean residual min=-0.003494 max=0.003639 Jy/beam
! Clean residual mean=0.000004 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0403041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756871
! Component: 050  -  total flux cleaned = -0.000256804 Jy
! Component: 100  -  total flux cleaned = -0.000576028 Jy
! Total flux subtracted in 100 components = -0.000576028 Jy
! Clean residual min=-0.003406 max=0.003616 Jy/beam
! Clean residual mean=0.000004 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0408802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074495
! Component: 050  -  total flux cleaned = -0.00015011 Jy
! Component: 100  -  total flux cleaned = -0.000429794 Jy
! Total flux subtracted in 100 components = -0.000429794 Jy
! Clean residual min=-0.003324 max=0.003603 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.04131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073584
! Component: 050  -  total flux cleaned = -0.000132876 Jy
! Component: 100  -  total flux cleaned = -0.000446003 Jy
! Total flux subtracted in 100 components = -0.000446003 Jy
! Clean residual min=-0.003253 max=0.003579 Jy/beam
! Clean residual mean=0.000004 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.041756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728659
! Component: 050  -  total flux cleaned = -0.000235498 Jy
! Component: 100  -  total flux cleaned = -0.00040418 Jy
! Total flux subtracted in 100 components = -0.00040418 Jy
! Clean residual min=-0.003184 max=0.003551 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0421601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722835
! Component: 050  -  total flux cleaned = -0.000268377 Jy
! Component: 100  -  total flux cleaned = -0.000474701 Jy
! Total flux subtracted in 100 components = -0.000474701 Jy
! Clean residual min=-0.003147 max=0.003513 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0426348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071807
! Component: 050  -  total flux cleaned = -0.000197883 Jy
! Component: 100  -  total flux cleaned = -0.000436446 Jy
! Total flux subtracted in 100 components = -0.000436446 Jy
! Clean residual min=-0.003128 max=0.003481 Jy/beam
! Clean residual mean=0.000005 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0430713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714144
! Component: 050  -  total flux cleaned = -0.000182781 Jy
! Component: 100  -  total flux cleaned = -0.000359198 Jy
! Total flux subtracted in 100 components = -0.000359198 Jy
! Clean residual min=-0.003115 max=0.003452 Jy/beam
! Clean residual mean=0.000005 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0434305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710848
! Component: 050  -  total flux cleaned = -8.4422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166445 Jy
! Total flux subtracted in 100 components = -0.000166445 Jy
! Clean residual min=-0.003101 max=0.003429 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0435969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708051
! Component: 050  -  total flux cleaned = -7.96986e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195167 Jy
! Total flux subtracted in 100 components = -0.000195167 Jy
! Clean residual min=-0.003089 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0437921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705682
! Component: 050  -  total flux cleaned = -3.74735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147279 Jy
! Total flux subtracted in 100 components = -0.000147279 Jy
! Clean residual min=-0.003077 max=0.003395 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0439394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703595
! Component: 050  -  total flux cleaned = -3.50898e-05 Jy
! Component: 100  -  total flux cleaned = -3.51129e-05 Jy
! Total flux subtracted in 100 components = -3.51129e-05 Jy
! Clean residual min=-0.003067 max=0.003378 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0439745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701779
! Component: 050  -  total flux cleaned = -3.3619e-05 Jy
! Component: 100  -  total flux cleaned = -3.3498e-05 Jy
! Total flux subtracted in 100 components = -3.3498e-05 Jy
! Clean residual min=-0.003055 max=0.003362 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.044008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070024
! Component: 050  -  total flux cleaned = -1.31588e-07 Jy
! Component: 100  -  total flux cleaned = -2.24261e-07 Jy
! Total flux subtracted in 100 components = -2.24261e-07 Jy
! Clean residual min=-0.003045 max=0.003349 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0440082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698865
! Component: 050  -  total flux cleaned = -2.99913e-05 Jy
! Component: 100  -  total flux cleaned = -5.94466e-05 Jy
! Total flux subtracted in 100 components = -5.94466e-05 Jy
! Clean residual min=-0.003039 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0440677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069764
! Component: 050  -  total flux cleaned = 2.86391e-08 Jy
! Component: 100  -  total flux cleaned = 2.83182e-05 Jy
! Total flux subtracted in 100 components = 2.83182e-05 Jy
! Clean residual min=-0.003033 max=0.003331 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0440394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696529
! Clean target residual flux of 0.000696529 Jy/beam attained
! Total flux subtracted in 29 components = -1.40524e-05 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069625
! Clean target residual flux of 0.00069625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003030 max=0.003327 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440534 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0440534 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38222  max=3.4151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2812 closed on Mon Mar 13 17:08:34 2023
