! Started logfile: difmap.log_3322 on Mon Mar 13 17:18:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196445
! Component: 050  -  total flux cleaned = 0.0141813 Jy
! Component: 100  -  total flux cleaned = 0.0208593 Jy
! Total flux subtracted in 100 components = 0.0208593 Jy
! Clean residual min=-0.006886 max=0.009392 Jy/beam
! Clean residual mean=0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.0208593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163776
! Component: 050  -  total flux cleaned = 0.00215337 Jy
! Component: 100  -  total flux cleaned = 0.00349526 Jy
! Total flux subtracted in 100 components = 0.00349526 Jy
! Clean residual min=-0.006675 max=0.008819 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0243546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159458
! Component: 050  -  total flux cleaned = 0.00104657 Jy
! Component: 100  -  total flux cleaned = 0.00212188 Jy
! Total flux subtracted in 100 components = 0.00212188 Jy
! Clean residual min=-0.006686 max=0.008433 Jy/beam
! Clean residual mean=0.000000 rms=0.001570 Jy/beam
! Combined flux in latest and established models = 0.0264764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157033
! Component: 050  -  total flux cleaned = 0.000616122 Jy
! Component: 100  -  total flux cleaned = 0.00107437 Jy
! Total flux subtracted in 100 components = 0.00107437 Jy
! Clean residual min=-0.006670 max=0.008135 Jy/beam
! Clean residual mean=0.000001 rms=0.001555 Jy/beam
! Combined flux in latest and established models = 0.0275508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155503
! Component: 050  -  total flux cleaned = 0.000321291 Jy
! Component: 100  -  total flux cleaned = 0.000823766 Jy
! Total flux subtracted in 100 components = 0.000823766 Jy
! Clean residual min=-0.006627 max=0.007917 Jy/beam
! Clean residual mean=0.000001 rms=0.001544 Jy/beam
! Combined flux in latest and established models = 0.0283746 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015438
! Component: 050  -  total flux cleaned = 0.000284187 Jy
! Component: 100  -  total flux cleaned = 0.000643525 Jy
! Total flux subtracted in 100 components = 0.000643525 Jy
! Clean residual min=-0.006561 max=0.007748 Jy/beam
! Clean residual mean=0.000001 rms=0.001535 Jy/beam
! Combined flux in latest and established models = 0.0290181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153542
! Component: 050  -  total flux cleaned = 0.000172678 Jy
! Component: 100  -  total flux cleaned = 0.000417781 Jy
! Total flux subtracted in 100 components = 0.000417781 Jy
! Clean residual min=-0.006511 max=0.007600 Jy/beam
! Clean residual mean=0.000001 rms=0.001529 Jy/beam
! Combined flux in latest and established models = 0.0294359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152944
! Component: 050  -  total flux cleaned = 0.000233469 Jy
! Component: 100  -  total flux cleaned = 0.000530177 Jy
! Total flux subtracted in 100 components = 0.000530177 Jy
! Clean residual min=-0.006478 max=0.007461 Jy/beam
! Clean residual mean=0.000000 rms=0.001524 Jy/beam
! Combined flux in latest and established models = 0.0299661 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015244
! Component: 050  -  total flux cleaned = 0.000142409 Jy
! Component: 100  -  total flux cleaned = 0.00041595 Jy
! Total flux subtracted in 100 components = 0.00041595 Jy
! Clean residual min=-0.006459 max=0.007343 Jy/beam
! Clean residual mean=0.000000 rms=0.001520 Jy/beam
! Combined flux in latest and established models = 0.030382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152047
! Component: 050  -  total flux cleaned = 0.000131145 Jy
! Component: 100  -  total flux cleaned = 0.000132788 Jy
! Total flux subtracted in 100 components = 0.000132788 Jy
! Clean residual min=-0.006438 max=0.007242 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 39 components = 0.000154594 Jy
! Clean residual min=-0.006425 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151605
! Clean target residual flux of 0.00151605 Jy/beam attained
! Total flux subtracted in 3 components = -3.03488e-05 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151598
! Clean target residual flux of 0.00151598 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006427 max=0.007206 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 106 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.030639 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27128  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3322 closed on Mon Mar 13 17:19:00 2023
