! Started logfile: difmap.log_717 on Fri Mar 10 11:40:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000587414
! Component: 050  -  total flux cleaned = 0.00241057 Jy
! Component: 100  -  total flux cleaned = 0.00225721 Jy
! Total flux subtracted in 100 components = 0.00225721 Jy
! Clean residual min=-0.002437 max=0.002817 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00225721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556402
! Component: 050  -  total flux cleaned = -0.000582369 Jy
! Component: 100  -  total flux cleaned = -0.000987658 Jy
! Total flux subtracted in 100 components = -0.000987658 Jy
! Clean residual min=-0.002382 max=0.002727 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00126955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544696
! Component: 050  -  total flux cleaned = -8.98708e-08 Jy
! Component: 100  -  total flux cleaned = -0.000102255 Jy
! Total flux subtracted in 100 components = -0.000102255 Jy
! Clean residual min=-0.002339 max=0.002705 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0011673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536774
! Component: 050  -  total flux cleaned = -9.49688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231232 Jy
! Total flux subtracted in 100 components = -0.000231232 Jy
! Clean residual min=-0.002292 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.000936068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530477
! Component: 050  -  total flux cleaned = -4.42706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170252 Jy
! Total flux subtracted in 100 components = -0.000170252 Jy
! Clean residual min=-0.002255 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000765816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525158
! Component: 050  -  total flux cleaned = -0.000119246 Jy
! Component: 100  -  total flux cleaned = -0.000273274 Jy
! Total flux subtracted in 100 components = -0.000273274 Jy
! Clean residual min=-0.002225 max=0.002726 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000492541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520705
! Component: 050  -  total flux cleaned = 3.77175e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143985 Jy
! Total flux subtracted in 100 components = -0.000143985 Jy
! Clean residual min=-0.002202 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000348556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516766
! Component: 050  -  total flux cleaned = -0.000104862 Jy
! Component: 100  -  total flux cleaned = -0.000172716 Jy
! Total flux subtracted in 100 components = -0.000172716 Jy
! Clean residual min=-0.002188 max=0.002707 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00017584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513323
! Component: 050  -  total flux cleaned = -0.000198209 Jy
! Component: 100  -  total flux cleaned = -0.000392247 Jy
! Total flux subtracted in 100 components = -0.000392247 Jy
! Clean residual min=-0.002169 max=0.002704 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000216406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510334
! Component: 050  -  total flux cleaned = -0.000189275 Jy
! Component: 100  -  total flux cleaned = -0.000436043 Jy
! Total flux subtracted in 100 components = -0.000436043 Jy
! Clean residual min=-0.002152 max=0.002702 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000652449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507649
! Component: 050  -  total flux cleaned = -0.000150849 Jy
! Component: 100  -  total flux cleaned = -0.000358155 Jy
! Total flux subtracted in 100 components = -0.000358155 Jy
! Clean residual min=-0.002136 max=0.002698 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0010106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505205
! Component: 050  -  total flux cleaned = -0.000202686 Jy
! Component: 100  -  total flux cleaned = -0.000372887 Jy
! Total flux subtracted in 100 components = -0.000372887 Jy
! Clean residual min=-0.002120 max=0.002699 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00138349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503021
! Component: 050  -  total flux cleaned = -8.30965e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165596 Jy
! Total flux subtracted in 100 components = -0.000165596 Jy
! Clean residual min=-0.002111 max=0.002695 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00154909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500996
! Component: 050  -  total flux cleaned = -0.00016103 Jy
! Component: 100  -  total flux cleaned = -0.000319155 Jy
! Total flux subtracted in 100 components = -0.000319155 Jy
! Clean residual min=-0.002103 max=0.002697 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00186824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499184
! Component: 050  -  total flux cleaned = -2.63852e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180146 Jy
! Total flux subtracted in 100 components = -0.000180146 Jy
! Clean residual min=-0.002095 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00204839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497464
! Component: 050  -  total flux cleaned = -7.62602e-05 Jy
! Component: 100  -  total flux cleaned = -0.00029934 Jy
! Total flux subtracted in 100 components = -0.00029934 Jy
! Clean residual min=-0.002092 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00234773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495874
! Component: 050  -  total flux cleaned = -9.70817e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216922 Jy
! Total flux subtracted in 100 components = -0.000216922 Jy
! Clean residual min=-0.002090 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00256465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494373
! Component: 050  -  total flux cleaned = -7.08768e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187745 Jy
! Total flux subtracted in 100 components = -0.000187745 Jy
! Clean residual min=-0.002084 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0027524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492932
! Component: 050  -  total flux cleaned = -0.000115268 Jy
! Component: 100  -  total flux cleaned = -0.000137919 Jy
! Total flux subtracted in 100 components = -0.000137919 Jy
! Clean residual min=-0.002081 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00289032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491611
! Component: 050  -  total flux cleaned = -0.000112395 Jy
! Component: 100  -  total flux cleaned = -0.000178623 Jy
! Total flux subtracted in 100 components = -0.000178623 Jy
! Clean residual min=-0.002076 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00306894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490348
! Component: 050  -  total flux cleaned = -4.36194e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130244 Jy
! Total flux subtracted in 100 components = -0.000130244 Jy
! Clean residual min=-0.002072 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00319918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489158
! Component: 050  -  total flux cleaned = -8.53707e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014843 Jy
! Total flux subtracted in 100 components = -0.00014843 Jy
! Clean residual min=-0.002064 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00334761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488022
! Component: 050  -  total flux cleaned = -4.17413e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124143 Jy
! Total flux subtracted in 100 components = -0.000124143 Jy
! Clean residual min=-0.002060 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00347176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486959
! Component: 050  -  total flux cleaned = -2.03862e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121149 Jy
! Total flux subtracted in 100 components = -0.000121149 Jy
! Clean residual min=-0.002055 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00359291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485923
! Component: 050  -  total flux cleaned = -3.98496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137917 Jy
! Total flux subtracted in 100 components = -0.000137917 Jy
! Clean residual min=-0.002048 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00373082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484987
! Clean target residual flux of 0.000484987 Jy/beam attained
! Total flux subtracted in 27 components = -9.65074e-06 Jy
! Clean residual min=-0.002047 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484712
! Clean target residual flux of 0.000484712 Jy/beam attained
! Total flux subtracted in 2 components = 2.11548e-09 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484705
! Clean target residual flux of 0.000484705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374047 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 149 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.00374047 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10807  max=0.8602 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_717 closed on Fri Mar 10 11:40:12 2023
