! Started logfile: difmap.log_2665 on Mon Mar 13 17:06:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100997
! Component: 050  -  total flux cleaned = -0.0088956 Jy
! Component: 100  -  total flux cleaned = -0.0109835 Jy
! Total flux subtracted in 100 components = -0.0109835 Jy
! Clean residual min=-0.003543 max=0.003229 Jy/beam
! Clean residual mean=0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0109835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762363
! Component: 050  -  total flux cleaned = 0.00029763 Jy
! Component: 100  -  total flux cleaned = 0.000472743 Jy
! Total flux subtracted in 100 components = 0.000472743 Jy
! Clean residual min=-0.003501 max=0.003158 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0105107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735802
! Component: 050  -  total flux cleaned = 0.000234134 Jy
! Component: 100  -  total flux cleaned = 0.000588455 Jy
! Total flux subtracted in 100 components = 0.000588455 Jy
! Clean residual min=-0.003492 max=0.003103 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00992225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072116
! Component: 050  -  total flux cleaned = 0.000454473 Jy
! Component: 100  -  total flux cleaned = 0.000758335 Jy
! Total flux subtracted in 100 components = 0.000758335 Jy
! Clean residual min=-0.003452 max=0.003049 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00916392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711105
! Component: 050  -  total flux cleaned = 0.000346247 Jy
! Component: 100  -  total flux cleaned = 0.000785714 Jy
! Total flux subtracted in 100 components = 0.000785714 Jy
! Clean residual min=-0.003409 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00837821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703153
! Component: 050  -  total flux cleaned = 0.000574445 Jy
! Component: 100  -  total flux cleaned = 0.000823949 Jy
! Total flux subtracted in 100 components = 0.000823949 Jy
! Clean residual min=-0.003373 max=0.002989 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00755426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696547
! Component: 050  -  total flux cleaned = 0.000194204 Jy
! Component: 100  -  total flux cleaned = 0.000474539 Jy
! Total flux subtracted in 100 components = 0.000474539 Jy
! Clean residual min=-0.003342 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00707972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690896
! Component: 050  -  total flux cleaned = 0.000225608 Jy
! Component: 100  -  total flux cleaned = 0.000443826 Jy
! Total flux subtracted in 100 components = 0.000443826 Jy
! Clean residual min=-0.003313 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00663589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068604
! Component: 050  -  total flux cleaned = 0.000169004 Jy
! Component: 100  -  total flux cleaned = 0.000372507 Jy
! Total flux subtracted in 100 components = 0.000372507 Jy
! Clean residual min=-0.003290 max=0.002970 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00626339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681878
! Component: 050  -  total flux cleaned = 3.93431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155438 Jy
! Total flux subtracted in 100 components = 0.000155438 Jy
! Clean residual min=-0.003282 max=0.002966 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00610795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678269
! Component: 050  -  total flux cleaned = 0.000112379 Jy
! Component: 100  -  total flux cleaned = 0.000149303 Jy
! Total flux subtracted in 100 components = 0.000149303 Jy
! Clean residual min=-0.003284 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00595865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674909
! Component: 050  -  total flux cleaned = 0.000106925 Jy
! Component: 100  -  total flux cleaned = 0.000141475 Jy
! Total flux subtracted in 100 components = 0.000141475 Jy
! Clean residual min=-0.003282 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00581717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671935
! Component: 050  -  total flux cleaned = 0.000134468 Jy
! Component: 100  -  total flux cleaned = 0.000166834 Jy
! Total flux subtracted in 100 components = 0.000166834 Jy
! Clean residual min=-0.003279 max=0.002950 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00565034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669104
! Component: 050  -  total flux cleaned = 6.4574e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159534 Jy
! Total flux subtracted in 100 components = 0.000159534 Jy
! Clean residual min=-0.003278 max=0.002946 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0054908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666557
! Component: 050  -  total flux cleaned = 6.16996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122634 Jy
! Total flux subtracted in 100 components = 0.000122634 Jy
! Clean residual min=-0.003279 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00536817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664134
! Component: 050  -  total flux cleaned = 2.99793e-05 Jy
! Component: 100  -  total flux cleaned = 3.0464e-05 Jy
! Total flux subtracted in 100 components = 3.0464e-05 Jy
! Clean residual min=-0.003277 max=0.002935 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00533771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661996
! Component: 050  -  total flux cleaned = 0.000143794 Jy
! Component: 100  -  total flux cleaned = 0.000172289 Jy
! Total flux subtracted in 100 components = 0.000172289 Jy
! Clean residual min=-0.003271 max=0.002928 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00516542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065992
! Component: 050  -  total flux cleaned = 8.3035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110461 Jy
! Total flux subtracted in 100 components = 0.000110461 Jy
! Clean residual min=-0.003264 max=0.002927 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00505496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658115
! Component: 050  -  total flux cleaned = 1.81196e-07 Jy
! Clean target residual flux of 0.000658115 Jy/beam attained
! Total flux subtracted in 99 components = 4.03844e-05 Jy
! Clean residual min=-0.003261 max=0.002922 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00501457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656395
! Clean target residual flux of 0.000656395 Jy/beam attained
! Total flux subtracted in 14 components = 5.26263e-05 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656197
! Clean target residual flux of 0.000656197 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496195 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 117 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 117 model components to the UV plane model.
! The established model now contains 117 components and -0.00496194 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17433  max=1.1887 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2665 closed on Mon Mar 13 17:06:15 2023
