! Started logfile: difmap.log_262 on Thu Mar  9 15:56:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469758
! Component: 050  -  total flux cleaned = 0.081031 Jy
! Component: 100  -  total flux cleaned = 0.111564 Jy
! Total flux subtracted in 100 components = 0.111564 Jy
! Clean residual min=-0.004947 max=0.019803 Jy/beam
! Clean residual mean=0.000008 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128467
! Component: 050  -  total flux cleaned = 0.0145333 Jy
! Component: 100  -  total flux cleaned = 0.0224955 Jy
! Total flux subtracted in 100 components = 0.0224955 Jy
! Clean residual min=-0.004860 max=0.006509 Jy/beam
! Clean residual mean=0.000004 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.13406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960479
! Component: 050  -  total flux cleaned = 0.00482053 Jy
! Component: 100  -  total flux cleaned = 0.00667274 Jy
! Total flux subtracted in 100 components = 0.00667274 Jy
! Clean residual min=-0.004227 max=0.004344 Jy/beam
! Clean residual mean=0.000003 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.140732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887871
! Component: 050  -  total flux cleaned = 0.00111075 Jy
! Component: 100  -  total flux cleaned = 0.00221171 Jy
! Total flux subtracted in 100 components = 0.00221171 Jy
! Clean residual min=-0.003988 max=0.004070 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.142944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850426
! Component: 050  -  total flux cleaned = 0.000842929 Jy
! Component: 100  -  total flux cleaned = 0.00160349 Jy
! Total flux subtracted in 100 components = 0.00160349 Jy
! Clean residual min=-0.003839 max=0.003881 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.144547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828339
! Component: 050  -  total flux cleaned = 0.000498168 Jy
! Component: 100  -  total flux cleaned = 0.000775139 Jy
! Total flux subtracted in 100 components = 0.000775139 Jy
! Clean residual min=-0.003717 max=0.003800 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.145323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813676
! Component: 050  -  total flux cleaned = 0.00025767 Jy
! Component: 100  -  total flux cleaned = 0.000420344 Jy
! Total flux subtracted in 100 components = 0.000420344 Jy
! Clean residual min=-0.003628 max=0.003732 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802828
! Component: 050  -  total flux cleaned = 0.000151587 Jy
! Component: 100  -  total flux cleaned = 0.000293792 Jy
! Total flux subtracted in 100 components = 0.000293792 Jy
! Clean residual min=-0.003572 max=0.003641 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.146037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793977
! Component: 050  -  total flux cleaned = 0.000135714 Jy
! Component: 100  -  total flux cleaned = 0.000264287 Jy
! Total flux subtracted in 100 components = 0.000264287 Jy
! Clean residual min=-0.003524 max=0.003552 Jy/beam
! Clean residual mean=0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.146301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786866
! Component: 050  -  total flux cleaned = 0.000120268 Jy
! Component: 100  -  total flux cleaned = 0.000179353 Jy
! Total flux subtracted in 100 components = 0.000179353 Jy
! Clean residual min=-0.003494 max=0.003518 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.14648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781253
! Component: 050  -  total flux cleaned = 0.000167808 Jy
! Component: 100  -  total flux cleaned = 0.000325288 Jy
! Total flux subtracted in 100 components = 0.000325288 Jy
! Clean residual min=-0.003482 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.146806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776554
! Component: 050  -  total flux cleaned = 0.000101358 Jy
! Component: 100  -  total flux cleaned = 0.000298392 Jy
! Total flux subtracted in 100 components = 0.000298392 Jy
! Clean residual min=-0.003493 max=0.003462 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.147104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772537
! Component: 050  -  total flux cleaned = 9.41256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140044 Jy
! Total flux subtracted in 100 components = 0.000140044 Jy
! Clean residual min=-0.003500 max=0.003443 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769001
! Component: 050  -  total flux cleaned = 8.789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172492 Jy
! Total flux subtracted in 100 components = 0.000172492 Jy
! Clean residual min=-0.003503 max=0.003443 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765976
! Component: 050  -  total flux cleaned = 4.00346e-05 Jy
! Component: 100  -  total flux cleaned = 7.90729e-05 Jy
! Total flux subtracted in 100 components = 7.90729e-05 Jy
! Clean residual min=-0.003498 max=0.003436 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.147496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763326
! Component: 050  -  total flux cleaned = -7.01833e-07 Jy
! Component: 100  -  total flux cleaned = -7.39468e-07 Jy
! Total flux subtracted in 100 components = -7.39468e-07 Jy
! Clean residual min=-0.003492 max=0.003431 Jy/beam
! Clean residual mean=0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760992
! Component: 050  -  total flux cleaned = 4.98645e-07 Jy
! Component: 100  -  total flux cleaned = 3.69417e-05 Jy
! Total flux subtracted in 100 components = 3.69417e-05 Jy
! Clean residual min=-0.003488 max=0.003421 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.147532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758922
! Component: 050  -  total flux cleaned = 3.48727e-05 Jy
! Component: 100  -  total flux cleaned = 6.87089e-05 Jy
! Total flux subtracted in 100 components = 6.87089e-05 Jy
! Clean residual min=-0.003482 max=0.003415 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.147601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757038
! Component: 050  -  total flux cleaned = 3.27859e-05 Jy
! Component: 100  -  total flux cleaned = 3.33536e-05 Jy
! Total flux subtracted in 100 components = 3.33536e-05 Jy
! Clean residual min=-0.003481 max=0.003405 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755333
! Component: 050  -  total flux cleaned = -1.55056e-07 Jy
! Component: 100  -  total flux cleaned = 3.09848e-05 Jy
! Total flux subtracted in 100 components = 3.09848e-05 Jy
! Clean residual min=-0.003480 max=0.003392 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007538
! Clean target residual flux of 0.0007538 Jy/beam attained
! Total flux subtracted in 32 components = 2.20484e-07 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753353
! Clean target residual flux of 0.000753353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003481 max=0.003388 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.147665 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177256
! Component: 050  -  total flux cleaned = -0.0256526 Jy
! Component: 100  -  total flux cleaned = -0.0281608 Jy
! Total flux subtracted in 100 components = -0.0281608 Jy
! Clean residual min=-0.010038 max=0.009954 Jy/beam
! Clean residual mean=0.000002 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.0281608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107243
! Component: 050  -  total flux cleaned = -0.00212233 Jy
! Component: 100  -  total flux cleaned = -0.00404154 Jy
! Total flux subtracted in 100 components = -0.00404154 Jy
! Clean residual min=-0.006096 max=0.006065 Jy/beam
! Clean residual mean=0.000003 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.0322024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922446
! Component: 050  -  total flux cleaned = -0.00152928 Jy
! Component: 100  -  total flux cleaned = -0.00262849 Jy
! Total flux subtracted in 100 components = -0.00262849 Jy
! Clean residual min=-0.004257 max=0.004254 Jy/beam
! Clean residual mean=0.000003 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0348309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085226
! Component: 050  -  total flux cleaned = -0.00111147 Jy
! Component: 100  -  total flux cleaned = -0.00208654 Jy
! Total flux subtracted in 100 components = -0.00208654 Jy
! Clean residual min=-0.003724 max=0.003723 Jy/beam
! Clean residual mean=0.000004 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0369174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809879
! Component: 050  -  total flux cleaned = -0.000874338 Jy
! Component: 100  -  total flux cleaned = -0.00144963 Jy
! Total flux subtracted in 100 components = -0.00144963 Jy
! Clean residual min=-0.003576 max=0.003687 Jy/beam
! Clean residual mean=0.000004 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.038367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782984
! Component: 050  -  total flux cleaned = -0.000747166 Jy
! Component: 100  -  total flux cleaned = -0.00123953 Jy
! Total flux subtracted in 100 components = -0.00123953 Jy
! Clean residual min=-0.003442 max=0.003663 Jy/beam
! Clean residual mean=0.000004 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0396066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763384
! Component: 050  -  total flux cleaned = -0.000185219 Jy
! Component: 100  -  total flux cleaned = -0.000530428 Jy
! Total flux subtracted in 100 components = -0.000530428 Jy
! Clean residual min=-0.003328 max=0.003650 Jy/beam
! Clean residual mean=0.000004 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.040137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749101
! Component: 050  -  total flux cleaned = -0.000161217 Jy
! Component: 100  -  total flux cleaned = -0.00038987 Jy
! Total flux subtracted in 100 components = -0.00038987 Jy
! Clean residual min=-0.003248 max=0.003635 Jy/beam
! Clean residual mean=0.000004 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0405269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073807
! Component: 050  -  total flux cleaned = -0.000214181 Jy
! Component: 100  -  total flux cleaned = -0.000417497 Jy
! Total flux subtracted in 100 components = -0.000417497 Jy
! Clean residual min=-0.003178 max=0.003620 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0409444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729631
! Component: 050  -  total flux cleaned = -0.000252828 Jy
! Component: 100  -  total flux cleaned = -0.000371493 Jy
! Total flux subtracted in 100 components = -0.000371493 Jy
! Clean residual min=-0.003129 max=0.003602 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0413158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722995
! Component: 050  -  total flux cleaned = -5.82939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000278806 Jy
! Total flux subtracted in 100 components = -0.000278806 Jy
! Clean residual min=-0.003096 max=0.003569 Jy/beam
! Clean residual mean=0.000005 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0415947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071749
! Component: 050  -  total flux cleaned = -0.000157295 Jy
! Component: 100  -  total flux cleaned = -0.000257537 Jy
! Total flux subtracted in 100 components = -0.000257537 Jy
! Clean residual min=-0.003069 max=0.003537 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0418522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712932
! Component: 050  -  total flux cleaned = -0.000146045 Jy
! Component: 100  -  total flux cleaned = -0.000379026 Jy
! Total flux subtracted in 100 components = -0.000379026 Jy
! Clean residual min=-0.003050 max=0.003510 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0422312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709168
! Component: 050  -  total flux cleaned = -0.0001333 Jy
! Component: 100  -  total flux cleaned = -0.000219936 Jy
! Total flux subtracted in 100 components = -0.000219936 Jy
! Clean residual min=-0.003036 max=0.003479 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0424512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706012
! Component: 050  -  total flux cleaned = -0.000125666 Jy
! Component: 100  -  total flux cleaned = -0.000205444 Jy
! Total flux subtracted in 100 components = -0.000205444 Jy
! Clean residual min=-0.003023 max=0.003456 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0426566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703269
! Component: 050  -  total flux cleaned = -3.92238e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116148 Jy
! Total flux subtracted in 100 components = -0.000116148 Jy
! Clean residual min=-0.003010 max=0.003434 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0427728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700966
! Component: 050  -  total flux cleaned = -7.45788e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217938 Jy
! Total flux subtracted in 100 components = -0.000217938 Jy
! Clean residual min=-0.003000 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0429907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069891
! Component: 050  -  total flux cleaned = -6.86095e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102657 Jy
! Total flux subtracted in 100 components = -0.000102657 Jy
! Clean residual min=-0.002986 max=0.003392 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0430934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697092
! Component: 050  -  total flux cleaned = -3.27565e-05 Jy
! Component: 100  -  total flux cleaned = -3.35079e-05 Jy
! Total flux subtracted in 100 components = -3.35079e-05 Jy
! Clean residual min=-0.002980 max=0.003376 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0431269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695608
! Component: 050  -  total flux cleaned = -3.11566e-05 Jy
! Component: 100  -  total flux cleaned = -7.77951e-07 Jy
! Total flux subtracted in 100 components = -7.77951e-07 Jy
! Clean residual min=-0.002973 max=0.003359 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0431277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694269
! Component: 050  -  total flux cleaned = -2.95539e-05 Jy
! Component: 100  -  total flux cleaned = -8.7364e-05 Jy
! Total flux subtracted in 100 components = -8.7364e-05 Jy
! Clean residual min=-0.002966 max=0.003345 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693118
! Component: 050  -  total flux cleaned = -5.60327e-05 Jy
! Clean target residual flux of 0.000693118 Jy/beam attained
! Total flux subtracted in 74 components = -8.36173e-05 Jy
! Clean residual min=-0.002960 max=0.003336 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692336
! Clean target residual flux of 0.000692336 Jy/beam attained
! Total flux subtracted in 3 components = 1.38568e-05 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692289
! Clean target residual flux of 0.000692289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002960 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0432848 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0432848 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38221  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_262 closed on Thu Mar  9 15:56:27 2023
