! Started logfile: difmap.log_3119 on Mon Mar 13 17:15:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151642
! Component: 050  -  total flux cleaned = -0.0240644 Jy
! Component: 100  -  total flux cleaned = -0.0329995 Jy
! Total flux subtracted in 100 components = -0.0329995 Jy
! Clean residual min=-0.005398 max=0.003913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0329995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721541
! Component: 050  -  total flux cleaned = -0.00194528 Jy
! Component: 100  -  total flux cleaned = -0.00172303 Jy
! Total flux subtracted in 100 components = -0.00172303 Jy
! Clean residual min=-0.003568 max=0.003232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0347225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068527
! Component: 050  -  total flux cleaned = 0.00025216 Jy
! Component: 100  -  total flux cleaned = 0.000908676 Jy
! Total flux subtracted in 100 components = 0.000908676 Jy
! Clean residual min=-0.003491 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0338138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671686
! Component: 050  -  total flux cleaned = 0.000646497 Jy
! Component: 100  -  total flux cleaned = 0.000935435 Jy
! Total flux subtracted in 100 components = 0.000935435 Jy
! Clean residual min=-0.003441 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0328784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663529
! Component: 050  -  total flux cleaned = 0.0002136 Jy
! Component: 100  -  total flux cleaned = 0.00031133 Jy
! Total flux subtracted in 100 components = 0.00031133 Jy
! Clean residual min=-0.003417 max=0.003200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.032567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657908
! Component: 050  -  total flux cleaned = 4.48385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132181 Jy
! Total flux subtracted in 100 components = 0.000132181 Jy
! Clean residual min=-0.003398 max=0.003188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0324349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653817
! Component: 050  -  total flux cleaned = 8.45052e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165623 Jy
! Total flux subtracted in 100 components = 0.000165623 Jy
! Clean residual min=-0.003381 max=0.003175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0322692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650442
! Component: 050  -  total flux cleaned = 0.000116278 Jy
! Component: 100  -  total flux cleaned = 0.000190633 Jy
! Total flux subtracted in 100 components = 0.000190633 Jy
! Clean residual min=-0.003365 max=0.003164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0320786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647587
! Component: 050  -  total flux cleaned = 2.39384e-07 Jy
! Component: 100  -  total flux cleaned = 4.98118e-07 Jy
! Total flux subtracted in 100 components = 4.98118e-07 Jy
! Clean residual min=-0.003358 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645129
! Component: 050  -  total flux cleaned = 9.79853e-08 Jy
! Component: 100  -  total flux cleaned = 1.01887e-07 Jy
! Total flux subtracted in 100 components = 1.01887e-07 Jy
! Clean residual min=-0.003350 max=0.003152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.032078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642967
! Component: 050  -  total flux cleaned = -7.93054e-07 Jy
! Component: 100  -  total flux cleaned = -3.25727e-05 Jy
! Total flux subtracted in 100 components = -3.25727e-05 Jy
! Clean residual min=-0.003342 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640974
! Component: 050  -  total flux cleaned = -3.29002e-07 Jy
! Component: 100  -  total flux cleaned = 3.08762e-05 Jy
! Total flux subtracted in 100 components = 3.08762e-05 Jy
! Clean residual min=-0.003332 max=0.003142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0320797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639244
! Component: 050  -  total flux cleaned = 5.9966e-05 Jy
! Component: 100  -  total flux cleaned = 5.89391e-05 Jy
! Total flux subtracted in 100 components = 5.89391e-05 Jy
! Clean residual min=-0.003323 max=0.003138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0320207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637619
! Component: 050  -  total flux cleaned = -2.89128e-05 Jy
! Component: 100  -  total flux cleaned = -2.88424e-05 Jy
! Total flux subtracted in 100 components = -2.88424e-05 Jy
! Clean residual min=-0.003313 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0320496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636141
! Component: 050  -  total flux cleaned = 5.58465e-05 Jy
! Component: 100  -  total flux cleaned = 2.85449e-05 Jy
! Total flux subtracted in 100 components = 2.85449e-05 Jy
! Clean residual min=-0.003304 max=0.003129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.032021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634743
! Component: 050  -  total flux cleaned = 2.70338e-05 Jy
! Component: 100  -  total flux cleaned = 2.70201e-05 Jy
! Total flux subtracted in 100 components = 2.70201e-05 Jy
! Clean residual min=-0.003294 max=0.003124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.031994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633469
! Component: 050  -  total flux cleaned = -2.57257e-05 Jy
! Component: 100  -  total flux cleaned = 1.39349e-07 Jy
! Total flux subtracted in 100 components = 1.39349e-07 Jy
! Clean residual min=-0.003288 max=0.003117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632304
! Component: 050  -  total flux cleaned = -2.80053e-07 Jy
! Clean target residual flux of 0.000632304 Jy/beam attained
! Total flux subtracted in 62 components = -3.37517e-07 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631594
! Clean target residual flux of 0.000631594 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0319942 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0319942 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18193  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3119 closed on Mon Mar 13 17:15:20 2023
