! Started logfile: difmap.log_2918 on Mon Mar 13 17:11:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557863
! Component: 050  -  total flux cleaned = 0.00231175 Jy
! Component: 100  -  total flux cleaned = 0.00245766 Jy
! Total flux subtracted in 100 components = 0.00245766 Jy
! Clean residual min=-0.002244 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00245766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515893
! Component: 050  -  total flux cleaned = -0.000218098 Jy
! Component: 100  -  total flux cleaned = -0.000409185 Jy
! Total flux subtracted in 100 components = -0.000409185 Jy
! Clean residual min=-0.002144 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00204847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501455
! Component: 050  -  total flux cleaned = -0.000175514 Jy
! Component: 100  -  total flux cleaned = -0.000389723 Jy
! Total flux subtracted in 100 components = -0.000389723 Jy
! Clean residual min=-0.002153 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00165875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491982
! Component: 050  -  total flux cleaned = -0.000150217 Jy
! Component: 100  -  total flux cleaned = -0.000293073 Jy
! Total flux subtracted in 100 components = -0.000293073 Jy
! Clean residual min=-0.002156 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00136568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484736
! Component: 050  -  total flux cleaned = -0.000133999 Jy
! Component: 100  -  total flux cleaned = -0.000383969 Jy
! Total flux subtracted in 100 components = -0.000383969 Jy
! Clean residual min=-0.002153 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000981709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479128
! Component: 050  -  total flux cleaned = -0.000118879 Jy
! Component: 100  -  total flux cleaned = -0.000232986 Jy
! Total flux subtracted in 100 components = -0.000232986 Jy
! Clean residual min=-0.002149 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000748724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474643
! Component: 050  -  total flux cleaned = 5.93594e-07 Jy
! Component: 100  -  total flux cleaned = -3.39891e-05 Jy
! Total flux subtracted in 100 components = -3.39891e-05 Jy
! Clean residual min=-0.002143 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000714734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470745
! Component: 050  -  total flux cleaned = -3.45141e-05 Jy
! Component: 100  -  total flux cleaned = -6.89438e-05 Jy
! Total flux subtracted in 100 components = -6.89438e-05 Jy
! Clean residual min=-0.002134 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000645791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467319
! Component: 050  -  total flux cleaned = -9.73263e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159501 Jy
! Total flux subtracted in 100 components = -0.000159501 Jy
! Clean residual min=-0.002127 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00048629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464286
! Component: 050  -  total flux cleaned = 3.11631e-05 Jy
! Component: 100  -  total flux cleaned = -8.84928e-05 Jy
! Total flux subtracted in 100 components = -8.84928e-05 Jy
! Clean residual min=-0.002119 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000397797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461586
! Component: 050  -  total flux cleaned = 2.91312e-05 Jy
! Component: 100  -  total flux cleaned = -5.69661e-05 Jy
! Total flux subtracted in 100 components = -5.69661e-05 Jy
! Clean residual min=-0.002112 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000340831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045921
! Component: 050  -  total flux cleaned = -5.54901e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136751 Jy
! Total flux subtracted in 100 components = -0.000136751 Jy
! Clean residual min=-0.002104 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00020408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457029
! Component: 050  -  total flux cleaned = -2.64681e-05 Jy
! Component: 100  -  total flux cleaned = -7.85365e-05 Jy
! Total flux subtracted in 100 components = -7.85365e-05 Jy
! Clean residual min=-0.002097 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000125544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455035
! Component: 050  -  total flux cleaned = -3.20118e-07 Jy
! Component: 100  -  total flux cleaned = -7.60868e-05 Jy
! Total flux subtracted in 100 components = -7.60868e-05 Jy
! Clean residual min=-0.002092 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 4.94567e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453168
! Component: 050  -  total flux cleaned = -7.37977e-05 Jy
! Component: 100  -  total flux cleaned = -7.36304e-05 Jy
! Total flux subtracted in 100 components = -7.36304e-05 Jy
! Clean residual min=-0.002087 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -2.41737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451467
! Component: 050  -  total flux cleaned = -4.79251e-05 Jy
! Component: 100  -  total flux cleaned = -4.79546e-05 Jy
! Total flux subtracted in 100 components = -4.79546e-05 Jy
! Clean residual min=-0.002078 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -7.21283e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449868
! Component: 050  -  total flux cleaned = -4.64154e-05 Jy
! Component: 100  -  total flux cleaned = -2.39026e-05 Jy
! Total flux subtracted in 100 components = -2.39026e-05 Jy
! Clean residual min=-0.002076 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -9.60309e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448394
! Component: 050  -  total flux cleaned = -9.00374e-05 Jy
! Component: 100  -  total flux cleaned = -9.01357e-05 Jy
! Total flux subtracted in 100 components = -9.01357e-05 Jy
! Clean residual min=-0.002073 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000186167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446957
! Component: 050  -  total flux cleaned = -4.34411e-05 Jy
! Component: 100  -  total flux cleaned = -8.61641e-05 Jy
! Total flux subtracted in 100 components = -8.61641e-05 Jy
! Clean residual min=-0.002067 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000272331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445634
! Component: 050  -  total flux cleaned = -2.11507e-05 Jy
! Component: 100  -  total flux cleaned = -4.19086e-05 Jy
! Total flux subtracted in 100 components = -4.19086e-05 Jy
! Clean residual min=-0.002064 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000314239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444407
! Component: 050  -  total flux cleaned = -6.16394e-07 Jy
! Component: 100  -  total flux cleaned = -6.12559e-05 Jy
! Total flux subtracted in 100 components = -6.12559e-05 Jy
! Clean residual min=-0.002060 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000375495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443231
! Component: 050  -  total flux cleaned = 8.45375e-09 Jy
! Component: 100  -  total flux cleaned = -4.58077e-07 Jy
! Total flux subtracted in 100 components = -4.58077e-07 Jy
! Clean residual min=-0.002057 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000375954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442108
! Component: 050  -  total flux cleaned = -5.8273e-05 Jy
! Component: 100  -  total flux cleaned = -1.99049e-05 Jy
! Total flux subtracted in 100 components = -1.99049e-05 Jy
! Clean residual min=-0.002053 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000395858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441066
! Component: 050  -  total flux cleaned = -0.000113136 Jy
! Component: 100  -  total flux cleaned = -5.71445e-05 Jy
! Total flux subtracted in 100 components = -5.71445e-05 Jy
! Clean residual min=-0.002053 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000453003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440072
! Component: 050  -  total flux cleaned = -3.68495e-05 Jy
! Component: 100  -  total flux cleaned = -9.1868e-05 Jy
! Total flux subtracted in 100 components = -9.1868e-05 Jy
! Clean residual min=-0.002048 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000544871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439127
! Component: 050  -  total flux cleaned = -7.18364e-05 Jy
! Component: 100  -  total flux cleaned = -5.36832e-05 Jy
! Total flux subtracted in 100 components = -5.36832e-05 Jy
! Clean residual min=-0.002045 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000598554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438205
! Component: 050  -  total flux cleaned = -3.53132e-05 Jy
! Clean target residual flux of 0.000438205 Jy/beam attained
! Total flux subtracted in 50 components = -3.53132e-05 Jy
! Clean residual min=-0.002044 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000633867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437782
! Clean target residual flux of 0.000437782 Jy/beam attained
! Total flux subtracted in 9 components = -8.75025e-06 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043769
! Clean target residual flux of 0.00043769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000642618 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 174 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and -0.000642616 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2918 closed on Mon Mar 13 17:11:27 2023
