! Started logfile: difmap.log_1227 on Fri Mar 10 11:49:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0046575
! Component: 050  -  total flux cleaned = 0.0807898 Jy
! Component: 100  -  total flux cleaned = 0.111391 Jy
! Total flux subtracted in 100 components = 0.111391 Jy
! Clean residual min=-0.005592 max=0.019824 Jy/beam
! Clean residual mean=0.000005 rms=0.001398 Jy/beam
! Combined flux in latest and established models = 0.111391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139796
! Component: 050  -  total flux cleaned = 0.0145364 Jy
! Component: 100  -  total flux cleaned = 0.0164798 Jy
! Total flux subtracted in 100 components = 0.0164798 Jy
! Clean residual min=-0.007495 max=0.007600 Jy/beam
! Clean residual mean=0.000002 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.127871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113852
! Component: 050  -  total flux cleaned = 0.000823568 Jy
! Component: 100  -  total flux cleaned = 0.00153984 Jy
! Total flux subtracted in 100 components = 0.00153984 Jy
! Clean residual min=-0.005474 max=0.005482 Jy/beam
! Clean residual mean=0.000002 rms=0.001054 Jy/beam
! Combined flux in latest and established models = 0.129411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105435
! Component: 050  -  total flux cleaned = 0.00102866 Jy
! Component: 100  -  total flux cleaned = 0.00194456 Jy
! Total flux subtracted in 100 components = 0.00194456 Jy
! Clean residual min=-0.004546 max=0.004675 Jy/beam
! Clean residual mean=0.000002 rms=0.001004 Jy/beam
! Combined flux in latest and established models = 0.131355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100381
! Component: 050  -  total flux cleaned = 0.000659839 Jy
! Component: 100  -  total flux cleaned = 0.000959221 Jy
! Total flux subtracted in 100 components = 0.000959221 Jy
! Clean residual min=-0.004407 max=0.004554 Jy/beam
! Clean residual mean=0.000002 rms=0.000972 Jy/beam
! Combined flux in latest and established models = 0.132315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971598
! Component: 050  -  total flux cleaned = 0.000415528 Jy
! Component: 100  -  total flux cleaned = 0.000794655 Jy
! Total flux subtracted in 100 components = 0.000794655 Jy
! Clean residual min=-0.004287 max=0.004462 Jy/beam
! Clean residual mean=0.000002 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.133109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948009
! Component: 050  -  total flux cleaned = 0.00011701 Jy
! Component: 100  -  total flux cleaned = 0.000228481 Jy
! Total flux subtracted in 100 components = 0.000228481 Jy
! Clean residual min=-0.004189 max=0.004377 Jy/beam
! Clean residual mean=0.000002 rms=0.000931 Jy/beam
! Combined flux in latest and established models = 0.133338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093089
! Component: 050  -  total flux cleaned = 0.000210555 Jy
! Component: 100  -  total flux cleaned = 0.000313369 Jy
! Total flux subtracted in 100 components = 0.000313369 Jy
! Clean residual min=-0.004097 max=0.004292 Jy/beam
! Clean residual mean=0.000001 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.133651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091722
! Component: 050  -  total flux cleaned = 9.47454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271607 Jy
! Total flux subtracted in 100 components = 0.000271607 Jy
! Clean residual min=-0.004017 max=0.004215 Jy/beam
! Clean residual mean=0.000001 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.133923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090578
! Component: 050  -  total flux cleaned = 0.000167545 Jy
! Component: 100  -  total flux cleaned = 0.000244866 Jy
! Total flux subtracted in 100 components = 0.000244866 Jy
! Clean residual min=-0.003942 max=0.004154 Jy/beam
! Clean residual mean=0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.134168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089628
! Component: 050  -  total flux cleaned = 0.000152591 Jy
! Component: 100  -  total flux cleaned = 0.000296243 Jy
! Total flux subtracted in 100 components = 0.000296243 Jy
! Clean residual min=-0.003916 max=0.004096 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.134464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888314
! Component: 050  -  total flux cleaned = 0.000137689 Jy
! Component: 100  -  total flux cleaned = 0.000207095 Jy
! Total flux subtracted in 100 components = 0.000207095 Jy
! Clean residual min=-0.003883 max=0.004050 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.134671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881628
! Component: 050  -  total flux cleaned = 0.000192899 Jy
! Component: 100  -  total flux cleaned = 0.000315705 Jy
! Total flux subtracted in 100 components = 0.000315705 Jy
! Clean residual min=-0.003847 max=0.004013 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.134987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875804
! Component: 050  -  total flux cleaned = 0.000119683 Jy
! Component: 100  -  total flux cleaned = 0.000234464 Jy
! Total flux subtracted in 100 components = 0.000234464 Jy
! Clean residual min=-0.003815 max=0.003989 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.135221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870627
! Component: 050  -  total flux cleaned = 0.000111111 Jy
! Component: 100  -  total flux cleaned = 0.000165382 Jy
! Total flux subtracted in 100 components = 0.000165382 Jy
! Clean residual min=-0.003778 max=0.003973 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.135386 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008661
! Component: 050  -  total flux cleaned = 0.000105768 Jy
! Component: 100  -  total flux cleaned = 0.000158221 Jy
! Total flux subtracted in 100 components = 0.000158221 Jy
! Clean residual min=-0.003740 max=0.003957 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.135545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862184
! Component: 050  -  total flux cleaned = 0.000147967 Jy
! Component: 100  -  total flux cleaned = 0.00019611 Jy
! Total flux subtracted in 100 components = 0.00019611 Jy
! Clean residual min=-0.003718 max=0.003935 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.135741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858825
! Component: 050  -  total flux cleaned = 9.25681e-05 Jy
! Component: 100  -  total flux cleaned = 9.1197e-05 Jy
! Total flux subtracted in 100 components = 9.1197e-05 Jy
! Clean residual min=-0.003690 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.135832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855776
! Component: 050  -  total flux cleaned = -4.47135e-05 Jy
! Component: 100  -  total flux cleaned = 4.31188e-05 Jy
! Total flux subtracted in 100 components = 4.31188e-05 Jy
! Clean residual min=-0.003668 max=0.003899 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.135875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085304
! Component: 050  -  total flux cleaned = 4.21819e-05 Jy
! Component: 100  -  total flux cleaned = 4.252e-05 Jy
! Total flux subtracted in 100 components = 4.252e-05 Jy
! Clean residual min=-0.003644 max=0.003882 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.135917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850602
! Component: 050  -  total flux cleaned = -4.00345e-05 Jy
! Component: 100  -  total flux cleaned = -8.08522e-05 Jy
! Total flux subtracted in 100 components = -8.08522e-05 Jy
! Clean residual min=-0.003624 max=0.003868 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.135837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848358
! Component: 050  -  total flux cleaned = 5.79066e-07 Jy
! Component: 100  -  total flux cleaned = -7.65932e-05 Jy
! Total flux subtracted in 100 components = -7.65932e-05 Jy
! Clean residual min=-0.003603 max=0.003849 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.13576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846274
! Component: 050  -  total flux cleaned = 3.80089e-05 Jy
! Component: 100  -  total flux cleaned = 1.107e-06 Jy
! Total flux subtracted in 100 components = 1.107e-06 Jy
! Clean residual min=-0.003584 max=0.003831 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844399
! Component: 050  -  total flux cleaned = 3.67282e-05 Jy
! Component: 100  -  total flux cleaned = 2.93145e-07 Jy
! Total flux subtracted in 100 components = 2.93145e-07 Jy
! Clean residual min=-0.003565 max=0.003813 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842663
! Component: 050  -  total flux cleaned = 3.54071e-05 Jy
! Component: 100  -  total flux cleaned = 8.82612e-07 Jy
! Total flux subtracted in 100 components = 8.82612e-07 Jy
! Clean residual min=-0.003550 max=0.003797 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840992
! Component: 050  -  total flux cleaned = 7.18201e-07 Jy
! Clean target residual flux of 0.000840992 Jy/beam attained
! Total flux subtracted in 51 components = -1.6149e-05 Jy
! Clean residual min=-0.003542 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840199
! Clean target residual flux of 0.000840199 Jy/beam attained
! Total flux subtracted in 4 components = -5.54355e-08 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840146
! Clean target residual flux of 0.000840146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003541 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135746 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 100 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.135746 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3664  max=3.4263 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1227 closed on Fri Mar 10 11:49:35 2023
