! Started logfile: difmap.log_33 on Fri Mar 15 16:25:24 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0087994
! Component: 050  -  total flux cleaned = 0.144942 Jy
! Component: 100  -  total flux cleaned = 0.157798 Jy
! Total flux subtracted in 100 components = 0.157798 Jy
! Clean residual min=-0.049768 max=0.050687 Jy/beam
! Clean residual mean=0.000003 rms=0.004534 Jy/beam
! Combined flux in latest and established models = 0.157798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453354
! Component: 050  -  total flux cleaned = -0.00152012 Jy
! Component: 100  -  total flux cleaned = -0.0054574 Jy
! Total flux subtracted in 100 components = -0.0054574 Jy
! Clean residual min=-0.028602 max=0.028448 Jy/beam
! Clean residual mean=0.000003 rms=0.003894 Jy/beam
! Combined flux in latest and established models = 0.152341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00389408
! Component: 050  -  total flux cleaned = -0.0030699 Jy
! Component: 100  -  total flux cleaned = -0.00554225 Jy
! Total flux subtracted in 100 components = -0.00554225 Jy
! Clean residual min=-0.019032 max=0.017569 Jy/beam
! Clean residual mean=0.000003 rms=0.003648 Jy/beam
! Combined flux in latest and established models = 0.146798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364813
! Component: 050  -  total flux cleaned = 0.00115967 Jy
! Component: 100  -  total flux cleaned = 0.00457575 Jy
! Total flux subtracted in 100 components = 0.00457575 Jy
! Clean residual min=-0.018679 max=0.015962 Jy/beam
! Clean residual mean=0.000004 rms=0.003517 Jy/beam
! Combined flux in latest and established models = 0.151374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351727
! Component: 050  -  total flux cleaned = 0.00201644 Jy
! Component: 100  -  total flux cleaned = 0.003866 Jy
! Total flux subtracted in 100 components = 0.003866 Jy
! Clean residual min=-0.018293 max=0.015402 Jy/beam
! Clean residual mean=0.000004 rms=0.003420 Jy/beam
! Combined flux in latest and established models = 0.15524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341952
! Component: 050  -  total flux cleaned = 0.00214408 Jy
! Component: 100  -  total flux cleaned = 0.00575822 Jy
! Total flux subtracted in 100 components = 0.00575822 Jy
! Clean residual min=-0.017768 max=0.014934 Jy/beam
! Clean residual mean=0.000005 rms=0.003342 Jy/beam
! Combined flux in latest and established models = 0.160998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334193
! Component: 050  -  total flux cleaned = 0.00338588 Jy
! Component: 100  -  total flux cleaned = 0.0062218 Jy
! Total flux subtracted in 100 components = 0.0062218 Jy
! Clean residual min=-0.017327 max=0.014504 Jy/beam
! Clean residual mean=0.000005 rms=0.003279 Jy/beam
! Combined flux in latest and established models = 0.16722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327938
! Component: 050  -  total flux cleaned = 0.00370529 Jy
! Component: 100  -  total flux cleaned = 0.00658739 Jy
! Total flux subtracted in 100 components = 0.00658739 Jy
! Clean residual min=-0.016986 max=0.014083 Jy/beam
! Clean residual mean=0.000005 rms=0.003227 Jy/beam
! Combined flux in latest and established models = 0.173808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322733
! Component: 050  -  total flux cleaned = 0.00183991 Jy
! Component: 100  -  total flux cleaned = 0.00361764 Jy
! Total flux subtracted in 100 components = 0.00361764 Jy
! Clean residual min=-0.016705 max=0.013719 Jy/beam
! Clean residual mean=0.000005 rms=0.003183 Jy/beam
! Combined flux in latest and established models = 0.177425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318294
! Component: 050  -  total flux cleaned = 0.00284416 Jy
! Component: 100  -  total flux cleaned = 0.00366737 Jy
! Total flux subtracted in 100 components = 0.00366737 Jy
! Clean residual min=-0.016453 max=0.013424 Jy/beam
! Clean residual mean=0.000006 rms=0.003145 Jy/beam
! Combined flux in latest and established models = 0.181093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314532
! Component: 050  -  total flux cleaned = 0.00187265 Jy
! Component: 100  -  total flux cleaned = 0.00343416 Jy
! Total flux subtracted in 100 components = 0.00343416 Jy
! Clean residual min=-0.016256 max=0.013194 Jy/beam
! Clean residual mean=0.000006 rms=0.003112 Jy/beam
! Combined flux in latest and established models = 0.184527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311208
! Component: 050  -  total flux cleaned = 0.00176816 Jy
! Component: 100  -  total flux cleaned = 0.00274878 Jy
! Total flux subtracted in 100 components = 0.00274878 Jy
! Clean residual min=-0.016101 max=0.012994 Jy/beam
! Clean residual mean=0.000006 rms=0.003083 Jy/beam
! Combined flux in latest and established models = 0.187276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308296
! Component: 050  -  total flux cleaned = 0.00119956 Jy
! Component: 100  -  total flux cleaned = 0.00214261 Jy
! Total flux subtracted in 100 components = 0.00214261 Jy
! Clean residual min=-0.015950 max=0.012822 Jy/beam
! Clean residual mean=0.000006 rms=0.003057 Jy/beam
! Combined flux in latest and established models = 0.189418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305693
! Component: 050  -  total flux cleaned = 0.00182853 Jy
! Component: 100  -  total flux cleaned = 0.00271408 Jy
! Total flux subtracted in 100 components = 0.00271408 Jy
! Clean residual min=-0.015824 max=0.012652 Jy/beam
! Clean residual mean=0.000006 rms=0.003033 Jy/beam
! Combined flux in latest and established models = 0.192132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303302
! Component: 050  -  total flux cleaned = 0.00086741 Jy
! Component: 100  -  total flux cleaned = 0.0019244 Jy
! Total flux subtracted in 100 components = 0.0019244 Jy
! Clean residual min=-0.015717 max=0.012489 Jy/beam
! Clean residual mean=0.000006 rms=0.003011 Jy/beam
! Combined flux in latest and established models = 0.194057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301117
! Component: 050  -  total flux cleaned = 0.000625696 Jy
! Component: 100  -  total flux cleaned = 0.00164297 Jy
! Total flux subtracted in 100 components = 0.00164297 Jy
! Clean residual min=-0.015612 max=0.012434 Jy/beam
! Clean residual mean=0.000006 rms=0.002992 Jy/beam
! Combined flux in latest and established models = 0.1957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299165
! Component: 050  -  total flux cleaned = 0.000602273 Jy
! Component: 100  -  total flux cleaned = 0.00138677 Jy
! Total flux subtracted in 100 components = 0.00138677 Jy
! Clean residual min=-0.015513 max=0.012427 Jy/beam
! Clean residual mean=0.000006 rms=0.002974 Jy/beam
! Combined flux in latest and established models = 0.197086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297352
! Component: 050  -  total flux cleaned = 0.000576231 Jy
! Component: 100  -  total flux cleaned = 0.00114302 Jy
! Total flux subtracted in 100 components = 0.00114302 Jy
! Clean residual min=-0.015392 max=0.012418 Jy/beam
! Clean residual mean=0.000007 rms=0.002957 Jy/beam
! Combined flux in latest and established models = 0.198229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295667
! Component: 050  -  total flux cleaned = 0.000743516 Jy
! Component: 100  -  total flux cleaned = 0.00128703 Jy
! Total flux subtracted in 100 components = 0.00128703 Jy
! Clean residual min=-0.015287 max=0.012407 Jy/beam
! Clean residual mean=0.000007 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.199516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294142
! Component: 050  -  total flux cleaned = 0.000357511 Jy
! Component: 100  -  total flux cleaned = 0.000712053 Jy
! Total flux subtracted in 100 components = 0.000712053 Jy
! Clean residual min=-0.015193 max=0.012373 Jy/beam
! Clean residual mean=0.000007 rms=0.002927 Jy/beam
! Combined flux in latest and established models = 0.200228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292678
! Component: 050  -  total flux cleaned = 0.000518071 Jy
! Component: 100  -  total flux cleaned = 0.00102429 Jy
! Total flux subtracted in 100 components = 0.00102429 Jy
! Clean residual min=-0.015103 max=0.012348 Jy/beam
! Clean residual mean=0.000007 rms=0.002913 Jy/beam
! Combined flux in latest and established models = 0.201253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291327
! Component: 050  -  total flux cleaned = 0.000500815 Jy
! Component: 100  -  total flux cleaned = 0.00131843 Jy
! Total flux subtracted in 100 components = 0.00131843 Jy
! Clean residual min=-0.014997 max=0.012322 Jy/beam
! Clean residual mean=0.000007 rms=0.002901 Jy/beam
! Combined flux in latest and established models = 0.202571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290077
! Component: 050  -  total flux cleaned = 0.000161011 Jy
! Component: 100  -  total flux cleaned = 0.000793492 Jy
! Total flux subtracted in 100 components = 0.000793492 Jy
! Clean residual min=-0.014895 max=0.012318 Jy/beam
! Clean residual mean=0.000007 rms=0.002889 Jy/beam
! Combined flux in latest and established models = 0.203365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288876
! Component: 050  -  total flux cleaned = 0.000310993 Jy
! Component: 100  -  total flux cleaned = 0.000463901 Jy
! Total flux subtracted in 100 components = 0.000463901 Jy
! Clean residual min=-0.014817 max=0.012278 Jy/beam
! Clean residual mean=0.000007 rms=0.002877 Jy/beam
! Combined flux in latest and established models = 0.203829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287748
! Component: 050  -  total flux cleaned = 0.000605962 Jy
! Component: 100  -  total flux cleaned = 0.000754021 Jy
! Total flux subtracted in 100 components = 0.000754021 Jy
! Clean residual min=-0.014751 max=0.012251 Jy/beam
! Clean residual mean=0.000007 rms=0.002868 Jy/beam
! Combined flux in latest and established models = 0.204583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286758
! Component: 050  -  total flux cleaned = 1.86996e-06 Jy
! Component: 100  -  total flux cleaned = 0.000586323 Jy
! Total flux subtracted in 100 components = 0.000586323 Jy
! Clean residual min=-0.014684 max=0.012224 Jy/beam
! Clean residual mean=0.000007 rms=0.002858 Jy/beam
! Combined flux in latest and established models = 0.205169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285751
! Component: 050  -  total flux cleaned = 0.00028817 Jy
! Component: 100  -  total flux cleaned = 0.000570898 Jy
! Total flux subtracted in 100 components = 0.000570898 Jy
! Clean residual min=-0.014622 max=0.012183 Jy/beam
! Clean residual mean=0.000007 rms=0.002848 Jy/beam
! Combined flux in latest and established models = 0.20574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284817
! Component: 050  -  total flux cleaned = 0.000141721 Jy
! Component: 100  -  total flux cleaned = 0.000418111 Jy
! Total flux subtracted in 100 components = 0.000418111 Jy
! Clean residual min=-0.014555 max=0.012171 Jy/beam
! Clean residual mean=0.000007 rms=0.002839 Jy/beam
! Combined flux in latest and established models = 0.206158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283942
! Component: 050  -  total flux cleaned = 0.000272559 Jy
! Component: 100  -  total flux cleaned = 0.000272247 Jy
! Total flux subtracted in 100 components = 0.000272247 Jy
! Clean residual min=-0.014504 max=0.012133 Jy/beam
! Clean residual mean=0.000007 rms=0.002831 Jy/beam
! Combined flux in latest and established models = 0.20643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283097
! Component: 050  -  total flux cleaned = 0.000264825 Jy
! Component: 100  -  total flux cleaned = 0.000264108 Jy
! Total flux subtracted in 100 components = 0.000264108 Jy
! Clean residual min=-0.014458 max=0.012124 Jy/beam
! Clean residual mean=0.000007 rms=0.002823 Jy/beam
! Combined flux in latest and established models = 0.206694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282299
! Component: 050  -  total flux cleaned = 0.000128272 Jy
! Component: 100  -  total flux cleaned = 0.000385979 Jy
! Total flux subtracted in 100 components = 0.000385979 Jy
! Clean residual min=-0.014386 max=0.012093 Jy/beam
! Clean residual mean=0.000007 rms=0.002815 Jy/beam
! Combined flux in latest and established models = 0.20708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281543
! Component: 050  -  total flux cleaned = 0.000252792 Jy
! Component: 100  -  total flux cleaned = 0.000629516 Jy
! Total flux subtracted in 100 components = 0.000629516 Jy
! Clean residual min=-0.014334 max=0.012067 Jy/beam
! Clean residual mean=0.000007 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.20771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280775
! Component: 050  -  total flux cleaned = 0.000371853 Jy
! Component: 100  -  total flux cleaned = 0.000248225 Jy
! Total flux subtracted in 100 components = 0.000248225 Jy
! Clean residual min=-0.014277 max=0.012045 Jy/beam
! Clean residual mean=0.000007 rms=0.002801 Jy/beam
! Combined flux in latest and established models = 0.207958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280066
! Component: 050  -  total flux cleaned = 0.000364963 Jy
! Component: 100  -  total flux cleaned = 0.000485553 Jy
! Total flux subtracted in 100 components = 0.000485553 Jy
! Clean residual min=-0.014210 max=0.012014 Jy/beam
! Clean residual mean=0.000007 rms=0.002794 Jy/beam
! Combined flux in latest and established models = 0.208444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279376
! Component: 050  -  total flux cleaned = 0.000119476 Jy
! Component: 100  -  total flux cleaned = 0.000238403 Jy
! Total flux subtracted in 100 components = 0.000238403 Jy
! Clean residual min=-0.014160 max=0.011991 Jy/beam
! Clean residual mean=0.000007 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.208682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278683
! Component: 050  -  total flux cleaned = 0.000233119 Jy
! Component: 100  -  total flux cleaned = 0.000581444 Jy
! Total flux subtracted in 100 components = 0.000581444 Jy
! Clean residual min=-0.014119 max=0.011980 Jy/beam
! Clean residual mean=0.000007 rms=0.002781 Jy/beam
! Combined flux in latest and established models = 0.209263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278055
! Component: 050  -  total flux cleaned = 0.00022802 Jy
! Component: 100  -  total flux cleaned = 0.000227772 Jy
! Total flux subtracted in 100 components = 0.000227772 Jy
! Clean residual min=-0.014061 max=0.011958 Jy/beam
! Clean residual mean=0.000007 rms=0.002774 Jy/beam
! Combined flux in latest and established models = 0.209491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277442
! Component: 050  -  total flux cleaned = 0.000226083 Jy
! Component: 100  -  total flux cleaned = 0.000337923 Jy
! Total flux subtracted in 100 components = 0.000337923 Jy
! Clean residual min=-0.014016 max=0.011955 Jy/beam
! Clean residual mean=0.000007 rms=0.002769 Jy/beam
! Combined flux in latest and established models = 0.209829 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027685
! Clean target residual flux of 0.0027685 Jy/beam attained
! Total flux subtracted in 14 components = 0.000110743 Jy
! Clean residual min=-0.014001 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002768 Jy/beam
! Combined flux in latest and established models = 0.20994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027677
! Clean target residual flux of 0.0027677 Jy/beam attained
! Total flux subtracted in 7 components = -0.000166358 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276725
! Clean target residual flux of 0.00276725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013994 max=0.011948 Jy/beam
! Clean residual mean=0.000007 rms=0.002767 Jy/beam
! Combined flux in latest and established models = 0.209773 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 252 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and 0.209774 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4715  max=9.3898 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_33 closed on Fri Mar 15 16:25:42 2024
