! Started logfile: difmap.log_1054 on Fri Mar 10 11:46:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132266
! Component: 050  -  total flux cleaned = 0.00290977 Jy
! Component: 100  -  total flux cleaned = 0.00291366 Jy
! Total flux subtracted in 100 components = 0.00291366 Jy
! Clean residual min=-0.010846 max=0.010762 Jy/beam
! Clean residual mean=0.000006 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.00291366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918574
! Component: 050  -  total flux cleaned = -0.000349646 Jy
! Component: 100  -  total flux cleaned = 0.00124699 Jy
! Total flux subtracted in 100 components = 0.00124699 Jy
! Clean residual min=-0.005938 max=0.005916 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00416065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802078
! Component: 050  -  total flux cleaned = 0.00129623 Jy
! Component: 100  -  total flux cleaned = 0.0023963 Jy
! Total flux subtracted in 100 components = 0.0023963 Jy
! Clean residual min=-0.004170 max=0.004181 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.00655695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750297
! Component: 050  -  total flux cleaned = 0.000305248 Jy
! Component: 100  -  total flux cleaned = 0.000438674 Jy
! Total flux subtracted in 100 components = 0.000438674 Jy
! Clean residual min=-0.003162 max=0.003615 Jy/beam
! Clean residual mean=0.000005 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.00699562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720379
! Component: 050  -  total flux cleaned = 3.40819e-06 Jy
! Component: 100  -  total flux cleaned = 0.000418625 Jy
! Total flux subtracted in 100 components = 0.000418625 Jy
! Clean residual min=-0.002951 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.00741425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701759
! Component: 050  -  total flux cleaned = 7.3293e-06 Jy
! Component: 100  -  total flux cleaned = 9.88877e-05 Jy
! Total flux subtracted in 100 components = 9.88877e-05 Jy
! Clean residual min=-0.002900 max=0.003293 Jy/beam
! Clean residual mean=0.000005 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.00751313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688455
! Component: 050  -  total flux cleaned = 0.000172162 Jy
! Component: 100  -  total flux cleaned = 0.000329414 Jy
! Total flux subtracted in 100 components = 0.000329414 Jy
! Clean residual min=-0.002868 max=0.003267 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.00784255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677539
! Component: 050  -  total flux cleaned = 4.37813e-07 Jy
! Component: 100  -  total flux cleaned = -2.4715e-07 Jy
! Total flux subtracted in 100 components = -2.4715e-07 Jy
! Clean residual min=-0.002876 max=0.003254 Jy/beam
! Clean residual mean=0.000005 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0078423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668568
! Component: 050  -  total flux cleaned = -0.000139167 Jy
! Component: 100  -  total flux cleaned = -0.000138548 Jy
! Total flux subtracted in 100 components = -0.000138548 Jy
! Clean residual min=-0.002874 max=0.003239 Jy/beam
! Clean residual mean=0.000005 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.00770375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660936
! Component: 050  -  total flux cleaned = -0.000131648 Jy
! Component: 100  -  total flux cleaned = -0.000325221 Jy
! Total flux subtracted in 100 components = -0.000325221 Jy
! Clean residual min=-0.002871 max=0.003223 Jy/beam
! Clean residual mean=0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.00737853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654157
! Component: 050  -  total flux cleaned = -0.000248406 Jy
! Component: 100  -  total flux cleaned = -0.000369935 Jy
! Total flux subtracted in 100 components = -0.000369935 Jy
! Clean residual min=-0.002864 max=0.003205 Jy/beam
! Clean residual mean=0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0070086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648094
! Component: 050  -  total flux cleaned = -0.000235325 Jy
! Component: 100  -  total flux cleaned = -0.000348182 Jy
! Total flux subtracted in 100 components = -0.000348182 Jy
! Clean residual min=-0.002852 max=0.003198 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.00666041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064246
! Component: 050  -  total flux cleaned = 5.676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165245 Jy
! Total flux subtracted in 100 components = -0.000165245 Jy
! Clean residual min=-0.002852 max=0.003188 Jy/beam
! Clean residual mean=0.000005 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00649517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637436
! Component: 050  -  total flux cleaned = -0.000109259 Jy
! Component: 100  -  total flux cleaned = -0.000375004 Jy
! Total flux subtracted in 100 components = -0.000375004 Jy
! Clean residual min=-0.002845 max=0.003168 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00612017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632896
! Component: 050  -  total flux cleaned = -0.000154998 Jy
! Component: 100  -  total flux cleaned = -0.00025767 Jy
! Total flux subtracted in 100 components = -0.00025767 Jy
! Clean residual min=-0.002841 max=0.003157 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00586249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628597
! Component: 050  -  total flux cleaned = -0.000300779 Jy
! Component: 100  -  total flux cleaned = -0.00039855 Jy
! Total flux subtracted in 100 components = -0.00039855 Jy
! Clean residual min=-0.002836 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00546394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624652
! Component: 050  -  total flux cleaned = -0.000194402 Jy
! Component: 100  -  total flux cleaned = -0.000290132 Jy
! Total flux subtracted in 100 components = -0.000290132 Jy
! Clean residual min=-0.002830 max=0.003122 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.00517381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620943
! Component: 050  -  total flux cleaned = -0.000141755 Jy
! Component: 100  -  total flux cleaned = -0.00032559 Jy
! Total flux subtracted in 100 components = -0.00032559 Jy
! Clean residual min=-0.002825 max=0.003113 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00484822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061745
! Component: 050  -  total flux cleaned = -9.03464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135004 Jy
! Total flux subtracted in 100 components = -0.000135004 Jy
! Clean residual min=-0.002818 max=0.003101 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00471322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614238
! Component: 050  -  total flux cleaned = -4.44617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218736 Jy
! Total flux subtracted in 100 components = -0.000218736 Jy
! Clean residual min=-0.002810 max=0.003090 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00449448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611217
! Component: 050  -  total flux cleaned = -0.000128181 Jy
! Component: 100  -  total flux cleaned = -0.000337783 Jy
! Total flux subtracted in 100 components = -0.000337783 Jy
! Clean residual min=-0.002805 max=0.003075 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0041567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608282
! Component: 050  -  total flux cleaned = -8.23745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205294 Jy
! Total flux subtracted in 100 components = -0.000205294 Jy
! Clean residual min=-0.002798 max=0.003061 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0039514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060555
! Component: 050  -  total flux cleaned = -4.0784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200191 Jy
! Total flux subtracted in 100 components = -0.000200191 Jy
! Clean residual min=-0.002795 max=0.003046 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00375121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602917
! Component: 050  -  total flux cleaned = 3.9531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232777 Jy
! Total flux subtracted in 100 components = -0.000232777 Jy
! Clean residual min=-0.002788 max=0.003030 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00351843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600483
! Component: 050  -  total flux cleaned = 3.89587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151415 Jy
! Total flux subtracted in 100 components = -0.000151415 Jy
! Clean residual min=-0.002781 max=0.003023 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00336702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059819
! Component: 050  -  total flux cleaned = 0.000112749 Jy
! Component: 100  -  total flux cleaned = -7.2837e-05 Jy
! Total flux subtracted in 100 components = -7.2837e-05 Jy
! Clean residual min=-0.002775 max=0.003010 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00329418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595939
! Component: 050  -  total flux cleaned = -7.33693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109944 Jy
! Total flux subtracted in 100 components = -0.000109944 Jy
! Clean residual min=-0.002765 max=0.003001 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00318424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593833
! Component: 050  -  total flux cleaned = 2.70951e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106496 Jy
! Total flux subtracted in 100 components = -0.000106496 Jy
! Clean residual min=-0.002760 max=0.002991 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00307774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591791
! Component: 050  -  total flux cleaned = -0.00010493 Jy
! Component: 100  -  total flux cleaned = -0.000174889 Jy
! Total flux subtracted in 100 components = -0.000174889 Jy
! Clean residual min=-0.002753 max=0.002981 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00290285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589843
! Component: 050  -  total flux cleaned = -0.00020664 Jy
! Component: 100  -  total flux cleaned = -0.000206521 Jy
! Total flux subtracted in 100 components = -0.000206521 Jy
! Clean residual min=-0.002748 max=0.002973 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00269633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587985
! Component: 050  -  total flux cleaned = -6.74697e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134453 Jy
! Total flux subtracted in 100 components = -0.000134453 Jy
! Clean residual min=-0.002740 max=0.002965 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00256188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586166
! Component: 050  -  total flux cleaned = -9.96772e-05 Jy
! Component: 100  -  total flux cleaned = -9.9795e-05 Jy
! Total flux subtracted in 100 components = -9.9795e-05 Jy
! Clean residual min=-0.002733 max=0.002955 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00246209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584461
! Component: 050  -  total flux cleaned = -0.000130093 Jy
! Component: 100  -  total flux cleaned = -0.000129548 Jy
! Total flux subtracted in 100 components = -0.000129548 Jy
! Clean residual min=-0.002728 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00233254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582801
! Component: 050  -  total flux cleaned = -6.43484e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223214 Jy
! Total flux subtracted in 100 components = -0.000223214 Jy
! Clean residual min=-0.002719 max=0.002949 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00210932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581248
! Component: 050  -  total flux cleaned = -3.13353e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187507 Jy
! Total flux subtracted in 100 components = -0.000187507 Jy
! Clean residual min=-0.002713 max=0.002941 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00192182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579666
! Component: 050  -  total flux cleaned = -1.12253e-07 Jy
! Component: 100  -  total flux cleaned = -0.000122713 Jy
! Total flux subtracted in 100 components = -0.000122713 Jy
! Clean residual min=-0.002706 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0017991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578226
! Component: 050  -  total flux cleaned = -6.15978e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182357 Jy
! Total flux subtracted in 100 components = -0.000182357 Jy
! Clean residual min=-0.002699 max=0.002935 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00161675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576806
! Component: 050  -  total flux cleaned = -0.000179666 Jy
! Component: 100  -  total flux cleaned = -0.000209349 Jy
! Total flux subtracted in 100 components = -0.000209349 Jy
! Clean residual min=-0.002695 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0014074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575353
! Component: 050  -  total flux cleaned = -8.8486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205729 Jy
! Total flux subtracted in 100 components = -0.000205729 Jy
! Clean residual min=-0.002687 max=0.002924 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00120167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573978
! Component: 050  -  total flux cleaned = 5.824e-05 Jy
! Component: 100  -  total flux cleaned = 5.8022e-05 Jy
! Total flux subtracted in 100 components = 5.8022e-05 Jy
! Clean residual min=-0.002685 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00125969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572692
! Component: 050  -  total flux cleaned = -0.000229193 Jy
! Component: 100  -  total flux cleaned = -0.00034301 Jy
! Total flux subtracted in 100 components = -0.00034301 Jy
! Clean residual min=-0.002676 max=0.002914 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000916682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571387
! Component: 050  -  total flux cleaned = -2.82846e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112626 Jy
! Total flux subtracted in 100 components = -0.000112626 Jy
! Clean residual min=-0.002667 max=0.002908 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000804056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570174
! Component: 050  -  total flux cleaned = -0.000111263 Jy
! Component: 100  -  total flux cleaned = -0.000110968 Jy
! Total flux subtracted in 100 components = -0.000110968 Jy
! Clean residual min=-0.002662 max=0.002906 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000693087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056896
! Component: 050  -  total flux cleaned = -5.53053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000328584 Jy
! Total flux subtracted in 100 components = -0.000328584 Jy
! Clean residual min=-0.002656 max=0.002898 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000364504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567731
! Component: 050  -  total flux cleaned = 4.3237e-07 Jy
! Component: 100  -  total flux cleaned = -8.04217e-05 Jy
! Total flux subtracted in 100 components = -8.04217e-05 Jy
! Clean residual min=-0.002650 max=0.002896 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000284082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566574
! Component: 050  -  total flux cleaned = -0.000133998 Jy
! Component: 100  -  total flux cleaned = -0.000240421 Jy
! Total flux subtracted in 100 components = -0.000240421 Jy
! Clean residual min=-0.002642 max=0.002889 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 4.36611e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565451
! Component: 050  -  total flux cleaned = -0.000105881 Jy
! Component: 100  -  total flux cleaned = -0.000211093 Jy
! Total flux subtracted in 100 components = -0.000211093 Jy
! Clean residual min=-0.002637 max=0.002884 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000167432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564345
! Component: 050  -  total flux cleaned = -5.19929e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012992 Jy
! Total flux subtracted in 100 components = -0.00012992 Jy
! Clean residual min=-0.002629 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000297352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563318
! Component: 050  -  total flux cleaned = -0.000103072 Jy
! Component: 100  -  total flux cleaned = -0.000231292 Jy
! Total flux subtracted in 100 components = -0.000231292 Jy
! Clean residual min=-0.002621 max=0.002877 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000528644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562298
! Component: 050  -  total flux cleaned = -1.76899e-07 Jy
! Component: 100  -  total flux cleaned = -0.000203007 Jy
! Total flux subtracted in 100 components = -0.000203007 Jy
! Clean residual min=-0.002616 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000731651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561284
! Component: 050  -  total flux cleaned = -7.55507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225844 Jy
! Total flux subtracted in 100 components = -0.000225844 Jy
! Clean residual min=-0.002610 max=0.002868 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000957494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560327
! Component: 050  -  total flux cleaned = -5.01616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223641 Jy
! Total flux subtracted in 100 components = -0.000223641 Jy
! Clean residual min=-0.002603 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00118113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559396
! Component: 050  -  total flux cleaned = -4.91103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171288 Jy
! Total flux subtracted in 100 components = -0.000171288 Jy
! Clean residual min=-0.002595 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00135242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558459
! Component: 050  -  total flux cleaned = -2.41693e-05 Jy
! Component: 100  -  total flux cleaned = -9.68676e-05 Jy
! Total flux subtracted in 100 components = -9.68676e-05 Jy
! Clean residual min=-0.002590 max=0.002857 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00144929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557604
! Component: 050  -  total flux cleaned = -0.00016844 Jy
! Component: 100  -  total flux cleaned = -0.000335711 Jy
! Total flux subtracted in 100 components = -0.000335711 Jy
! Clean residual min=-0.002582 max=0.002854 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.001785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556686
! Component: 050  -  total flux cleaned = -4.77223e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014243 Jy
! Total flux subtracted in 100 components = -0.00014243 Jy
! Clean residual min=-0.002576 max=0.002848 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00192743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555846
! Component: 050  -  total flux cleaned = -9.41124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187868 Jy
! Total flux subtracted in 100 components = -0.000187868 Jy
! Clean residual min=-0.002572 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0021153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554975
! Component: 050  -  total flux cleaned = -0.000139638 Jy
! Component: 100  -  total flux cleaned = -0.000255387 Jy
! Total flux subtracted in 100 components = -0.000255387 Jy
! Clean residual min=-0.002564 max=0.002844 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00237069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554141
! Component: 050  -  total flux cleaned = -4.61954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206469 Jy
! Total flux subtracted in 100 components = -0.000206469 Jy
! Clean residual min=-0.002557 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00257716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553342
! Component: 050  -  total flux cleaned = 2.28715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136055 Jy
! Total flux subtracted in 100 components = -0.000136055 Jy
! Clean residual min=-0.002551 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00271321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552541
! Component: 050  -  total flux cleaned = -0.000135285 Jy
! Component: 100  -  total flux cleaned = -0.000224819 Jy
! Total flux subtracted in 100 components = -0.000224819 Jy
! Clean residual min=-0.002546 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00293803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055178
! Component: 050  -  total flux cleaned = -8.92147e-05 Jy
! Component: 100  -  total flux cleaned = -8.92315e-05 Jy
! Total flux subtracted in 100 components = -8.92315e-05 Jy
! Clean residual min=-0.002540 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00302726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551025
! Component: 050  -  total flux cleaned = -6.64341e-05 Jy
! Clean target residual flux of 0.000551025 Jy/beam attained
! Total flux subtracted in 53 components = -9.9522e-05 Jy
! Clean residual min=-0.002538 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00312678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550626
! Clean target residual flux of 0.000550626 Jy/beam attained
! Total flux subtracted in 11 components = -5.50429e-05 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550557
! Clean target residual flux of 0.000550557 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002537 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00318182 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 441 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 441 model components to the UV plane model.
! The established model now contains 441 components and -0.00318183 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1054 closed on Fri Mar 10 11:46:12 2023
