! Started logfile: difmap.log_1084 on Fri Mar 10 11:47:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100417
! Component: 050  -  total flux cleaned = -0.0090106 Jy
! Component: 100  -  total flux cleaned = -0.0116902 Jy
! Total flux subtracted in 100 components = -0.0116902 Jy
! Clean residual min=-0.003410 max=0.003139 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0116902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746493
! Component: 050  -  total flux cleaned = 0.000760829 Jy
! Component: 100  -  total flux cleaned = 0.00125221 Jy
! Total flux subtracted in 100 components = 0.00125221 Jy
! Clean residual min=-0.003393 max=0.003081 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.010438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722603
! Component: 050  -  total flux cleaned = 0.000364365 Jy
! Component: 100  -  total flux cleaned = 0.000690259 Jy
! Total flux subtracted in 100 components = 0.000690259 Jy
! Clean residual min=-0.003390 max=0.003068 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00974775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710013
! Component: 050  -  total flux cleaned = 0.000546511 Jy
! Component: 100  -  total flux cleaned = 0.000945006 Jy
! Total flux subtracted in 100 components = 0.000945006 Jy
! Clean residual min=-0.003367 max=0.003060 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00880274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700928
! Component: 050  -  total flux cleaned = 0.000431586 Jy
! Component: 100  -  total flux cleaned = 0.000738636 Jy
! Total flux subtracted in 100 components = 0.000738636 Jy
! Clean residual min=-0.003341 max=0.003053 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00806411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694083
! Component: 050  -  total flux cleaned = 0.000343743 Jy
! Component: 100  -  total flux cleaned = 0.000579356 Jy
! Total flux subtracted in 100 components = 0.000579356 Jy
! Clean residual min=-0.003310 max=0.003045 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00748475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688151
! Component: 050  -  total flux cleaned = 0.000181317 Jy
! Component: 100  -  total flux cleaned = 0.00039972 Jy
! Total flux subtracted in 100 components = 0.00039972 Jy
! Clean residual min=-0.003285 max=0.003040 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00708503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683291
! Component: 050  -  total flux cleaned = 0.000126273 Jy
! Component: 100  -  total flux cleaned = 0.00024867 Jy
! Total flux subtracted in 100 components = 0.00024867 Jy
! Clean residual min=-0.003273 max=0.003028 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00683636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067906
! Component: 050  -  total flux cleaned = 7.89112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157116 Jy
! Total flux subtracted in 100 components = 0.000157116 Jy
! Clean residual min=-0.003267 max=0.003025 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00667925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067526
! Component: 050  -  total flux cleaned = 0.000149798 Jy
! Component: 100  -  total flux cleaned = 0.000294206 Jy
! Total flux subtracted in 100 components = 0.000294206 Jy
! Clean residual min=-0.003265 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00638504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672032
! Component: 050  -  total flux cleaned = 3.73797e-07 Jy
! Component: 100  -  total flux cleaned = 0.000207422 Jy
! Total flux subtracted in 100 components = 0.000207422 Jy
! Clean residual min=-0.003264 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00617762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669056
! Component: 050  -  total flux cleaned = 0.000100734 Jy
! Component: 100  -  total flux cleaned = 0.000298283 Jy
! Total flux subtracted in 100 components = 0.000298283 Jy
! Clean residual min=-0.003265 max=0.003001 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00587933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666315
! Component: 050  -  total flux cleaned = 0.000192474 Jy
! Component: 100  -  total flux cleaned = 0.000317785 Jy
! Total flux subtracted in 100 components = 0.000317785 Jy
! Clean residual min=-0.003265 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00556155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663949
! Component: 050  -  total flux cleaned = 0.000123261 Jy
! Component: 100  -  total flux cleaned = 0.000244515 Jy
! Total flux subtracted in 100 components = 0.000244515 Jy
! Clean residual min=-0.003264 max=0.002989 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00531703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661711
! Component: 050  -  total flux cleaned = 0.000147692 Jy
! Component: 100  -  total flux cleaned = 0.000234552 Jy
! Total flux subtracted in 100 components = 0.000234552 Jy
! Clean residual min=-0.003263 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00508248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659606
! Component: 050  -  total flux cleaned = 8.5413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169438 Jy
! Total flux subtracted in 100 components = 0.000169438 Jy
! Clean residual min=-0.003259 max=0.002974 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00491304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065756
! Component: 050  -  total flux cleaned = 8.25618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163853 Jy
! Total flux subtracted in 100 components = 0.000163853 Jy
! Clean residual min=-0.003254 max=0.002968 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00474919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655788
! Component: 050  -  total flux cleaned = 2.63491e-05 Jy
! Clean target residual flux of 0.000655788 Jy/beam attained
! Total flux subtracted in 95 components = 1.30016e-05 Jy
! Clean residual min=-0.003250 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00473619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065421
! Clean target residual flux of 0.00065421 Jy/beam attained
! Total flux subtracted in 8 components = 5.25233e-05 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654077
! Clean target residual flux of 0.000654077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468367 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 111 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 111 model components to the UV plane model.
! The established model now contains 111 components and -0.00468367 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1084 closed on Fri Mar 10 11:47:13 2023
