! Started logfile: difmap.log_1406 on Fri Mar 10 11:53:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342461
! Component: 050  -  total flux cleaned = 0.0650965 Jy
! Component: 100  -  total flux cleaned = 0.0945381 Jy
! Total flux subtracted in 100 components = 0.0945381 Jy
! Clean residual min=-0.003974 max=0.021320 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945381 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011221
! Component: 050  -  total flux cleaned = 0.0164106 Jy
! Component: 100  -  total flux cleaned = 0.0258121 Jy
! Total flux subtracted in 100 components = 0.0258121 Jy
! Clean residual min=-0.003382 max=0.007096 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.12035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758644
! Component: 050  -  total flux cleaned = 0.00564097 Jy
! Component: 100  -  total flux cleaned = 0.00946154 Jy
! Total flux subtracted in 100 components = 0.00946154 Jy
! Clean residual min=-0.003218 max=0.003312 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703907
! Component: 050  -  total flux cleaned = 0.00176283 Jy
! Component: 100  -  total flux cleaned = 0.00314386 Jy
! Total flux subtracted in 100 components = 0.00314386 Jy
! Clean residual min=-0.003154 max=0.003147 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686986
! Component: 050  -  total flux cleaned = 0.001075 Jy
! Component: 100  -  total flux cleaned = 0.00174172 Jy
! Total flux subtracted in 100 components = 0.00174172 Jy
! Clean residual min=-0.003112 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675393
! Component: 050  -  total flux cleaned = 0.000714374 Jy
! Component: 100  -  total flux cleaned = 0.00139492 Jy
! Total flux subtracted in 100 components = 0.00139492 Jy
! Clean residual min=-0.003109 max=0.002949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666141
! Component: 050  -  total flux cleaned = 0.000362873 Jy
! Component: 100  -  total flux cleaned = 0.000712855 Jy
! Total flux subtracted in 100 components = 0.000712855 Jy
! Clean residual min=-0.003109 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658489
! Component: 050  -  total flux cleaned = 0.000471538 Jy
! Component: 100  -  total flux cleaned = 0.000798391 Jy
! Total flux subtracted in 100 components = 0.000798391 Jy
! Clean residual min=-0.003106 max=0.002832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.137604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651616
! Component: 050  -  total flux cleaned = 0.000380759 Jy
! Component: 100  -  total flux cleaned = 0.000751157 Jy
! Total flux subtracted in 100 components = 0.000751157 Jy
! Clean residual min=-0.003098 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.138355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645528
! Component: 050  -  total flux cleaned = 0.000300181 Jy
! Component: 100  -  total flux cleaned = 0.000710984 Jy
! Total flux subtracted in 100 components = 0.000710984 Jy
! Clean residual min=-0.003092 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.139066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639983
! Component: 050  -  total flux cleaned = 0.00045849 Jy
! Component: 100  -  total flux cleaned = 0.000794051 Jy
! Total flux subtracted in 100 components = 0.000794051 Jy
! Clean residual min=-0.003084 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.13986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634971
! Component: 050  -  total flux cleaned = 0.000330767 Jy
! Component: 100  -  total flux cleaned = 0.000762554 Jy
! Total flux subtracted in 100 components = 0.000762554 Jy
! Clean residual min=-0.003077 max=0.002685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630291
! Component: 050  -  total flux cleaned = 0.000368788 Jy
! Component: 100  -  total flux cleaned = 0.000936085 Jy
! Total flux subtracted in 100 components = 0.000936085 Jy
! Clean residual min=-0.003070 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626009
! Component: 050  -  total flux cleaned = 0.000200773 Jy
! Component: 100  -  total flux cleaned = 0.000500616 Jy
! Total flux subtracted in 100 components = 0.000500616 Jy
! Clean residual min=-0.003065 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622042
! Component: 050  -  total flux cleaned = 0.000440474 Jy
! Component: 100  -  total flux cleaned = 0.000633843 Jy
! Total flux subtracted in 100 components = 0.000633843 Jy
! Clean residual min=-0.003057 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618252
! Component: 050  -  total flux cleaned = 0.000566589 Jy
! Component: 100  -  total flux cleaned = 0.000845369 Jy
! Total flux subtracted in 100 components = 0.000845369 Jy
! Clean residual min=-0.003056 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614762
! Component: 050  -  total flux cleaned = 0.000320382 Jy
! Component: 100  -  total flux cleaned = 0.000681265 Jy
! Total flux subtracted in 100 components = 0.000681265 Jy
! Clean residual min=-0.003052 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.144219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611555
! Component: 050  -  total flux cleaned = 0.000399063 Jy
! Component: 100  -  total flux cleaned = 0.000530283 Jy
! Total flux subtracted in 100 components = 0.000530283 Jy
! Clean residual min=-0.003044 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.14475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608571
! Component: 050  -  total flux cleaned = 0.000302078 Jy
! Component: 100  -  total flux cleaned = 0.000600016 Jy
! Total flux subtracted in 100 components = 0.000600016 Jy
! Clean residual min=-0.003039 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.14535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605684
! Component: 050  -  total flux cleaned = 0.000375922 Jy
! Component: 100  -  total flux cleaned = 0.000499489 Jy
! Total flux subtracted in 100 components = 0.000499489 Jy
! Clean residual min=-0.003038 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603022
! Component: 050  -  total flux cleaned = 0.000245029 Jy
! Component: 100  -  total flux cleaned = 0.000567075 Jy
! Total flux subtracted in 100 components = 0.000567075 Jy
! Clean residual min=-0.003032 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600445
! Component: 050  -  total flux cleaned = 0.000159024 Jy
! Component: 100  -  total flux cleaned = 0.000394911 Jy
! Total flux subtracted in 100 components = 0.000394911 Jy
! Clean residual min=-0.003027 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598016
! Component: 050  -  total flux cleaned = 0.000232562 Jy
! Component: 100  -  total flux cleaned = 0.000194453 Jy
! Total flux subtracted in 100 components = 0.000194453 Jy
! Clean residual min=-0.003019 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595708
! Component: 050  -  total flux cleaned = 0.000228633 Jy
! Component: 100  -  total flux cleaned = 0.000416209 Jy
! Total flux subtracted in 100 components = 0.000416209 Jy
! Clean residual min=-0.003012 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593472
! Component: 050  -  total flux cleaned = 3.70954e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220948 Jy
! Total flux subtracted in 100 components = 0.000220948 Jy
! Clean residual min=-0.003003 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147643 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005914
! Component: 050  -  total flux cleaned = 0.000255225 Jy
! Component: 100  -  total flux cleaned = 0.000290764 Jy
! Total flux subtracted in 100 components = 0.000290764 Jy
! Clean residual min=-0.002990 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058937
! Component: 050  -  total flux cleaned = 0.000107128 Jy
! Component: 100  -  total flux cleaned = 0.000318745 Jy
! Total flux subtracted in 100 components = 0.000318745 Jy
! Clean residual min=-0.002984 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587476
! Component: 050  -  total flux cleaned = 0.000105039 Jy
! Component: 100  -  total flux cleaned = 0.000139611 Jy
! Total flux subtracted in 100 components = 0.000139611 Jy
! Clean residual min=-0.002976 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585571
! Component: 050  -  total flux cleaned = 0.000138315 Jy
! Component: 100  -  total flux cleaned = 0.000138689 Jy
! Total flux subtracted in 100 components = 0.000138689 Jy
! Clean residual min=-0.002962 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583795
! Component: 050  -  total flux cleaned = 0.000203487 Jy
! Component: 100  -  total flux cleaned = 0.000270456 Jy
! Total flux subtracted in 100 components = 0.000270456 Jy
! Clean residual min=-0.002954 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582086
! Component: 050  -  total flux cleaned = 0.000299116 Jy
! Component: 100  -  total flux cleaned = 0.000364562 Jy
! Total flux subtracted in 100 components = 0.000364562 Jy
! Clean residual min=-0.002948 max=0.002504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580419
! Component: 050  -  total flux cleaned = 9.78972e-05 Jy
! Component: 100  -  total flux cleaned = 0.000291512 Jy
! Total flux subtracted in 100 components = 0.000291512 Jy
! Clean residual min=-0.002938 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578813
! Component: 050  -  total flux cleaned = 0.000128447 Jy
! Component: 100  -  total flux cleaned = 0.000224351 Jy
! Total flux subtracted in 100 components = 0.000224351 Jy
! Clean residual min=-0.002923 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577297
! Component: 050  -  total flux cleaned = 0.000157356 Jy
! Component: 100  -  total flux cleaned = 0.000251412 Jy
! Total flux subtracted in 100 components = 0.000251412 Jy
! Clean residual min=-0.002916 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575783
! Component: 050  -  total flux cleaned = 6.24404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217451 Jy
! Total flux subtracted in 100 components = 0.000217451 Jy
! Clean residual min=-0.002903 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.15015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057429
! Component: 050  -  total flux cleaned = 6.11111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274119 Jy
! Total flux subtracted in 100 components = 0.000274119 Jy
! Clean residual min=-0.002893 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572911
! Component: 050  -  total flux cleaned = 6.02798e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120458 Jy
! Total flux subtracted in 100 components = 0.000120458 Jy
! Clean residual min=-0.002884 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571522
! Component: 050  -  total flux cleaned = 2.9862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000295942 Jy
! Total flux subtracted in 100 components = 0.000295942 Jy
! Clean residual min=-0.002872 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570176
! Component: 050  -  total flux cleaned = 2.94453e-05 Jy
! Component: 100  -  total flux cleaned = 8.77934e-05 Jy
! Total flux subtracted in 100 components = 8.77934e-05 Jy
! Clean residual min=-0.002866 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568892
! Component: 050  -  total flux cleaned = 0.000115597 Jy
! Component: 100  -  total flux cleaned = 2.92568e-05 Jy
! Total flux subtracted in 100 components = 2.92568e-05 Jy
! Clean residual min=-0.002856 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567655
! Component: 050  -  total flux cleaned = 0.000171793 Jy
! Component: 100  -  total flux cleaned = 0.000200321 Jy
! Total flux subtracted in 100 components = 0.000200321 Jy
! Clean residual min=-0.002848 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566403
! Component: 050  -  total flux cleaned = 2.84304e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168563 Jy
! Total flux subtracted in 100 components = 0.000168563 Jy
! Clean residual min=-0.002839 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565211
! Component: 050  -  total flux cleaned = 8.35417e-05 Jy
! Component: 100  -  total flux cleaned = 2.83028e-05 Jy
! Total flux subtracted in 100 components = 2.83028e-05 Jy
! Clean residual min=-0.002832 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564082
! Component: 050  -  total flux cleaned = 0.000137543 Jy
! Component: 100  -  total flux cleaned = 0.000301417 Jy
! Total flux subtracted in 100 components = 0.000301417 Jy
! Clean residual min=-0.002821 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562959
! Component: 050  -  total flux cleaned = -5.4602e-05 Jy
! Component: 100  -  total flux cleaned = 2.66849e-05 Jy
! Total flux subtracted in 100 components = 2.66849e-05 Jy
! Clean residual min=-0.002811 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561874
! Component: 050  -  total flux cleaned = 0.000160999 Jy
! Component: 100  -  total flux cleaned = 0.000214035 Jy
! Total flux subtracted in 100 components = 0.000214035 Jy
! Clean residual min=-0.002805 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560799
! Component: 050  -  total flux cleaned = 7.94981e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105738 Jy
! Total flux subtracted in 100 components = 0.000105738 Jy
! Clean residual min=-0.002797 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559813
! Component: 050  -  total flux cleaned = 2.63732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130564 Jy
! Total flux subtracted in 100 components = 0.000130564 Jy
! Clean residual min=-0.002788 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558793
! Component: 050  -  total flux cleaned = 0.000129346 Jy
! Component: 100  -  total flux cleaned = 0.000283963 Jy
! Total flux subtracted in 100 components = 0.000283963 Jy
! Clean residual min=-0.002780 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557839
! Component: 050  -  total flux cleaned = -2.57959e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127101 Jy
! Total flux subtracted in 100 components = 0.000127101 Jy
! Clean residual min=-0.002771 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556908
! Component: 050  -  total flux cleaned = 5.06622e-05 Jy
! Component: 100  -  total flux cleaned = 5.06102e-05 Jy
! Total flux subtracted in 100 components = 5.06102e-05 Jy
! Clean residual min=-0.002766 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555973
! Component: 050  -  total flux cleaned = 0.000125225 Jy
! Component: 100  -  total flux cleaned = 0.000150291 Jy
! Total flux subtracted in 100 components = 0.000150291 Jy
! Clean residual min=-0.002758 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555071
! Component: 050  -  total flux cleaned = 0.000148698 Jy
! Component: 100  -  total flux cleaned = 0.000222579 Jy
! Total flux subtracted in 100 components = 0.000222579 Jy
! Clean residual min=-0.002752 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554209
! Component: 050  -  total flux cleaned = 9.80234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122511 Jy
! Total flux subtracted in 100 components = 0.000122511 Jy
! Clean residual min=-0.002744 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553289
! Component: 050  -  total flux cleaned = 7.27067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145356 Jy
! Total flux subtracted in 100 components = 0.000145356 Jy
! Clean residual min=-0.002740 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552447
! Component: 050  -  total flux cleaned = 0.000168168 Jy
! Component: 100  -  total flux cleaned = 0.000263369 Jy
! Total flux subtracted in 100 components = 0.000263369 Jy
! Clean residual min=-0.002731 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551623
! Component: 050  -  total flux cleaned = -1.48714e-07 Jy
! Component: 100  -  total flux cleaned = 7.0667e-05 Jy
! Total flux subtracted in 100 components = 7.0667e-05 Jy
! Clean residual min=-0.002722 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.15357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550834
! Component: 050  -  total flux cleaned = 0.000117821 Jy
! Component: 100  -  total flux cleaned = 7.11019e-05 Jy
! Total flux subtracted in 100 components = 7.11019e-05 Jy
! Clean residual min=-0.002718 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550032
! Component: 050  -  total flux cleaned = 9.3473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139976 Jy
! Total flux subtracted in 100 components = 0.000139976 Jy
! Clean residual min=-0.002710 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549256
! Component: 050  -  total flux cleaned = 0.000115426 Jy
! Component: 100  -  total flux cleaned = 0.000115408 Jy
! Total flux subtracted in 100 components = 0.000115408 Jy
! Clean residual min=-0.002704 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054849
! Component: 050  -  total flux cleaned = 6.88305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160029 Jy
! Total flux subtracted in 100 components = 0.000160029 Jy
! Clean residual min=-0.002699 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547779
! Component: 050  -  total flux cleaned = 4.53692e-05 Jy
! Component: 100  -  total flux cleaned = 9.06022e-05 Jy
! Total flux subtracted in 100 components = 9.06022e-05 Jy
! Clean residual min=-0.002691 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547033
! Component: 050  -  total flux cleaned = 8.98624e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112184 Jy
! Total flux subtracted in 100 components = 0.000112184 Jy
! Clean residual min=-0.002685 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546321
! Component: 050  -  total flux cleaned = 8.89412e-05 Jy
! Component: 100  -  total flux cleaned = -4.40842e-05 Jy
! Total flux subtracted in 100 components = -4.40842e-05 Jy
! Clean residual min=-0.002678 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545644
! Component: 050  -  total flux cleaned = 0.000220685 Jy
! Component: 100  -  total flux cleaned = 0.00017684 Jy
! Total flux subtracted in 100 components = 0.00017684 Jy
! Clean residual min=-0.002670 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544959
! Component: 050  -  total flux cleaned = 6.56256e-05 Jy
! Clean target residual flux of 0.000544959 Jy/beam attained
! Total flux subtracted in 69 components = 9.83884e-05 Jy
! Clean residual min=-0.002666 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.15449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544512
! Clean target residual flux of 0.000544512 Jy/beam attained
! Total flux subtracted in 7 components = -3.26818e-05 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544478
! Clean target residual flux of 0.000544478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 493 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 493 model components to the UV plane model.
! The established model now contains 493 components and 0.154458 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1406 closed on Fri Mar 10 11:53:21 2023
