! Started logfile: difmap.log_695 on Fri Mar 10 11:39:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465487
! Component: 050  -  total flux cleaned = 0.0800247 Jy
! Component: 100  -  total flux cleaned = 0.109994 Jy
! Total flux subtracted in 100 components = 0.109994 Jy
! Clean residual min=-0.005131 max=0.019543 Jy/beam
! Clean residual mean=0.000009 rms=0.001292 Jy/beam
! Combined flux in latest and established models = 0.109994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129176
! Component: 050  -  total flux cleaned = 0.0143531 Jy
! Component: 100  -  total flux cleaned = 0.0222731 Jy
! Total flux subtracted in 100 components = 0.0222731 Jy
! Clean residual min=-0.004310 max=0.006444 Jy/beam
! Clean residual mean=0.000004 rms=0.000969 Jy/beam
! Combined flux in latest and established models = 0.132267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096917
! Component: 050  -  total flux cleaned = 0.00563425 Jy
! Component: 100  -  total flux cleaned = 0.00779778 Jy
! Total flux subtracted in 100 components = 0.00779778 Jy
! Clean residual min=-0.004234 max=0.004688 Jy/beam
! Clean residual mean=0.000003 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.140065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893223
! Component: 050  -  total flux cleaned = 0.00106014 Jy
! Component: 100  -  total flux cleaned = 0.0021126 Jy
! Total flux subtracted in 100 components = 0.0021126 Jy
! Clean residual min=-0.003848 max=0.004407 Jy/beam
! Clean residual mean=0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.142178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856597
! Component: 050  -  total flux cleaned = 0.000808735 Jy
! Component: 100  -  total flux cleaned = 0.00182944 Jy
! Total flux subtracted in 100 components = 0.00182944 Jy
! Clean residual min=-0.003723 max=0.004192 Jy/beam
! Clean residual mean=0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.144007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834749
! Component: 050  -  total flux cleaned = 0.000821871 Jy
! Component: 100  -  total flux cleaned = 0.00123974 Jy
! Total flux subtracted in 100 components = 0.00123974 Jy
! Clean residual min=-0.003642 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.145247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821359
! Component: 050  -  total flux cleaned = 0.00030835 Jy
! Component: 100  -  total flux cleaned = 0.000377025 Jy
! Total flux subtracted in 100 components = 0.000377025 Jy
! Clean residual min=-0.003593 max=0.003951 Jy/beam
! Clean residual mean=0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.145624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812275
! Component: 050  -  total flux cleaned = 6.55876e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129089 Jy
! Total flux subtracted in 100 components = 0.000129089 Jy
! Clean residual min=-0.003560 max=0.003893 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.145753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805145
! Component: 050  -  total flux cleaned = 6.14905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181057 Jy
! Total flux subtracted in 100 components = 0.000181057 Jy
! Clean residual min=-0.003532 max=0.003850 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.145934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799214
! Component: 050  -  total flux cleaned = 0.000170781 Jy
! Component: 100  -  total flux cleaned = 0.000172108 Jy
! Total flux subtracted in 100 components = 0.000172108 Jy
! Clean residual min=-0.003505 max=0.003809 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.146106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794153
! Component: 050  -  total flux cleaned = 0.000107795 Jy
! Component: 100  -  total flux cleaned = 0.00026055 Jy
! Total flux subtracted in 100 components = 0.00026055 Jy
! Clean residual min=-0.003482 max=0.003773 Jy/beam
! Clean residual mean=0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.146367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789804
! Component: 050  -  total flux cleaned = 4.79911e-05 Jy
! Component: 100  -  total flux cleaned = 9.41206e-05 Jy
! Total flux subtracted in 100 components = 9.41206e-05 Jy
! Clean residual min=-0.003455 max=0.003749 Jy/beam
! Clean residual mean=0.000002 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.146461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785945
! Component: 050  -  total flux cleaned = 4.53499e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135249 Jy
! Total flux subtracted in 100 components = 0.000135249 Jy
! Clean residual min=-0.003453 max=0.003729 Jy/beam
! Clean residual mean=0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.146596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782558
! Component: 050  -  total flux cleaned = 4.33191e-05 Jy
! Component: 100  -  total flux cleaned = 8.54207e-05 Jy
! Total flux subtracted in 100 components = 8.54207e-05 Jy
! Clean residual min=-0.003452 max=0.003704 Jy/beam
! Clean residual mean=0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.146682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779551
! Component: 050  -  total flux cleaned = 4.22746e-05 Jy
! Component: 100  -  total flux cleaned = 8.25766e-05 Jy
! Total flux subtracted in 100 components = 8.25766e-05 Jy
! Clean residual min=-0.003449 max=0.003683 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.146764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776694
! Component: 050  -  total flux cleaned = 3.87922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114458 Jy
! Total flux subtracted in 100 components = 0.000114458 Jy
! Clean residual min=-0.003446 max=0.003659 Jy/beam
! Clean residual mean=0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.146879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774231
! Component: 050  -  total flux cleaned = 3.61127e-05 Jy
! Component: 100  -  total flux cleaned = 7.25687e-05 Jy
! Total flux subtracted in 100 components = 7.25687e-05 Jy
! Clean residual min=-0.003443 max=0.003639 Jy/beam
! Clean residual mean=0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.146951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771974
! Component: 050  -  total flux cleaned = 7.09338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174345 Jy
! Total flux subtracted in 100 components = 0.000174345 Jy
! Clean residual min=-0.003439 max=0.003619 Jy/beam
! Clean residual mean=0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.147126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769942
! Component: 050  -  total flux cleaned = 3.4257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132435 Jy
! Total flux subtracted in 100 components = 0.000132435 Jy
! Clean residual min=-0.003443 max=0.003596 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.147258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768114
! Component: 050  -  total flux cleaned = 3.26633e-05 Jy
! Component: 100  -  total flux cleaned = 9.61603e-05 Jy
! Total flux subtracted in 100 components = 9.61603e-05 Jy
! Clean residual min=-0.003445 max=0.003578 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766505
! Clean target residual flux of 0.000766505 Jy/beam attained
! Total flux subtracted in 48 components = 0.000122835 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765758
! Clean target residual flux of 0.000765758 Jy/beam attained
! Total flux subtracted in 1 components = -1.5329e-05 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765726
! Clean target residual flux of 0.000765726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003447 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.147462 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36549  max=3.4271 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_695 closed on Fri Mar 10 11:39:05 2023
