! Started logfile: difmap.log_1616 on Fri Mar 10 13:31:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115377
! Component: 050  -  total flux cleaned = 0.0095882 Jy
! Component: 100  -  total flux cleaned = 0.0145963 Jy
! Total flux subtracted in 100 components = 0.0145963 Jy
! Clean residual min=-0.004677 max=0.003921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837979
! Component: 050  -  total flux cleaned = 0.00186711 Jy
! Component: 100  -  total flux cleaned = 0.00137595 Jy
! Total flux subtracted in 100 components = 0.00137595 Jy
! Clean residual min=-0.004582 max=0.003555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0159722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787894
! Component: 050  -  total flux cleaned = -0.000497567 Jy
! Component: 100  -  total flux cleaned = -0.000711145 Jy
! Total flux subtracted in 100 components = -0.000711145 Jy
! Clean residual min=-0.004555 max=0.003499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0152611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767995
! Component: 050  -  total flux cleaned = -6.24227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000347347 Jy
! Total flux subtracted in 100 components = -0.000347347 Jy
! Clean residual min=-0.004546 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0149137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757318
! Component: 050  -  total flux cleaned = -0.000155779 Jy
! Component: 100  -  total flux cleaned = -0.000205177 Jy
! Total flux subtracted in 100 components = -0.000205177 Jy
! Clean residual min=-0.004531 max=0.003429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0147085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749686
! Component: 050  -  total flux cleaned = 4.5339e-05 Jy
! Component: 100  -  total flux cleaned = -4.80723e-07 Jy
! Total flux subtracted in 100 components = -4.80723e-07 Jy
! Clean residual min=-0.004515 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0147081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743885
! Component: 050  -  total flux cleaned = -7.34826e-07 Jy
! Component: 100  -  total flux cleaned = -1.30763e-06 Jy
! Total flux subtracted in 100 components = -1.30763e-06 Jy
! Clean residual min=-0.004501 max=0.003340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0147067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739009
! Component: 050  -  total flux cleaned = 7.71501e-07 Jy
! Component: 100  -  total flux cleaned = -3.68423e-05 Jy
! Total flux subtracted in 100 components = -3.68423e-05 Jy
! Clean residual min=-0.004484 max=0.003311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0146699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735107
! Component: 050  -  total flux cleaned = 5.45511e-07 Jy
! Component: 100  -  total flux cleaned = -3.52411e-05 Jy
! Total flux subtracted in 100 components = -3.52411e-05 Jy
! Clean residual min=-0.004470 max=0.003283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0146347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731448
! Component: 050  -  total flux cleaned = -3.60049e-07 Jy
! Component: 100  -  total flux cleaned = -3.43288e-05 Jy
! Total flux subtracted in 100 components = -3.43288e-05 Jy
! Clean residual min=-0.004460 max=0.003257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0146003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728135
! Component: 050  -  total flux cleaned = -3.38462e-05 Jy
! Component: 100  -  total flux cleaned = -6.62957e-05 Jy
! Total flux subtracted in 100 components = -6.62957e-05 Jy
! Clean residual min=-0.004449 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.014534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072526
! Component: 050  -  total flux cleaned = -9.49879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126278 Jy
! Total flux subtracted in 100 components = -0.000126278 Jy
! Clean residual min=-0.004440 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0144078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722654
! Component: 050  -  total flux cleaned = -6.01812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119262 Jy
! Total flux subtracted in 100 components = -0.000119262 Jy
! Clean residual min=-0.004431 max=0.003184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720287
! Clean target residual flux of 0.000720287 Jy/beam attained
! Total flux subtracted in 33 components = -4.36606e-05 Jy
! Clean residual min=-0.004428 max=0.003175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719594
! Clean target residual flux of 0.000719594 Jy/beam attained
! Total flux subtracted in 7 components = 1.43723e-05 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719477
! Clean target residual flux of 0.000719477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004427 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0142592 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0142592 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1616 closed on Fri Mar 10 13:31:41 2023
