! Started logfile: difmap.log_205 on Thu Mar  9 15:50:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000788914
! Component: 050  -  total flux cleaned = -0.00482849 Jy
! Component: 100  -  total flux cleaned = -0.00648079 Jy
! Total flux subtracted in 100 components = -0.00648079 Jy
! Clean residual min=-0.003605 max=0.003162 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00648079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710149
! Component: 050  -  total flux cleaned = -0.00080625 Jy
! Component: 100  -  total flux cleaned = -0.00123822 Jy
! Total flux subtracted in 100 components = -0.00123822 Jy
! Clean residual min=-0.003583 max=0.003138 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.007719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070189
! Component: 050  -  total flux cleaned = -0.000338135 Jy
! Component: 100  -  total flux cleaned = -0.000555424 Jy
! Total flux subtracted in 100 components = -0.000555424 Jy
! Clean residual min=-0.003558 max=0.003108 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00827443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069728
! Component: 050  -  total flux cleaned = -0.000162242 Jy
! Component: 100  -  total flux cleaned = -0.000199847 Jy
! Total flux subtracted in 100 components = -0.000199847 Jy
! Clean residual min=-0.003536 max=0.003078 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00847427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694121
! Component: 050  -  total flux cleaned = -3.65817e-05 Jy
! Component: 100  -  total flux cleaned = -3.69704e-05 Jy
! Total flux subtracted in 100 components = -3.69704e-05 Jy
! Clean residual min=-0.003497 max=0.003062 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00851124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691559
! Component: 050  -  total flux cleaned = 3.15554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124674 Jy
! Total flux subtracted in 100 components = 0.000124674 Jy
! Clean residual min=-0.003476 max=0.003055 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00838657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689226
! Component: 050  -  total flux cleaned = 6.0588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150287 Jy
! Total flux subtracted in 100 components = 0.000150287 Jy
! Clean residual min=-0.003465 max=0.003048 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00823628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687165
! Component: 050  -  total flux cleaned = 5.84209e-05 Jy
! Component: 100  -  total flux cleaned = 8.81574e-05 Jy
! Total flux subtracted in 100 components = 8.81574e-05 Jy
! Clean residual min=-0.003453 max=0.003040 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00814813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685387
! Component: 050  -  total flux cleaned = 5.65007e-05 Jy
! Clean target residual flux of 0.000685387 Jy/beam attained
! Total flux subtracted in 58 components = 0.000111718 Jy
! Clean residual min=-0.003449 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684411
! Clean target residual flux of 0.000684411 Jy/beam attained
! Total flux subtracted in 4 components = 5.86251e-08 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684335
! Clean target residual flux of 0.000684335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003448 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00803635 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 37 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and -0.00803635 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13868  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109382
! Component: 050  -  total flux cleaned = 0.0126992 Jy
! Component: 100  -  total flux cleaned = 0.0177718 Jy
! Total flux subtracted in 100 components = 0.0177718 Jy
! Clean residual min=-0.002870 max=0.003598 Jy/beam
! Clean residual mean=0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0177718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665691
! Component: 050  -  total flux cleaned = 0.00212354 Jy
! Component: 100  -  total flux cleaned = 0.00261274 Jy
! Total flux subtracted in 100 components = 0.00261274 Jy
! Clean residual min=-0.002787 max=0.003431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0203846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643088
! Component: 050  -  total flux cleaned = 0.00039567 Jy
! Component: 100  -  total flux cleaned = 0.0005468 Jy
! Total flux subtracted in 100 components = 0.0005468 Jy
! Clean residual min=-0.002771 max=0.003336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0209314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635674
! Component: 050  -  total flux cleaned = -0.000135572 Jy
! Component: 100  -  total flux cleaned = -0.000218217 Jy
! Total flux subtracted in 100 components = -0.000218217 Jy
! Clean residual min=-0.002753 max=0.003268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0207131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630879
! Component: 050  -  total flux cleaned = -0.000157135 Jy
! Component: 100  -  total flux cleaned = -0.000305771 Jy
! Total flux subtracted in 100 components = -0.000305771 Jy
! Clean residual min=-0.002736 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0204074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627364
! Component: 050  -  total flux cleaned = -0.000106886 Jy
! Component: 100  -  total flux cleaned = -0.000175456 Jy
! Total flux subtracted in 100 components = -0.000175456 Jy
! Clean residual min=-0.002721 max=0.003178 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0202319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624558
! Component: 050  -  total flux cleaned = -9.8827e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192724 Jy
! Total flux subtracted in 100 components = -0.000192724 Jy
! Clean residual min=-0.002701 max=0.003145 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0200392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622174
! Component: 050  -  total flux cleaned = -2.9633e-05 Jy
! Component: 100  -  total flux cleaned = -2.9949e-05 Jy
! Total flux subtracted in 100 components = -2.9949e-05 Jy
! Clean residual min=-0.002682 max=0.003113 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0200092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620173
! Component: 050  -  total flux cleaned = -5.62161e-05 Jy
! Component: 100  -  total flux cleaned = -8.2971e-05 Jy
! Total flux subtracted in 100 components = -8.2971e-05 Jy
! Clean residual min=-0.002674 max=0.003080 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0199263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618474
! Component: 050  -  total flux cleaned = -2.59752e-05 Jy
! Component: 100  -  total flux cleaned = -2.60596e-05 Jy
! Total flux subtracted in 100 components = -2.60596e-05 Jy
! Clean residual min=-0.002663 max=0.003051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617011
! Clean target residual flux of 0.000617011 Jy/beam attained
! Total flux subtracted in 23 components = -3.7386e-05 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616702
! Clean target residual flux of 0.000616702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003045 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198628 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 51 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and 0.0198628 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_205 closed on Thu Mar  9 15:50:21 2023
