! Started logfile: difmap.log_3098 on Mon Mar 13 17:15:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563625
! Component: 050  -  total flux cleaned = -0.000129006 Jy
! Component: 100  -  total flux cleaned = -0.000764502 Jy
! Total flux subtracted in 100 components = -0.000764502 Jy
! Clean residual min=-0.002403 max=0.002328 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.000764502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543634
! Component: 050  -  total flux cleaned = -0.000475866 Jy
! Component: 100  -  total flux cleaned = -0.000790879 Jy
! Total flux subtracted in 100 components = -0.000790879 Jy
! Clean residual min=-0.002343 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00155538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534811
! Component: 050  -  total flux cleaned = -4.88948e-05 Jy
! Component: 100  -  total flux cleaned = 8.82122e-05 Jy
! Total flux subtracted in 100 components = 8.82122e-05 Jy
! Clean residual min=-0.002301 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00146717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528957
! Component: 050  -  total flux cleaned = 0.000131956 Jy
! Component: 100  -  total flux cleaned = 0.000258173 Jy
! Total flux subtracted in 100 components = 0.000258173 Jy
! Clean residual min=-0.002271 max=0.002261 Jy/beam
! Clean residual mean=0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.001209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052436
! Component: 050  -  total flux cleaned = 0.000119803 Jy
! Component: 100  -  total flux cleaned = 0.000156802 Jy
! Total flux subtracted in 100 components = 0.000156802 Jy
! Clean residual min=-0.002254 max=0.002242 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00105219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520443
! Component: 050  -  total flux cleaned = 0.000187929 Jy
! Component: 100  -  total flux cleaned = 0.000370688 Jy
! Total flux subtracted in 100 components = 0.000370688 Jy
! Clean residual min=-0.002236 max=0.002230 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.000681506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517034
! Component: 050  -  total flux cleaned = 0.000141922 Jy
! Component: 100  -  total flux cleaned = 0.000246266 Jy
! Total flux subtracted in 100 components = 0.000246266 Jy
! Clean residual min=-0.002215 max=0.002213 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.00043524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514018
! Component: 050  -  total flux cleaned = 0.000101547 Jy
! Component: 100  -  total flux cleaned = 0.000201314 Jy
! Total flux subtracted in 100 components = 0.000201314 Jy
! Clean residual min=-0.002198 max=0.002199 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000233926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511262
! Component: 050  -  total flux cleaned = 9.83986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258588 Jy
! Total flux subtracted in 100 components = 0.000258588 Jy
! Clean residual min=-0.002186 max=0.002185 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 2.46624e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508684
! Component: 050  -  total flux cleaned = 3.08496e-05 Jy
! Component: 100  -  total flux cleaned = 9.22814e-05 Jy
! Total flux subtracted in 100 components = 9.22814e-05 Jy
! Clean residual min=-0.002169 max=0.002170 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.000116944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506221
! Component: 050  -  total flux cleaned = 9.14041e-05 Jy
! Component: 100  -  total flux cleaned = 6.12562e-05 Jy
! Total flux subtracted in 100 components = 6.12562e-05 Jy
! Clean residual min=-0.002152 max=0.002163 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0001782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503921
! Component: 050  -  total flux cleaned = 8.84191e-05 Jy
! Component: 100  -  total flux cleaned = 8.81391e-05 Jy
! Total flux subtracted in 100 components = 8.81391e-05 Jy
! Clean residual min=-0.002143 max=0.002151 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000266339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501782
! Component: 050  -  total flux cleaned = 5.76518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142106 Jy
! Total flux subtracted in 100 components = 0.000142106 Jy
! Clean residual min=-0.002135 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000408445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499744
! Component: 050  -  total flux cleaned = -5.69128e-07 Jy
! Component: 100  -  total flux cleaned = 2.70198e-05 Jy
! Total flux subtracted in 100 components = 2.70198e-05 Jy
! Clean residual min=-0.002127 max=0.002139 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000435465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497817
! Component: 050  -  total flux cleaned = 2.7609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107968 Jy
! Total flux subtracted in 100 components = 0.000107968 Jy
! Clean residual min=-0.002116 max=0.002134 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000543433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049598
! Component: 050  -  total flux cleaned = 5.24631e-05 Jy
! Component: 100  -  total flux cleaned = 5.19743e-05 Jy
! Total flux subtracted in 100 components = 5.19743e-05 Jy
! Clean residual min=-0.002109 max=0.002129 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000595408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494242
! Component: 050  -  total flux cleaned = 7.64994e-05 Jy
! Component: 100  -  total flux cleaned = 7.62383e-05 Jy
! Total flux subtracted in 100 components = 7.62383e-05 Jy
! Clean residual min=-0.002102 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000671646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492595
! Component: 050  -  total flux cleaned = 2.49178e-05 Jy
! Component: 100  -  total flux cleaned = 4.95323e-05 Jy
! Total flux subtracted in 100 components = 4.95323e-05 Jy
! Clean residual min=-0.002098 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000721178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491069
! Component: 050  -  total flux cleaned = 7.26444e-05 Jy
! Component: 100  -  total flux cleaned = 7.26178e-05 Jy
! Total flux subtracted in 100 components = 7.26178e-05 Jy
! Clean residual min=-0.002096 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000793796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489602
! Component: 050  -  total flux cleaned = 2.39948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117889 Jy
! Total flux subtracted in 100 components = 0.000117889 Jy
! Clean residual min=-0.002092 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000911685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048824
! Component: 050  -  total flux cleaned = 4.6046e-05 Jy
! Component: 100  -  total flux cleaned = 2.28509e-05 Jy
! Total flux subtracted in 100 components = 2.28509e-05 Jy
! Clean residual min=-0.002089 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000934536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486926
! Component: 050  -  total flux cleaned = 9.05842e-05 Jy
! Component: 100  -  total flux cleaned = 9.06649e-05 Jy
! Total flux subtracted in 100 components = 9.06649e-05 Jy
! Clean residual min=-0.002086 max=0.002110 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0010252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485655
! Component: 050  -  total flux cleaned = 6.65157e-05 Jy
! Component: 100  -  total flux cleaned = 8.83266e-05 Jy
! Total flux subtracted in 100 components = 8.83266e-05 Jy
! Clean residual min=-0.002086 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00111353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484452
! Component: 050  -  total flux cleaned = -9.81454e-08 Jy
! Component: 100  -  total flux cleaned = 2.15623e-05 Jy
! Total flux subtracted in 100 components = 2.15623e-05 Jy
! Clean residual min=-0.002085 max=0.002106 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00113509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483336
! Component: 050  -  total flux cleaned = -2.10674e-05 Jy
! Component: 100  -  total flux cleaned = 6.29463e-05 Jy
! Total flux subtracted in 100 components = 6.29463e-05 Jy
! Clean residual min=-0.002084 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00119804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482254
! Component: 050  -  total flux cleaned = -2.10769e-05 Jy
! Component: 100  -  total flux cleaned = 4.05821e-05 Jy
! Total flux subtracted in 100 components = 4.05821e-05 Jy
! Clean residual min=-0.002081 max=0.002103 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00123862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481217
! Component: 050  -  total flux cleaned = -4.32264e-07 Jy
! Component: 100  -  total flux cleaned = -8.1243e-05 Jy
! Total flux subtracted in 100 components = -8.1243e-05 Jy
! Clean residual min=-0.002082 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00115738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048018
! Component: 050  -  total flux cleaned = 8.01674e-05 Jy
! Component: 100  -  total flux cleaned = 6.00653e-05 Jy
! Total flux subtracted in 100 components = 6.00653e-05 Jy
! Clean residual min=-0.002081 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00121744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479205
! Component: 050  -  total flux cleaned = 2.22839e-07 Jy
! Component: 100  -  total flux cleaned = 1.98873e-05 Jy
! Total flux subtracted in 100 components = 1.98873e-05 Jy
! Clean residual min=-0.002081 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00123733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478276
! Component: 050  -  total flux cleaned = 1.90964e-05 Jy
! Clean target residual flux of 0.000478276 Jy/beam attained
! Total flux subtracted in 88 components = -1.84203e-07 Jy
! Clean residual min=-0.002079 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477487
! Clean target residual flux of 0.000477487 Jy/beam attained
! Total flux subtracted in 4 components = 3.487e-09 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477449
! Clean target residual flux of 0.000477449 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002080 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123715 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 175 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and 0.00123715 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85829 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3098 closed on Mon Mar 13 17:15:08 2023
