! Started logfile: difmap.log_171 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0018393
! Component: 050  -  total flux cleaned = 0.0231907 Jy
! Component: 100  -  total flux cleaned = 0.0253292 Jy
! Total flux subtracted in 100 components = 0.0253292 Jy
! Clean residual min=-0.011429 max=0.011535 Jy/beam
! Clean residual mean=0.000000 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.0253293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115346
! Component: 050  -  total flux cleaned = 0.00162399 Jy
! Component: 100  -  total flux cleaned = 0.00132853 Jy
! Total flux subtracted in 100 components = 0.00132853 Jy
! Clean residual min=-0.007238 max=0.007194 Jy/beam
! Clean residual mean=0.000000 rms=0.000952 Jy/beam
! Combined flux in latest and established models = 0.0266578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952426
! Component: 050  -  total flux cleaned = -0.000795982 Jy
! Component: 100  -  total flux cleaned = -0.00145694 Jy
! Total flux subtracted in 100 components = -0.00145694 Jy
! Clean residual min=-0.005212 max=0.005178 Jy/beam
! Clean residual mean=0.000000 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.0252008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845296
! Component: 050  -  total flux cleaned = -0.00117237 Jy
! Component: 100  -  total flux cleaned = -0.00220287 Jy
! Total flux subtracted in 100 components = -0.00220287 Jy
! Clean residual min=-0.004036 max=0.003993 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.022998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778033
! Component: 050  -  total flux cleaned = -0.000916939 Jy
! Component: 100  -  total flux cleaned = -0.0018588 Jy
! Total flux subtracted in 100 components = -0.0018588 Jy
! Clean residual min=-0.003550 max=0.003202 Jy/beam
! Clean residual mean=0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0211392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734484
! Component: 050  -  total flux cleaned = -0.00107885 Jy
! Component: 100  -  total flux cleaned = -0.00173115 Jy
! Total flux subtracted in 100 components = -0.00173115 Jy
! Clean residual min=-0.003392 max=0.002999 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.019408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705068
! Component: 050  -  total flux cleaned = -0.000606861 Jy
! Component: 100  -  total flux cleaned = -0.00117373 Jy
! Total flux subtracted in 100 components = -0.00117373 Jy
! Clean residual min=-0.003263 max=0.002907 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0182343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683784
! Component: 050  -  total flux cleaned = -0.000527596 Jy
! Component: 100  -  total flux cleaned = -0.00085567 Jy
! Total flux subtracted in 100 components = -0.00085567 Jy
! Clean residual min=-0.003158 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0173786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667863
! Component: 050  -  total flux cleaned = -0.000310304 Jy
! Component: 100  -  total flux cleaned = -0.000528084 Jy
! Total flux subtracted in 100 components = -0.000528084 Jy
! Clean residual min=-0.003069 max=0.002808 Jy/beam
! Clean residual mean=0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0168505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655012
! Component: 050  -  total flux cleaned = -0.000141024 Jy
! Component: 100  -  total flux cleaned = -0.000340957 Jy
! Total flux subtracted in 100 components = -0.000340957 Jy
! Clean residual min=-0.002989 max=0.002775 Jy/beam
! Clean residual mean=0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0165096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644415
! Component: 050  -  total flux cleaned = -0.000188173 Jy
! Component: 100  -  total flux cleaned = -0.000369105 Jy
! Total flux subtracted in 100 components = -0.000369105 Jy
! Clean residual min=-0.002911 max=0.002744 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0161405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635395
! Component: 050  -  total flux cleaned = -0.000172676 Jy
! Component: 100  -  total flux cleaned = -0.000338319 Jy
! Total flux subtracted in 100 components = -0.000338319 Jy
! Clean residual min=-0.002855 max=0.002708 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0158022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627537
! Component: 050  -  total flux cleaned = -0.00010686 Jy
! Component: 100  -  total flux cleaned = -0.000260895 Jy
! Total flux subtracted in 100 components = -0.000260895 Jy
! Clean residual min=-0.002832 max=0.002677 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0155413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620854
! Component: 050  -  total flux cleaned = -9.80299e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145257 Jy
! Total flux subtracted in 100 components = -0.000145257 Jy
! Clean residual min=-0.002808 max=0.002644 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.015396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061503
! Component: 050  -  total flux cleaned = -9.25633e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180709 Jy
! Total flux subtracted in 100 components = -0.000180709 Jy
! Clean residual min=-0.002789 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0152153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609965
! Component: 050  -  total flux cleaned = -8.4421e-05 Jy
! Component: 100  -  total flux cleaned = -8.30183e-05 Jy
! Total flux subtracted in 100 components = -8.30183e-05 Jy
! Clean residual min=-0.002770 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0151323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605463
! Component: 050  -  total flux cleaned = -7.93114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117659 Jy
! Total flux subtracted in 100 components = -0.000117659 Jy
! Clean residual min=-0.002755 max=0.002619 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0150146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601538
! Component: 050  -  total flux cleaned = -2.9024e-07 Jy
! Component: 100  -  total flux cleaned = -7.24968e-05 Jy
! Total flux subtracted in 100 components = -7.24968e-05 Jy
! Clean residual min=-0.002745 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0149421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597972
! Component: 050  -  total flux cleaned = 3.61824e-07 Jy
! Component: 100  -  total flux cleaned = -8.2855e-08 Jy
! Total flux subtracted in 100 components = -8.2855e-08 Jy
! Clean residual min=-0.002733 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.014942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594897
! Component: 050  -  total flux cleaned = 5.20868e-08 Jy
! Component: 100  -  total flux cleaned = 3.18662e-05 Jy
! Total flux subtracted in 100 components = 3.18662e-05 Jy
! Clean residual min=-0.002717 max=0.002601 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0149739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592169
! Component: 050  -  total flux cleaned = -2.01457e-07 Jy
! Component: 100  -  total flux cleaned = -5.47097e-07 Jy
! Total flux subtracted in 100 components = -5.47097e-07 Jy
! Clean residual min=-0.002705 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0149734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589735
! Component: 050  -  total flux cleaned = -2.25301e-07 Jy
! Component: 100  -  total flux cleaned = 2.84541e-05 Jy
! Total flux subtracted in 100 components = 2.84541e-05 Jy
! Clean residual min=-0.002692 max=0.002584 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0150018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587497
! Component: 050  -  total flux cleaned = -2.83578e-05 Jy
! Component: 100  -  total flux cleaned = -2.84605e-05 Jy
! Total flux subtracted in 100 components = -2.84605e-05 Jy
! Clean residual min=-0.002678 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0149734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585481
! Component: 050  -  total flux cleaned = 1.04353e-07 Jy
! Component: 100  -  total flux cleaned = 3.07676e-07 Jy
! Total flux subtracted in 100 components = 3.07676e-07 Jy
! Clean residual min=-0.002664 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0149737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583642
! Component: 050  -  total flux cleaned = -2.55623e-05 Jy
! Component: 100  -  total flux cleaned = 2.91859e-07 Jy
! Total flux subtracted in 100 components = 2.91859e-07 Jy
! Clean residual min=-0.002655 max=0.002567 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.014974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581968
! Component: 050  -  total flux cleaned = -2.54092e-05 Jy
! Component: 100  -  total flux cleaned = -5.0206e-05 Jy
! Total flux subtracted in 100 components = -5.0206e-05 Jy
! Clean residual min=-0.002646 max=0.002562 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0149238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580404
! Component: 050  -  total flux cleaned = -4.81989e-05 Jy
! Component: 100  -  total flux cleaned = -9.48033e-05 Jy
! Total flux subtracted in 100 components = -9.48033e-05 Jy
! Clean residual min=-0.002636 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578942
! Clean target residual flux of 0.000578942 Jy/beam attained
! Total flux subtracted in 12 components = 1.45908e-07 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578836
! Clean target residual flux of 0.000578836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002635 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0148291 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 89 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and 0.0148291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.1905  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_171 closed on Fri Mar 15 16:28:55 2024
