! Started logfile: difmap.log_406 on Thu Mar  9 16:13:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000556405
! Component: 050  -  total flux cleaned = 0.00216363 Jy
! Component: 100  -  total flux cleaned = 0.00215203 Jy
! Total flux subtracted in 100 components = 0.00215203 Jy
! Clean residual min=-0.002254 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00215203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515157
! Component: 050  -  total flux cleaned = -0.000142832 Jy
! Component: 100  -  total flux cleaned = -0.000269774 Jy
! Total flux subtracted in 100 components = -0.000269774 Jy
! Clean residual min=-0.002133 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00188225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050083
! Component: 050  -  total flux cleaned = -0.000116985 Jy
! Component: 100  -  total flux cleaned = -0.000333796 Jy
! Total flux subtracted in 100 components = -0.000333796 Jy
! Clean residual min=-0.002145 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00154846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491395
! Component: 050  -  total flux cleaned = -0.000153604 Jy
! Component: 100  -  total flux cleaned = -0.000389994 Jy
! Total flux subtracted in 100 components = -0.000389994 Jy
! Clean residual min=-0.002146 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00115846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484142
! Component: 050  -  total flux cleaned = -4.45875e-05 Jy
! Component: 100  -  total flux cleaned = -0.00029467 Jy
! Total flux subtracted in 100 components = -0.00029467 Jy
! Clean residual min=-0.002145 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000863791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478556
! Component: 050  -  total flux cleaned = -7.89745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000268146 Jy
! Total flux subtracted in 100 components = -0.000268146 Jy
! Clean residual min=-0.002139 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000595645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474048
! Component: 050  -  total flux cleaned = 7.33116e-05 Jy
! Component: 100  -  total flux cleaned = 3.6289e-05 Jy
! Total flux subtracted in 100 components = 3.6289e-05 Jy
! Clean residual min=-0.002134 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.000631934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470229
! Component: 050  -  total flux cleaned = -0.000136714 Jy
! Component: 100  -  total flux cleaned = -0.000168969 Jy
! Total flux subtracted in 100 components = -0.000168969 Jy
! Clean residual min=-0.002126 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000462965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466821
! Component: 050  -  total flux cleaned = -3.16512e-05 Jy
! Component: 100  -  total flux cleaned = -3.16844e-05 Jy
! Total flux subtracted in 100 components = -3.16844e-05 Jy
! Clean residual min=-0.002117 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00043128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463835
! Component: 050  -  total flux cleaned = 2.98658e-05 Jy
! Component: 100  -  total flux cleaned = -5.96081e-05 Jy
! Total flux subtracted in 100 components = -5.96081e-05 Jy
! Clean residual min=-0.002112 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000371672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461189
! Component: 050  -  total flux cleaned = -5.7608e-05 Jy
! Component: 100  -  total flux cleaned = -5.77007e-05 Jy
! Total flux subtracted in 100 components = -5.77007e-05 Jy
! Clean residual min=-0.002105 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000313971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458856
! Component: 050  -  total flux cleaned = -5.57682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164173 Jy
! Total flux subtracted in 100 components = -0.000164173 Jy
! Clean residual min=-0.002097 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000149799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045669
! Component: 050  -  total flux cleaned = -5.27917e-05 Jy
! Component: 100  -  total flux cleaned = -7.92367e-05 Jy
! Total flux subtracted in 100 components = -7.92367e-05 Jy
! Clean residual min=-0.002089 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 7.05622e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454717
! Component: 050  -  total flux cleaned = -5.19836e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102668 Jy
! Total flux subtracted in 100 components = -0.000102668 Jy
! Clean residual min=-0.002085 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -3.21056e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452874
! Component: 050  -  total flux cleaned = -7.45229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123557 Jy
! Total flux subtracted in 100 components = -0.000123557 Jy
! Clean residual min=-0.002077 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000155663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451165
! Component: 050  -  total flux cleaned = -7.15039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141375 Jy
! Total flux subtracted in 100 components = -0.000141375 Jy
! Clean residual min=-0.002070 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000297037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449567
! Component: 050  -  total flux cleaned = 2.33324e-05 Jy
! Component: 100  -  total flux cleaned = 6.04843e-07 Jy
! Total flux subtracted in 100 components = 6.04843e-07 Jy
! Clean residual min=-0.002067 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000296433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448093
! Component: 050  -  total flux cleaned = -2.2299e-05 Jy
! Component: 100  -  total flux cleaned = -6.65547e-05 Jy
! Total flux subtracted in 100 components = -6.65547e-05 Jy
! Clean residual min=-0.002064 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000362987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446663
! Component: 050  -  total flux cleaned = -2.15373e-05 Jy
! Component: 100  -  total flux cleaned = -4.33734e-05 Jy
! Total flux subtracted in 100 components = -4.33734e-05 Jy
! Clean residual min=-0.002058 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000406361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445356
! Component: 050  -  total flux cleaned = -2.14504e-05 Jy
! Component: 100  -  total flux cleaned = -4.21831e-05 Jy
! Total flux subtracted in 100 components = -4.21831e-05 Jy
! Clean residual min=-0.002055 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000448544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444122
! Component: 050  -  total flux cleaned = -6.15173e-05 Jy
! Component: 100  -  total flux cleaned = -6.14815e-05 Jy
! Total flux subtracted in 100 components = -6.14815e-05 Jy
! Clean residual min=-0.002053 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000510025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442944
! Component: 050  -  total flux cleaned = -7.97743e-05 Jy
! Component: 100  -  total flux cleaned = -4.04048e-05 Jy
! Total flux subtracted in 100 components = -4.04048e-05 Jy
! Clean residual min=-0.002049 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00055043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441856
! Component: 050  -  total flux cleaned = -7.75314e-05 Jy
! Component: 100  -  total flux cleaned = -9.66591e-05 Jy
! Total flux subtracted in 100 components = -9.66591e-05 Jy
! Clean residual min=-0.002044 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000647089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440794
! Component: 050  -  total flux cleaned = -2.31758e-07 Jy
! Component: 100  -  total flux cleaned = -3.77298e-05 Jy
! Total flux subtracted in 100 components = -3.77298e-05 Jy
! Clean residual min=-0.002041 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000684819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439779
! Component: 050  -  total flux cleaned = -5.53616e-05 Jy
! Component: 100  -  total flux cleaned = -5.55373e-05 Jy
! Total flux subtracted in 100 components = -5.55373e-05 Jy
! Clean residual min=-0.002040 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000740356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438836
! Component: 050  -  total flux cleaned = -0.000108535 Jy
! Component: 100  -  total flux cleaned = -0.000144236 Jy
! Total flux subtracted in 100 components = -0.000144236 Jy
! Clean residual min=-0.002037 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000884593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437917
! Component: 050  -  total flux cleaned = -1.76782e-05 Jy
! Clean target residual flux of 0.000437917 Jy/beam attained
! Total flux subtracted in 61 components = -8.92695e-06 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000893519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437371
! Clean target residual flux of 0.000437371 Jy/beam attained
! Total flux subtracted in 3 components = -8.75984e-06 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437346
! Clean target residual flux of 0.000437346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000902279 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 165 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and -0.000902279 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10753  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563939
! Component: 050  -  total flux cleaned = 0.00131344 Jy
! Component: 100  -  total flux cleaned = 0.00101612 Jy
! Total flux subtracted in 100 components = 0.00101612 Jy
! Clean residual min=-0.002593 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00101612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537621
! Component: 050  -  total flux cleaned = -0.000510066 Jy
! Component: 100  -  total flux cleaned = -0.000743925 Jy
! Total flux subtracted in 100 components = -0.000743925 Jy
! Clean residual min=-0.002566 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000272197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526899
! Component: 050  -  total flux cleaned = -0.00021913 Jy
! Component: 100  -  total flux cleaned = -0.000374485 Jy
! Total flux subtracted in 100 components = -0.000374485 Jy
! Clean residual min=-0.002558 max=0.002334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.000102288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518886
! Component: 050  -  total flux cleaned = -0.000145714 Jy
! Component: 100  -  total flux cleaned = -0.000378021 Jy
! Total flux subtracted in 100 components = -0.000378021 Jy
! Clean residual min=-0.002542 max=0.002299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000480309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512343
! Component: 050  -  total flux cleaned = -0.000266807 Jy
! Component: 100  -  total flux cleaned = -0.000395299 Jy
! Total flux subtracted in 100 components = -0.000395299 Jy
! Clean residual min=-0.002529 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000875609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050679
! Component: 050  -  total flux cleaned = -0.000288665 Jy
! Component: 100  -  total flux cleaned = -0.00052813 Jy
! Total flux subtracted in 100 components = -0.00052813 Jy
! Clean residual min=-0.002513 max=0.002232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00140374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050207
! Component: 050  -  total flux cleaned = -0.000270231 Jy
! Component: 100  -  total flux cleaned = -0.000419986 Jy
! Total flux subtracted in 100 components = -0.000419986 Jy
! Clean residual min=-0.002496 max=0.002207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00182372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497877
! Component: 050  -  total flux cleaned = -0.000255792 Jy
! Component: 100  -  total flux cleaned = -0.000433335 Jy
! Total flux subtracted in 100 components = -0.000433335 Jy
! Clean residual min=-0.002489 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00225706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494188
! Component: 050  -  total flux cleaned = -6.97951e-05 Jy
! Component: 100  -  total flux cleaned = -0.000272277 Jy
! Total flux subtracted in 100 components = -0.000272277 Jy
! Clean residual min=-0.002489 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00252934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049092
! Component: 050  -  total flux cleaned = -9.8722e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259237 Jy
! Total flux subtracted in 100 components = -0.000259237 Jy
! Clean residual min=-0.002491 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00278858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487865
! Component: 050  -  total flux cleaned = -0.000125093 Jy
! Component: 100  -  total flux cleaned = -0.000217032 Jy
! Total flux subtracted in 100 components = -0.000217032 Jy
! Clean residual min=-0.002494 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00300561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048512
! Component: 050  -  total flux cleaned = -0.000120191 Jy
! Component: 100  -  total flux cleaned = -0.000238149 Jy
! Total flux subtracted in 100 components = -0.000238149 Jy
! Clean residual min=-0.002498 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00324376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482568
! Component: 050  -  total flux cleaned = -0.000143467 Jy
! Component: 100  -  total flux cleaned = -0.000171517 Jy
! Total flux subtracted in 100 components = -0.000171517 Jy
! Clean residual min=-0.002498 max=0.002084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00341527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048028
! Component: 050  -  total flux cleaned = -0.000110364 Jy
! Component: 100  -  total flux cleaned = -0.000191445 Jy
! Total flux subtracted in 100 components = -0.000191445 Jy
! Clean residual min=-0.002499 max=0.002071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00360672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478174
! Component: 050  -  total flux cleaned = -7.94443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131681 Jy
! Total flux subtracted in 100 components = -0.000131681 Jy
! Clean residual min=-0.002499 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0037384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476231
! Component: 050  -  total flux cleaned = -7.62446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126206 Jy
! Total flux subtracted in 100 components = -0.000126206 Jy
! Clean residual min=-0.002499 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00386461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474485
! Component: 050  -  total flux cleaned = -4.92109e-05 Jy
! Component: 100  -  total flux cleaned = -4.94287e-05 Jy
! Total flux subtracted in 100 components = -4.94287e-05 Jy
! Clean residual min=-0.002496 max=0.002030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00391403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472835
! Component: 050  -  total flux cleaned = -4.82827e-05 Jy
! Component: 100  -  total flux cleaned = -7.21688e-05 Jy
! Total flux subtracted in 100 components = -7.21688e-05 Jy
! Clean residual min=-0.002495 max=0.002018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0039862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471306
! Component: 050  -  total flux cleaned = -9.29778e-05 Jy
! Component: 100  -  total flux cleaned = -4.74148e-05 Jy
! Total flux subtracted in 100 components = -4.74148e-05 Jy
! Clean residual min=-0.002493 max=0.002006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00403362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469883
! Component: 050  -  total flux cleaned = -2.306e-05 Jy
! Component: 100  -  total flux cleaned = -6.78149e-05 Jy
! Total flux subtracted in 100 components = -6.78149e-05 Jy
! Clean residual min=-0.002491 max=0.001998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00410143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468504
! Component: 050  -  total flux cleaned = -1.65043e-07 Jy
! Component: 100  -  total flux cleaned = -6.55203e-05 Jy
! Total flux subtracted in 100 components = -6.55203e-05 Jy
! Clean residual min=-0.002486 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00416695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467224
! Component: 050  -  total flux cleaned = 3.21688e-08 Jy
! Component: 100  -  total flux cleaned = -2.13237e-05 Jy
! Total flux subtracted in 100 components = -2.13237e-05 Jy
! Clean residual min=-0.002483 max=0.001980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00418828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466033
! Component: 050  -  total flux cleaned = -4.16712e-05 Jy
! Component: 100  -  total flux cleaned = -2.08523e-05 Jy
! Total flux subtracted in 100 components = -2.08523e-05 Jy
! Clean residual min=-0.002480 max=0.001972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00420913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464903
! Component: 050  -  total flux cleaned = -2.06218e-05 Jy
! Component: 100  -  total flux cleaned = -6.08937e-05 Jy
! Total flux subtracted in 100 components = -6.08937e-05 Jy
! Clean residual min=-0.002479 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00427003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463784
! Component: 050  -  total flux cleaned = 4.50656e-07 Jy
! Component: 100  -  total flux cleaned = 2.03116e-05 Jy
! Total flux subtracted in 100 components = 2.03116e-05 Jy
! Clean residual min=-0.002478 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00424972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462734
! Component: 050  -  total flux cleaned = -6.20057e-08 Jy
! Component: 100  -  total flux cleaned = -1.94161e-05 Jy
! Total flux subtracted in 100 components = -1.94161e-05 Jy
! Clean residual min=-0.002476 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00426913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046172
! Component: 050  -  total flux cleaned = 3.84368e-05 Jy
! Component: 100  -  total flux cleaned = 1.93907e-05 Jy
! Total flux subtracted in 100 components = 1.93907e-05 Jy
! Clean residual min=-0.002474 max=0.001946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00424974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460757
! Component: 050  -  total flux cleaned = -1.87572e-05 Jy
! Component: 100  -  total flux cleaned = -2.65893e-07 Jy
! Total flux subtracted in 100 components = -2.65893e-07 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00425001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459856
! Clean target residual flux of 0.000459856 Jy/beam attained
! Total flux subtracted in 19 components = 9.26404e-06 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045968
! Clean target residual flux of 0.00045968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002475 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00424075 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 187 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 187 model components to the UV plane model.
! The established model now contains 187 components and -0.00424074 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10791  max=0.86061 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_406 closed on Thu Mar  9 16:14:03 2023
