! Started logfile: difmap.log_2518 on Mon Mar 13 16:49:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109946
! Component: 050  -  total flux cleaned = 0.012853 Jy
! Component: 100  -  total flux cleaned = 0.0179503 Jy
! Total flux subtracted in 100 components = 0.0179503 Jy
! Clean residual min=-0.002891 max=0.003645 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0179503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664994
! Component: 050  -  total flux cleaned = 0.00211319 Jy
! Component: 100  -  total flux cleaned = 0.00266344 Jy
! Total flux subtracted in 100 components = 0.00266344 Jy
! Clean residual min=-0.002826 max=0.003480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0206138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643184
! Component: 050  -  total flux cleaned = 0.000335189 Jy
! Component: 100  -  total flux cleaned = 0.000388561 Jy
! Total flux subtracted in 100 components = 0.000388561 Jy
! Clean residual min=-0.002779 max=0.003394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0210023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635924
! Component: 050  -  total flux cleaned = -9.03613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215118 Jy
! Total flux subtracted in 100 components = -0.000215118 Jy
! Clean residual min=-0.002754 max=0.003320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0207872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631186
! Component: 050  -  total flux cleaned = -0.000195264 Jy
! Component: 100  -  total flux cleaned = -0.00038001 Jy
! Total flux subtracted in 100 components = -0.00038001 Jy
! Clean residual min=-0.002738 max=0.003263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0204072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627821
! Component: 050  -  total flux cleaned = -0.000105436 Jy
! Component: 100  -  total flux cleaned = -0.000173729 Jy
! Total flux subtracted in 100 components = -0.000173729 Jy
! Clean residual min=-0.002721 max=0.003227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0202335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625109
! Component: 050  -  total flux cleaned = -9.67327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158001 Jy
! Total flux subtracted in 100 components = -0.000158001 Jy
! Clean residual min=-0.002701 max=0.003193 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0200755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622786
! Component: 050  -  total flux cleaned = 2.00794e-07 Jy
! Component: 100  -  total flux cleaned = -2.89408e-05 Jy
! Total flux subtracted in 100 components = -2.89408e-05 Jy
! Clean residual min=-0.002680 max=0.003158 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620797
! Component: 050  -  total flux cleaned = -2.24516e-07 Jy
! Component: 100  -  total flux cleaned = -2.75115e-05 Jy
! Total flux subtracted in 100 components = -2.75115e-05 Jy
! Clean residual min=-0.002666 max=0.003126 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.020019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619117
! Component: 050  -  total flux cleaned = -2.63536e-05 Jy
! Component: 100  -  total flux cleaned = -5.19218e-05 Jy
! Total flux subtracted in 100 components = -5.19218e-05 Jy
! Clean residual min=-0.002656 max=0.003097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0199671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617678
! Clean target residual flux of 0.000617678 Jy/beam attained
! Total flux subtracted in 17 components = -1.24216e-05 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Clean target residual flux of 0.00061744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002653 max=0.003093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199547 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0199547 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13559  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2518 closed on Mon Mar 13 16:49:21 2023
