! Started logfile: difmap.log_120 on Thu Mar  9 15:40:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000798557
! Component: 050  -  total flux cleaned = -0.00317962 Jy
! Component: 100  -  total flux cleaned = -0.00498492 Jy
! Total flux subtracted in 100 components = -0.00498492 Jy
! Clean residual min=-0.003864 max=0.003302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00498492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757097
! Component: 050  -  total flux cleaned = -0.000543114 Jy
! Component: 100  -  total flux cleaned = -0.00080579 Jy
! Total flux subtracted in 100 components = -0.00080579 Jy
! Clean residual min=-0.003804 max=0.003278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00579071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747237
! Component: 050  -  total flux cleaned = -0.000195186 Jy
! Component: 100  -  total flux cleaned = -0.000151522 Jy
! Total flux subtracted in 100 components = -0.000151522 Jy
! Clean residual min=-0.003805 max=0.003296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00594223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741581
! Component: 050  -  total flux cleaned = -4.22126e-05 Jy
! Component: 100  -  total flux cleaned = 3.64316e-05 Jy
! Total flux subtracted in 100 components = 3.64316e-05 Jy
! Clean residual min=-0.003819 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0059058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073733
! Component: 050  -  total flux cleaned = -0.000111363 Jy
! Component: 100  -  total flux cleaned = -0.000180865 Jy
! Total flux subtracted in 100 components = -0.000180865 Jy
! Clean residual min=-0.003821 max=0.003337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00608666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734224
! Component: 050  -  total flux cleaned = -3.29514e-05 Jy
! Component: 100  -  total flux cleaned = -9.69066e-05 Jy
! Total flux subtracted in 100 components = -9.69066e-05 Jy
! Clean residual min=-0.003822 max=0.003345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00618357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731792
! Component: 050  -  total flux cleaned = -9.25079e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122146 Jy
! Total flux subtracted in 100 components = -0.000122146 Jy
! Clean residual min=-0.003813 max=0.003352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00630572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729787
! Clean target residual flux of 0.000729787 Jy/beam attained
! Total flux subtracted in 18 components = -5.87927e-05 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729499
! Clean target residual flux of 0.000729499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003806 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00636451 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 37 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and -0.00636451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13868  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107608
! Component: 050  -  total flux cleaned = 0.011183 Jy
! Component: 100  -  total flux cleaned = 0.015518 Jy
! Total flux subtracted in 100 components = 0.015518 Jy
! Clean residual min=-0.003444 max=0.003572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.015518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762591
! Component: 050  -  total flux cleaned = 0.00235603 Jy
! Component: 100  -  total flux cleaned = 0.0032733 Jy
! Total flux subtracted in 100 components = 0.0032733 Jy
! Clean residual min=-0.003457 max=0.003497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0187913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743541
! Component: 050  -  total flux cleaned = 0.00060967 Jy
! Component: 100  -  total flux cleaned = 0.000832069 Jy
! Total flux subtracted in 100 components = 0.000832069 Jy
! Clean residual min=-0.003393 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0196233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734104
! Component: 050  -  total flux cleaned = 0.000203694 Jy
! Component: 100  -  total flux cleaned = 0.000298606 Jy
! Total flux subtracted in 100 components = 0.000298606 Jy
! Clean residual min=-0.003339 max=0.003389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0199219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727637
! Component: 050  -  total flux cleaned = 9.12789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177813 Jy
! Total flux subtracted in 100 components = 0.000177813 Jy
! Clean residual min=-0.003325 max=0.003353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0200998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722853
! Component: 050  -  total flux cleaned = 8.18371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119798 Jy
! Total flux subtracted in 100 components = 0.000119798 Jy
! Clean residual min=-0.003310 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0202196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718955
! Component: 050  -  total flux cleaned = 3.65046e-05 Jy
! Component: 100  -  total flux cleaned = 3.62079e-05 Jy
! Total flux subtracted in 100 components = 3.62079e-05 Jy
! Clean residual min=-0.003292 max=0.003295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0202558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715619
! Component: 050  -  total flux cleaned = 1.33386e-08 Jy
! Component: 100  -  total flux cleaned = -3.3241e-05 Jy
! Total flux subtracted in 100 components = -3.3241e-05 Jy
! Clean residual min=-0.003277 max=0.003274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0202225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712844
! Component: 050  -  total flux cleaned = 3.08501e-08 Jy
! Component: 100  -  total flux cleaned = -3.20168e-05 Jy
! Total flux subtracted in 100 components = -3.20168e-05 Jy
! Clean residual min=-0.003265 max=0.003256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0201905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710492
! Component: 050  -  total flux cleaned = -9.186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180725 Jy
! Total flux subtracted in 100 components = -0.000180725 Jy
! Clean residual min=-0.003252 max=0.003241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0200098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708482
! Component: 050  -  total flux cleaned = -2.87785e-05 Jy
! Clean target residual flux of 0.000708482 Jy/beam attained
! Total flux subtracted in 63 components = -4.30331e-05 Jy
! Clean residual min=-0.003245 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707252
! Clean target residual flux of 0.000707252 Jy/beam attained
! Total flux subtracted in 4 components = 4.085e-08 Jy
! Clean residual min=-0.003246 max=0.003228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707181
! Clean target residual flux of 0.000707181 Jy/beam attained
! Total flux subtracted in 2 components = -2.82927e-05 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707171
! Clean target residual flux of 0.000707171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.003229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0199385 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 57 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and 0.0199385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13594  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_120 closed on Thu Mar  9 15:40:40 2023
