! Started logfile: difmap.log_2921 on Mon Mar 13 17:11:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574193
! Component: 050  -  total flux cleaned = 0.00141199 Jy
! Component: 100  -  total flux cleaned = 0.00154983 Jy
! Total flux subtracted in 100 components = 0.00154983 Jy
! Clean residual min=-0.002769 max=0.002420 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00154983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553697
! Component: 050  -  total flux cleaned = 0.000350752 Jy
! Component: 100  -  total flux cleaned = 0.000564297 Jy
! Total flux subtracted in 100 components = 0.000564297 Jy
! Clean residual min=-0.002713 max=0.002427 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00211413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543963
! Component: 050  -  total flux cleaned = 5.01206e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146917 Jy
! Total flux subtracted in 100 components = 0.000146917 Jy
! Clean residual min=-0.002688 max=0.002420 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00226104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053696
! Component: 050  -  total flux cleaned = 9.33204e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182025 Jy
! Total flux subtracted in 100 components = 0.000182025 Jy
! Clean residual min=-0.002677 max=0.002408 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00244307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531213
! Component: 050  -  total flux cleaned = 0.000126645 Jy
! Component: 100  -  total flux cleaned = 0.000247523 Jy
! Total flux subtracted in 100 components = 0.000247523 Jy
! Clean residual min=-0.002673 max=0.002406 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00269059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526351
! Component: 050  -  total flux cleaned = 0.000155236 Jy
! Component: 100  -  total flux cleaned = 0.000305068 Jy
! Total flux subtracted in 100 components = 0.000305068 Jy
! Clean residual min=-0.002672 max=0.002405 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00299566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522173
! Component: 050  -  total flux cleaned = 0.000144686 Jy
! Component: 100  -  total flux cleaned = 0.000251081 Jy
! Total flux subtracted in 100 components = 0.000251081 Jy
! Clean residual min=-0.002670 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00324674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518574
! Component: 050  -  total flux cleaned = 0.000104261 Jy
! Component: 100  -  total flux cleaned = 0.00017274 Jy
! Total flux subtracted in 100 components = 0.00017274 Jy
! Clean residual min=-0.002659 max=0.002393 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00341948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515341
! Component: 050  -  total flux cleaned = 0.000164825 Jy
! Component: 100  -  total flux cleaned = 0.000325239 Jy
! Total flux subtracted in 100 components = 0.000325239 Jy
! Clean residual min=-0.002643 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00374472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051252
! Component: 050  -  total flux cleaned = 0.000125143 Jy
! Component: 100  -  total flux cleaned = 0.00015524 Jy
! Total flux subtracted in 100 components = 0.00015524 Jy
! Clean residual min=-0.002630 max=0.002390 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00389996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509763
! Component: 050  -  total flux cleaned = 0.000121476 Jy
! Component: 100  -  total flux cleaned = 0.000239584 Jy
! Total flux subtracted in 100 components = 0.000239584 Jy
! Clean residual min=-0.002614 max=0.002385 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00413954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507344
! Component: 050  -  total flux cleaned = 5.78885e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115669 Jy
! Total flux subtracted in 100 components = 0.000115669 Jy
! Clean residual min=-0.002597 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00425521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505137
! Component: 050  -  total flux cleaned = 8.46203e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167269 Jy
! Total flux subtracted in 100 components = 0.000167269 Jy
! Clean residual min=-0.002581 max=0.002371 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00442248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502961
! Component: 050  -  total flux cleaned = 5.39067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106982 Jy
! Total flux subtracted in 100 components = 0.000106982 Jy
! Clean residual min=-0.002567 max=0.002361 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00452947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500978
! Component: 050  -  total flux cleaned = 3.87865e-07 Jy
! Component: 100  -  total flux cleaned = 7.80925e-05 Jy
! Total flux subtracted in 100 components = 7.80925e-05 Jy
! Clean residual min=-0.002557 max=0.002354 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00460756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499146
! Component: 050  -  total flux cleaned = 2.56206e-05 Jy
! Component: 100  -  total flux cleaned = 7.57036e-05 Jy
! Total flux subtracted in 100 components = 7.57036e-05 Jy
! Clean residual min=-0.002545 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00468326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497402
! Component: 050  -  total flux cleaned = 7.36518e-05 Jy
! Component: 100  -  total flux cleaned = 9.7708e-05 Jy
! Total flux subtracted in 100 components = 9.7708e-05 Jy
! Clean residual min=-0.002534 max=0.002336 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00478097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495787
! Component: 050  -  total flux cleaned = 2.38766e-05 Jy
! Component: 100  -  total flux cleaned = 2.39791e-05 Jy
! Total flux subtracted in 100 components = 2.39791e-05 Jy
! Clean residual min=-0.002523 max=0.002326 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00480495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049424
! Component: 050  -  total flux cleaned = 2.37343e-05 Jy
! Component: 100  -  total flux cleaned = 9.23703e-05 Jy
! Total flux subtracted in 100 components = 9.23703e-05 Jy
! Clean residual min=-0.002512 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00489732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492808
! Component: 050  -  total flux cleaned = -1.67864e-07 Jy
! Component: 100  -  total flux cleaned = -2.22711e-05 Jy
! Total flux subtracted in 100 components = -2.22711e-05 Jy
! Clean residual min=-0.002502 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00487505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491464
! Component: 050  -  total flux cleaned = 6.57922e-05 Jy
! Component: 100  -  total flux cleaned = 6.5991e-05 Jy
! Total flux subtracted in 100 components = 6.5991e-05 Jy
! Clean residual min=-0.002491 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00494104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049017
! Component: 050  -  total flux cleaned = -4.27967e-05 Jy
! Component: 100  -  total flux cleaned = -6.33093e-05 Jy
! Total flux subtracted in 100 components = -6.33093e-05 Jy
! Clean residual min=-0.002479 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00487773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488963
! Component: 050  -  total flux cleaned = 6.27766e-05 Jy
! Component: 100  -  total flux cleaned = 6.2559e-05 Jy
! Total flux subtracted in 100 components = 6.2559e-05 Jy
! Clean residual min=-0.002470 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00494029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487794
! Component: 050  -  total flux cleaned = -1.60418e-07 Jy
! Component: 100  -  total flux cleaned = -2.45245e-08 Jy
! Total flux subtracted in 100 components = -2.45245e-08 Jy
! Clean residual min=-0.002460 max=0.002275 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00494026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486674
! Component: 050  -  total flux cleaned = 4.27044e-07 Jy
! Component: 100  -  total flux cleaned = 2.02788e-05 Jy
! Total flux subtracted in 100 components = 2.02788e-05 Jy
! Clean residual min=-0.002452 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00496054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485617
! Component: 050  -  total flux cleaned = 1.957e-05 Jy
! Clean target residual flux of 0.000485617 Jy/beam attained
! Total flux subtracted in 68 components = 5.85667e-05 Jy
! Clean residual min=-0.002445 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00501911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484948
! Clean target residual flux of 0.000484948 Jy/beam attained
! Total flux subtracted in 8 components = -1.94195e-05 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484854
! Clean target residual flux of 0.000484854 Jy/beam attained
! Total flux subtracted in 1 components = -9.69788e-06 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484848
! Clean target residual flux of 0.000484848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002444 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498999 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 178 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 178 model components to the UV plane model.
! The established model now contains 178 components and 0.00498999 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2921 closed on Mon Mar 13 17:11:27 2023
