! Started logfile: difmap.log_3390 on Mon Mar 13 17:20:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180595
! Component: 050  -  total flux cleaned = 0.0158944 Jy
! Component: 100  -  total flux cleaned = 0.0174468 Jy
! Total flux subtracted in 100 components = 0.0174468 Jy
! Clean residual min=-0.011149 max=0.011345 Jy/beam
! Clean residual mean=-0.000002 rms=0.001292 Jy/beam
! Combined flux in latest and established models = 0.0174468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129231
! Component: 050  -  total flux cleaned = 0.00163092 Jy
! Component: 100  -  total flux cleaned = 0.00132041 Jy
! Total flux subtracted in 100 components = 0.00132041 Jy
! Clean residual min=-0.007355 max=0.007274 Jy/beam
! Clean residual mean=-0.000002 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0187672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111405
! Component: 050  -  total flux cleaned = -0.000553322 Jy
! Component: 100  -  total flux cleaned = -0.0014546 Jy
! Total flux subtracted in 100 components = -0.0014546 Jy
! Clean residual min=-0.005246 max=0.005408 Jy/beam
! Clean residual mean=-0.000002 rms=0.001017 Jy/beam
! Combined flux in latest and established models = 0.0173126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101739
! Component: 050  -  total flux cleaned = -0.00157156 Jy
! Component: 100  -  total flux cleaned = -0.00293777 Jy
! Total flux subtracted in 100 components = -0.00293777 Jy
! Clean residual min=-0.004725 max=0.004919 Jy/beam
! Clean residual mean=-0.000002 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0143748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955964
! Component: 050  -  total flux cleaned = -0.00121238 Jy
! Component: 100  -  total flux cleaned = -0.00229043 Jy
! Total flux subtracted in 100 components = -0.00229043 Jy
! Clean residual min=-0.004615 max=0.004558 Jy/beam
! Clean residual mean=-0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0120844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917176
! Component: 050  -  total flux cleaned = -0.00109245 Jy
! Component: 100  -  total flux cleaned = -0.00196824 Jy
! Total flux subtracted in 100 components = -0.00196824 Jy
! Clean residual min=-0.004515 max=0.004336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.0101161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890432
! Component: 050  -  total flux cleaned = -0.000502863 Jy
! Component: 100  -  total flux cleaned = -0.00115277 Jy
! Total flux subtracted in 100 components = -0.00115277 Jy
! Clean residual min=-0.004457 max=0.004182 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00896336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871033
! Component: 050  -  total flux cleaned = -0.000680364 Jy
! Component: 100  -  total flux cleaned = -0.00131815 Jy
! Total flux subtracted in 100 components = -0.00131815 Jy
! Clean residual min=-0.004417 max=0.004055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.00764521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085659
! Component: 050  -  total flux cleaned = -0.000752319 Jy
! Component: 100  -  total flux cleaned = -0.00124892 Jy
! Total flux subtracted in 100 components = -0.00124892 Jy
! Clean residual min=-0.004382 max=0.003940 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.00639629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084496
! Component: 050  -  total flux cleaned = -0.000403799 Jy
! Component: 100  -  total flux cleaned = -0.000724154 Jy
! Total flux subtracted in 100 components = -0.000724154 Jy
! Clean residual min=-0.004351 max=0.003858 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.00567213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835843
! Component: 050  -  total flux cleaned = -0.000243915 Jy
! Component: 100  -  total flux cleaned = -0.000420556 Jy
! Total flux subtracted in 100 components = -0.000420556 Jy
! Clean residual min=-0.004335 max=0.003789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.00525158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828421
! Component: 050  -  total flux cleaned = -0.000225134 Jy
! Component: 100  -  total flux cleaned = -0.000332626 Jy
! Total flux subtracted in 100 components = -0.000332626 Jy
! Clean residual min=-0.004321 max=0.003743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00491895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821995
! Component: 050  -  total flux cleaned = -0.00015617 Jy
! Component: 100  -  total flux cleaned = -0.000256475 Jy
! Total flux subtracted in 100 components = -0.000256475 Jy
! Clean residual min=-0.004302 max=0.003716 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.00466248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816583
! Component: 050  -  total flux cleaned = -4.82822e-05 Jy
! Component: 100  -  total flux cleaned = -9.4416e-05 Jy
! Total flux subtracted in 100 components = -9.4416e-05 Jy
! Clean residual min=-0.004281 max=0.003680 Jy/beam
! Clean residual mean=-0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.00456806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811946
! Component: 050  -  total flux cleaned = -3.74894e-08 Jy
! Component: 100  -  total flux cleaned = 3.41579e-07 Jy
! Total flux subtracted in 100 components = 3.41579e-07 Jy
! Clean residual min=-0.004262 max=0.003642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0045684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080793
! Component: 050  -  total flux cleaned = -4.3194e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127038 Jy
! Total flux subtracted in 100 components = -0.000127038 Jy
! Clean residual min=-0.004245 max=0.003613 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00444136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804324
! Component: 050  -  total flux cleaned = 1.84518e-07 Jy
! Component: 100  -  total flux cleaned = -3.98543e-05 Jy
! Total flux subtracted in 100 components = -3.98543e-05 Jy
! Clean residual min=-0.004229 max=0.003580 Jy/beam
! Clean residual mean=-0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00440151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801128
! Component: 050  -  total flux cleaned = -7.72491e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114507 Jy
! Total flux subtracted in 100 components = -0.000114507 Jy
! Clean residual min=-0.004210 max=0.003566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.004287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798184
! Component: 050  -  total flux cleaned = 3.64626e-05 Jy
! Component: 100  -  total flux cleaned = 3.5353e-05 Jy
! Total flux subtracted in 100 components = 3.5353e-05 Jy
! Clean residual min=-0.004196 max=0.003555 Jy/beam
! Clean residual mean=-0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.00432235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795698
! Component: 050  -  total flux cleaned = -3.55533e-05 Jy
! Component: 100  -  total flux cleaned = -7.00547e-05 Jy
! Total flux subtracted in 100 components = -7.00547e-05 Jy
! Clean residual min=-0.004180 max=0.003553 Jy/beam
! Clean residual mean=-0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0042523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793361
! Component: 050  -  total flux cleaned = -1.57508e-07 Jy
! Component: 100  -  total flux cleaned = 2.27392e-08 Jy
! Total flux subtracted in 100 components = 2.27392e-08 Jy
! Clean residual min=-0.004165 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00425232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791222
! Clean target residual flux of 0.000791222 Jy/beam attained
! Total flux subtracted in 43 components = -1.58602e-05 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00423646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790379
! Clean target residual flux of 0.000790379 Jy/beam attained
! Total flux subtracted in 1 components = 1.58092e-05 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790375
! Clean target residual flux of 0.000790375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004158 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00425227 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.00425227 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19186  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3390 closed on Mon Mar 13 17:20:37 2023
