! Started logfile: difmap.log_2094 on Fri Mar 10 13:40:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020756
! Component: 050  -  total flux cleaned = 0.0390987 Jy
! Component: 100  -  total flux cleaned = 0.0550998 Jy
! Total flux subtracted in 100 components = 0.0550998 Jy
! Clean residual min=-0.003140 max=0.011720 Jy/beam
! Clean residual mean=0.000007 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0550998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830197
! Component: 050  -  total flux cleaned = 0.00912109 Jy
! Component: 100  -  total flux cleaned = 0.0152259 Jy
! Total flux subtracted in 100 components = 0.0152259 Jy
! Clean residual min=-0.002979 max=0.005131 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0703256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675338
! Component: 050  -  total flux cleaned = 0.0044626 Jy
! Component: 100  -  total flux cleaned = 0.00783494 Jy
! Total flux subtracted in 100 components = 0.00783494 Jy
! Clean residual min=-0.002820 max=0.003383 Jy/beam
! Clean residual mean=0.000005 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0781606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633118
! Component: 050  -  total flux cleaned = 0.0026673 Jy
! Component: 100  -  total flux cleaned = 0.00487065 Jy
! Total flux subtracted in 100 components = 0.00487065 Jy
! Clean residual min=-0.002775 max=0.003244 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0830312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616653
! Component: 050  -  total flux cleaned = 0.00172257 Jy
! Component: 100  -  total flux cleaned = 0.00337574 Jy
! Total flux subtracted in 100 components = 0.00337574 Jy
! Clean residual min=-0.002716 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.086407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606313
! Component: 050  -  total flux cleaned = 0.0015449 Jy
! Component: 100  -  total flux cleaned = 0.00267285 Jy
! Total flux subtracted in 100 components = 0.00267285 Jy
! Clean residual min=-0.002650 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0890798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598502
! Component: 050  -  total flux cleaned = 0.000695419 Jy
! Component: 100  -  total flux cleaned = 0.00136556 Jy
! Total flux subtracted in 100 components = 0.00136556 Jy
! Clean residual min=-0.002571 max=0.003098 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0904454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592167
! Component: 050  -  total flux cleaned = 0.000413406 Jy
! Component: 100  -  total flux cleaned = 0.000814775 Jy
! Total flux subtracted in 100 components = 0.000814775 Jy
! Clean residual min=-0.002505 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0912602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586508
! Component: 050  -  total flux cleaned = 0.00033561 Jy
! Component: 100  -  total flux cleaned = 0.000716824 Jy
! Total flux subtracted in 100 components = 0.000716824 Jy
! Clean residual min=-0.002476 max=0.003042 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.091977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581383
! Component: 050  -  total flux cleaned = 0.000370656 Jy
! Component: 100  -  total flux cleaned = 0.000579086 Jy
! Total flux subtracted in 100 components = 0.000579086 Jy
! Clean residual min=-0.002473 max=0.003018 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0925561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576633
! Component: 050  -  total flux cleaned = 0.000356259 Jy
! Component: 100  -  total flux cleaned = 0.000653922 Jy
! Total flux subtracted in 100 components = 0.000653922 Jy
! Clean residual min=-0.002470 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.09321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572279
! Component: 050  -  total flux cleaned = 0.000340049 Jy
! Component: 100  -  total flux cleaned = 0.000530127 Jy
! Total flux subtracted in 100 components = 0.000530127 Jy
! Clean residual min=-0.002464 max=0.002959 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0937401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056825
! Component: 050  -  total flux cleaned = 0.000374143 Jy
! Component: 100  -  total flux cleaned = 0.000604526 Jy
! Total flux subtracted in 100 components = 0.000604526 Jy
! Clean residual min=-0.002461 max=0.002934 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0943446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564401
! Component: 050  -  total flux cleaned = 0.000407239 Jy
! Component: 100  -  total flux cleaned = 0.000586023 Jy
! Total flux subtracted in 100 components = 0.000586023 Jy
! Clean residual min=-0.002454 max=0.002906 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0949306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560778
! Component: 050  -  total flux cleaned = 0.000307349 Jy
! Component: 100  -  total flux cleaned = 0.000567041 Jy
! Total flux subtracted in 100 components = 0.000567041 Jy
! Clean residual min=-0.002451 max=0.002881 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0954976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055744
! Component: 050  -  total flux cleaned = 0.000254974 Jy
! Component: 100  -  total flux cleaned = 0.000421824 Jy
! Total flux subtracted in 100 components = 0.000421824 Jy
! Clean residual min=-0.002449 max=0.002861 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0959194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554328
! Component: 050  -  total flux cleaned = 0.000206471 Jy
! Component: 100  -  total flux cleaned = 0.00040966 Jy
! Total flux subtracted in 100 components = 0.00040966 Jy
! Clean residual min=-0.002444 max=0.002842 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0963291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551401
! Component: 050  -  total flux cleaned = 0.000200583 Jy
! Component: 100  -  total flux cleaned = 0.000318929 Jy
! Total flux subtracted in 100 components = 0.000318929 Jy
! Clean residual min=-0.002431 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.096648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548704
! Component: 050  -  total flux cleaned = 7.78082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193777 Jy
! Total flux subtracted in 100 components = 0.000193777 Jy
! Clean residual min=-0.002423 max=0.002807 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0968418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546044
! Component: 050  -  total flux cleaned = 0.0002282 Jy
! Component: 100  -  total flux cleaned = 0.000340517 Jy
! Total flux subtracted in 100 components = 0.000340517 Jy
! Clean residual min=-0.002413 max=0.002792 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0971822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543624
! Component: 050  -  total flux cleaned = 7.41881e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184381 Jy
! Total flux subtracted in 100 components = 0.000184381 Jy
! Clean residual min=-0.002405 max=0.002773 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0973666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541265
! Component: 050  -  total flux cleaned = 0.000109026 Jy
! Component: 100  -  total flux cleaned = 0.000216336 Jy
! Total flux subtracted in 100 components = 0.000216336 Jy
! Clean residual min=-0.002399 max=0.002754 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.097583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538966
! Component: 050  -  total flux cleaned = 0.000141604 Jy
! Component: 100  -  total flux cleaned = 0.000246588 Jy
! Total flux subtracted in 100 components = 0.000246588 Jy
! Clean residual min=-0.002388 max=0.002739 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0978296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536838
! Component: 050  -  total flux cleaned = 3.45242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240587 Jy
! Total flux subtracted in 100 components = 0.000240587 Jy
! Clean residual min=-0.002380 max=0.002720 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0980702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534762
! Component: 050  -  total flux cleaned = 3.37524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167896 Jy
! Total flux subtracted in 100 components = 0.000167896 Jy
! Clean residual min=-0.002375 max=0.002706 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0982381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532757
! Component: 050  -  total flux cleaned = 0.000100445 Jy
! Component: 100  -  total flux cleaned = 0.000199232 Jy
! Total flux subtracted in 100 components = 0.000199232 Jy
! Clean residual min=-0.002363 max=0.002690 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0984373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530912
! Component: 050  -  total flux cleaned = 3.30678e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162666 Jy
! Total flux subtracted in 100 components = 0.000162666 Jy
! Clean residual min=-0.002353 max=0.002673 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529053
! Component: 050  -  total flux cleaned = 0.00016017 Jy
! Component: 100  -  total flux cleaned = 0.00015992 Jy
! Total flux subtracted in 100 components = 0.00015992 Jy
! Clean residual min=-0.002348 max=0.002660 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0987599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527307
! Component: 050  -  total flux cleaned = 0.000188535 Jy
! Component: 100  -  total flux cleaned = 0.000374396 Jy
! Total flux subtracted in 100 components = 0.000374396 Jy
! Clean residual min=-0.002338 max=0.002647 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0991343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525619
! Component: 050  -  total flux cleaned = 6.10641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152592 Jy
! Total flux subtracted in 100 components = 0.000152592 Jy
! Clean residual min=-0.002330 max=0.002634 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0992869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052398
! Component: 050  -  total flux cleaned = -2.98795e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120272 Jy
! Total flux subtracted in 100 components = 0.000120272 Jy
! Clean residual min=-0.002322 max=0.002622 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0994072 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005224
! Component: 050  -  total flux cleaned = 0.000148038 Jy
! Component: 100  -  total flux cleaned = 0.000177029 Jy
! Total flux subtracted in 100 components = 0.000177029 Jy
! Clean residual min=-0.002312 max=0.002609 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0995842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520884
! Component: 050  -  total flux cleaned = 2.77879e-07 Jy
! Component: 100  -  total flux cleaned = 8.71094e-05 Jy
! Total flux subtracted in 100 components = 8.71094e-05 Jy
! Clean residual min=-0.002305 max=0.002596 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0996713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519411
! Component: 050  -  total flux cleaned = -4.72455e-08 Jy
! Component: 100  -  total flux cleaned = 0.000169983 Jy
! Total flux subtracted in 100 components = 0.000169983 Jy
! Clean residual min=-0.002300 max=0.002588 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0998413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517982
! Component: 050  -  total flux cleaned = 2.82575e-05 Jy
! Component: 100  -  total flux cleaned = -2.73099e-05 Jy
! Total flux subtracted in 100 components = -2.73099e-05 Jy
! Clean residual min=-0.002292 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.099814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516565
! Component: 050  -  total flux cleaned = 5.59282e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024864 Jy
! Total flux subtracted in 100 components = 0.00024864 Jy
! Clean residual min=-0.002289 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515233
! Component: 050  -  total flux cleaned = 5.43564e-05 Jy
! Component: 100  -  total flux cleaned = 5.41044e-05 Jy
! Total flux subtracted in 100 components = 5.41044e-05 Jy
! Clean residual min=-0.002281 max=0.002563 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513958
! Component: 050  -  total flux cleaned = 2.68873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133912 Jy
! Total flux subtracted in 100 components = 0.000133912 Jy
! Clean residual min=-0.002277 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512675
! Component: 050  -  total flux cleaned = 7.9305e-05 Jy
! Component: 100  -  total flux cleaned = 7.92437e-05 Jy
! Total flux subtracted in 100 components = 7.92437e-05 Jy
! Clean residual min=-0.002271 max=0.002546 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511441
! Component: 050  -  total flux cleaned = 0.000104328 Jy
! Component: 100  -  total flux cleaned = 7.82195e-05 Jy
! Total flux subtracted in 100 components = 7.82195e-05 Jy
! Clean residual min=-0.002265 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051023
! Component: 050  -  total flux cleaned = 7.70916e-05 Jy
! Component: 100  -  total flux cleaned = 5.14932e-05 Jy
! Total flux subtracted in 100 components = 5.14932e-05 Jy
! Clean residual min=-0.002259 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.10046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509116
! Component: 050  -  total flux cleaned = 5.05719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100973 Jy
! Total flux subtracted in 100 components = 0.000100973 Jy
! Clean residual min=-0.002254 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.10056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508004
! Component: 050  -  total flux cleaned = -7.50467e-05 Jy
! Component: 100  -  total flux cleaned = -4.2423e-07 Jy
! Total flux subtracted in 100 components = -4.2423e-07 Jy
! Clean residual min=-0.002249 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506913
! Component: 050  -  total flux cleaned = 3.10091e-07 Jy
! Component: 100  -  total flux cleaned = 9.87939e-05 Jy
! Total flux subtracted in 100 components = 9.87939e-05 Jy
! Clean residual min=-0.002243 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050586
! Component: 050  -  total flux cleaned = 6.4194e-08 Jy
! Component: 100  -  total flux cleaned = 2.78907e-07 Jy
! Total flux subtracted in 100 components = 2.78907e-07 Jy
! Clean residual min=-0.002237 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504883
! Component: 050  -  total flux cleaned = 4.80541e-05 Jy
! Component: 100  -  total flux cleaned = 4.79614e-05 Jy
! Total flux subtracted in 100 components = 4.79614e-05 Jy
! Clean residual min=-0.002231 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503846
! Component: 050  -  total flux cleaned = 7.12528e-05 Jy
! Component: 100  -  total flux cleaned = -2.33766e-05 Jy
! Total flux subtracted in 100 components = -2.33766e-05 Jy
! Clean residual min=-0.002225 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502919
! Component: 050  -  total flux cleaned = 0.000117521 Jy
! Component: 100  -  total flux cleaned = 0.000117503 Jy
! Total flux subtracted in 100 components = 0.000117503 Jy
! Clean residual min=-0.002220 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501984
! Component: 050  -  total flux cleaned = 2.31765e-05 Jy
! Component: 100  -  total flux cleaned = 2.30775e-05 Jy
! Total flux subtracted in 100 components = 2.30775e-05 Jy
! Clean residual min=-0.002214 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050107
! Component: 050  -  total flux cleaned = 9.19055e-05 Jy
! Component: 100  -  total flux cleaned = 9.18766e-05 Jy
! Total flux subtracted in 100 components = 9.18766e-05 Jy
! Clean residual min=-0.002207 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500168
! Component: 050  -  total flux cleaned = 4.51706e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112825 Jy
! Total flux subtracted in 100 components = 0.000112825 Jy
! Clean residual min=-0.002205 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499319
! Component: 050  -  total flux cleaned = -4.47308e-05 Jy
! Component: 100  -  total flux cleaned = -6.68917e-05 Jy
! Total flux subtracted in 100 components = -6.68917e-05 Jy
! Clean residual min=-0.002197 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049846
! Component: 050  -  total flux cleaned = 6.63901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110319 Jy
! Total flux subtracted in 100 components = 0.000110319 Jy
! Clean residual min=-0.002192 max=0.002429 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497644
! Component: 050  -  total flux cleaned = -4.37317e-05 Jy
! Component: 100  -  total flux cleaned = -4.37242e-05 Jy
! Total flux subtracted in 100 components = -4.37242e-05 Jy
! Clean residual min=-0.002189 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496824
! Component: 050  -  total flux cleaned = 0.000129838 Jy
! Component: 100  -  total flux cleaned = 8.66865e-05 Jy
! Total flux subtracted in 100 components = 8.66865e-05 Jy
! Clean residual min=-0.002183 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496015
! Component: 050  -  total flux cleaned = -9.73314e-08 Jy
! Component: 100  -  total flux cleaned = 6.36157e-05 Jy
! Total flux subtracted in 100 components = 6.36157e-05 Jy
! Clean residual min=-0.002179 max=0.002404 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495236
! Component: 050  -  total flux cleaned = -1.14585e-07 Jy
! Component: 100  -  total flux cleaned = 8.4155e-05 Jy
! Total flux subtracted in 100 components = 8.4155e-05 Jy
! Clean residual min=-0.002171 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494466
! Component: 050  -  total flux cleaned = 4.1967e-05 Jy
! Component: 100  -  total flux cleaned = 4.18108e-05 Jy
! Total flux subtracted in 100 components = 4.18108e-05 Jy
! Clean residual min=-0.002171 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049374
! Component: 050  -  total flux cleaned = -8.27911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123206 Jy
! Total flux subtracted in 100 components = 0.000123206 Jy
! Clean residual min=-0.002166 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493
! Component: 050  -  total flux cleaned = -2.05198e-05 Jy
! Component: 100  -  total flux cleaned = 6.10262e-05 Jy
! Total flux subtracted in 100 components = 6.10262e-05 Jy
! Clean residual min=-0.002162 max=0.002371 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492296
! Component: 050  -  total flux cleaned = -4.04715e-05 Jy
! Component: 100  -  total flux cleaned = 4.03981e-05 Jy
! Total flux subtracted in 100 components = 4.03981e-05 Jy
! Clean residual min=-0.002157 max=0.002364 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.10153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491596
! Component: 050  -  total flux cleaned = 2.00881e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120125 Jy
! Total flux subtracted in 100 components = 0.000120125 Jy
! Clean residual min=-0.002153 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.10165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049089
! Component: 050  -  total flux cleaned = -1.9979e-05 Jy
! Component: 100  -  total flux cleaned = 3.94405e-05 Jy
! Total flux subtracted in 100 components = 3.94405e-05 Jy
! Clean residual min=-0.002149 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490212
! Component: 050  -  total flux cleaned = -5.89938e-05 Jy
! Clean target residual flux of 0.000490212 Jy/beam attained
! Total flux subtracted in 70 components = -1.00895e-07 Jy
! Clean residual min=-0.002147 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048976
! Clean target residual flux of 0.00048976 Jy/beam attained
! Total flux subtracted in 9 components = 2.94365e-05 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Clean target residual flux of 0.000489697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002146 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101719 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 424 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 424 model components to the UV plane model.
! The established model now contains 424 components and 0.101719 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2094 closed on Fri Mar 10 13:40:28 2023
