! Started logfile: difmap.log_154 on Fri Mar 15 16:28:00 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0263954
! Component: 050  -  total flux cleaned = -0.448238 Jy
! Component: 100  -  total flux cleaned = -0.614147 Jy
! Total flux subtracted in 100 components = -0.614147 Jy
! Clean residual min=-0.097528 max=0.021521 Jy/beam
! Clean residual mean=-0.000013 rms=0.005405 Jy/beam
! Combined flux in latest and established models = -0.614147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540515
! Component: 050  -  total flux cleaned = -0.0641755 Jy
! Component: 100  -  total flux cleaned = -0.0951422 Jy
! Total flux subtracted in 100 components = -0.0951422 Jy
! Clean residual min=-0.022855 max=0.020573 Jy/beam
! Clean residual mean=-0.000003 rms=0.003621 Jy/beam
! Combined flux in latest and established models = -0.709289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00362099
! Component: 050  -  total flux cleaned = -0.00744583 Jy
! Component: 100  -  total flux cleaned = -0.0100665 Jy
! Total flux subtracted in 100 components = -0.0100665 Jy
! Clean residual min=-0.016535 max=0.015969 Jy/beam
! Clean residual mean=-0.000001 rms=0.003402 Jy/beam
! Combined flux in latest and established models = -0.719355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340212
! Component: 050  -  total flux cleaned = -0.00222443 Jy
! Component: 100  -  total flux cleaned = -0.00503859 Jy
! Total flux subtracted in 100 components = -0.00503859 Jy
! Clean residual min=-0.015669 max=0.015439 Jy/beam
! Clean residual mean=-0.000001 rms=0.003298 Jy/beam
! Combined flux in latest and established models = -0.724394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329768
! Component: 050  -  total flux cleaned = -0.0015924 Jy
! Component: 100  -  total flux cleaned = -0.00195767 Jy
! Total flux subtracted in 100 components = -0.00195767 Jy
! Clean residual min=-0.015225 max=0.015187 Jy/beam
! Clean residual mean=-0.000001 rms=0.003238 Jy/beam
! Combined flux in latest and established models = -0.726352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323774
! Component: 050  -  total flux cleaned = 0.00100475 Jy
! Component: 100  -  total flux cleaned = 0.00100018 Jy
! Total flux subtracted in 100 components = 0.00100018 Jy
! Clean residual min=-0.015056 max=0.014824 Jy/beam
! Clean residual mean=-0.000000 rms=0.003188 Jy/beam
! Combined flux in latest and established models = -0.725351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318777
! Component: 050  -  total flux cleaned = 7.83009e-07 Jy
! Component: 100  -  total flux cleaned = 0.000571614 Jy
! Total flux subtracted in 100 components = 0.000571614 Jy
! Clean residual min=-0.014943 max=0.014469 Jy/beam
! Clean residual mean=-0.000000 rms=0.003146 Jy/beam
! Combined flux in latest and established models = -0.72478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314639
! Component: 050  -  total flux cleaned = 0.000815891 Jy
! Component: 100  -  total flux cleaned = 0.001084 Jy
! Total flux subtracted in 100 components = 0.001084 Jy
! Clean residual min=-0.014900 max=0.014141 Jy/beam
! Clean residual mean=-0.000000 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.723696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311023
! Component: 050  -  total flux cleaned = 0.0012508 Jy
! Component: 100  -  total flux cleaned = 0.00196966 Jy
! Total flux subtracted in 100 components = 0.00196966 Jy
! Clean residual min=-0.014845 max=0.013838 Jy/beam
! Clean residual mean=-0.000000 rms=0.003078 Jy/beam
! Combined flux in latest and established models = -0.721726 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030779
! Component: 050  -  total flux cleaned = 0.000693899 Jy
! Component: 100  -  total flux cleaned = 0.00135876 Jy
! Total flux subtracted in 100 components = 0.00135876 Jy
! Clean residual min=-0.014773 max=0.013596 Jy/beam
! Clean residual mean=-0.000000 rms=0.003050 Jy/beam
! Combined flux in latest and established models = -0.720367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305003
! Component: 050  -  total flux cleaned = 0.000854813 Jy
! Component: 100  -  total flux cleaned = 0.00168367 Jy
! Total flux subtracted in 100 components = 0.00168367 Jy
! Clean residual min=-0.014700 max=0.013386 Jy/beam
! Clean residual mean=0.000000 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.718684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302496
! Component: 050  -  total flux cleaned = 0.000605641 Jy
! Component: 100  -  total flux cleaned = 0.00159348 Jy
! Total flux subtracted in 100 components = 0.00159348 Jy
! Clean residual min=-0.014635 max=0.013191 Jy/beam
! Clean residual mean=0.000000 rms=0.003004 Jy/beam
! Combined flux in latest and established models = -0.71709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300418
! Component: 050  -  total flux cleaned = 0.00115578 Jy
! Component: 100  -  total flux cleaned = 0.0021016 Jy
! Total flux subtracted in 100 components = 0.0021016 Jy
! Clean residual min=-0.014566 max=0.013018 Jy/beam
! Clean residual mean=0.000000 rms=0.002985 Jy/beam
! Combined flux in latest and established models = -0.714989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298539
! Component: 050  -  total flux cleaned = 0.00129605 Jy
! Component: 100  -  total flux cleaned = 0.00219849 Jy
! Total flux subtracted in 100 components = 0.00219849 Jy
! Clean residual min=-0.014471 max=0.012850 Jy/beam
! Clean residual mean=0.000001 rms=0.002968 Jy/beam
! Combined flux in latest and established models = -0.71279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296818
! Component: 050  -  total flux cleaned = 0.00123503 Jy
! Component: 100  -  total flux cleaned = 0.00175248 Jy
! Total flux subtracted in 100 components = 0.00175248 Jy
! Clean residual min=-0.014407 max=0.012687 Jy/beam
! Clean residual mean=0.000001 rms=0.002952 Jy/beam
! Combined flux in latest and established models = -0.711038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029523
! Component: 050  -  total flux cleaned = 0.000848421 Jy
! Component: 100  -  total flux cleaned = 0.00118082 Jy
! Total flux subtracted in 100 components = 0.00118082 Jy
! Clean residual min=-0.014313 max=0.012562 Jy/beam
! Clean residual mean=0.000001 rms=0.002938 Jy/beam
! Combined flux in latest and established models = -0.709857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293782
! Component: 050  -  total flux cleaned = 0.000816953 Jy
! Component: 100  -  total flux cleaned = 0.000976815 Jy
! Total flux subtracted in 100 components = 0.000976815 Jy
! Clean residual min=-0.014235 max=0.012440 Jy/beam
! Clean residual mean=0.000001 rms=0.002924 Jy/beam
! Combined flux in latest and established models = -0.70888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292442
! Component: 050  -  total flux cleaned = 0.000787946 Jy
! Component: 100  -  total flux cleaned = 0.00125184 Jy
! Total flux subtracted in 100 components = 0.00125184 Jy
! Clean residual min=-0.014143 max=0.012327 Jy/beam
! Clean residual mean=0.000001 rms=0.002912 Jy/beam
! Combined flux in latest and established models = -0.707628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291216
! Component: 050  -  total flux cleaned = 0.00030459 Jy
! Component: 100  -  total flux cleaned = 0.000752376 Jy
! Total flux subtracted in 100 components = 0.000752376 Jy
! Clean residual min=-0.014067 max=0.012275 Jy/beam
! Clean residual mean=0.000001 rms=0.002901 Jy/beam
! Combined flux in latest and established models = -0.706876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290063
! Component: 050  -  total flux cleaned = -0.000147385 Jy
! Component: 100  -  total flux cleaned = 0.000436155 Jy
! Total flux subtracted in 100 components = 0.000436155 Jy
! Clean residual min=-0.013999 max=0.012263 Jy/beam
! Clean residual mean=0.000001 rms=0.002890 Jy/beam
! Combined flux in latest and established models = -0.706439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288966
! Component: 050  -  total flux cleaned = 0.000572285 Jy
! Component: 100  -  total flux cleaned = 0.00085228 Jy
! Total flux subtracted in 100 components = 0.00085228 Jy
! Clean residual min=-0.013943 max=0.012256 Jy/beam
! Clean residual mean=0.000001 rms=0.002879 Jy/beam
! Combined flux in latest and established models = -0.705587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287931
! Component: 050  -  total flux cleaned = 0.000414909 Jy
! Component: 100  -  total flux cleaned = 0.00096 Jy
! Total flux subtracted in 100 components = 0.00096 Jy
! Clean residual min=-0.013917 max=0.012231 Jy/beam
! Clean residual mean=0.000001 rms=0.002870 Jy/beam
! Combined flux in latest and established models = -0.704627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286962
! Component: 050  -  total flux cleaned = 0.000133576 Jy
! Component: 100  -  total flux cleaned = 0.000662919 Jy
! Total flux subtracted in 100 components = 0.000662919 Jy
! Clean residual min=-0.013866 max=0.012230 Jy/beam
! Clean residual mean=0.000001 rms=0.002860 Jy/beam
! Combined flux in latest and established models = -0.703964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286023
! Component: 050  -  total flux cleaned = 0.000393111 Jy
! Component: 100  -  total flux cleaned = 0.000909668 Jy
! Total flux subtracted in 100 components = 0.000909668 Jy
! Clean residual min=-0.013846 max=0.012206 Jy/beam
! Clean residual mean=0.000001 rms=0.002851 Jy/beam
! Combined flux in latest and established models = -0.703054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285137
! Component: 050  -  total flux cleaned = 0.000380381 Jy
! Component: 100  -  total flux cleaned = 0.000630677 Jy
! Total flux subtracted in 100 components = 0.000630677 Jy
! Clean residual min=-0.013803 max=0.012195 Jy/beam
! Clean residual mean=0.000001 rms=0.002843 Jy/beam
! Combined flux in latest and established models = -0.702424 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028431
! Component: 050  -  total flux cleaned = 0.000123665 Jy
! Component: 100  -  total flux cleaned = 0.000614715 Jy
! Total flux subtracted in 100 components = 0.000614715 Jy
! Clean residual min=-0.013763 max=0.012194 Jy/beam
! Clean residual mean=0.000002 rms=0.002835 Jy/beam
! Combined flux in latest and established models = -0.701809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283544
! Component: 050  -  total flux cleaned = 0.000122972 Jy
! Component: 100  -  total flux cleaned = 0.000600833 Jy
! Total flux subtracted in 100 components = 0.000600833 Jy
! Clean residual min=-0.013746 max=0.012179 Jy/beam
! Clean residual mean=0.000002 rms=0.002828 Jy/beam
! Combined flux in latest and established models = -0.701208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282809
! Component: 050  -  total flux cleaned = 0.000117654 Jy
! Component: 100  -  total flux cleaned = 0.000234951 Jy
! Total flux subtracted in 100 components = 0.000234951 Jy
! Clean residual min=-0.013720 max=0.012145 Jy/beam
! Clean residual mean=0.000002 rms=0.002821 Jy/beam
! Combined flux in latest and established models = -0.700973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282113
! Component: 050  -  total flux cleaned = 0.00046129 Jy
! Component: 100  -  total flux cleaned = 0.000573822 Jy
! Total flux subtracted in 100 components = 0.000573822 Jy
! Clean residual min=-0.013696 max=0.012120 Jy/beam
! Clean residual mean=0.000002 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.700399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281477
! Clean target residual flux of 0.00281477 Jy/beam attained
! Total flux subtracted in 34 components = 0.000113679 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281263
! Clean target residual flux of 0.00281263 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013684 max=0.012113 Jy/beam
! Clean residual mean=0.000002 rms=0.002813 Jy/beam
! Combined flux in latest and established models = -0.700285 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 211 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 211 model components to the UV plane model.
! The established model now contains 211 components and -0.700286 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5672  max=9.3547 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_154 closed on Fri Mar 15 16:28:17 2024
