! Started logfile: difmap.log_195 on Thu Mar  9 15:49:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109083
! Component: 050  -  total flux cleaned = -0.00247326 Jy
! Component: 100  -  total flux cleaned = -0.00346508 Jy
! Total flux subtracted in 100 components = -0.00346508 Jy
! Clean residual min=-0.004834 max=0.004803 Jy/beam
! Clean residual mean=0.000001 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.00346508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103928
! Component: 050  -  total flux cleaned = -0.00129907 Jy
! Component: 100  -  total flux cleaned = -0.00256216 Jy
! Total flux subtracted in 100 components = -0.00256216 Jy
! Clean residual min=-0.004676 max=0.004719 Jy/beam
! Clean residual mean=0.000001 rms=0.001012 Jy/beam
! Combined flux in latest and established models = -0.00602724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101248
! Component: 050  -  total flux cleaned = -0.00123394 Jy
! Component: 100  -  total flux cleaned = -0.00243154 Jy
! Total flux subtracted in 100 components = -0.00243154 Jy
! Clean residual min=-0.004543 max=0.004650 Jy/beam
! Clean residual mean=0.000001 rms=0.000994 Jy/beam
! Combined flux in latest and established models = -0.00845879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994195
! Component: 050  -  total flux cleaned = -0.000705091 Jy
! Component: 100  -  total flux cleaned = -0.00143108 Jy
! Total flux subtracted in 100 components = -0.00143108 Jy
! Clean residual min=-0.004408 max=0.004602 Jy/beam
! Clean residual mean=0.000001 rms=0.000983 Jy/beam
! Combined flux in latest and established models = -0.00988986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982863
! Component: 050  -  total flux cleaned = -0.000545548 Jy
! Component: 100  -  total flux cleaned = -0.000868057 Jy
! Total flux subtracted in 100 components = -0.000868057 Jy
! Clean residual min=-0.004315 max=0.004551 Jy/beam
! Clean residual mean=0.000001 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.0107579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974185
! Component: 050  -  total flux cleaned = -0.000248031 Jy
! Component: 100  -  total flux cleaned = -0.000600545 Jy
! Total flux subtracted in 100 components = -0.000600545 Jy
! Clean residual min=-0.004243 max=0.004514 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.0113585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967299
! Component: 050  -  total flux cleaned = -0.000223647 Jy
! Component: 100  -  total flux cleaned = -0.000439217 Jy
! Total flux subtracted in 100 components = -0.000439217 Jy
! Clean residual min=-0.004176 max=0.004480 Jy/beam
! Clean residual mean=0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = -0.0117977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961596
! Component: 050  -  total flux cleaned = -0.000309316 Jy
! Component: 100  -  total flux cleaned = -0.000556258 Jy
! Total flux subtracted in 100 components = -0.000556258 Jy
! Clean residual min=-0.004120 max=0.004452 Jy/beam
! Clean residual mean=0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.0123539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956774
! Component: 050  -  total flux cleaned = -0.000190162 Jy
! Component: 100  -  total flux cleaned = -0.000328946 Jy
! Total flux subtracted in 100 components = -0.000328946 Jy
! Clean residual min=-0.004117 max=0.004432 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.0126829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952222
! Component: 050  -  total flux cleaned = -0.000223903 Jy
! Component: 100  -  total flux cleaned = -0.000354633 Jy
! Total flux subtracted in 100 components = -0.000354633 Jy
! Clean residual min=-0.004130 max=0.004412 Jy/beam
! Clean residual mean=0.000002 rms=0.000948 Jy/beam
! Combined flux in latest and established models = -0.0130375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948136
! Component: 050  -  total flux cleaned = -0.000169179 Jy
! Component: 100  -  total flux cleaned = -0.000251422 Jy
! Total flux subtracted in 100 components = -0.000251422 Jy
! Clean residual min=-0.004128 max=0.004394 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.0132889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944625
! Component: 050  -  total flux cleaned = -8.08164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159708 Jy
! Total flux subtracted in 100 components = -0.000159708 Jy
! Clean residual min=-0.004129 max=0.004378 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.0134487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094149
! Component: 050  -  total flux cleaned = -7.72812e-05 Jy
! Clean target residual flux of 0.00094149 Jy/beam attained
! Total flux subtracted in 65 components = -0.000133971 Jy
! Clean residual min=-0.004129 max=0.004370 Jy/beam
! Clean residual mean=0.000002 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0135826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939571
! Clean target residual flux of 0.000939571 Jy/beam attained
! Total flux subtracted in 6 components = 3.75556e-05 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939494
! Clean target residual flux of 0.000939494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004127 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000939 Jy/beam
! Combined flux in latest and established models = -0.0135451 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0135451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34135  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129272
! Component: 050  -  total flux cleaned = 0.0100136 Jy
! Component: 100  -  total flux cleaned = 0.0150309 Jy
! Total flux subtracted in 100 components = 0.0150309 Jy
! Clean residual min=-0.005594 max=0.004461 Jy/beam
! Clean residual mean=0.000000 rms=0.001024 Jy/beam
! Combined flux in latest and established models = 0.0150309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102444
! Component: 050  -  total flux cleaned = 3.57974e-05 Jy
! Component: 100  -  total flux cleaned = -0.000538587 Jy
! Total flux subtracted in 100 components = -0.000538587 Jy
! Clean residual min=-0.005134 max=0.004186 Jy/beam
! Clean residual mean=-0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0144923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981535
! Component: 050  -  total flux cleaned = -0.000280984 Jy
! Component: 100  -  total flux cleaned = -0.000680613 Jy
! Total flux subtracted in 100 components = -0.000680613 Jy
! Clean residual min=-0.004845 max=0.004193 Jy/beam
! Clean residual mean=-0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0138117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957045
! Component: 050  -  total flux cleaned = 1.79348e-06 Jy
! Component: 100  -  total flux cleaned = 3.47762e-07 Jy
! Total flux subtracted in 100 components = 3.47762e-07 Jy
! Clean residual min=-0.004708 max=0.004172 Jy/beam
! Clean residual mean=-0.000000 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.013812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942387
! Component: 050  -  total flux cleaned = -0.000178989 Jy
! Component: 100  -  total flux cleaned = -0.000121937 Jy
! Total flux subtracted in 100 components = -0.000121937 Jy
! Clean residual min=-0.004627 max=0.004141 Jy/beam
! Clean residual mean=-0.000000 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.0136901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931691
! Component: 050  -  total flux cleaned = 0.000104539 Jy
! Component: 100  -  total flux cleaned = 0.000153779 Jy
! Total flux subtracted in 100 components = 0.000153779 Jy
! Clean residual min=-0.004547 max=0.004107 Jy/beam
! Clean residual mean=-0.000000 rms=0.000923 Jy/beam
! Combined flux in latest and established models = 0.0138439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923281
! Component: 050  -  total flux cleaned = 0.00014555 Jy
! Component: 100  -  total flux cleaned = 0.000192579 Jy
! Total flux subtracted in 100 components = 0.000192579 Jy
! Clean residual min=-0.004490 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0140365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091676
! Component: 050  -  total flux cleaned = 0.000133877 Jy
! Component: 100  -  total flux cleaned = 0.000219372 Jy
! Total flux subtracted in 100 components = 0.000219372 Jy
! Clean residual min=-0.004442 max=0.004062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.0142558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911057
! Component: 050  -  total flux cleaned = 4.15424e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121689 Jy
! Total flux subtracted in 100 components = 0.000121689 Jy
! Clean residual min=-0.004394 max=0.004034 Jy/beam
! Clean residual mean=-0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0143775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906261
! Component: 050  -  total flux cleaned = 7.67426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150842 Jy
! Total flux subtracted in 100 components = 0.000150842 Jy
! Clean residual min=-0.004347 max=0.004006 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0145284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901934
! Clean target residual flux of 0.000901934 Jy/beam attained
! Total flux subtracted in 30 components = 7.2036e-05 Jy
! Clean residual min=-0.004336 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900772
! Clean target residual flux of 0.000900772 Jy/beam attained
! Total flux subtracted in 1 components = 1.80204e-05 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900753
! Clean target residual flux of 0.000900753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004335 max=0.003999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0146184 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and 0.0146184 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34029  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_195 closed on Thu Mar  9 15:49:42 2023
