! Started logfile: difmap.log_2503 on Mon Mar 13 16:49:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000916306
! Component: 050  -  total flux cleaned = -0.0104362 Jy
! Component: 100  -  total flux cleaned = -0.011545 Jy
! Total flux subtracted in 100 components = -0.011545 Jy
! Clean residual min=-0.004759 max=0.004795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.011545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700344
! Component: 050  -  total flux cleaned = 2.12145e-07 Jy
! Component: 100  -  total flux cleaned = -0.000148688 Jy
! Total flux subtracted in 100 components = -0.000148688 Jy
! Clean residual min=-0.003115 max=0.003126 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0116937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657119
! Component: 050  -  total flux cleaned = -8.38895e-06 Jy
! Component: 100  -  total flux cleaned = -0.000107249 Jy
! Total flux subtracted in 100 components = -0.000107249 Jy
! Clean residual min=-0.002855 max=0.002935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0118009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638358
! Component: 050  -  total flux cleaned = -8.15194e-05 Jy
! Component: 100  -  total flux cleaned = -8.43082e-05 Jy
! Total flux subtracted in 100 components = -8.43082e-05 Jy
! Clean residual min=-0.002880 max=0.002929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0118852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628303
! Component: 050  -  total flux cleaned = 6.4125e-05 Jy
! Component: 100  -  total flux cleaned = 6.59565e-05 Jy
! Total flux subtracted in 100 components = 6.59565e-05 Jy
! Clean residual min=-0.002907 max=0.002921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0118193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621432
! Component: 050  -  total flux cleaned = -0.000164778 Jy
! Component: 100  -  total flux cleaned = -0.000317922 Jy
! Total flux subtracted in 100 components = -0.000317922 Jy
! Clean residual min=-0.002925 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0121372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616049
! Component: 050  -  total flux cleaned = -4.83908e-05 Jy
! Component: 100  -  total flux cleaned = -4.96715e-05 Jy
! Total flux subtracted in 100 components = -4.96715e-05 Jy
! Clean residual min=-0.002926 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0121868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611614
! Component: 050  -  total flux cleaned = -4.44158e-05 Jy
! Component: 100  -  total flux cleaned = -4.43516e-05 Jy
! Total flux subtracted in 100 components = -4.43516e-05 Jy
! Clean residual min=-0.002926 max=0.002855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0122312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607912
! Component: 050  -  total flux cleaned = -8.10589e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119984 Jy
! Total flux subtracted in 100 components = -0.000119984 Jy
! Clean residual min=-0.002920 max=0.002827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0123512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604671
! Component: 050  -  total flux cleaned = -2.51284e-07 Jy
! Component: 100  -  total flux cleaned = -3.8011e-05 Jy
! Total flux subtracted in 100 components = -3.8011e-05 Jy
! Clean residual min=-0.002919 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0123892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601982
! Component: 050  -  total flux cleaned = -9.90531e-08 Jy
! Component: 100  -  total flux cleaned = -3.4819e-05 Jy
! Total flux subtracted in 100 components = -3.4819e-05 Jy
! Clean residual min=-0.002915 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.012424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599581
! Component: 050  -  total flux cleaned = 4.79564e-07 Jy
! Component: 100  -  total flux cleaned = 5.68549e-07 Jy
! Total flux subtracted in 100 components = 5.68549e-07 Jy
! Clean residual min=-0.002911 max=0.002755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0124234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597418
! Component: 050  -  total flux cleaned = -4.40521e-07 Jy
! Component: 100  -  total flux cleaned = -3.22255e-05 Jy
! Total flux subtracted in 100 components = -3.22255e-05 Jy
! Clean residual min=-0.002907 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0124557 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005955
! Component: 050  -  total flux cleaned = -3.05307e-05 Jy
! Component: 100  -  total flux cleaned = -6.09231e-05 Jy
! Total flux subtracted in 100 components = -6.09231e-05 Jy
! Clean residual min=-0.002905 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0125166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593718
! Component: 050  -  total flux cleaned = -2.93234e-05 Jy
! Component: 100  -  total flux cleaned = -8.63299e-05 Jy
! Total flux subtracted in 100 components = -8.63299e-05 Jy
! Clean residual min=-0.002901 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0126029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059205
! Component: 050  -  total flux cleaned = 4.56112e-07 Jy
! Component: 100  -  total flux cleaned = -2.67296e-05 Jy
! Total flux subtracted in 100 components = -2.67296e-05 Jy
! Clean residual min=-0.002897 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0126297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590581
! Component: 050  -  total flux cleaned = 1.6941e-07 Jy
! Component: 100  -  total flux cleaned = -2.64547e-05 Jy
! Total flux subtracted in 100 components = -2.64547e-05 Jy
! Clean residual min=-0.002896 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0126561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589217
! Component: 050  -  total flux cleaned = -4.76777e-07 Jy
! Component: 100  -  total flux cleaned = -2.60594e-05 Jy
! Total flux subtracted in 100 components = -2.60594e-05 Jy
! Clean residual min=-0.002893 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0126822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058798
! Component: 050  -  total flux cleaned = 3.36939e-07 Jy
! Component: 100  -  total flux cleaned = 1.68893e-08 Jy
! Total flux subtracted in 100 components = 1.68893e-08 Jy
! Clean residual min=-0.002893 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0126822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586836
! Component: 050  -  total flux cleaned = -2.42743e-05 Jy
! Component: 100  -  total flux cleaned = -4.81314e-05 Jy
! Total flux subtracted in 100 components = -4.81314e-05 Jy
! Clean residual min=-0.002892 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585802
! Clean target residual flux of 0.000585802 Jy/beam attained
! Total flux subtracted in 21 components = 1.1813e-05 Jy
! Clean residual min=-0.002893 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585571
! Clean target residual flux of 0.000585571 Jy/beam attained
! Total flux subtracted in 1 components = -1.17118e-05 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585551
! Clean target residual flux of 0.000585551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002893 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127302 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0127302 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17943  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2503 closed on Mon Mar 13 16:49:13 2023
