! Started logfile: difmap.log_127 on Thu Mar  9 15:41:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211056
! Component: 050  -  total flux cleaned = -0.0383983 Jy
! Component: 100  -  total flux cleaned = -0.056074 Jy
! Total flux subtracted in 100 components = -0.056074 Jy
! Clean residual min=-0.012597 max=0.010970 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.056074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902396
! Component: 050  -  total flux cleaned = -0.00433657 Jy
! Component: 100  -  total flux cleaned = -0.00597813 Jy
! Total flux subtracted in 100 components = -0.00597813 Jy
! Clean residual min=-0.005511 max=0.005442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0620521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748393
! Component: 050  -  total flux cleaned = 0.000115836 Jy
! Component: 100  -  total flux cleaned = 0.000812442 Jy
! Total flux subtracted in 100 components = 0.000812442 Jy
! Clean residual min=-0.003855 max=0.003280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0612397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708819
! Component: 050  -  total flux cleaned = 0.00120489 Jy
! Component: 100  -  total flux cleaned = 0.00246644 Jy
! Total flux subtracted in 100 components = 0.00246644 Jy
! Clean residual min=-0.003646 max=0.002991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0587732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689794
! Component: 050  -  total flux cleaned = 0.000669406 Jy
! Component: 100  -  total flux cleaned = 0.000668592 Jy
! Total flux subtracted in 100 components = 0.000668592 Jy
! Clean residual min=-0.003560 max=0.002940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0581046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067728
! Component: 050  -  total flux cleaned = -8.23039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237519 Jy
! Total flux subtracted in 100 components = -0.000237519 Jy
! Clean residual min=-0.003484 max=0.002907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0583422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667871
! Component: 050  -  total flux cleaned = -7.38562e-05 Jy
! Component: 100  -  total flux cleaned = -0.000428281 Jy
! Total flux subtracted in 100 components = -0.000428281 Jy
! Clean residual min=-0.003424 max=0.002891 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0587704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659878
! Component: 050  -  total flux cleaned = -0.000340161 Jy
! Component: 100  -  total flux cleaned = -0.000473096 Jy
! Total flux subtracted in 100 components = -0.000473096 Jy
! Clean residual min=-0.003368 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0592435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652909
! Component: 050  -  total flux cleaned = -0.000258695 Jy
! Component: 100  -  total flux cleaned = -0.0005718 Jy
! Total flux subtracted in 100 components = -0.0005718 Jy
! Clean residual min=-0.003304 max=0.002846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0598153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646757
! Component: 050  -  total flux cleaned = -0.000365039 Jy
! Component: 100  -  total flux cleaned = -0.000841113 Jy
! Total flux subtracted in 100 components = -0.000841113 Jy
! Clean residual min=-0.003250 max=0.002828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0606565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641271
! Component: 050  -  total flux cleaned = -0.000405821 Jy
! Component: 100  -  total flux cleaned = -0.000801973 Jy
! Total flux subtracted in 100 components = -0.000801973 Jy
! Clean residual min=-0.003199 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0614584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636213
! Component: 050  -  total flux cleaned = -0.000553671 Jy
! Component: 100  -  total flux cleaned = -0.000770079 Jy
! Total flux subtracted in 100 components = -0.000770079 Jy
! Clean residual min=-0.003149 max=0.002785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0622285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631482
! Component: 050  -  total flux cleaned = -0.000426011 Jy
! Component: 100  -  total flux cleaned = -0.000687046 Jy
! Total flux subtracted in 100 components = -0.000687046 Jy
! Clean residual min=-0.003103 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0629156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627194
! Component: 050  -  total flux cleaned = -0.000308517 Jy
! Component: 100  -  total flux cleaned = -0.000560446 Jy
! Total flux subtracted in 100 components = -0.000560446 Jy
! Clean residual min=-0.003065 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.063476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623174
! Component: 050  -  total flux cleaned = -0.000346991 Jy
! Component: 100  -  total flux cleaned = -0.000637761 Jy
! Total flux subtracted in 100 components = -0.000637761 Jy
! Clean residual min=-0.003029 max=0.002736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0641138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619413
! Component: 050  -  total flux cleaned = -0.000239162 Jy
! Component: 100  -  total flux cleaned = -0.000475074 Jy
! Total flux subtracted in 100 components = -0.000475074 Jy
! Clean residual min=-0.003002 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0645888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615883
! Component: 050  -  total flux cleaned = -0.00037148 Jy
! Component: 100  -  total flux cleaned = -0.000554298 Jy
! Total flux subtracted in 100 components = -0.000554298 Jy
! Clean residual min=-0.002973 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0651431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612649
! Component: 050  -  total flux cleaned = -0.000180035 Jy
! Component: 100  -  total flux cleaned = -0.000490872 Jy
! Total flux subtracted in 100 components = -0.000490872 Jy
! Clean residual min=-0.002949 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.065634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609482
! Component: 050  -  total flux cleaned = -0.000219061 Jy
! Component: 100  -  total flux cleaned = -0.000392674 Jy
! Total flux subtracted in 100 components = -0.000392674 Jy
! Clean residual min=-0.002922 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0660267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060651
! Component: 050  -  total flux cleaned = -0.000256496 Jy
! Component: 100  -  total flux cleaned = -0.000593397 Jy
! Total flux subtracted in 100 components = -0.000593397 Jy
! Clean residual min=-0.002901 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0666201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603651
! Component: 050  -  total flux cleaned = -4.17444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206227 Jy
! Total flux subtracted in 100 components = -0.000206227 Jy
! Clean residual min=-0.002878 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0668263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600975
! Component: 050  -  total flux cleaned = -0.000123078 Jy
! Component: 100  -  total flux cleaned = -0.000484937 Jy
! Total flux subtracted in 100 components = -0.000484937 Jy
! Clean residual min=-0.002855 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0673112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598396
! Component: 050  -  total flux cleaned = -7.92639e-05 Jy
! Component: 100  -  total flux cleaned = -0.000314657 Jy
! Total flux subtracted in 100 components = -0.000314657 Jy
! Clean residual min=-0.002832 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0676259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059591
! Component: 050  -  total flux cleaned = -0.000155784 Jy
! Component: 100  -  total flux cleaned = -0.000232858 Jy
! Total flux subtracted in 100 components = -0.000232858 Jy
! Clean residual min=-0.002810 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0678587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593557
! Component: 050  -  total flux cleaned = -0.000342374 Jy
! Component: 100  -  total flux cleaned = -0.000416891 Jy
! Total flux subtracted in 100 components = -0.000416891 Jy
! Clean residual min=-0.002787 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0682756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591287
! Component: 050  -  total flux cleaned = -7.48419e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260285 Jy
! Total flux subtracted in 100 components = -0.000260285 Jy
! Clean residual min=-0.002773 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0685359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589072
! Component: 050  -  total flux cleaned = -0.000145825 Jy
! Component: 100  -  total flux cleaned = -0.000327143 Jy
! Total flux subtracted in 100 components = -0.000327143 Jy
! Clean residual min=-0.002760 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0688631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586945
! Component: 050  -  total flux cleaned = -0.0001434 Jy
! Component: 100  -  total flux cleaned = -0.000285969 Jy
! Total flux subtracted in 100 components = -0.000285969 Jy
! Clean residual min=-0.002746 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0691491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584885
! Component: 050  -  total flux cleaned = -0.000246356 Jy
! Component: 100  -  total flux cleaned = -0.000350719 Jy
! Total flux subtracted in 100 components = -0.000350719 Jy
! Clean residual min=-0.002741 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0694998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582933
! Component: 050  -  total flux cleaned = -0.000207072 Jy
! Component: 100  -  total flux cleaned = -0.000207264 Jy
! Total flux subtracted in 100 components = -0.000207264 Jy
! Clean residual min=-0.002733 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.069707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581065
! Component: 050  -  total flux cleaned = -0.000203693 Jy
! Component: 100  -  total flux cleaned = -0.000405933 Jy
! Total flux subtracted in 100 components = -0.000405933 Jy
! Clean residual min=-0.002718 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.070113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579241
! Component: 050  -  total flux cleaned = -0.000133064 Jy
! Component: 100  -  total flux cleaned = -0.000331535 Jy
! Total flux subtracted in 100 components = -0.000331535 Jy
! Clean residual min=-0.002709 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0704445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577488
! Component: 050  -  total flux cleaned = -0.000163951 Jy
! Component: 100  -  total flux cleaned = -0.000228962 Jy
! Total flux subtracted in 100 components = -0.000228962 Jy
! Clean residual min=-0.002697 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0706735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575806
! Component: 050  -  total flux cleaned = -0.000193881 Jy
! Component: 100  -  total flux cleaned = -0.000258027 Jy
! Total flux subtracted in 100 components = -0.000258027 Jy
! Clean residual min=-0.002689 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0709315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574145
! Component: 050  -  total flux cleaned = -0.000190617 Jy
! Component: 100  -  total flux cleaned = -0.000348511 Jy
! Total flux subtracted in 100 components = -0.000348511 Jy
! Clean residual min=-0.002679 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0712801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572539
! Component: 050  -  total flux cleaned = -0.000187805 Jy
! Component: 100  -  total flux cleaned = -0.000311786 Jy
! Total flux subtracted in 100 components = -0.000311786 Jy
! Clean residual min=-0.002668 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0715919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570964
! Component: 050  -  total flux cleaned = -0.000122979 Jy
! Component: 100  -  total flux cleaned = -0.000153409 Jy
! Total flux subtracted in 100 components = -0.000153409 Jy
! Clean residual min=-0.002661 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0717453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569477
! Component: 050  -  total flux cleaned = -0.000151858 Jy
! Component: 100  -  total flux cleaned = -0.000392888 Jy
! Total flux subtracted in 100 components = -0.000392888 Jy
! Clean residual min=-0.002648 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0721382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567986
! Component: 050  -  total flux cleaned = -5.98141e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207682 Jy
! Total flux subtracted in 100 components = -0.000207682 Jy
! Clean residual min=-0.002640 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0723458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566617
! Component: 050  -  total flux cleaned = -1.75462e-07 Jy
! Component: 100  -  total flux cleaned = -0.000175752 Jy
! Total flux subtracted in 100 components = -0.000175752 Jy
! Clean residual min=-0.002629 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0725216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056521
! Component: 050  -  total flux cleaned = -0.000174031 Jy
! Component: 100  -  total flux cleaned = -0.000289422 Jy
! Total flux subtracted in 100 components = -0.000289422 Jy
! Clean residual min=-0.002622 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.072811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056386
! Component: 050  -  total flux cleaned = -0.000114318 Jy
! Component: 100  -  total flux cleaned = -0.000199653 Jy
! Total flux subtracted in 100 components = -0.000199653 Jy
! Clean residual min=-0.002614 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0730107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562554
! Component: 050  -  total flux cleaned = -8.48342e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280906 Jy
! Total flux subtracted in 100 components = -0.000280906 Jy
! Clean residual min=-0.002605 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0732916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561308
! Component: 050  -  total flux cleaned = -0.000111226 Jy
! Component: 100  -  total flux cleaned = -0.000221834 Jy
! Total flux subtracted in 100 components = -0.000221834 Jy
! Clean residual min=-0.002599 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0735134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560045
! Component: 050  -  total flux cleaned = -0.000164472 Jy
! Component: 100  -  total flux cleaned = -0.000300448 Jy
! Total flux subtracted in 100 components = -0.000300448 Jy
! Clean residual min=-0.002592 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0738139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558881
! Component: 050  -  total flux cleaned = -0.000135182 Jy
! Component: 100  -  total flux cleaned = -0.00021561 Jy
! Total flux subtracted in 100 components = -0.00021561 Jy
! Clean residual min=-0.002587 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0740295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557721
! Component: 050  -  total flux cleaned = -0.000186474 Jy
! Component: 100  -  total flux cleaned = -0.000106987 Jy
! Total flux subtracted in 100 components = -0.000106987 Jy
! Clean residual min=-0.002583 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0741365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556586
! Component: 050  -  total flux cleaned = -0.000263317 Jy
! Component: 100  -  total flux cleaned = -0.000289607 Jy
! Total flux subtracted in 100 components = -0.000289607 Jy
! Clean residual min=-0.002581 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0744261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555558
! Component: 050  -  total flux cleaned = -7.79526e-05 Jy
! Component: 100  -  total flux cleaned = -7.81766e-05 Jy
! Total flux subtracted in 100 components = -7.81766e-05 Jy
! Clean residual min=-0.002582 max=0.002567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0745043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554478
! Component: 050  -  total flux cleaned = -0.000179964 Jy
! Component: 100  -  total flux cleaned = -0.000307611 Jy
! Total flux subtracted in 100 components = -0.000307611 Jy
! Clean residual min=-0.002576 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0748119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553429
! Component: 050  -  total flux cleaned = -0.00012681 Jy
! Component: 100  -  total flux cleaned = -0.00017705 Jy
! Total flux subtracted in 100 components = -0.00017705 Jy
! Clean residual min=-0.002575 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.074989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552424
! Component: 050  -  total flux cleaned = -7.52292e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124938 Jy
! Total flux subtracted in 100 components = -0.000124938 Jy
! Clean residual min=-0.002571 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.075114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551462
! Component: 050  -  total flux cleaned = -7.437e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172874 Jy
! Total flux subtracted in 100 components = -0.000172874 Jy
! Clean residual min=-0.002569 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0752868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550503
! Component: 050  -  total flux cleaned = 2.47465e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169896 Jy
! Total flux subtracted in 100 components = -0.000169896 Jy
! Clean residual min=-0.002566 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0754567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549533
! Component: 050  -  total flux cleaned = 2.42087e-05 Jy
! Component: 100  -  total flux cleaned = -4.8067e-05 Jy
! Total flux subtracted in 100 components = -4.8067e-05 Jy
! Clean residual min=-0.002563 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0755047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548597
! Component: 050  -  total flux cleaned = -1.17931e-07 Jy
! Component: 100  -  total flux cleaned = -0.000166763 Jy
! Total flux subtracted in 100 components = -0.000166763 Jy
! Clean residual min=-0.002562 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0756715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547653
! Component: 050  -  total flux cleaned = -2.37361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117861 Jy
! Total flux subtracted in 100 components = -0.000117861 Jy
! Clean residual min=-0.002556 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0757893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546779
! Component: 050  -  total flux cleaned = -2.31922e-05 Jy
! Component: 100  -  total flux cleaned = -2.3121e-05 Jy
! Total flux subtracted in 100 components = -2.3121e-05 Jy
! Clean residual min=-0.002552 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0758124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545893
! Component: 050  -  total flux cleaned = -0.000115849 Jy
! Component: 100  -  total flux cleaned = -0.000115977 Jy
! Total flux subtracted in 100 components = -0.000115977 Jy
! Clean residual min=-0.002552 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0759284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545059
! Component: 050  -  total flux cleaned = -4.60128e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114359 Jy
! Total flux subtracted in 100 components = -0.000114359 Jy
! Clean residual min=-0.002549 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0760427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544197
! Component: 050  -  total flux cleaned = -2.25725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113045 Jy
! Total flux subtracted in 100 components = -0.000113045 Jy
! Clean residual min=-0.002548 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0761557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543361
! Component: 050  -  total flux cleaned = -4.48694e-05 Jy
! Component: 100  -  total flux cleaned = -8.97878e-05 Jy
! Total flux subtracted in 100 components = -8.97878e-05 Jy
! Clean residual min=-0.002546 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0762455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542555
! Component: 050  -  total flux cleaned = -8.87829e-05 Jy
! Component: 100  -  total flux cleaned = -6.67648e-05 Jy
! Total flux subtracted in 100 components = -6.67648e-05 Jy
! Clean residual min=-0.002544 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0763123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541767
! Component: 050  -  total flux cleaned = -0.000153746 Jy
! Component: 100  -  total flux cleaned = -0.00021919 Jy
! Total flux subtracted in 100 components = -0.00021919 Jy
! Clean residual min=-0.002539 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0765314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541016
! Component: 050  -  total flux cleaned = -4.34964e-05 Jy
! Clean target residual flux of 0.000541016 Jy/beam attained
! Total flux subtracted in 71 components = -3.2696e-05 Jy
! Clean residual min=-0.002538 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0765641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540455
! Clean target residual flux of 0.000540455 Jy/beam attained
! Total flux subtracted in 11 components = -1.08815e-05 Jy
! Clean residual min=-0.002538 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540386
! Clean target residual flux of 0.000540386 Jy/beam attained
! Total flux subtracted in 2 components = 3.9181e-09 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540372
! Clean target residual flux of 0.000540372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002539 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.076575 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 424 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 424 model components to the UV plane model.
! The established model now contains 424 components and -0.076575 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.2019  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176942
! Component: 050  -  total flux cleaned = 0.0326394 Jy
! Component: 100  -  total flux cleaned = 0.0460838 Jy
! Total flux subtracted in 100 components = 0.0460838 Jy
! Clean residual min=-0.003589 max=0.009893 Jy/beam
! Clean residual mean=0.000006 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0460838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806676
! Component: 050  -  total flux cleaned = 0.00824998 Jy
! Component: 100  -  total flux cleaned = 0.0140442 Jy
! Total flux subtracted in 100 components = 0.0140442 Jy
! Clean residual min=-0.003156 max=0.004923 Jy/beam
! Clean residual mean=0.000005 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0601281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676577
! Component: 050  -  total flux cleaned = 0.00426527 Jy
! Component: 100  -  total flux cleaned = 0.00751139 Jy
! Total flux subtracted in 100 components = 0.00751139 Jy
! Clean residual min=-0.003180 max=0.002866 Jy/beam
! Clean residual mean=0.000004 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0676394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637818
! Component: 050  -  total flux cleaned = 0.00265293 Jy
! Component: 100  -  total flux cleaned = 0.00414302 Jy
! Total flux subtracted in 100 components = 0.00414302 Jy
! Clean residual min=-0.003146 max=0.002688 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0717824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062134
! Component: 050  -  total flux cleaned = 0.00135109 Jy
! Component: 100  -  total flux cleaned = 0.00253312 Jy
! Total flux subtracted in 100 components = 0.00253312 Jy
! Clean residual min=-0.003091 max=0.002656 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0743156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609717
! Component: 050  -  total flux cleaned = 0.00111564 Jy
! Component: 100  -  total flux cleaned = 0.0021004 Jy
! Total flux subtracted in 100 components = 0.0021004 Jy
! Clean residual min=-0.003039 max=0.002615 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.076416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600713
! Component: 050  -  total flux cleaned = 0.00100133 Jy
! Component: 100  -  total flux cleaned = 0.00176715 Jy
! Total flux subtracted in 100 components = 0.00176715 Jy
! Clean residual min=-0.003000 max=0.002597 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0781831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593503
! Component: 050  -  total flux cleaned = 0.000737152 Jy
! Component: 100  -  total flux cleaned = 0.00133101 Jy
! Total flux subtracted in 100 components = 0.00133101 Jy
! Clean residual min=-0.002974 max=0.002589 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0795141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587433
! Component: 050  -  total flux cleaned = 0.000573278 Jy
! Component: 100  -  total flux cleaned = 0.000908765 Jy
! Total flux subtracted in 100 components = 0.000908765 Jy
! Clean residual min=-0.002953 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0804229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582159
! Component: 050  -  total flux cleaned = 0.000382183 Jy
! Component: 100  -  total flux cleaned = 0.000543134 Jy
! Total flux subtracted in 100 components = 0.000543134 Jy
! Clean residual min=-0.002923 max=0.002572 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.080966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577329
! Component: 050  -  total flux cleaned = 0.000104896 Jy
! Component: 100  -  total flux cleaned = 0.000258792 Jy
! Total flux subtracted in 100 components = 0.000258792 Jy
! Clean residual min=-0.002893 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0812248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572896
! Component: 050  -  total flux cleaned = 0.000150564 Jy
! Component: 100  -  total flux cleaned = 0.000347206 Jy
! Total flux subtracted in 100 components = 0.000347206 Jy
! Clean residual min=-0.002868 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.081572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568745
! Component: 050  -  total flux cleaned = 4.75041e-05 Jy
! Component: 100  -  total flux cleaned = 9.57205e-05 Jy
! Total flux subtracted in 100 components = 9.57205e-05 Jy
! Clean residual min=-0.002838 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0816678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564793
! Component: 050  -  total flux cleaned = 0.000139743 Jy
! Component: 100  -  total flux cleaned = 0.000276924 Jy
! Total flux subtracted in 100 components = 0.000276924 Jy
! Clean residual min=-0.002811 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0819447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561119
! Component: 050  -  total flux cleaned = 4.44533e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013383 Jy
! Total flux subtracted in 100 components = 0.00013383 Jy
! Clean residual min=-0.002787 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0820785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055775
! Component: 050  -  total flux cleaned = 0.000262174 Jy
! Component: 100  -  total flux cleaned = 0.000175284 Jy
! Total flux subtracted in 100 components = 0.000175284 Jy
! Clean residual min=-0.002763 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0822538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554577
! Component: 050  -  total flux cleaned = 8.87017e-07 Jy
! Component: 100  -  total flux cleaned = 0.000295001 Jy
! Total flux subtracted in 100 components = 0.000295001 Jy
! Clean residual min=-0.002735 max=0.002567 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0825488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551593
! Component: 050  -  total flux cleaned = 8.2498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204985 Jy
! Total flux subtracted in 100 components = 0.000204985 Jy
! Clean residual min=-0.002712 max=0.002561 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0827538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548701
! Component: 050  -  total flux cleaned = 0.000120762 Jy
! Component: 100  -  total flux cleaned = 0.000120495 Jy
! Total flux subtracted in 100 components = 0.000120495 Jy
! Clean residual min=-0.002688 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0828743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546038
! Component: 050  -  total flux cleaned = 7.94978e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197145 Jy
! Total flux subtracted in 100 components = 0.000197145 Jy
! Clean residual min=-0.002669 max=0.002556 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0830714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543472
! Component: 050  -  total flux cleaned = 0.000230579 Jy
! Component: 100  -  total flux cleaned = 0.000306175 Jy
! Total flux subtracted in 100 components = 0.000306175 Jy
! Clean residual min=-0.002644 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0833776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541023
! Component: 050  -  total flux cleaned = 0.000112861 Jy
! Component: 100  -  total flux cleaned = 0.000112868 Jy
! Total flux subtracted in 100 components = 0.000112868 Jy
! Clean residual min=-0.002626 max=0.002545 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0834904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538676
! Component: 050  -  total flux cleaned = 0.000147065 Jy
! Component: 100  -  total flux cleaned = 0.000219069 Jy
! Total flux subtracted in 100 components = 0.000219069 Jy
! Clean residual min=-0.002605 max=0.002540 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0837095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536407
! Component: 050  -  total flux cleaned = 7.24884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143838 Jy
! Total flux subtracted in 100 components = 0.000143838 Jy
! Clean residual min=-0.002587 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0838533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534272
! Component: 050  -  total flux cleaned = 0.000140349 Jy
! Component: 100  -  total flux cleaned = 0.000244624 Jy
! Total flux subtracted in 100 components = 0.000244624 Jy
! Clean residual min=-0.002571 max=0.002529 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0840979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532277
! Component: 050  -  total flux cleaned = 4.6992e-07 Jy
! Component: 100  -  total flux cleaned = 0.000136962 Jy
! Total flux subtracted in 100 components = 0.000136962 Jy
! Clean residual min=-0.002553 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0842349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530315
! Component: 050  -  total flux cleaned = 0.000134842 Jy
! Component: 100  -  total flux cleaned = 0.000201503 Jy
! Total flux subtracted in 100 components = 0.000201503 Jy
! Clean residual min=-0.002536 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0844364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528467
! Component: 050  -  total flux cleaned = 9.92865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197823 Jy
! Total flux subtracted in 100 components = 0.000197823 Jy
! Clean residual min=-0.002521 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0846343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526699
! Component: 050  -  total flux cleaned = 1.0538e-07 Jy
! Component: 100  -  total flux cleaned = 0.00012779 Jy
! Total flux subtracted in 100 components = 0.00012779 Jy
! Clean residual min=-0.002505 max=0.002499 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.084762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524931
! Component: 050  -  total flux cleaned = 6.36939e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189197 Jy
! Total flux subtracted in 100 components = 0.000189197 Jy
! Clean residual min=-0.002484 max=0.002494 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0849512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523251
! Component: 050  -  total flux cleaned = 6.28142e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155598 Jy
! Total flux subtracted in 100 components = 0.000155598 Jy
! Clean residual min=-0.002475 max=0.002488 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0851068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052166
! Component: 050  -  total flux cleaned = 9.23769e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244852 Jy
! Total flux subtracted in 100 components = 0.000244852 Jy
! Clean residual min=-0.002459 max=0.002480 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0853516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520113
! Component: 050  -  total flux cleaned = 6.05997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180427 Jy
! Total flux subtracted in 100 components = 0.000180427 Jy
! Clean residual min=-0.002445 max=0.002473 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0855321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518592
! Component: 050  -  total flux cleaned = 8.93202e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207273 Jy
! Total flux subtracted in 100 components = 0.000207273 Jy
! Clean residual min=-0.002429 max=0.002467 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0857393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517051
! Component: 050  -  total flux cleaned = 8.73336e-05 Jy
! Component: 100  -  total flux cleaned = 8.74233e-05 Jy
! Total flux subtracted in 100 components = 8.74233e-05 Jy
! Clean residual min=-0.002415 max=0.002459 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0858267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515702
! Component: 050  -  total flux cleaned = 0.000201283 Jy
! Component: 100  -  total flux cleaned = 0.000230051 Jy
! Total flux subtracted in 100 components = 0.000230051 Jy
! Clean residual min=-0.002398 max=0.002453 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0860568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514325
! Component: 050  -  total flux cleaned = 0.00011319 Jy
! Component: 100  -  total flux cleaned = 0.000253312 Jy
! Total flux subtracted in 100 components = 0.000253312 Jy
! Clean residual min=-0.002384 max=0.002446 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0863101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513022
! Component: 050  -  total flux cleaned = 2.81286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193937 Jy
! Total flux subtracted in 100 components = 0.000193937 Jy
! Clean residual min=-0.002369 max=0.002438 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0865041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511738
! Component: 050  -  total flux cleaned = 2.73995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108655 Jy
! Total flux subtracted in 100 components = 0.000108655 Jy
! Clean residual min=-0.002359 max=0.002434 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0866127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510497
! Component: 050  -  total flux cleaned = 8.08224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160924 Jy
! Total flux subtracted in 100 components = 0.000160924 Jy
! Clean residual min=-0.002343 max=0.002426 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0867736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509263
! Component: 050  -  total flux cleaned = 2.69765e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185043 Jy
! Total flux subtracted in 100 components = 0.000185043 Jy
! Clean residual min=-0.002331 max=0.002421 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0869586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508086
! Component: 050  -  total flux cleaned = 7.85437e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208108 Jy
! Total flux subtracted in 100 components = 0.000208108 Jy
! Clean residual min=-0.002320 max=0.002418 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506974
! Component: 050  -  total flux cleaned = -1.257e-07 Jy
! Component: 100  -  total flux cleaned = 0.000127869 Jy
! Total flux subtracted in 100 components = 0.000127869 Jy
! Clean residual min=-0.002315 max=0.002411 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0872946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505883
! Component: 050  -  total flux cleaned = 0.000152397 Jy
! Component: 100  -  total flux cleaned = 0.000152484 Jy
! Total flux subtracted in 100 components = 0.000152484 Jy
! Clean residual min=-0.002307 max=0.002404 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0874471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504792
! Component: 050  -  total flux cleaned = 0.000200516 Jy
! Component: 100  -  total flux cleaned = 0.000175511 Jy
! Total flux subtracted in 100 components = 0.000175511 Jy
! Clean residual min=-0.002302 max=0.002398 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0876226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503779
! Component: 050  -  total flux cleaned = 0.000148248 Jy
! Component: 100  -  total flux cleaned = 0.000197498 Jy
! Total flux subtracted in 100 components = 0.000197498 Jy
! Clean residual min=-0.002297 max=0.002395 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0878201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502772
! Component: 050  -  total flux cleaned = 0.000146572 Jy
! Component: 100  -  total flux cleaned = 0.000146431 Jy
! Total flux subtracted in 100 components = 0.000146431 Jy
! Clean residual min=-0.002291 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0879665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501794
! Component: 050  -  total flux cleaned = 0.000120563 Jy
! Component: 100  -  total flux cleaned = 0.000192534 Jy
! Total flux subtracted in 100 components = 0.000192534 Jy
! Clean residual min=-0.002283 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.088159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500813
! Component: 050  -  total flux cleaned = 0.000166627 Jy
! Component: 100  -  total flux cleaned = 0.000166505 Jy
! Total flux subtracted in 100 components = 0.000166505 Jy
! Clean residual min=-0.002280 max=0.002375 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0883255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499892
! Component: 050  -  total flux cleaned = 0.000188088 Jy
! Component: 100  -  total flux cleaned = 0.0002114 Jy
! Total flux subtracted in 100 components = 0.0002114 Jy
! Clean residual min=-0.002274 max=0.002371 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0885369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499011
! Component: 050  -  total flux cleaned = 0.000115879 Jy
! Component: 100  -  total flux cleaned = 0.000231434 Jy
! Total flux subtracted in 100 components = 0.000231434 Jy
! Clean residual min=-0.002269 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0887684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498114
! Component: 050  -  total flux cleaned = 4.59391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159934 Jy
! Total flux subtracted in 100 components = 0.000159934 Jy
! Clean residual min=-0.002264 max=0.002358 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0889283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497249
! Component: 050  -  total flux cleaned = 6.80794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203191 Jy
! Total flux subtracted in 100 components = 0.000203191 Jy
! Clean residual min=-0.002259 max=0.002350 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0891315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496404
! Component: 050  -  total flux cleaned = 6.71647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111761 Jy
! Total flux subtracted in 100 components = 0.000111761 Jy
! Clean residual min=-0.002254 max=0.002343 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0892433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495561
! Component: 050  -  total flux cleaned = 2.24006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154903 Jy
! Total flux subtracted in 100 components = 0.000154903 Jy
! Clean residual min=-0.002253 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0893982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494781
! Component: 050  -  total flux cleaned = 0.000153514 Jy
! Component: 100  -  total flux cleaned = 0.00021884 Jy
! Total flux subtracted in 100 components = 0.00021884 Jy
! Clean residual min=-0.002247 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.089617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494004
! Component: 050  -  total flux cleaned = 2.14727e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172314 Jy
! Total flux subtracted in 100 components = 0.000172314 Jy
! Clean residual min=-0.002241 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0897893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493224
! Component: 050  -  total flux cleaned = 1.06624e-07 Jy
! Component: 100  -  total flux cleaned = 0.000106765 Jy
! Total flux subtracted in 100 components = 0.000106765 Jy
! Clean residual min=-0.002239 max=0.002324 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0898961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492495
! Component: 050  -  total flux cleaned = 8.4915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169192 Jy
! Total flux subtracted in 100 components = 0.000169192 Jy
! Clean residual min=-0.002232 max=0.002315 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0900653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491769
! Component: 050  -  total flux cleaned = 6.29114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146409 Jy
! Total flux subtracted in 100 components = 0.000146409 Jy
! Clean residual min=-0.002229 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0902117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049103
! Component: 050  -  total flux cleaned = 6.21852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186057 Jy
! Total flux subtracted in 100 components = 0.000186057 Jy
! Clean residual min=-0.002226 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0903977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490334
! Component: 050  -  total flux cleaned = -2.03523e-05 Jy
! Component: 100  -  total flux cleaned = 8.19465e-05 Jy
! Total flux subtracted in 100 components = 8.19465e-05 Jy
! Clean residual min=-0.002219 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0904797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489646
! Component: 050  -  total flux cleaned = 0.000101842 Jy
! Component: 100  -  total flux cleaned = 0.0001626 Jy
! Total flux subtracted in 100 components = 0.0001626 Jy
! Clean residual min=-0.002216 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0906423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048899
! Component: 050  -  total flux cleaned = 0.000100521 Jy
! Component: 100  -  total flux cleaned = 0.000160646 Jy
! Total flux subtracted in 100 components = 0.000160646 Jy
! Clean residual min=-0.002210 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0908029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488328
! Component: 050  -  total flux cleaned = 7.97904e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218404 Jy
! Total flux subtracted in 100 components = 0.000218404 Jy
! Clean residual min=-0.002207 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0910213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487717
! Component: 050  -  total flux cleaned = 5.91533e-05 Jy
! Component: 100  -  total flux cleaned = 9.83444e-05 Jy
! Total flux subtracted in 100 components = 9.83444e-05 Jy
! Clean residual min=-0.002202 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0911196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487062
! Clean target residual flux of 0.000487062 Jy/beam attained
! Total flux subtracted in 33 components = 8.7848e-05 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486851
! Clean target residual flux of 0.000486851 Jy/beam attained
! Total flux subtracted in 1 components = 9.7406e-06 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486855
! Clean target residual flux of 0.000486855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0912172 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 461 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 461 model components to the UV plane model.
! The established model now contains 461 components and 0.0912174 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19138  max=1.8158 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_127 closed on Thu Mar  9 15:41:16 2023
