! Started logfile: difmap.log_2610 on Mon Mar 13 17:04:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000813654
! Component: 050  -  total flux cleaned = -0.00343673 Jy
! Component: 100  -  total flux cleaned = -0.00462902 Jy
! Total flux subtracted in 100 components = -0.00462902 Jy
! Clean residual min=-0.003907 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00462902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772968
! Component: 050  -  total flux cleaned = -0.000173331 Jy
! Component: 100  -  total flux cleaned = -0.000371656 Jy
! Total flux subtracted in 100 components = -0.000371656 Jy
! Clean residual min=-0.003835 max=0.003464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00500068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764429
! Component: 050  -  total flux cleaned = -4.68781e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131899 Jy
! Total flux subtracted in 100 components = -0.000131899 Jy
! Clean residual min=-0.003820 max=0.003464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00513258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759709
! Component: 050  -  total flux cleaned = -3.85132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113676 Jy
! Total flux subtracted in 100 components = -0.000113676 Jy
! Clean residual min=-0.003831 max=0.003454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00524625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756165
! Component: 050  -  total flux cleaned = -3.60799e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139784 Jy
! Total flux subtracted in 100 components = -0.000139784 Jy
! Clean residual min=-0.003846 max=0.003445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00538604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075335
! Component: 050  -  total flux cleaned = -6.58922e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012907 Jy
! Total flux subtracted in 100 components = -0.00012907 Jy
! Clean residual min=-0.003852 max=0.003432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751067
! Clean target residual flux of 0.000751067 Jy/beam attained
! Total flux subtracted in 26 components = -1.44056e-07 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750532
! Clean target residual flux of 0.000750532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003852 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00551525 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and -0.00551525 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13876  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2610 closed on Mon Mar 13 17:04:44 2023
