! Started logfile: difmap.log_520 on Thu Mar  9 16:43:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00164889
! Component: 050  -  total flux cleaned = -0.0241309 Jy
! Component: 100  -  total flux cleaned = -0.0297409 Jy
! Total flux subtracted in 100 components = -0.0297409 Jy
! Clean residual min=-0.007828 max=0.007710 Jy/beam
! Clean residual mean=0.000003 rms=0.001009 Jy/beam
! Combined flux in latest and established models = -0.0297409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100862
! Component: 050  -  total flux cleaned = -0.00277562 Jy
! Component: 100  -  total flux cleaned = -0.00527819 Jy
! Total flux subtracted in 100 components = -0.00527819 Jy
! Clean residual min=-0.005168 max=0.005158 Jy/beam
! Clean residual mean=0.000004 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.0350191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911518
! Component: 050  -  total flux cleaned = -0.00227646 Jy
! Component: 100  -  total flux cleaned = -0.00436103 Jy
! Total flux subtracted in 100 components = -0.00436103 Jy
! Clean residual min=-0.004679 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0393801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860887
! Component: 050  -  total flux cleaned = -0.00177512 Jy
! Component: 100  -  total flux cleaned = -0.00344621 Jy
! Total flux subtracted in 100 components = -0.00344621 Jy
! Clean residual min=-0.004182 max=0.004184 Jy/beam
! Clean residual mean=0.000006 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0428263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832911
! Component: 050  -  total flux cleaned = -0.0015917 Jy
! Component: 100  -  total flux cleaned = -0.00283646 Jy
! Total flux subtracted in 100 components = -0.00283646 Jy
! Clean residual min=-0.003883 max=0.004224 Jy/beam
! Clean residual mean=0.000006 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0456628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816096
! Component: 050  -  total flux cleaned = -0.000783955 Jy
! Component: 100  -  total flux cleaned = -0.00134824 Jy
! Total flux subtracted in 100 components = -0.00134824 Jy
! Clean residual min=-0.003653 max=0.004208 Jy/beam
! Clean residual mean=0.000006 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.047011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804782
! Component: 050  -  total flux cleaned = -0.000374136 Jy
! Component: 100  -  total flux cleaned = -0.000727941 Jy
! Total flux subtracted in 100 components = -0.000727941 Jy
! Clean residual min=-0.003519 max=0.004192 Jy/beam
! Clean residual mean=0.000006 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.047739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796125
! Component: 050  -  total flux cleaned = -0.000334458 Jy
! Component: 100  -  total flux cleaned = -0.000524001 Jy
! Total flux subtracted in 100 components = -0.000524001 Jy
! Clean residual min=-0.003444 max=0.004186 Jy/beam
! Clean residual mean=0.000006 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.048263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789655
! Component: 050  -  total flux cleaned = -0.000240211 Jy
! Component: 100  -  total flux cleaned = -0.000523277 Jy
! Total flux subtracted in 100 components = -0.000523277 Jy
! Clean residual min=-0.003413 max=0.004180 Jy/beam
! Clean residual mean=0.000006 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0487863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784644
! Component: 050  -  total flux cleaned = -5.41704e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161094 Jy
! Total flux subtracted in 100 components = -0.000161094 Jy
! Clean residual min=-0.003395 max=0.004157 Jy/beam
! Clean residual mean=0.000006 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0489474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780582
! Component: 050  -  total flux cleaned = -0.000201779 Jy
! Component: 100  -  total flux cleaned = -0.000347725 Jy
! Total flux subtracted in 100 components = -0.000347725 Jy
! Clean residual min=-0.003394 max=0.004143 Jy/beam
! Clean residual mean=0.000006 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0492951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777106
! Component: 050  -  total flux cleaned = -9.27631e-05 Jy
! Component: 100  -  total flux cleaned = -9.47333e-05 Jy
! Total flux subtracted in 100 components = -9.47333e-05 Jy
! Clean residual min=-0.003408 max=0.004131 Jy/beam
! Clean residual mean=0.000006 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0493898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774099
! Component: 050  -  total flux cleaned = -0.000131201 Jy
! Component: 100  -  total flux cleaned = -0.000130634 Jy
! Total flux subtracted in 100 components = -0.000130634 Jy
! Clean residual min=-0.003420 max=0.004120 Jy/beam
! Clean residual mean=0.000006 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0495205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771445
! Component: 050  -  total flux cleaned = -4.06582e-05 Jy
! Component: 100  -  total flux cleaned = -8.01556e-05 Jy
! Total flux subtracted in 100 components = -8.01556e-05 Jy
! Clean residual min=-0.003428 max=0.004109 Jy/beam
! Clean residual mean=0.000006 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0496006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769101
! Component: 050  -  total flux cleaned = -4.12747e-07 Jy
! Component: 100  -  total flux cleaned = -3.77909e-05 Jy
! Total flux subtracted in 100 components = -3.77909e-05 Jy
! Clean residual min=-0.003436 max=0.004098 Jy/beam
! Clean residual mean=0.000006 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0496384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767028
! Component: 050  -  total flux cleaned = 1.07088e-07 Jy
! Component: 100  -  total flux cleaned = 3.56496e-05 Jy
! Total flux subtracted in 100 components = 3.56496e-05 Jy
! Clean residual min=-0.003438 max=0.004083 Jy/beam
! Clean residual mean=0.000006 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0496027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765131
! Component: 050  -  total flux cleaned = 8.71645e-07 Jy
! Component: 100  -  total flux cleaned = 6.96996e-05 Jy
! Total flux subtracted in 100 components = 6.96996e-05 Jy
! Clean residual min=-0.003442 max=0.004075 Jy/beam
! Clean residual mean=0.000006 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.049533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763428
! Component: 050  -  total flux cleaned = 3.38711e-05 Jy
! Component: 100  -  total flux cleaned = 6.67353e-05 Jy
! Total flux subtracted in 100 components = 6.67353e-05 Jy
! Clean residual min=-0.003444 max=0.004067 Jy/beam
! Clean residual mean=0.000006 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0494663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761842
! Component: 050  -  total flux cleaned = 1.64695e-07 Jy
! Component: 100  -  total flux cleaned = 9.66601e-05 Jy
! Total flux subtracted in 100 components = 9.66601e-05 Jy
! Clean residual min=-0.003445 max=0.004059 Jy/beam
! Clean residual mean=0.000006 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0493696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760348
! Component: 050  -  total flux cleaned = 9.39401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155922 Jy
! Total flux subtracted in 100 components = 0.000155922 Jy
! Clean residual min=-0.003444 max=0.004051 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0492137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758985
! Clean target residual flux of 0.000758985 Jy/beam attained
! Total flux subtracted in 28 components = 3.06201e-05 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758593
! Clean target residual flux of 0.000758593 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.004049 Jy/beam
! Clean residual mean=0.000006 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0491831 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0491831 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.384  max=3.4214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_520 closed on Thu Mar  9 16:43:36 2023
