! Started logfile: difmap.log_2994 on Mon Mar 13 17:12:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129581
! Component: 050  -  total flux cleaned = 0.00889754 Jy
! Component: 100  -  total flux cleaned = 0.00888579 Jy
! Total flux subtracted in 100 components = 0.00888579 Jy
! Clean residual min=-0.009759 max=0.009629 Jy/beam
! Clean residual mean=-0.000003 rms=0.000947 Jy/beam
! Combined flux in latest and established models = 0.00888578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947119
! Component: 050  -  total flux cleaned = -0.000333461 Jy
! Component: 100  -  total flux cleaned = -0.000313053 Jy
! Total flux subtracted in 100 components = -0.000313053 Jy
! Clean residual min=-0.005070 max=0.005125 Jy/beam
! Clean residual mean=-0.000003 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.00857273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862583
! Component: 050  -  total flux cleaned = 0.000928413 Jy
! Component: 100  -  total flux cleaned = 0.0015531 Jy
! Total flux subtracted in 100 components = 0.0015531 Jy
! Clean residual min=-0.004206 max=0.004103 Jy/beam
! Clean residual mean=-0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0101258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083267
! Component: 050  -  total flux cleaned = 2.72412e-05 Jy
! Component: 100  -  total flux cleaned = -0.00066733 Jy
! Total flux subtracted in 100 components = -0.00066733 Jy
! Clean residual min=-0.004020 max=0.004085 Jy/beam
! Clean residual mean=-0.000003 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0094585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815308
! Component: 050  -  total flux cleaned = -0.00094434 Jy
! Component: 100  -  total flux cleaned = -0.00193128 Jy
! Total flux subtracted in 100 components = -0.00193128 Jy
! Clean residual min=-0.003898 max=0.004037 Jy/beam
! Clean residual mean=-0.000003 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00752722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080075
! Component: 050  -  total flux cleaned = -0.000933488 Jy
! Component: 100  -  total flux cleaned = -0.00173182 Jy
! Total flux subtracted in 100 components = -0.00173182 Jy
! Clean residual min=-0.003786 max=0.004012 Jy/beam
! Clean residual mean=-0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0057954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788346
! Component: 050  -  total flux cleaned = -0.000593289 Jy
! Component: 100  -  total flux cleaned = -0.00108372 Jy
! Total flux subtracted in 100 components = -0.00108372 Jy
! Clean residual min=-0.003695 max=0.004002 Jy/beam
! Clean residual mean=-0.000003 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.00471169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777534
! Component: 050  -  total flux cleaned = -0.000628931 Jy
! Component: 100  -  total flux cleaned = -0.00130944 Jy
! Total flux subtracted in 100 components = -0.00130944 Jy
! Clean residual min=-0.003614 max=0.003992 Jy/beam
! Clean residual mean=-0.000003 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.00340224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076782
! Component: 050  -  total flux cleaned = -0.000510846 Jy
! Component: 100  -  total flux cleaned = -0.00107824 Jy
! Total flux subtracted in 100 components = -0.00107824 Jy
! Clean residual min=-0.003547 max=0.003983 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.002324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759439
! Component: 050  -  total flux cleaned = -0.000616843 Jy
! Component: 100  -  total flux cleaned = -0.00115166 Jy
! Total flux subtracted in 100 components = -0.00115166 Jy
! Clean residual min=-0.003491 max=0.003978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00117234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752089
! Component: 050  -  total flux cleaned = -0.000584893 Jy
! Component: 100  -  total flux cleaned = -0.00109228 Jy
! Total flux subtracted in 100 components = -0.00109228 Jy
! Clean residual min=-0.003434 max=0.003978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 8.00636e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745608
! Component: 050  -  total flux cleaned = -0.000740453 Jy
! Component: 100  -  total flux cleaned = -0.00116179 Jy
! Total flux subtracted in 100 components = -0.00116179 Jy
! Clean residual min=-0.003380 max=0.003966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.00108173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739598
! Component: 050  -  total flux cleaned = -0.000591142 Jy
! Component: 100  -  total flux cleaned = -0.000994768 Jy
! Total flux subtracted in 100 components = -0.000994768 Jy
! Clean residual min=-0.003347 max=0.003953 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00207649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734049
! Component: 050  -  total flux cleaned = -0.000511123 Jy
! Component: 100  -  total flux cleaned = -0.00106606 Jy
! Total flux subtracted in 100 components = -0.00106606 Jy
! Clean residual min=-0.003337 max=0.003940 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00314256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728863
! Component: 050  -  total flux cleaned = -0.000381335 Jy
! Component: 100  -  total flux cleaned = -0.000915162 Jy
! Total flux subtracted in 100 components = -0.000915162 Jy
! Clean residual min=-0.003328 max=0.003924 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00405772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724066
! Component: 050  -  total flux cleaned = -0.000522525 Jy
! Component: 100  -  total flux cleaned = -0.000984753 Jy
! Total flux subtracted in 100 components = -0.000984753 Jy
! Clean residual min=-0.003322 max=0.003909 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00504247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719714
! Component: 050  -  total flux cleaned = -0.000504492 Jy
! Component: 100  -  total flux cleaned = -0.000951134 Jy
! Total flux subtracted in 100 components = -0.000951134 Jy
! Clean residual min=-0.003308 max=0.003894 Jy/beam
! Clean residual mean=-0.000003 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0059936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715614
! Component: 050  -  total flux cleaned = -0.000438697 Jy
! Component: 100  -  total flux cleaned = -0.000919363 Jy
! Total flux subtracted in 100 components = -0.000919363 Jy
! Clean residual min=-0.003299 max=0.003881 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00691297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711962
! Component: 050  -  total flux cleaned = -0.000426235 Jy
! Component: 100  -  total flux cleaned = -0.000799574 Jy
! Total flux subtracted in 100 components = -0.000799574 Jy
! Clean residual min=-0.003288 max=0.003861 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00771254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708434
! Component: 050  -  total flux cleaned = -0.000460527 Jy
! Component: 100  -  total flux cleaned = -0.000868665 Jy
! Total flux subtracted in 100 components = -0.000868665 Jy
! Clean residual min=-0.003275 max=0.003854 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00858121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705029
! Component: 050  -  total flux cleaned = -0.000491273 Jy
! Component: 100  -  total flux cleaned = -0.000844217 Jy
! Total flux subtracted in 100 components = -0.000844217 Jy
! Clean residual min=-0.003262 max=0.003840 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00942542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701833
! Component: 050  -  total flux cleaned = -0.000304513 Jy
! Component: 100  -  total flux cleaned = -0.000692233 Jy
! Total flux subtracted in 100 components = -0.000692233 Jy
! Clean residual min=-0.003255 max=0.003823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0101177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698871
! Component: 050  -  total flux cleaned = -0.000425003 Jy
! Component: 100  -  total flux cleaned = -0.00067721 Jy
! Total flux subtracted in 100 components = -0.00067721 Jy
! Clean residual min=-0.003244 max=0.003815 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0107949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695969
! Component: 050  -  total flux cleaned = -0.000415405 Jy
! Component: 100  -  total flux cleaned = -0.000702171 Jy
! Total flux subtracted in 100 components = -0.000702171 Jy
! Clean residual min=-0.003231 max=0.003799 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.011497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693209
! Component: 050  -  total flux cleaned = -0.000365247 Jy
! Component: 100  -  total flux cleaned = -0.000686808 Jy
! Total flux subtracted in 100 components = -0.000686808 Jy
! Clean residual min=-0.003225 max=0.003786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0121838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690567
! Component: 050  -  total flux cleaned = -0.000316983 Jy
! Component: 100  -  total flux cleaned = -0.000749021 Jy
! Total flux subtracted in 100 components = -0.000749021 Jy
! Clean residual min=-0.003213 max=0.003768 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0129329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688028
! Component: 050  -  total flux cleaned = -0.000272268 Jy
! Component: 100  -  total flux cleaned = -0.000541756 Jy
! Total flux subtracted in 100 components = -0.000541756 Jy
! Clean residual min=-0.003204 max=0.003751 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0134746 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006856
! Component: 050  -  total flux cleaned = -0.000305427 Jy
! Component: 100  -  total flux cleaned = -0.00072057 Jy
! Total flux subtracted in 100 components = -0.00072057 Jy
! Clean residual min=-0.003190 max=0.003735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0141952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683308
! Component: 050  -  total flux cleaned = -0.00018668 Jy
! Component: 100  -  total flux cleaned = -0.000593949 Jy
! Total flux subtracted in 100 components = -0.000593949 Jy
! Clean residual min=-0.003184 max=0.003722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0147891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681073
! Component: 050  -  total flux cleaned = -0.00025719 Jy
! Component: 100  -  total flux cleaned = -0.000475292 Jy
! Total flux subtracted in 100 components = -0.000475292 Jy
! Clean residual min=-0.003172 max=0.003705 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0152644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678959
! Component: 050  -  total flux cleaned = -0.000252574 Jy
! Component: 100  -  total flux cleaned = -0.00064595 Jy
! Total flux subtracted in 100 components = -0.00064595 Jy
! Clean residual min=-0.003164 max=0.003685 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0159104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676829
! Component: 050  -  total flux cleaned = -0.000212918 Jy
! Component: 100  -  total flux cleaned = -0.000528442 Jy
! Total flux subtracted in 100 components = -0.000528442 Jy
! Clean residual min=-0.003154 max=0.003676 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0164388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674847
! Component: 050  -  total flux cleaned = -0.000243693 Jy
! Component: 100  -  total flux cleaned = -0.000382176 Jy
! Total flux subtracted in 100 components = -0.000382176 Jy
! Clean residual min=-0.003144 max=0.003658 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.016821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672926
! Component: 050  -  total flux cleaned = -0.00023974 Jy
! Component: 100  -  total flux cleaned = -0.000545677 Jy
! Total flux subtracted in 100 components = -0.000545677 Jy
! Clean residual min=-0.003135 max=0.003641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0173667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671073
! Component: 050  -  total flux cleaned = -0.000134592 Jy
! Component: 100  -  total flux cleaned = -0.000435406 Jy
! Total flux subtracted in 100 components = -0.000435406 Jy
! Clean residual min=-0.003127 max=0.003628 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0178021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669213
! Component: 050  -  total flux cleaned = -9.93748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000428194 Jy
! Total flux subtracted in 100 components = -0.000428194 Jy
! Clean residual min=-0.003117 max=0.003612 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0182303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667448
! Component: 050  -  total flux cleaned = -0.000130729 Jy
! Component: 100  -  total flux cleaned = -0.00032536 Jy
! Total flux subtracted in 100 components = -0.00032536 Jy
! Clean residual min=-0.003105 max=0.003602 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0185556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665825
! Component: 050  -  total flux cleaned = -0.000128796 Jy
! Component: 100  -  total flux cleaned = -0.00025605 Jy
! Total flux subtracted in 100 components = -0.00025605 Jy
! Clean residual min=-0.003097 max=0.003589 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0188117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664138
! Component: 050  -  total flux cleaned = -0.000316313 Jy
! Component: 100  -  total flux cleaned = -0.000442001 Jy
! Total flux subtracted in 100 components = -0.000442001 Jy
! Clean residual min=-0.003089 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0192537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662526
! Component: 050  -  total flux cleaned = -0.000218874 Jy
! Component: 100  -  total flux cleaned = -0.000280958 Jy
! Total flux subtracted in 100 components = -0.000280958 Jy
! Clean residual min=-0.003083 max=0.003562 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0195346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661018
! Component: 050  -  total flux cleaned = -0.000368613 Jy
! Component: 100  -  total flux cleaned = -0.000551801 Jy
! Total flux subtracted in 100 components = -0.000551801 Jy
! Clean residual min=-0.003075 max=0.003550 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0200864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065949
! Component: 050  -  total flux cleaned = -0.000211815 Jy
! Component: 100  -  total flux cleaned = -0.000272208 Jy
! Total flux subtracted in 100 components = -0.000272208 Jy
! Clean residual min=-0.003066 max=0.003536 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0203586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658006
! Component: 050  -  total flux cleaned = -0.000148939 Jy
! Component: 100  -  total flux cleaned = -0.000356564 Jy
! Total flux subtracted in 100 components = -0.000356564 Jy
! Clean residual min=-0.003060 max=0.003522 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0207152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656623
! Component: 050  -  total flux cleaned = -5.90119e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234822 Jy
! Total flux subtracted in 100 components = -0.000234822 Jy
! Clean residual min=-0.003052 max=0.003511 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.02095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655285
! Component: 050  -  total flux cleaned = -0.000203695 Jy
! Component: 100  -  total flux cleaned = -0.000232588 Jy
! Total flux subtracted in 100 components = -0.000232588 Jy
! Clean residual min=-0.003045 max=0.003502 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0211826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653957
! Component: 050  -  total flux cleaned = -0.000229242 Jy
! Component: 100  -  total flux cleaned = -0.000343315 Jy
! Total flux subtracted in 100 components = -0.000343315 Jy
! Clean residual min=-0.003036 max=0.003491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0215259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652699
! Component: 050  -  total flux cleaned = -0.000170035 Jy
! Component: 100  -  total flux cleaned = -0.000254444 Jy
! Total flux subtracted in 100 components = -0.000254444 Jy
! Clean residual min=-0.003032 max=0.003477 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0217804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651442
! Component: 050  -  total flux cleaned = -8.38884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250427 Jy
! Total flux subtracted in 100 components = -0.000250427 Jy
! Clean residual min=-0.003023 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0220308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650281
! Component: 050  -  total flux cleaned = -0.000220995 Jy
! Component: 100  -  total flux cleaned = -0.000248411 Jy
! Total flux subtracted in 100 components = -0.000248411 Jy
! Clean residual min=-0.003017 max=0.003454 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0222792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649108
! Component: 050  -  total flux cleaned = -0.000191027 Jy
! Component: 100  -  total flux cleaned = -0.000299218 Jy
! Total flux subtracted in 100 components = -0.000299218 Jy
! Clean residual min=-0.003013 max=0.003446 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0225784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648002
! Component: 050  -  total flux cleaned = -0.00016184 Jy
! Component: 100  -  total flux cleaned = -0.000188784 Jy
! Total flux subtracted in 100 components = -0.000188784 Jy
! Clean residual min=-0.003010 max=0.003437 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0227672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646862
! Component: 050  -  total flux cleaned = -0.000186511 Jy
! Component: 100  -  total flux cleaned = -0.000345355 Jy
! Total flux subtracted in 100 components = -0.000345355 Jy
! Clean residual min=-0.003003 max=0.003429 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0231125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645777
! Component: 050  -  total flux cleaned = -0.000289328 Jy
! Component: 100  -  total flux cleaned = -0.000289245 Jy
! Total flux subtracted in 100 components = -0.000289245 Jy
! Clean residual min=-0.002996 max=0.003417 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0234018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644713
! Component: 050  -  total flux cleaned = -0.000129977 Jy
! Component: 100  -  total flux cleaned = -0.00025941 Jy
! Total flux subtracted in 100 components = -0.00025941 Jy
! Clean residual min=-0.002992 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643664
! Clean target residual flux of 0.000643664 Jy/beam attained
! Total flux subtracted in 8 components = -2.57575e-05 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643587
! Clean target residual flux of 0.000643587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.003413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236869 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 410 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 410 model components to the UV plane model.
! The established model now contains 410 components and -0.023687 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2994 closed on Mon Mar 13 17:12:18 2023
