! Started logfile: difmap.log_720 on Fri Mar 10 11:40:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00056326
! Component: 050  -  total flux cleaned = 0.00119484 Jy
! Component: 100  -  total flux cleaned = 0.00104393 Jy
! Total flux subtracted in 100 components = 0.00104393 Jy
! Clean residual min=-0.002583 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00104393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536778
! Component: 050  -  total flux cleaned = -0.000260061 Jy
! Component: 100  -  total flux cleaned = -0.000552192 Jy
! Total flux subtracted in 100 components = -0.000552192 Jy
! Clean residual min=-0.002571 max=0.002325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000491739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525851
! Component: 050  -  total flux cleaned = -0.000218491 Jy
! Component: 100  -  total flux cleaned = -0.000374887 Jy
! Total flux subtracted in 100 components = -0.000374887 Jy
! Clean residual min=-0.002564 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.000116852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517784
! Component: 050  -  total flux cleaned = -0.000244332 Jy
! Component: 100  -  total flux cleaned = -0.000430599 Jy
! Total flux subtracted in 100 components = -0.000430599 Jy
! Clean residual min=-0.002550 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000313747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511158
! Component: 050  -  total flux cleaned = -0.000224095 Jy
! Component: 100  -  total flux cleaned = -0.000396171 Jy
! Total flux subtracted in 100 components = -0.000396171 Jy
! Clean residual min=-0.002542 max=0.002205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000709918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505534
! Component: 050  -  total flux cleaned = -0.000249247 Jy
! Component: 100  -  total flux cleaned = -0.000491343 Jy
! Total flux subtracted in 100 components = -0.000491343 Jy
! Clean residual min=-0.002527 max=0.002175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00120126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500736
! Component: 050  -  total flux cleaned = -0.000274322 Jy
! Component: 100  -  total flux cleaned = -0.000502124 Jy
! Total flux subtracted in 100 components = -0.000502124 Jy
! Clean residual min=-0.002510 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00170339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496479
! Component: 050  -  total flux cleaned = -0.000293322 Jy
! Component: 100  -  total flux cleaned = -0.00043507 Jy
! Total flux subtracted in 100 components = -0.00043507 Jy
! Clean residual min=-0.002498 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00213846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492643
! Component: 050  -  total flux cleaned = -0.000139534 Jy
! Component: 100  -  total flux cleaned = -0.000343876 Jy
! Total flux subtracted in 100 components = -0.000343876 Jy
! Clean residual min=-0.002499 max=0.002110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00248233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048925
! Component: 050  -  total flux cleaned = -0.000165615 Jy
! Component: 100  -  total flux cleaned = -0.000294817 Jy
! Total flux subtracted in 100 components = -0.000294817 Jy
! Clean residual min=-0.002502 max=0.002089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00277715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486171
! Component: 050  -  total flux cleaned = -0.000189094 Jy
! Component: 100  -  total flux cleaned = -0.000342746 Jy
! Total flux subtracted in 100 components = -0.000342746 Jy
! Clean residual min=-0.002504 max=0.002070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00311989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483405
! Component: 050  -  total flux cleaned = -0.00014978 Jy
! Component: 100  -  total flux cleaned = -0.000237594 Jy
! Total flux subtracted in 100 components = -0.000237594 Jy
! Clean residual min=-0.002504 max=0.002054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00335749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480886
! Component: 050  -  total flux cleaned = -0.0001437 Jy
! Component: 100  -  total flux cleaned = -0.000199874 Jy
! Total flux subtracted in 100 components = -0.000199874 Jy
! Clean residual min=-0.002509 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00355736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478614
! Component: 050  -  total flux cleaned = -8.324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137595 Jy
! Total flux subtracted in 100 components = -0.000137595 Jy
! Clean residual min=-0.002507 max=0.002022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00369496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476526
! Component: 050  -  total flux cleaned = -2.69519e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157681 Jy
! Total flux subtracted in 100 components = -0.000157681 Jy
! Clean residual min=-0.002507 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00385264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474604
! Component: 050  -  total flux cleaned = -7.66582e-05 Jy
! Component: 100  -  total flux cleaned = -7.60685e-05 Jy
! Total flux subtracted in 100 components = -7.60685e-05 Jy
! Clean residual min=-0.002507 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00392871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472828
! Component: 050  -  total flux cleaned = -5.82231e-07 Jy
! Component: 100  -  total flux cleaned = -4.96181e-05 Jy
! Total flux subtracted in 100 components = -4.96181e-05 Jy
! Clean residual min=-0.002506 max=0.001980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00397832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471191
! Component: 050  -  total flux cleaned = -2.40419e-05 Jy
! Component: 100  -  total flux cleaned = -4.75262e-05 Jy
! Total flux subtracted in 100 components = -4.75262e-05 Jy
! Clean residual min=-0.002506 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00402585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469629
! Component: 050  -  total flux cleaned = -2.371e-05 Jy
! Component: 100  -  total flux cleaned = -4.71911e-05 Jy
! Total flux subtracted in 100 components = -4.71911e-05 Jy
! Clean residual min=-0.002504 max=0.001959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00407304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468167
! Component: 050  -  total flux cleaned = -4.52398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111594 Jy
! Total flux subtracted in 100 components = -0.000111594 Jy
! Clean residual min=-0.002504 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00418463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466805
! Component: 050  -  total flux cleaned = 0.000131621 Jy
! Component: 100  -  total flux cleaned = 6.63319e-05 Jy
! Total flux subtracted in 100 components = 6.63319e-05 Jy
! Clean residual min=-0.002502 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0041183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046553
! Component: 050  -  total flux cleaned = -4.26538e-05 Jy
! Component: 100  -  total flux cleaned = -2.15147e-05 Jy
! Total flux subtracted in 100 components = -2.15147e-05 Jy
! Clean residual min=-0.002502 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00413982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464329
! Component: 050  -  total flux cleaned = 4.1583e-05 Jy
! Component: 100  -  total flux cleaned = -2.04678e-05 Jy
! Total flux subtracted in 100 components = -2.04678e-05 Jy
! Clean residual min=-0.002498 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00416029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463192
! Component: 050  -  total flux cleaned = 1.98361e-08 Jy
! Component: 100  -  total flux cleaned = 2.0182e-05 Jy
! Total flux subtracted in 100 components = 2.0182e-05 Jy
! Clean residual min=-0.002497 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0041401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462124
! Component: 050  -  total flux cleaned = -1.97738e-05 Jy
! Component: 100  -  total flux cleaned = 3.94313e-05 Jy
! Total flux subtracted in 100 components = 3.94313e-05 Jy
! Clean residual min=-0.002495 max=0.001914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00410068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461097
! Component: 050  -  total flux cleaned = -1.94479e-05 Jy
! Component: 100  -  total flux cleaned = 1.96175e-05 Jy
! Total flux subtracted in 100 components = 1.96175e-05 Jy
! Clean residual min=-0.002494 max=0.001907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00408106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046011
! Component: 050  -  total flux cleaned = -8.51905e-08 Jy
! Component: 100  -  total flux cleaned = 1.90083e-05 Jy
! Total flux subtracted in 100 components = 1.90083e-05 Jy
! Clean residual min=-0.002497 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00406205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459188
! Component: 050  -  total flux cleaned = -1.91382e-05 Jy
! Component: 100  -  total flux cleaned = -1.92231e-05 Jy
! Total flux subtracted in 100 components = -1.92231e-05 Jy
! Clean residual min=-0.002497 max=0.001896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00408128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458269
! Component: 050  -  total flux cleaned = 3.68431e-05 Jy
! Clean target residual flux of 0.000458269 Jy/beam attained
! Total flux subtracted in 61 components = 2.76473e-05 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045776
! Clean target residual flux of 0.00045776 Jy/beam attained
! Total flux subtracted in 8 components = 1.05529e-08 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457685
! Clean target residual flux of 0.000457685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002498 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00405362 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 183 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -0.00405361 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_720 closed on Fri Mar 10 11:40:12 2023
