! Started logfile: difmap.log_464 on Thu Mar  9 16:43:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00128284
! Component: 050  -  total flux cleaned = -0.00995674 Jy
! Component: 100  -  total flux cleaned = -0.0142709 Jy
! Total flux subtracted in 100 components = -0.0142709 Jy
! Clean residual min=-0.005413 max=0.004680 Jy/beam
! Clean residual mean=0.000001 rms=0.001018 Jy/beam
! Combined flux in latest and established models = -0.0142709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101829
! Component: 050  -  total flux cleaned = -0.000748864 Jy
! Component: 100  -  total flux cleaned = -0.00138779 Jy
! Total flux subtracted in 100 components = -0.00138779 Jy
! Clean residual min=-0.004661 max=0.004636 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.0156586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981008
! Component: 050  -  total flux cleaned = -0.000393241 Jy
! Component: 100  -  total flux cleaned = -0.000659276 Jy
! Total flux subtracted in 100 components = -0.000659276 Jy
! Clean residual min=-0.004591 max=0.004550 Jy/beam
! Clean residual mean=0.000001 rms=0.000958 Jy/beam
! Combined flux in latest and established models = -0.0163179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958277
! Component: 050  -  total flux cleaned = 0.000166032 Jy
! Component: 100  -  total flux cleaned = 0.000243089 Jy
! Total flux subtracted in 100 components = 0.000243089 Jy
! Clean residual min=-0.004535 max=0.004455 Jy/beam
! Clean residual mean=0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0160748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943842
! Component: 050  -  total flux cleaned = 0.000142374 Jy
! Component: 100  -  total flux cleaned = 0.000345817 Jy
! Total flux subtracted in 100 components = 0.000345817 Jy
! Clean residual min=-0.004490 max=0.004366 Jy/beam
! Clean residual mean=0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.015729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932566
! Component: 050  -  total flux cleaned = 0.000191936 Jy
! Component: 100  -  total flux cleaned = 0.000378432 Jy
! Total flux subtracted in 100 components = 0.000378432 Jy
! Clean residual min=-0.004425 max=0.004309 Jy/beam
! Clean residual mean=0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.0153506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923182
! Component: 050  -  total flux cleaned = 0.000358046 Jy
! Component: 100  -  total flux cleaned = 0.000585362 Jy
! Total flux subtracted in 100 components = 0.000585362 Jy
! Clean residual min=-0.004364 max=0.004269 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.0147652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915578
! Component: 050  -  total flux cleaned = 0.000221521 Jy
! Component: 100  -  total flux cleaned = 0.000383124 Jy
! Total flux subtracted in 100 components = 0.000383124 Jy
! Clean residual min=-0.004328 max=0.004231 Jy/beam
! Clean residual mean=0.000001 rms=0.000909 Jy/beam
! Combined flux in latest and established models = -0.0143821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909119
! Component: 050  -  total flux cleaned = 0.000206526 Jy
! Component: 100  -  total flux cleaned = 0.00030696 Jy
! Total flux subtracted in 100 components = 0.00030696 Jy
! Clean residual min=-0.004291 max=0.004195 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.0140751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903314
! Component: 050  -  total flux cleaned = 0.000195092 Jy
! Component: 100  -  total flux cleaned = 0.000384279 Jy
! Total flux subtracted in 100 components = 0.000384279 Jy
! Clean residual min=-0.004258 max=0.004162 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.0136909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898475
! Component: 050  -  total flux cleaned = 9.26776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000361866 Jy
! Total flux subtracted in 100 components = 0.000361866 Jy
! Clean residual min=-0.004233 max=0.004131 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.013329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893862
! Component: 050  -  total flux cleaned = 4.36016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171709 Jy
! Total flux subtracted in 100 components = 0.000171709 Jy
! Clean residual min=-0.004208 max=0.004101 Jy/beam
! Clean residual mean=0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.0131573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889695
! Component: 050  -  total flux cleaned = 4.19027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165318 Jy
! Total flux subtracted in 100 components = 0.000165318 Jy
! Clean residual min=-0.004184 max=0.004083 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.012992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885823
! Component: 050  -  total flux cleaned = 4.04774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235245 Jy
! Total flux subtracted in 100 components = 0.000235245 Jy
! Clean residual min=-0.004161 max=0.004062 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.0127567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882538
! Component: 050  -  total flux cleaned = 7.57757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187574 Jy
! Total flux subtracted in 100 components = 0.000187574 Jy
! Clean residual min=-0.004142 max=0.004039 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0125692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879345
! Component: 050  -  total flux cleaned = 2.79371e-07 Jy
! Component: 100  -  total flux cleaned = 0.000108177 Jy
! Total flux subtracted in 100 components = 0.000108177 Jy
! Clean residual min=-0.004129 max=0.004020 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876438
! Component: 050  -  total flux cleaned = 0.000105341 Jy
! Clean target residual flux of 0.000876438 Jy/beam attained
! Total flux subtracted in 56 components = 7.02917e-05 Jy
! Clean residual min=-0.004118 max=0.004012 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0123907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874754
! Clean target residual flux of 0.000874754 Jy/beam attained
! Total flux subtracted in 5 components = -1.74578e-05 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874654
! Clean target residual flux of 0.000874654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004117 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0124081 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 111 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 111 model components to the UV plane model.
! The established model now contains 111 components and -0.0124081 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17275  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_464 closed on Thu Mar  9 16:43:04 2023
