! Started logfile: difmap.log_177 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0258225
! Component: 050  -  total flux cleaned = 0.313485 Jy
! Component: 100  -  total flux cleaned = 0.483814 Jy
! Total flux subtracted in 100 components = 0.483814 Jy
! Clean residual min=-0.039877 max=0.133389 Jy/beam
! Clean residual mean=0.000003 rms=0.011097 Jy/beam
! Combined flux in latest and established models = 0.483814 Jy
! clean: niter=100  gain=0.02  cutoff=0.0110973
! Component: 050  -  total flux cleaned = 0.10865 Jy
! Component: 100  -  total flux cleaned = 0.180371 Jy
! Total flux subtracted in 100 components = 0.180371 Jy
! Clean residual min=-0.027877 max=0.058291 Jy/beam
! Clean residual mean=-0.000002 rms=0.007010 Jy/beam
! Combined flux in latest and established models = 0.664185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00700987
! Component: 050  -  total flux cleaned = 0.0481336 Jy
! Component: 100  -  total flux cleaned = 0.0751611 Jy
! Total flux subtracted in 100 components = 0.0751611 Jy
! Clean residual min=-0.027952 max=0.028293 Jy/beam
! Clean residual mean=-0.000004 rms=0.005865 Jy/beam
! Combined flux in latest and established models = 0.739346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00586514
! Component: 050  -  total flux cleaned = 0.0124404 Jy
! Component: 100  -  total flux cleaned = 0.0229313 Jy
! Total flux subtracted in 100 components = 0.0229313 Jy
! Clean residual min=-0.024161 max=0.025146 Jy/beam
! Clean residual mean=-0.000004 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.762278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549047
! Component: 050  -  total flux cleaned = 0.00966973 Jy
! Component: 100  -  total flux cleaned = 0.0168015 Jy
! Total flux subtracted in 100 components = 0.0168015 Jy
! Clean residual min=-0.024787 max=0.024465 Jy/beam
! Clean residual mean=-0.000003 rms=0.005289 Jy/beam
! Combined flux in latest and established models = 0.779079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00528892
! Component: 050  -  total flux cleaned = 0.00631635 Jy
! Component: 100  -  total flux cleaned = 0.0119263 Jy
! Total flux subtracted in 100 components = 0.0119263 Jy
! Clean residual min=-0.025044 max=0.023816 Jy/beam
! Clean residual mean=-0.000003 rms=0.005169 Jy/beam
! Combined flux in latest and established models = 0.791005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00516885
! Component: 050  -  total flux cleaned = 0.00322445 Jy
! Component: 100  -  total flux cleaned = 0.00576846 Jy
! Total flux subtracted in 100 components = 0.00576846 Jy
! Clean residual min=-0.025084 max=0.023220 Jy/beam
! Clean residual mean=-0.000003 rms=0.005093 Jy/beam
! Combined flux in latest and established models = 0.796774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509255
! Component: 050  -  total flux cleaned = 0.00196008 Jy
! Component: 100  -  total flux cleaned = 0.0026989 Jy
! Total flux subtracted in 100 components = 0.0026989 Jy
! Clean residual min=-0.025026 max=0.022663 Jy/beam
! Clean residual mean=-0.000002 rms=0.005038 Jy/beam
! Combined flux in latest and established models = 0.799473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00503766
! Component: 050  -  total flux cleaned = 0.000679679 Jy
! Component: 100  -  total flux cleaned = 0.00130064 Jy
! Total flux subtracted in 100 components = 0.00130064 Jy
! Clean residual min=-0.024872 max=0.022302 Jy/beam
! Clean residual mean=-0.000002 rms=0.004998 Jy/beam
! Combined flux in latest and established models = 0.800773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499828
! Component: 050  -  total flux cleaned = -5.04174e-06 Jy
! Component: 100  -  total flux cleaned = -1.24266e-05 Jy
! Total flux subtracted in 100 components = -1.24266e-05 Jy
! Clean residual min=-0.024713 max=0.022227 Jy/beam
! Clean residual mean=-0.000002 rms=0.004969 Jy/beam
! Combined flux in latest and established models = 0.800761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00496931
! Component: 050  -  total flux cleaned = 0.000520566 Jy
! Component: 100  -  total flux cleaned = 0.00124949 Jy
! Total flux subtracted in 100 components = 0.00124949 Jy
! Clean residual min=-0.024573 max=0.022150 Jy/beam
! Clean residual mean=-0.000002 rms=0.004947 Jy/beam
! Combined flux in latest and established models = 0.80201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494678
! Component: 050  -  total flux cleaned = 0.00045973 Jy
! Component: 100  -  total flux cleaned = 0.000903082 Jy
! Total flux subtracted in 100 components = 0.000903082 Jy
! Clean residual min=-0.024455 max=0.022080 Jy/beam
! Clean residual mean=-0.000002 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 0.802913 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049296
! Component: 050  -  total flux cleaned = 0.000210654 Jy
! Component: 100  -  total flux cleaned = 0.00080874 Jy
! Total flux subtracted in 100 components = 0.00080874 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491558
! Clean target residual flux of 0.00491558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024276 max=0.022025 Jy/beam
! Clean residual mean=-0.000002 rms=0.004916 Jy/beam
! Combined flux in latest and established models = 0.803722 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 90 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.803723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.98422  max=6.9484 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_177 closed on Fri Mar 15 16:28:51 2024
