! Started logfile: difmap.log_1928 on Fri Mar 10 13:37:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176504
! Component: 050  -  total flux cleaned = -0.0255843 Jy
! Component: 100  -  total flux cleaned = -0.028087 Jy
! Total flux subtracted in 100 components = -0.028087 Jy
! Clean residual min=-0.010031 max=0.009963 Jy/beam
! Clean residual mean=0.000002 rms=0.001067 Jy/beam
! Combined flux in latest and established models = -0.0280871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106703
! Component: 050  -  total flux cleaned = -0.0021005 Jy
! Component: 100  -  total flux cleaned = -0.00402696 Jy
! Total flux subtracted in 100 components = -0.00402696 Jy
! Clean residual min=-0.006082 max=0.006034 Jy/beam
! Clean residual mean=0.000003 rms=0.000917 Jy/beam
! Combined flux in latest and established models = -0.032114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917213
! Component: 050  -  total flux cleaned = -0.00173479 Jy
! Component: 100  -  total flux cleaned = -0.00263573 Jy
! Total flux subtracted in 100 components = -0.00263573 Jy
! Clean residual min=-0.004231 max=0.004162 Jy/beam
! Clean residual mean=0.000003 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0347497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847284
! Component: 050  -  total flux cleaned = -0.00110659 Jy
! Component: 100  -  total flux cleaned = -0.00208148 Jy
! Total flux subtracted in 100 components = -0.00208148 Jy
! Clean residual min=-0.003744 max=0.003712 Jy/beam
! Clean residual mean=0.000004 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0368312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805637
! Component: 050  -  total flux cleaned = -0.000998813 Jy
! Component: 100  -  total flux cleaned = -0.00179231 Jy
! Total flux subtracted in 100 components = -0.00179231 Jy
! Clean residual min=-0.003577 max=0.003677 Jy/beam
! Clean residual mean=0.000004 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0386235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779104
! Component: 050  -  total flux cleaned = -0.000524561 Jy
! Component: 100  -  total flux cleaned = -0.00120544 Jy
! Total flux subtracted in 100 components = -0.00120544 Jy
! Clean residual min=-0.003444 max=0.003653 Jy/beam
! Clean residual mean=0.000004 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.039829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760146
! Component: 050  -  total flux cleaned = -0.000271217 Jy
! Component: 100  -  total flux cleaned = -0.000608752 Jy
! Total flux subtracted in 100 components = -0.000608752 Jy
! Clean residual min=-0.003356 max=0.003642 Jy/beam
! Clean residual mean=0.000004 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0404377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746398
! Component: 050  -  total flux cleaned = -0.000157 Jy
! Component: 100  -  total flux cleaned = -0.000455183 Jy
! Total flux subtracted in 100 components = -0.000455183 Jy
! Clean residual min=-0.003272 max=0.003622 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0408929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735867
! Component: 050  -  total flux cleaned = -0.000207489 Jy
! Component: 100  -  total flux cleaned = -0.000404724 Jy
! Total flux subtracted in 100 components = -0.000404724 Jy
! Clean residual min=-0.003198 max=0.003610 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0412976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727811
! Component: 050  -  total flux cleaned = -0.000185929 Jy
! Component: 100  -  total flux cleaned = -0.000362201 Jy
! Total flux subtracted in 100 components = -0.000362201 Jy
! Clean residual min=-0.003132 max=0.003590 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0416598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721391
! Component: 050  -  total flux cleaned = -0.000111392 Jy
! Component: 100  -  total flux cleaned = -0.000270627 Jy
! Total flux subtracted in 100 components = -0.000270627 Jy
! Clean residual min=-0.003098 max=0.003554 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0419305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716105
! Component: 050  -  total flux cleaned = -0.000153475 Jy
! Component: 100  -  total flux cleaned = -0.000398411 Jy
! Total flux subtracted in 100 components = -0.000398411 Jy
! Clean residual min=-0.003076 max=0.003517 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0423289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071169
! Component: 050  -  total flux cleaned = -9.38239e-05 Jy
! Component: 100  -  total flux cleaned = -0.000275941 Jy
! Total flux subtracted in 100 components = -0.000275941 Jy
! Clean residual min=-0.003057 max=0.003488 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0426048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708087
! Component: 050  -  total flux cleaned = -0.000130361 Jy
! Component: 100  -  total flux cleaned = -0.00025678 Jy
! Total flux subtracted in 100 components = -0.00025678 Jy
! Clean residual min=-0.003045 max=0.003456 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0428616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704995
! Component: 050  -  total flux cleaned = -0.000122931 Jy
! Component: 100  -  total flux cleaned = -0.000202265 Jy
! Total flux subtracted in 100 components = -0.000202265 Jy
! Clean residual min=-0.003034 max=0.003434 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702393
! Component: 050  -  total flux cleaned = -0.000115735 Jy
! Component: 100  -  total flux cleaned = -0.000190379 Jy
! Total flux subtracted in 100 components = -0.000190379 Jy
! Clean residual min=-0.003022 max=0.003409 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0432542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700117
! Component: 050  -  total flux cleaned = -7.24287e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143267 Jy
! Total flux subtracted in 100 components = -0.000143267 Jy
! Clean residual min=-0.003013 max=0.003392 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698183
! Component: 050  -  total flux cleaned = -6.8728e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168877 Jy
! Total flux subtracted in 100 components = -0.000168877 Jy
! Clean residual min=-0.003005 max=0.003373 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696482
! Component: 050  -  total flux cleaned = -9.65647e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018973 Jy
! Total flux subtracted in 100 components = -0.00018973 Jy
! Clean residual min=-0.003000 max=0.003358 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0437561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695085
! Component: 050  -  total flux cleaned = 4.20819e-07 Jy
! Component: 100  -  total flux cleaned = -2.91003e-05 Jy
! Total flux subtracted in 100 components = -2.91003e-05 Jy
! Clean residual min=-0.002994 max=0.003345 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0437853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693802
! Component: 050  -  total flux cleaned = 9.42701e-07 Jy
! Component: 100  -  total flux cleaned = 1.05709e-06 Jy
! Total flux subtracted in 100 components = 1.05709e-06 Jy
! Clean residual min=-0.002986 max=0.003334 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069268
! Component: 050  -  total flux cleaned = -5.6231e-05 Jy
! Clean target residual flux of 0.00069268 Jy/beam attained
! Total flux subtracted in 59 components = -7.01449e-05 Jy
! Clean residual min=-0.002983 max=0.003325 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692019
! Clean target residual flux of 0.000692019 Jy/beam attained
! Total flux subtracted in 1 components = 1.3847e-05 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692008
! Clean target residual flux of 0.000692008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002983 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438405 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0438404 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1928 closed on Fri Mar 10 13:37:12 2023
