! Started logfile: difmap.log_2288 on Fri Mar 10 13:43:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125008
! Component: 050  -  total flux cleaned = -0.000770799 Jy
! Component: 100  -  total flux cleaned = -0.00072194 Jy
! Total flux subtracted in 100 components = -0.00072194 Jy
! Clean residual min=-0.010459 max=0.010485 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000721941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858092
! Component: 050  -  total flux cleaned = -1.38388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256532 Jy
! Total flux subtracted in 100 components = -0.000256532 Jy
! Clean residual min=-0.005019 max=0.005151 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.000978473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747308
! Component: 050  -  total flux cleaned = 0.0011342 Jy
! Component: 100  -  total flux cleaned = 0.00113197 Jy
! Total flux subtracted in 100 components = 0.00113197 Jy
! Clean residual min=-0.003724 max=0.004184 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000153501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707833
! Component: 050  -  total flux cleaned = 0.000137956 Jy
! Component: 100  -  total flux cleaned = 0.000256666 Jy
! Total flux subtracted in 100 components = 0.000256666 Jy
! Clean residual min=-0.002825 max=0.003688 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000410167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684148
! Component: 050  -  total flux cleaned = -0.00030275 Jy
! Component: 100  -  total flux cleaned = -0.00107235 Jy
! Total flux subtracted in 100 components = -0.00107235 Jy
! Clean residual min=-0.002708 max=0.003520 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.000662187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668164
! Component: 050  -  total flux cleaned = -0.000716621 Jy
! Component: 100  -  total flux cleaned = -0.00121851 Jy
! Total flux subtracted in 100 components = -0.00121851 Jy
! Clean residual min=-0.002677 max=0.003427 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00188069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655221
! Component: 050  -  total flux cleaned = -0.000159391 Jy
! Component: 100  -  total flux cleaned = -0.000385685 Jy
! Total flux subtracted in 100 components = -0.000385685 Jy
! Clean residual min=-0.002631 max=0.003353 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00226638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645035
! Component: 050  -  total flux cleaned = -0.000433837 Jy
! Component: 100  -  total flux cleaned = -0.000920599 Jy
! Total flux subtracted in 100 components = -0.000920599 Jy
! Clean residual min=-0.002591 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00318698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636232
! Component: 050  -  total flux cleaned = -0.000269145 Jy
! Component: 100  -  total flux cleaned = -0.000662044 Jy
! Total flux subtracted in 100 components = -0.000662044 Jy
! Clean residual min=-0.002549 max=0.003241 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00384902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628477
! Component: 050  -  total flux cleaned = -0.000443778 Jy
! Component: 100  -  total flux cleaned = -0.000749825 Jy
! Total flux subtracted in 100 components = -0.000749825 Jy
! Clean residual min=-0.002512 max=0.003190 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00459885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621431
! Component: 050  -  total flux cleaned = -0.000297987 Jy
! Component: 100  -  total flux cleaned = -0.000472551 Jy
! Total flux subtracted in 100 components = -0.000472551 Jy
! Clean residual min=-0.002476 max=0.003149 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0050714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615363
! Component: 050  -  total flux cleaned = -0.000229035 Jy
! Component: 100  -  total flux cleaned = -0.000563074 Jy
! Total flux subtracted in 100 components = -0.000563074 Jy
! Clean residual min=-0.002443 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00563447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609757
! Component: 050  -  total flux cleaned = -0.000162547 Jy
! Component: 100  -  total flux cleaned = -0.000430028 Jy
! Total flux subtracted in 100 components = -0.000430028 Jy
! Clean residual min=-0.002440 max=0.003074 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0060645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604677
! Component: 050  -  total flux cleaned = -5.13787e-05 Jy
! Component: 100  -  total flux cleaned = -0.00035903 Jy
! Total flux subtracted in 100 components = -0.00035903 Jy
! Clean residual min=-0.002433 max=0.003042 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00642353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600044
! Component: 050  -  total flux cleaned = -0.000199614 Jy
! Component: 100  -  total flux cleaned = -0.000297945 Jy
! Total flux subtracted in 100 components = -0.000297945 Jy
! Clean residual min=-0.002426 max=0.003009 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00672148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059569
! Component: 050  -  total flux cleaned = -0.000193339 Jy
! Component: 100  -  total flux cleaned = -0.00033635 Jy
! Total flux subtracted in 100 components = -0.00033635 Jy
! Clean residual min=-0.002418 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00705783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591649
! Component: 050  -  total flux cleaned = -0.000186746 Jy
! Component: 100  -  total flux cleaned = -0.000324621 Jy
! Total flux subtracted in 100 components = -0.000324621 Jy
! Clean residual min=-0.002412 max=0.002952 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00738245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058795
! Component: 050  -  total flux cleaned = -4.57695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224888 Jy
! Total flux subtracted in 100 components = -0.000224888 Jy
! Clean residual min=-0.002398 max=0.002928 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00760734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584434
! Component: 050  -  total flux cleaned = -0.000131306 Jy
! Component: 100  -  total flux cleaned = -0.00030538 Jy
! Total flux subtracted in 100 components = -0.00030538 Jy
! Clean residual min=-0.002379 max=0.002914 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00791271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581219
! Component: 050  -  total flux cleaned = -4.26928e-05 Jy
! Component: 100  -  total flux cleaned = -0.00025361 Jy
! Total flux subtracted in 100 components = -0.00025361 Jy
! Clean residual min=-0.002371 max=0.002893 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00816633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578137
! Component: 050  -  total flux cleaned = 8.94877e-07 Jy
! Component: 100  -  total flux cleaned = -8.1559e-05 Jy
! Total flux subtracted in 100 components = -8.1559e-05 Jy
! Clean residual min=-0.002358 max=0.002880 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00824789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575317
! Component: 050  -  total flux cleaned = -0.000203811 Jy
! Component: 100  -  total flux cleaned = -0.000365392 Jy
! Total flux subtracted in 100 components = -0.000365392 Jy
! Clean residual min=-0.002343 max=0.002858 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00861328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572581
! Component: 050  -  total flux cleaned = -4.04256e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276432 Jy
! Total flux subtracted in 100 components = -0.000276432 Jy
! Clean residual min=-0.002332 max=0.002842 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00888971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056998
! Component: 050  -  total flux cleaned = -2.2309e-07 Jy
! Component: 100  -  total flux cleaned = -0.000230824 Jy
! Total flux subtracted in 100 components = -0.000230824 Jy
! Clean residual min=-0.002318 max=0.002828 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00912053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567461
! Component: 050  -  total flux cleaned = -0.000152604 Jy
! Component: 100  -  total flux cleaned = -0.000227446 Jy
! Total flux subtracted in 100 components = -0.000227446 Jy
! Clean residual min=-0.002308 max=0.002809 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00934798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565069
! Component: 050  -  total flux cleaned = -7.48518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149321 Jy
! Total flux subtracted in 100 components = -0.000149321 Jy
! Clean residual min=-0.002297 max=0.002796 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0094973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056284
! Component: 050  -  total flux cleaned = -3.64292e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145175 Jy
! Total flux subtracted in 100 components = -0.000145175 Jy
! Clean residual min=-0.002285 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00964248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560688
! Component: 050  -  total flux cleaned = -0.000107539 Jy
! Component: 100  -  total flux cleaned = -0.000213877 Jy
! Total flux subtracted in 100 components = -0.000213877 Jy
! Clean residual min=-0.002275 max=0.002760 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00985635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558563
! Component: 050  -  total flux cleaned = 3.54336e-05 Jy
! Component: 100  -  total flux cleaned = -6.9333e-05 Jy
! Total flux subtracted in 100 components = -6.9333e-05 Jy
! Clean residual min=-0.002266 max=0.002746 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00992568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556584
! Component: 050  -  total flux cleaned = -4.56306e-07 Jy
! Component: 100  -  total flux cleaned = -0.00010362 Jy
! Total flux subtracted in 100 components = -0.00010362 Jy
! Clean residual min=-0.002259 max=0.002729 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0100293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554676
! Component: 050  -  total flux cleaned = -6.84088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236994 Jy
! Total flux subtracted in 100 components = -0.000236994 Jy
! Clean residual min=-0.002248 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0102663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552761
! Component: 050  -  total flux cleaned = 0.000100187 Jy
! Component: 100  -  total flux cleaned = 3.42223e-05 Jy
! Total flux subtracted in 100 components = 3.42223e-05 Jy
! Clean residual min=-0.002242 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550962
! Component: 050  -  total flux cleaned = -0.000131177 Jy
! Component: 100  -  total flux cleaned = -0.00022868 Jy
! Total flux subtracted in 100 components = -0.00022868 Jy
! Clean residual min=-0.002232 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0104608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549169
! Component: 050  -  total flux cleaned = -3.23543e-05 Jy
! Component: 100  -  total flux cleaned = -6.4462e-05 Jy
! Total flux subtracted in 100 components = -6.4462e-05 Jy
! Clean residual min=-0.002225 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547536
! Component: 050  -  total flux cleaned = -0.000127511 Jy
! Component: 100  -  total flux cleaned = -9.63117e-05 Jy
! Total flux subtracted in 100 components = -9.63117e-05 Jy
! Clean residual min=-0.002215 max=0.002646 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0106215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054587
! Component: 050  -  total flux cleaned = -0.000187636 Jy
! Component: 100  -  total flux cleaned = -0.000156121 Jy
! Total flux subtracted in 100 components = -0.000156121 Jy
! Clean residual min=-0.002206 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0107777 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005443
! Component: 050  -  total flux cleaned = -9.25704e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245352 Jy
! Total flux subtracted in 100 components = -0.000245352 Jy
! Clean residual min=-0.002204 max=0.002618 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.011023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542731
! Component: 050  -  total flux cleaned = 3.01495e-05 Jy
! Component: 100  -  total flux cleaned = -9.02274e-05 Jy
! Total flux subtracted in 100 components = -9.02274e-05 Jy
! Clean residual min=-0.002201 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0111132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541203
! Component: 050  -  total flux cleaned = -3.01574e-05 Jy
! Component: 100  -  total flux cleaned = -5.983e-05 Jy
! Total flux subtracted in 100 components = -5.983e-05 Jy
! Clean residual min=-0.002198 max=0.002585 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539793
! Component: 050  -  total flux cleaned = -0.00014736 Jy
! Component: 100  -  total flux cleaned = -0.000322612 Jy
! Total flux subtracted in 100 components = -0.000322612 Jy
! Clean residual min=-0.002196 max=0.002575 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0114957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538334
! Component: 050  -  total flux cleaned = 2.89632e-05 Jy
! Component: 100  -  total flux cleaned = -8.64418e-05 Jy
! Total flux subtracted in 100 components = -8.64418e-05 Jy
! Clean residual min=-0.002196 max=0.002559 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536988
! Component: 050  -  total flux cleaned = -8.5891e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142983 Jy
! Total flux subtracted in 100 components = -0.000142983 Jy
! Clean residual min=-0.002192 max=0.002549 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535693
! Component: 050  -  total flux cleaned = -0.000141327 Jy
! Component: 100  -  total flux cleaned = -0.000253548 Jy
! Total flux subtracted in 100 components = -0.000253548 Jy
! Clean residual min=-0.002191 max=0.002536 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0119787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534363
! Component: 050  -  total flux cleaned = -0.000111431 Jy
! Component: 100  -  total flux cleaned = -0.000276839 Jy
! Total flux subtracted in 100 components = -0.000276839 Jy
! Clean residual min=-0.002191 max=0.002522 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0122555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533084
! Component: 050  -  total flux cleaned = -5.51951e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016416 Jy
! Total flux subtracted in 100 components = -0.00016416 Jy
! Clean residual min=-0.002184 max=0.002517 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0124197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531829
! Component: 050  -  total flux cleaned = -0.000135716 Jy
! Component: 100  -  total flux cleaned = -0.000270349 Jy
! Total flux subtracted in 100 components = -0.000270349 Jy
! Clean residual min=-0.002183 max=0.002499 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.01269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530649
! Component: 050  -  total flux cleaned = 6.52726e-08 Jy
! Component: 100  -  total flux cleaned = -0.00013322 Jy
! Total flux subtracted in 100 components = -0.00013322 Jy
! Clean residual min=-0.002182 max=0.002489 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0128232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529452
! Component: 050  -  total flux cleaned = -0.000158625 Jy
! Component: 100  -  total flux cleaned = -0.000158558 Jy
! Total flux subtracted in 100 components = -0.000158558 Jy
! Clean residual min=-0.002180 max=0.002480 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528324
! Component: 050  -  total flux cleaned = -0.000130199 Jy
! Component: 100  -  total flux cleaned = -0.000208128 Jy
! Total flux subtracted in 100 components = -0.000208128 Jy
! Clean residual min=-0.002177 max=0.002472 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527211
! Component: 050  -  total flux cleaned = -0.000128787 Jy
! Component: 100  -  total flux cleaned = -0.000231027 Jy
! Total flux subtracted in 100 components = -0.000231027 Jy
! Clean residual min=-0.002173 max=0.002460 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0134209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526104
! Component: 050  -  total flux cleaned = -2.495e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126068 Jy
! Total flux subtracted in 100 components = -0.000126068 Jy
! Clean residual min=-0.002173 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.013547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525062
! Component: 050  -  total flux cleaned = 2.50492e-05 Jy
! Component: 100  -  total flux cleaned = -5.00605e-05 Jy
! Total flux subtracted in 100 components = -5.00605e-05 Jy
! Clean residual min=-0.002171 max=0.002440 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0135971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524061
! Component: 050  -  total flux cleaned = -9.96609e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148926 Jy
! Total flux subtracted in 100 components = -0.000148926 Jy
! Clean residual min=-0.002167 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.013746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523028
! Component: 050  -  total flux cleaned = -9.83144e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196184 Jy
! Total flux subtracted in 100 components = -0.000196184 Jy
! Clean residual min=-0.002167 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0139422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522058
! Component: 050  -  total flux cleaned = -9.70024e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121346 Jy
! Total flux subtracted in 100 components = -0.000121346 Jy
! Clean residual min=-0.002167 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0140635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521115
! Component: 050  -  total flux cleaned = -7.19897e-05 Jy
! Component: 100  -  total flux cleaned = -4.80517e-05 Jy
! Total flux subtracted in 100 components = -4.80517e-05 Jy
! Clean residual min=-0.002163 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0141116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052017
! Component: 050  -  total flux cleaned = -0.000190089 Jy
! Component: 100  -  total flux cleaned = -0.000237505 Jy
! Total flux subtracted in 100 components = -0.000237505 Jy
! Clean residual min=-0.002161 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0143491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519236
! Component: 050  -  total flux cleaned = -2.33878e-05 Jy
! Component: 100  -  total flux cleaned = -2.3618e-05 Jy
! Total flux subtracted in 100 components = -2.3618e-05 Jy
! Clean residual min=-0.002160 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0143727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518344
! Component: 050  -  total flux cleaned = -9.30162e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185574 Jy
! Total flux subtracted in 100 components = -0.000185574 Jy
! Clean residual min=-0.002160 max=0.002378 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0145583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517461
! Component: 050  -  total flux cleaned = -0.000115169 Jy
! Component: 100  -  total flux cleaned = -0.000115417 Jy
! Total flux subtracted in 100 components = -0.000115417 Jy
! Clean residual min=-0.002155 max=0.002367 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0146737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516591
! Component: 050  -  total flux cleaned = -0.000114068 Jy
! Component: 100  -  total flux cleaned = -0.000204581 Jy
! Total flux subtracted in 100 components = -0.000204581 Jy
! Clean residual min=-0.002154 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0148783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051576
! Component: 050  -  total flux cleaned = -6.76682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157307 Jy
! Total flux subtracted in 100 components = -0.000157307 Jy
! Clean residual min=-0.002151 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0150356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514932
! Component: 050  -  total flux cleaned = -2.21793e-05 Jy
! Component: 100  -  total flux cleaned = -6.65964e-05 Jy
! Total flux subtracted in 100 components = -6.65964e-05 Jy
! Clean residual min=-0.002149 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0151022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514116
! Component: 050  -  total flux cleaned = -2.22743e-05 Jy
! Component: 100  -  total flux cleaned = -6.61503e-05 Jy
! Total flux subtracted in 100 components = -6.61503e-05 Jy
! Clean residual min=-0.002147 max=0.002337 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0151683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051336
! Component: 050  -  total flux cleaned = -6.56518e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152527 Jy
! Total flux subtracted in 100 components = -0.000152527 Jy
! Clean residual min=-0.002149 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0153208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512591
! Component: 050  -  total flux cleaned = -6.47755e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107892 Jy
! Total flux subtracted in 100 components = -0.000107892 Jy
! Clean residual min=-0.002145 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0154287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511828
! Component: 050  -  total flux cleaned = 2.31803e-08 Jy
! Component: 100  -  total flux cleaned = -0.000127735 Jy
! Total flux subtracted in 100 components = -0.000127735 Jy
! Clean residual min=-0.002142 max=0.002318 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511082
! Component: 050  -  total flux cleaned = -4.24545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105623 Jy
! Total flux subtracted in 100 components = -0.000105623 Jy
! Clean residual min=-0.002140 max=0.002309 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510384
! Component: 050  -  total flux cleaned = -8.39762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167318 Jy
! Total flux subtracted in 100 components = -0.000167318 Jy
! Clean residual min=-0.002138 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0158294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509648
! Component: 050  -  total flux cleaned = -0.000103651 Jy
! Component: 100  -  total flux cleaned = -0.000103523 Jy
! Total flux subtracted in 100 components = -0.000103523 Jy
! Clean residual min=-0.002135 max=0.002300 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0159329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508934
! Component: 050  -  total flux cleaned = -6.17071e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163869 Jy
! Total flux subtracted in 100 components = -0.000163869 Jy
! Clean residual min=-0.002136 max=0.002294 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508294
! Clean target residual flux of 0.000508294 Jy/beam attained
! Total flux subtracted in 26 components = 4.06746e-05 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508101
! Clean target residual flux of 0.000508101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160561 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 464 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 464 model components to the UV plane model.
! The established model now contains 464 components and -0.0160561 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2288 closed on Fri Mar 10 13:44:05 2023
