! Started logfile: difmap.log_283 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.003236
! Component: 050  -  total flux cleaned = -0.0432846 Jy
! Component: 100  -  total flux cleaned = -0.0688501 Jy
! Total flux subtracted in 100 components = -0.0688501 Jy
! Clean residual min=-0.019507 max=0.007796 Jy/beam
! Clean residual mean=-0.000001 rms=0.001370 Jy/beam
! Combined flux in latest and established models = -0.0688501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137031
! Component: 050  -  total flux cleaned = -0.0154572 Jy
! Component: 100  -  total flux cleaned = -0.0251851 Jy
! Total flux subtracted in 100 components = -0.0251851 Jy
! Clean residual min=-0.007754 max=0.006568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0940352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841937
! Component: 050  -  total flux cleaned = -0.0045877 Jy
! Component: 100  -  total flux cleaned = -0.00669037 Jy
! Total flux subtracted in 100 components = -0.00669037 Jy
! Clean residual min=-0.004054 max=0.003993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692783
! Component: 050  -  total flux cleaned = -0.00115229 Jy
! Component: 100  -  total flux cleaned = -0.00179234 Jy
! Total flux subtracted in 100 components = -0.00179234 Jy
! Clean residual min=-0.003114 max=0.002873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.102518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639445
! Component: 050  -  total flux cleaned = -0.000522129 Jy
! Component: 100  -  total flux cleaned = -0.000599472 Jy
! Total flux subtracted in 100 components = -0.000599472 Jy
! Clean residual min=-0.002835 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.103117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061734
! Component: 050  -  total flux cleaned = 0.000130316 Jy
! Component: 100  -  total flux cleaned = 0.000311781 Jy
! Total flux subtracted in 100 components = 0.000311781 Jy
! Clean residual min=-0.002672 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.102806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604852
! Component: 050  -  total flux cleaned = 1.50587e-06 Jy
! Component: 100  -  total flux cleaned = 1.53186e-06 Jy
! Total flux subtracted in 100 components = 1.53186e-06 Jy
! Clean residual min=-0.002544 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596234
! Component: 050  -  total flux cleaned = -9.76859e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141926 Jy
! Total flux subtracted in 100 components = -0.000141926 Jy
! Clean residual min=-0.002529 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589778
! Component: 050  -  total flux cleaned = -4.35156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124516 Jy
! Total flux subtracted in 100 components = -0.000124516 Jy
! Clean residual min=-0.002519 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.103071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584548
! Component: 050  -  total flux cleaned = -3.80714e-05 Jy
! Component: 100  -  total flux cleaned = -7.59489e-05 Jy
! Total flux subtracted in 100 components = -7.59489e-05 Jy
! Clean residual min=-0.002507 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.103146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580394
! Component: 050  -  total flux cleaned = -3.60921e-05 Jy
! Component: 100  -  total flux cleaned = -7.08598e-05 Jy
! Total flux subtracted in 100 components = -7.08598e-05 Jy
! Clean residual min=-0.002501 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.103217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576901
! Component: 050  -  total flux cleaned = -1.84376e-07 Jy
! Component: 100  -  total flux cleaned = -3.21713e-05 Jy
! Total flux subtracted in 100 components = -3.21713e-05 Jy
! Clean residual min=-0.002500 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.103249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574004
! Component: 050  -  total flux cleaned = -6.08376e-05 Jy
! Component: 100  -  total flux cleaned = -8.95239e-05 Jy
! Total flux subtracted in 100 components = -8.95239e-05 Jy
! Clean residual min=-0.002503 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.103339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571539
! Component: 050  -  total flux cleaned = -1.05565e-08 Jy
! Component: 100  -  total flux cleaned = -5.52912e-05 Jy
! Total flux subtracted in 100 components = -5.52912e-05 Jy
! Clean residual min=-0.002504 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.103394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569517
! Component: 050  -  total flux cleaned = 1.25433e-07 Jy
! Component: 100  -  total flux cleaned = 2.59752e-05 Jy
! Total flux subtracted in 100 components = 2.59752e-05 Jy
! Clean residual min=-0.002504 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.103368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567807
! Component: 050  -  total flux cleaned = -5.12754e-05 Jy
! Component: 100  -  total flux cleaned = -7.64627e-05 Jy
! Total flux subtracted in 100 components = -7.64627e-05 Jy
! Clean residual min=-0.002505 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.103445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566252
! Component: 050  -  total flux cleaned = -2.40032e-05 Jy
! Component: 100  -  total flux cleaned = -4.78238e-05 Jy
! Total flux subtracted in 100 components = -4.78238e-05 Jy
! Clean residual min=-0.002500 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.103493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564878
! Component: 050  -  total flux cleaned = 2.27421e-05 Jy
! Clean target residual flux of 0.000564878 Jy/beam attained
! Total flux subtracted in 88 components = -2.34555e-05 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Clean target residual flux of 0.000563792 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103516 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.103516 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20234  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_283 closed on Fri Mar 15 16:31:21 2024
