! Started logfile: difmap.log_1403 on Fri Mar 10 11:53:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178823
! Component: 050  -  total flux cleaned = -0.0259198 Jy
! Component: 100  -  total flux cleaned = -0.0279931 Jy
! Total flux subtracted in 100 components = -0.0279931 Jy
! Clean residual min=-0.010239 max=0.010044 Jy/beam
! Clean residual mean=0.000002 rms=0.001079 Jy/beam
! Combined flux in latest and established models = -0.0279931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107925
! Component: 050  -  total flux cleaned = -0.00216591 Jy
! Component: 100  -  total flux cleaned = -0.00413276 Jy
! Total flux subtracted in 100 components = -0.00413276 Jy
! Clean residual min=-0.006163 max=0.006108 Jy/beam
! Clean residual mean=0.000003 rms=0.000926 Jy/beam
! Combined flux in latest and established models = -0.0321259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925547
! Component: 050  -  total flux cleaned = -0.0015579 Jy
! Component: 100  -  total flux cleaned = -0.0024848 Jy
! Total flux subtracted in 100 components = -0.0024848 Jy
! Clean residual min=-0.004315 max=0.004268 Jy/beam
! Clean residual mean=0.000003 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0346107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853358
! Component: 050  -  total flux cleaned = -0.00113113 Jy
! Component: 100  -  total flux cleaned = -0.00212548 Jy
! Total flux subtracted in 100 components = -0.00212548 Jy
! Clean residual min=-0.003740 max=0.003713 Jy/beam
! Clean residual mean=0.000004 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0367362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080992
! Component: 050  -  total flux cleaned = -0.000892421 Jy
! Component: 100  -  total flux cleaned = -0.00159116 Jy
! Total flux subtracted in 100 components = -0.00159116 Jy
! Clean residual min=-0.003567 max=0.003676 Jy/beam
! Clean residual mean=0.000004 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0383273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782141
! Component: 050  -  total flux cleaned = -0.000646642 Jy
! Component: 100  -  total flux cleaned = -0.00124555 Jy
! Total flux subtracted in 100 components = -0.00124555 Jy
! Clean residual min=-0.003437 max=0.003654 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0395729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762268
! Component: 050  -  total flux cleaned = -0.000463654 Jy
! Component: 100  -  total flux cleaned = -0.00071961 Jy
! Total flux subtracted in 100 components = -0.00071961 Jy
! Clean residual min=-0.003348 max=0.003640 Jy/beam
! Clean residual mean=0.000004 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0402925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747885
! Component: 050  -  total flux cleaned = -0.000161394 Jy
! Component: 100  -  total flux cleaned = -0.000390954 Jy
! Total flux subtracted in 100 components = -0.000390954 Jy
! Clean residual min=-0.003262 max=0.003625 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0406834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736824
! Component: 050  -  total flux cleaned = -0.000285692 Jy
! Component: 100  -  total flux cleaned = -0.000487567 Jy
! Total flux subtracted in 100 components = -0.000487567 Jy
! Clean residual min=-0.003189 max=0.003608 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.041171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728352
! Component: 050  -  total flux cleaned = -0.000190185 Jy
! Component: 100  -  total flux cleaned = -0.000369696 Jy
! Total flux subtracted in 100 components = -0.000369696 Jy
! Clean residual min=-0.003122 max=0.003595 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721617
! Component: 050  -  total flux cleaned = -0.000112805 Jy
! Component: 100  -  total flux cleaned = -0.000222155 Jy
! Total flux subtracted in 100 components = -0.000222155 Jy
! Clean residual min=-0.003093 max=0.003558 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0417628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716162
! Component: 050  -  total flux cleaned = -0.000208492 Jy
! Component: 100  -  total flux cleaned = -0.000407081 Jy
! Total flux subtracted in 100 components = -0.000407081 Jy
! Clean residual min=-0.003067 max=0.003523 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711607
! Component: 050  -  total flux cleaned = -0.000142724 Jy
! Component: 100  -  total flux cleaned = -0.000281155 Jy
! Total flux subtracted in 100 components = -0.000281155 Jy
! Clean residual min=-0.003046 max=0.003492 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0424511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707833
! Component: 050  -  total flux cleaned = -0.000133522 Jy
! Component: 100  -  total flux cleaned = -0.000305384 Jy
! Total flux subtracted in 100 components = -0.000305384 Jy
! Clean residual min=-0.003032 max=0.003463 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0427565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704649
! Component: 050  -  total flux cleaned = -0.000124284 Jy
! Component: 100  -  total flux cleaned = -0.000244533 Jy
! Total flux subtracted in 100 components = -0.000244533 Jy
! Clean residual min=-0.003018 max=0.003439 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.043001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702007
! Component: 050  -  total flux cleaned = -7.69619e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151768 Jy
! Total flux subtracted in 100 components = -0.000151768 Jy
! Clean residual min=-0.003010 max=0.003413 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699675
! Component: 050  -  total flux cleaned = -7.36144e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180319 Jy
! Total flux subtracted in 100 components = -0.000180319 Jy
! Clean residual min=-0.003001 max=0.003390 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069769
! Component: 050  -  total flux cleaned = -6.88314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168616 Jy
! Total flux subtracted in 100 components = -0.000168616 Jy
! Clean residual min=-0.002991 max=0.003371 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069593
! Component: 050  -  total flux cleaned = -3.24464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126497 Jy
! Total flux subtracted in 100 components = -0.000126497 Jy
! Clean residual min=-0.002983 max=0.003355 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0436282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069443
! Component: 050  -  total flux cleaned = -3.07559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120049 Jy
! Total flux subtracted in 100 components = -0.000120049 Jy
! Clean residual min=-0.002979 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693112
! Component: 050  -  total flux cleaned = 2.99413e-05 Jy
! Component: 100  -  total flux cleaned = -2.75781e-05 Jy
! Total flux subtracted in 100 components = -2.75781e-05 Jy
! Clean residual min=-0.002973 max=0.003329 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069195
! Component: 050  -  total flux cleaned = -5.6059e-05 Jy
! Clean target residual flux of 0.00069195 Jy/beam attained
! Total flux subtracted in 75 components = -4.21767e-05 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691141
! Clean target residual flux of 0.000691141 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043818 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 88 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.043818 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38224  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1403 closed on Fri Mar 10 11:53:09 2023
