! Started logfile: difmap.log_139 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0233793
! Component: 050  -  total flux cleaned = 0.289328 Jy
! Component: 100  -  total flux cleaned = 0.444106 Jy
! Total flux subtracted in 100 components = 0.444106 Jy
! Clean residual min=-0.039508 max=0.119343 Jy/beam
! Clean residual mean=0.000006 rms=0.010096 Jy/beam
! Combined flux in latest and established models = 0.444106 Jy
! clean: niter=100  gain=0.02  cutoff=0.010096
! Component: 050  -  total flux cleaned = 0.0972189 Jy
! Component: 100  -  total flux cleaned = 0.160906 Jy
! Total flux subtracted in 100 components = 0.160906 Jy
! Clean residual min=-0.041018 max=0.051274 Jy/beam
! Clean residual mean=0.000001 rms=0.006927 Jy/beam
! Combined flux in latest and established models = 0.605012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00692742
! Component: 050  -  total flux cleaned = 0.0304035 Jy
! Component: 100  -  total flux cleaned = 0.0453188 Jy
! Total flux subtracted in 100 components = 0.0453188 Jy
! Clean residual min=-0.030286 max=0.030663 Jy/beam
! Clean residual mean=0.000001 rms=0.006114 Jy/beam
! Combined flux in latest and established models = 0.65033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00611375
! Component: 050  -  total flux cleaned = 0.0102439 Jy
! Component: 100  -  total flux cleaned = 0.0181503 Jy
! Total flux subtracted in 100 components = 0.0181503 Jy
! Clean residual min=-0.025326 max=0.025881 Jy/beam
! Clean residual mean=0.000001 rms=0.005721 Jy/beam
! Combined flux in latest and established models = 0.668481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00572148
! Component: 050  -  total flux cleaned = 0.00776169 Jy
! Component: 100  -  total flux cleaned = 0.01448 Jy
! Total flux subtracted in 100 components = 0.01448 Jy
! Clean residual min=-0.024835 max=0.024719 Jy/beam
! Clean residual mean=0.000002 rms=0.005494 Jy/beam
! Combined flux in latest and established models = 0.682961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549406
! Component: 050  -  total flux cleaned = 0.0072503 Jy
! Component: 100  -  total flux cleaned = 0.0142841 Jy
! Total flux subtracted in 100 components = 0.0142841 Jy
! Clean residual min=-0.024249 max=0.024085 Jy/beam
! Clean residual mean=0.000002 rms=0.005358 Jy/beam
! Combined flux in latest and established models = 0.697245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00535764
! Component: 050  -  total flux cleaned = 0.00685042 Jy
! Component: 100  -  total flux cleaned = 0.0125713 Jy
! Total flux subtracted in 100 components = 0.0125713 Jy
! Clean residual min=-0.023678 max=0.023596 Jy/beam
! Clean residual mean=0.000003 rms=0.005271 Jy/beam
! Combined flux in latest and established models = 0.709816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00527106
! Component: 050  -  total flux cleaned = 0.00607954 Jy
! Component: 100  -  total flux cleaned = 0.0116551 Jy
! Total flux subtracted in 100 components = 0.0116551 Jy
! Clean residual min=-0.023289 max=0.023227 Jy/beam
! Clean residual mean=0.000003 rms=0.005214 Jy/beam
! Combined flux in latest and established models = 0.721471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00521355
! Component: 050  -  total flux cleaned = 0.00481158 Jy
! Component: 100  -  total flux cleaned = 0.00824886 Jy
! Total flux subtracted in 100 components = 0.00824886 Jy
! Clean residual min=-0.023241 max=0.022868 Jy/beam
! Clean residual mean=0.000003 rms=0.005172 Jy/beam
! Combined flux in latest and established models = 0.72972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00517235
! Component: 050  -  total flux cleaned = 0.00259932 Jy
! Component: 100  -  total flux cleaned = 0.00594658 Jy
! Total flux subtracted in 100 components = 0.00594658 Jy
! Clean residual min=-0.023208 max=0.022592 Jy/beam
! Clean residual mean=0.000003 rms=0.005141 Jy/beam
! Combined flux in latest and established models = 0.735667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514124
! Component: 050  -  total flux cleaned = 0.00171573 Jy
! Component: 100  -  total flux cleaned = 0.00389479 Jy
! Total flux subtracted in 100 components = 0.00389479 Jy
! Clean residual min=-0.023126 max=0.022348 Jy/beam
! Clean residual mean=0.000003 rms=0.005116 Jy/beam
! Combined flux in latest and established models = 0.739562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511632
! Component: 050  -  total flux cleaned = 0.00180309 Jy
! Component: 100  -  total flux cleaned = 0.00279466 Jy
! Total flux subtracted in 100 components = 0.00279466 Jy
! Clean residual min=-0.023053 max=0.022086 Jy/beam
! Clean residual mean=0.000004 rms=0.005097 Jy/beam
! Combined flux in latest and established models = 0.742356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509652
! Component: 050  -  total flux cleaned = 0.000954554 Jy
! Component: 100  -  total flux cleaned = 0.00231196 Jy
! Total flux subtracted in 100 components = 0.00231196 Jy
! Clean residual min=-0.023005 max=0.021909 Jy/beam
! Clean residual mean=0.000004 rms=0.005080 Jy/beam
! Combined flux in latest and established models = 0.744668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508032
! Component: 050  -  total flux cleaned = 0.000866334 Jy
! Component: 100  -  total flux cleaned = 0.0014949 Jy
! Total flux subtracted in 100 components = 0.0014949 Jy
! Clean residual min=-0.022967 max=0.021811 Jy/beam
! Clean residual mean=0.000004 rms=0.005067 Jy/beam
! Combined flux in latest and established models = 0.746163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506654
! Clean target residual flux of 0.00506654 Jy/beam attained
! Total flux subtracted in 22 components = 0.000205108 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506376
! Clean target residual flux of 0.00506376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022974 max=0.021781 Jy/beam
! Clean residual mean=0.000004 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.746368 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.746368 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98954  max=6.9749 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_139 closed on Fri Mar 15 16:27:58 2024
