! Started logfile: difmap.log_2079 on Fri Mar 10 13:40:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,u]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111453
! Component: 050  -  total flux cleaned = 0.0110237 Jy
! Component: 100  -  total flux cleaned = 0.0154532 Jy
! Total flux subtracted in 100 components = 0.0154532 Jy
! Clean residual min=-0.003643 max=0.003602 Jy/beam
! Clean residual mean=0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0154532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780034
! Component: 050  -  total flux cleaned = 0.00236361 Jy
! Component: 100  -  total flux cleaned = 0.00356602 Jy
! Total flux subtracted in 100 components = 0.00356602 Jy
! Clean residual min=-0.003760 max=0.003588 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0190192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758678
! Component: 050  -  total flux cleaned = 0.000717793 Jy
! Component: 100  -  total flux cleaned = 0.00140296 Jy
! Total flux subtracted in 100 components = 0.00140296 Jy
! Clean residual min=-0.003771 max=0.003568 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0204222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751161
! Component: 050  -  total flux cleaned = 0.000473521 Jy
! Component: 100  -  total flux cleaned = 0.000819346 Jy
! Total flux subtracted in 100 components = 0.000819346 Jy
! Clean residual min=-0.003766 max=0.003564 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0212415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074669
! Component: 050  -  total flux cleaned = 0.000281699 Jy
! Component: 100  -  total flux cleaned = 0.000472115 Jy
! Total flux subtracted in 100 components = 0.000472115 Jy
! Clean residual min=-0.003761 max=0.003554 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0217136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743554
! Component: 050  -  total flux cleaned = 0.000182509 Jy
! Component: 100  -  total flux cleaned = 0.000358155 Jy
! Total flux subtracted in 100 components = 0.000358155 Jy
! Clean residual min=-0.003748 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0220718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740988
! Component: 050  -  total flux cleaned = 0.000168338 Jy
! Component: 100  -  total flux cleaned = 0.000297886 Jy
! Total flux subtracted in 100 components = 0.000297886 Jy
! Clean residual min=-0.003737 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0223697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738801
! Component: 050  -  total flux cleaned = 6.253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123606 Jy
! Total flux subtracted in 100 components = 0.000123606 Jy
! Clean residual min=-0.003724 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0224933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736906
! Clean target residual flux of 0.000736906 Jy/beam attained
! Total flux subtracted in 28 components = 5.93964e-05 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736416
! Clean target residual flux of 0.000736416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225527 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and 0.0225527 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13659  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2079 closed on Fri Mar 10 13:40:15 2023
