! Started logfile: difmap.log_119 on Thu Mar  9 15:40:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000820294
! Component: 050  -  total flux cleaned = -0.0031893 Jy
! Component: 100  -  total flux cleaned = -0.00404524 Jy
! Total flux subtracted in 100 components = -0.00404524 Jy
! Clean residual min=-0.003706 max=0.004029 Jy/beam
! Clean residual mean=-0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00404524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788625
! Component: 050  -  total flux cleaned = -0.00032895 Jy
! Component: 100  -  total flux cleaned = -0.000506572 Jy
! Total flux subtracted in 100 components = -0.000506572 Jy
! Clean residual min=-0.003654 max=0.004015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00455181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778705
! Component: 050  -  total flux cleaned = -0.000220593 Jy
! Component: 100  -  total flux cleaned = -0.000375109 Jy
! Total flux subtracted in 100 components = -0.000375109 Jy
! Clean residual min=-0.003607 max=0.003993 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00492692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771672
! Component: 050  -  total flux cleaned = -0.000145198 Jy
! Component: 100  -  total flux cleaned = -0.000373719 Jy
! Total flux subtracted in 100 components = -0.000373719 Jy
! Clean residual min=-0.003567 max=0.003978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00530064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766272
! Component: 050  -  total flux cleaned = -8.66176e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210159 Jy
! Total flux subtracted in 100 components = -0.000210159 Jy
! Clean residual min=-0.003527 max=0.003955 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0055108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762196
! Component: 050  -  total flux cleaned = -3.86397e-05 Jy
! Component: 100  -  total flux cleaned = -7.65181e-05 Jy
! Total flux subtracted in 100 components = -7.65181e-05 Jy
! Clean residual min=-0.003499 max=0.003936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00558732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758948
! Component: 050  -  total flux cleaned = -3.59553e-05 Jy
! Component: 100  -  total flux cleaned = -3.6509e-05 Jy
! Total flux subtracted in 100 components = -3.6509e-05 Jy
! Clean residual min=-0.003482 max=0.003914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00562383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075633
! Component: 050  -  total flux cleaned = -3.36069e-05 Jy
! Component: 100  -  total flux cleaned = -9.82019e-05 Jy
! Total flux subtracted in 100 components = -9.82019e-05 Jy
! Clean residual min=-0.003468 max=0.003902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00572203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754096
! Component: 050  -  total flux cleaned = 3.19007e-05 Jy
! Component: 100  -  total flux cleaned = -2.87291e-05 Jy
! Total flux subtracted in 100 components = -2.87291e-05 Jy
! Clean residual min=-0.003458 max=0.003890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00575076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075207
! Clean target residual flux of 0.00075207 Jy/beam attained
! Total flux subtracted in 14 components = 3.00587e-05 Jy
! Clean residual min=-0.003456 max=0.003890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0057207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751791
! Clean target residual flux of 0.000751791 Jy/beam attained
! Total flux subtracted in 1 components = -1.50382e-05 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751764
! Clean target residual flux of 0.000751764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003456 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00573574 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 49 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 49 model components to the UV plane model.
! The established model now contains 49 components and -0.00573574 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.139  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111624
! Component: 050  -  total flux cleaned = 0.0111036 Jy
! Component: 100  -  total flux cleaned = 0.0155436 Jy
! Total flux subtracted in 100 components = 0.0155436 Jy
! Clean residual min=-0.003495 max=0.003718 Jy/beam
! Clean residual mean=0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0155436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779463
! Component: 050  -  total flux cleaned = 0.00234304 Jy
! Component: 100  -  total flux cleaned = 0.00376077 Jy
! Total flux subtracted in 100 components = 0.00376077 Jy
! Clean residual min=-0.003601 max=0.003548 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0193043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758723
! Component: 050  -  total flux cleaned = 0.000719118 Jy
! Component: 100  -  total flux cleaned = 0.00134883 Jy
! Total flux subtracted in 100 components = 0.00134883 Jy
! Clean residual min=-0.003615 max=0.003521 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0206532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751249
! Component: 050  -  total flux cleaned = 0.000333663 Jy
! Component: 100  -  total flux cleaned = 0.000552135 Jy
! Total flux subtracted in 100 components = 0.000552135 Jy
! Clean residual min=-0.003619 max=0.003530 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0212053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746817
! Component: 050  -  total flux cleaned = 0.000249321 Jy
! Component: 100  -  total flux cleaned = 0.000487157 Jy
! Total flux subtracted in 100 components = 0.000487157 Jy
! Clean residual min=-0.003614 max=0.003539 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0216925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743204
! Component: 050  -  total flux cleaned = 0.000188915 Jy
! Component: 100  -  total flux cleaned = 0.000333155 Jy
! Total flux subtracted in 100 components = 0.000333155 Jy
! Clean residual min=-0.003607 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0220256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740506
! Component: 050  -  total flux cleaned = 0.000138465 Jy
! Component: 100  -  total flux cleaned = 0.000238657 Jy
! Total flux subtracted in 100 components = 0.000238657 Jy
! Clean residual min=-0.003596 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0222643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738171
! Component: 050  -  total flux cleaned = 0.000129019 Jy
! Component: 100  -  total flux cleaned = 0.000222365 Jy
! Total flux subtracted in 100 components = 0.000222365 Jy
! Clean residual min=-0.003582 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0224867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736251
! Component: 050  -  total flux cleaned = 9.04031e-05 Jy
! Clean target residual flux of 0.000736251 Jy/beam attained
! Total flux subtracted in 64 components = 0.000149567 Jy
! Clean residual min=-0.003574 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073508
! Clean target residual flux of 0.00073508 Jy/beam attained
! Total flux subtracted in 2 components = -2.9428e-05 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735073
! Clean target residual flux of 0.000735073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003575 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0226068 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and 0.0226068 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13657  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_119 closed on Thu Mar  9 15:40:37 2023
