! Started logfile: difmap.log_2870 on Mon Mar 13 17:09:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109691
! Component: 050  -  total flux cleaned = 0.0127442 Jy
! Component: 100  -  total flux cleaned = 0.017848 Jy
! Total flux subtracted in 100 components = 0.017848 Jy
! Clean residual min=-0.002930 max=0.003624 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.017848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066843
! Component: 050  -  total flux cleaned = 0.00223351 Jy
! Component: 100  -  total flux cleaned = 0.00264765 Jy
! Total flux subtracted in 100 components = 0.00264765 Jy
! Clean residual min=-0.002867 max=0.003462 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0204956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646314
! Component: 050  -  total flux cleaned = 0.000394028 Jy
! Component: 100  -  total flux cleaned = 0.000445379 Jy
! Total flux subtracted in 100 components = 0.000445379 Jy
! Clean residual min=-0.002804 max=0.003379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.020941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638994
! Component: 050  -  total flux cleaned = -9.13748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217976 Jy
! Total flux subtracted in 100 components = -0.000217976 Jy
! Clean residual min=-0.002768 max=0.003310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.020723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634192
! Component: 050  -  total flux cleaned = -0.000157606 Jy
! Component: 100  -  total flux cleaned = -0.00030813 Jy
! Total flux subtracted in 100 components = -0.00030813 Jy
! Clean residual min=-0.002756 max=0.003254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0204149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630828
! Component: 050  -  total flux cleaned = -0.000142749 Jy
! Component: 100  -  total flux cleaned = -0.000244684 Jy
! Total flux subtracted in 100 components = -0.000244684 Jy
! Clean residual min=-0.002755 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0201702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628108
! Component: 050  -  total flux cleaned = -9.70597e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127791 Jy
! Total flux subtracted in 100 components = -0.000127791 Jy
! Clean residual min=-0.002752 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0200424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625797
! Component: 050  -  total flux cleaned = -3.4356e-07 Jy
! Component: 100  -  total flux cleaned = -8.76704e-05 Jy
! Total flux subtracted in 100 components = -8.76704e-05 Jy
! Clean residual min=-0.002740 max=0.003155 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0199548 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006239
! Component: 050  -  total flux cleaned = -2.78617e-05 Jy
! Component: 100  -  total flux cleaned = -5.47943e-05 Jy
! Total flux subtracted in 100 components = -5.47943e-05 Jy
! Clean residual min=-0.002728 max=0.003125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622205
! Component: 050  -  total flux cleaned = -2.65138e-05 Jy
! Component: 100  -  total flux cleaned = -7.7444e-05 Jy
! Total flux subtracted in 100 components = -7.7444e-05 Jy
! Clean residual min=-0.002717 max=0.003095 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620795
! Clean target residual flux of 0.000620795 Jy/beam attained
! Total flux subtracted in 32 components = 1.97169e-08 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620349
! Clean target residual flux of 0.000620349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002714 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 58 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.0198225 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13563  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2870 closed on Mon Mar 13 17:10:01 2023
