! Started logfile: difmap.log_1966 on Fri Mar 10 13:38:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113159
! Component: 050  -  total flux cleaned = 0.0095205 Jy
! Component: 100  -  total flux cleaned = 0.0146421 Jy
! Total flux subtracted in 100 components = 0.0146421 Jy
! Clean residual min=-0.003868 max=0.003932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0146421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801777
! Component: 050  -  total flux cleaned = 0.00277961 Jy
! Component: 100  -  total flux cleaned = 0.003561 Jy
! Total flux subtracted in 100 components = 0.003561 Jy
! Clean residual min=-0.003695 max=0.003672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0182031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747126
! Component: 050  -  total flux cleaned = 2.7921e-06 Jy
! Component: 100  -  total flux cleaned = -0.000127462 Jy
! Total flux subtracted in 100 components = -0.000127462 Jy
! Clean residual min=-0.003578 max=0.003623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0180756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724707
! Component: 050  -  total flux cleaned = -0.000178008 Jy
! Component: 100  -  total flux cleaned = -0.000396833 Jy
! Total flux subtracted in 100 components = -0.000396833 Jy
! Clean residual min=-0.003459 max=0.003590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0176788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710713
! Component: 050  -  total flux cleaned = -0.00015101 Jy
! Component: 100  -  total flux cleaned = -0.000199007 Jy
! Total flux subtracted in 100 components = -0.000199007 Jy
! Clean residual min=-0.003377 max=0.003551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0174798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700284
! Component: 050  -  total flux cleaned = -9.066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259615 Jy
! Total flux subtracted in 100 components = -0.000259615 Jy
! Clean residual min=-0.003310 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0172202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692014
! Component: 050  -  total flux cleaned = -7.98719e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194773 Jy
! Total flux subtracted in 100 components = -0.000194773 Jy
! Clean residual min=-0.003265 max=0.003491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0170254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685813
! Component: 050  -  total flux cleaned = -7.18711e-05 Jy
! Component: 100  -  total flux cleaned = -7.06927e-05 Jy
! Total flux subtracted in 100 components = -7.06927e-05 Jy
! Clean residual min=-0.003228 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0169547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681251
! Component: 050  -  total flux cleaned = -3.24862e-05 Jy
! Component: 100  -  total flux cleaned = -3.2458e-05 Jy
! Total flux subtracted in 100 components = -3.2458e-05 Jy
! Clean residual min=-0.003198 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0169222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677699
! Component: 050  -  total flux cleaned = -9.33828e-05 Jy
! Component: 100  -  total flux cleaned = -9.26949e-05 Jy
! Total flux subtracted in 100 components = -9.26949e-05 Jy
! Clean residual min=-0.003174 max=0.003440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0168296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674746
! Component: 050  -  total flux cleaned = -3.04507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145243 Jy
! Total flux subtracted in 100 components = -0.000145243 Jy
! Clean residual min=-0.003150 max=0.003424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067211
! Component: 050  -  total flux cleaned = -2.79757e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110028 Jy
! Total flux subtracted in 100 components = -0.000110028 Jy
! Clean residual min=-0.003130 max=0.003406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669733
! Clean target residual flux of 0.000669733 Jy/beam attained
! Total flux subtracted in 22 components = 3.41734e-08 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669371
! Clean target residual flux of 0.000669371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003126 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.0165743 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34172  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1966 closed on Fri Mar 10 13:38:24 2023
