! Started logfile: difmap.log_173 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0077686
! Component: 050  -  total flux cleaned = 0.0975739 Jy
! Component: 100  -  total flux cleaned = 0.134861 Jy
! Total flux subtracted in 100 components = 0.134861 Jy
! Clean residual min=-0.014669 max=0.022190 Jy/beam
! Clean residual mean=-0.000004 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.134861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291748
! Component: 050  -  total flux cleaned = 0.0120909 Jy
! Component: 100  -  total flux cleaned = 0.0144431 Jy
! Total flux subtracted in 100 components = 0.0144431 Jy
! Clean residual min=-0.013756 max=0.019451 Jy/beam
! Clean residual mean=-0.000005 rms=0.002660 Jy/beam
! Combined flux in latest and established models = 0.149304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265959
! Component: 050  -  total flux cleaned = 0.00225973 Jy
! Component: 100  -  total flux cleaned = 0.00415204 Jy
! Total flux subtracted in 100 components = 0.00415204 Jy
! Clean residual min=-0.013298 max=0.018498 Jy/beam
! Clean residual mean=-0.000005 rms=0.002574 Jy/beam
! Combined flux in latest and established models = 0.153456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257422
! Component: 050  -  total flux cleaned = 0.00284521 Jy
! Component: 100  -  total flux cleaned = 0.00414651 Jy
! Total flux subtracted in 100 components = 0.00414651 Jy
! Clean residual min=-0.012994 max=0.017998 Jy/beam
! Clean residual mean=-0.000005 rms=0.002528 Jy/beam
! Combined flux in latest and established models = 0.157603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252764
! Component: 050  -  total flux cleaned = 0.000801902 Jy
! Component: 100  -  total flux cleaned = 0.00173379 Jy
! Total flux subtracted in 100 components = 0.00173379 Jy
! Clean residual min=-0.012622 max=0.017620 Jy/beam
! Clean residual mean=-0.000005 rms=0.002495 Jy/beam
! Combined flux in latest and established models = 0.159336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249453
! Component: 050  -  total flux cleaned = 0.00104284 Jy
! Component: 100  -  total flux cleaned = 0.00153468 Jy
! Total flux subtracted in 100 components = 0.00153468 Jy
! Clean residual min=-0.012389 max=0.017339 Jy/beam
! Clean residual mean=-0.000005 rms=0.002470 Jy/beam
! Combined flux in latest and established models = 0.160871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246996
! Component: 050  -  total flux cleaned = 0.000778203 Jy
! Component: 100  -  total flux cleaned = 0.00165871 Jy
! Total flux subtracted in 100 components = 0.00165871 Jy
! Clean residual min=-0.012190 max=0.017063 Jy/beam
! Clean residual mean=-0.000005 rms=0.002449 Jy/beam
! Combined flux in latest and established models = 0.16253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244856
! Component: 050  -  total flux cleaned = 0.000837187 Jy
! Component: 100  -  total flux cleaned = 0.00150147 Jy
! Total flux subtracted in 100 components = 0.00150147 Jy
! Clean residual min=-0.012012 max=0.016824 Jy/beam
! Clean residual mean=-0.000005 rms=0.002430 Jy/beam
! Combined flux in latest and established models = 0.164031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00242993
! Component: 050  -  total flux cleaned = 0.00051016 Jy
! Component: 100  -  total flux cleaned = 0.00124375 Jy
! Total flux subtracted in 100 components = 0.00124375 Jy
! Clean residual min=-0.011864 max=0.016615 Jy/beam
! Clean residual mean=-0.000005 rms=0.002414 Jy/beam
! Combined flux in latest and established models = 0.165275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241424
! Component: 050  -  total flux cleaned = 0.000587825 Jy
! Component: 100  -  total flux cleaned = 0.00137768 Jy
! Total flux subtracted in 100 components = 0.00137768 Jy
! Clean residual min=-0.011739 max=0.016426 Jy/beam
! Clean residual mean=-0.000006 rms=0.002401 Jy/beam
! Combined flux in latest and established models = 0.166653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240057
! Component: 050  -  total flux cleaned = 0.000325603 Jy
! Component: 100  -  total flux cleaned = 0.000641594 Jy
! Total flux subtracted in 100 components = 0.000641594 Jy
! Clean residual min=-0.011615 max=0.016261 Jy/beam
! Clean residual mean=-0.000006 rms=0.002389 Jy/beam
! Combined flux in latest and established models = 0.167294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238931
! Component: 050  -  total flux cleaned = 0.000201396 Jy
! Component: 100  -  total flux cleaned = 0.000396083 Jy
! Total flux subtracted in 100 components = 0.000396083 Jy
! Clean residual min=-0.011525 max=0.016108 Jy/beam
! Clean residual mean=-0.000006 rms=0.002379 Jy/beam
! Combined flux in latest and established models = 0.16769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237947
! Clean target residual flux of 0.00237947 Jy/beam attained
! Total flux subtracted in 35 components = 0.000143168 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237661
! Clean target residual flux of 0.00237661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011506 max=0.016062 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167834 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 89 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and 0.167834 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90046  max=5.1932 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_173 closed on Fri Mar 15 16:28:46 2024
