! Started logfile: difmap.log_1277 on Fri Mar 10 11:50:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194968
! Component: 050  -  total flux cleaned = 0.025256 Jy
! Component: 100  -  total flux cleaned = 0.0311748 Jy
! Total flux subtracted in 100 components = 0.0311748 Jy
! Clean residual min=-0.011532 max=0.011668 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.0311748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116842
! Component: 050  -  total flux cleaned = 0.002048 Jy
! Component: 100  -  total flux cleaned = 0.00208588 Jy
! Total flux subtracted in 100 components = 0.00208588 Jy
! Clean residual min=-0.007204 max=0.007194 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0332607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966764
! Component: 050  -  total flux cleaned = -0.0010522 Jy
! Component: 100  -  total flux cleaned = -0.00245099 Jy
! Total flux subtracted in 100 components = -0.00245099 Jy
! Clean residual min=-0.005400 max=0.005354 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0308097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859649
! Component: 050  -  total flux cleaned = -0.00121258 Jy
! Component: 100  -  total flux cleaned = -0.00226199 Jy
! Total flux subtracted in 100 components = -0.00226199 Jy
! Clean residual min=-0.004086 max=0.004120 Jy/beam
! Clean residual mean=0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.0285477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794493
! Component: 050  -  total flux cleaned = -0.000920547 Jy
! Component: 100  -  total flux cleaned = -0.0017445 Jy
! Total flux subtracted in 100 components = -0.0017445 Jy
! Clean residual min=-0.003440 max=0.003415 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0268032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753869
! Component: 050  -  total flux cleaned = -0.00062571 Jy
! Component: 100  -  total flux cleaned = -0.00120071 Jy
! Total flux subtracted in 100 components = -0.00120071 Jy
! Clean residual min=-0.003351 max=0.003287 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0256025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072531
! Component: 050  -  total flux cleaned = -0.000424245 Jy
! Component: 100  -  total flux cleaned = -0.00101027 Jy
! Total flux subtracted in 100 components = -0.00101027 Jy
! Clean residual min=-0.003291 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0245922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704596
! Component: 050  -  total flux cleaned = -0.000355007 Jy
! Component: 100  -  total flux cleaned = -0.000604559 Jy
! Total flux subtracted in 100 components = -0.000604559 Jy
! Clean residual min=-0.003245 max=0.003076 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0239876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689491
! Component: 050  -  total flux cleaned = 7.6055e-05 Jy
! Component: 100  -  total flux cleaned = -7.24571e-05 Jy
! Total flux subtracted in 100 components = -7.24571e-05 Jy
! Clean residual min=-0.003196 max=0.002979 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0239152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677492
! Component: 050  -  total flux cleaned = -0.000138256 Jy
! Component: 100  -  total flux cleaned = -0.000332141 Jy
! Total flux subtracted in 100 components = -0.000332141 Jy
! Clean residual min=-0.003158 max=0.002901 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667847
! Component: 050  -  total flux cleaned = -0.000248072 Jy
! Component: 100  -  total flux cleaned = -0.000483349 Jy
! Total flux subtracted in 100 components = -0.000483349 Jy
! Clean residual min=-0.003120 max=0.002865 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0230997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659702
! Component: 050  -  total flux cleaned = -0.000224393 Jy
! Component: 100  -  total flux cleaned = -0.000330495 Jy
! Total flux subtracted in 100 components = -0.000330495 Jy
! Clean residual min=-0.003085 max=0.002833 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0227692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652958
! Component: 050  -  total flux cleaned = -0.000203817 Jy
! Component: 100  -  total flux cleaned = -0.00039706 Jy
! Total flux subtracted in 100 components = -0.00039706 Jy
! Clean residual min=-0.003044 max=0.002807 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0223721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647221
! Component: 050  -  total flux cleaned = -0.000139256 Jy
! Component: 100  -  total flux cleaned = -0.000318593 Jy
! Total flux subtracted in 100 components = -0.000318593 Jy
! Clean residual min=-0.003004 max=0.002790 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0220536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642475
! Component: 050  -  total flux cleaned = -0.000172382 Jy
! Component: 100  -  total flux cleaned = -0.000296534 Jy
! Total flux subtracted in 100 components = -0.000296534 Jy
! Clean residual min=-0.002974 max=0.002769 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.021757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638413
! Component: 050  -  total flux cleaned = -0.000199789 Jy
! Component: 100  -  total flux cleaned = -0.000276861 Jy
! Total flux subtracted in 100 components = -0.000276861 Jy
! Clean residual min=-0.002943 max=0.002751 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0214801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634874
! Component: 050  -  total flux cleaned = -0.000112497 Jy
! Component: 100  -  total flux cleaned = -0.000256891 Jy
! Total flux subtracted in 100 components = -0.000256891 Jy
! Clean residual min=-0.002913 max=0.002735 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0212233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631831
! Component: 050  -  total flux cleaned = -0.000139399 Jy
! Component: 100  -  total flux cleaned = -0.000173035 Jy
! Total flux subtracted in 100 components = -0.000173035 Jy
! Clean residual min=-0.002886 max=0.002720 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0210502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629103
! Component: 050  -  total flux cleaned = -3.32184e-05 Jy
! Component: 100  -  total flux cleaned = -9.68444e-05 Jy
! Total flux subtracted in 100 components = -9.68444e-05 Jy
! Clean residual min=-0.002860 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0209534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626553
! Component: 050  -  total flux cleaned = -3.08242e-05 Jy
! Component: 100  -  total flux cleaned = -6.1376e-05 Jy
! Total flux subtracted in 100 components = -6.1376e-05 Jy
! Clean residual min=-0.002836 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.020892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624306
! Component: 050  -  total flux cleaned = -2.95214e-05 Jy
! Component: 100  -  total flux cleaned = -5.81175e-05 Jy
! Total flux subtracted in 100 components = -5.81175e-05 Jy
! Clean residual min=-0.002815 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0208339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622217
! Component: 050  -  total flux cleaned = -2.75828e-05 Jy
! Component: 100  -  total flux cleaned = -2.70334e-05 Jy
! Total flux subtracted in 100 components = -2.70334e-05 Jy
! Clean residual min=-0.002796 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0208069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620306
! Component: 050  -  total flux cleaned = 6.90705e-07 Jy
! Component: 100  -  total flux cleaned = 7.80309e-07 Jy
! Total flux subtracted in 100 components = 7.80309e-07 Jy
! Clean residual min=-0.002779 max=0.002653 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618552
! Component: 050  -  total flux cleaned = 8.0372e-09 Jy
! Component: 100  -  total flux cleaned = -2.52494e-05 Jy
! Total flux subtracted in 100 components = -2.52494e-05 Jy
! Clean residual min=-0.002762 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0207824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616917
! Component: 050  -  total flux cleaned = -8.28459e-08 Jy
! Clean target residual flux of 0.000616917 Jy/beam attained
! Total flux subtracted in 57 components = 1.21855e-05 Jy
! Clean residual min=-0.002754 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616049
! Clean target residual flux of 0.000616049 Jy/beam attained
! Total flux subtracted in 3 components = -1.23224e-05 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616028
! Clean target residual flux of 0.000616028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0207822 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0207822 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19188  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1277 closed on Fri Mar 10 11:51:00 2023
