! Started logfile: difmap.log_3427 on Mon Mar 13 17:20:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179092
! Component: 050  -  total flux cleaned = -0.024512 Jy
! Component: 100  -  total flux cleaned = -0.0248812 Jy
! Total flux subtracted in 100 components = -0.0248812 Jy
! Clean residual min=-0.010448 max=0.010435 Jy/beam
! Clean residual mean=0.000005 rms=0.001151 Jy/beam
! Combined flux in latest and established models = -0.0248812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115107
! Component: 050  -  total flux cleaned = -0.00187303 Jy
! Component: 100  -  total flux cleaned = -0.00365971 Jy
! Total flux subtracted in 100 components = -0.00365971 Jy
! Clean residual min=-0.006929 max=0.006666 Jy/beam
! Clean residual mean=0.000006 rms=0.000996 Jy/beam
! Combined flux in latest and established models = -0.0285409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000996375
! Component: 050  -  total flux cleaned = -0.00192068 Jy
! Component: 100  -  total flux cleaned = -0.00333093 Jy
! Total flux subtracted in 100 components = -0.00333093 Jy
! Clean residual min=-0.005835 max=0.004559 Jy/beam
! Clean residual mean=0.000007 rms=0.000920 Jy/beam
! Combined flux in latest and established models = -0.0318718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919995
! Component: 050  -  total flux cleaned = -0.00171165 Jy
! Component: 100  -  total flux cleaned = -0.00349729 Jy
! Total flux subtracted in 100 components = -0.00349729 Jy
! Clean residual min=-0.004807 max=0.004001 Jy/beam
! Clean residual mean=0.000007 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0353691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087828
! Component: 050  -  total flux cleaned = -0.00143541 Jy
! Component: 100  -  total flux cleaned = -0.00260037 Jy
! Total flux subtracted in 100 components = -0.00260037 Jy
! Clean residual min=-0.004400 max=0.003861 Jy/beam
! Clean residual mean=0.000007 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0379695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853107
! Component: 050  -  total flux cleaned = -0.000642775 Jy
! Component: 100  -  total flux cleaned = -0.00133699 Jy
! Total flux subtracted in 100 components = -0.00133699 Jy
! Clean residual min=-0.004305 max=0.003729 Jy/beam
! Clean residual mean=0.000008 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0393065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835336
! Component: 050  -  total flux cleaned = -0.000460715 Jy
! Component: 100  -  total flux cleaned = -0.000894717 Jy
! Total flux subtracted in 100 components = -0.000894717 Jy
! Clean residual min=-0.004221 max=0.003610 Jy/beam
! Clean residual mean=0.000008 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0402012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821784
! Component: 050  -  total flux cleaned = -0.000407219 Jy
! Component: 100  -  total flux cleaned = -0.000863595 Jy
! Total flux subtracted in 100 components = -0.000863595 Jy
! Clean residual min=-0.004150 max=0.003589 Jy/beam
! Clean residual mean=0.000008 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.0410648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811434
! Component: 050  -  total flux cleaned = -0.000215484 Jy
! Component: 100  -  total flux cleaned = -0.000487498 Jy
! Total flux subtracted in 100 components = -0.000487498 Jy
! Clean residual min=-0.004099 max=0.003572 Jy/beam
! Clean residual mean=0.000008 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0415523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803673
! Component: 050  -  total flux cleaned = -0.000130555 Jy
! Component: 100  -  total flux cleaned = -0.000317956 Jy
! Total flux subtracted in 100 components = -0.000317956 Jy
! Clean residual min=-0.004059 max=0.003548 Jy/beam
! Clean residual mean=0.000008 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0418703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797331
! Component: 050  -  total flux cleaned = -0.000178742 Jy
! Component: 100  -  total flux cleaned = -0.000293555 Jy
! Total flux subtracted in 100 components = -0.000293555 Jy
! Clean residual min=-0.004020 max=0.003527 Jy/beam
! Clean residual mean=0.000008 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0421638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791971
! Component: 050  -  total flux cleaned = -5.68724e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016529 Jy
! Total flux subtracted in 100 components = -0.00016529 Jy
! Clean residual min=-0.003996 max=0.003511 Jy/beam
! Clean residual mean=0.000008 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0423291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787464
! Component: 050  -  total flux cleaned = -5.02323e-05 Jy
! Component: 100  -  total flux cleaned = -4.89662e-05 Jy
! Total flux subtracted in 100 components = -4.89662e-05 Jy
! Clean residual min=-0.003981 max=0.003497 Jy/beam
! Clean residual mean=0.000008 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0423781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783617
! Component: 050  -  total flux cleaned = 9.61862e-07 Jy
! Component: 100  -  total flux cleaned = -4.62332e-05 Jy
! Total flux subtracted in 100 components = -4.62332e-05 Jy
! Clean residual min=-0.003963 max=0.003482 Jy/beam
! Clean residual mean=0.000008 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0424243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780181
! Component: 050  -  total flux cleaned = -4.48601e-05 Jy
! Component: 100  -  total flux cleaned = -4.49208e-05 Jy
! Total flux subtracted in 100 components = -4.49208e-05 Jy
! Clean residual min=-0.003951 max=0.003466 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0424692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077727
! Component: 050  -  total flux cleaned = 4.34875e-07 Jy
! Component: 100  -  total flux cleaned = -4.03747e-05 Jy
! Total flux subtracted in 100 components = -4.03747e-05 Jy
! Clean residual min=-0.003945 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0425096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774677
! Component: 050  -  total flux cleaned = 4.06343e-05 Jy
! Component: 100  -  total flux cleaned = 4.03623e-05 Jy
! Total flux subtracted in 100 components = 4.03623e-05 Jy
! Clean residual min=-0.003939 max=0.003442 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0424692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772431
! Component: 050  -  total flux cleaned = 3.84605e-05 Jy
! Component: 100  -  total flux cleaned = 1.30183e-06 Jy
! Total flux subtracted in 100 components = 1.30183e-06 Jy
! Clean residual min=-0.003929 max=0.003433 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0424679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770426
! Component: 050  -  total flux cleaned = 0.000109701 Jy
! Component: 100  -  total flux cleaned = 7.39728e-05 Jy
! Total flux subtracted in 100 components = 7.39728e-05 Jy
! Clean residual min=-0.003921 max=0.003422 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.042394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768605
! Component: 050  -  total flux cleaned = 0.000103684 Jy
! Component: 100  -  total flux cleaned = 0.000170753 Jy
! Total flux subtracted in 100 components = 0.000170753 Jy
! Clean residual min=-0.003908 max=0.003412 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0422232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767023
! Component: 050  -  total flux cleaned = -5.23305e-08 Jy
! Component: 100  -  total flux cleaned = 6.57147e-05 Jy
! Total flux subtracted in 100 components = 6.57147e-05 Jy
! Clean residual min=-0.003898 max=0.003405 Jy/beam
! Clean residual mean=0.000008 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0421575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765536
! Component: 050  -  total flux cleaned = 6.43539e-05 Jy
! Component: 100  -  total flux cleaned = 9.49683e-05 Jy
! Total flux subtracted in 100 components = 9.49683e-05 Jy
! Clean residual min=-0.003888 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0420625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764181
! Component: 050  -  total flux cleaned = 6.18054e-05 Jy
! Clean target residual flux of 0.000764181 Jy/beam attained
! Total flux subtracted in 54 components = 6.16389e-05 Jy
! Clean residual min=-0.003879 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763498
! Clean target residual flux of 0.000763498 Jy/beam attained
! Total flux subtracted in 1 components = -1.52797e-05 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Clean target residual flux of 0.000763491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003880 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0420162 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 112 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 112 model components to the UV plane model.
! The established model now contains 112 components and -0.0420162 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38291  max=3.4129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3427 closed on Mon Mar 13 17:20:59 2023
