! Started logfile: difmap.log_334 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0352844
! Component: 050  -  total flux cleaned = 0.408639 Jy
! Component: 100  -  total flux cleaned = 0.647004 Jy
! Total flux subtracted in 100 components = 0.647004 Jy
! Clean residual min=-0.054215 max=0.189325 Jy/beam
! Clean residual mean=0.000022 rms=0.015323 Jy/beam
! Combined flux in latest and established models = 0.647004 Jy
! clean: niter=100  gain=0.02  cutoff=0.0153227
! Component: 050  -  total flux cleaned = 0.156481 Jy
! Component: 100  -  total flux cleaned = 0.263007 Jy
! Total flux subtracted in 100 components = 0.263007 Jy
! Clean residual min=-0.031516 max=0.087776 Jy/beam
! Clean residual mean=0.000013 rms=0.008460 Jy/beam
! Combined flux in latest and established models = 0.910012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00846031
! Component: 050  -  total flux cleaned = 0.0739517 Jy
! Component: 100  -  total flux cleaned = 0.126582 Jy
! Total flux subtracted in 100 components = 0.126582 Jy
! Clean residual min=-0.022364 max=0.044324 Jy/beam
! Clean residual mean=0.000009 rms=0.005798 Jy/beam
! Combined flux in latest and established models = 1.03659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579794
! Component: 050  -  total flux cleaned = 0.0381583 Jy
! Component: 100  -  total flux cleaned = 0.0661855 Jy
! Total flux subtracted in 100 components = 0.0661855 Jy
! Clean residual min=-0.019855 max=0.024021 Jy/beam
! Clean residual mean=0.000007 rms=0.004827 Jy/beam
! Combined flux in latest and established models = 1.10278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482722
! Component: 050  -  total flux cleaned = 0.0209829 Jy
! Component: 100  -  total flux cleaned = 0.0374318 Jy
! Total flux subtracted in 100 components = 0.0374318 Jy
! Clean residual min=-0.019380 max=0.021753 Jy/beam
! Clean residual mean=0.000006 rms=0.004488 Jy/beam
! Combined flux in latest and established models = 1.14021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448771
! Component: 050  -  total flux cleaned = 0.0131777 Jy
! Component: 100  -  total flux cleaned = 0.018544 Jy
! Total flux subtracted in 100 components = 0.018544 Jy
! Clean residual min=-0.018945 max=0.020737 Jy/beam
! Clean residual mean=0.000006 rms=0.004350 Jy/beam
! Combined flux in latest and established models = 1.15876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435003
! Component: 050  -  total flux cleaned = 0.00118414 Jy
! Component: 100  -  total flux cleaned = 0.00190646 Jy
! Total flux subtracted in 100 components = 0.00190646 Jy
! Clean residual min=-0.018604 max=0.020137 Jy/beam
! Clean residual mean=0.000006 rms=0.004273 Jy/beam
! Combined flux in latest and established models = 1.16066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00427252
! Component: 050  -  total flux cleaned = 0.000678972 Jy
! Component: 100  -  total flux cleaned = 0.000988306 Jy
! Total flux subtracted in 100 components = 0.000988306 Jy
! Clean residual min=-0.018234 max=0.019576 Jy/beam
! Clean residual mean=0.000006 rms=0.004218 Jy/beam
! Combined flux in latest and established models = 1.16165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421819
! Component: 050  -  total flux cleaned = 0.00028038 Jy
! Component: 100  -  total flux cleaned = 0.000817311 Jy
! Total flux subtracted in 100 components = 0.000817311 Jy
! Clean residual min=-0.017943 max=0.019244 Jy/beam
! Clean residual mean=0.000006 rms=0.004180 Jy/beam
! Combined flux in latest and established models = 1.16247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00417987
! Component: 050  -  total flux cleaned = 0.000250389 Jy
! Component: 100  -  total flux cleaned = 0.00024662 Jy
! Total flux subtracted in 100 components = 0.00024662 Jy
! Clean residual min=-0.017714 max=0.019010 Jy/beam
! Clean residual mean=0.000005 rms=0.004150 Jy/beam
! Combined flux in latest and established models = 1.16271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414974
! Component: 050  -  total flux cleaned = 0.000219257 Jy
! Component: 100  -  total flux cleaned = 0.000214047 Jy
! Total flux subtracted in 100 components = 0.000214047 Jy
! Clean residual min=-0.017616 max=0.018812 Jy/beam
! Clean residual mean=0.000005 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 1.16293 Jy
! clean: niter=100  gain=0.02  cutoff=0.0041259
! Component: 050  -  total flux cleaned = -0.000209157 Jy
! Component: 100  -  total flux cleaned = -0.000206837 Jy
! Total flux subtracted in 100 components = -0.000206837 Jy
! Clean residual min=-0.017578 max=0.018638 Jy/beam
! Clean residual mean=0.000005 rms=0.004107 Jy/beam
! Combined flux in latest and established models = 1.16272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410681
! Component: 050  -  total flux cleaned = 6.97222e-06 Jy
! Component: 100  -  total flux cleaned = 0.000196279 Jy
! Total flux subtracted in 100 components = 0.000196279 Jy
! Clean residual min=-0.017510 max=0.018496 Jy/beam
! Clean residual mean=0.000005 rms=0.004091 Jy/beam
! Combined flux in latest and established models = 1.16292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409084
! Component: 050  -  total flux cleaned = 0.000177255 Jy
! Component: 100  -  total flux cleaned = 0.000175246 Jy
! Total flux subtracted in 100 components = 0.000175246 Jy
! Clean residual min=-0.017474 max=0.018336 Jy/beam
! Clean residual mean=0.000005 rms=0.004077 Jy/beam
! Combined flux in latest and established models = 1.16309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407678
! Component: 050  -  total flux cleaned = -0.000167891 Jy
! Clean target residual flux of 0.00407678 Jy/beam attained
! Total flux subtracted in 65 components = -8.50764e-05 Jy
! Clean residual min=-0.017451 max=0.018261 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406863
! Clean target residual flux of 0.00406863 Jy/beam attained
! Total flux subtracted in 6 components = 2.36236e-07 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406795
! Clean target residual flux of 0.00406795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017450 max=0.018252 Jy/beam
! Clean residual mean=0.000005 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 1.16301 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 123 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 123 model components to the UV plane model.
! The established model now contains 123 components and 1.16301 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.96017  max=6.9079 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_334 closed on Fri Mar 15 16:32:08 2024
