! Started logfile: difmap.log_995 on Fri Mar 10 11:45:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118236
! Component: 050  -  total flux cleaned = 0.010665 Jy
! Component: 100  -  total flux cleaned = 0.0144198 Jy
! Total flux subtracted in 100 components = 0.0144198 Jy
! Clean residual min=-0.004384 max=0.004561 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0144198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942349
! Component: 050  -  total flux cleaned = 0.00111717 Jy
! Component: 100  -  total flux cleaned = 0.00233419 Jy
! Total flux subtracted in 100 components = 0.00233419 Jy
! Clean residual min=-0.004297 max=0.003955 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.016754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915841
! Component: 050  -  total flux cleaned = 0.00098392 Jy
! Component: 100  -  total flux cleaned = 0.00202431 Jy
! Total flux subtracted in 100 components = 0.00202431 Jy
! Clean residual min=-0.004202 max=0.003804 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.0187783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090287
! Component: 050  -  total flux cleaned = 0.000759397 Jy
! Component: 100  -  total flux cleaned = 0.00114633 Jy
! Total flux subtracted in 100 components = 0.00114633 Jy
! Clean residual min=-0.004103 max=0.003732 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0199246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894242
! Component: 050  -  total flux cleaned = 0.000429187 Jy
! Component: 100  -  total flux cleaned = 0.000898 Jy
! Total flux subtracted in 100 components = 0.000898 Jy
! Clean residual min=-0.004032 max=0.003674 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0208226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088753
! Component: 050  -  total flux cleaned = 0.000336991 Jy
! Component: 100  -  total flux cleaned = 0.000766811 Jy
! Total flux subtracted in 100 components = 0.000766811 Jy
! Clean residual min=-0.003969 max=0.003644 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0215894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088198
! Component: 050  -  total flux cleaned = 0.000360921 Jy
! Component: 100  -  total flux cleaned = 0.000808898 Jy
! Total flux subtracted in 100 components = 0.000808898 Jy
! Clean residual min=-0.003951 max=0.003630 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.0223983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877511
! Component: 050  -  total flux cleaned = 0.00028985 Jy
! Component: 100  -  total flux cleaned = 0.000665943 Jy
! Total flux subtracted in 100 components = 0.000665943 Jy
! Clean residual min=-0.003947 max=0.003616 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0230643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873593
! Component: 050  -  total flux cleaned = 0.000365338 Jy
! Component: 100  -  total flux cleaned = 0.000807393 Jy
! Total flux subtracted in 100 components = 0.000807393 Jy
! Clean residual min=-0.003951 max=0.003632 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0238717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870398
! Component: 050  -  total flux cleaned = 0.000429407 Jy
! Component: 100  -  total flux cleaned = 0.000763298 Jy
! Total flux subtracted in 100 components = 0.000763298 Jy
! Clean residual min=-0.003947 max=0.003649 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.024635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867507
! Component: 050  -  total flux cleaned = 0.000448178 Jy
! Component: 100  -  total flux cleaned = 0.000686633 Jy
! Total flux subtracted in 100 components = 0.000686633 Jy
! Clean residual min=-0.003940 max=0.003665 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0253216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864767
! Component: 050  -  total flux cleaned = 0.000388751 Jy
! Component: 100  -  total flux cleaned = 0.000729905 Jy
! Total flux subtracted in 100 components = 0.000729905 Jy
! Clean residual min=-0.003934 max=0.003681 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0260515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862455
! Component: 050  -  total flux cleaned = 0.000443237 Jy
! Component: 100  -  total flux cleaned = 0.0007675 Jy
! Total flux subtracted in 100 components = 0.0007675 Jy
! Clean residual min=-0.003934 max=0.003695 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.026819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860586
! Component: 050  -  total flux cleaned = 0.000317861 Jy
! Clean target residual flux of 0.000860586 Jy/beam attained
! Total flux subtracted in 79 components = 0.000439894 Jy
! Clean residual min=-0.003925 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0272589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859249
! Clean target residual flux of 0.000859249 Jy/beam attained
! Total flux subtracted in 6 components = 1.20526e-07 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Clean target residual flux of 0.000859101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003924 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027259 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.027259 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_995 closed on Fri Mar 10 11:45:29 2023
