! Started logfile: difmap.log_178 on Thu Mar  9 15:46:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342565
! Component: 050  -  total flux cleaned = 0.0651133 Jy
! Component: 100  -  total flux cleaned = 0.0945581 Jy
! Total flux subtracted in 100 components = 0.0945581 Jy
! Clean residual min=-0.003967 max=0.021296 Jy/beam
! Clean residual mean=0.000005 rms=0.001120 Jy/beam
! Combined flux in latest and established models = 0.0945582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112023
! Component: 050  -  total flux cleaned = 0.016403 Jy
! Component: 100  -  total flux cleaned = 0.0257898 Jy
! Total flux subtracted in 100 components = 0.0257898 Jy
! Clean residual min=-0.003303 max=0.007082 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.120348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756218
! Component: 050  -  total flux cleaned = 0.00561818 Jy
! Component: 100  -  total flux cleaned = 0.00943019 Jy
! Total flux subtracted in 100 components = 0.00943019 Jy
! Clean residual min=-0.003215 max=0.003267 Jy/beam
! Clean residual mean=0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.129778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701488
! Component: 050  -  total flux cleaned = 0.00186603 Jy
! Component: 100  -  total flux cleaned = 0.00323413 Jy
! Total flux subtracted in 100 components = 0.00323413 Jy
! Clean residual min=-0.003184 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.133012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684573
! Component: 050  -  total flux cleaned = 0.000717867 Jy
! Component: 100  -  total flux cleaned = 0.00146618 Jy
! Total flux subtracted in 100 components = 0.00146618 Jy
! Clean residual min=-0.003140 max=0.002990 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.134479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672948
! Component: 050  -  total flux cleaned = 0.000710125 Jy
! Component: 100  -  total flux cleaned = 0.00123885 Jy
! Total flux subtracted in 100 components = 0.00123885 Jy
! Clean residual min=-0.003084 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.135717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663621
! Component: 050  -  total flux cleaned = 0.0004356 Jy
! Component: 100  -  total flux cleaned = 0.000784037 Jy
! Total flux subtracted in 100 components = 0.000784037 Jy
! Clean residual min=-0.003048 max=0.002836 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.136501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655818
! Component: 050  -  total flux cleaned = 0.000403681 Jy
! Component: 100  -  total flux cleaned = 0.000795472 Jy
! Total flux subtracted in 100 components = 0.000795472 Jy
! Clean residual min=-0.003034 max=0.002785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.137297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648943
! Component: 050  -  total flux cleaned = 0.000381083 Jy
! Component: 100  -  total flux cleaned = 0.000751655 Jy
! Total flux subtracted in 100 components = 0.000751655 Jy
! Clean residual min=-0.003017 max=0.002763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.138049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064278
! Component: 050  -  total flux cleaned = 0.000482073 Jy
! Component: 100  -  total flux cleaned = 0.00077537 Jy
! Total flux subtracted in 100 components = 0.00077537 Jy
! Clean residual min=-0.003009 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.138824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637184
! Component: 050  -  total flux cleaned = 0.000344551 Jy
! Component: 100  -  total flux cleaned = 0.000737516 Jy
! Total flux subtracted in 100 components = 0.000737516 Jy
! Clean residual min=-0.003003 max=0.002727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.139562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632103
! Component: 050  -  total flux cleaned = 0.000385272 Jy
! Component: 100  -  total flux cleaned = 0.000814907 Jy
! Total flux subtracted in 100 components = 0.000814907 Jy
! Clean residual min=-0.003001 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.140376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627511
! Component: 050  -  total flux cleaned = 0.000316677 Jy
! Component: 100  -  total flux cleaned = 0.000731285 Jy
! Total flux subtracted in 100 components = 0.000731285 Jy
! Clean residual min=-0.002993 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.141108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623228
! Component: 050  -  total flux cleaned = 0.000505774 Jy
! Component: 100  -  total flux cleaned = 0.000803949 Jy
! Total flux subtracted in 100 components = 0.000803949 Jy
! Clean residual min=-0.002989 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.141912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619291
! Component: 050  -  total flux cleaned = 0.000439457 Jy
! Component: 100  -  total flux cleaned = 0.000775118 Jy
! Total flux subtracted in 100 components = 0.000775118 Jy
! Clean residual min=-0.002985 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.142687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615605
! Component: 050  -  total flux cleaned = 0.000282604 Jy
! Component: 100  -  total flux cleaned = 0.000700197 Jy
! Total flux subtracted in 100 components = 0.000700197 Jy
! Clean residual min=-0.002981 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.143387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612114
! Component: 050  -  total flux cleaned = 0.000318586 Jy
! Component: 100  -  total flux cleaned = 0.000497958 Jy
! Total flux subtracted in 100 components = 0.000497958 Jy
! Clean residual min=-0.002970 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.143885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608973
! Component: 050  -  total flux cleaned = 0.000443613 Jy
! Component: 100  -  total flux cleaned = 0.000879012 Jy
! Total flux subtracted in 100 components = 0.000879012 Jy
! Clean residual min=-0.002968 max=0.002647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.144764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605888
! Component: 050  -  total flux cleaned = 0.000129032 Jy
! Component: 100  -  total flux cleaned = 0.000468319 Jy
! Total flux subtracted in 100 components = 0.000468319 Jy
! Clean residual min=-0.002963 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603119
! Component: 050  -  total flux cleaned = 0.000250836 Jy
! Component: 100  -  total flux cleaned = 0.000621164 Jy
! Total flux subtracted in 100 components = 0.000621164 Jy
! Clean residual min=-0.002960 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.145853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600408
! Component: 050  -  total flux cleaned = 0.000162513 Jy
! Component: 100  -  total flux cleaned = 0.000483898 Jy
! Total flux subtracted in 100 components = 0.000483898 Jy
! Clean residual min=-0.002963 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597858
! Component: 050  -  total flux cleaned = 0.000197594 Jy
! Component: 100  -  total flux cleaned = 0.00043229 Jy
! Total flux subtracted in 100 components = 0.00043229 Jy
! Clean residual min=-0.002958 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.14677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059543
! Component: 050  -  total flux cleaned = 0.000193394 Jy
! Component: 100  -  total flux cleaned = 0.000499613 Jy
! Total flux subtracted in 100 components = 0.000499613 Jy
! Clean residual min=-0.002957 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593121
! Component: 050  -  total flux cleaned = 0.000189127 Jy
! Component: 100  -  total flux cleaned = 0.00045038 Jy
! Total flux subtracted in 100 components = 0.00045038 Jy
! Clean residual min=-0.002949 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.14772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590883
! Component: 050  -  total flux cleaned = 0.000147261 Jy
! Component: 100  -  total flux cleaned = 0.000366842 Jy
! Total flux subtracted in 100 components = 0.000366842 Jy
! Clean residual min=-0.002947 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588825
! Component: 050  -  total flux cleaned = -3.62957e-05 Jy
! Component: 100  -  total flux cleaned = 0.000322699 Jy
! Total flux subtracted in 100 components = 0.000322699 Jy
! Clean residual min=-0.002935 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586771
! Component: 050  -  total flux cleaned = 7.13688e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282238 Jy
! Total flux subtracted in 100 components = 0.000282238 Jy
! Clean residual min=-0.002929 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584861
! Component: 050  -  total flux cleaned = 0.000139481 Jy
! Component: 100  -  total flux cleaned = 0.00031256 Jy
! Total flux subtracted in 100 components = 0.00031256 Jy
! Clean residual min=-0.002920 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583002
! Component: 050  -  total flux cleaned = 0.000205956 Jy
! Component: 100  -  total flux cleaned = 0.000205547 Jy
! Total flux subtracted in 100 components = 0.000205547 Jy
! Clean residual min=-0.002909 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.14921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058124
! Component: 050  -  total flux cleaned = 0.000269488 Jy
! Component: 100  -  total flux cleaned = 0.000369388 Jy
! Total flux subtracted in 100 components = 0.000369388 Jy
! Clean residual min=-0.002900 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579558
! Component: 050  -  total flux cleaned = 0.000132294 Jy
! Component: 100  -  total flux cleaned = 0.000230715 Jy
! Total flux subtracted in 100 components = 0.000230715 Jy
! Clean residual min=-0.002890 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.14981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577853
! Component: 050  -  total flux cleaned = 9.74494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162007 Jy
! Total flux subtracted in 100 components = 0.000162007 Jy
! Clean residual min=-0.002881 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576269
! Component: 050  -  total flux cleaned = 0.000192262 Jy
! Component: 100  -  total flux cleaned = 0.000287258 Jy
! Total flux subtracted in 100 components = 0.000287258 Jy
! Clean residual min=-0.002871 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057473
! Component: 050  -  total flux cleaned = 3.14565e-05 Jy
! Component: 100  -  total flux cleaned = 9.41824e-05 Jy
! Total flux subtracted in 100 components = 9.41824e-05 Jy
! Clean residual min=-0.002859 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573279
! Component: 050  -  total flux cleaned = 9.3104e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018545 Jy
! Total flux subtracted in 100 components = 0.00018545 Jy
! Clean residual min=-0.002850 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571795
! Component: 050  -  total flux cleaned = 9.17537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122053 Jy
! Total flux subtracted in 100 components = 0.000122053 Jy
! Clean residual min=-0.002836 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570387
! Component: 050  -  total flux cleaned = 0.00021087 Jy
! Component: 100  -  total flux cleaned = 0.000300754 Jy
! Total flux subtracted in 100 components = 0.000300754 Jy
! Clean residual min=-0.002827 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569022
! Component: 050  -  total flux cleaned = -1.56322e-07 Jy
! Component: 100  -  total flux cleaned = 0.000176813 Jy
! Total flux subtracted in 100 components = 0.000176813 Jy
! Clean residual min=-0.002819 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567672
! Component: 050  -  total flux cleaned = 8.81564e-05 Jy
! Component: 100  -  total flux cleaned = 8.83042e-05 Jy
! Total flux subtracted in 100 components = 8.83042e-05 Jy
! Clean residual min=-0.002807 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566368
! Component: 050  -  total flux cleaned = 5.76863e-05 Jy
! Component: 100  -  total flux cleaned = 5.76619e-05 Jy
! Total flux subtracted in 100 components = 5.76619e-05 Jy
! Clean residual min=-0.002798 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056513
! Component: 050  -  total flux cleaned = 0.000171226 Jy
! Component: 100  -  total flux cleaned = 0.000313149 Jy
! Total flux subtracted in 100 components = 0.000313149 Jy
! Clean residual min=-0.002789 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056388
! Component: 050  -  total flux cleaned = -1.56696e-07 Jy
! Component: 100  -  total flux cleaned = -4.98349e-07 Jy
! Total flux subtracted in 100 components = -4.98349e-07 Jy
! Clean residual min=-0.002784 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562662
! Component: 050  -  total flux cleaned = 0.000111617 Jy
! Component: 100  -  total flux cleaned = 0.000139205 Jy
! Total flux subtracted in 100 components = 0.000139205 Jy
! Clean residual min=-0.002773 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561498
! Component: 050  -  total flux cleaned = 0.000164949 Jy
! Component: 100  -  total flux cleaned = 8.27794e-05 Jy
! Total flux subtracted in 100 components = 8.27794e-05 Jy
! Clean residual min=-0.002761 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560409
! Component: 050  -  total flux cleaned = 5.41589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215964 Jy
! Total flux subtracted in 100 components = 0.000215964 Jy
! Clean residual min=-0.002753 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559308
! Component: 050  -  total flux cleaned = 2.67869e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010676 Jy
! Total flux subtracted in 100 components = 0.00010676 Jy
! Clean residual min=-0.002743 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558249
! Component: 050  -  total flux cleaned = 2.05499e-07 Jy
! Component: 100  -  total flux cleaned = 7.8903e-05 Jy
! Total flux subtracted in 100 components = 7.8903e-05 Jy
! Clean residual min=-0.002735 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.15222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557248
! Component: 050  -  total flux cleaned = 0.00013092 Jy
! Component: 100  -  total flux cleaned = 0.000182518 Jy
! Total flux subtracted in 100 components = 0.000182518 Jy
! Clean residual min=-0.002726 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556217
! Component: 050  -  total flux cleaned = 0.000129349 Jy
! Component: 100  -  total flux cleaned = 0.000103874 Jy
! Total flux subtracted in 100 components = 0.000103874 Jy
! Clean residual min=-0.002717 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555269
! Component: 050  -  total flux cleaned = -1.42704e-07 Jy
! Component: 100  -  total flux cleaned = 7.60857e-05 Jy
! Total flux subtracted in 100 components = 7.60857e-05 Jy
! Clean residual min=-0.002713 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554258
! Component: 050  -  total flux cleaned = 0.000126387 Jy
! Component: 100  -  total flux cleaned = 0.000227001 Jy
! Total flux subtracted in 100 components = 0.000227001 Jy
! Clean residual min=-0.002703 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.15281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553338
! Component: 050  -  total flux cleaned = 2.49677e-05 Jy
! Component: 100  -  total flux cleaned = 7.46908e-05 Jy
! Total flux subtracted in 100 components = 7.46908e-05 Jy
! Clean residual min=-0.002696 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.152884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552445
! Component: 050  -  total flux cleaned = 7.34744e-08 Jy
! Component: 100  -  total flux cleaned = 9.8306e-05 Jy
! Total flux subtracted in 100 components = 9.8306e-05 Jy
! Clean residual min=-0.002688 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.152983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551565
! Component: 050  -  total flux cleaned = 0.000122147 Jy
! Component: 100  -  total flux cleaned = 0.000121991 Jy
! Total flux subtracted in 100 components = 0.000121991 Jy
! Clean residual min=-0.002683 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550671
! Component: 050  -  total flux cleaned = 0.000169417 Jy
! Component: 100  -  total flux cleaned = 0.000120966 Jy
! Total flux subtracted in 100 components = 0.000120966 Jy
! Clean residual min=-0.002675 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549815
! Component: 050  -  total flux cleaned = 7.19399e-05 Jy
! Component: 100  -  total flux cleaned = 9.58546e-05 Jy
! Total flux subtracted in 100 components = 9.58546e-05 Jy
! Clean residual min=-0.002667 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548997
! Component: 050  -  total flux cleaned = 9.48021e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001893 Jy
! Total flux subtracted in 100 components = 0.0001893 Jy
! Clean residual min=-0.002663 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548153
! Component: 050  -  total flux cleaned = 0.00011734 Jy
! Component: 100  -  total flux cleaned = -2.2953e-05 Jy
! Total flux subtracted in 100 components = -2.2953e-05 Jy
! Clean residual min=-0.002654 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054737
! Component: 050  -  total flux cleaned = 0.000116446 Jy
! Component: 100  -  total flux cleaned = 0.00020914 Jy
! Total flux subtracted in 100 components = 0.00020914 Jy
! Clean residual min=-0.002651 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546622
! Component: 050  -  total flux cleaned = -5.69798e-08 Jy
! Component: 100  -  total flux cleaned = 9.15732e-05 Jy
! Total flux subtracted in 100 components = 9.15732e-05 Jy
! Clean residual min=-0.002643 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054587
! Component: 050  -  total flux cleaned = 2.27593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136356 Jy
! Total flux subtracted in 100 components = 0.000136356 Jy
! Clean residual min=-0.002635 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.153925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545099
! Component: 050  -  total flux cleaned = 4.52089e-05 Jy
! Component: 100  -  total flux cleaned = 9.01036e-05 Jy
! Total flux subtracted in 100 components = 9.01036e-05 Jy
! Clean residual min=-0.002628 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544381
! Component: 050  -  total flux cleaned = -6.72478e-05 Jy
! Component: 100  -  total flux cleaned = 4.4214e-05 Jy
! Total flux subtracted in 100 components = 4.4214e-05 Jy
! Clean residual min=-0.002620 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543689
! Component: 050  -  total flux cleaned = -2.21672e-05 Jy
! Component: 100  -  total flux cleaned = 6.62219e-05 Jy
! Total flux subtracted in 100 components = 6.62219e-05 Jy
! Clean residual min=-0.002616 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542967
! Component: 050  -  total flux cleaned = 8.79893e-05 Jy
! Component: 100  -  total flux cleaned = 8.79581e-05 Jy
! Total flux subtracted in 100 components = 8.79581e-05 Jy
! Clean residual min=-0.002604 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542293
! Component: 050  -  total flux cleaned = 2.16846e-05 Jy
! Clean target residual flux of 0.000542293 Jy/beam attained
! Total flux subtracted in 75 components = 9.77354e-05 Jy
! Clean residual min=-0.002604 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541783
! Clean target residual flux of 0.000541783 Jy/beam attained
! Total flux subtracted in 16 components = 6.50838e-05 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541693
! Clean target residual flux of 0.000541693 Jy/beam attained
! Total flux subtracted in 1 components = -1.08355e-05 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054169
! Clean target residual flux of 0.00054169 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002602 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154366 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 484 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 484 model components to the UV plane model.
! The established model now contains 484 components and 0.154365 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21987  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125451
! Component: 050  -  total flux cleaned = -0.000758959 Jy
! Component: 100  -  total flux cleaned = -0.000739516 Jy
! Total flux subtracted in 100 components = -0.000739516 Jy
! Clean residual min=-0.010533 max=0.010497 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.000739516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860131
! Component: 050  -  total flux cleaned = -3.22604e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287834 Jy
! Total flux subtracted in 100 components = -0.000287834 Jy
! Clean residual min=-0.005072 max=0.005168 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00102735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748524
! Component: 050  -  total flux cleaned = 0.000962577 Jy
! Component: 100  -  total flux cleaned = 0.00129271 Jy
! Total flux subtracted in 100 components = 0.00129271 Jy
! Clean residual min=-0.003737 max=0.004208 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.000265365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070865
! Component: 050  -  total flux cleaned = -1.35455e-06 Jy
! Component: 100  -  total flux cleaned = 0.000127336 Jy
! Total flux subtracted in 100 components = 0.000127336 Jy
! Clean residual min=-0.002792 max=0.003707 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.000392701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685001
! Component: 050  -  total flux cleaned = -0.000197369 Jy
! Component: 100  -  total flux cleaned = -0.000970027 Jy
! Total flux subtracted in 100 components = -0.000970027 Jy
! Clean residual min=-0.002741 max=0.003579 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.000577326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668802
! Component: 050  -  total flux cleaned = -0.000543505 Jy
! Component: 100  -  total flux cleaned = -0.00105424 Jy
! Total flux subtracted in 100 components = -0.00105424 Jy
! Clean residual min=-0.002707 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00163157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655833
! Component: 050  -  total flux cleaned = -0.000321874 Jy
! Component: 100  -  total flux cleaned = -0.000697801 Jy
! Total flux subtracted in 100 components = -0.000697801 Jy
! Clean residual min=-0.002663 max=0.003416 Jy/beam
! Clean residual mean=0.000002 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00232937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645514
! Component: 050  -  total flux cleaned = -0.000431623 Jy
! Component: 100  -  total flux cleaned = -0.000779879 Jy
! Total flux subtracted in 100 components = -0.000779879 Jy
! Clean residual min=-0.002627 max=0.003350 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00310925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636898
! Component: 050  -  total flux cleaned = -0.000337736 Jy
! Component: 100  -  total flux cleaned = -0.000731023 Jy
! Total flux subtracted in 100 components = -0.000731023 Jy
! Clean residual min=-0.002586 max=0.003305 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00384027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629184
! Component: 050  -  total flux cleaned = -0.00038094 Jy
! Component: 100  -  total flux cleaned = -0.000629014 Jy
! Total flux subtracted in 100 components = -0.000629014 Jy
! Clean residual min=-0.002550 max=0.003258 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00446928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622331
! Component: 050  -  total flux cleaned = -0.000241673 Jy
! Component: 100  -  total flux cleaned = -0.000417716 Jy
! Total flux subtracted in 100 components = -0.000417716 Jy
! Clean residual min=-0.002511 max=0.003216 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.004887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616161
! Component: 050  -  total flux cleaned = -0.000229484 Jy
! Component: 100  -  total flux cleaned = -0.000452717 Jy
! Total flux subtracted in 100 components = -0.000452717 Jy
! Clean residual min=-0.002471 max=0.003182 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00533972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610575
! Component: 050  -  total flux cleaned = -0.000328624 Jy
! Component: 100  -  total flux cleaned = -0.000435681 Jy
! Total flux subtracted in 100 components = -0.000435681 Jy
! Clean residual min=-0.002429 max=0.003147 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0057754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605374
! Component: 050  -  total flux cleaned = -0.000211683 Jy
! Component: 100  -  total flux cleaned = -0.000520681 Jy
! Total flux subtracted in 100 components = -0.000520681 Jy
! Clean residual min=-0.002427 max=0.003113 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00629608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060067
! Component: 050  -  total flux cleaned = -0.000201664 Jy
! Component: 100  -  total flux cleaned = -0.00039834 Jy
! Total flux subtracted in 100 components = -0.00039834 Jy
! Clean residual min=-0.002418 max=0.003079 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00669442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596293
! Component: 050  -  total flux cleaned = -9.6944e-05 Jy
! Component: 100  -  total flux cleaned = -0.000335722 Jy
! Total flux subtracted in 100 components = -0.000335722 Jy
! Clean residual min=-0.002410 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00703014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592219
! Component: 050  -  total flux cleaned = -0.000188287 Jy
! Component: 100  -  total flux cleaned = -0.0004194 Jy
! Total flux subtracted in 100 components = -0.0004194 Jy
! Clean residual min=-0.002401 max=0.003027 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00744955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588475
! Component: 050  -  total flux cleaned = -0.000181488 Jy
! Component: 100  -  total flux cleaned = -0.00022569 Jy
! Total flux subtracted in 100 components = -0.00022569 Jy
! Clean residual min=-0.002391 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00767524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585033
! Component: 050  -  total flux cleaned = -0.000175976 Jy
! Component: 100  -  total flux cleaned = -0.000306825 Jy
! Total flux subtracted in 100 components = -0.000306825 Jy
! Clean residual min=-0.002375 max=0.002979 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00798206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581748
! Component: 050  -  total flux cleaned = -0.000172472 Jy
! Component: 100  -  total flux cleaned = -0.000469123 Jy
! Total flux subtracted in 100 components = -0.000469123 Jy
! Clean residual min=-0.002363 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00845118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578634
! Component: 050  -  total flux cleaned = -0.000124974 Jy
! Component: 100  -  total flux cleaned = -0.000125466 Jy
! Total flux subtracted in 100 components = -0.000125466 Jy
! Clean residual min=-0.002351 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00857665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575814
! Component: 050  -  total flux cleaned = -8.25462e-05 Jy
! Component: 100  -  total flux cleaned = -0.000365334 Jy
! Total flux subtracted in 100 components = -0.000365334 Jy
! Clean residual min=-0.002346 max=0.002923 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00894199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573043
! Component: 050  -  total flux cleaned = -0.000119983 Jy
! Component: 100  -  total flux cleaned = -0.000238483 Jy
! Total flux subtracted in 100 components = -0.000238483 Jy
! Clean residual min=-0.002332 max=0.002906 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00918047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057042
! Component: 050  -  total flux cleaned = -0.000117723 Jy
! Component: 100  -  total flux cleaned = -0.000310345 Jy
! Total flux subtracted in 100 components = -0.000310345 Jy
! Clean residual min=-0.002319 max=0.002888 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00949082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567884
! Component: 050  -  total flux cleaned = -8.92896e-07 Jy
! Component: 100  -  total flux cleaned = -7.68401e-05 Jy
! Total flux subtracted in 100 components = -7.68401e-05 Jy
! Clean residual min=-0.002305 max=0.002872 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00956766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565511
! Component: 050  -  total flux cleaned = -0.000186965 Jy
! Component: 100  -  total flux cleaned = -0.000224025 Jy
! Total flux subtracted in 100 components = -0.000224025 Jy
! Clean residual min=-0.002295 max=0.002851 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00979168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563228
! Component: 050  -  total flux cleaned = -7.34364e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181882 Jy
! Total flux subtracted in 100 components = -0.000181882 Jy
! Clean residual min=-0.002285 max=0.002831 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00997357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561045
! Component: 050  -  total flux cleaned = -3.54478e-05 Jy
! Component: 100  -  total flux cleaned = -7.12518e-05 Jy
! Total flux subtracted in 100 components = -7.12518e-05 Jy
! Clean residual min=-0.002276 max=0.002813 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0100448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559006
! Component: 050  -  total flux cleaned = -7.05775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175771 Jy
! Total flux subtracted in 100 components = -0.000175771 Jy
! Clean residual min=-0.002268 max=0.002795 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0102206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556935
! Component: 050  -  total flux cleaned = -0.000103839 Jy
! Component: 100  -  total flux cleaned = -0.00010373 Jy
! Total flux subtracted in 100 components = -0.00010373 Jy
! Clean residual min=-0.002257 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0103243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555026
! Component: 050  -  total flux cleaned = -6.68606e-08 Jy
! Component: 100  -  total flux cleaned = -0.000101512 Jy
! Total flux subtracted in 100 components = -0.000101512 Jy
! Clean residual min=-0.002251 max=0.002760 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0104258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553184
! Component: 050  -  total flux cleaned = 1.82574e-07 Jy
! Component: 100  -  total flux cleaned = -0.00019852 Jy
! Total flux subtracted in 100 components = -0.00019852 Jy
! Clean residual min=-0.002243 max=0.002738 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0106243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055135
! Component: 050  -  total flux cleaned = -3.27812e-05 Jy
! Component: 100  -  total flux cleaned = -3.31282e-05 Jy
! Total flux subtracted in 100 components = -3.31282e-05 Jy
! Clean residual min=-0.002238 max=0.002722 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0106575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549622
! Component: 050  -  total flux cleaned = -9.67772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160757 Jy
! Total flux subtracted in 100 components = -0.000160757 Jy
! Clean residual min=-0.002232 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0108182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547942
! Component: 050  -  total flux cleaned = -9.5851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190612 Jy
! Total flux subtracted in 100 components = -0.000190612 Jy
! Clean residual min=-0.002230 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0110088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546269
! Component: 050  -  total flux cleaned = 4.19786e-08 Jy
! Component: 100  -  total flux cleaned = -0.000155381 Jy
! Total flux subtracted in 100 components = -0.000155381 Jy
! Clean residual min=-0.002227 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0111642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544651
! Component: 050  -  total flux cleaned = 6.16167e-05 Jy
! Component: 100  -  total flux cleaned = -9.15258e-05 Jy
! Total flux subtracted in 100 components = -9.15258e-05 Jy
! Clean residual min=-0.002225 max=0.002660 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0112558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543109
! Component: 050  -  total flux cleaned = -9.13895e-05 Jy
! Component: 100  -  total flux cleaned = -9.18985e-05 Jy
! Total flux subtracted in 100 components = -9.18985e-05 Jy
! Clean residual min=-0.002222 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0113477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541617
! Component: 050  -  total flux cleaned = 2.98273e-05 Jy
! Component: 100  -  total flux cleaned = -8.90174e-05 Jy
! Total flux subtracted in 100 components = -8.90174e-05 Jy
! Clean residual min=-0.002221 max=0.002632 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0114367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540166
! Component: 050  -  total flux cleaned = -8.82196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234615 Jy
! Total flux subtracted in 100 components = -0.000234615 Jy
! Clean residual min=-0.002219 max=0.002618 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0116713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538728
! Component: 050  -  total flux cleaned = -2.86929e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143958 Jy
! Total flux subtracted in 100 components = -0.000143958 Jy
! Clean residual min=-0.002215 max=0.002606 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0118152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537378
! Component: 050  -  total flux cleaned = 2.84862e-05 Jy
! Component: 100  -  total flux cleaned = -5.76267e-05 Jy
! Total flux subtracted in 100 components = -5.76267e-05 Jy
! Clean residual min=-0.002215 max=0.002597 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0118729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536055
! Component: 050  -  total flux cleaned = -0.000113001 Jy
! Component: 100  -  total flux cleaned = -0.000253165 Jy
! Total flux subtracted in 100 components = -0.000253165 Jy
! Clean residual min=-0.002214 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.012126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534762
! Component: 050  -  total flux cleaned = -0.000139356 Jy
! Component: 100  -  total flux cleaned = -0.000194505 Jy
! Total flux subtracted in 100 components = -0.000194505 Jy
! Clean residual min=-0.002211 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0123205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533499
! Component: 050  -  total flux cleaned = -8.19394e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191621 Jy
! Total flux subtracted in 100 components = -0.000191621 Jy
! Clean residual min=-0.002210 max=0.002561 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0125122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532274
! Component: 050  -  total flux cleaned = 5.40778e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107574 Jy
! Total flux subtracted in 100 components = -0.000107574 Jy
! Clean residual min=-0.002207 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0126197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531064
! Component: 050  -  total flux cleaned = -0.000160662 Jy
! Component: 100  -  total flux cleaned = -0.000240362 Jy
! Total flux subtracted in 100 components = -0.000240362 Jy
! Clean residual min=-0.002204 max=0.002535 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0128601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529913
! Component: 050  -  total flux cleaned = 1.0605e-07 Jy
! Component: 100  -  total flux cleaned = -0.000183719 Jy
! Total flux subtracted in 100 components = -0.000183719 Jy
! Clean residual min=-0.002202 max=0.002524 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0130438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528743
! Component: 050  -  total flux cleaned = 1.26415e-07 Jy
! Component: 100  -  total flux cleaned = -0.000103688 Jy
! Total flux subtracted in 100 components = -0.000103688 Jy
! Clean residual min=-0.002202 max=0.002517 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0131475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527669
! Component: 050  -  total flux cleaned = -2.56886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128202 Jy
! Total flux subtracted in 100 components = -0.000128202 Jy
! Clean residual min=-0.002200 max=0.002507 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0132757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526547
! Component: 050  -  total flux cleaned = -0.000102019 Jy
! Component: 100  -  total flux cleaned = -0.0001525 Jy
! Total flux subtracted in 100 components = -0.0001525 Jy
! Clean residual min=-0.002198 max=0.002495 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0134282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525544
! Component: 050  -  total flux cleaned = 1.81815e-07 Jy
! Component: 100  -  total flux cleaned = -0.000125029 Jy
! Total flux subtracted in 100 components = -0.000125029 Jy
! Clean residual min=-0.002196 max=0.002485 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0135532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524488
! Component: 050  -  total flux cleaned = -2.49724e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124121 Jy
! Total flux subtracted in 100 components = -0.000124121 Jy
! Clean residual min=-0.002195 max=0.002478 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0136774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523512
! Component: 050  -  total flux cleaned = -9.86987e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123333 Jy
! Total flux subtracted in 100 components = -0.000123333 Jy
! Clean residual min=-0.002192 max=0.002469 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0138007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522507
! Component: 050  -  total flux cleaned = -0.000121488 Jy
! Component: 100  -  total flux cleaned = -0.00021851 Jy
! Total flux subtracted in 100 components = -0.00021851 Jy
! Clean residual min=-0.002191 max=0.002458 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0140192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521559
! Component: 050  -  total flux cleaned = -7.24078e-05 Jy
! Component: 100  -  total flux cleaned = -9.64561e-05 Jy
! Total flux subtracted in 100 components = -9.64561e-05 Jy
! Clean residual min=-0.002189 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0141157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520639
! Component: 050  -  total flux cleaned = -9.50813e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213538 Jy
! Total flux subtracted in 100 components = -0.000213538 Jy
! Clean residual min=-0.002188 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0143292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519693
! Component: 050  -  total flux cleaned = 4.72549e-05 Jy
! Component: 100  -  total flux cleaned = -6.96883e-05 Jy
! Total flux subtracted in 100 components = -6.96883e-05 Jy
! Clean residual min=-0.002189 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0143989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518811
! Component: 050  -  total flux cleaned = -9.32314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208861 Jy
! Total flux subtracted in 100 components = -0.000208861 Jy
! Clean residual min=-0.002187 max=0.002422 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0146078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517914
! Component: 050  -  total flux cleaned = -4.61338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114881 Jy
! Total flux subtracted in 100 components = -0.000114881 Jy
! Clean residual min=-0.002185 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0147226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517068
! Component: 050  -  total flux cleaned = 2.28566e-05 Jy
! Component: 100  -  total flux cleaned = -6.78168e-05 Jy
! Total flux subtracted in 100 components = -6.78168e-05 Jy
! Clean residual min=-0.002184 max=0.002405 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0147904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516217
! Component: 050  -  total flux cleaned = -2.26352e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011231 Jy
! Total flux subtracted in 100 components = -0.00011231 Jy
! Clean residual min=-0.002182 max=0.002394 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0149028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515389
! Component: 050  -  total flux cleaned = -8.92464e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001558 Jy
! Total flux subtracted in 100 components = -0.0001558 Jy
! Clean residual min=-0.002181 max=0.002387 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0150586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514589
! Component: 050  -  total flux cleaned = -6.60506e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131811 Jy
! Total flux subtracted in 100 components = -0.000131811 Jy
! Clean residual min=-0.002179 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0151904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513793
! Component: 050  -  total flux cleaned = -4.35441e-05 Jy
! Component: 100  -  total flux cleaned = -6.50863e-05 Jy
! Total flux subtracted in 100 components = -6.50863e-05 Jy
! Clean residual min=-0.002179 max=0.002371 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051304
! Component: 050  -  total flux cleaned = -6.50776e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012974 Jy
! Total flux subtracted in 100 components = -0.00012974 Jy
! Clean residual min=-0.002172 max=0.002362 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512287
! Component: 050  -  total flux cleaned = -0.000128793 Jy
! Component: 100  -  total flux cleaned = -8.61295e-05 Jy
! Total flux subtracted in 100 components = -8.61295e-05 Jy
! Clean residual min=-0.002173 max=0.002355 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0154713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511554
! Component: 050  -  total flux cleaned = -0.000106335 Jy
! Component: 100  -  total flux cleaned = -0.000169582 Jy
! Total flux subtracted in 100 components = -0.000169582 Jy
! Clean residual min=-0.002169 max=0.002348 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510814
! Component: 050  -  total flux cleaned = -2.0919e-05 Jy
! Component: 100  -  total flux cleaned = -8.37154e-05 Jy
! Total flux subtracted in 100 components = -8.37154e-05 Jy
! Clean residual min=-0.002169 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510131
! Component: 050  -  total flux cleaned = -8.32246e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103935 Jy
! Total flux subtracted in 100 components = -0.000103935 Jy
! Clean residual min=-0.002168 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0158286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509425
! Component: 050  -  total flux cleaned = -2.50675e-08 Jy
! Component: 100  -  total flux cleaned = -8.20537e-05 Jy
! Total flux subtracted in 100 components = -8.20537e-05 Jy
! Clean residual min=-0.002167 max=0.002327 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0159106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 48 components = -6.12446e-05 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050845
! Clean target residual flux of 0.00050845 Jy/beam attained
! Total flux subtracted in 4 components = 2.0343e-05 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508421
! Clean target residual flux of 0.000508421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 474 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 474 model components to the UV plane model.
! The established model now contains 474 components and -0.0159515 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23121  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_178 closed on Thu Mar  9 15:46:53 2023
