! Started logfile: difmap.log_1019 on Fri Mar 10 11:45:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180557
! Component: 050  -  total flux cleaned = 0.0159011 Jy
! Component: 100  -  total flux cleaned = 0.0174738 Jy
! Total flux subtracted in 100 components = 0.0174738 Jy
! Clean residual min=-0.011102 max=0.011321 Jy/beam
! Clean residual mean=-0.000002 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.0174738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129291
! Component: 050  -  total flux cleaned = 0.00161969 Jy
! Component: 100  -  total flux cleaned = 0.00132051 Jy
! Total flux subtracted in 100 components = 0.00132051 Jy
! Clean residual min=-0.007327 max=0.007298 Jy/beam
! Clean residual mean=-0.000002 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.0187944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111501
! Component: 050  -  total flux cleaned = -0.000540449 Jy
! Component: 100  -  total flux cleaned = -0.00143914 Jy
! Total flux subtracted in 100 components = -0.00143914 Jy
! Clean residual min=-0.005250 max=0.005396 Jy/beam
! Clean residual mean=-0.000002 rms=0.001018 Jy/beam
! Combined flux in latest and established models = 0.0173552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101812
! Component: 050  -  total flux cleaned = -0.00157291 Jy
! Component: 100  -  total flux cleaned = -0.00294507 Jy
! Total flux subtracted in 100 components = -0.00294507 Jy
! Clean residual min=-0.004749 max=0.004907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0144101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956573
! Component: 050  -  total flux cleaned = -0.00121915 Jy
! Component: 100  -  total flux cleaned = -0.00242836 Jy
! Total flux subtracted in 100 components = -0.00242836 Jy
! Clean residual min=-0.004624 max=0.004556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0119818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917379
! Component: 050  -  total flux cleaned = -0.00108298 Jy
! Component: 100  -  total flux cleaned = -0.00185185 Jy
! Total flux subtracted in 100 components = -0.00185185 Jy
! Clean residual min=-0.004527 max=0.004331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.0101299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890822
! Component: 050  -  total flux cleaned = -0.000598602 Jy
! Component: 100  -  total flux cleaned = -0.00124093 Jy
! Total flux subtracted in 100 components = -0.00124093 Jy
! Clean residual min=-0.004467 max=0.004184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00888901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871356
! Component: 050  -  total flux cleaned = -0.000593804 Jy
! Component: 100  -  total flux cleaned = -0.00130933 Jy
! Total flux subtracted in 100 components = -0.00130933 Jy
! Clean residual min=-0.004425 max=0.004051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.00757968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856831
! Component: 050  -  total flux cleaned = -0.000674237 Jy
! Component: 100  -  total flux cleaned = -0.00117024 Jy
! Total flux subtracted in 100 components = -0.00117024 Jy
! Clean residual min=-0.004392 max=0.003938 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.00640944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845249
! Component: 050  -  total flux cleaned = -0.000402662 Jy
! Component: 100  -  total flux cleaned = -0.000723543 Jy
! Total flux subtracted in 100 components = -0.000723543 Jy
! Clean residual min=-0.004360 max=0.003853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0056859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836134
! Component: 050  -  total flux cleaned = -0.000245209 Jy
! Component: 100  -  total flux cleaned = -0.000537221 Jy
! Total flux subtracted in 100 components = -0.000537221 Jy
! Clean residual min=-0.004346 max=0.003785 Jy/beam
! Clean residual mean=-0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.00514868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828762
! Component: 050  -  total flux cleaned = -0.000167904 Jy
! Component: 100  -  total flux cleaned = -0.000275447 Jy
! Total flux subtracted in 100 components = -0.000275447 Jy
! Clean residual min=-0.004334 max=0.003730 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00487323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822369
! Component: 050  -  total flux cleaned = -0.000154244 Jy
! Component: 100  -  total flux cleaned = -0.000204018 Jy
! Total flux subtracted in 100 components = -0.000204018 Jy
! Clean residual min=-0.004313 max=0.003704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.00466921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817011
! Component: 050  -  total flux cleaned = -9.63878e-05 Jy
! Component: 100  -  total flux cleaned = -9.53939e-05 Jy
! Total flux subtracted in 100 components = -9.53939e-05 Jy
! Clean residual min=-0.004295 max=0.003665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.00457381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812418
! Component: 050  -  total flux cleaned = -8.92423e-07 Jy
! Component: 100  -  total flux cleaned = -4.50919e-05 Jy
! Total flux subtracted in 100 components = -4.50919e-05 Jy
! Clean residual min=-0.004275 max=0.003631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00452872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808382
! Component: 050  -  total flux cleaned = -8.5208e-05 Jy
! Component: 100  -  total flux cleaned = -8.53973e-05 Jy
! Total flux subtracted in 100 components = -8.53973e-05 Jy
! Clean residual min=-0.004259 max=0.003599 Jy/beam
! Clean residual mean=-0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.00444332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804835
! Component: 050  -  total flux cleaned = -4.08798e-05 Jy
! Component: 100  -  total flux cleaned = -7.99634e-05 Jy
! Total flux subtracted in 100 components = -7.99634e-05 Jy
! Clean residual min=-0.004241 max=0.003566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00436336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080169
! Component: 050  -  total flux cleaned = -3.83091e-05 Jy
! Component: 100  -  total flux cleaned = -3.84867e-05 Jy
! Total flux subtracted in 100 components = -3.84867e-05 Jy
! Clean residual min=-0.004225 max=0.003552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00432487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798804
! Component: 050  -  total flux cleaned = -3.65372e-05 Jy
! Component: 100  -  total flux cleaned = -7.22293e-05 Jy
! Total flux subtracted in 100 components = -7.22293e-05 Jy
! Clean residual min=-0.004211 max=0.003545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.00425264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796232
! Component: 050  -  total flux cleaned = -2.59044e-07 Jy
! Component: 100  -  total flux cleaned = -7.55401e-07 Jy
! Total flux subtracted in 100 components = -7.55401e-07 Jy
! Clean residual min=-0.004194 max=0.003542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00425189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079392
! Component: 050  -  total flux cleaned = -3.41843e-08 Jy
! Component: 100  -  total flux cleaned = -3.23037e-05 Jy
! Total flux subtracted in 100 components = -3.23037e-05 Jy
! Clean residual min=-0.004181 max=0.003542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00421958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791827
! Clean target residual flux of 0.000791827 Jy/beam attained
! Total flux subtracted in 29 components = 1.58545e-05 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791262
! Clean target residual flux of 0.000791262 Jy/beam attained
! Total flux subtracted in 4 components = -1.59627e-07 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791205
! Clean target residual flux of 0.000791205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004180 max=0.003544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00423528 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and 0.00423528 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19185  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1019 closed on Fri Mar 10 11:45:41 2023
