! Started logfile: difmap.log_2166 on Fri Mar 10 13:41:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000825272
! Component: 050  -  total flux cleaned = -0.00415292 Jy
! Component: 100  -  total flux cleaned = -0.00525053 Jy
! Total flux subtracted in 100 components = -0.00525053 Jy
! Clean residual min=-0.003740 max=0.003515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00525053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762107
! Component: 050  -  total flux cleaned = -0.000474059 Jy
! Component: 100  -  total flux cleaned = -0.000899951 Jy
! Total flux subtracted in 100 components = -0.000899951 Jy
! Clean residual min=-0.003689 max=0.003479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00615048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750761
! Component: 050  -  total flux cleaned = -0.000453354 Jy
! Component: 100  -  total flux cleaned = -0.000927132 Jy
! Total flux subtracted in 100 components = -0.000927132 Jy
! Clean residual min=-0.003663 max=0.003438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00707761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742398
! Component: 050  -  total flux cleaned = -0.00044339 Jy
! Component: 100  -  total flux cleaned = -0.00077074 Jy
! Total flux subtracted in 100 components = -0.00077074 Jy
! Clean residual min=-0.003647 max=0.003401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00784835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736215
! Component: 050  -  total flux cleaned = -0.000267795 Jy
! Component: 100  -  total flux cleaned = -0.000481743 Jy
! Total flux subtracted in 100 components = -0.000481743 Jy
! Clean residual min=-0.003630 max=0.003364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0083301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731425
! Component: 050  -  total flux cleaned = -0.000286263 Jy
! Component: 100  -  total flux cleaned = -0.000520806 Jy
! Total flux subtracted in 100 components = -0.000520806 Jy
! Clean residual min=-0.003620 max=0.003328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0088509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727372
! Component: 050  -  total flux cleaned = -0.000225551 Jy
! Component: 100  -  total flux cleaned = -0.000442223 Jy
! Total flux subtracted in 100 components = -0.000442223 Jy
! Clean residual min=-0.003611 max=0.003293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00929313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724047
! Component: 050  -  total flux cleaned = -0.000243847 Jy
! Component: 100  -  total flux cleaned = -0.000411869 Jy
! Total flux subtracted in 100 components = -0.000411869 Jy
! Clean residual min=-0.003602 max=0.003264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00970499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721203
! Component: 050  -  total flux cleaned = -0.000162317 Jy
! Component: 100  -  total flux cleaned = -0.0003506 Jy
! Total flux subtracted in 100 components = -0.0003506 Jy
! Clean residual min=-0.003591 max=0.003236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718765
! Component: 050  -  total flux cleaned = -0.000121533 Jy
! Component: 100  -  total flux cleaned = -0.000268678 Jy
! Total flux subtracted in 100 components = -0.000268678 Jy
! Clean residual min=-0.003582 max=0.003208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716737
! Clean target residual flux of 0.000716737 Jy/beam attained
! Total flux subtracted in 6 components = -5.7577e-05 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716548
! Clean target residual flux of 0.000716548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103818 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0103818 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2166 closed on Fri Mar 10 13:41:56 2023
