! Started logfile: difmap.log_2738 on Mon Mar 13 17:07:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,q]
observe bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00256938
! Component: 050  -  total flux cleaned = 0.0404906 Jy
! Component: 100  -  total flux cleaned = 0.0559508 Jy
! Total flux subtracted in 100 components = 0.0559508 Jy
! Clean residual min=-0.005306 max=0.009409 Jy/beam
! Clean residual mean=0.000002 rms=0.001043 Jy/beam
! Combined flux in latest and established models = 0.0559508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104271
! Component: 050  -  total flux cleaned = 0.00660396 Jy
! Component: 100  -  total flux cleaned = 0.00831425 Jy
! Total flux subtracted in 100 components = 0.00831425 Jy
! Clean residual min=-0.005048 max=0.004377 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.0642651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097878
! Component: 050  -  total flux cleaned = 0.000427101 Jy
! Component: 100  -  total flux cleaned = 0.000526649 Jy
! Total flux subtracted in 100 components = 0.000526649 Jy
! Clean residual min=-0.004993 max=0.004276 Jy/beam
! Clean residual mean=0.000000 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0647917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096846
! Component: 050  -  total flux cleaned = 0.000143145 Jy
! Component: 100  -  total flux cleaned = 0.000265106 Jy
! Total flux subtracted in 100 components = 0.000265106 Jy
! Clean residual min=-0.004969 max=0.004316 Jy/beam
! Clean residual mean=0.000000 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.0650568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963796
! Component: 050  -  total flux cleaned = -3.0707e-06 Jy
! Component: 100  -  total flux cleaned = -3.55617e-06 Jy
! Total flux subtracted in 100 components = -3.55617e-06 Jy
! Clean residual min=-0.004979 max=0.004357 Jy/beam
! Clean residual mean=0.000000 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.0650533 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009607
! Component: 050  -  total flux cleaned = 7.70195e-07 Jy
! Clean target residual flux of 0.0009607 Jy/beam attained
! Total flux subtracted in 68 components = 1.23681e-06 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959323
! Clean target residual flux of 0.000959323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004983 max=0.004382 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0650545 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0650545 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24226  max=2.2131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2738 closed on Mon Mar 13 17:07:49 2023
