! Started logfile: difmap.log_2798 on Mon Mar 13 17:08:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200726
! Component: 050  -  total flux cleaned = 0.0369541 Jy
! Component: 100  -  total flux cleaned = 0.0522786 Jy
! Total flux subtracted in 100 components = 0.0522786 Jy
! Clean residual min=-0.003277 max=0.011279 Jy/beam
! Clean residual mean=0.000005 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0522786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858195
! Component: 050  -  total flux cleaned = 0.00895557 Jy
! Component: 100  -  total flux cleaned = 0.0151948 Jy
! Total flux subtracted in 100 components = 0.0151948 Jy
! Clean residual min=-0.002796 max=0.005312 Jy/beam
! Clean residual mean=0.000004 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0674734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703427
! Component: 050  -  total flux cleaned = 0.00461979 Jy
! Component: 100  -  total flux cleaned = 0.00810844 Jy
! Total flux subtracted in 100 components = 0.00810844 Jy
! Clean residual min=-0.002688 max=0.003425 Jy/beam
! Clean residual mean=0.000004 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0755818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655875
! Component: 050  -  total flux cleaned = 0.00282439 Jy
! Component: 100  -  total flux cleaned = 0.00494366 Jy
! Total flux subtracted in 100 components = 0.00494366 Jy
! Clean residual min=-0.002681 max=0.003343 Jy/beam
! Clean residual mean=0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0805255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637048
! Component: 050  -  total flux cleaned = 0.00135793 Jy
! Component: 100  -  total flux cleaned = 0.00198395 Jy
! Total flux subtracted in 100 components = 0.00198395 Jy
! Clean residual min=-0.002631 max=0.003297 Jy/beam
! Clean residual mean=0.000003 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0825094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626233
! Component: 050  -  total flux cleaned = 0.000443802 Jy
! Component: 100  -  total flux cleaned = 0.00100614 Jy
! Total flux subtracted in 100 components = 0.00100614 Jy
! Clean residual min=-0.002589 max=0.003266 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0835155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617555
! Component: 050  -  total flux cleaned = 0.000401034 Jy
! Component: 100  -  total flux cleaned = 0.000850426 Jy
! Total flux subtracted in 100 components = 0.000850426 Jy
! Clean residual min=-0.002548 max=0.003239 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.084366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610458
! Component: 050  -  total flux cleaned = 0.000124929 Jy
! Component: 100  -  total flux cleaned = 0.000662166 Jy
! Total flux subtracted in 100 components = 0.000662166 Jy
! Clean residual min=-0.002506 max=0.003219 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0850281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604512
! Component: 050  -  total flux cleaned = 0.000229849 Jy
! Component: 100  -  total flux cleaned = 0.000451893 Jy
! Total flux subtracted in 100 components = 0.000451893 Jy
! Clean residual min=-0.002461 max=0.003199 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0854801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599301
! Component: 050  -  total flux cleaned = 0.000271208 Jy
! Component: 100  -  total flux cleaned = 0.000641966 Jy
! Total flux subtracted in 100 components = 0.000641966 Jy
! Clean residual min=-0.002440 max=0.003173 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.086122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594616
! Component: 050  -  total flux cleaned = 0.000364274 Jy
! Component: 100  -  total flux cleaned = 0.000771616 Jy
! Total flux subtracted in 100 components = 0.000771616 Jy
! Clean residual min=-0.002433 max=0.003141 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0868937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590405
! Component: 050  -  total flux cleaned = 0.000349513 Jy
! Component: 100  -  total flux cleaned = 0.000691511 Jy
! Total flux subtracted in 100 components = 0.000691511 Jy
! Clean residual min=-0.002425 max=0.003108 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0875851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586365
! Component: 050  -  total flux cleaned = 0.000337192 Jy
! Component: 100  -  total flux cleaned = 0.000573611 Jy
! Total flux subtracted in 100 components = 0.000573611 Jy
! Clean residual min=-0.002416 max=0.003072 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0881587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582645
! Component: 050  -  total flux cleaned = 0.000371637 Jy
! Component: 100  -  total flux cleaned = 0.000645486 Jy
! Total flux subtracted in 100 components = 0.000645486 Jy
! Clean residual min=-0.002415 max=0.003038 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0888042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579205
! Component: 050  -  total flux cleaned = 0.000313429 Jy
! Component: 100  -  total flux cleaned = 0.000533304 Jy
! Total flux subtracted in 100 components = 0.000533304 Jy
! Clean residual min=-0.002417 max=0.003004 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0893375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575976
! Component: 050  -  total flux cleaned = 0.000260316 Jy
! Component: 100  -  total flux cleaned = 0.000601161 Jy
! Total flux subtracted in 100 components = 0.000601161 Jy
! Clean residual min=-0.002412 max=0.002966 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0899387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572951
! Component: 050  -  total flux cleaned = 8.35046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000332581 Jy
! Total flux subtracted in 100 components = 0.000332581 Jy
! Clean residual min=-0.002407 max=0.002935 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0902713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570143
! Component: 050  -  total flux cleaned = 0.000204415 Jy
! Component: 100  -  total flux cleaned = 0.000486351 Jy
! Total flux subtracted in 100 components = 0.000486351 Jy
! Clean residual min=-0.002401 max=0.002902 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0907576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567437
! Component: 050  -  total flux cleaned = 3.94665e-05 Jy
! Component: 100  -  total flux cleaned = 0.000392255 Jy
! Total flux subtracted in 100 components = 0.000392255 Jy
! Clean residual min=-0.002398 max=0.002872 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0911499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564953
! Component: 050  -  total flux cleaned = 0.000193271 Jy
! Component: 100  -  total flux cleaned = 0.000307685 Jy
! Total flux subtracted in 100 components = 0.000307685 Jy
! Clean residual min=-0.002395 max=0.002841 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0914575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562616
! Component: 050  -  total flux cleaned = 0.000263077 Jy
! Component: 100  -  total flux cleaned = 0.000410923 Jy
! Total flux subtracted in 100 components = 0.000410923 Jy
! Clean residual min=-0.002390 max=0.002817 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0918684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560331
! Component: 050  -  total flux cleaned = 0.000146498 Jy
! Component: 100  -  total flux cleaned = 0.0004009 Jy
! Total flux subtracted in 100 components = 0.0004009 Jy
! Clean residual min=-0.002386 max=0.002792 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0922693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055813
! Component: 050  -  total flux cleaned = 7.19246e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214174 Jy
! Total flux subtracted in 100 components = 0.000214174 Jy
! Clean residual min=-0.002382 max=0.002772 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0924835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556034
! Component: 050  -  total flux cleaned = 0.000141082 Jy
! Component: 100  -  total flux cleaned = 0.000245937 Jy
! Total flux subtracted in 100 components = 0.000245937 Jy
! Clean residual min=-0.002376 max=0.002756 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0927294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553994
! Component: 050  -  total flux cleaned = 0.000172414 Jy
! Component: 100  -  total flux cleaned = 0.000377756 Jy
! Total flux subtracted in 100 components = 0.000377756 Jy
! Clean residual min=-0.002370 max=0.002734 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0931072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552057
! Component: 050  -  total flux cleaned = 3.34548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234347 Jy
! Total flux subtracted in 100 components = 0.000234347 Jy
! Clean residual min=-0.002364 max=0.002715 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0933415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550155
! Component: 050  -  total flux cleaned = 6.60478e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230333 Jy
! Total flux subtracted in 100 components = 0.000230333 Jy
! Clean residual min=-0.002361 max=0.002696 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0935718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548407
! Component: 050  -  total flux cleaned = 9.74876e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162085 Jy
! Total flux subtracted in 100 components = 0.000162085 Jy
! Clean residual min=-0.002357 max=0.002682 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0937339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546623
! Component: 050  -  total flux cleaned = 0.000223756 Jy
! Component: 100  -  total flux cleaned = 0.000223514 Jy
! Total flux subtracted in 100 components = 0.000223514 Jy
! Clean residual min=-0.002351 max=0.002666 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0939574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544983
! Component: 050  -  total flux cleaned = 9.42066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000281147 Jy
! Total flux subtracted in 100 components = 0.000281147 Jy
! Clean residual min=-0.002347 max=0.002653 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0942385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543378
! Component: 050  -  total flux cleaned = 9.2809e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184767 Jy
! Total flux subtracted in 100 components = 0.000184767 Jy
! Clean residual min=-0.002343 max=0.002638 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0944232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541841
! Component: 050  -  total flux cleaned = 3.04908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151201 Jy
! Total flux subtracted in 100 components = 0.000151201 Jy
! Clean residual min=-0.002340 max=0.002625 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0945744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540336
! Component: 050  -  total flux cleaned = 0.000179282 Jy
! Component: 100  -  total flux cleaned = 0.000208938 Jy
! Total flux subtracted in 100 components = 0.000208938 Jy
! Clean residual min=-0.002334 max=0.002609 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0947833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538894
! Component: 050  -  total flux cleaned = 0.000176457 Jy
! Component: 100  -  total flux cleaned = 0.000176448 Jy
! Total flux subtracted in 100 components = 0.000176448 Jy
! Clean residual min=-0.002329 max=0.002598 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0949597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537473
! Component: 050  -  total flux cleaned = 0.000144867 Jy
! Component: 100  -  total flux cleaned = 0.000316697 Jy
! Total flux subtracted in 100 components = 0.000316697 Jy
! Clean residual min=-0.002322 max=0.002584 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0952764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536119
! Component: 050  -  total flux cleaned = 2.88099e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017011 Jy
! Total flux subtracted in 100 components = 0.00017011 Jy
! Clean residual min=-0.002318 max=0.002571 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0954465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534797
! Component: 050  -  total flux cleaned = 0.000168178 Jy
! Component: 100  -  total flux cleaned = 0.000279422 Jy
! Total flux subtracted in 100 components = 0.000279422 Jy
! Clean residual min=-0.002315 max=0.002560 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0957259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533523
! Component: 050  -  total flux cleaned = 0.000110526 Jy
! Component: 100  -  total flux cleaned = 0.000220151 Jy
! Total flux subtracted in 100 components = 0.000220151 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0959461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532284
! Component: 050  -  total flux cleaned = 0.000109045 Jy
! Component: 100  -  total flux cleaned = 0.000271242 Jy
! Total flux subtracted in 100 components = 0.000271242 Jy
! Clean residual min=-0.002303 max=0.002535 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0962173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053113
! Component: 050  -  total flux cleaned = 2.67175e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186852 Jy
! Total flux subtracted in 100 components = 0.000186852 Jy
! Clean residual min=-0.002300 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0964042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529947
! Component: 050  -  total flux cleaned = 5.31157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210935 Jy
! Total flux subtracted in 100 components = 0.000210935 Jy
! Clean residual min=-0.002294 max=0.002509 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0966152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528849
! Component: 050  -  total flux cleaned = 2.61185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156105 Jy
! Total flux subtracted in 100 components = 0.000156105 Jy
! Clean residual min=-0.002289 max=0.002497 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0967713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527751
! Component: 050  -  total flux cleaned = 0.000128997 Jy
! Component: 100  -  total flux cleaned = 0.000282729 Jy
! Total flux subtracted in 100 components = 0.000282729 Jy
! Clean residual min=-0.002286 max=0.002486 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.097054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526703
! Component: 050  -  total flux cleaned = 7.62331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101735 Jy
! Total flux subtracted in 100 components = 0.000101735 Jy
! Clean residual min=-0.002283 max=0.002474 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0971558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525672
! Component: 050  -  total flux cleaned = 0.000100556 Jy
! Component: 100  -  total flux cleaned = 0.000225284 Jy
! Total flux subtracted in 100 components = 0.000225284 Jy
! Clean residual min=-0.002279 max=0.002466 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0973811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524721
! Component: 050  -  total flux cleaned = 0.000149001 Jy
! Component: 100  -  total flux cleaned = 0.000222921 Jy
! Total flux subtracted in 100 components = 0.000222921 Jy
! Clean residual min=-0.002275 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.097604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523687
! Component: 050  -  total flux cleaned = 2.45647e-05 Jy
! Component: 100  -  total flux cleaned = 9.7669e-05 Jy
! Total flux subtracted in 100 components = 9.7669e-05 Jy
! Clean residual min=-0.002271 max=0.002441 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0977017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522714
! Component: 050  -  total flux cleaned = 0.000121054 Jy
! Component: 100  -  total flux cleaned = 0.000193222 Jy
! Total flux subtracted in 100 components = 0.000193222 Jy
! Clean residual min=-0.002270 max=0.002432 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0978949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521757
! Component: 050  -  total flux cleaned = 4.78054e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143044 Jy
! Total flux subtracted in 100 components = 0.000143044 Jy
! Clean residual min=-0.002266 max=0.002420 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.098038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052087
! Component: 050  -  total flux cleaned = 7.09524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165018 Jy
! Total flux subtracted in 100 components = 0.000165018 Jy
! Clean residual min=-0.002264 max=0.002410 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0982029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520023
! Component: 050  -  total flux cleaned = 7.0056e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162985 Jy
! Total flux subtracted in 100 components = 0.000162985 Jy
! Clean residual min=-0.002262 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0983659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519116
! Component: 050  -  total flux cleaned = 4.64322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115633 Jy
! Total flux subtracted in 100 components = 0.000115633 Jy
! Clean residual min=-0.002259 max=0.002392 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0984815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051825
! Component: 050  -  total flux cleaned = 0.00011428 Jy
! Component: 100  -  total flux cleaned = 0.000114331 Jy
! Total flux subtracted in 100 components = 0.000114331 Jy
! Clean residual min=-0.002257 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0985959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517428
! Component: 050  -  total flux cleaned = 0.000112956 Jy
! Component: 100  -  total flux cleaned = 0.000202891 Jy
! Total flux subtracted in 100 components = 0.000202891 Jy
! Clean residual min=-0.002253 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516593
! Component: 050  -  total flux cleaned = 4.49336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156091 Jy
! Total flux subtracted in 100 components = 0.000156091 Jy
! Clean residual min=-0.002252 max=0.002366 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.098955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515791
! Component: 050  -  total flux cleaned = 4.42407e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132228 Jy
! Total flux subtracted in 100 components = 0.000132228 Jy
! Clean residual min=-0.002249 max=0.002357 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0990872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515042
! Component: 050  -  total flux cleaned = 1.20643e-07 Jy
! Component: 100  -  total flux cleaned = 4.3654e-05 Jy
! Total flux subtracted in 100 components = 4.3654e-05 Jy
! Clean residual min=-0.002247 max=0.002345 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0991309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514259
! Component: 050  -  total flux cleaned = 6.51819e-05 Jy
! Component: 100  -  total flux cleaned = 8.66665e-05 Jy
! Total flux subtracted in 100 components = 8.66665e-05 Jy
! Clean residual min=-0.002245 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0992176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513487
! Component: 050  -  total flux cleaned = 4.28244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128069 Jy
! Total flux subtracted in 100 components = 0.000128069 Jy
! Clean residual min=-0.002243 max=0.002330 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0993457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512784
! Component: 050  -  total flux cleaned = 2.09715e-05 Jy
! Component: 100  -  total flux cleaned = 8.41761e-05 Jy
! Total flux subtracted in 100 components = 8.41761e-05 Jy
! Clean residual min=-0.002242 max=0.002318 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0994298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512031
! Component: 050  -  total flux cleaned = -2.09938e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014591 Jy
! Total flux subtracted in 100 components = 0.00014591 Jy
! Clean residual min=-0.002240 max=0.002311 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0995757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511344
! Component: 050  -  total flux cleaned = -2.07232e-05 Jy
! Component: 100  -  total flux cleaned = 2.06585e-05 Jy
! Total flux subtracted in 100 components = 2.06585e-05 Jy
! Clean residual min=-0.002236 max=0.002302 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0995964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510642
! Component: 050  -  total flux cleaned = 4.1101e-05 Jy
! Clean target residual flux of 0.000510642 Jy/beam attained
! Total flux subtracted in 81 components = 9.22538e-05 Jy
! Clean residual min=-0.002234 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510094
! Clean target residual flux of 0.000510094 Jy/beam attained
! Total flux subtracted in 13 components = 3.06383e-05 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510001
! Clean target residual flux of 0.000510001 Jy/beam attained
! Total flux subtracted in 4 components = -2.04095e-05 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Clean target residual flux of 0.000509977 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0996989 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 441 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 441 model components to the UV plane model.
! The established model now contains 441 components and 0.099699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.1902  max=1.82 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2798 closed on Mon Mar 13 17:08:28 2023
