! Started logfile: difmap.log_812 on Fri Mar 10 11:41:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563307
! Component: 050  -  total flux cleaned = 0.0012094 Jy
! Component: 100  -  total flux cleaned = 0.00106389 Jy
! Total flux subtracted in 100 components = 0.00106389 Jy
! Clean residual min=-0.002584 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00106389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536905
! Component: 050  -  total flux cleaned = -0.00026179 Jy
! Component: 100  -  total flux cleaned = -0.000613894 Jy
! Total flux subtracted in 100 components = -0.000613894 Jy
! Clean residual min=-0.002567 max=0.002338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000449999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052608
! Component: 050  -  total flux cleaned = -0.000165243 Jy
! Component: 100  -  total flux cleaned = -0.000372014 Jy
! Total flux subtracted in 100 components = -0.000372014 Jy
! Clean residual min=-0.002560 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 7.79843e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518061
! Component: 050  -  total flux cleaned = -9.92683e-05 Jy
! Component: 100  -  total flux cleaned = -0.000381501 Jy
! Total flux subtracted in 100 components = -0.000381501 Jy
! Clean residual min=-0.002548 max=0.002258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000303516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511515
! Component: 050  -  total flux cleaned = -0.000135567 Jy
! Component: 100  -  total flux cleaned = -0.000394893 Jy
! Total flux subtracted in 100 components = -0.000394893 Jy
! Clean residual min=-0.002536 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000698409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505914
! Component: 050  -  total flux cleaned = -0.000208263 Jy
! Component: 100  -  total flux cleaned = -0.00052964 Jy
! Total flux subtracted in 100 components = -0.00052964 Jy
! Clean residual min=-0.002521 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00122805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501102
! Component: 050  -  total flux cleaned = -0.000233711 Jy
! Component: 100  -  total flux cleaned = -0.000535209 Jy
! Total flux subtracted in 100 components = -0.000535209 Jy
! Clean residual min=-0.002505 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00176326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496902
! Component: 050  -  total flux cleaned = -0.000110272 Jy
! Component: 100  -  total flux cleaned = -0.000360581 Jy
! Total flux subtracted in 100 components = -0.000360581 Jy
! Clean residual min=-0.002494 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00212384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493156
! Component: 050  -  total flux cleaned = -0.000207219 Jy
! Component: 100  -  total flux cleaned = -0.000341511 Jy
! Total flux subtracted in 100 components = -0.000341511 Jy
! Clean residual min=-0.002497 max=0.002123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00246535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489786
! Component: 050  -  total flux cleaned = -6.64659e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291833 Jy
! Total flux subtracted in 100 components = -0.000291833 Jy
! Clean residual min=-0.002499 max=0.002106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00275718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486777
! Component: 050  -  total flux cleaned = -0.000125646 Jy
! Component: 100  -  total flux cleaned = -0.00027914 Jy
! Total flux subtracted in 100 components = -0.00027914 Jy
! Clean residual min=-0.002505 max=0.002084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00303632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484023
! Component: 050  -  total flux cleaned = -0.000149665 Jy
! Component: 100  -  total flux cleaned = -0.000266695 Jy
! Total flux subtracted in 100 components = -0.000266695 Jy
! Clean residual min=-0.002507 max=0.002068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00330302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481499
! Component: 050  -  total flux cleaned = -5.77652e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198728 Jy
! Total flux subtracted in 100 components = -0.000198728 Jy
! Clean residual min=-0.002510 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00350174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479246
! Component: 050  -  total flux cleaned = -5.5224e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136928 Jy
! Total flux subtracted in 100 components = -0.000136928 Jy
! Clean residual min=-0.002511 max=0.002036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00363867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477133
! Component: 050  -  total flux cleaned = -5.32215e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131489 Jy
! Total flux subtracted in 100 components = -0.000131489 Jy
! Clean residual min=-0.002511 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00377016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475223
! Component: 050  -  total flux cleaned = -5.09597e-05 Jy
! Component: 100  -  total flux cleaned = -7.6181e-05 Jy
! Total flux subtracted in 100 components = -7.6181e-05 Jy
! Clean residual min=-0.002508 max=0.002009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00384634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473425
! Component: 050  -  total flux cleaned = -9.88367e-05 Jy
! Component: 100  -  total flux cleaned = -7.50679e-05 Jy
! Total flux subtracted in 100 components = -7.50679e-05 Jy
! Clean residual min=-0.002508 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00392141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471796
! Component: 050  -  total flux cleaned = -9.58285e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118928 Jy
! Total flux subtracted in 100 components = -0.000118928 Jy
! Clean residual min=-0.002504 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00404034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470257
! Component: 050  -  total flux cleaned = -2.29034e-05 Jy
! Component: 100  -  total flux cleaned = -3.29898e-07 Jy
! Total flux subtracted in 100 components = -3.29898e-07 Jy
! Clean residual min=-0.002504 max=0.001973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00404067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468771
! Component: 050  -  total flux cleaned = -6.74321e-05 Jy
! Component: 100  -  total flux cleaned = -6.7021e-05 Jy
! Total flux subtracted in 100 components = -6.7021e-05 Jy
! Clean residual min=-0.002504 max=0.001963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00410769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467433
! Component: 050  -  total flux cleaned = 2.18339e-05 Jy
! Component: 100  -  total flux cleaned = 3.00641e-07 Jy
! Total flux subtracted in 100 components = 3.00641e-07 Jy
! Clean residual min=-0.002501 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00410739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466155
! Component: 050  -  total flux cleaned = 2.14802e-05 Jy
! Component: 100  -  total flux cleaned = -2.06543e-05 Jy
! Total flux subtracted in 100 components = -2.06543e-05 Jy
! Clean residual min=-0.002500 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00412805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464964
! Component: 050  -  total flux cleaned = -2.04705e-05 Jy
! Component: 100  -  total flux cleaned = -2.02221e-05 Jy
! Total flux subtracted in 100 components = -2.02221e-05 Jy
! Clean residual min=-0.002497 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00414827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463819
! Component: 050  -  total flux cleaned = 2.06283e-05 Jy
! Component: 100  -  total flux cleaned = 4.08303e-05 Jy
! Total flux subtracted in 100 components = 4.08303e-05 Jy
! Clean residual min=-0.002496 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00410744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462715
! Component: 050  -  total flux cleaned = -2.02381e-05 Jy
! Component: 100  -  total flux cleaned = -2.03805e-05 Jy
! Total flux subtracted in 100 components = -2.03805e-05 Jy
! Clean residual min=-0.002493 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00412782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461701
! Component: 050  -  total flux cleaned = 1.729e-07 Jy
! Component: 100  -  total flux cleaned = 1.94771e-05 Jy
! Total flux subtracted in 100 components = 1.94771e-05 Jy
! Clean residual min=-0.002492 max=0.001922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00410834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460711
! Component: 050  -  total flux cleaned = -4.99758e-08 Jy
! Component: 100  -  total flux cleaned = -1.05465e-08 Jy
! Total flux subtracted in 100 components = -1.05465e-08 Jy
! Clean residual min=-0.002493 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459782
! Component: 050  -  total flux cleaned = 1.73041e-07 Jy
! Component: 100  -  total flux cleaned = 1.8908e-05 Jy
! Total flux subtracted in 100 components = 1.8908e-05 Jy
! Clean residual min=-0.002493 max=0.001910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00408944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458878
! Clean target residual flux of 0.000458878 Jy/beam attained
! Total flux subtracted in 43 components = -2.76127e-05 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458505
! Clean target residual flux of 0.000458505 Jy/beam attained
! Total flux subtracted in 1 components = 9.17179e-06 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458504
! Clean target residual flux of 0.000458504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002495 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410788 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 178 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 178 model components to the UV plane model.
! The established model now contains 178 components and -0.00410789 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_812 closed on Fri Mar 10 11:41:58 2023
