! Started logfile: difmap.log_3418 on Mon Mar 13 17:20:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201067
! Component: 050  -  total flux cleaned = 0.0371062 Jy
! Component: 100  -  total flux cleaned = 0.0523704 Jy
! Total flux subtracted in 100 components = 0.0523704 Jy
! Clean residual min=-0.003265 max=0.011218 Jy/beam
! Clean residual mean=0.000005 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0523704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850037
! Component: 050  -  total flux cleaned = 0.00890737 Jy
! Component: 100  -  total flux cleaned = 0.0151279 Jy
! Total flux subtracted in 100 components = 0.0151279 Jy
! Clean residual min=-0.002864 max=0.005293 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0674982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069457
! Component: 050  -  total flux cleaned = 0.0046002 Jy
! Component: 100  -  total flux cleaned = 0.00805561 Jy
! Total flux subtracted in 100 components = 0.00805561 Jy
! Clean residual min=-0.002686 max=0.003355 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646528
! Component: 050  -  total flux cleaned = 0.00277541 Jy
! Component: 100  -  total flux cleaned = 0.00503793 Jy
! Total flux subtracted in 100 components = 0.00503793 Jy
! Clean residual min=-0.002659 max=0.003281 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0805918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627877
! Component: 050  -  total flux cleaned = 0.00100057 Jy
! Component: 100  -  total flux cleaned = 0.00161386 Jy
! Total flux subtracted in 100 components = 0.00161386 Jy
! Clean residual min=-0.002613 max=0.003238 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0822056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617148
! Component: 050  -  total flux cleaned = 0.000364122 Jy
! Component: 100  -  total flux cleaned = 0.000781538 Jy
! Total flux subtracted in 100 components = 0.000781538 Jy
! Clean residual min=-0.002575 max=0.003208 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0829872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608504
! Component: 050  -  total flux cleaned = 0.000331189 Jy
! Component: 100  -  total flux cleaned = 0.000584202 Jy
! Total flux subtracted in 100 components = 0.000584202 Jy
! Clean residual min=-0.002542 max=0.003183 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0835714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601411
! Component: 050  -  total flux cleaned = 0.000182818 Jy
! Component: 100  -  total flux cleaned = 0.00053355 Jy
! Total flux subtracted in 100 components = 0.00053355 Jy
! Clean residual min=-0.002514 max=0.003162 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0841049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059553
! Component: 050  -  total flux cleaned = 0.000168362 Jy
! Component: 100  -  total flux cleaned = 0.000440632 Jy
! Total flux subtracted in 100 components = 0.000440632 Jy
! Clean residual min=-0.002488 max=0.003140 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0845455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590466
! Component: 050  -  total flux cleaned = 0.000213877 Jy
! Component: 100  -  total flux cleaned = 0.000578774 Jy
! Total flux subtracted in 100 components = 0.000578774 Jy
! Clean residual min=-0.002462 max=0.003121 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0851243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585911
! Component: 050  -  total flux cleaned = 0.000355745 Jy
! Component: 100  -  total flux cleaned = 0.000604555 Jy
! Total flux subtracted in 100 components = 0.000604555 Jy
! Clean residual min=-0.002440 max=0.003092 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0857288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581771
! Component: 050  -  total flux cleaned = 0.000196647 Jy
! Component: 100  -  total flux cleaned = 0.000675889 Jy
! Total flux subtracted in 100 components = 0.000675889 Jy
! Clean residual min=-0.002425 max=0.003061 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0864047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577958
! Component: 050  -  total flux cleaned = 0.000188137 Jy
! Component: 100  -  total flux cleaned = 0.000604323 Jy
! Total flux subtracted in 100 components = 0.000604323 Jy
! Clean residual min=-0.002421 max=0.003032 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0870091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574353
! Component: 050  -  total flux cleaned = 0.000406907 Jy
! Component: 100  -  total flux cleaned = 0.000451647 Jy
! Total flux subtracted in 100 components = 0.000451647 Jy
! Clean residual min=-0.002421 max=0.002997 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0874607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571006
! Component: 050  -  total flux cleaned = 0.000395211 Jy
! Component: 100  -  total flux cleaned = 0.000610929 Jy
! Total flux subtracted in 100 components = 0.000610929 Jy
! Clean residual min=-0.002416 max=0.002966 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0880716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567902
! Component: 050  -  total flux cleaned = 0.000297144 Jy
! Component: 100  -  total flux cleaned = 0.00046507 Jy
! Total flux subtracted in 100 components = 0.00046507 Jy
! Clean residual min=-0.002414 max=0.002933 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0885366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564941
! Component: 050  -  total flux cleaned = 0.000328956 Jy
! Component: 100  -  total flux cleaned = 0.000733135 Jy
! Total flux subtracted in 100 components = 0.000733135 Jy
! Clean residual min=-0.002411 max=0.002901 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0892698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056219
! Component: 050  -  total flux cleaned = 0.0001997 Jy
! Component: 100  -  total flux cleaned = 0.000474596 Jy
! Total flux subtracted in 100 components = 0.000474596 Jy
! Clean residual min=-0.002410 max=0.002866 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0897444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559583
! Component: 050  -  total flux cleaned = 0.000271355 Jy
! Component: 100  -  total flux cleaned = 0.00050082 Jy
! Total flux subtracted in 100 components = 0.00050082 Jy
! Clean residual min=-0.002402 max=0.002837 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0902452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557094
! Component: 050  -  total flux cleaned = 0.000300369 Jy
! Component: 100  -  total flux cleaned = 0.00044882 Jy
! Total flux subtracted in 100 components = 0.00044882 Jy
! Clean residual min=-0.002401 max=0.002805 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.090694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055482
! Component: 050  -  total flux cleaned = 0.000256461 Jy
! Component: 100  -  total flux cleaned = 0.000509603 Jy
! Total flux subtracted in 100 components = 0.000509603 Jy
! Clean residual min=-0.002396 max=0.002776 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0912036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552578
! Component: 050  -  total flux cleaned = 0.000142633 Jy
! Component: 100  -  total flux cleaned = 0.000319285 Jy
! Total flux subtracted in 100 components = 0.000319285 Jy
! Clean residual min=-0.002390 max=0.002749 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0915229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550477
! Component: 050  -  total flux cleaned = 0.000209472 Jy
! Component: 100  -  total flux cleaned = 0.000416564 Jy
! Total flux subtracted in 100 components = 0.000416564 Jy
! Clean residual min=-0.002388 max=0.002724 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0919394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548479
! Component: 050  -  total flux cleaned = 0.000102498 Jy
! Component: 100  -  total flux cleaned = 0.000305738 Jy
! Total flux subtracted in 100 components = 0.000305738 Jy
! Clean residual min=-0.002381 max=0.002700 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0922452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546539
! Component: 050  -  total flux cleaned = 0.000100276 Jy
! Component: 100  -  total flux cleaned = 0.000332363 Jy
! Total flux subtracted in 100 components = 0.000332363 Jy
! Clean residual min=-0.002380 max=0.002679 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0925775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544672
! Component: 050  -  total flux cleaned = 0.000130766 Jy
! Component: 100  -  total flux cleaned = 0.000293539 Jy
! Total flux subtracted in 100 components = 0.000293539 Jy
! Clean residual min=-0.002373 max=0.002662 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0928711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542862
! Component: 050  -  total flux cleaned = 0.000160926 Jy
! Component: 100  -  total flux cleaned = 0.000256422 Jy
! Total flux subtracted in 100 components = 0.000256422 Jy
! Clean residual min=-0.002367 max=0.002645 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0931275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541129
! Component: 050  -  total flux cleaned = 0.000157872 Jy
! Component: 100  -  total flux cleaned = 0.000376173 Jy
! Total flux subtracted in 100 components = 0.000376173 Jy
! Clean residual min=-0.002361 max=0.002629 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0935036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539492
! Component: 050  -  total flux cleaned = 3.07836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184242 Jy
! Total flux subtracted in 100 components = 0.000184242 Jy
! Clean residual min=-0.002357 max=0.002615 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0936879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537875
! Component: 050  -  total flux cleaned = 0.00018301 Jy
! Component: 100  -  total flux cleaned = 0.000273549 Jy
! Total flux subtracted in 100 components = 0.000273549 Jy
! Clean residual min=-0.002352 max=0.002597 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0939615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536359
! Component: 050  -  total flux cleaned = 0.000119859 Jy
! Component: 100  -  total flux cleaned = 0.000238707 Jy
! Total flux subtracted in 100 components = 0.000238707 Jy
! Clean residual min=-0.002348 max=0.002583 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0942002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534909
! Component: 050  -  total flux cleaned = 5.87859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204765 Jy
! Total flux subtracted in 100 components = 0.000204765 Jy
! Clean residual min=-0.002344 max=0.002567 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0944049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533462
! Component: 050  -  total flux cleaned = 0.000115821 Jy
! Component: 100  -  total flux cleaned = 0.000202141 Jy
! Total flux subtracted in 100 components = 0.000202141 Jy
! Clean residual min=-0.002337 max=0.002557 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0946071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532112
! Component: 050  -  total flux cleaned = 0.000114023 Jy
! Component: 100  -  total flux cleaned = 0.000227068 Jy
! Total flux subtracted in 100 components = 0.000227068 Jy
! Clean residual min=-0.002336 max=0.002545 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530795
! Component: 050  -  total flux cleaned = 0.000196054 Jy
! Component: 100  -  total flux cleaned = 0.000279279 Jy
! Total flux subtracted in 100 components = 0.000279279 Jy
! Clean residual min=-0.002333 max=0.002533 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0951134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529499
! Component: 050  -  total flux cleaned = 0.00016539 Jy
! Component: 100  -  total flux cleaned = 0.000219975 Jy
! Total flux subtracted in 100 components = 0.000219975 Jy
! Clean residual min=-0.002329 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0953334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528272
! Component: 050  -  total flux cleaned = 2.70544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189143 Jy
! Total flux subtracted in 100 components = 0.000189143 Jy
! Clean residual min=-0.002327 max=0.002507 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0955226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527073
! Component: 050  -  total flux cleaned = 0.000133967 Jy
! Component: 100  -  total flux cleaned = 0.000107217 Jy
! Total flux subtracted in 100 components = 0.000107217 Jy
! Clean residual min=-0.002323 max=0.002499 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0956298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052593
! Component: 050  -  total flux cleaned = 0.000237937 Jy
! Component: 100  -  total flux cleaned = 0.000264524 Jy
! Total flux subtracted in 100 components = 0.000264524 Jy
! Clean residual min=-0.002322 max=0.002486 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0958943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524825
! Component: 050  -  total flux cleaned = 0.000208382 Jy
! Component: 100  -  total flux cleaned = 0.000337912 Jy
! Total flux subtracted in 100 components = 0.000337912 Jy
! Clean residual min=-0.002319 max=0.002474 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0962322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523712
! Component: 050  -  total flux cleaned = 2.57242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204422 Jy
! Total flux subtracted in 100 components = 0.000204422 Jy
! Clean residual min=-0.002316 max=0.002465 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0964366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522678
! Component: 050  -  total flux cleaned = 0.000101499 Jy
! Component: 100  -  total flux cleaned = 0.000202323 Jy
! Total flux subtracted in 100 components = 0.000202323 Jy
! Clean residual min=-0.002311 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.096639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521632
! Component: 050  -  total flux cleaned = 7.51639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150229 Jy
! Total flux subtracted in 100 components = 0.000150229 Jy
! Clean residual min=-0.002309 max=0.002442 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0967892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520623
! Component: 050  -  total flux cleaned = 0.000148279 Jy
! Component: 100  -  total flux cleaned = 0.000221904 Jy
! Total flux subtracted in 100 components = 0.000221904 Jy
! Clean residual min=-0.002304 max=0.002430 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0970111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519636
! Component: 050  -  total flux cleaned = 0.000170562 Jy
! Component: 100  -  total flux cleaned = 0.000267243 Jy
! Total flux subtracted in 100 components = 0.000267243 Jy
! Clean residual min=-0.002304 max=0.002421 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0972783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518704
! Component: 050  -  total flux cleaned = 2.40777e-05 Jy
! Component: 100  -  total flux cleaned = 9.56798e-05 Jy
! Total flux subtracted in 100 components = 9.56798e-05 Jy
! Clean residual min=-0.002298 max=0.002407 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.097374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051775
! Component: 050  -  total flux cleaned = 0.000142888 Jy
! Component: 100  -  total flux cleaned = 0.000237553 Jy
! Total flux subtracted in 100 components = 0.000237553 Jy
! Clean residual min=-0.002296 max=0.002399 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0976115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516864
! Component: 050  -  total flux cleaned = 4.67281e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013996 Jy
! Total flux subtracted in 100 components = 0.00013996 Jy
! Clean residual min=-0.002293 max=0.002392 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0977515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515975
! Component: 050  -  total flux cleaned = 7.20593e-09 Jy
! Component: 100  -  total flux cleaned = 0.000138409 Jy
! Total flux subtracted in 100 components = 0.000138409 Jy
! Clean residual min=-0.002289 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0978899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515109
! Component: 050  -  total flux cleaned = 4.57091e-05 Jy
! Component: 100  -  total flux cleaned = 6.87759e-05 Jy
! Total flux subtracted in 100 components = 6.87759e-05 Jy
! Clean residual min=-0.002287 max=0.002372 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0979587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051426
! Component: 050  -  total flux cleaned = 6.82067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158549 Jy
! Total flux subtracted in 100 components = 0.000158549 Jy
! Clean residual min=-0.002283 max=0.002359 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0981173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513453
! Component: 050  -  total flux cleaned = 2.79124e-09 Jy
! Component: 100  -  total flux cleaned = 6.70309e-05 Jy
! Total flux subtracted in 100 components = 6.70309e-05 Jy
! Clean residual min=-0.002281 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0981843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Component: 050  -  total flux cleaned = 8.88302e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110815 Jy
! Total flux subtracted in 100 components = 0.000110815 Jy
! Clean residual min=-0.002277 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0982951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051186
! Component: 050  -  total flux cleaned = 0.000153555 Jy
! Component: 100  -  total flux cleaned = 0.000175534 Jy
! Total flux subtracted in 100 components = 0.000175534 Jy
! Clean residual min=-0.002275 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0984706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051105
! Component: 050  -  total flux cleaned = 1.92e-07 Jy
! Component: 100  -  total flux cleaned = 6.49831e-05 Jy
! Total flux subtracted in 100 components = 6.49831e-05 Jy
! Clean residual min=-0.002273 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0985356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510293
! Component: 050  -  total flux cleaned = 0.00012891 Jy
! Component: 100  -  total flux cleaned = 0.000171564 Jy
! Total flux subtracted in 100 components = 0.000171564 Jy
! Clean residual min=-0.002269 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050953
! Component: 050  -  total flux cleaned = 6.39137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127357 Jy
! Total flux subtracted in 100 components = 0.000127357 Jy
! Clean residual min=-0.002266 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508854
! Component: 050  -  total flux cleaned = 4.21905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104897 Jy
! Total flux subtracted in 100 components = 0.000104897 Jy
! Clean residual min=-0.002265 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0989394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508154
! Component: 050  -  total flux cleaned = 2.41025e-08 Jy
! Component: 100  -  total flux cleaned = 6.23042e-05 Jy
! Total flux subtracted in 100 components = 6.23042e-05 Jy
! Clean residual min=-0.002263 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0990017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507448
! Component: 050  -  total flux cleaned = 0.000123531 Jy
! Component: 100  -  total flux cleaned = 0.00018486 Jy
! Total flux subtracted in 100 components = 0.00018486 Jy
! Clean residual min=-0.002262 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0991866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506761
! Component: 050  -  total flux cleaned = 8.14673e-05 Jy
! Clean target residual flux of 0.000506761 Jy/beam attained
! Total flux subtracted in 82 components = 8.13798e-05 Jy
! Clean residual min=-0.002259 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.099268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506195
! Clean target residual flux of 0.000506195 Jy/beam attained
! Total flux subtracted in 22 components = -4.05629e-05 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Clean target residual flux of 0.00050605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992274 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 424 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 424 model components to the UV plane model.
! The established model now contains 424 components and 0.0992275 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19012  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3418 closed on Mon Mar 13 17:20:54 2023
