! Started logfile: difmap.log_4 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170833
! Component: 050  -  total flux cleaned = 0.0216953 Jy
! Component: 100  -  total flux cleaned = 0.0257143 Jy
! Total flux subtracted in 100 components = 0.0257143 Jy
! Clean residual min=-0.010321 max=0.010122 Jy/beam
! Clean residual mean=-0.000001 rms=0.001091 Jy/beam
! Combined flux in latest and established models = 0.0257143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109143
! Component: 050  -  total flux cleaned = 0.000731061 Jy
! Component: 100  -  total flux cleaned = 0.000128935 Jy
! Total flux subtracted in 100 components = 0.000128935 Jy
! Clean residual min=-0.006781 max=0.006622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0258432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919785
! Component: 050  -  total flux cleaned = -0.00051635 Jy
! Component: 100  -  total flux cleaned = -0.00134624 Jy
! Total flux subtracted in 100 components = -0.00134624 Jy
! Clean residual min=-0.004871 max=0.004884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.024497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824643
! Component: 050  -  total flux cleaned = -0.000913209 Jy
! Component: 100  -  total flux cleaned = -0.00219729 Jy
! Total flux subtracted in 100 components = -0.00219729 Jy
! Clean residual min=-0.003775 max=0.003807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0222997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764341
! Component: 050  -  total flux cleaned = -0.00113236 Jy
! Component: 100  -  total flux cleaned = -0.00202903 Jy
! Total flux subtracted in 100 components = -0.00202903 Jy
! Clean residual min=-0.003549 max=0.003177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0202706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723969
! Component: 050  -  total flux cleaned = -0.000830176 Jy
! Component: 100  -  total flux cleaned = -0.00170629 Jy
! Total flux subtracted in 100 components = -0.00170629 Jy
! Clean residual min=-0.003387 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0185644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694577
! Component: 050  -  total flux cleaned = -0.000611072 Jy
! Component: 100  -  total flux cleaned = -0.00127778 Jy
! Total flux subtracted in 100 components = -0.00127778 Jy
! Clean residual min=-0.003251 max=0.002985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0172866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672489
! Component: 050  -  total flux cleaned = -0.000705728 Jy
! Component: 100  -  total flux cleaned = -0.00136313 Jy
! Total flux subtracted in 100 components = -0.00136313 Jy
! Clean residual min=-0.003134 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0159235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065505
! Component: 050  -  total flux cleaned = -0.000534366 Jy
! Component: 100  -  total flux cleaned = -0.000822131 Jy
! Total flux subtracted in 100 components = -0.000822131 Jy
! Clean residual min=-0.003023 max=0.002863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0151013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642125
! Component: 050  -  total flux cleaned = -0.000274407 Jy
! Component: 100  -  total flux cleaned = -0.000469082 Jy
! Total flux subtracted in 100 components = -0.000469082 Jy
! Clean residual min=-0.002927 max=0.002816 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0146322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631826
! Component: 050  -  total flux cleaned = -0.000247732 Jy
! Component: 100  -  total flux cleaned = -0.000306478 Jy
! Total flux subtracted in 100 components = -0.000306478 Jy
! Clean residual min=-0.002838 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0143258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623376
! Component: 050  -  total flux cleaned = -0.00011324 Jy
! Component: 100  -  total flux cleaned = -0.000220443 Jy
! Total flux subtracted in 100 components = -0.000220443 Jy
! Clean residual min=-0.002760 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0141053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616311
! Component: 050  -  total flux cleaned = -0.000101762 Jy
! Component: 100  -  total flux cleaned = -0.000101161 Jy
! Total flux subtracted in 100 components = -0.000101161 Jy
! Clean residual min=-0.002694 max=0.002669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0140042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610259
! Component: 050  -  total flux cleaned = -4.71268e-05 Jy
! Component: 100  -  total flux cleaned = -9.23334e-05 Jy
! Total flux subtracted in 100 components = -9.23334e-05 Jy
! Clean residual min=-0.002668 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0139118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604987
! Component: 050  -  total flux cleaned = 4.42137e-05 Jy
! Component: 100  -  total flux cleaned = 8.53299e-05 Jy
! Total flux subtracted in 100 components = 8.53299e-05 Jy
! Clean residual min=-0.002642 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0139972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600605
! Component: 050  -  total flux cleaned = -8.5584e-07 Jy
! Component: 100  -  total flux cleaned = -1.41108e-06 Jy
! Total flux subtracted in 100 components = -1.41108e-06 Jy
! Clean residual min=-0.002618 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0139957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596725
! Component: 050  -  total flux cleaned = -5.32455e-07 Jy
! Component: 100  -  total flux cleaned = 3.64694e-05 Jy
! Total flux subtracted in 100 components = 3.64694e-05 Jy
! Clean residual min=-0.002601 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0140322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593417
! Component: 050  -  total flux cleaned = -6.63311e-07 Jy
! Component: 100  -  total flux cleaned = 3.60124e-08 Jy
! Total flux subtracted in 100 components = 3.60124e-08 Jy
! Clean residual min=-0.002583 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0140322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590419
! Component: 050  -  total flux cleaned = 3.08142e-07 Jy
! Component: 100  -  total flux cleaned = -9.94696e-08 Jy
! Total flux subtracted in 100 components = -9.94696e-08 Jy
! Clean residual min=-0.002567 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0140321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587793
! Component: 050  -  total flux cleaned = -9.56829e-05 Jy
! Component: 100  -  total flux cleaned = -9.52136e-05 Jy
! Total flux subtracted in 100 components = -9.52136e-05 Jy
! Clean residual min=-0.002557 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0139369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585491
! Component: 050  -  total flux cleaned = -2.9937e-05 Jy
! Component: 100  -  total flux cleaned = -5.9189e-05 Jy
! Total flux subtracted in 100 components = -5.9189e-05 Jy
! Clean residual min=-0.002545 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0138777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583413
! Component: 050  -  total flux cleaned = 8.09141e-08 Jy
! Component: 100  -  total flux cleaned = -5.61346e-05 Jy
! Total flux subtracted in 100 components = -5.61346e-05 Jy
! Clean residual min=-0.002536 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0138216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581582
! Component: 050  -  total flux cleaned = -2.71703e-05 Jy
! Component: 100  -  total flux cleaned = -2.76173e-05 Jy
! Total flux subtracted in 100 components = -2.76173e-05 Jy
! Clean residual min=-0.002527 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.013794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579847
! Component: 050  -  total flux cleaned = -5.23412e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103672 Jy
! Total flux subtracted in 100 components = -0.000103672 Jy
! Clean residual min=-0.002516 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0136903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578206
! Component: 050  -  total flux cleaned = -4.98186e-05 Jy
! Component: 100  -  total flux cleaned = -7.4374e-05 Jy
! Total flux subtracted in 100 components = -7.4374e-05 Jy
! Clean residual min=-0.002503 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.013616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576667
! Component: 050  -  total flux cleaned = -7.1832e-05 Jy
! Component: 100  -  total flux cleaned = -9.53732e-05 Jy
! Total flux subtracted in 100 components = -9.53732e-05 Jy
! Clean residual min=-0.002493 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0135206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057531
! Clean target residual flux of 0.00057531 Jy/beam attained
! Total flux subtracted in 24 components = -2.3151e-05 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057498
! Clean target residual flux of 0.00057498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002491 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0134974 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 84 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0134974 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19044  max=1.5106 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_4 closed on Fri Mar 15 16:25:26 2024
