! Started logfile: difmap.log_1135 on Fri Mar 10 11:47:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0046555
! Component: 050  -  total flux cleaned = 0.0807531 Jy
! Component: 100  -  total flux cleaned = 0.111316 Jy
! Total flux subtracted in 100 components = 0.111316 Jy
! Clean residual min=-0.005594 max=0.019840 Jy/beam
! Clean residual mean=0.000005 rms=0.001397 Jy/beam
! Combined flux in latest and established models = 0.111316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139664
! Component: 050  -  total flux cleaned = 0.0145371 Jy
! Component: 100  -  total flux cleaned = 0.0167905 Jy
! Total flux subtracted in 100 components = 0.0167905 Jy
! Clean residual min=-0.007572 max=0.007442 Jy/beam
! Clean residual mean=0.000002 rms=0.001137 Jy/beam
! Combined flux in latest and established models = 0.128106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113683
! Component: 050  -  total flux cleaned = 0.000533696 Jy
! Component: 100  -  total flux cleaned = 0.00147918 Jy
! Total flux subtracted in 100 components = 0.00147918 Jy
! Clean residual min=-0.005473 max=0.005469 Jy/beam
! Clean residual mean=0.000002 rms=0.001053 Jy/beam
! Combined flux in latest and established models = 0.129586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105252
! Component: 050  -  total flux cleaned = 0.000822468 Jy
! Component: 100  -  total flux cleaned = 0.0019165 Jy
! Total flux subtracted in 100 components = 0.0019165 Jy
! Clean residual min=-0.004535 max=0.004684 Jy/beam
! Clean residual mean=0.000002 rms=0.001002 Jy/beam
! Combined flux in latest and established models = 0.131502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100204
! Component: 050  -  total flux cleaned = 0.00065194 Jy
! Component: 100  -  total flux cleaned = 0.000946462 Jy
! Total flux subtracted in 100 components = 0.000946462 Jy
! Clean residual min=-0.004394 max=0.004555 Jy/beam
! Clean residual mean=0.000002 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.132449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969896
! Component: 050  -  total flux cleaned = 0.000411866 Jy
! Component: 100  -  total flux cleaned = 0.000663654 Jy
! Total flux subtracted in 100 components = 0.000663654 Jy
! Clean residual min=-0.004280 max=0.004467 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = 0.133112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946653
! Component: 050  -  total flux cleaned = 0.000123231 Jy
! Component: 100  -  total flux cleaned = 0.000348183 Jy
! Total flux subtracted in 100 components = 0.000348183 Jy
! Clean residual min=-0.004177 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.13346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929565
! Component: 050  -  total flux cleaned = 0.000208653 Jy
! Component: 100  -  total flux cleaned = 0.000307759 Jy
! Total flux subtracted in 100 components = 0.000307759 Jy
! Clean residual min=-0.004086 max=0.004295 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.133768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915992
! Component: 050  -  total flux cleaned = 0.000183308 Jy
! Component: 100  -  total flux cleaned = 0.000184573 Jy
! Total flux subtracted in 100 components = 0.000184573 Jy
! Clean residual min=-0.004011 max=0.004217 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.133953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904691
! Component: 050  -  total flux cleaned = 0.000167901 Jy
! Component: 100  -  total flux cleaned = 0.000325767 Jy
! Total flux subtracted in 100 components = 0.000325767 Jy
! Clean residual min=-0.003940 max=0.004157 Jy/beam
! Clean residual mean=0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.134279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895303
! Component: 050  -  total flux cleaned = 7.75685e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223762 Jy
! Total flux subtracted in 100 components = 0.000223762 Jy
! Clean residual min=-0.003912 max=0.004100 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.134502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088727
! Component: 050  -  total flux cleaned = 0.000209764 Jy
! Component: 100  -  total flux cleaned = 0.000276016 Jy
! Total flux subtracted in 100 components = 0.000276016 Jy
! Clean residual min=-0.003883 max=0.004056 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.134778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880556
! Component: 050  -  total flux cleaned = 0.000130906 Jy
! Component: 100  -  total flux cleaned = 0.000318567 Jy
! Total flux subtracted in 100 components = 0.000318567 Jy
! Clean residual min=-0.003846 max=0.004015 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.135097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874734
! Component: 050  -  total flux cleaned = 0.000178576 Jy
! Component: 100  -  total flux cleaned = 0.000236349 Jy
! Total flux subtracted in 100 components = 0.000236349 Jy
! Clean residual min=-0.003814 max=0.003993 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.135333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869638
! Component: 050  -  total flux cleaned = 0.000112144 Jy
! Component: 100  -  total flux cleaned = 0.000219565 Jy
! Total flux subtracted in 100 components = 0.000219565 Jy
! Clean residual min=-0.003778 max=0.003975 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.135553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865162
! Component: 050  -  total flux cleaned = 0.000103982 Jy
! Component: 100  -  total flux cleaned = 0.000155395 Jy
! Total flux subtracted in 100 components = 0.000155395 Jy
! Clean residual min=-0.003745 max=0.003955 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.135708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861273
! Component: 050  -  total flux cleaned = 9.82197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145655 Jy
! Total flux subtracted in 100 components = 0.000145655 Jy
! Clean residual min=-0.003717 max=0.003936 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.135854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857941
! Component: 050  -  total flux cleaned = -6.98547e-08 Jy
! Component: 100  -  total flux cleaned = 4.56903e-05 Jy
! Total flux subtracted in 100 components = 4.56903e-05 Jy
! Clean residual min=-0.003691 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.1359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854891
! Component: 050  -  total flux cleaned = 4.41272e-05 Jy
! Component: 100  -  total flux cleaned = 4.45421e-05 Jy
! Total flux subtracted in 100 components = 4.45421e-05 Jy
! Clean residual min=-0.003667 max=0.003901 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.135944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852137
! Component: 050  -  total flux cleaned = 4.28886e-05 Jy
! Component: 100  -  total flux cleaned = 1.09578e-06 Jy
! Total flux subtracted in 100 components = 1.09578e-06 Jy
! Clean residual min=-0.003645 max=0.003885 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.135945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849725
! Component: 050  -  total flux cleaned = -4.09272e-05 Jy
! Component: 100  -  total flux cleaned = -4.09698e-05 Jy
! Total flux subtracted in 100 components = -4.09698e-05 Jy
! Clean residual min=-0.003621 max=0.003866 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.135904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847464
! Component: 050  -  total flux cleaned = -4.58023e-07 Jy
! Component: 100  -  total flux cleaned = -3.98071e-05 Jy
! Total flux subtracted in 100 components = -3.98071e-05 Jy
! Clean residual min=-0.003603 max=0.003849 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845412
! Component: 050  -  total flux cleaned = -1.26194e-07 Jy
! Component: 100  -  total flux cleaned = -7.44342e-05 Jy
! Total flux subtracted in 100 components = -7.44342e-05 Jy
! Clean residual min=-0.003584 max=0.003829 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.13579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843504
! Component: 050  -  total flux cleaned = 6.69424e-08 Jy
! Component: 100  -  total flux cleaned = 5.43487e-07 Jy
! Total flux subtracted in 100 components = 5.43487e-07 Jy
! Clean residual min=-0.003566 max=0.003813 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841732
! Component: 050  -  total flux cleaned = 2.15088e-07 Jy
! Component: 100  -  total flux cleaned = 3.45796e-05 Jy
! Total flux subtracted in 100 components = 3.45796e-05 Jy
! Clean residual min=-0.003549 max=0.003797 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084012
! Component: 050  -  total flux cleaned = -3.32131e-05 Jy
! Clean target residual flux of 0.00084012 Jy/beam attained
! Total flux subtracted in 58 components = 3.7807e-07 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Clean target residual flux of 0.000839196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003539 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.135825 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 97 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.135825 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3664  max=3.4263 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1135 closed on Fri Mar 10 11:47:47 2023
