! Started logfile: difmap.log_119 on Fri Mar 15 16:27:09 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00899004
! Component: 050  -  total flux cleaned = 0.151304 Jy
! Component: 100  -  total flux cleaned = 0.182824 Jy
! Total flux subtracted in 100 components = 0.182824 Jy
! Clean residual min=-0.046962 max=0.046530 Jy/beam
! Clean residual mean=-0.000000 rms=0.004116 Jy/beam
! Combined flux in latest and established models = 0.182824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411584
! Component: 050  -  total flux cleaned = -0.00475481 Jy
! Component: 100  -  total flux cleaned = -0.00859535 Jy
! Total flux subtracted in 100 components = -0.00859535 Jy
! Clean residual min=-0.028058 max=0.027687 Jy/beam
! Clean residual mean=0.000000 rms=0.003436 Jy/beam
! Combined flux in latest and established models = 0.174229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343598
! Component: 050  -  total flux cleaned = -0.00297808 Jy
! Component: 100  -  total flux cleaned = -0.0022056 Jy
! Total flux subtracted in 100 components = -0.0022056 Jy
! Clean residual min=-0.018864 max=0.018874 Jy/beam
! Clean residual mean=0.000000 rms=0.003133 Jy/beam
! Combined flux in latest and established models = 0.172023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313327
! Component: 050  -  total flux cleaned = 0.00142176 Jy
! Component: 100  -  total flux cleaned = 0.0026671 Jy
! Total flux subtracted in 100 components = 0.0026671 Jy
! Clean residual min=-0.014512 max=0.014137 Jy/beam
! Clean residual mean=0.000000 rms=0.002969 Jy/beam
! Combined flux in latest and established models = 0.17469 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029685
! Component: 050  -  total flux cleaned = 0.00213259 Jy
! Component: 100  -  total flux cleaned = 0.00351796 Jy
! Total flux subtracted in 100 components = 0.00351796 Jy
! Clean residual min=-0.013819 max=0.013133 Jy/beam
! Clean residual mean=-0.000000 rms=0.002869 Jy/beam
! Combined flux in latest and established models = 0.178208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286908
! Component: 050  -  total flux cleaned = 0.00122218 Jy
! Component: 100  -  total flux cleaned = 0.00305058 Jy
! Total flux subtracted in 100 components = 0.00305058 Jy
! Clean residual min=-0.013369 max=0.012850 Jy/beam
! Clean residual mean=-0.000000 rms=0.002805 Jy/beam
! Combined flux in latest and established models = 0.181259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280519
! Component: 050  -  total flux cleaned = 0.00201173 Jy
! Component: 100  -  total flux cleaned = 0.00416289 Jy
! Total flux subtracted in 100 components = 0.00416289 Jy
! Clean residual min=-0.013118 max=0.012706 Jy/beam
! Clean residual mean=-0.000000 rms=0.002761 Jy/beam
! Combined flux in latest and established models = 0.185421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276081
! Component: 050  -  total flux cleaned = 0.00144194 Jy
! Component: 100  -  total flux cleaned = 0.00306947 Jy
! Total flux subtracted in 100 components = 0.00306947 Jy
! Clean residual min=-0.012920 max=0.012512 Jy/beam
! Clean residual mean=-0.000000 rms=0.002727 Jy/beam
! Combined flux in latest and established models = 0.188491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272739
! Component: 050  -  total flux cleaned = 0.00077345 Jy
! Component: 100  -  total flux cleaned = 0.0017692 Jy
! Total flux subtracted in 100 components = 0.0017692 Jy
! Clean residual min=-0.012747 max=0.012316 Jy/beam
! Clean residual mean=0.000000 rms=0.002699 Jy/beam
! Combined flux in latest and established models = 0.19026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269904
! Component: 050  -  total flux cleaned = 0.000717136 Jy
! Component: 100  -  total flux cleaned = 0.00140692 Jy
! Total flux subtracted in 100 components = 0.00140692 Jy
! Clean residual min=-0.012549 max=0.012171 Jy/beam
! Clean residual mean=0.000000 rms=0.002675 Jy/beam
! Combined flux in latest and established models = 0.191667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267461
! Component: 050  -  total flux cleaned = 0.000669198 Jy
! Component: 100  -  total flux cleaned = 0.00131991 Jy
! Total flux subtracted in 100 components = 0.00131991 Jy
! Clean residual min=-0.012397 max=0.012032 Jy/beam
! Clean residual mean=0.000000 rms=0.002653 Jy/beam
! Combined flux in latest and established models = 0.192987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265324
! Component: 050  -  total flux cleaned = 0.000630542 Jy
! Component: 100  -  total flux cleaned = 0.00144614 Jy
! Total flux subtracted in 100 components = 0.00144614 Jy
! Clean residual min=-0.012264 max=0.011864 Jy/beam
! Clean residual mean=0.000000 rms=0.002634 Jy/beam
! Combined flux in latest and established models = 0.194433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263434
! Component: 050  -  total flux cleaned = 0.0003916 Jy
! Component: 100  -  total flux cleaned = 0.000581472 Jy
! Total flux subtracted in 100 components = 0.000581472 Jy
! Clean residual min=-0.012156 max=0.011773 Jy/beam
! Clean residual mean=0.000000 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.195015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261768
! Component: 050  -  total flux cleaned = 0.000185889 Jy
! Component: 100  -  total flux cleaned = 0.000185822 Jy
! Total flux subtracted in 100 components = 0.000185822 Jy
! Clean residual min=-0.012038 max=0.011678 Jy/beam
! Clean residual mean=0.000001 rms=0.002602 Jy/beam
! Combined flux in latest and established models = 0.1952 Jy
! clean: niter=100  gain=0.02  cutoff=0.002602
! Component: 050  -  total flux cleaned = 0.000177665 Jy
! Component: 100  -  total flux cleaned = 0.000174846 Jy
! Total flux subtracted in 100 components = 0.000174846 Jy
! Clean residual min=-0.011975 max=0.011584 Jy/beam
! Clean residual mean=0.000001 rms=0.002588 Jy/beam
! Combined flux in latest and established models = 0.195375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258781
! Component: 050  -  total flux cleaned = -0.000171268 Jy
! Component: 100  -  total flux cleaned = -0.000173153 Jy
! Total flux subtracted in 100 components = -0.000173153 Jy
! Clean residual min=-0.011895 max=0.011497 Jy/beam
! Clean residual mean=0.000001 rms=0.002575 Jy/beam
! Combined flux in latest and established models = 0.195202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257475
! Component: 050  -  total flux cleaned = 1.74071e-06 Jy
! Component: 100  -  total flux cleaned = 2.0158e-07 Jy
! Total flux subtracted in 100 components = 2.0158e-07 Jy
! Clean residual min=-0.011830 max=0.011419 Jy/beam
! Clean residual mean=0.000001 rms=0.002562 Jy/beam
! Combined flux in latest and established models = 0.195202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00256238
! Component: 050  -  total flux cleaned = -0.000159391 Jy
! Component: 100  -  total flux cleaned = 0.000156548 Jy
! Total flux subtracted in 100 components = 0.000156548 Jy
! Clean residual min=-0.011770 max=0.011333 Jy/beam
! Clean residual mean=0.000001 rms=0.002551 Jy/beam
! Combined flux in latest and established models = 0.195359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255138
! Component: 050  -  total flux cleaned = -0.000153457 Jy
! Component: 100  -  total flux cleaned = -0.000302651 Jy
! Total flux subtracted in 100 components = -0.000302651 Jy
! Clean residual min=-0.011709 max=0.011247 Jy/beam
! Clean residual mean=0.000001 rms=0.002541 Jy/beam
! Combined flux in latest and established models = 0.195056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254108
! Component: 050  -  total flux cleaned = -0.000146604 Jy
! Component: 100  -  total flux cleaned = -0.000141181 Jy
! Total flux subtracted in 100 components = -0.000141181 Jy
! Clean residual min=-0.011646 max=0.011194 Jy/beam
! Clean residual mean=0.000001 rms=0.002532 Jy/beam
! Combined flux in latest and established models = 0.194915 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025315
! Component: 050  -  total flux cleaned = 0.000286287 Jy
! Component: 100  -  total flux cleaned = -0.000140116 Jy
! Total flux subtracted in 100 components = -0.000140116 Jy
! Clean residual min=-0.011596 max=0.011139 Jy/beam
! Clean residual mean=0.000001 rms=0.002523 Jy/beam
! Combined flux in latest and established models = 0.194775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252253
! Component: 050  -  total flux cleaned = -0.000418227 Jy
! Component: 100  -  total flux cleaned = -0.00027741 Jy
! Total flux subtracted in 100 components = -0.00027741 Jy
! Clean residual min=-0.011528 max=0.011090 Jy/beam
! Clean residual mean=0.000001 rms=0.002514 Jy/beam
! Combined flux in latest and established models = 0.194498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251402
! Component: 050  -  total flux cleaned = -0.000269759 Jy
! Component: 100  -  total flux cleaned = -2.43601e-06 Jy
! Total flux subtracted in 100 components = -2.43601e-06 Jy
! Clean residual min=-0.011465 max=0.011045 Jy/beam
! Clean residual mean=0.000001 rms=0.002506 Jy/beam
! Combined flux in latest and established models = 0.194495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00250625
! Component: 050  -  total flux cleaned = -0.000132206 Jy
! Component: 100  -  total flux cleaned = -0.000132588 Jy
! Total flux subtracted in 100 components = -0.000132588 Jy
! Clean residual min=-0.011419 max=0.011014 Jy/beam
! Clean residual mean=0.000001 rms=0.002499 Jy/beam
! Combined flux in latest and established models = 0.194362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249878
! Component: 050  -  total flux cleaned = -1.90573e-06 Jy
! Component: 100  -  total flux cleaned = -0.000254934 Jy
! Total flux subtracted in 100 components = -0.000254934 Jy
! Clean residual min=-0.011367 max=0.010992 Jy/beam
! Clean residual mean=0.000001 rms=0.002492 Jy/beam
! Combined flux in latest and established models = 0.194108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249183
! Component: 050  -  total flux cleaned = -0.000247668 Jy
! Component: 100  -  total flux cleaned = -0.000125068 Jy
! Total flux subtracted in 100 components = -0.000125068 Jy
! Clean residual min=-0.011319 max=0.010971 Jy/beam
! Clean residual mean=0.000001 rms=0.002485 Jy/beam
! Combined flux in latest and established models = 0.193982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248507
! Component: 050  -  total flux cleaned = -0.00024088 Jy
! Component: 100  -  total flux cleaned = -0.000119403 Jy
! Total flux subtracted in 100 components = -0.000119403 Jy
! Clean residual min=-0.011333 max=0.010950 Jy/beam
! Clean residual mean=0.000001 rms=0.002479 Jy/beam
! Combined flux in latest and established models = 0.193863 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024788
! Component: 050  -  total flux cleaned = -0.000115819 Jy
! Component: 100  -  total flux cleaned = 0.000115024 Jy
! Total flux subtracted in 100 components = 0.000115024 Jy
! Clean residual min=-0.011336 max=0.010927 Jy/beam
! Clean residual mean=0.000001 rms=0.002473 Jy/beam
! Combined flux in latest and established models = 0.193978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247307
! Component: 050  -  total flux cleaned = 0.000113972 Jy
! Component: 100  -  total flux cleaned = -0.000114219 Jy
! Total flux subtracted in 100 components = -0.000114219 Jy
! Clean residual min=-0.011350 max=0.010904 Jy/beam
! Clean residual mean=0.000001 rms=0.002467 Jy/beam
! Combined flux in latest and established models = 0.193864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246741
! Component: 050  -  total flux cleaned = -0.000112842 Jy
! Component: 100  -  total flux cleaned = 0.000220868 Jy
! Total flux subtracted in 100 components = 0.000220868 Jy
! Clean residual min=-0.011355 max=0.010887 Jy/beam
! Clean residual mean=0.000001 rms=0.002462 Jy/beam
! Combined flux in latest and established models = 0.194085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246202
! Component: 050  -  total flux cleaned = -0.000109482 Jy
! Component: 100  -  total flux cleaned = -1.72238e-06 Jy
! Total flux subtracted in 100 components = -1.72238e-06 Jy
! Clean residual min=-0.011372 max=0.010862 Jy/beam
! Clean residual mean=0.000001 rms=0.002457 Jy/beam
! Combined flux in latest and established models = 0.194083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245693
! Component: 050  -  total flux cleaned = -0.000215525 Jy
! Component: 100  -  total flux cleaned = -0.00021426 Jy
! Total flux subtracted in 100 components = -0.00021426 Jy
! Clean residual min=-0.011365 max=0.010849 Jy/beam
! Clean residual mean=0.000001 rms=0.002452 Jy/beam
! Combined flux in latest and established models = 0.193869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245185
! Component: 050  -  total flux cleaned = 0.000211493 Jy
! Component: 100  -  total flux cleaned = 0.000212606 Jy
! Total flux subtracted in 100 components = 0.000212606 Jy
! Clean residual min=-0.011374 max=0.010831 Jy/beam
! Clean residual mean=0.000001 rms=0.002447 Jy/beam
! Combined flux in latest and established models = 0.194081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244724
! Component: 050  -  total flux cleaned = 0.000205992 Jy
! Component: 100  -  total flux cleaned = 0.000409386 Jy
! Total flux subtracted in 100 components = 0.000409386 Jy
! Clean residual min=-0.011369 max=0.010825 Jy/beam
! Clean residual mean=0.000001 rms=0.002443 Jy/beam
! Combined flux in latest and established models = 0.194491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244263
! Component: 050  -  total flux cleaned = -0.000101212 Jy
! Component: 100  -  total flux cleaned = 0.000199151 Jy
! Total flux subtracted in 100 components = 0.000199151 Jy
! Clean residual min=-0.011369 max=0.010797 Jy/beam
! Clean residual mean=0.000001 rms=0.002438 Jy/beam
! Combined flux in latest and established models = 0.19469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243828
! Component: 050  -  total flux cleaned = -0.000198055 Jy
! Component: 100  -  total flux cleaned = -0.000100064 Jy
! Total flux subtracted in 100 components = -0.000100064 Jy
! Clean residual min=-0.011364 max=0.010779 Jy/beam
! Clean residual mean=0.000001 rms=0.002434 Jy/beam
! Combined flux in latest and established models = 0.19459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243402
! Clean target residual flux of 0.00243402 Jy/beam attained
! Total flux subtracted in 27 components = 4.89071e-05 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243302
! Clean target residual flux of 0.00243302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011359 max=0.010774 Jy/beam
! Clean residual mean=0.000001 rms=0.002433 Jy/beam
! Combined flux in latest and established models = 0.194639 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 223 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 223 model components to the UV plane model.
! The established model now contains 223 components and 0.194639 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4678  max=9.3593 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_119 closed on Fri Mar 15 16:27:21 2024
