! Started logfile: difmap.log_1960 on Fri Mar 10 13:38:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100431
! Component: 050  -  total flux cleaned = -0.00901183 Jy
! Component: 100  -  total flux cleaned = -0.0115863 Jy
! Total flux subtracted in 100 components = -0.0115863 Jy
! Clean residual min=-0.003415 max=0.003138 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0115863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746486
! Component: 050  -  total flux cleaned = 0.000655148 Jy
! Component: 100  -  total flux cleaned = 0.00114684 Jy
! Total flux subtracted in 100 components = 0.00114684 Jy
! Clean residual min=-0.003394 max=0.003083 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0104394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722733
! Component: 050  -  total flux cleaned = 0.000363753 Jy
! Component: 100  -  total flux cleaned = 0.000689663 Jy
! Total flux subtracted in 100 components = 0.000689663 Jy
! Clean residual min=-0.003389 max=0.003070 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00974976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710099
! Component: 050  -  total flux cleaned = 0.000545704 Jy
! Component: 100  -  total flux cleaned = 0.000944454 Jy
! Total flux subtracted in 100 components = 0.000944454 Jy
! Clean residual min=-0.003367 max=0.003060 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0088053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701034
! Component: 050  -  total flux cleaned = 0.000378552 Jy
! Component: 100  -  total flux cleaned = 0.000738047 Jy
! Total flux subtracted in 100 components = 0.000738047 Jy
! Clean residual min=-0.003340 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00806725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694159
! Component: 050  -  total flux cleaned = 0.000295852 Jy
! Component: 100  -  total flux cleaned = 0.000579596 Jy
! Total flux subtracted in 100 components = 0.000579596 Jy
! Clean residual min=-0.003310 max=0.003046 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00748766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068823
! Component: 050  -  total flux cleaned = 0.000136627 Jy
! Component: 100  -  total flux cleaned = 0.000400246 Jy
! Total flux subtracted in 100 components = 0.000400246 Jy
! Clean residual min=-0.003285 max=0.003040 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00708741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683368
! Component: 050  -  total flux cleaned = 0.000126303 Jy
! Component: 100  -  total flux cleaned = 0.00024895 Jy
! Total flux subtracted in 100 components = 0.00024895 Jy
! Clean residual min=-0.003270 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00683846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679087
! Component: 050  -  total flux cleaned = 7.94286e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019548 Jy
! Total flux subtracted in 100 components = 0.00019548 Jy
! Clean residual min=-0.003268 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00664298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675335
! Component: 050  -  total flux cleaned = 0.000112477 Jy
! Component: 100  -  total flux cleaned = 0.000184957 Jy
! Total flux subtracted in 100 components = 0.000184957 Jy
! Clean residual min=-0.003266 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00645802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672012
! Component: 050  -  total flux cleaned = 0.000141284 Jy
! Component: 100  -  total flux cleaned = 0.000278225 Jy
! Total flux subtracted in 100 components = 0.000278225 Jy
! Clean residual min=-0.003262 max=0.003012 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0061798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669021
! Component: 050  -  total flux cleaned = 0.000167601 Jy
! Component: 100  -  total flux cleaned = 0.000363777 Jy
! Total flux subtracted in 100 components = 0.000363777 Jy
! Clean residual min=-0.003265 max=0.003001 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00581602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666486
! Component: 050  -  total flux cleaned = 0.00012758 Jy
! Component: 100  -  total flux cleaned = 0.000221663 Jy
! Total flux subtracted in 100 components = 0.000221663 Jy
! Clean residual min=-0.003263 max=0.002995 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00559436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663955
! Component: 050  -  total flux cleaned = 0.000185038 Jy
! Component: 100  -  total flux cleaned = 0.000275682 Jy
! Total flux subtracted in 100 components = 0.000275682 Jy
! Clean residual min=-0.003263 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00531867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661738
! Component: 050  -  total flux cleaned = 0.00014767 Jy
! Component: 100  -  total flux cleaned = 0.00023434 Jy
! Total flux subtracted in 100 components = 0.00023434 Jy
! Clean residual min=-0.003265 max=0.002981 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00508434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659575
! Component: 050  -  total flux cleaned = 5.6854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113498 Jy
! Total flux subtracted in 100 components = 0.000113498 Jy
! Clean residual min=-0.003257 max=0.002974 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00497084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065756
! Component: 050  -  total flux cleaned = 8.34057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219156 Jy
! Total flux subtracted in 100 components = 0.000219156 Jy
! Clean residual min=-0.003252 max=0.002967 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00475168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655785
! Component: 050  -  total flux cleaned = -4.12161e-07 Jy
! Clean target residual flux of 0.000655785 Jy/beam attained
! Total flux subtracted in 97 components = 6.58997e-05 Jy
! Clean residual min=-0.003251 max=0.002966 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654183
! Clean target residual flux of 0.000654183 Jy/beam attained
! Total flux subtracted in 8 components = -1.03219e-08 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654035
! Clean target residual flux of 0.000654035 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00468579 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.00468579 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1960 closed on Fri Mar 10 13:38:21 2023
