! Started logfile: difmap.log_188 on Thu Mar  9 15:49:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000616385
! Component: 050  -  total flux cleaned = 0.00341414 Jy
! Component: 100  -  total flux cleaned = 0.00409515 Jy
! Total flux subtracted in 100 components = 0.00409515 Jy
! Clean residual min=-0.002528 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.00409515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571527
! Component: 050  -  total flux cleaned = 0.000144848 Jy
! Component: 100  -  total flux cleaned = -0.000341683 Jy
! Total flux subtracted in 100 components = -0.000341683 Jy
! Clean residual min=-0.002518 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00375347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559051
! Component: 050  -  total flux cleaned = -0.000220807 Jy
! Component: 100  -  total flux cleaned = -0.000271142 Jy
! Total flux subtracted in 100 components = -0.000271142 Jy
! Clean residual min=-0.002502 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00348233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551684
! Component: 050  -  total flux cleaned = -2.29012e-06 Jy
! Component: 100  -  total flux cleaned = -4.62094e-06 Jy
! Total flux subtracted in 100 components = -4.62094e-06 Jy
! Clean residual min=-0.002490 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00347771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546267
! Component: 050  -  total flux cleaned = 8.39554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165108 Jy
! Total flux subtracted in 100 components = 0.000165108 Jy
! Clean residual min=-0.002477 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00364282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541912
! Component: 050  -  total flux cleaned = 0.000118143 Jy
! Component: 100  -  total flux cleaned = 0.000230947 Jy
! Total flux subtracted in 100 components = 0.000230947 Jy
! Clean residual min=-0.002459 max=0.002671 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00387376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538221
! Component: 050  -  total flux cleaned = 7.29363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250099 Jy
! Total flux subtracted in 100 components = 0.000250099 Jy
! Clean residual min=-0.002442 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00412386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534988
! Component: 050  -  total flux cleaned = 3.46565e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169316 Jy
! Total flux subtracted in 100 components = 0.000169316 Jy
! Clean residual min=-0.002423 max=0.002663 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00429318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532119
! Component: 050  -  total flux cleaned = 0.000162182 Jy
! Component: 100  -  total flux cleaned = 0.000256574 Jy
! Total flux subtracted in 100 components = 0.000256574 Jy
! Clean residual min=-0.002403 max=0.002660 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00454975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529617
! Component: 050  -  total flux cleaned = 9.17388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120983 Jy
! Total flux subtracted in 100 components = 0.000120983 Jy
! Clean residual min=-0.002403 max=0.002652 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00467073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527323
! Component: 050  -  total flux cleaned = 2.97471e-05 Jy
! Component: 100  -  total flux cleaned = 8.73025e-05 Jy
! Total flux subtracted in 100 components = 8.73025e-05 Jy
! Clean residual min=-0.002404 max=0.002647 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00475803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525221
! Component: 050  -  total flux cleaned = 8.41547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248253 Jy
! Total flux subtracted in 100 components = 0.000248253 Jy
! Clean residual min=-0.002403 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00500629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523337
! Component: 050  -  total flux cleaned = 5.27413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131594 Jy
! Total flux subtracted in 100 components = 0.000131594 Jy
! Clean residual min=-0.002404 max=0.002628 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00513788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521592
! Component: 050  -  total flux cleaned = -1.23048e-07 Jy
! Component: 100  -  total flux cleaned = 7.72419e-05 Jy
! Total flux subtracted in 100 components = 7.72419e-05 Jy
! Clean residual min=-0.002404 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00521512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519956
! Component: 050  -  total flux cleaned = 0.000101004 Jy
! Component: 100  -  total flux cleaned = 0.000125891 Jy
! Total flux subtracted in 100 components = 0.000125891 Jy
! Clean residual min=-0.002404 max=0.002608 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00534102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518408
! Component: 050  -  total flux cleaned = 4.96487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122325 Jy
! Total flux subtracted in 100 components = 0.000122325 Jy
! Clean residual min=-0.002407 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00546334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516956
! Component: 050  -  total flux cleaned = 7.16634e-05 Jy
! Component: 100  -  total flux cleaned = 7.18224e-05 Jy
! Total flux subtracted in 100 components = 7.18224e-05 Jy
! Clean residual min=-0.002408 max=0.002593 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00553516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515583
! Component: 050  -  total flux cleaned = 9.3401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185237 Jy
! Total flux subtracted in 100 components = 0.000185237 Jy
! Clean residual min=-0.002408 max=0.002585 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0057204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514256
! Component: 050  -  total flux cleaned = 6.76431e-05 Jy
! Component: 100  -  total flux cleaned = 6.73469e-05 Jy
! Total flux subtracted in 100 components = 6.73469e-05 Jy
! Clean residual min=-0.002410 max=0.002577 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00578775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051302
! Component: 050  -  total flux cleaned = 5.93618e-08 Jy
! Component: 100  -  total flux cleaned = 4.40485e-05 Jy
! Total flux subtracted in 100 components = 4.40485e-05 Jy
! Clean residual min=-0.002410 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0058318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511886
! Component: 050  -  total flux cleaned = 8.6318e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150425 Jy
! Total flux subtracted in 100 components = 0.000150425 Jy
! Clean residual min=-0.002410 max=0.002562 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00598222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510715
! Component: 050  -  total flux cleaned = 2.13204e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010491 Jy
! Total flux subtracted in 100 components = 0.00010491 Jy
! Clean residual min=-0.002408 max=0.002554 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00608713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509664
! Component: 050  -  total flux cleaned = 4.12771e-05 Jy
! Clean target residual flux of 0.000509664 Jy/beam attained
! Total flux subtracted in 76 components = 4.13724e-05 Jy
! Clean residual min=-0.002409 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0061285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508884
! Clean target residual flux of 0.000508884 Jy/beam attained
! Total flux subtracted in 8 components = 6.11201e-05 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508802
! Clean target residual flux of 0.000508802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002409 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00618962 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 144 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and 0.00618962 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10701  max=0.85663 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000559778
! Component: 050  -  total flux cleaned = -2.83865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000656938 Jy
! Total flux subtracted in 100 components = -0.000656938 Jy
! Clean residual min=-0.002367 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.000656938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540113
! Component: 050  -  total flux cleaned = -0.000635693 Jy
! Component: 100  -  total flux cleaned = -0.00100033 Jy
! Total flux subtracted in 100 components = -0.00100033 Jy
! Clean residual min=-0.002314 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00165727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531584
! Component: 050  -  total flux cleaned = 4.56984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270191 Jy
! Total flux subtracted in 100 components = 0.000270191 Jy
! Clean residual min=-0.002276 max=0.002238 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00138707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525908
! Component: 050  -  total flux cleaned = 0.000128041 Jy
! Component: 100  -  total flux cleaned = 0.000250227 Jy
! Total flux subtracted in 100 components = 0.000250227 Jy
! Clean residual min=-0.002245 max=0.002217 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00113685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052136
! Component: 050  -  total flux cleaned = 7.80215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116277 Jy
! Total flux subtracted in 100 components = 0.000116277 Jy
! Clean residual min=-0.002224 max=0.002197 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00102057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517469
! Component: 050  -  total flux cleaned = 0.00022463 Jy
! Component: 100  -  total flux cleaned = 0.000406295 Jy
! Total flux subtracted in 100 components = 0.000406295 Jy
! Clean residual min=-0.002209 max=0.002185 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.000614274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514125
! Component: 050  -  total flux cleaned = 0.00010568 Jy
! Component: 100  -  total flux cleaned = 0.000243301 Jy
! Total flux subtracted in 100 components = 0.000243301 Jy
! Clean residual min=-0.002190 max=0.002171 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000370974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051113
! Component: 050  -  total flux cleaned = 0.000134711 Jy
! Component: 100  -  total flux cleaned = 0.000299423 Jy
! Total flux subtracted in 100 components = 0.000299423 Jy
! Clean residual min=-0.002174 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -7.15512e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508431
! Component: 050  -  total flux cleaned = -3.18859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158801 Jy
! Total flux subtracted in 100 components = 0.000158801 Jy
! Clean residual min=-0.002160 max=0.002141 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 8.72496e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505846
! Component: 050  -  total flux cleaned = 0.000124191 Jy
! Component: 100  -  total flux cleaned = 0.000154159 Jy
! Total flux subtracted in 100 components = 0.000154159 Jy
! Clean residual min=-0.002150 max=0.002131 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.000241409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503514
! Component: 050  -  total flux cleaned = 3.00946e-05 Jy
! Component: 100  -  total flux cleaned = 5.98356e-05 Jy
! Total flux subtracted in 100 components = 5.98356e-05 Jy
! Clean residual min=-0.002141 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.000301245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501259
! Component: 050  -  total flux cleaned = 8.78988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145242 Jy
! Total flux subtracted in 100 components = 0.000145242 Jy
! Clean residual min=-0.002133 max=0.002110 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.000446486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499131
! Component: 050  -  total flux cleaned = 2.77938e-05 Jy
! Component: 100  -  total flux cleaned = -2.75722e-05 Jy
! Total flux subtracted in 100 components = -2.75722e-05 Jy
! Clean residual min=-0.002123 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.000418914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497097
! Component: 050  -  total flux cleaned = 5.57279e-05 Jy
! Component: 100  -  total flux cleaned = 8.34093e-05 Jy
! Total flux subtracted in 100 components = 8.34093e-05 Jy
! Clean residual min=-0.002115 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.000502323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495192
! Component: 050  -  total flux cleaned = 5.36001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132661 Jy
! Total flux subtracted in 100 components = 0.000132661 Jy
! Clean residual min=-0.002107 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000634984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049339
! Component: 050  -  total flux cleaned = -2.60091e-05 Jy
! Component: 100  -  total flux cleaned = 2.53547e-05 Jy
! Total flux subtracted in 100 components = 2.53547e-05 Jy
! Clean residual min=-0.002099 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.000660339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491679
! Component: 050  -  total flux cleaned = 2.50642e-05 Jy
! Component: 100  -  total flux cleaned = 2.50078e-05 Jy
! Total flux subtracted in 100 components = 2.50078e-05 Jy
! Clean residual min=-0.002092 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000685347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490072
! Component: 050  -  total flux cleaned = 2.49015e-05 Jy
! Component: 100  -  total flux cleaned = 4.93985e-05 Jy
! Total flux subtracted in 100 components = 4.93985e-05 Jy
! Clean residual min=-0.002084 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000734745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488539
! Component: 050  -  total flux cleaned = 2.40412e-05 Jy
! Component: 100  -  total flux cleaned = 9.51986e-05 Jy
! Total flux subtracted in 100 components = 9.51986e-05 Jy
! Clean residual min=-0.002078 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000829944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487078
! Component: 050  -  total flux cleaned = 2.33098e-05 Jy
! Component: 100  -  total flux cleaned = 9.24568e-05 Jy
! Total flux subtracted in 100 components = 9.24568e-05 Jy
! Clean residual min=-0.002074 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.000922401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485732
! Component: 050  -  total flux cleaned = 2.25577e-05 Jy
! Component: 100  -  total flux cleaned = 4.47767e-05 Jy
! Total flux subtracted in 100 components = 4.47767e-05 Jy
! Clean residual min=-0.002072 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.000967177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484443
! Component: 050  -  total flux cleaned = -4.46993e-05 Jy
! Component: 100  -  total flux cleaned = -2.26714e-05 Jy
! Total flux subtracted in 100 components = -2.26714e-05 Jy
! Clean residual min=-0.002070 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.000944506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483243
! Component: 050  -  total flux cleaned = -4.38271e-05 Jy
! Component: 100  -  total flux cleaned = -4.89089e-07 Jy
! Total flux subtracted in 100 components = -4.89089e-07 Jy
! Clean residual min=-0.002069 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.000944017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482047
! Component: 050  -  total flux cleaned = 3.23661e-07 Jy
! Component: 100  -  total flux cleaned = 2.13912e-05 Jy
! Total flux subtracted in 100 components = 2.13912e-05 Jy
! Clean residual min=-0.002067 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.000965408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048092
! Component: 050  -  total flux cleaned = 6.57119e-08 Jy
! Component: 100  -  total flux cleaned = 2.07291e-05 Jy
! Total flux subtracted in 100 components = 2.07291e-05 Jy
! Clean residual min=-0.002065 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.000986137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047987
! Component: 050  -  total flux cleaned = -2.05645e-05 Jy
! Component: 100  -  total flux cleaned = -4.66753e-08 Jy
! Total flux subtracted in 100 components = -4.66753e-08 Jy
! Clean residual min=-0.002065 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00098609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478828
! Component: 050  -  total flux cleaned = -4.03234e-05 Jy
! Component: 100  -  total flux cleaned = -1.02538e-07 Jy
! Total flux subtracted in 100 components = -1.02538e-07 Jy
! Clean residual min=-0.002066 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.000985988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477836
! Component: 050  -  total flux cleaned = 1.97834e-05 Jy
! Component: 100  -  total flux cleaned = -1.94629e-05 Jy
! Total flux subtracted in 100 components = -1.94629e-05 Jy
! Clean residual min=-0.002065 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.000966525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476868
! Component: 050  -  total flux cleaned = 1.95358e-05 Jy
! Component: 100  -  total flux cleaned = 3.8786e-05 Jy
! Total flux subtracted in 100 components = 3.8786e-05 Jy
! Clean residual min=-0.002066 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00100531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475939
! Clean target residual flux of 0.000475939 Jy/beam attained
! Total flux subtracted in 49 components = -9.90481e-06 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000995406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475504
! Clean target residual flux of 0.000475504 Jy/beam attained
! Total flux subtracted in 6 components = 1.90659e-05 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475448
! Clean target residual flux of 0.000475448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00101447 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00101447 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85829 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_188 closed on Thu Mar  9 15:49:17 2023
