! Started logfile: difmap.log_1203 on Fri Mar 10 11:49:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,u]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010791
! Component: 050  -  total flux cleaned = 0.0110871 Jy
! Component: 100  -  total flux cleaned = 0.0154386 Jy
! Total flux subtracted in 100 components = 0.0154386 Jy
! Clean residual min=-0.003480 max=0.003745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0154386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772166
! Component: 050  -  total flux cleaned = 0.00225856 Jy
! Component: 100  -  total flux cleaned = 0.00304607 Jy
! Total flux subtracted in 100 components = 0.00304607 Jy
! Clean residual min=-0.003524 max=0.003677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0184847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752506
! Component: 050  -  total flux cleaned = 0.000500536 Jy
! Component: 100  -  total flux cleaned = 0.000845134 Jy
! Total flux subtracted in 100 components = 0.000845134 Jy
! Clean residual min=-0.003461 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0193298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074205
! Component: 050  -  total flux cleaned = 0.000266142 Jy
! Component: 100  -  total flux cleaned = 0.000414421 Jy
! Total flux subtracted in 100 components = 0.000414421 Jy
! Clean residual min=-0.003401 max=0.003571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0197442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734925
! Component: 050  -  total flux cleaned = 0.000185662 Jy
! Component: 100  -  total flux cleaned = 0.000229105 Jy
! Total flux subtracted in 100 components = 0.000229105 Jy
! Clean residual min=-0.003356 max=0.003531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0199734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729752
! Component: 050  -  total flux cleaned = 8.45362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164207 Jy
! Total flux subtracted in 100 components = 0.000164207 Jy
! Clean residual min=-0.003344 max=0.003500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0201376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725573
! Component: 050  -  total flux cleaned = -3.43014e-07 Jy
! Component: 100  -  total flux cleaned = 3.06183e-07 Jy
! Total flux subtracted in 100 components = 3.06183e-07 Jy
! Clean residual min=-0.003333 max=0.003479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721959
! Component: 050  -  total flux cleaned = -3.08853e-07 Jy
! Component: 100  -  total flux cleaned = -3.49012e-05 Jy
! Total flux subtracted in 100 components = -3.49012e-05 Jy
! Clean residual min=-0.003320 max=0.003463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.020103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718865
! Component: 050  -  total flux cleaned = -3.28879e-05 Jy
! Component: 100  -  total flux cleaned = -6.5331e-05 Jy
! Total flux subtracted in 100 components = -6.5331e-05 Jy
! Clean residual min=-0.003307 max=0.003443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0200376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071629
! Component: 050  -  total flux cleaned = -6.28498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154381 Jy
! Total flux subtracted in 100 components = -0.000154381 Jy
! Clean residual min=-0.003295 max=0.003426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0198833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714107
! Component: 050  -  total flux cleaned = -3.00956e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117238 Jy
! Total flux subtracted in 100 components = -0.000117238 Jy
! Clean residual min=-0.003282 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712272
! Clean target residual flux of 0.000712272 Jy/beam attained
! Total flux subtracted in 15 components = -1.42514e-05 Jy
! Clean residual min=-0.003279 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711939
! Clean target residual flux of 0.000711939 Jy/beam attained
! Total flux subtracted in 1 components = -1.42395e-05 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711936
! Clean target residual flux of 0.000711936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0197375 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 59 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and 0.0197375 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13594  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1203 closed on Fri Mar 10 11:49:16 2023
