! Started logfile: difmap.log_3271 on Mon Mar 13 17:18:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563594
! Component: 050  -  total flux cleaned = 0.00131182 Jy
! Component: 100  -  total flux cleaned = 0.00108877 Jy
! Total flux subtracted in 100 components = 0.00108877 Jy
! Clean residual min=-0.002581 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Component: 050  -  total flux cleaned = -0.00038546 Jy
! Component: 100  -  total flux cleaned = -0.000734686 Jy
! Total flux subtracted in 100 components = -0.000734686 Jy
! Clean residual min=-0.002561 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000354088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526636
! Component: 050  -  total flux cleaned = -0.000162609 Jy
! Component: 100  -  total flux cleaned = -0.000317261 Jy
! Total flux subtracted in 100 components = -0.000317261 Jy
! Clean residual min=-0.002552 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.6828e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005186
! Component: 050  -  total flux cleaned = -0.00019368 Jy
! Component: 100  -  total flux cleaned = -0.000333274 Jy
! Total flux subtracted in 100 components = -0.000333274 Jy
! Clean residual min=-0.002537 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000296446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512146
! Component: 050  -  total flux cleaned = -0.000223843 Jy
! Component: 100  -  total flux cleaned = -0.000480548 Jy
! Total flux subtracted in 100 components = -0.000480548 Jy
! Clean residual min=-0.002525 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000776995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506607
! Component: 050  -  total flux cleaned = -0.000164855 Jy
! Component: 100  -  total flux cleaned = -0.00048463 Jy
! Total flux subtracted in 100 components = -0.00048463 Jy
! Clean residual min=-0.002510 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00126162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501864
! Component: 050  -  total flux cleaned = -0.000193138 Jy
! Component: 100  -  total flux cleaned = -0.000418179 Jy
! Total flux subtracted in 100 components = -0.000418179 Jy
! Clean residual min=-0.002495 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0016798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497667
! Component: 050  -  total flux cleaned = -0.000219697 Jy
! Component: 100  -  total flux cleaned = -0.000432931 Jy
! Total flux subtracted in 100 components = -0.000432931 Jy
! Clean residual min=-0.002489 max=0.002169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00211274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493965
! Component: 050  -  total flux cleaned = -0.000172191 Jy
! Component: 100  -  total flux cleaned = -0.000205969 Jy
! Total flux subtracted in 100 components = -0.000205969 Jy
! Clean residual min=-0.002493 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0023187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490699
! Component: 050  -  total flux cleaned = -0.000261914 Jy
! Component: 100  -  total flux cleaned = -0.000325331 Jy
! Total flux subtracted in 100 components = -0.000325331 Jy
! Clean residual min=-0.002498 max=0.002129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00264404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487697
! Component: 050  -  total flux cleaned = -0.000125667 Jy
! Component: 100  -  total flux cleaned = -0.000278733 Jy
! Total flux subtracted in 100 components = -0.000278733 Jy
! Clean residual min=-0.002500 max=0.002109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00292277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484885
! Component: 050  -  total flux cleaned = -0.000119773 Jy
! Component: 100  -  total flux cleaned = -0.000352446 Jy
! Total flux subtracted in 100 components = -0.000352446 Jy
! Clean residual min=-0.002504 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00327521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482401
! Component: 050  -  total flux cleaned = 8.16021e-07 Jy
! Component: 100  -  total flux cleaned = -8.36995e-05 Jy
! Total flux subtracted in 100 components = -8.36995e-05 Jy
! Clean residual min=-0.002506 max=0.002074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00335891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480139
! Component: 050  -  total flux cleaned = -5.47667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136139 Jy
! Total flux subtracted in 100 components = -0.000136139 Jy
! Clean residual min=-0.002507 max=0.002058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00349505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478043
! Component: 050  -  total flux cleaned = -5.295e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131014 Jy
! Total flux subtracted in 100 components = -0.000131014 Jy
! Clean residual min=-0.002505 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00362607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476115
! Component: 050  -  total flux cleaned = -2.5704e-05 Jy
! Component: 100  -  total flux cleaned = -7.62842e-05 Jy
! Total flux subtracted in 100 components = -7.62842e-05 Jy
! Clean residual min=-0.002505 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00370235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474359
! Component: 050  -  total flux cleaned = -9.854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146749 Jy
! Total flux subtracted in 100 components = -0.000146749 Jy
! Clean residual min=-0.002504 max=0.002018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0038491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472729
! Component: 050  -  total flux cleaned = 5.14083e-08 Jy
! Component: 100  -  total flux cleaned = -7.02624e-05 Jy
! Total flux subtracted in 100 components = -7.02624e-05 Jy
! Clean residual min=-0.002503 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00391936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471165
! Component: 050  -  total flux cleaned = 1.4401e-07 Jy
! Component: 100  -  total flux cleaned = -2.2982e-05 Jy
! Total flux subtracted in 100 components = -2.2982e-05 Jy
! Clean residual min=-0.002499 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00394235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469752
! Component: 050  -  total flux cleaned = -1.79652e-07 Jy
! Component: 100  -  total flux cleaned = -2.24141e-05 Jy
! Total flux subtracted in 100 components = -2.24141e-05 Jy
! Clean residual min=-0.002498 max=0.001985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00396476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468393
! Component: 050  -  total flux cleaned = 2.19613e-05 Jy
! Component: 100  -  total flux cleaned = 3.25535e-08 Jy
! Total flux subtracted in 100 components = 3.25535e-08 Jy
! Clean residual min=-0.002496 max=0.001976 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00396473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467129
! Component: 050  -  total flux cleaned = -2.16647e-05 Jy
! Component: 100  -  total flux cleaned = -8.50758e-05 Jy
! Total flux subtracted in 100 components = -8.50758e-05 Jy
! Clean residual min=-0.002494 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0040498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465911
! Component: 050  -  total flux cleaned = 2.1025e-05 Jy
! Component: 100  -  total flux cleaned = 1.61299e-08 Jy
! Total flux subtracted in 100 components = 1.61299e-08 Jy
! Clean residual min=-0.002491 max=0.001962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00404979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464757
! Component: 050  -  total flux cleaned = -2.40188e-07 Jy
! Component: 100  -  total flux cleaned = -2.05865e-05 Jy
! Total flux subtracted in 100 components = -2.05865e-05 Jy
! Clean residual min=-0.002489 max=0.001954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00407038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463677
! Component: 050  -  total flux cleaned = -2.01511e-05 Jy
! Component: 100  -  total flux cleaned = 3.87556e-05 Jy
! Total flux subtracted in 100 components = 3.87556e-05 Jy
! Clean residual min=-0.002487 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00403162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462612
! Component: 050  -  total flux cleaned = -5.89153e-05 Jy
! Component: 100  -  total flux cleaned = -3.96017e-05 Jy
! Total flux subtracted in 100 components = -3.96017e-05 Jy
! Clean residual min=-0.002486 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00407122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046163
! Component: 050  -  total flux cleaned = -1.32122e-08 Jy
! Component: 100  -  total flux cleaned = -2.25091e-08 Jy
! Total flux subtracted in 100 components = -2.25091e-08 Jy
! Clean residual min=-0.002486 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00407125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460684
! Component: 050  -  total flux cleaned = 3.70479e-05 Jy
! Component: 100  -  total flux cleaned = -3.73867e-05 Jy
! Total flux subtracted in 100 components = -3.73867e-05 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459772
! Clean target residual flux of 0.000459772 Jy/beam attained
! Total flux subtracted in 11 components = 9.20019e-06 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459656
! Clean target residual flux of 0.000459656 Jy/beam attained
! Total flux subtracted in 6 components = -1.84135e-05 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459604
! Clean target residual flux of 0.000459604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00411785 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 185 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and -0.00411784 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3271 closed on Mon Mar 13 17:18:39 2023
