! Started logfile: difmap.log_343 on Thu Mar  9 16:05:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197429
! Component: 050  -  total flux cleaned = 0.0143181 Jy
! Component: 100  -  total flux cleaned = 0.0210441 Jy
! Total flux subtracted in 100 components = 0.0210441 Jy
! Clean residual min=-0.006984 max=0.009474 Jy/beam
! Clean residual mean=0.000000 rms=0.001644 Jy/beam
! Combined flux in latest and established models = 0.0210441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164352
! Component: 050  -  total flux cleaned = 0.00198664 Jy
! Component: 100  -  total flux cleaned = 0.00335684 Jy
! Total flux subtracted in 100 components = 0.00335684 Jy
! Clean residual min=-0.006672 max=0.008910 Jy/beam
! Clean residual mean=0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = 0.0244009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159911
! Component: 050  -  total flux cleaned = 0.00107006 Jy
! Component: 100  -  total flux cleaned = 0.00216571 Jy
! Total flux subtracted in 100 components = 0.00216571 Jy
! Clean residual min=-0.006631 max=0.008516 Jy/beam
! Clean residual mean=0.000000 rms=0.001574 Jy/beam
! Combined flux in latest and established models = 0.0265667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157395
! Component: 050  -  total flux cleaned = 0.000623332 Jy
! Component: 100  -  total flux cleaned = 0.0008545 Jy
! Total flux subtracted in 100 components = 0.0008545 Jy
! Clean residual min=-0.006607 max=0.008215 Jy/beam
! Clean residual mean=0.000001 rms=0.001558 Jy/beam
! Combined flux in latest and established models = 0.0274212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155783
! Component: 050  -  total flux cleaned = 0.000434461 Jy
! Component: 100  -  total flux cleaned = 0.000737972 Jy
! Total flux subtracted in 100 components = 0.000737972 Jy
! Clean residual min=-0.006560 max=0.008000 Jy/beam
! Clean residual mean=0.000001 rms=0.001546 Jy/beam
! Combined flux in latest and established models = 0.0281591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154613
! Component: 050  -  total flux cleaned = 0.000387375 Jy
! Component: 100  -  total flux cleaned = 0.000751017 Jy
! Total flux subtracted in 100 components = 0.000751017 Jy
! Clean residual min=-0.006501 max=0.007829 Jy/beam
! Clean residual mean=0.000001 rms=0.001537 Jy/beam
! Combined flux in latest and established models = 0.0289101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153732
! Component: 050  -  total flux cleaned = 0.000174595 Jy
! Component: 100  -  total flux cleaned = 0.000506328 Jy
! Total flux subtracted in 100 components = 0.000506328 Jy
! Clean residual min=-0.006447 max=0.007675 Jy/beam
! Clean residual mean=0.000000 rms=0.001531 Jy/beam
! Combined flux in latest and established models = 0.0294165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153107
! Component: 050  -  total flux cleaned = 8.17382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000460186 Jy
! Total flux subtracted in 100 components = 0.000460186 Jy
! Clean residual min=-0.006421 max=0.007533 Jy/beam
! Clean residual mean=0.000000 rms=0.001526 Jy/beam
! Combined flux in latest and established models = 0.0298767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152636
! Component: 050  -  total flux cleaned = 0.000287416 Jy
! Component: 100  -  total flux cleaned = 0.00049285 Jy
! Total flux subtracted in 100 components = 0.00049285 Jy
! Clean residual min=-0.006398 max=0.007417 Jy/beam
! Clean residual mean=0.000000 rms=0.001522 Jy/beam
! Combined flux in latest and established models = 0.0303695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152231
! Component: 050  -  total flux cleaned = 0.000196166 Jy
! Component: 100  -  total flux cleaned = 0.000258956 Jy
! Total flux subtracted in 100 components = 0.000258956 Jy
! Clean residual min=-0.006374 max=0.007309 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0306284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151905
! Component: 050  -  total flux cleaned = -6.08672e-05 Jy
! Clean target residual flux of 0.00151905 Jy/beam attained
! Total flux subtracted in 53 components = -3.05213e-05 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151725
! Clean target residual flux of 0.00151725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006361 max=0.007272 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305979 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 107 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 0.0305979 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27125  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219616
! Component: 050  -  total flux cleaned = -0.01607 Jy
! Component: 100  -  total flux cleaned = -0.0227108 Jy
! Total flux subtracted in 100 components = -0.0227108 Jy
! Clean residual min=-0.008728 max=0.007477 Jy/beam
! Clean residual mean=-0.000002 rms=0.001825 Jy/beam
! Combined flux in latest and established models = -0.0227108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182525
! Component: 050  -  total flux cleaned = -0.000935759 Jy
! Component: 100  -  total flux cleaned = -0.00226985 Jy
! Total flux subtracted in 100 components = -0.00226985 Jy
! Clean residual min=-0.008537 max=0.007409 Jy/beam
! Clean residual mean=-0.000002 rms=0.001791 Jy/beam
! Combined flux in latest and established models = -0.0249807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00179069
! Component: 050  -  total flux cleaned = -0.000387024 Jy
! Component: 100  -  total flux cleaned = -0.000391617 Jy
! Total flux subtracted in 100 components = -0.000391617 Jy
! Clean residual min=-0.008387 max=0.007429 Jy/beam
! Clean residual mean=-0.000002 rms=0.001774 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00177391
! Component: 050  -  total flux cleaned = 0.000110309 Jy
! Component: 100  -  total flux cleaned = 0.000423554 Jy
! Total flux subtracted in 100 components = 0.000423554 Jy
! Clean residual min=-0.008293 max=0.007509 Jy/beam
! Clean residual mean=-0.000002 rms=0.001763 Jy/beam
! Combined flux in latest and established models = -0.0249488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176281
! Component: 050  -  total flux cleaned = 0.000198332 Jy
! Component: 100  -  total flux cleaned = 0.000571221 Jy
! Total flux subtracted in 100 components = 0.000571221 Jy
! Clean residual min=-0.008196 max=0.007527 Jy/beam
! Clean residual mean=-0.000002 rms=0.001754 Jy/beam
! Combined flux in latest and established models = -0.0243775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175417
! Component: 050  -  total flux cleaned = 0.000264542 Jy
! Component: 100  -  total flux cleaned = 0.000601318 Jy
! Total flux subtracted in 100 components = 0.000601318 Jy
! Clean residual min=-0.008110 max=0.007534 Jy/beam
! Clean residual mean=-0.000002 rms=0.001748 Jy/beam
! Combined flux in latest and established models = -0.0237762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174799
! Component: 050  -  total flux cleaned = 0.000400485 Jy
! Component: 100  -  total flux cleaned = 0.00070654 Jy
! Total flux subtracted in 100 components = 0.00070654 Jy
! Clean residual min=-0.008033 max=0.007558 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0230697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174323
! Component: 050  -  total flux cleaned = 0.000293416 Jy
! Clean target residual flux of 0.00174323 Jy/beam attained
! Total flux subtracted in 92 components = 0.000576712 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173986
! Clean target residual flux of 0.00173986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007974 max=0.007557 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.022493 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 69 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.022493 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27688  max=2.1947 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_343 closed on Thu Mar  9 16:05:41 2023
