! Started logfile: difmap.log_286 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0032378
! Component: 050  -  total flux cleaned = -0.0430042 Jy
! Component: 100  -  total flux cleaned = -0.0683648 Jy
! Total flux subtracted in 100 components = -0.0683648 Jy
! Clean residual min=-0.019174 max=0.009216 Jy/beam
! Clean residual mean=-0.000000 rms=0.001449 Jy/beam
! Combined flux in latest and established models = -0.0683648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144881
! Component: 050  -  total flux cleaned = -0.0152507 Jy
! Component: 100  -  total flux cleaned = -0.0237124 Jy
! Total flux subtracted in 100 components = -0.0237124 Jy
! Clean residual min=-0.007539 max=0.007469 Jy/beam
! Clean residual mean=-0.000001 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.0920771 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010005
! Component: 050  -  total flux cleaned = -0.00285357 Jy
! Component: 100  -  total flux cleaned = -0.00493461 Jy
! Total flux subtracted in 100 components = -0.00493461 Jy
! Clean residual min=-0.004901 max=0.004055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0970118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885202
! Component: 050  -  total flux cleaned = -0.00127571 Jy
! Component: 100  -  total flux cleaned = -0.000941759 Jy
! Total flux subtracted in 100 components = -0.000941759 Jy
! Clean residual min=-0.004263 max=0.003966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0979535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847993
! Component: 050  -  total flux cleaned = 0.00039997 Jy
! Component: 100  -  total flux cleaned = 0.000759983 Jy
! Total flux subtracted in 100 components = 0.000759983 Jy
! Clean residual min=-0.003938 max=0.003817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0971935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828876
! Component: 050  -  total flux cleaned = 0.000242925 Jy
! Component: 100  -  total flux cleaned = 0.000314643 Jy
! Total flux subtracted in 100 components = 0.000314643 Jy
! Clean residual min=-0.003717 max=0.003708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0968789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816239
! Component: 050  -  total flux cleaned = -6.68943e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001911 Jy
! Total flux subtracted in 100 components = -0.0001911 Jy
! Clean residual min=-0.003600 max=0.003645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.09707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806976
! Component: 050  -  total flux cleaned = -0.000176973 Jy
! Component: 100  -  total flux cleaned = -0.000344476 Jy
! Total flux subtracted in 100 components = -0.000344476 Jy
! Clean residual min=-0.003509 max=0.003594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0974145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799649
! Component: 050  -  total flux cleaned = -0.000210707 Jy
! Component: 100  -  total flux cleaned = -0.000360636 Jy
! Total flux subtracted in 100 components = -0.000360636 Jy
! Clean residual min=-0.003456 max=0.003547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0977751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793731
! Component: 050  -  total flux cleaned = -0.000143657 Jy
! Component: 100  -  total flux cleaned = -0.000236587 Jy
! Total flux subtracted in 100 components = -0.000236587 Jy
! Clean residual min=-0.003444 max=0.003502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0980117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788895
! Component: 050  -  total flux cleaned = -0.000174357 Jy
! Component: 100  -  total flux cleaned = -0.000216362 Jy
! Total flux subtracted in 100 components = -0.000216362 Jy
! Clean residual min=-0.003433 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0982281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784937
! Component: 050  -  total flux cleaned = -7.98646e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196178 Jy
! Total flux subtracted in 100 components = -0.000196178 Jy
! Clean residual min=-0.003422 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0984243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781501
! Component: 050  -  total flux cleaned = 2.86816e-07 Jy
! Component: 100  -  total flux cleaned = -3.66938e-05 Jy
! Total flux subtracted in 100 components = -3.66938e-05 Jy
! Clean residual min=-0.003403 max=0.003435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.098461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778587
! Component: 050  -  total flux cleaned = -3.65191e-05 Jy
! Component: 100  -  total flux cleaned = -7.1207e-05 Jy
! Total flux subtracted in 100 components = -7.1207e-05 Jy
! Clean residual min=-0.003386 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0985322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775996
! Component: 050  -  total flux cleaned = -6.87393e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101848 Jy
! Total flux subtracted in 100 components = -0.000101848 Jy
! Clean residual min=-0.003366 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.098634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773673
! Component: 050  -  total flux cleaned = -6.52532e-05 Jy
! Component: 100  -  total flux cleaned = -9.71418e-05 Jy
! Total flux subtracted in 100 components = -9.71418e-05 Jy
! Clean residual min=-0.003350 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0987311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077152
! Component: 050  -  total flux cleaned = -6.27955e-05 Jy
! Clean target residual flux of 0.00077152 Jy/beam attained
! Total flux subtracted in 56 components = -6.28411e-05 Jy
! Clean residual min=-0.003340 max=0.003404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770388
! Clean target residual flux of 0.000770388 Jy/beam attained
! Total flux subtracted in 2 components = -3.15449e-08 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770352
! Clean target residual flux of 0.000770352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003340 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.098794 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.098794 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20126  max=1.5094 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_286 closed on Fri Mar 15 16:31:20 2024
