! Started logfile: difmap.log_111 on Fri Mar 15 16:27:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00205708
! Component: 050  -  total flux cleaned = 0.0387465 Jy
! Component: 100  -  total flux cleaned = 0.054561 Jy
! Total flux subtracted in 100 components = 0.054561 Jy
! Clean residual min=-0.003586 max=0.011527 Jy/beam
! Clean residual mean=0.000006 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.054561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836567
! Component: 050  -  total flux cleaned = 0.0091133 Jy
! Component: 100  -  total flux cleaned = 0.015362 Jy
! Total flux subtracted in 100 components = 0.015362 Jy
! Clean residual min=-0.003149 max=0.005249 Jy/beam
! Clean residual mean=0.000005 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.069923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684614
! Component: 050  -  total flux cleaned = 0.00456248 Jy
! Component: 100  -  total flux cleaned = 0.00806073 Jy
! Total flux subtracted in 100 components = 0.00806073 Jy
! Clean residual min=-0.003156 max=0.003083 Jy/beam
! Clean residual mean=0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0779837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641674
! Component: 050  -  total flux cleaned = 0.00278869 Jy
! Component: 100  -  total flux cleaned = 0.00518758 Jy
! Total flux subtracted in 100 components = 0.00518758 Jy
! Clean residual min=-0.003163 max=0.002717 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0831713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624448
! Component: 050  -  total flux cleaned = 0.00211173 Jy
! Component: 100  -  total flux cleaned = 0.00354188 Jy
! Total flux subtracted in 100 components = 0.00354188 Jy
! Clean residual min=-0.003162 max=0.002648 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0867131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614255
! Component: 050  -  total flux cleaned = 0.000835389 Jy
! Component: 100  -  total flux cleaned = 0.00123171 Jy
! Total flux subtracted in 100 components = 0.00123171 Jy
! Clean residual min=-0.003151 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0879448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060689
! Component: 050  -  total flux cleaned = 0.000506015 Jy
! Component: 100  -  total flux cleaned = 0.000871003 Jy
! Total flux subtracted in 100 components = 0.000871003 Jy
! Clean residual min=-0.003137 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0888158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600761
! Component: 050  -  total flux cleaned = 0.000411511 Jy
! Component: 100  -  total flux cleaned = 0.000753693 Jy
! Total flux subtracted in 100 components = 0.000753693 Jy
! Clean residual min=-0.003112 max=0.002543 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0895695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595274
! Component: 050  -  total flux cleaned = 0.000387475 Jy
! Component: 100  -  total flux cleaned = 0.000604531 Jy
! Total flux subtracted in 100 components = 0.000604531 Jy
! Clean residual min=-0.003092 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.090174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059026
! Component: 050  -  total flux cleaned = 0.000473626 Jy
! Component: 100  -  total flux cleaned = 0.000780607 Jy
! Total flux subtracted in 100 components = 0.000780607 Jy
! Clean residual min=-0.003072 max=0.002488 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0909546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585699
! Component: 050  -  total flux cleaned = 0.000300123 Jy
! Component: 100  -  total flux cleaned = 0.000544792 Jy
! Total flux subtracted in 100 components = 0.000544792 Jy
! Clean residual min=-0.003051 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0914994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581534
! Component: 050  -  total flux cleaned = 0.000191895 Jy
! Component: 100  -  total flux cleaned = 0.00052039 Jy
! Total flux subtracted in 100 components = 0.00052039 Jy
! Clean residual min=-0.003032 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0920198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577786
! Component: 050  -  total flux cleaned = 0.000322649 Jy
! Component: 100  -  total flux cleaned = 0.000684737 Jy
! Total flux subtracted in 100 components = 0.000684737 Jy
! Clean residual min=-0.003016 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0927046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574311
! Component: 050  -  total flux cleaned = 0.000399574 Jy
! Component: 100  -  total flux cleaned = 0.000792514 Jy
! Total flux subtracted in 100 components = 0.000792514 Jy
! Clean residual min=-0.002995 max=0.002418 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0934971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571025
! Component: 050  -  total flux cleaned = 0.000258122 Jy
! Component: 100  -  total flux cleaned = 0.000554537 Jy
! Total flux subtracted in 100 components = 0.000554537 Jy
! Clean residual min=-0.002974 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0940516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568008
! Component: 050  -  total flux cleaned = 0.000332108 Jy
! Component: 100  -  total flux cleaned = 0.000454835 Jy
! Total flux subtracted in 100 components = 0.000454835 Jy
! Clean residual min=-0.002955 max=0.002384 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0945065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565139
! Component: 050  -  total flux cleaned = 0.000324198 Jy
! Component: 100  -  total flux cleaned = 0.00072214 Jy
! Total flux subtracted in 100 components = 0.00072214 Jy
! Clean residual min=-0.002934 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0952286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562427
! Component: 050  -  total flux cleaned = 3.91487e-05 Jy
! Component: 100  -  total flux cleaned = 0.00038887 Jy
! Total flux subtracted in 100 components = 0.00038887 Jy
! Clean residual min=-0.002916 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0956175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559864
! Component: 050  -  total flux cleaned = 0.000190988 Jy
! Component: 100  -  total flux cleaned = 0.000381034 Jy
! Total flux subtracted in 100 components = 0.000381034 Jy
! Clean residual min=-0.002894 max=0.002344 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0959985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055744
! Component: 050  -  total flux cleaned = 0.000261985 Jy
! Component: 100  -  total flux cleaned = 0.000520235 Jy
! Total flux subtracted in 100 components = 0.000520235 Jy
! Clean residual min=-0.002877 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0965188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555053
! Component: 050  -  total flux cleaned = 7.34568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000326978 Jy
! Total flux subtracted in 100 components = 0.000326978 Jy
! Clean residual min=-0.002859 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0968458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552787
! Component: 050  -  total flux cleaned = 0.000178699 Jy
! Component: 100  -  total flux cleaned = 0.000390482 Jy
! Total flux subtracted in 100 components = 0.000390482 Jy
! Clean residual min=-0.002843 max=0.002302 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0972362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550622
! Component: 050  -  total flux cleaned = 0.000174666 Jy
! Component: 100  -  total flux cleaned = 0.000347217 Jy
! Total flux subtracted in 100 components = 0.000347217 Jy
! Clean residual min=-0.002828 max=0.002288 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0975835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Component: 050  -  total flux cleaned = 0.000137184 Jy
! Component: 100  -  total flux cleaned = 0.000340511 Jy
! Total flux subtracted in 100 components = 0.000340511 Jy
! Clean residual min=-0.002814 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.097924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546558
! Component: 050  -  total flux cleaned = 0.000134431 Jy
! Component: 100  -  total flux cleaned = 0.000300698 Jy
! Total flux subtracted in 100 components = 0.000300698 Jy
! Clean residual min=-0.002800 max=0.002263 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0982247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544617
! Component: 050  -  total flux cleaned = 0.00019685 Jy
! Component: 100  -  total flux cleaned = 0.000262139 Jy
! Total flux subtracted in 100 components = 0.000262139 Jy
! Clean residual min=-0.002781 max=0.002251 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0984868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542769
! Component: 050  -  total flux cleaned = 0.000193802 Jy
! Component: 100  -  total flux cleaned = 0.00035383 Jy
! Total flux subtracted in 100 components = 0.00035383 Jy
! Clean residual min=-0.002764 max=0.002237 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0988406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540994
! Component: 050  -  total flux cleaned = 0.000158709 Jy
! Component: 100  -  total flux cleaned = 0.000315491 Jy
! Total flux subtracted in 100 components = 0.000315491 Jy
! Clean residual min=-0.002752 max=0.002225 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0991561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539257
! Component: 050  -  total flux cleaned = 6.2632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000340434 Jy
! Total flux subtracted in 100 components = 0.000340434 Jy
! Clean residual min=-0.002740 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0994966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537634
! Component: 050  -  total flux cleaned = -2.16202e-07 Jy
! Component: 100  -  total flux cleaned = 0.00018158 Jy
! Total flux subtracted in 100 components = 0.00018158 Jy
! Clean residual min=-0.002729 max=0.002204 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0996781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536072
! Component: 050  -  total flux cleaned = 0.000120021 Jy
! Component: 100  -  total flux cleaned = 0.000149756 Jy
! Total flux subtracted in 100 components = 0.000149756 Jy
! Clean residual min=-0.002716 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0998279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534526
! Component: 050  -  total flux cleaned = 8.89516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206377 Jy
! Total flux subtracted in 100 components = 0.000206377 Jy
! Clean residual min=-0.002707 max=0.002183 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.100034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533085
! Component: 050  -  total flux cleaned = 0.00014508 Jy
! Component: 100  -  total flux cleaned = 0.000289489 Jy
! Total flux subtracted in 100 components = 0.000289489 Jy
! Clean residual min=-0.002698 max=0.002173 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.100324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531637
! Component: 050  -  total flux cleaned = 0.000114341 Jy
! Component: 100  -  total flux cleaned = 0.000199071 Jy
! Total flux subtracted in 100 components = 0.000199071 Jy
! Clean residual min=-0.002686 max=0.002163 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.100523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530294
! Component: 050  -  total flux cleaned = 2.8231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167886 Jy
! Total flux subtracted in 100 components = 0.000167886 Jy
! Clean residual min=-0.002679 max=0.002154 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.100691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528915
! Component: 050  -  total flux cleaned = 8.30566e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193011 Jy
! Total flux subtracted in 100 components = 0.000193011 Jy
! Clean residual min=-0.002667 max=0.002150 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.100884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527656
! Component: 050  -  total flux cleaned = 8.19102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108983 Jy
! Total flux subtracted in 100 components = 0.000108983 Jy
! Clean residual min=-0.002663 max=0.002143 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.100993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526384
! Component: 050  -  total flux cleaned = 2.70537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107143 Jy
! Total flux subtracted in 100 components = 0.000107143 Jy
! Clean residual min=-0.002650 max=0.002135 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.1011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525159
! Component: 050  -  total flux cleaned = 0.000105982 Jy
! Component: 100  -  total flux cleaned = 0.000263509 Jy
! Total flux subtracted in 100 components = 0.000263509 Jy
! Clean residual min=-0.002645 max=0.002130 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.101363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052398
! Component: 050  -  total flux cleaned = 7.80715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104026 Jy
! Total flux subtracted in 100 components = 0.000104026 Jy
! Clean residual min=-0.002636 max=0.002126 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522852
! Component: 050  -  total flux cleaned = -2.56111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101723 Jy
! Total flux subtracted in 100 components = 0.000101723 Jy
! Clean residual min=-0.002630 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.101569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521721
! Component: 050  -  total flux cleaned = 0.00010141 Jy
! Component: 100  -  total flux cleaned = 0.000101706 Jy
! Total flux subtracted in 100 components = 0.000101706 Jy
! Clean residual min=-0.002619 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.101671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520665
! Component: 050  -  total flux cleaned = 0.00012493 Jy
! Component: 100  -  total flux cleaned = 0.000149755 Jy
! Total flux subtracted in 100 components = 0.000149755 Jy
! Clean residual min=-0.002615 max=0.002110 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.101821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519601
! Component: 050  -  total flux cleaned = 0.000123059 Jy
! Component: 100  -  total flux cleaned = 0.00017181 Jy
! Total flux subtracted in 100 components = 0.00017181 Jy
! Clean residual min=-0.002607 max=0.002107 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.101992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518566
! Component: 050  -  total flux cleaned = 2.43168e-05 Jy
! Component: 100  -  total flux cleaned = 9.64922e-05 Jy
! Total flux subtracted in 100 components = 9.64922e-05 Jy
! Clean residual min=-0.002601 max=0.002097 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.102089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517587
! Component: 050  -  total flux cleaned = 4.77913e-05 Jy
! Component: 100  -  total flux cleaned = 4.7914e-05 Jy
! Total flux subtracted in 100 components = 4.7914e-05 Jy
! Clean residual min=-0.002595 max=0.002094 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.102137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516592
! Component: 050  -  total flux cleaned = 4.72406e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117844 Jy
! Total flux subtracted in 100 components = 0.000117844 Jy
! Clean residual min=-0.002590 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515677
! Component: 050  -  total flux cleaned = 4.64869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115952 Jy
! Total flux subtracted in 100 components = 0.000115952 Jy
! Clean residual min=-0.002583 max=0.002082 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.102371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514751
! Component: 050  -  total flux cleaned = -4.58274e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011414 Jy
! Total flux subtracted in 100 components = 0.00011414 Jy
! Clean residual min=-0.002577 max=0.002078 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513844
! Component: 050  -  total flux cleaned = -2.27451e-05 Jy
! Component: 100  -  total flux cleaned = 9.02156e-05 Jy
! Total flux subtracted in 100 components = 9.02156e-05 Jy
! Clean residual min=-0.002570 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512973
! Component: 050  -  total flux cleaned = -2.22502e-05 Jy
! Component: 100  -  total flux cleaned = -4.45051e-05 Jy
! Total flux subtracted in 100 components = -4.45051e-05 Jy
! Clean residual min=-0.002566 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512133
! Component: 050  -  total flux cleaned = 8.86686e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176584 Jy
! Total flux subtracted in 100 components = 0.000176584 Jy
! Clean residual min=-0.002561 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.102707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511286
! Component: 050  -  total flux cleaned = 4.37882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108946 Jy
! Total flux subtracted in 100 components = 0.000108946 Jy
! Clean residual min=-0.002556 max=0.002060 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.102816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510442
! Component: 050  -  total flux cleaned = 8.66367e-05 Jy
! Component: 100  -  total flux cleaned = 8.66448e-05 Jy
! Total flux subtracted in 100 components = 8.66448e-05 Jy
! Clean residual min=-0.002554 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.102903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509665
! Component: 050  -  total flux cleaned = 2.1378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149015 Jy
! Total flux subtracted in 100 components = 0.000149015 Jy
! Clean residual min=-0.002547 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.103052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508849
! Component: 050  -  total flux cleaned = -2.12614e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104918 Jy
! Total flux subtracted in 100 components = 0.000104918 Jy
! Clean residual min=-0.002545 max=0.002046 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508079
! Component: 050  -  total flux cleaned = 4.16186e-05 Jy
! Component: 100  -  total flux cleaned = 8.31331e-05 Jy
! Total flux subtracted in 100 components = 8.31331e-05 Jy
! Clean residual min=-0.002541 max=0.002040 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507318
! Component: 050  -  total flux cleaned = -2.05143e-05 Jy
! Component: 100  -  total flux cleaned = 4.11504e-05 Jy
! Total flux subtracted in 100 components = 4.11504e-05 Jy
! Clean residual min=-0.002536 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506606
! Component: 050  -  total flux cleaned = 2.06427e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102192 Jy
! Total flux subtracted in 100 components = 0.000102192 Jy
! Clean residual min=-0.002534 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505894
! Clean target residual flux of 0.000505894 Jy/beam attained
! Total flux subtracted in 27 components = 1.01063e-05 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505718
! Clean target residual flux of 0.000505718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002531 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.103393 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 407 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 407 model components to the UV plane model.
! The established model now contains 407 components and 0.103393 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19155  max=1.8163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_111 closed on Fri Mar 15 16:27:26 2024
