! Started logfile: difmap.log_3016 on Mon Mar 13 17:13:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100481
! Component: 050  -  total flux cleaned = -0.00900871 Jy
! Component: 100  -  total flux cleaned = -0.0115848 Jy
! Total flux subtracted in 100 components = -0.0115848 Jy
! Clean residual min=-0.003422 max=0.003144 Jy/beam
! Clean residual mean=0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0115848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747263
! Component: 050  -  total flux cleaned = 0.00065926 Jy
! Component: 100  -  total flux cleaned = 0.00115122 Jy
! Total flux subtracted in 100 components = 0.00115122 Jy
! Clean residual min=-0.003401 max=0.003085 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0104336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723321
! Component: 050  -  total flux cleaned = 0.000293025 Jy
! Component: 100  -  total flux cleaned = 0.000623284 Jy
! Total flux subtracted in 100 components = 0.000623284 Jy
! Clean residual min=-0.003394 max=0.003068 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00981027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710704
! Component: 050  -  total flux cleaned = 0.000488579 Jy
! Component: 100  -  total flux cleaned = 0.000947994 Jy
! Total flux subtracted in 100 components = 0.000947994 Jy
! Clean residual min=-0.003368 max=0.003060 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00886228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701656
! Component: 050  -  total flux cleaned = 0.000380629 Jy
! Component: 100  -  total flux cleaned = 0.000742262 Jy
! Total flux subtracted in 100 components = 0.000742262 Jy
! Clean residual min=-0.003342 max=0.003049 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00812002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694562
! Component: 050  -  total flux cleaned = 0.000345771 Jy
! Component: 100  -  total flux cleaned = 0.000629412 Jy
! Total flux subtracted in 100 components = 0.000629412 Jy
! Clean residual min=-0.003313 max=0.003043 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00749061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688648
! Component: 050  -  total flux cleaned = 0.000181835 Jy
! Component: 100  -  total flux cleaned = 0.000357813 Jy
! Total flux subtracted in 100 components = 0.000357813 Jy
! Clean residual min=-0.003288 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00713279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683696
! Component: 050  -  total flux cleaned = 0.000170259 Jy
! Component: 100  -  total flux cleaned = 0.000333214 Jy
! Total flux subtracted in 100 components = 0.000333214 Jy
! Clean residual min=-0.003271 max=0.003023 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00679958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067941
! Component: 050  -  total flux cleaned = 3.84418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115733 Jy
! Total flux subtracted in 100 components = 0.000115733 Jy
! Clean residual min=-0.003266 max=0.003019 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00668385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675594
! Component: 050  -  total flux cleaned = 0.000150532 Jy
! Component: 100  -  total flux cleaned = 0.000223147 Jy
! Total flux subtracted in 100 components = 0.000223147 Jy
! Clean residual min=-0.003264 max=0.003012 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0064607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067225
! Component: 050  -  total flux cleaned = 0.000106804 Jy
! Component: 100  -  total flux cleaned = 0.000244326 Jy
! Total flux subtracted in 100 components = 0.000244326 Jy
! Clean residual min=-0.003263 max=0.003007 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00621637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669346
! Component: 050  -  total flux cleaned = 0.000201695 Jy
! Component: 100  -  total flux cleaned = 0.000365764 Jy
! Total flux subtracted in 100 components = 0.000365764 Jy
! Clean residual min=-0.003263 max=0.003001 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00585061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666583
! Component: 050  -  total flux cleaned = 0.000128135 Jy
! Component: 100  -  total flux cleaned = 0.000316847 Jy
! Total flux subtracted in 100 components = 0.000316847 Jy
! Clean residual min=-0.003262 max=0.002991 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00553376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664124
! Component: 050  -  total flux cleaned = 9.26259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213549 Jy
! Total flux subtracted in 100 components = 0.000213549 Jy
! Clean residual min=-0.003265 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00532022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661905
! Component: 050  -  total flux cleaned = 0.000147897 Jy
! Component: 100  -  total flux cleaned = 0.000176757 Jy
! Total flux subtracted in 100 components = 0.000176757 Jy
! Clean residual min=-0.003261 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00514346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659755
! Component: 050  -  total flux cleaned = 0.00011457 Jy
! Component: 100  -  total flux cleaned = 0.000198716 Jy
! Total flux subtracted in 100 components = 0.000198716 Jy
! Clean residual min=-0.003257 max=0.002971 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00494475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657772
! Component: 050  -  total flux cleaned = 8.29382e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011025 Jy
! Total flux subtracted in 100 components = 0.00011025 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0048345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065589
! Component: 050  -  total flux cleaned = 0.000107165 Jy
! Component: 100  -  total flux cleaned = 0.000133214 Jy
! Total flux subtracted in 100 components = 0.000133214 Jy
! Clean residual min=-0.003248 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00470128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065425
! Clean target residual flux of 0.00065425 Jy/beam attained
! Total flux subtracted in 8 components = 2.62487e-05 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654115
! Clean target residual flux of 0.000654115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003249 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467503 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.00467503 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3016 closed on Mon Mar 13 17:13:21 2023
