! Started logfile: difmap.log_201 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195146
! Component: 050  -  total flux cleaned = 0.02474 Jy
! Component: 100  -  total flux cleaned = 0.0299935 Jy
! Total flux subtracted in 100 components = 0.0299935 Jy
! Clean residual min=-0.011635 max=0.011684 Jy/beam
! Clean residual mean=0.000001 rms=0.001217 Jy/beam
! Combined flux in latest and established models = 0.0299935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121679
! Component: 050  -  total flux cleaned = 0.00165043 Jy
! Component: 100  -  total flux cleaned = 0.00137062 Jy
! Total flux subtracted in 100 components = 0.00137062 Jy
! Clean residual min=-0.007391 max=0.007478 Jy/beam
! Clean residual mean=0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = 0.0313641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102087
! Component: 050  -  total flux cleaned = -0.00107054 Jy
! Component: 100  -  total flux cleaned = -0.00250194 Jy
! Total flux subtracted in 100 components = -0.00250194 Jy
! Clean residual min=-0.005546 max=0.005451 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0288622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914902
! Component: 050  -  total flux cleaned = -0.001244 Jy
! Component: 100  -  total flux cleaned = -0.0023207 Jy
! Total flux subtracted in 100 components = -0.0023207 Jy
! Clean residual min=-0.004185 max=0.004187 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0265415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851159
! Component: 050  -  total flux cleaned = -0.000935592 Jy
! Component: 100  -  total flux cleaned = -0.00162593 Jy
! Total flux subtracted in 100 components = -0.00162593 Jy
! Clean residual min=-0.003500 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0249156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813259
! Component: 050  -  total flux cleaned = -0.000634713 Jy
! Component: 100  -  total flux cleaned = -0.00121657 Jy
! Total flux subtracted in 100 components = -0.00121657 Jy
! Clean residual min=-0.003435 max=0.003814 Jy/beam
! Clean residual mean=0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.023699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786695
! Component: 050  -  total flux cleaned = -0.000429163 Jy
! Component: 100  -  total flux cleaned = -0.00092444 Jy
! Total flux subtracted in 100 components = -0.00092444 Jy
! Clean residual min=-0.003373 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0227745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767281
! Component: 050  -  total flux cleaned = -0.000271559 Jy
! Component: 100  -  total flux cleaned = -0.000184827 Jy
! Total flux subtracted in 100 components = -0.000184827 Jy
! Clean residual min=-0.003310 max=0.003580 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0225897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075236
! Component: 050  -  total flux cleaned = -8.06436e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023185 Jy
! Total flux subtracted in 100 components = -0.00023185 Jy
! Clean residual min=-0.003252 max=0.003476 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0223579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740586
! Component: 050  -  total flux cleaned = -0.000214366 Jy
! Component: 100  -  total flux cleaned = -0.000417448 Jy
! Total flux subtracted in 100 components = -0.000417448 Jy
! Clean residual min=-0.003191 max=0.003394 Jy/beam
! Clean residual mean=0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0219404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730815
! Component: 050  -  total flux cleaned = -0.000195449 Jy
! Component: 100  -  total flux cleaned = -0.000442974 Jy
! Total flux subtracted in 100 components = -0.000442974 Jy
! Clean residual min=-0.003143 max=0.003315 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0214974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722584
! Component: 050  -  total flux cleaned = -0.000232897 Jy
! Component: 100  -  total flux cleaned = -0.000398677 Jy
! Total flux subtracted in 100 components = -0.000398677 Jy
! Clean residual min=-0.003096 max=0.003242 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0210988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715622
! Component: 050  -  total flux cleaned = -0.000159101 Jy
! Component: 100  -  total flux cleaned = -0.0003133 Jy
! Total flux subtracted in 100 components = -0.0003133 Jy
! Clean residual min=-0.003051 max=0.003224 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0207855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709897
! Component: 050  -  total flux cleaned = -0.0002462 Jy
! Component: 100  -  total flux cleaned = -0.000434496 Jy
! Total flux subtracted in 100 components = -0.000434496 Jy
! Clean residual min=-0.003013 max=0.003209 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.020351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705137
! Component: 050  -  total flux cleaned = -0.000181933 Jy
! Component: 100  -  total flux cleaned = -0.000312857 Jy
! Total flux subtracted in 100 components = -0.000312857 Jy
! Clean residual min=-0.002977 max=0.003193 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0200381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700892
! Component: 050  -  total flux cleaned = -0.000126066 Jy
! Component: 100  -  total flux cleaned = -0.000247036 Jy
! Total flux subtracted in 100 components = -0.000247036 Jy
! Clean residual min=-0.002958 max=0.003170 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0197911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697108
! Component: 050  -  total flux cleaned = -0.000115849 Jy
! Component: 100  -  total flux cleaned = -0.000191068 Jy
! Total flux subtracted in 100 components = -0.000191068 Jy
! Clean residual min=-0.002950 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693868
! Component: 050  -  total flux cleaned = -0.000109953 Jy
! Component: 100  -  total flux cleaned = -0.000145789 Jy
! Total flux subtracted in 100 components = -0.000145789 Jy
! Clean residual min=-0.002939 max=0.003135 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0194542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690961
! Component: 050  -  total flux cleaned = -0.000103969 Jy
! Component: 100  -  total flux cleaned = -0.00017087 Jy
! Total flux subtracted in 100 components = -0.00017087 Jy
! Clean residual min=-0.002932 max=0.003126 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0192834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688331
! Component: 050  -  total flux cleaned = -3.23671e-05 Jy
! Component: 100  -  total flux cleaned = -3.24642e-05 Jy
! Total flux subtracted in 100 components = -3.24642e-05 Jy
! Clean residual min=-0.002923 max=0.003115 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0192509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685897
! Component: 050  -  total flux cleaned = -3.10592e-05 Jy
! Component: 100  -  total flux cleaned = -6.13421e-05 Jy
! Total flux subtracted in 100 components = -6.13421e-05 Jy
! Clean residual min=-0.002917 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0191895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683644
! Component: 050  -  total flux cleaned = 1.61379e-07 Jy
! Component: 100  -  total flux cleaned = -4.09545e-09 Jy
! Total flux subtracted in 100 components = -4.09545e-09 Jy
! Clean residual min=-0.002906 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0191895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681597
! Component: 050  -  total flux cleaned = -1.35577e-07 Jy
! Component: 100  -  total flux cleaned = -1.75561e-07 Jy
! Total flux subtracted in 100 components = -1.75561e-07 Jy
! Clean residual min=-0.002890 max=0.003082 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679794
! Clean target residual flux of 0.000679794 Jy/beam attained
! Total flux subtracted in 24 components = -8.0363e-09 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679363
! Clean target residual flux of 0.000679363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002889 max=0.003078 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0191894 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0191894 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19213  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_201 closed on Fri Mar 15 16:29:40 2024
