! Started logfile: difmap.log_2479 on Mon Mar 13 16:48:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575331
! Component: 050  -  total flux cleaned = 0.00142652 Jy
! Component: 100  -  total flux cleaned = 0.00163403 Jy
! Total flux subtracted in 100 components = 0.00163403 Jy
! Clean residual min=-0.002777 max=0.002468 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00163403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055451
! Component: 050  -  total flux cleaned = 0.000345587 Jy
! Component: 100  -  total flux cleaned = 0.000560142 Jy
! Total flux subtracted in 100 components = 0.000560142 Jy
! Clean residual min=-0.002724 max=0.002468 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00219417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544579
! Component: 050  -  total flux cleaned = 1.25782e-06 Jy
! Component: 100  -  total flux cleaned = 0.000145386 Jy
! Total flux subtracted in 100 components = 0.000145386 Jy
! Clean residual min=-0.002693 max=0.002459 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00233956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537771
! Component: 050  -  total flux cleaned = 9.1639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179652 Jy
! Total flux subtracted in 100 components = 0.000179652 Jy
! Clean residual min=-0.002674 max=0.002451 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00251921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532056
! Component: 050  -  total flux cleaned = 0.000128924 Jy
! Component: 100  -  total flux cleaned = 0.000291543 Jy
! Total flux subtracted in 100 components = 0.000291543 Jy
! Clean residual min=-0.002668 max=0.002446 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00281075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527136
! Component: 050  -  total flux cleaned = 0.000157312 Jy
! Component: 100  -  total flux cleaned = 0.000308924 Jy
! Total flux subtracted in 100 components = 0.000308924 Jy
! Clean residual min=-0.002669 max=0.002444 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00311967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522936
! Component: 050  -  total flux cleaned = 0.00011074 Jy
! Component: 100  -  total flux cleaned = 0.000324304 Jy
! Total flux subtracted in 100 components = 0.000324304 Jy
! Clean residual min=-0.002668 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00344398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519285
! Component: 050  -  total flux cleaned = 0.000104234 Jy
! Component: 100  -  total flux cleaned = 0.000205769 Jy
! Total flux subtracted in 100 components = 0.000205769 Jy
! Clean residual min=-0.002659 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00364975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516125
! Component: 050  -  total flux cleaned = 9.97053e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022874 Jy
! Total flux subtracted in 100 components = 0.00022874 Jy
! Clean residual min=-0.002645 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00387849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513246
! Component: 050  -  total flux cleaned = 9.41915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125251 Jy
! Total flux subtracted in 100 components = 0.000125251 Jy
! Clean residual min=-0.002628 max=0.002430 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00400374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510549
! Component: 050  -  total flux cleaned = 3.08229e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179875 Jy
! Total flux subtracted in 100 components = 0.000179875 Jy
! Clean residual min=-0.002613 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00418361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508053
! Component: 050  -  total flux cleaned = 8.73589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115738 Jy
! Total flux subtracted in 100 components = 0.000115738 Jy
! Clean residual min=-0.002597 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00429935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505749
! Component: 050  -  total flux cleaned = 8.42082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166934 Jy
! Total flux subtracted in 100 components = 0.000166934 Jy
! Clean residual min=-0.002583 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00446628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503657
! Component: 050  -  total flux cleaned = -2.75556e-05 Jy
! Component: 100  -  total flux cleaned = 5.30402e-05 Jy
! Total flux subtracted in 100 components = 5.30402e-05 Jy
! Clean residual min=-0.002570 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00451933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501672
! Component: 050  -  total flux cleaned = 5.22559e-05 Jy
! Component: 100  -  total flux cleaned = 5.21971e-05 Jy
! Total flux subtracted in 100 components = 5.21971e-05 Jy
! Clean residual min=-0.002557 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00457152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499837
! Component: 050  -  total flux cleaned = 5.09975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101395 Jy
! Total flux subtracted in 100 components = 0.000101395 Jy
! Clean residual min=-0.002545 max=0.002381 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00467292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498076
! Component: 050  -  total flux cleaned = 4.96583e-05 Jy
! Component: 100  -  total flux cleaned = 9.85151e-05 Jy
! Total flux subtracted in 100 components = 9.85151e-05 Jy
! Clean residual min=-0.002536 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00477143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496425
! Component: 050  -  total flux cleaned = 4.81052e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118542 Jy
! Total flux subtracted in 100 components = 0.000118542 Jy
! Clean residual min=-0.002525 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00488998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049494
! Component: 050  -  total flux cleaned = 1.47384e-08 Jy
! Component: 100  -  total flux cleaned = 4.21916e-07 Jy
! Total flux subtracted in 100 components = 4.21916e-07 Jy
! Clean residual min=-0.002514 max=0.002350 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0048904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493512
! Component: 050  -  total flux cleaned = 2.28743e-05 Jy
! Component: 100  -  total flux cleaned = 1.13949e-06 Jy
! Total flux subtracted in 100 components = 1.13949e-06 Jy
! Clean residual min=-0.002501 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00489154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492127
! Component: 050  -  total flux cleaned = 0.00013246 Jy
! Component: 100  -  total flux cleaned = 6.69009e-05 Jy
! Total flux subtracted in 100 components = 6.69009e-05 Jy
! Clean residual min=-0.002491 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00495844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049083
! Component: 050  -  total flux cleaned = 2.15527e-05 Jy
! Component: 100  -  total flux cleaned = 3.12868e-07 Jy
! Total flux subtracted in 100 components = 3.12868e-07 Jy
! Clean residual min=-0.002480 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00495875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489617
! Component: 050  -  total flux cleaned = 4.21619e-05 Jy
! Component: 100  -  total flux cleaned = 4.20464e-05 Jy
! Total flux subtracted in 100 components = 4.20464e-05 Jy
! Clean residual min=-0.002471 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0050008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488464
! Component: 050  -  total flux cleaned = -2.07286e-05 Jy
! Component: 100  -  total flux cleaned = 1.9956e-05 Jy
! Total flux subtracted in 100 components = 1.9956e-05 Jy
! Clean residual min=-0.002461 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00502076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487351
! Component: 050  -  total flux cleaned = -6.02863e-05 Jy
! Component: 100  -  total flux cleaned = -2.01688e-05 Jy
! Total flux subtracted in 100 components = -2.01688e-05 Jy
! Clean residual min=-0.002451 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00500059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486288
! Component: 050  -  total flux cleaned = 1.96199e-05 Jy
! Clean target residual flux of 0.000486288 Jy/beam attained
! Total flux subtracted in 78 components = -1.96191e-05 Jy
! Clean residual min=-0.002444 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00498097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485502
! Clean target residual flux of 0.000485502 Jy/beam attained
! Total flux subtracted in 10 components = -1.85828e-08 Jy
! Clean residual min=-0.002444 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00498095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485419
! Clean target residual flux of 0.000485419 Jy/beam attained
! Total flux subtracted in 1 components = 9.70879e-06 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485407
! Clean target residual flux of 0.000485407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002445 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00499066 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00499066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2479 closed on Mon Mar 13 16:49:00 2023
