! Started logfile: difmap.log_56 on Thu Mar  9 15:34:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000610805
! Component: 050  -  total flux cleaned = 0.00320107 Jy
! Component: 100  -  total flux cleaned = 0.00378723 Jy
! Total flux subtracted in 100 components = 0.00378723 Jy
! Clean residual min=-0.002545 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00378723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566656
! Component: 050  -  total flux cleaned = 0.000148023 Jy
! Component: 100  -  total flux cleaned = -0.000278016 Jy
! Total flux subtracted in 100 components = -0.000278016 Jy
! Clean residual min=-0.002537 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00350922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553822
! Component: 050  -  total flux cleaned = -0.00038272 Jy
! Component: 100  -  total flux cleaned = -0.000431642 Jy
! Total flux subtracted in 100 components = -0.000431642 Jy
! Clean residual min=-0.002518 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00307757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546363
! Component: 050  -  total flux cleaned = 9.44897e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022923 Jy
! Total flux subtracted in 100 components = 0.00022923 Jy
! Clean residual min=-0.002510 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0033068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540797
! Component: 050  -  total flux cleaned = 0.000129607 Jy
! Component: 100  -  total flux cleaned = 0.00021396 Jy
! Total flux subtracted in 100 components = 0.00021396 Jy
! Clean residual min=-0.002500 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00352077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053615
! Component: 050  -  total flux cleaned = 0.000198535 Jy
! Component: 100  -  total flux cleaned = 0.000236689 Jy
! Total flux subtracted in 100 components = 0.000236689 Jy
! Clean residual min=-0.002489 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00375745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532291
! Component: 050  -  total flux cleaned = 0.000223069 Jy
! Component: 100  -  total flux cleaned = 0.000294354 Jy
! Total flux subtracted in 100 components = 0.000294354 Jy
! Clean residual min=-0.002476 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00405181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052898
! Component: 050  -  total flux cleaned = 7.02571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138017 Jy
! Total flux subtracted in 100 components = 0.000138017 Jy
! Clean residual min=-0.002457 max=0.002604 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00418983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526044
! Component: 050  -  total flux cleaned = 3.29736e-05 Jy
! Component: 100  -  total flux cleaned = 9.69988e-05 Jy
! Total flux subtracted in 100 components = 9.69988e-05 Jy
! Clean residual min=-0.002442 max=0.002599 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00428682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523491
! Component: 050  -  total flux cleaned = -3.10513e-05 Jy
! Component: 100  -  total flux cleaned = 3.06032e-05 Jy
! Total flux subtracted in 100 components = 3.06032e-05 Jy
! Clean residual min=-0.002426 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00431743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521181
! Component: 050  -  total flux cleaned = 5.93476e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116762 Jy
! Total flux subtracted in 100 components = 0.000116762 Jy
! Clean residual min=-0.002408 max=0.002589 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00443419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051903
! Component: 050  -  total flux cleaned = -8.48642e-07 Jy
! Component: 100  -  total flux cleaned = 5.46555e-05 Jy
! Total flux subtracted in 100 components = 5.46555e-05 Jy
! Clean residual min=-0.002389 max=0.002584 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00448884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517066
! Component: 050  -  total flux cleaned = 2.77082e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013446 Jy
! Total flux subtracted in 100 components = 0.00013446 Jy
! Clean residual min=-0.002383 max=0.002577 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0046233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515306
! Component: 050  -  total flux cleaned = 2.63835e-05 Jy
! Component: 100  -  total flux cleaned = 5.25071e-05 Jy
! Total flux subtracted in 100 components = 5.25071e-05 Jy
! Clean residual min=-0.002385 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00467581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051366
! Component: 050  -  total flux cleaned = 0.00012664 Jy
! Component: 100  -  total flux cleaned = 0.000176331 Jy
! Total flux subtracted in 100 components = 0.000176331 Jy
! Clean residual min=-0.002385 max=0.002562 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00485214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512102
! Component: 050  -  total flux cleaned = 4.93935e-05 Jy
! Component: 100  -  total flux cleaned = 7.38382e-05 Jy
! Total flux subtracted in 100 components = 7.38382e-05 Jy
! Clean residual min=-0.002388 max=0.002554 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00492598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510617
! Component: 050  -  total flux cleaned = 9.55459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142791 Jy
! Total flux subtracted in 100 components = 0.000142791 Jy
! Clean residual min=-0.002389 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00506877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509217
! Component: 050  -  total flux cleaned = 6.96818e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138451 Jy
! Total flux subtracted in 100 components = 0.000138451 Jy
! Clean residual min=-0.002390 max=0.002537 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00520722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507896
! Component: 050  -  total flux cleaned = 6.80753e-05 Jy
! Component: 100  -  total flux cleaned = 9.05224e-05 Jy
! Total flux subtracted in 100 components = 9.05224e-05 Jy
! Clean residual min=-0.002393 max=0.002530 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00529775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050666
! Component: 050  -  total flux cleaned = 6.64003e-05 Jy
! Component: 100  -  total flux cleaned = 8.82346e-05 Jy
! Total flux subtracted in 100 components = 8.82346e-05 Jy
! Clean residual min=-0.002393 max=0.002523 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00538598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505506
! Component: 050  -  total flux cleaned = 4.32178e-05 Jy
! Component: 100  -  total flux cleaned = 6.45295e-05 Jy
! Total flux subtracted in 100 components = 6.45295e-05 Jy
! Clean residual min=-0.002394 max=0.002514 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00545051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504395
! Component: 050  -  total flux cleaned = 6.36449e-05 Jy
! Component: 100  -  total flux cleaned = 8.46118e-05 Jy
! Total flux subtracted in 100 components = 8.46118e-05 Jy
! Clean residual min=-0.002393 max=0.002508 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00553512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503378
! Component: 050  -  total flux cleaned = 6.22046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123432 Jy
! Total flux subtracted in 100 components = 0.000123432 Jy
! Clean residual min=-0.002393 max=0.002500 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00565855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502324
! Component: 050  -  total flux cleaned = 2.00911e-05 Jy
! Clean target residual flux of 0.000502324 Jy/beam attained
! Total flux subtracted in 64 components = 8.0385e-05 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00573894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501711
! Clean target residual flux of 0.000501711 Jy/beam attained
! Total flux subtracted in 1 components = -1.00455e-05 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Clean target residual flux of 0.000501701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002393 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00572889 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and 0.00572889 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10697  max=0.85674 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000554061
! Component: 050  -  total flux cleaned = 0.000339023 Jy
! Component: 100  -  total flux cleaned = -0.000260377 Jy
! Total flux subtracted in 100 components = -0.000260377 Jy
! Clean residual min=-0.002267 max=0.002313 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.000260377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535949
! Component: 050  -  total flux cleaned = -0.000731859 Jy
! Component: 100  -  total flux cleaned = -0.00108826 Jy
! Total flux subtracted in 100 components = -0.00108826 Jy
! Clean residual min=-0.002241 max=0.002261 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00134863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527937
! Component: 050  -  total flux cleaned = -4.7958e-05 Jy
! Component: 100  -  total flux cleaned = 8.4683e-05 Jy
! Total flux subtracted in 100 components = 8.4683e-05 Jy
! Clean residual min=-0.002224 max=0.002207 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00126395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522511
! Component: 050  -  total flux cleaned = 0.000125919 Jy
! Component: 100  -  total flux cleaned = 0.00028995 Jy
! Total flux subtracted in 100 components = 0.00028995 Jy
! Clean residual min=-0.002201 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.000974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518177
! Component: 050  -  total flux cleaned = 0.000195881 Jy
! Component: 100  -  total flux cleaned = 0.00027201 Jy
! Total flux subtracted in 100 components = 0.00027201 Jy
! Clean residual min=-0.002170 max=0.002134 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.00070199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514428
! Component: 050  -  total flux cleaned = 0.000147456 Jy
! Component: 100  -  total flux cleaned = 0.000290502 Jy
! Total flux subtracted in 100 components = 0.000290502 Jy
! Clean residual min=-0.002150 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000411487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511111
! Component: 050  -  total flux cleaned = 0.000173864 Jy
! Component: 100  -  total flux cleaned = 0.000343038 Jy
! Total flux subtracted in 100 components = 0.000343038 Jy
! Clean residual min=-0.002141 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -6.8449e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508157
! Component: 050  -  total flux cleaned = 0.000230936 Jy
! Component: 100  -  total flux cleaned = 0.000328064 Jy
! Total flux subtracted in 100 components = 0.000328064 Jy
! Clean residual min=-0.002137 max=0.002103 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.000259615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505518
! Component: 050  -  total flux cleaned = 9.48122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126657 Jy
! Total flux subtracted in 100 components = 0.000126657 Jy
! Clean residual min=-0.002128 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.000386271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050306
! Component: 050  -  total flux cleaned = 0.00012151 Jy
! Component: 100  -  total flux cleaned = 0.000151055 Jy
! Total flux subtracted in 100 components = 0.000151055 Jy
! Clean residual min=-0.002123 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.000537326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500834
! Component: 050  -  total flux cleaned = 5.84485e-05 Jy
! Component: 100  -  total flux cleaned = 8.70983e-05 Jy
! Total flux subtracted in 100 components = 8.70983e-05 Jy
! Clean residual min=-0.002113 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.000624424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049868
! Component: 050  -  total flux cleaned = -3.6538e-07 Jy
! Component: 100  -  total flux cleaned = -2.80644e-05 Jy
! Total flux subtracted in 100 components = -2.80644e-05 Jy
! Clean residual min=-0.002107 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.000596359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496639
! Component: 050  -  total flux cleaned = 8.23404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136208 Jy
! Total flux subtracted in 100 components = 0.000136208 Jy
! Clean residual min=-0.002102 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.000732567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494779
! Component: 050  -  total flux cleaned = 2.65445e-05 Jy
! Component: 100  -  total flux cleaned = 5.27621e-05 Jy
! Total flux subtracted in 100 components = 5.27621e-05 Jy
! Clean residual min=-0.002097 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000785329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492996
! Component: 050  -  total flux cleaned = 3.3785e-07 Jy
! Component: 100  -  total flux cleaned = 7.70156e-05 Jy
! Total flux subtracted in 100 components = 7.70156e-05 Jy
! Clean residual min=-0.002094 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000862345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491358
! Component: 050  -  total flux cleaned = 1.53671e-07 Jy
! Component: 100  -  total flux cleaned = 4.97466e-05 Jy
! Total flux subtracted in 100 components = 4.97466e-05 Jy
! Clean residual min=-0.002088 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000912091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489767
! Component: 050  -  total flux cleaned = -2.45125e-05 Jy
! Component: 100  -  total flux cleaned = 2.41806e-05 Jy
! Total flux subtracted in 100 components = 2.41806e-05 Jy
! Clean residual min=-0.002084 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000936272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488267
! Component: 050  -  total flux cleaned = 2.4006e-05 Jy
! Component: 100  -  total flux cleaned = 9.46355e-05 Jy
! Total flux subtracted in 100 components = 9.46355e-05 Jy
! Clean residual min=-0.002079 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00103091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486848
! Component: 050  -  total flux cleaned = 2.35788e-05 Jy
! Component: 100  -  total flux cleaned = 2.35062e-05 Jy
! Total flux subtracted in 100 components = 2.35062e-05 Jy
! Clean residual min=-0.002074 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00105441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485509
! Component: 050  -  total flux cleaned = 6.82706e-05 Jy
! Component: 100  -  total flux cleaned = 6.78968e-05 Jy
! Total flux subtracted in 100 components = 6.78968e-05 Jy
! Clean residual min=-0.002069 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00112231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484229
! Component: 050  -  total flux cleaned = 4.3828e-05 Jy
! Component: 100  -  total flux cleaned = 4.35946e-05 Jy
! Total flux subtracted in 100 components = 4.35946e-05 Jy
! Clean residual min=-0.002062 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0011659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483026
! Component: 050  -  total flux cleaned = 2.14871e-05 Jy
! Component: 100  -  total flux cleaned = 4.28812e-05 Jy
! Total flux subtracted in 100 components = 4.28812e-05 Jy
! Clean residual min=-0.002057 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00120879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481878
! Component: 050  -  total flux cleaned = 4.22567e-05 Jy
! Component: 100  -  total flux cleaned = 2.13112e-05 Jy
! Total flux subtracted in 100 components = 2.13112e-05 Jy
! Clean residual min=-0.002052 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0012301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480765
! Component: 050  -  total flux cleaned = 4.19516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103929 Jy
! Total flux subtracted in 100 components = 0.000103929 Jy
! Clean residual min=-0.002044 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00133403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479714
! Component: 050  -  total flux cleaned = 2.02535e-05 Jy
! Component: 100  -  total flux cleaned = 6.06988e-05 Jy
! Total flux subtracted in 100 components = 6.06988e-05 Jy
! Clean residual min=-0.002042 max=0.002025 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00139473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478697
! Component: 050  -  total flux cleaned = 1.99591e-05 Jy
! Component: 100  -  total flux cleaned = 5.97736e-05 Jy
! Total flux subtracted in 100 components = 5.97736e-05 Jy
! Clean residual min=-0.002036 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0014545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047767
! Component: 050  -  total flux cleaned = 1.35039e-07 Jy
! Component: 100  -  total flux cleaned = 7.82756e-05 Jy
! Total flux subtracted in 100 components = 7.82756e-05 Jy
! Clean residual min=-0.002030 max=0.002016 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00153277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476732
! Component: 050  -  total flux cleaned = 1.91435e-05 Jy
! Component: 100  -  total flux cleaned = 3.84108e-05 Jy
! Total flux subtracted in 100 components = 3.84108e-05 Jy
! Clean residual min=-0.002025 max=0.002015 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00157119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475792
! Clean target residual flux of 0.000475792 Jy/beam attained
! Total flux subtracted in 17 components = 9.59538e-06 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00158078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475631
! Clean target residual flux of 0.000475631 Jy/beam attained
! Total flux subtracted in 3 components = 9.53565e-06 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475601
! Clean target residual flux of 0.000475601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00159032 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00159032 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85836 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_56 closed on Thu Mar  9 15:34:32 2023
