! Started logfile: difmap.log_30 on Fri Mar 15 16:25:23 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00206067
! Component: 050  -  total flux cleaned = -0.0367082 Jy
! Component: 100  -  total flux cleaned = -0.0540743 Jy
! Total flux subtracted in 100 components = -0.0540743 Jy
! Clean residual min=-0.012404 max=0.012046 Jy/beam
! Clean residual mean=-0.000000 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0540742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894153
! Component: 050  -  total flux cleaned = -0.00290048 Jy
! Component: 100  -  total flux cleaned = -0.00430229 Jy
! Total flux subtracted in 100 components = -0.00430229 Jy
! Clean residual min=-0.005687 max=0.005643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0583765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719003
! Component: 050  -  total flux cleaned = 0.000385202 Jy
! Component: 100  -  total flux cleaned = 0.000706875 Jy
! Total flux subtracted in 100 components = 0.000706875 Jy
! Clean residual min=-0.003406 max=0.003459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0576697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666493
! Component: 050  -  total flux cleaned = 0.00126918 Jy
! Component: 100  -  total flux cleaned = 0.00203105 Jy
! Total flux subtracted in 100 components = 0.00203105 Jy
! Clean residual min=-0.003170 max=0.003108 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0556386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643924
! Component: 050  -  total flux cleaned = 0.000575654 Jy
! Component: 100  -  total flux cleaned = 0.00074972 Jy
! Total flux subtracted in 100 components = 0.00074972 Jy
! Clean residual min=-0.003067 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0548889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629997
! Component: 050  -  total flux cleaned = 8.33203e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161874 Jy
! Total flux subtracted in 100 components = 0.000161874 Jy
! Clean residual min=-0.002993 max=0.002982 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.054727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619114
! Component: 050  -  total flux cleaned = -0.000219252 Jy
! Component: 100  -  total flux cleaned = -0.000500305 Jy
! Total flux subtracted in 100 components = -0.000500305 Jy
! Clean residual min=-0.002930 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0552273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610273
! Component: 050  -  total flux cleaned = -0.000132351 Jy
! Component: 100  -  total flux cleaned = -6.62661e-05 Jy
! Total flux subtracted in 100 components = -6.62661e-05 Jy
! Clean residual min=-0.002871 max=0.002868 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0552936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602518
! Component: 050  -  total flux cleaned = -0.000255145 Jy
! Component: 100  -  total flux cleaned = -0.000315448 Jy
! Total flux subtracted in 100 components = -0.000315448 Jy
! Clean residual min=-0.002826 max=0.002819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.055609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059557
! Component: 050  -  total flux cleaned = -6.22024e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181976 Jy
! Total flux subtracted in 100 components = -0.000181976 Jy
! Clean residual min=-0.002792 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.055791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589483
! Component: 050  -  total flux cleaned = -0.000287413 Jy
! Component: 100  -  total flux cleaned = -0.000510677 Jy
! Total flux subtracted in 100 components = -0.000510677 Jy
! Clean residual min=-0.002753 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0563017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583971
! Component: 050  -  total flux cleaned = -0.000219549 Jy
! Component: 100  -  total flux cleaned = -0.00048695 Jy
! Total flux subtracted in 100 components = -0.00048695 Jy
! Clean residual min=-0.002713 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0567886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579048
! Component: 050  -  total flux cleaned = -0.000313644 Jy
! Component: 100  -  total flux cleaned = -0.000467759 Jy
! Total flux subtracted in 100 components = -0.000467759 Jy
! Clean residual min=-0.002678 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0572564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574564
! Component: 050  -  total flux cleaned = -0.000201658 Jy
! Component: 100  -  total flux cleaned = -0.000399832 Jy
! Total flux subtracted in 100 components = -0.000399832 Jy
! Clean residual min=-0.002643 max=0.002832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0576562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570411
! Component: 050  -  total flux cleaned = -9.79883e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146899 Jy
! Total flux subtracted in 100 components = -0.000146899 Jy
! Clean residual min=-0.002610 max=0.002838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0578031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566531
! Component: 050  -  total flux cleaned = -0.000331461 Jy
! Component: 100  -  total flux cleaned = -0.000285612 Jy
! Total flux subtracted in 100 components = -0.000285612 Jy
! Clean residual min=-0.002580 max=0.002836 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0580888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562906
! Component: 050  -  total flux cleaned = -9.23095e-05 Jy
! Component: 100  -  total flux cleaned = -9.25273e-05 Jy
! Total flux subtracted in 100 components = -9.25273e-05 Jy
! Clean residual min=-0.002555 max=0.002834 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0581813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559524
! Component: 050  -  total flux cleaned = -0.000133652 Jy
! Component: 100  -  total flux cleaned = -0.000134356 Jy
! Total flux subtracted in 100 components = -0.000134356 Jy
! Clean residual min=-0.002528 max=0.002831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0583156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556316
! Component: 050  -  total flux cleaned = -4.27666e-05 Jy
! Component: 100  -  total flux cleaned = -4.36574e-05 Jy
! Total flux subtracted in 100 components = -4.36574e-05 Jy
! Clean residual min=-0.002504 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0583593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553319
! Component: 050  -  total flux cleaned = -0.000167875 Jy
! Component: 100  -  total flux cleaned = -0.000125856 Jy
! Total flux subtracted in 100 components = -0.000125856 Jy
! Clean residual min=-0.002498 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0584852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550404
! Component: 050  -  total flux cleaned = -0.000163502 Jy
! Component: 100  -  total flux cleaned = -0.000163959 Jy
! Total flux subtracted in 100 components = -0.000163959 Jy
! Clean residual min=-0.002496 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0586491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547666
! Component: 050  -  total flux cleaned = -7.99919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236493 Jy
! Total flux subtracted in 100 components = -0.000236493 Jy
! Clean residual min=-0.002494 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0588856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545028
! Component: 050  -  total flux cleaned = 7.77407e-05 Jy
! Component: 100  -  total flux cleaned = 3.9113e-05 Jy
! Total flux subtracted in 100 components = 3.9113e-05 Jy
! Clean residual min=-0.002493 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0588465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542426
! Component: 050  -  total flux cleaned = -7.59012e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018935 Jy
! Total flux subtracted in 100 components = -0.00018935 Jy
! Clean residual min=-0.002492 max=0.002785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0590358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540032
! Component: 050  -  total flux cleaned = -2.5913e-07 Jy
! Component: 100  -  total flux cleaned = -3.71651e-05 Jy
! Total flux subtracted in 100 components = -3.71651e-05 Jy
! Clean residual min=-0.002492 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.059073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053778
! Component: 050  -  total flux cleaned = -0.000108998 Jy
! Component: 100  -  total flux cleaned = -0.000325345 Jy
! Total flux subtracted in 100 components = -0.000325345 Jy
! Clean residual min=-0.002491 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0593984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535607
! Component: 050  -  total flux cleaned = 3.59769e-05 Jy
! Component: 100  -  total flux cleaned = 6.671e-07 Jy
! Total flux subtracted in 100 components = 6.671e-07 Jy
! Clean residual min=-0.002486 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0593977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533485
! Component: 050  -  total flux cleaned = -4.57949e-08 Jy
! Component: 100  -  total flux cleaned = -0.000173041 Jy
! Total flux subtracted in 100 components = -0.000173041 Jy
! Clean residual min=-0.002484 max=0.002753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0595707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531438
! Component: 050  -  total flux cleaned = 0.000102103 Jy
! Component: 100  -  total flux cleaned = 5.30777e-07 Jy
! Total flux subtracted in 100 components = 5.30777e-07 Jy
! Clean residual min=-0.002482 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0595702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529552
! Component: 050  -  total flux cleaned = -6.73395e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101196 Jy
! Total flux subtracted in 100 components = -0.000101196 Jy
! Clean residual min=-0.002479 max=0.002738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0596714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052765
! Component: 050  -  total flux cleaned = -0.000164627 Jy
! Component: 100  -  total flux cleaned = -0.00013184 Jy
! Total flux subtracted in 100 components = -0.00013184 Jy
! Clean residual min=-0.002475 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0598032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525864
! Component: 050  -  total flux cleaned = -3.25459e-05 Jy
! Component: 100  -  total flux cleaned = -6.50708e-05 Jy
! Total flux subtracted in 100 components = -6.50708e-05 Jy
! Clean residual min=-0.002475 max=0.002726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0598683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524131
! Component: 050  -  total flux cleaned = -9.52063e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127222 Jy
! Total flux subtracted in 100 components = -0.000127222 Jy
! Clean residual min=-0.002473 max=0.002719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0599955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522493
! Component: 050  -  total flux cleaned = -6.27321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124961 Jy
! Total flux subtracted in 100 components = -0.000124961 Jy
! Clean residual min=-0.002473 max=0.002709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0601205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520845
! Component: 050  -  total flux cleaned = 6.11407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121769 Jy
! Total flux subtracted in 100 components = -0.000121769 Jy
! Clean residual min=-0.002469 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0602422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519309
! Component: 050  -  total flux cleaned = -0.000120871 Jy
! Component: 100  -  total flux cleaned = -9.11841e-05 Jy
! Total flux subtracted in 100 components = -9.11841e-05 Jy
! Clean residual min=-0.002467 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0603334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517816
! Component: 050  -  total flux cleaned = 2.91873e-05 Jy
! Component: 100  -  total flux cleaned = -8.86917e-05 Jy
! Total flux subtracted in 100 components = -8.86917e-05 Jy
! Clean residual min=-0.002468 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0604221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516333
! Component: 050  -  total flux cleaned = -2.94305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145758 Jy
! Total flux subtracted in 100 components = -0.000145758 Jy
! Clean residual min=-0.002466 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0605679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514973
! Component: 050  -  total flux cleaned = -0.0001151 Jy
! Component: 100  -  total flux cleaned = -0.000200921 Jy
! Total flux subtracted in 100 components = -0.000200921 Jy
! Clean residual min=-0.002461 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0607688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513618
! Component: 050  -  total flux cleaned = -5.63139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169092 Jy
! Total flux subtracted in 100 components = -0.000169092 Jy
! Clean residual min=-0.002460 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0609379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512285
! Component: 050  -  total flux cleaned = 2.78086e-05 Jy
! Component: 100  -  total flux cleaned = -2.76499e-05 Jy
! Total flux subtracted in 100 components = -2.76499e-05 Jy
! Clean residual min=-0.002457 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0609655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510972
! Component: 050  -  total flux cleaned = -0.00013749 Jy
! Component: 100  -  total flux cleaned = -0.000110009 Jy
! Total flux subtracted in 100 components = -0.000110009 Jy
! Clean residual min=-0.002455 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0610755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509792
! Component: 050  -  total flux cleaned = -5.39747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161855 Jy
! Total flux subtracted in 100 components = -0.000161855 Jy
! Clean residual min=-0.002454 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0612374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508573
! Component: 050  -  total flux cleaned = -7.99571e-05 Jy
! Component: 100  -  total flux cleaned = -5.34996e-05 Jy
! Total flux subtracted in 100 components = -5.34996e-05 Jy
! Clean residual min=-0.002450 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0612909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507384
! Component: 050  -  total flux cleaned = -0.000131747 Jy
! Component: 100  -  total flux cleaned = -0.000183685 Jy
! Total flux subtracted in 100 components = -0.000183685 Jy
! Clean residual min=-0.002449 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0614746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506245
! Component: 050  -  total flux cleaned = -2.625e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129309 Jy
! Total flux subtracted in 100 components = -0.000129309 Jy
! Clean residual min=-0.002445 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0616039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505201
! Component: 050  -  total flux cleaned = -7.66148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127033 Jy
! Total flux subtracted in 100 components = -0.000127033 Jy
! Clean residual min=-0.002443 max=0.002632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0617309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504089
! Component: 050  -  total flux cleaned = -2.52285e-05 Jy
! Component: 100  -  total flux cleaned = -2.51449e-05 Jy
! Total flux subtracted in 100 components = -2.51449e-05 Jy
! Clean residual min=-0.002440 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.061756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503052
! Component: 050  -  total flux cleaned = -0.000149582 Jy
! Component: 100  -  total flux cleaned = -7.53382e-05 Jy
! Total flux subtracted in 100 components = -7.53382e-05 Jy
! Clean residual min=-0.002437 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0618314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502072
! Component: 050  -  total flux cleaned = -0.000147526 Jy
! Component: 100  -  total flux cleaned = -0.000172036 Jy
! Total flux subtracted in 100 components = -0.000172036 Jy
! Clean residual min=-0.002438 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0620034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050105
! Component: 050  -  total flux cleaned = -4.86261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120805 Jy
! Total flux subtracted in 100 components = -0.000120805 Jy
! Clean residual min=-0.002435 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0621242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500108
! Component: 050  -  total flux cleaned = 2.38233e-05 Jy
! Component: 100  -  total flux cleaned = -4.76977e-05 Jy
! Total flux subtracted in 100 components = -4.76977e-05 Jy
! Clean residual min=-0.002433 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0621719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499166
! Component: 050  -  total flux cleaned = -2.34776e-05 Jy
! Component: 100  -  total flux cleaned = -9.38563e-05 Jy
! Total flux subtracted in 100 components = -9.38563e-05 Jy
! Clean residual min=-0.002432 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0622658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498259
! Component: 050  -  total flux cleaned = -6.99439e-05 Jy
! Component: 100  -  total flux cleaned = -4.65578e-05 Jy
! Total flux subtracted in 100 components = -4.65578e-05 Jy
! Clean residual min=-0.002428 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0623123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497398
! Component: 050  -  total flux cleaned = -6.90847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138012 Jy
! Total flux subtracted in 100 components = -0.000138012 Jy
! Clean residual min=-0.002426 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0624503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496533
! Component: 050  -  total flux cleaned = -4.53265e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113039 Jy
! Total flux subtracted in 100 components = -0.000113039 Jy
! Clean residual min=-0.002424 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0625634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495726
! Component: 050  -  total flux cleaned = 0.000112352 Jy
! Component: 100  -  total flux cleaned = 2.32398e-05 Jy
! Total flux subtracted in 100 components = 2.32398e-05 Jy
! Clean residual min=-0.002422 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0625402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494903
! Component: 050  -  total flux cleaned = -6.67199e-05 Jy
! Component: 100  -  total flux cleaned = -4.46502e-05 Jy
! Total flux subtracted in 100 components = -4.46502e-05 Jy
! Clean residual min=-0.002422 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0625848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494065
! Component: 050  -  total flux cleaned = -2.21081e-05 Jy
! Component: 100  -  total flux cleaned = -8.75327e-05 Jy
! Total flux subtracted in 100 components = -8.75327e-05 Jy
! Clean residual min=-0.002420 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0626723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493315
! Component: 050  -  total flux cleaned = -0.000108648 Jy
! Component: 100  -  total flux cleaned = 2.09726e-05 Jy
! Total flux subtracted in 100 components = 2.09726e-05 Jy
! Clean residual min=-0.002417 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0626513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492616
! Component: 050  -  total flux cleaned = -4.29711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170984 Jy
! Total flux subtracted in 100 components = -0.000170984 Jy
! Clean residual min=-0.002415 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0628223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491837
! Component: 050  -  total flux cleaned = 2.14983e-05 Jy
! Component: 100  -  total flux cleaned = 2.15794e-05 Jy
! Total flux subtracted in 100 components = 2.15794e-05 Jy
! Clean residual min=-0.002414 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0628008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491115
! Component: 050  -  total flux cleaned = -4.19801e-05 Jy
! Component: 100  -  total flux cleaned = -8.34946e-05 Jy
! Total flux subtracted in 100 components = -8.34946e-05 Jy
! Clean residual min=-0.002412 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0628842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490454
! Component: 050  -  total flux cleaned = -0.000103619 Jy
! Component: 100  -  total flux cleaned = 2.02908e-05 Jy
! Total flux subtracted in 100 components = 2.02908e-05 Jy
! Clean residual min=-0.002412 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0628639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489802
! Component: 050  -  total flux cleaned = -4.08404e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142707 Jy
! Total flux subtracted in 100 components = -0.000142707 Jy
! Clean residual min=-0.002408 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0630067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489123
! Component: 050  -  total flux cleaned = -6.08604e-05 Jy
! Component: 100  -  total flux cleaned = -4.04836e-05 Jy
! Total flux subtracted in 100 components = -4.04836e-05 Jy
! Clean residual min=-0.002405 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0630472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488444
! Component: 050  -  total flux cleaned = 1.98937e-05 Jy
! Component: 100  -  total flux cleaned = -5.99444e-05 Jy
! Total flux subtracted in 100 components = -5.99444e-05 Jy
! Clean residual min=-0.002404 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0631071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487838
! Component: 050  -  total flux cleaned = 1.99455e-05 Jy
! Component: 100  -  total flux cleaned = -1.95941e-05 Jy
! Total flux subtracted in 100 components = -1.95941e-05 Jy
! Clean residual min=-0.002400 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0631267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487181
! Component: 050  -  total flux cleaned = -5.90031e-05 Jy
! Component: 100  -  total flux cleaned = -5.90892e-05 Jy
! Total flux subtracted in 100 components = -5.90892e-05 Jy
! Clean residual min=-0.002400 max=0.002512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0631858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486606
! Clean target residual flux of 0.000486606 Jy/beam attained
! Total flux subtracted in 29 components = 2.92623e-05 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486413
! Clean target residual flux of 0.000486413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 436 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 436 model components to the UV plane model.
! The established model now contains 436 components and -0.0631566 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20309  max=1.8148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_30 closed on Fri Mar 15 16:25:44 2024
